{
 "name":"Bucket2 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.32517820124487,3.939885285442701,4.524528589082693],
  "samples":[
    {"t":0.0, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8686813741036516, "ay":-2.9383033447333657, "alpha":0.0151114648782404, "fx":[-89.71704695491448,-89.57551367474397,-89.6472073263204,-89.64540380697767], "fy":[-91.7528741521716,-91.89105641464025,-91.82122001076446,-91.82276751409437]},
    {"t":0.06458828336791304, "x":3.755502437910479, "y":6.6529602373907055, "heading":0.0, "vx":-0.18528320548286084, "vy":-0.18977996905052533, "omega":0.000976023575660052, "ax":-2.8676167468262412, "ay":-2.9371378447290137, "alpha":0.018262798197749633, "fx":[-89.69849492930457,-89.52751492094579,-89.61416211037506,-89.61192139265466], "fy":[-91.70206808586175,-91.869005679121,-91.78467756000536,-91.7864792661386]},
    {"t":0.1291765667358261, "x":3.7375539722661624, "y":6.63457632478974, "heading":0.0000630396872784949, "vx":-0.37049764851744704, "vy":-0.3794846604565043, "omega":0.002155586360747318, "ax":-2.8643699120033084, "ay":-2.9337354697849216, "alpha":0.027671435054037543, "fx":[-89.640899091635,-89.3821362318156,-89.51343234877278,-89.50977132819018], "fy":[-91.55285673601198,-91.80551523583443,-91.67807535017393,-91.68048640109488]},
    {"t":0.19376485010373912, "x":3.7076495960146145, "y":6.603946808576528, "heading":0.00020226530997045095, "vx":-0.5555023840644409, "vy":-0.5689695983054703, "omega":0.003942836849214296, "ax":-2.2140581544831157, "ay":-2.2669561898048136, "alpha":2.0667664782086757, "fx":[-76.82992709015348,-61.432376644700895,-71.25529839483232,-67.23966718070275], "fy":[-63.2037981034881,-78.33256170139882,-72.79119983071612,-69.04196408999866]},
    {"t":0.2583531334716522, "x":3.6671525168134465, "y":6.562469569177841, "heading":0.0004569263736609533, "vx":-0.6985045995392348, "vy":-0.7153884070752281, "omega":0.1374317357990599, "ax":-0.00028672639522465135, "ay":0.00024991010011650205, "alpha":4.91382996332269, "fx":[-11.393910759016086,11.376235897306444,-11.383756952194313,11.365591014500875], "fy":[11.382342920589895,-11.367004731485984,-11.37712325257822,11.393023825988871]},
    {"t":0.32294141683956523, "x":3.622036705744056, "y":6.516264381291824, "heading":0.009333406269194796, "vx":-0.6985231187048987, "vy":-0.7153722658108652, "omega":0.4548075778918876, "ax":-0.00025732776222362006, "ay":0.00025130502968962186, "alpha":2.96935621113768, "fx":[-6.948571480447851,6.93258026820525,-6.820299266419999,6.804124508384647], "fy":[6.8200198033289565,-6.804403767396691,-6.932677432971707,6.948474525750645]},
    {"t":0.3875297002074783, "x":3.5769197598738955, "y":6.470060238851941, "heading":0.03870864698795005, "vx":-0.6985397390633237, "vy":-0.7153560344503959, "omega":0.6465931982771207, "ax":-0.00025142786022045973, "ay":0.00024555228866332177, "alpha":1.7677455018862234, "fx":[-4.25710214291008,4.241421468850371,-3.940276333388912,3.924528524921064], "fy":[3.9400611632393474,-3.924743574207578,-4.2415736409407785,4.256950087991924]},
    {"t":0.45211798357539135, "x":3.5318017528294687, "y":6.423857132768566, "heading":0.08047099170203761, "vx":-0.6985559783572062, "vy":-0.7153401746495941, "omega":0.7607688456753018, "ax":-0.0002461331656917969, "ay":0.00024038979916619744, "alpha":1.0451313989166535, "fx":[-2.614821515858381,2.599450479598115,-2.225709137188,2.210313527736792], "fy":[2.225518939601539,-2.2105036538450453,-2.5996193100232268,2.6146527491625076]},
    {"t":0.5167062669433043, "x":3.4866827079607225, "y":6.377655040274459, "heading":0.12960774548399334, "vx":-0.6985718756758582, "vy":-0.7153246482851268, "omega":0.828272088625234, "ax":-0.00024125712735474357, "ay":0.0002356356819642987, "alpha":0.6171015395968794, "fx":[-1.6093969459353932,1.5943228583536746,-1.2399831702504682,1.224900116912844], "fy":[1.2398039000706786,-1.2250793447609925,-1.5944949667624633,1.6092248716983146]},
    {"t":0.5812945503112174, "x":3.441562646482008, "y":6.331453940685333, "heading":0.18310441784985224, "vx":-0.6985874580595643, "vy":-0.7153094289809284, "omega":0.8681296177314928, "ax":-0.00023675843780977777, "ay":0.0002312496686734435, "alpha":0.36560294259936194, "fx":[-0.994107676765454,0.9793119081479934,-0.6857718032836118,0.6709727671748501], "fy":[0.6855984492052767,-0.6711460960812072,-0.9794828738211104,0.9939367292812216]},
    {"t":0.6458828336791304, "x":3.39644158794735, "y":6.285253814936491, "heading":0.23917541959997052, "vx":-0.6986027498806353, "vy":-0.7152944929617995, "omega":0.8917432841882432, "ax":-0.00023260518803965927, "ay":0.000227200633030753, "alpha":0.218323430477405, "fx":[-0.6182684476601931,0.6037312216496896,-0.3787082802372651,0.3641698577428112], "fy":[0.3785389825065878,-0.3643391403972839,-0.603899720973455,0.6180999579929952]},
    {"t":0.7104711170470434, "x":3.3513195504031654, "y":6.239054645433911, "heading":0.2967715875305529, "vx":-0.6986177734504333, "vy":-0.7152798184629319, "omega":0.9058444197817728, "ax":-0.00022877053307111732, "ay":0.00022346238785575704, "alpha":0.132007093526784, "fx":[-0.3888995488643752,0.3746016123917324,-0.21009744524082571,0.19579906507957884], "fy":[0.2099314273161313,-0.19596507387543083,-0.3747673606730438,0.388733805714313]},
    {"t":0.7750594004149564, "x":3.306196550510809, "y":6.192856415934705, "heading":0.355278523602659, "vx":-0.6986325493464495, "vy":-0.7152653854109029, "omega":0.9143705313450552, "ax":-0.00022523164108078175, "ay":0.00022001266586082173, "alpha":0.08113167503174513, "fx":[-0.24855476957686048,0.23447787593701455,-0.11783796897918324,0.10376090748393144], "fy":[0.1176748275940736,-0.10392404326093288,-0.2346409246740267,0.2483917235734887]},
    {"t":0.8396476837828694, "x":3.261072603650196, "y":6.146659111446044, "heading":0.41433614658444134, "vx":-0.698647096671507, "vy":-0.7152511751704959, "omega":0.9196106869621188, "ax":-0.00022196906411003851, "ay":0.00021683250564028377, "alpha":0.05077032988074217, "fx":[-0.16190079366490664,0.14802775965370543,-0.06723089362608708,0.05335779462353348], "fy":[0.06707035868878088,-0.05351832606006893,-0.14818826209980923,0.16174029267613277]},
    {"t":0.9042359671507824, "x":3.215947724007989, "y":6.100462718139164, "heading":0.47373222222211053, "vx":-0.6986614332723187, "vy":-0.7152371703311782, "omega":0.9228898554151388, "ax":-0.0002189662501085748, "ay":0.000213905774248386, "alpha":0.03225167757421264, "fx":[-0.10738325761684683,0.09369787978149575,-0.03923339183506408,0.025547988406843313], "fy":[0.03907524542875333,-0.0257061325993108,-0.09385601460876572,0.10722512356037144]},
    {"t":0.9688242505186954, "x":3.1708219246526856, "y":6.054267223276171, "heading":0.5333400937210355, "vx":-0.6986755759265286, "vy":-0.7152233545244171, "omega":0.9249729359053924, "ax":-0.00021620912716447825, "ay":0.00021121876035182729, "alpha":0.020570208687791556, "fx":[-0.07199839911131846,0.05848533367437295,-0.02355862210309982,0.010045546644485547], "fy":[0.023402670625712933,-0.01020149671905163,-0.05864128102239703,0.07184245215971413]},
    {"t":1.0334125338866085, "x":3.1256952175984956, "y":6.008072615147784, "heading":0.5930825078129432, "vx":-0.6986895405029007, "vy":-0.7152097122672709, "omega":0.9263015303730566, "ax":-0.00021368574397569209, "ay":0.00020875982260682956, "alpha":0.01285775488852074, "fx":[-0.04801251677431315,0.0346571596332506,-0.014726492542454808,0.0013711316865558558], "fy":[0.014572556517017755,-0.0015250668425284746,-0.03481109422332363,0.04785858237468804]},
    {"t":1.0980008172545217, "x":3.08056761385962, "y":5.961878883020458, "heading":0.6529107335408109, "vx":-0.6987033420982843, "vy":-0.7151962288286925, "omega":0.9271319906892715, "ax":-0.00021138596210229843, "ay":0.00020651908891664895, "alpha":0.007487094440471354, "fx":[-0.030912337623662595,0.01770071558032119,-0.009845094857731563,-0.003366528361714332], "fy":[0.009693004690113928,0.0032144386951667666,-0.017852805276688175,0.0307602480059886]},
    {"t":1.1625891006224345, "x":3.03543912349633, "y":5.9156860170915095, "heading":0.7127925972749076, "vx":-0.6987169951547045, "vy":-0.7151828901152567, "omega":0.927615569266595, "ax":-0.0002093011969597421, "ay":0.0002044882034216042, "alpha":0.0035469625585128014, "fx":[-0.01812692174823864,0.005045597059278716,-0.007383371661009978,-0.005697953269997855], "fy":[0.007232965479168078,0.005547547322655402,-0.005196003102095124,0.01797651572797217]},
    {"t":1.2271773839903477, "x":2.990309755654014, "y":5.869494008451095, "heading":0.7727056945191879, "vx":-0.698730513559723, "vy":-0.7151696825732287, "omega":0.9278446614894196, "ax":-0.0002074242039630311, "ay":0.00020266011773885145, "alpha":0.000536755850833384, "fx":[-0.008239825428345645,-0.0047241873168997325,-0.006504317313111265,-0.006459695437022247], "fy":[0.006355439601022839,0.0063108177599255294,0.004575309621852284,0.00809094773455578]},
    {"t":1.2917656673582605, "x":2.9451795185962, "y":5.823302849050085, "heading":0.8326335884368726, "vx":-0.698743910732986, "vy":-0.7151565931041168, "omega":0.9278793296284126, "ax":-0.00020574890622915127, "ay":0.0002010289227849158, "alpha":-0.001811086685480139, "fx":[-0.000504672902247588,-0.012354633712309528,-0.006709731553034029,-0.006149575111052762], "fy":[0.006562232130750393,0.006002075572558618,0.012207134226037124,0.00035717341876834196]},
    {"t":1.3563539507261737, "x":2.900048419732337, "y":5.777112531673032, "heading":0.8925637215101427, "vx":-0.6987571997016442, "vy":-0.7151436089910869, "omega":0.927762354648367, "ax":-0.00020427026015630277, "ay":0.0001995897176503871, "alpha":-0.0036343210606388015, "fx":[0.005451248861573889,-0.018218140037005344,-0.007656593502055955,-0.00511029784205044], "fy":[0.007510326685133217,0.0049640307960000934,0.01807187305222751,-0.005597515827062431]},
    {"t":1.4209422340940865, "x":2.8549164656409953, "y":5.730923049915622, "heading":0.9524862993702542, "vx":-0.6987703931670908, "vy":-0.7151307178338459, "omega":0.9275276200898523, "ax":-0.00020298415499122753, "ay":0.0001983385116910901, "alpha":-0.005000918854685142, "fx":[0.009807444442605067,-0.022493954000771418,-0.009067243238435224,-0.003619266577301868], "fy":[0.008922067104574674,0.0034740901342383734,0.02234877756056685,-0.009952620837993632]},
    {"t":1.4855305174619995, "x":2.8097836620889565, "y":5.6847343981661345, "heading":1.0123937161281846, "vx":-0.6987835035652125, "vy":-0.71511790748985, "omega":0.927204619325766, "ax":-0.0002018873427010021, "ay":0.0001972721561806729, "alpha":-0.00594293784486916, "fx":[0.012655773232753551,-0.025273732015310496,-0.010689389002339275,-0.0019285700527290432], "fy":[0.010545164726088022,0.0017843454167868328,0.025129507276704568,-0.012799997896995312]},
    {"t":1.5501188008299125, "x":2.7646500140465657, "y":5.638546571590547, "heading":1.0722802708212358, "vx":-0.6987965431221113, "vy":-0.715105166019926, "omega":0.9268207751722038, "ax":-0.00020097739406979025, "ay":0.0001963883016320539, "alpha":-0.006476189171804182, "fx":[0.01406314561615469,-0.026624232639497987,-0.012282347717359605,-0.000278739518020883], "fy":[0.01213893895070121,0.00013533036842118217,0.0264808232685562,-0.014206554883671865]},
    {"t":1.6147070841978255, "x":2.719515525699571, "y":5.592359566121064, "heading":1.132142033679328, "vx":-0.6988095239069899, "vy":-0.7150924816366501, "omega":0.9264024892308312, "ax":-0.00020025267711129763, "ay":0.0001956853768865612, "alpha":-0.006611756892454059, "fx":[0.014107870858600848,-0.026623663126687187,-0.013616919810167638,0.0011011274393417714], "fy":[0.013474192090460016,-0.0012438555402339768,0.02648093470900266,-0.01425059914840855]},
    {"t":1.6792953675657385, "x":2.674380200457595, "y":5.546173378447946, "heading":1.191976780166509, "vx":-0.6988224578836444, "vy":-0.7150798426540768, "omega":0.9259754472031017, "ax":-0.00019971235368580425, "ay":0.000195162586026085, "alpha":-0.006362109119747124, "fx":[0.012897265002618842,-0.02537928711544027,-0.01448137043452142,0.0019993483366173184], "fy":[0.014339190606959975,-0.0021415285210247283,0.02523710657069527,-0.013039445403369897]},
    {"t":1.7438836509336515, "x":2.629244040959289, "y":5.499988006014567, "heading":1.251783944742194, "vx":-0.6988353569617364, "vy":-0.7150672374376676, "omega":0.9255645294964576, "ax":-0.0001993563904492457, "ay":0.00019481991924845328, "alpha":-0.0057451313661327445, "fx":[0.010576745234386682,-0.023036519688110307,-0.014690805827318597,0.0022310314748865117], "fy":[0.01454904146924204,-0.002372796145743863,0.022894754678257412,-0.010718510095698934]},
    {"t":1.8084719343015645, "x":2.584107049074149, "y":5.453803447015734, "heading":1.3115645688486004, "vx":-0.6988482330487739, "vy":-0.7150546543535174, "omega":0.925193461323796, "ax":-0.00019918558045713356, "ay":0.00019465817421634836, "alpha":-0.004786166335638513, "fx":[0.0073306231671594335,-0.019779722011237923,-0.014097107795750814,0.0016480090826876096], "fy":[0.013955626635045276,-0.001789490495674051,0.019638240338602772,-0.007472104700930451]},
    {"t":1.8730602176694775, "x":2.5389692259009298, "y":5.407619700399335, "heading":1.3713212262987222, "vx":-0.6988610981034872, "vy":-0.7150420817162013, "omega":0.9248843310562638, "ax":-0.0001992015719171706, "ay":0.00019467898435780024, "alpha":-0.003519832961885887, "fx":[0.003380113866645742,-0.015830212162818637,-0.012599678528159243,0.00014958033468581545], "fy":[0.012458347847404572,-0.00029091119457529883,0.015688881154155815,-0.0035214447622600605]},
    {"t":1.9376485010373905, "x":2.493830571762556, "y":5.361436765871404, "heading":1.4310579175555271, "vx":-0.6988739641910615, "vy":-0.7150295077347938, "omega":0.924656991087514, "ax":-0.00019940690122749067, "ay":0.00019488485138959547, "alpha":-0.0019908276187017705, "fx":[-0.001023701787555552,-0.01143922956044417,-0.010154882749521322,-0.002308048555915292], "fy":[0.010013568771225813,0.0021667344800996133,0.011297915437620184,0.0008823877347538214]},
    {"t":2.0022367844053037, "x":2.4486910861973916, "y":5.3152546439047486, "heading":1.4907799253140093, "vx":-0.6988868435405036, "vy":-0.7150169204567882, "omega":0.9245284069491404, "ax":-0.00019980502761772235, "ay":0.00019527917941568112, "alpha":-0.00025505876075903255, "fx":[-0.005607895365098611,-0.006879918861391559,-0.006785489927141721,-0.005702324298583404], "fy":[0.006644057177283795,0.0055608915367401585,0.006738486099743982,0.005466462613192202]},
    {"t":2.066825067773217, "x":2.4035507679467343, "y":5.269073335751271, "heading":1.5504936280437256, "vx":-0.6988997486042456, "vy":-0.7150043077098123, "omega":0.924511933141625, "ax":-0.00020040036758447408, "ay":0.0001958663088294012, "alpha":0.00162017013143079, "fx":[-0.010090042417818678,-0.0024349805761740184,-0.0025873271371260635,-0.0099376958169405], "fy":[0.002445637785725481,0.009796006538270645,0.002293291252369866,0.00994835302730916]},
    {"t":2.13141335114113, "x":2.3584096149383895, "y":5.222892843458117, "heading":1.610206266758494, "vx":-0.6989126921199742, "vy":-0.7149916570411554, "omega":0.924616577149178, "ax":-0.00020119832747655703, "ay":0.00019665154845297376, "alpha":0.0035555463217511194, "fx":[-0.01419087054159902,0.0016159749655003943,0.0022648291603084565,-0.014839724518779468], "fy":[-0.0024069159787547074,0.014697637852120807,-0.0017580618334728502,0.014048783516728464]},
    {"t":2.1960016345090434, "x":2.3132676242661794, "y":5.176713169887806, "heading":1.6699256642500748, "vx":-0.6989256871745624, "vy":-0.7149789556552192, "omega":0.9248462237825352, "ax":-0.00020220533374264217, "ay":0.0001976412053555651, "alpha":0.005460372040403478, "fx":[-0.01765094202937916,0.005013108387420214,0.007516105434389712,-0.020153938510261035], "fy":[-0.007658734318693866,0.020011309846458335,-0.005155737509055754,0.017508312650736924]},
    {"t":2.2605899178769566, "x":2.2681247921652643, "y":5.13053431874246, "heading":1.7296598942234855, "vx":-0.6989387472699566, "vy":-0.7149661903490425, "omega":0.9251988998391748, "ax":-0.00020342886059263835, "ay":0.00019884261221716828, "alpha":0.007232845358426746, "fx":[-0.020246820443186916,0.00753251611942635,0.012832231585411448,-0.02554653483573068], "fy":[-0.012975551576649234,0.02540321511901321,-0.007675836608109386,0.020103499592891448]},
    {"t":2.32517820124487, "x":2.2229811139831464, "y":5.084356294592247, "heading":1.7894169029379796, "vx":-0.6989518863908499, "vy":-0.7149533474460591, "omega":0.9256660569047414, "ax":-0.00020487745616259176, "ay":0.00020026415321226776, "alpha":0.008761874053047127, "fx":[-0.021810054747099916,0.009005212900149641,0.017806990945376206,-0.030611831118749905], "fy":[-0.017951156241996176,0.030467666132297764,-0.009149378961161213,0.021665888222393095]},
    {"t":2.389766484612783, "x":2.177836584146251, "y":5.038179102908175, "heading":1.8492040845254016, "vx":-0.6989651190740442, "vy":-0.714940412728183, "omega":0.9262319713089134, "ax":-0.00020656076905601017, "ay":0.00020191529031427609, "alpha":0.009928566602003802, "fx":[-0.022243910537324423,0.009333861347167882,0.021972207809468264,-0.03488225475131299], "fy":[-0.02211737848289889,0.03473708440258883,-0.009479032980187804,0.02209873834978237]},
    {"t":2.4543547679806963, "x":2.1326911961219706, "y":4.992002750099306, "heading":1.9090278175527224, "vx":-0.6989784604795287, "vy":-0.7149273713661958, "omega":0.9268732403820408, "ax":-0.00020848957862183305, "ay":0.00020380659322523267, "alpha":0.010609491575488171, "fx":[-0.021540670456521423,0.008510070468423095,0.02481592742086876,-0.03784652476049956], "fy":[-0.02496227013073741,0.0377001823673852,-0.008656414192341146,0.021394326108847433]},
    {"t":2.5189430513486095, "x":2.0875449423760566, "y":4.945827243554544, "heading":1.9688929690486536, "vx":-0.6989919264635119, "vy":-0.7149142078482003, "omega":0.927558489230308, "ax":-0.0002106758340985103, "ay":0.00020594977806897465, "alpha":0.010679187501984317, "fx":[-0.01979376150753767,0.006626520510719584,0.025801797034551325,-0.03896903530004702], "fy":[-0.02594948574557114,0.038821346875632115,-0.006774210115126835,0.01964607124368769]},
    {"t":2.5835313347165227, "x":2.0423978143252106, "y":4.899652591689118, "heading":2.028802379591374, "vx":-0.6990055336539833, "vy":-0.7149009059055748, "omega":0.9282482396188252, "ax":-0.00021313270971158992, "ay":0.00020835776164471675, "alpha":0.010013928793450744, "fx":[-0.01720715070592672,0.0038863551427914967,0.024394760465123216,-0.03771555361593673], "fy":[-0.024543977179743205,0.03756633713797606,-0.004035572476564002,0.017057932723920744]},
    {"t":2.648119618084436, "x":1.9972498022846823, "y":4.853478803995959, "heading":2.088756339927641, "vx":-0.6990192995298332, "vy":-0.7148874484354237, "omega":0.9288950220893628, "ax":-0.0002158746857151748, "ay":0.00021104474114388427, "alpha":0.008493451314734045, "fx":[-0.014097154620890055,0.0006049859037448974,0.0200824386640015,-0.03357460566125319], "fy":[-0.02023337419261334,0.033423670304385145,-0.0007559217090160829,0.013946218240229812]},
    {"t":2.712707901452349, "x":1.9521008954105872, "y":4.807305891102258, "heading":2.148752074833393, "vx":-0.6990332425052062, "vy":-0.7148738174178795, "omega":0.9294435995296504, "ax":-0.00021891766833913355, "ay":0.0002140263119080387, "alpha":0.0060016577172241885, "fx":[-0.010889561752849018,-0.0027927929378461936,0.012393789574297726,-0.026076143425994208], "fy":[-0.01254664438153072,0.02592328871826013,0.0026399381308250098,0.010736706520950422]},
    {"t":2.7772961848202624, "x":1.9069510816365245, "y":4.761133864831613, "heading":2.208783241414307, "vx":-0.6990473820216031, "vy":-0.7148599938257978, "omega":0.9298312362989678, "ax":-0.0002222791655838561, "ay":0.0002173196398739582, "alpha":0.0024205798861953766, "fx":[-0.008110641808535794,-0.005781806106055815,0.0008955795906980518,-0.014788027374088457], "fy":[-0.0010505647687249744,0.014633042226754637,0.005626821001283484,0.007955656524931628]},
    {"t":2.8418844681881756, "x":1.8618003476038805, "y":4.714962738272347, "heading":2.2688394447887217, "vx":-0.6990617386513366, "vy":-0.7148459575233161, "omega":0.929987577398572, "ax":-0.00022597854010650292, "ay":0.00022094370948507613, "alpha":-0.0023837122957742203, "fx":[-0.006380710826458184,-0.007742947990333648,-0.014839097033143274,0.0007154383366222416], "fy":[0.014681758595874082,-0.0008727767941445993,0.0075856094321060125,0.006223372451799025]},
    {"t":2.906472751556089, "x":1.8166486785849263, "y":4.6687925258529335, "heading":2.3289057459663796, "vx":-0.69907633421732, "vy":-0.7148316871483995, "omega":0.929833617513345, "ax":-0.00023003736555363472, "ay":0.0002249196728184012, "alpha":-0.00859427586468109, "fx":[-0.006420651289467312,-0.007956684784001808,-0.035325805643707325,0.0209484710229721], "fy":[0.03516587780782221,-0.02110839889319644,0.007796756496516567,0.006260723691157817]},
    {"t":2.971061034924002, "x":1.7714960583974282, "y":4.6226232434256955, "heading":2.388962103139343, "vx":-0.6990911919358717, "vy":-0.7148171599728365, "omega":0.929278527988455, "ax":-0.0002344799185621179, "ay":0.00022927133155454025, "alpha":-0.016505915653825847, "fx":[-0.009098580325133956,-0.005556417009760689,-0.06135797123153889,0.046702978746168806], "fy":[0.06119520274107723,-0.04686574722244056,0.005393648116702329,0.008935812808978528]},
    {"t":3.0356493182919153, "x":1.726342469309014, "y":4.57645490836058, "heading":2.448982608032779, "vx":-0.6991063365912958, "vy":-0.7148023517311058, "omega":0.9282124392309588, "ax":-0.00023933384584137916, "ay":0.00023402579027585163, "alpha":-0.02664295981318326, "fx":[-0.01556425682684398,0.0006058859206149903,-0.09436373507203975,0.07940537524809638], "fy":[0.09419785706942954,-0.07957125308790507,-0.0007717626272377001,0.015398382430194663]},
    {"t":3.1002376016598285, "x":1.6811878919288696, "y":4.530287539651337, "heading":2.508934256083449, "vx":-0.6991217947535505, "vy":-0.7147872364070481, "omega":0.926491616192785, "ax":-0.00024463105465524456, "ay":0.00023921432850750624, "alpha":-0.0399673104091162, "fx":[-0.027560600877746876,0.012271149484529124,-0.13702006616683518,0.12173063572814737], "fy":[0.13685078868232814,-0.12189991274090398,-0.01244041941943875,0.02739133454145287]},
    {"t":3.1648258850277418, "x":1.6360323050835204, "y":4.484121158037302, "heading":2.5687747591281047, "vx":-0.6991375950534292, "vy":-0.7147717859642128, "omega":0.9239101962226276, "ax":-0.0002504088877181931, "ay":0.0002448735510987733, "alpha":-0.058245328257985576, "fx":[-0.048072931526806265,0.03242235851561159,-0.19429385656668452,0.17864331861310503], "fy":[0.19412086303550455,-0.17881631109635893,-0.032595326768236885,0.04789996871643793]},
    {"t":3.229414168395655, "x":1.5908756856723871, "y":4.437955786144984, "heading":2.6284485326882354, "vx":-0.699153768533627, "vy":-0.7147559700019052, "omega":0.9201482304562438, "ax":-0.0002567116607919085, "ay":0.0002510468937130063, "alpha":-0.08468035102848098, "fx":[-0.08260027446959635,0.06655576956972017,-0.27514856189297093,0.25910410919385857], "fy":[0.2749714992487146,-0.25928116974348375,-0.06673276001796662,0.0824232922268615]},
    {"t":3.294002451763568, "x":1.545718008497462, "y":4.391791448655022, "heading":2.687879327337427, "vx":-0.6991703490991181, "vy":-0.7147397553139954, "omega":0.914678871948322, "ax":-0.00026359266673938543, "ay":0.00025778658492087126, "alpha":-0.12499973732323752, "fx":[-0.141550906786364,0.1250763340247371,-0.3953172413144004,0.3788427307336041], "fy":[0.3951356987497183,-0.3790242692850779,-0.12525767985763855,0.14136957350810703]},
    {"t":3.3585907351314814, "x":1.5005592460597126, "y":4.345628172501722, "heading":2.7469568655094685, "vx":-0.6991873740969712, "vy":-0.714723105321, "omega":0.906605353493174, "ax":-0.00027111678496784844, "ay":0.0002651562009504383, "alpha":-0.1893026465810792, "fx":[-0.2446248883512143,0.2276800810117956,-0.5817326534903945,0.5647878627088321], "fy":[0.5815461094082915,-0.5649743991844544,-0.22786608708383332,0.24443890197880092]},
    {"t":3.4231790184993947, "x":1.4553993683125974, "y":4.299465987114602, "heading":2.8055129489837527, "vx":-0.6992048850647046, "vy":-0.7147059793371563, "omega":0.8943786205134994, "ax":-0.00027936393570925517, "ay":0.00027323404769696033, "alpha":-0.29517693625957897, "fx":[-0.4286401698493597,0.4111800649891173,-0.8795250242132151,0.8620646371098006], "fy":[0.8793326990349432,-0.8622569478086438,-0.411370880962045,0.42844938569786567]},
    {"t":3.487767301867308, "x":1.4102383423600382, "y":4.253304924714341, "heading":2.863279328763682, "vx":-0.6992229287017468, "vy":-0.7146883316190579, "omega":0.8753136489106933, "ax":-0.0002884370474290844, "ay":0.00028212096007889097, "alpha":-0.4728797569936487, "fx":[-0.7611372899342598,0.7431107665687757,-1.3628809189800792,1.3448528114169278], "fy":[1.3626813408971017,-1.3450523616863683,-0.7433059842619352,0.7609421250610634]},
    {"t":3.552355585235221, "x":1.36507613207503, "y":4.207145020686425, "heading":2.919814334755328, "vx":-0.6992415583555, "vy":-0.7146701099105442, "omega":0.8447711571670377, "ax":-0.0002986781263547754, "ay":0.0002921517277386525, "alpha":-0.7737483468773945, "fx":[-1.363200050330302,1.34453596978445,-2.1515190441375447,2.13284835888905], "fy":[2.151308607939105,-2.1330587411964013,-1.34473350530518,1.363002604529808]},
    {"t":3.6169438686031343, "x":1.3199126971715862, "y":4.160986314489788, "heading":2.9743766536354728, "vx":-0.6992608494629609, "vy":-0.7146512403319667, "omega":0.7947960796834661, "ax":-0.0003231003403299028, "ay":0.00031606023604762644, "alpha":-1.2832507002685836, "fx":[-2.4458717682346216,2.4256908820447385,-3.4351457774383833,3.414939121087029], "fy":[3.434905588355725,-3.4151791966931695,-2.425890840096806,2.4456719779402034]},
    {"t":3.681532151971048, "x":1.2747479653482074, "y":4.114828876915761, "heading":3.025711168049775, "vx":-0.6992817179592984, "vy":-0.7146308265438794, "omega":0.7119131198224461, "ax":-0.0011183445052815803, "ay":0.0010943389368260324, "alpha":-2.139398510649563, "fx":[-4.383385268398801,4.313639100502815,-5.5292628066643585,5.459215911400147], "fy":[5.528311606511866,-5.460164690006272,-4.314191068941365,4.382836519539025]},
    {"t":3.7461204353389608, "x":1.2295802269257652, "y":4.068674381185014, "heading":3.071692414366202, "vx":-0.6993539499111084, "vy":-0.7145601450705271, "omega":0.5737330425797209, "ax":-0.046613521214257485, "ay":0.045815705568896206, "alpha":-3.551227231068539, "fx":[-9.07425718553381,6.180820905422287,-10.247027571120483,7.313773699449823], "fy":[10.195012005397189,-7.35844870555916,-6.186758429537607,9.077158325811606]},
    {"t":3.810708718706874, "x":1.1843129282716574, "y":4.0226177315122, "heading":3.1087488466978757, "vx":-0.7023646372280712, "vy":-0.7116009872965424, "omega":0.34436537187561694, "ax":-1.601075632419556, "ay":1.85249140001888, "alpha":-2.7902963428591145, "fx":[-54.21081405104316,-45.72976212767682,-59.28973398900901,-40.90414388471546], "fy":[62.025290336446986,53.73705706311482,49.64256427953491,66.15651332326325]},
    {"t":3.8752970020747872, "x":1.135608841397011, "y":3.9805206147919825, "heading":3.130990814918675, "vx":-0.805775363868246, "vy":-0.5919517478155011, "omega":0.164144921002581, "ax":-1.948963802337099, "ay":3.553768376782512, "alpha":-0.12459482990353336, "fx":[-61.10005680086595,-60.70889000452977,-61.58396093345835,-60.22756755328329], "fy":[110.96178252978967,111.15183876668688,110.678339292689,111.42908650864848]},
    {"t":3.939885285442701, "x":1.0795, "y":3.9497, "heading":3.141592653589793, "vx":-0.9316555902074, "vy":-0.3624199488719438, "omega":0.15609755482259463, "ax":-0.8960902454310584, "ay":3.951536052115724, "alpha":-0.09447822294632675, "fx":[-28.32055636779409,-27.682667480721182,-28.50646032737878,-27.501596502988257], "fy":[123.4212522073728,123.55092193238303,123.36625413313976,123.60357824156983]},
    {"t":4.012965698397699, "x":1.0090213291993757, "y":3.933766277152391, "heading":-3.1301849798220927, "vx":-0.997142235388448, "vy":-0.07364006237676025, "omega":0.1491930472744226, "ax":-0.01895382805959425, "ay":1.7142353756043192, "alpha":-2.5514822077868993, "fx":[-7.322347301111934,6.669258032064358,-7.741158961039775,6.02501972263807], "fy":[58.372106496780965,48.7736508710484,48.610712068740874,58.522952513969614]},
    {"t":4.086046111352698, "x":0.9360991490644396, "y":3.932962279495939, "heading":-3.119281890317263, "vx":-0.9985273889701212, "vy":0.051636966774471174, "omega":-0.03727032611797653, "ax":0.0013134115827516631, "ay":0.024962680884101245, "alpha":-1.443422770990958, "fx":[-3.374587223490805,3.4587825245771997,-3.2275143718264285,3.3074955185839916], "fy":[4.047477015659856,-2.4871040768138872,-2.6364268255356373,4.196388997202323]},
    {"t":4.159126524307697, "x":0.8631298624309524, "y":3.9368025900300583, "heading":-3.122005621140932, "vx":-0.9984314043092738, "vy":0.05346124980194515, "omega":-0.14275625829064467, "ax":0.000014777983381629876, "ay":0.00022964321440452847, "alpha":0.27653997306551725, "fx":[0.6533180719241346,-0.6523937364682588,0.6282305083897138,-0.6273075959228858], "fy":[-0.6205926614155359,0.6349454361747328,0.6600322131798328,-0.6456795861384637]},
    {"t":4.2322069372626965, "x":0.7901641225595245, "y":3.9407101734758014, "heading":-3.132438307448723, "vx":-0.9984303243281456, "vy":0.05347803222288616, "omega":-0.12254660286045238, "ax":1.3646983770706085, "ay":-0.07320597171708096, "alpha":1.6570103602755626, "fx":[46.045951658531386,39.24352324428061,46.07809273815842,39.21972949285562], "fy":[-6.378783360605498,1.9718611106968644,1.971524935857234,-6.7153491505837195]},
    {"t":4.305287350217696, "x":0.7208426763671008, "y":3.944422882876625, "heading":-3.141394063791997, "vx":-0.8986976033728086, "vy":0.0481281095790299, "omega":-0.0014516014608026, "ax":4.096190245826291, "ay":-0.2193784195398796, "alpha":0.008104101871342528, "fx":[128.00412555332878,128.00776713905432,128.0081175614532,128.00377047445008], "fy":[-6.890920159914525,-6.820209419191598,-6.816221817983074,-6.894951045395754]},
    {"t":4.378367763172695, "x":0.6661038417780526, "y":3.9473542827079737, "heading":-3.1415001474261985, "vx":-0.5993463286655846, "vy":0.03209584408564048, "omega":-0.000859350349415508, "ax":4.09996485854768, "ay":-0.21956648967963163, "alpha":0.006197109640976935, "fx":[128.12248105676193,128.1253239662564,128.1255395831417,128.12226271230006], "fy":[-6.888508983776513,-6.834383942383657,-6.83133142127089,-6.891586862522893]},
    {"t":4.451448176127694, "x":0.6332518015885404, "y":3.949113535738966, "heading":-3.141562949104607, "vx":-0.29971920370193605, "vy":0.01604983434877347, "omega":-0.000406463017725508, "ax":4.1012248232162465, "ay":-0.21961882397485272, "alpha":0.0055618598922778035, "fx":[128.1619918245715,128.1645607252689,128.16473846584728,128.16181188634312], "fy":[-6.887380362801762,-6.838785916488729,-6.836046865624316,-6.890139851941787]},
    {"t":4.524528589082693, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}