{
 "name":"Bucket3 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.8946416758245168,3.37483048506242,3.9579911087310777],
  "samples":[
    {"t":0.0, "x":3.761486, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.377913790850271, "ay":-2.3356121544422996, "alpha":0.017028914247720923, "fx":[-105.62215394166104,-105.4974013842431,-105.54852033397464,-105.57114819640508], "fy":[-72.89769303581014,-73.0780690126889,-73.00437645594155,-72.9713808008468]},
    {"t":0.05920755236951617, "x":3.755565303743496, "y":5.78147953159008, "heading":0.0, "vx":-0.1999980076714783, "vy":-0.13828587894902095, "omega":0.0010082403321179368, "ax":-3.3771429599265983, "ay":-2.335039785706636, "alpha":0.01874292151386396, "fx":[-105.60432518768268,-105.46704129011954,-105.52332474228902,-105.54817877073349], "fy":[-72.87075480469599,-73.06923471976685,-72.98816290429653,-72.9518207845701]},
    {"t":0.11841510473903234, "x":3.737804566061089, "y":5.769199182189428, "heading":0.00005969544226493107, "vx":-0.39995037633067526, "vy":-0.2765378693461504, "omega":0.0021179628392077685, "ax":-3.3755814680669483, "ay":-2.333920620198191, "alpha":0.0221796966988722, "fx":[-105.5680715313563,-105.40567441439636,-105.4723195716474,-105.50161799096853], "fy":[-72.81764708806418,-73.0523958173326,-72.95655627950175,-72.91347833987533]},
    {"t":0.17762265710854852, "x":3.708207874971487, "y":5.7487352324636625, "heading":0.00018509483798401417, "vx":-0.5998102928788174, "vy":-0.4147235966928284, "omega":0.0034311683930462293, "ax":-3.370850541940967, "ay":-2.330609154438582, "alpha":0.03252956342049869, "fx":[-105.45793845708596,-105.22001525208816,-105.31795348474796,-105.36041054869874], "fy":[-72.65967063677297,-73.00341074954034,-72.8632674972987,-72.7997954212108]},
    {"t":0.23683020947806468, "x":3.666786259618097, "y":5.72009544827763, "heading":0.0003882459203039274, "vx":-0.7993901028705992, "vy":-0.5527132602571245, "omega":0.005357164222822903, "ax":-0.3887900521513627, "ay":-0.2682738805819083, "alpha":6.918899393088532, "fx":[-28.528837899225152,3.7364328545776058,-27.66233273708528,3.855981262812493], "fy":[7.519904937315541,-25.029303590287594,-23.939572506404108,7.914736086637614]},
    {"t":0.29603776184758085, "x":3.618774869815299, "y":5.686900427336233, "heading":0.0007054305015788127, "vx":-0.822409410244098, "vy":-0.5685971000910512, "omega":0.4150082623785258, "ax":-0.00014973623193553033, "ay":0.00021307111796622797, "alpha":4.504808103721975, "fx":[-10.444577861069812,10.435395401581228,-10.430028388466884,10.420493818963523], "fy":[10.431857867377753,-10.418664188169346,-10.433266563580773,10.446706774118145]},
    {"t":0.35524531421709704, "x":3.570081759136343, "y":5.653235558219488, "heading":0.025277053930137284, "vx":-0.8224182757598919, "vy":-0.5685844846716758, "omega":0.6817269240942655, "ax":-0.0001445173609148852, "ay":0.0002090288107651448, "alpha":2.7863597911891933, "fx":[-6.618410335371347,6.609446214853121,-6.292287917123816,6.283187367527681], "fy":[6.29424860177691,-6.281226538631912,-6.607375036263265,6.620481574463909]},
    {"t":0.4144528665866132, "x":3.5213881326993626, "y":5.619571428945624, "heading":0.06564043649015767, "vx":-0.8224268322791065, "vy":-0.5685721085874157, "omega":0.8467004673514138, "ax":-0.00014308449905456842, "ay":0.000206960224858396, "alpha":1.697233420938398, "fx":[-4.184417018414022,4.175500465725753,-3.668797555287379,3.659828545593827], "fy":[3.670773796785932,-3.657852226795802,-4.173484527036069,4.186432985153239]},
    {"t":0.4736604189561294, "x":3.4726940021632955, "y":5.585908028803667, "heading":0.1157714987521603, "vx":-0.8224353039620775, "vy":-0.568559854979064, "omega":0.9471895040049172, "ax":-0.0001417967991629906, "ay":0.00020510151022376784, "alpha":1.0249264825581077, "fx":[-2.636335388094043,2.627483005646584,-2.0879763441422563,2.0791041266943417], "fy":[2.0899476920997007,-2.07713273296028,-2.625497839232609,2.638320568871159]},
    {"t":0.5328679713256456, "x":3.4239993722966533, "y":5.552245350909975, "heading":0.1718522709143875, "vx":-0.8224436994034898, "vy":-0.5685477114206564, "omega":1.0078728923958804, "ax":-0.000140600976811493, "ay":0.00020337572399496687, "alpha":0.6162690956880464, "fx":[-1.6546425690741144,1.6458586968708973,-1.1665174844762851,1.157726234578066], "fy":[1.168476844122781,-1.1557668474702858,-1.6438946520606126,1.656606620907488]},
    {"t":0.5920755236951617, "x":3.375304247452472, "y":5.518583388981751, "heading":0.23152595797273232, "vx":-0.8224520240431875, "vy":-0.5685356700418273, "omega":1.0443606771525449, "ax":-0.00013949186483155115, "ay":0.00020177538097114527, "alpha":0.3700643528017794, "fx":[-1.0351743011392769,1.0264574118577805,-0.6418627215545878,0.6331431277321402], "fy":[0.6438083005117045,-0.6311975323258524,-1.0245102808768445,1.0371214353123857]},
    {"t":0.6512830760646778, "x":3.3266086316707657, "y":5.484922137189067, "heading":0.29335999745790503, "vx":-0.8224602830150797, "vy":-0.5685237234153915, "omega":1.0662712817011473, "ax":-0.000138467184794279, "ay":0.0002002971495871804, "alpha":0.2224369868885246, "fx":[-0.6464208929552256,0.6377671836548623,-0.3484951333272281,0.33984044452830664], "fy":[0.35042706547839597,-0.337908502533951,-0.6358347485700471,0.6483533293239997]},
    {"t":0.710490628434194, "x":3.2779125286915733, "y":5.451261590135897, "heading":0.35649131020933683, "vx":-0.8224684813181748, "vy":-0.5685118643114179, "omega":1.079441231251267, "ax":-0.00013752554393406808, "ay":0.00019893898573316332, "alpha":0.1340667512907829, "fx":[-0.4036152122006975,0.39502004144827446,-0.1869049128309371,0.1783093905916016], "fy":[0.18882400160692353,-0.17639029592732816,-0.3931007932540311,0.4055344607910811]},
    {"t":0.7696981808037101, "x":3.2292159419613977, "y":5.417601742850702, "heading":0.4204023834384612, "vx":-0.8224766238690194, "vy":-0.5685000856210016, "omega":1.087378995449327, "ax":-0.0001366660368556048, "ay":0.00019769956236430876, "alpha":0.08111162671338544, "fx":[-0.25242444024384286,0.2438828754131111,-0.09909447739484464,0.09055278761862584], "fy":[0.10100174957547604,-0.088645511909362,-0.2419755540178926,0.25433176164731713]},
    {"t":0.8289057331732262, "x":3.180518874637233, "y":5.383942590780517, "heading":0.484783432257039, "vx":-0.8224847155305537, "vy":-0.5684883803138095, "omega":1.0921814163357362, "ax":-0.00013588813287963134, "ay":0.0001965781046837628, "alpha":0.04921981233821492, "fx":[-0.15822003089278466,0.14972704459905706,-0.05197973666468047,0.04348670634845415], "fy":[0.05387629042350569,-0.04159015047698121,-0.14783047611218192,0.16011659925112778]},
    {"t":0.8881132855427424, "x":3.1318213295890787, "y":5.350284129787266, "heading":0.5494488206617495, "vx":-0.8224927611342976, "vy":-0.5684767414053817, "omega":1.095095600952369, "ax":-0.00013519164976829245, "ay":0.00019557434921351028, "alpha":0.029837301398874836, "fx":[-0.09923905412965373,0.09078958358045192,-0.027068755646471244,0.018619269974636483], "fy":[0.028955712628294855,-0.016732311729932222,-0.08890262239744832,0.10112601515077448]},
    {"t":0.9473208379122584, "x":3.0831233094011923, "y":5.316626356145945, "heading":0.6142867508047637, "vx":-0.8225007655009812, "vy":-0.5684651619268586, "omega":1.0968621945375077, "ax":-0.000134576750309429, "ay":0.00019468853626952815, "alpha":0.017848018926853712, "fx":[-0.061806959214086264,0.053395914817673314,-0.014159051867165947,0.0057480024749002705], "fy":[0.01603754445775646,-0.003869509143162578,-0.051517421085141984,0.06368545280423911]},
    {"t":1.0065283902817748, "x":3.0344248163721215, "y":5.282969266544582, "heading":0.6792292766299854, "vx":-0.8225087334609729, "vy":-0.5684536348951517, "omega":1.0979189320528115, "ax":-0.00013404394329397126, "ay":0.00019392140975198828, "alpha":0.010263154676193452, "fx":[-0.03761307176711124,0.029235326043286332,-0.007750853716241837,-0.0006268934716796659], "fy":[0.009622024310749908,0.0024980644858820246,-0.02736415513844073,0.039484242560807334]},
    {"t":1.065735942651291, "x":2.985725852513529, "y":5.2493128580859585, "heading":0.7442343692969856, "vx":-0.8225166698747652, "vy":-0.5684421532831282, "omega":1.0985265883207789, "ax":-0.0001335940859568694, "ay":0.000193274219461816, "alpha":0.005286360431435702, "fx":[-0.021473821368230943,0.013124191168073233,-0.004887236931974729,-0.003462393612476232], "fy":[0.006752241017191226,0.00532739790928889,-0.011259186980081567,0.02333882548632845]},
    {"t":1.124943495020807, "x":2.9370264195477964, "y":5.215657128291106, "heading":0.8092754398042941, "vx":-0.8225245796536058, "vy":-0.5684307099896577, "omega":1.098839580782867, "ax":-0.00013322838813514286, "ay":0.0001927487266295791, "alpha":0.0019243394368841963, "fx":[-0.010464107692765642,0.002137333453386779,-0.00401290952941215,-0.004313864748101846], "fy":[0.00587292007387416,0.006173875371262573,-0.0002773228647931128,0.01232411824835377]},
    {"t":1.1841510473903232, "x":2.8883265189044023, "y":5.182002075104584, "heading":0.8743350418291929, "vx":-0.8225324677803734, "vy":-0.5684192978093316, "omega":1.098953516210853, "ax":-0.0001329484204310725, "ay":0.00019234721514587412, "alpha":-0.00044259683101258943, "fx":[-0.0027107843781816877,-0.005598491898201709,-0.004283299383566586,-0.004025976893934082], "fy":[0.006139511725334909,0.00588218922288906,0.00745470422935917,0.004566996715651128]},
    {"t":1.243358599759839, "x":2.839626151715047, "y":5.14834769690157, "heading":0.9394013896919108, "vx":-0.8225403393309384, "vy":-0.5684079094015178, "omega":1.0989273111358024, "ax":-0.0001327561265728556, "ay":0.0001920725094613632, "alpha":-0.002098484170385884, "fx":[0.002642897887781379,-0.010940155785118576,-0.005202901083360628,-0.003094356840909122], "fy":[0.007056538098732268,0.004947993786654001,0.012793792715778076,-0.0007892609184939473]},
    {"t":1.3025661521293554, "x":2.790925318807496, "y":5.114693992496813, "heading":1.0044661860162754, "vx":-0.8225481994962548, "vy":-0.568396537258355, "omega":1.0988030650243876, "ax":-0.00013265384220255728, "ay":0.0001919280014614404, "alpha":-0.003256187555433474, "fx":[0.006264244286293748,-0.01455510940787552,-0.006462943180073603,-0.001827921973664285], "fy":[0.00831526075105509,0.0036802394366607974,0.01640742680917443,-0.004411926814210268]},
    {"t":1.3617737044988716, "x":2.7422240206980764, "y":5.081040961155529, "heading":1.0695236260324916, "vx":-0.822556053605564, "vy":-0.5683851736711574, "omega":1.0986102741291746, "ax":-0.000132644318721821, "ay":0.00019191768516644512, "alpha":-0.003955799574951539, "fx":[0.008291295009092392,-0.01658156492351172,-0.007776914428540106,-0.0005133554972681929], "fy":[0.009629207265987209,0.002365648210487213,0.018433857504557304,-0.006439002335226083]},
    {"t":1.4209812568683875, "x":2.6935222575827606, "y":5.047388602606349, "heading":1.1345696513716832, "vx":-0.8225639071510112, "vy":-0.5683738106947622, "omega":1.0983760609186772, "ax":-0.0001327307540326486, "ay":0.0001920462010213829, "alpha":-0.004282682427979455, "fx":[0.009032264860826532,-0.017327937003894754,-0.008946446199514591,0.0006507740885017381], "fy":[0.010800054075726956,0.001202833657700041,0.019181544573643263,-0.0071786571793974]},
    {"t":1.480188809237904, "x":2.6448200293267408, "y":5.013736917056446, "heading":1.1996018095199488, "vx":-0.8225717658140818, "vy":-0.568362440109258, "omega":1.0981224937745406, "ax":-0.00013291682749396513, "ay":0.00019231888678734985, "alpha":-0.004205983422898164, "fx":[0.008456728609737842,-0.0167640303661993,-0.009697676036328066,0.0013903743560438793], "fy":[0.011553990551780965,0.000465940040495402,0.018620344558163155,-0.006600414302020798]},
    {"t":1.53939636160742, "x":2.5961173354523717, "y":4.980085905209034, "heading":1.2646189545782485, "vx":-0.8225796354941063, "vy":-0.5683510533786967, "omega":1.097873467790764, "ax":-0.0001332067403719177, "ay":0.00019274183590713037, "alpha":-0.003787680200057744, "fx":[0.006845207375907864,-0.015170628695524943,-0.00988250689196153,0.0015570856650888973], "fy":[0.011742978764340248,0.0003033861052081446,0.01703110028833626,-0.004984735669493358]},
    {"t":1.598603913976936, "x":2.5474141751253607, "y":4.946435568283398, "heading":1.3296213554175724, "vx":-0.8225875223391629, "vy":-0.5683396416063535, "omega":1.0976492085169602, "ax":-0.00013360525862104102, "ay":0.0001933219598101554, "alpha":-0.002994310554888402, "fx":[0.0042148710221970144,-0.01256519972654878,-0.0092527096513296,0.0009023810280512374], "fy":[0.011118856659034752,0.0009637659065339432,0.014431346533689134,-0.0023487241229884076]},
    {"t":1.6578114663464525, "x":2.4987105471390487, "y":4.912785908037694, "heading":1.3946104784141984, "vx":-0.8225954327795095, "vy":-0.5683281954862939, "omega":1.097471922717971, "ax":-0.0001341177584146862, "ay":0.00019406705367384233, "alpha":-0.0019056995388234764, "fx":[0.0009275174788360472,-0.009309877398875906,-0.007762575560724185,-0.0006197843210717314], "fy":[0.009635991082539602,0.002493199799129565,0.011183292821066485,0.0009458980064946418]},
    {"t":1.7170190187159684, "x":2.4500064498966325, "y":4.879136926794719, "heading":1.4595891047525962, "vx":-0.8226033735637146, "vy":-0.5683167052510503, "omega":1.0973590909127258, "ax":-0.0001347502718469517, "ay":0.0001949858630381547, "alpha":-0.0005155739677029387, "fx":[-0.002891808167458086,-0.005530083824038019,-0.005265080771942601,-0.003156811217430257], "fy":[0.007147443002064909,0.0050391734390479595,0.007412446041281637,0.004774170397374831]},
    {"t":1.7762265710854843, "x":2.4013018813911713, "y":4.845488627470908, "heading":1.524561050595976, "vx":-0.8226113517974918, "vy":-0.5683051606153531, "omega":1.0973285650400326, "ax":-0.00013550953246065125, "ay":0.00019608814959245057, "alpha":0.001062183117787205, "fx":[-0.006805549187271445,-0.0016637965992654298,-0.001891006448843798,-0.006578339322200732], "fy":[0.0037840882308305015,0.008471421125148386,0.0035568783988672538,0.008698630944210174]},
    {"t":1.835434123455001, "x":2.352596839183209, "y":4.811841013608771, "heading":1.58953118907715, "vx":-0.8226193749852314, "vy":-0.5682935507159671, "omega":1.097391454302605, "ax":-0.00013640301923511616, "ay":0.0001973847553934337, "alpha":0.0027933858748234557, "fx":[-0.010609428042919688,0.0020842392783346534,0.0023266332470323133,-0.0108518218868368], "fy":[-0.00042095396565130486,0.012757501217415082,-0.00017856001580031567,0.012515107188215751]},
    {"t":1.8946416758245168, "x":2.3038913203758633, "y":4.778194089413009, "heading":1.654505051077631, "vx":-0.8226274510741362, "vy":-0.5682818640477252, "omega":1.097556843843077, "ax":-0.00013743899854512856, "ay":0.0001988876635371985, "alpha":0.004526491322233396, "fx":[-0.01386453953135118,0.00527460194106293,0.007027720268866757,-0.01561765749671958], "fy":[-0.005107449387949929,0.017537928443707797,-0.003354331198440461,0.015784810084832398]},
    {"t":1.953849228194033, "x":2.255185321587231, "y":4.744547859790515, "heading":1.7194887053879908, "vx":-0.8226355885008401, "vy":-0.5682700883959706, "omega":1.0978248463150884, "ax":-0.00013862656450282476, "ay":0.00020061005716674849, "alpha":0.006184055247433799, "fx":[-0.016373924095132525,0.00770976345267779,0.011953155973317656,-0.02061731589371602], "fy":[-0.01001617162768009,0.022554300315015617,-0.005772779408624939,0.018310907867132964]},
    {"t":2.013056780563549, "x":2.206478838919954, "y":4.710902330394495, "heading":1.7844882274687472, "vx":-0.8226437962404177, "vy":-0.5682582107655051, "omega":1.0981909890900068, "ax":-0.00013997567796223393, "ay":0.00020256637594946077, "alpha":0.007581881887046303, "fx":[-0.017809888607077013,0.009061408171285076,0.016508886912736814,-0.02525736622222412], "fy":[-0.014552927304313623,0.027213325902000263,-0.00710544902164584,0.0197658474176418]},
    {"t":2.0722643329330652, "x":2.157771867927825, "y":4.677257507672874, "heading":1.8495094279670248, "vx":-0.822652083857701, "vy":-0.5682462173061927, "omega":1.0986398937588937, "ax":-0.00014149720725402682, "ay":0.00020477237569819663, "alpha":0.008602956758037768, "fx":[-0.018095034907154695,0.0092514587009685,0.020214204263497786,-0.029057778964064945], "fy":[-0.018236854884314015,0.03103512840088068,-0.007274109880134374,0.020072383325842293]},
    {"t":2.131471885302582, "x":2.1090644035792754, "y":4.643613398921228, "heading":1.914557207011994, "vx":-0.8226604615610097, "vy":-0.5682340932350347, "omega":1.0991492537716776, "ax":-0.0001432029733861642, "ay":0.00020724519393407984, "alpha":0.009041862210677551, "fx":[-0.0171324656040058,0.00818227893874279,0.02229713846432603,-0.031247323472333544], "fy":[-0.020295818709139428,0.033248643261093586,-0.0061809597111383415,0.019133784400944164]},
    {"t":2.1906794376720975, "x":2.0603564402176073, "y":4.609970012340432, "heading":1.9796351440165951, "vx":-0.822668940258556, "vy":-0.5682218227543615, "omega":1.0996846003020344, "ax":-0.00014510580673037944, "ay":0.00021000343257586372, "alpha":0.008746740874254765, "fx":[-0.015068585255422358,0.0059994715481576704,0.022105317484012055,-0.0311744296180448], "fy":[-0.020077266370878605,0.033202480736651205,-0.003971420831980981,0.017096635538191348]},
    {"t":2.2498869900416136, "x":2.011647971517786, "y":4.5763273570993155, "heading":2.0447447775789285, "vx":-0.8226775316182071, "vy":-0.5682093889651295, "omega":1.1002024734204094, "ax":-0.0001472196231586776, "ay":0.00021306726849181033, "alpha":0.007498350123590412, "fx":[-0.012126213034755792,0.002924986036024456,0.01877618808617932,-0.02797741398228268], "fy":[-0.016718448982551648,0.03003515306611789,-0.0008672471074499285,0.014183951585359972]},
    {"t":2.3090945424111298, "x":1.9629389904395609, "y":4.542685443402616, "heading":2.1098850731410383, "vx":-0.8226862481317551, "vy":-0.5681967737736722, "omega":1.100646432378037, "ax":-0.00014955953286804337, "ay":0.0002164586116374008, "alpha":0.005096873168422817, "fx":[-0.008743756168280216,-0.0006037148937598585,0.011515566224412844,-0.02086303677087819], "fy":[-0.00942496993417815,0.02295363302947004,0.0026943111760565743,0.010834352183326644]},
    {"t":2.368302094780646, "x":1.914229489176586, "y":4.50904428256476, "heading":2.1750516544263823, "vx":-0.8226951031856297, "vy":-0.5681839577890878, "omega":1.100948205763077, "ax":-0.0001521419985371991, "ay":0.0002202013344926824, "alpha":0.0012796784429057572, "fx":[-0.005509517728055522,-0.003999357193109054,-0.0006318662931654401,-0.008877008602819873], "fy":[0.002758720550088395,0.01100386284701024,0.006126211473585758,0.007636371940900905]},
    {"t":2.427509647150162, "x":1.8655194591010849, "y":4.4754038870901045, "heading":2.240236102975224, "vx":-0.8227041111409757, "vy":-0.568170920207044, "omega":1.1010239723915014, "ax":-0.00015498506581904678, "ay":0.00022432160638945572, "alpha":-0.004288381415807681, "fx":[-0.0032180059954098057,-0.006468560765325639,-0.0187940592800472,0.009107492813401796], "fy":[0.020960826150975772,-0.006940725884589383,0.008635327535605185,0.005384772996690395]},
    {"t":2.486717199519678, "x":1.81680889070336, "y":4.441764270760648, "heading":2.305425037480687, "vx":-0.8227132874273767, "vy":-0.5681576386737861, "omega":1.1007700678242445, "ax":-0.00015810869552318496, "ay":0.0002288483750628648, "alpha":-0.01207686198712682, "fx":[-0.0029337228108226223,-0.006948071733911126,-0.04444357637027629,0.03456178397461192], "fy":[0.04665419115548504,-0.032351168973497706,0.009158686476727951,0.005144338224142818]},
    {"t":2.5459247518891943, "x":1.7680977735251828, "y":4.408125448732638, "heading":2.370598938918187, "vx":-0.8227226486562469, "vy":-0.5681440891216348, "omega":1.100055026385682, "ax":-0.0001615352353139512, "ay":0.00023381405019601997, "alpha":-0.02287901621172201, "fx":[-0.0061269470221850825,-0.003969008440700874,-0.07997261691226017,0.06987666796090222], "fy":[0.08223132873965912,-0.06761795562074971,0.006227721639235813,0.008385661516357282]},
    {"t":2.6051323042587105, "x":1.7193860960856304, "y":4.374487437644119, "heading":2.4357305045022666, "vx":-0.8227322127621512, "vy":-0.5681302455640131, "omega":1.0987004158351636, "ax":-0.00016529007827662735, "ay":0.00023925545779072017, "alpha":-0.03793569232446737, "fx":[-0.015037021987444216,0.004706384757742881,-0.12901793699523254,0.11868731444035543], "fy":[0.13132935057416978,-0.11637589982584376,-0.00239496372904001,0.017348445204554017]},
    {"t":2.6643398566282266, "x":1.6706738457974115, "y":4.340850255736285, "heading":2.500781866911236, "vx":-0.822741999183117, "vy":-0.5681160798339663, "omega":1.0964543363451886, "ax":-0.00016940257001091437, "ay":0.0002452151540355691, "alpha":-0.05950022747171237, "fx":[-0.03337149678647605,0.022783822929275173,-0.19813316476945897,0.1875455173752955], "fy":[0.2005022933792906,-0.1851763868255152,-0.020414667753892005,0.035740655454562724]},
    {"t":2.7235474089977427, "x":1.6219610088709209, "y":4.307213922992612, "heading":2.5657002444511767, "vx":-0.8227520290946524, "vy":-0.5681015612448919, "omega":1.0929314735111593, "ax":-0.00017390724146492404, "ay":0.0002517432114389195, "alpha":-0.091292702263069, "fx":[-0.06761938143466813,0.05675015971985346,-0.2978947015499131,0.2870255180816122], "fy":[0.30032703248464243,-0.284593183648135,-0.054317746998681665,0.07005179959203921]},
    {"t":2.782754961367259, "x":1.573247570202277, "y":4.273578461301227, "heading":2.6304100419053813, "vx":-0.8227623257167589, "vy":-0.568086656145517, "omega":1.087526256060964, "ax":-0.00017884547153620937, "ay":0.00025889962655327464, "alpha":-0.139916567505677, "fx":[-0.1296786725233172,0.1185008165629286,-0.4467168536589881,0.4355390256773506], "fy":[0.4492184251562214,-0.43303744794251486,-0.1159990107097334,0.13218048681518615]},
    {"t":2.841962513736775, "x":1.5245335132402735, "y":4.239943894647823, "heading":2.694799809664335, "vx":-0.822772914719381, "vy":-0.5680713273323195, "omega":1.0792421385630089, "ax":-0.00018426771919262248, "ay":0.00026675755335805784, "alpha":-0.21641341539189896, "fx":[-0.2411981951177229,0.2296815074888797,-0.6743007808075121,0.6627840035372775], "fy":[0.6768782524387011,-0.6602065208145866,-0.22710337660139435,0.2437763391470371]},
    {"t":2.901170066106291, "x":1.4758188198254052, "y":4.206310249349044, "heading":2.758699095102693, "vx":-0.8227838247600151, "vy":-0.5680555332705091, "omega":1.066428829937727, "ax":-0.0001902365947147444, "ay":0.0002754077512649832, "alpha":-0.33971027795288, "fx":[-0.44177874324039895,0.4298892684895027,-1.029633886500249,1.0177437869118022], "fy":[1.032294550645272,-1.0150831031070977,-0.4272267554118228,0.44444127678177126]},
    {"t":2.9603776184758073, "x":1.427103469991686, "y":4.17267755433979, "heading":2.8218397358995926, "vx":-0.8227950882031593, "vy":-0.568039227051653, "omega":1.0463154158653691, "ax":-0.0001968348419598336, "ay":0.00028497014966071265, "alpha":-0.5411941289159675, "fx":[-0.8020008666732432,0.7897000113523731,-1.5899341403825389,1.5776306404584295], "fy":[1.5926857406837889,-1.57487900722895,-0.7869431864258514,0.8047577216786018]},
    {"t":3.0195851708453234, "x":1.378387441711876, "y":4.139045841542501, "heading":2.8837895106794735, "vx":-0.8228067423123727, "vy":-0.5680223546665932, "omega":1.014272636135502, "ax":-0.00020435187854997205, "ay":0.0002958640804253238, "alpha":-0.8727464445097054, "fx":[-1.445456517582022,1.432689359109946,-2.4760895120513364,2.463312685704666], "fy":[2.47894184278877,-2.460460325615093,-1.429822203288813,1.4483236961683017]},
    {"t":3.0787927232148395, "x":1.3296707102451697, "y":4.1054151468123585, "heading":2.943842110900434, "vx":-0.8228188414869239, "vy":-0.5680048372785572, "omega":0.9625994553168848, "ax":-0.00022152222232310425, "ay":0.0003207432455269009, "alpha":-1.4176813610250645, "fx":[-2.5810889304952003,2.5672608649735773,-3.871163758093848,3.857301545825083], "fy":[3.874242734667414,-3.854222866749194,-2.5641382708850236,2.584211308657665]},
    {"t":3.1380002755843557, "x":1.2809532323203383, "y":4.071785532851267, "heading":3.0008352685619752, "vx":-0.822831957275503, "vy":-0.5679858468560505, "omega":0.8786620118907064, "ax":-0.0006378001963356612, "ay":0.0009238627059942274, "alpha":-2.305226755460526, "fx":[-4.556726077750224,4.517016780112844,-6.054827533750596,6.014811806846019], "fy":[6.063597211852765,-6.006043368249806,-4.507906628340619,4.565835622986938]},
    {"t":3.197207827953872, "x":1.2322342482034188, "y":4.038158100394576, "heading":3.0528586956460986, "vx":-0.8228697198640289, "vy":-0.5679311472065032, "omega":0.7421751780431673, "ax":-0.01883635203221388, "ay":0.02734950606876067, "alpha":-3.722482552555579, "fx":[-8.404577820937947,7.240606436656605,-9.94686704613817,8.756294426392776], "fy":[10.19828995450436,-8.502118971662565,-6.962091698192509,8.684608973945798]},
    {"t":3.256415380323388, "x":1.1834811304326116, "y":4.004580224569294, "heading":3.0968010713674445, "vx":-0.8239849741634268, "vy":-0.5663118498936567, "omega":0.5217760973681231, "ax":-0.6953895763346063, "ay":1.1004399354898926, "alpha":-4.847931227895093, "fx":[-31.465555890748,-11.144236969963222,-35.31056882319874,-9.003335357915839], "fy":[44.43230666701256,23.883824571359092,23.343047849618753,45.89581284824617]},
    {"t":3.315622932692904, "x":1.1334761409320304, "y":3.972979101005377, "heading":3.12769415697753, "vx":-0.8651572889214737, "vy":-0.5011574947836319, "omega":0.23474195530871125, "ax":-1.5702573348901177, "ay":3.6474940152477062, "alpha":-0.3209238061708548, "fx":[-49.75510617470118,-48.37069266062335,-50.812151229664046,-47.34421679627615], "fy":[113.76632020786164,114.22076842922846,113.20116940233194,114.74849386654137]},
    {"t":3.37483048506242, "x":1.0795, "y":3.9497, "heading":3.141592653589793, "vx":-0.9581283823105972, "vy":-0.2851983018583565, "omega":0.2157408422482259, "ax":-0.5723908059813152, "ay":3.8580696410344433, "alpha":-0.37986008353439704, "fx":[-19.27501896944369,-16.4590888186951,-19.775148575193537,-16.039594384332084], "fy":[120.46196976266344,120.67905959758669,120.20718304399055,120.9104927250647]},
    {"t":3.4477255630210024, "x":1.0081364025420458, "y":3.939160745199341, "heading":-3.1258662080752586, "vx":-0.999852854735381, "vy":-0.003964014605511016, "omega":0.1880509118456324, "ax":0.006150704464262632, "ay":0.4690473475324066, "alpha":-3.631181826644243, "fx":[-8.336050732713208,8.97485062046363,-8.317107678752619,8.447145849035023], "fy":[22.833162081820408,6.492902819653219,6.226666106813012,23.078187433264187]},
    {"t":3.5206206409795846, "x":0.9352683922247534, "y":3.940117974706348, "heading":-3.112158222196089, "vx":-0.9994044986539584, "vy":0.030227228359130023, "omega":-0.07664437048938585, "ax":0.00017593549020686477, "ay":0.0057812855019098415, "alpha":-1.4069906169215889, "fx":[-3.347190464192934,3.358650234470528,-3.155865543458763,3.166397709457027], "fy":[3.34180648517046,-2.9804346137112363,-3.1722626706923807,3.533551486971887]},
    {"t":3.593515718938167, "x":0.862417190816753, "y":3.942336750860448, "heading":-3.117745219557999, "vx":-0.999391673822684, "vy":0.03064865561649256, "omega":-0.17920706119687976, "ax":3.320072605784837e-6, "ay":0.000023950634861069175, "alpha":0.4720248091674587, "fx":[1.1190151633561796,-1.118807443889869,1.066882902233275,-1.0666756126238623], "fy":[-1.066030808613341,1.0675277636352971,1.1196597858267343,-1.1181629114910572]},
    {"t":3.666410796896749, "x":0.7895664656632128, "y":3.944570950634091, "heading":-3.130808532254674, "vx":-0.9993914318057326, "vy":0.030650401499887917, "omega":-0.1447987759342332, "ax":1.400833229106638, "ay":-0.04303364867846912, "alpha":1.9633210901005853, "fx":[47.80284638668457,39.74442073584678,47.785551637400594,39.77133487839779], "fy":[-6.210799887341496,3.7655666074647702,3.69477545020782,-6.628748255139735]},
    {"t":3.739305874855331, "x":0.7204375477655879, "y":3.946690880255127, "heading":-3.141363650314707, "vx":-0.8972775843630316, "vy":0.027513460324628668, "omega":-0.001682332013621934, "ax":4.100105948950889, "ay":-0.1257317466714043, "alpha":0.009478517230199152, "fx":[128.12709420338385,128.12952944011576,128.12977243044585,128.1268475449157], "fy":[-3.9715320329099386,-3.8866723279829976,-3.884001966929579,-3.974262006103022]},
    {"t":3.812200952813914, "x":0.6659237791937282, "y":3.948362426177629, "heading":-3.1414862840379927, "vx":-0.5984000415758095, "vy":0.018348234849147927, "omega":-0.0009913947611948004, "ax":4.1038972008484755, "ay":-0.12583908571934252, "alpha":0.007182584576554547, "fx":[128.2458328188522,128.24774328810472,128.2478662911007,128.2457077080018], "fy":[-3.9646481332535743,-3.900277576923591,-3.8982531212850313,-3.9667068834556174]},
    {"t":3.885096030772495, "x":0.6332067851765922, "y":3.9493655870912474, "heading":-3.1415585518363973, "vx":-0.29924613518595206, "vy":0.009175184885399732, "omega":-0.00046781969854274515, "ax":4.105162427509555, "ay":-0.12586837331613673, "alpha":0.006417713124726341, "fx":[128.28546307258205,128.28718948790905,128.28728109375797,128.28536978444535], "fy":[-3.962148545453637,-3.904611088501846,-3.902803897595287,-3.963983132966319]},
    {"t":3.9579911087310777, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}