{
 "name":"Bucket4 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.329686, "y":3.1623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0223703384399414, "y":4.665413856506348, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":0.993232488632202, "y":4.665413856506348, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":1.2162157153647533}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0223703384399414 m", "val":3.0223703384399414}, "y":{"exp":"4.665413856506348 m", "val":4.665413856506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9932324886322021 m", "val":0.993232488632202}, "y":{"exp":"4.665413856506348 m", "val":4.665413856506348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1.2162157153647533 m", "val":1.2162157153647533}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.352292956180721,1.3527210203686642,2.4220721235943423,3.003715236663395],
  "samples":[
    {"t":0.0, "x":3.3296859999983233, "y":3.162300000003966, "heading":0.0, "vx":3.315189092909291e-12, "vy":4.391954457301025e-12, "omega":0.0, "ax":-3.984915858007723, "ay":0.9902534706775687, "alpha":0.036146156182674485, "fx":[-124.49168036833058,-124.56565380638207,-124.57553822813136,-124.48160984812132], "fy":[31.063408699978968,30.826454324496915,30.73952341322664,31.152297396993568]},
    {"t":0.054091718247228845, "x":3.323856239482028, "y":3.163748698246561, "heading":0.0, "vx":-0.21555094586760415, "vy":0.05356451175171065, "omega":0.001955207202812339, "ax":-3.9835272859140503, "ay":0.9904330566093122, "alpha":0.054462566799927135, "fx":[-124.43371576281312,-124.53808470481096,-124.55702727651996,-124.41208299511231], "fy":[31.118682257839573,30.77837964484215,30.63945746452024,31.267612708962066]},
    {"t":0.10818343649445768, "x":3.306368989358486, "y":3.1680950556925116, "heading":0.00010576048993048089, "vx":-0.43102678147109097, "vy":0.1071387376076716, "omega":0.004901180698465765, "ax":-3.980156036566069, "ay":0.9918024443936408, "alpha":0.13345136407504887, "fx":[-124.2834971012866,-124.48670882942564,-124.56400788182424,-124.18529075822208], "fy":[31.340577512328228,30.61326848647416,30.22591763961333,31.795541910789353]},
    {"t":0.16227515474168652, "x":3.277231213043998, "y":3.1753413384233373, "heading":0.00037087373097128185, "vx":-0.6463202603800495, "vy":0.16078703599713023, "omega":0.012119794192272238, "ax":-3.9633343568485504, "ay":1.0071961654394015, "alpha":0.6591925643418327, "fx":[-123.5324187049902,-124.30423504214588,-124.80105690316796,-122.7790839557648], "fy":[32.85776687580184,29.814760446458376,27.65400197366696,35.57299138399804]},
    {"t":0.21636687298891535, "x":3.2364724519276926, "y":3.1855120701459043, "heading":0.001026454174150827, "vx":-0.8607038257097256, "vy":0.21526800720546704, "omega":0.04777665275494273, "ax":-1.9979258511544136, "ay":0.592527060623635, "alpha":3.67842935968313, "fx":[-62.44451792644335,-64.38722302524786,-69.47495621418207,-53.4340342284284], "fy":[25.351844224206506,10.279444162882587,-0.2696818505690562,38.704276041434355]},
    {"t":0.27045859123614424, "x":3.186992623511504, "y":3.19802312814767, "heading":0.003610775368971488, "vx":-0.9687750680258448, "vy":0.24731881405900052, "omega":0.2467492173362635, "ax":-0.006993164457455499, "ay":-0.03004424954045555, "alpha":6.828894098465099, "fx":[-12.298315635615769,11.810937951847189,-16.94854866751721,16.561780794103854], "fy":[12.587688245351483,-15.196056342392747,-21.125044231982095,19.97788113646642]},
    {"t":0.3245503094833731, "x":3.13457968479851, "y":3.211357074312844, "heading":0.016957864465012705, "vx":-0.969153340335903, "vy":0.2456936689952803, "omega":0.6161358329208447, "ax":-0.012612143381630005, "ay":-0.04964687426801587, "alpha":6.570627686823133, "fx":[-13.921954030040082,13.10234518704572,-16.20192104371861,15.445011964009218], "fy":[11.726779726606033,-14.997936843533642,-19.603688581994486,16.66898641542011]},
    {"t":0.3786420277306019, "x":3.0821380643594853, "y":3.2245744357931527, "heading":0.05028571029088484, "vx":-0.9698355528856584, "vy":0.24300818428075924, "omega":0.9715523745368642, "ax":-0.00026168927079212777, "ay":-0.0008444128337885702, "alpha":5.7296134202288975, "fx":[-12.462430291374634,12.480620888961964,-13.373313873270623,13.32241211683428], "fy":[11.568471680735556,-11.73862598189812,-15.4879853838422,15.552588080781192]},
    {"t":0.4327337459778308, "x":3.029677610052209, "y":3.237717930694041, "heading":0.10283864754205306, "vx":-0.9698497081546472, "vy":0.2429625085610125, "omega":1.2814770094052332, "ax":-0.010032757619725049, "ay":-0.040149964412872705, "alpha":4.854662593104595, "fx":[-11.435906200146643,10.872430057509511,-11.197587270298625,10.506968710470124], "fy":[8.6268456967007,-11.252529166707586,-14.121417051140716,11.728354969538511]},
    {"t":0.4868254642250597, "x":2.977202095407166, "y":3.250801452586202, "heading":0.17215594081739188, "vx":-0.9703923972965692, "vy":0.24079072801915183, "omega":1.544074050656589, "ax":-0.002083785713061643, "ay":-0.008394779283067779, "alpha":3.901725771773717, "fx":[-9.496443687270135,9.41911485378615,-8.44526325286643,8.262118872217712], "fy":[7.753028631931373,-8.357592378256971,-10.468784299848584,10.024000635790708]},
    {"t":0.5409171824722885, "x":2.9247088547761955, "y":3.263813955608199, "heading":0.2556775592589505, "vx":-0.9705051128831444, "vy":0.2403366400038075, "omega":1.755125101865587, "ax":-0.007951903263903607, "ay":-0.032259124356713284, "alpha":3.265227879243719, "fx":[-8.551782714610077,8.075947586837291,-7.030941325948633,6.51278854573347], "fy":[5.739318333311259,-7.797658948410902,-9.52984060649312,7.5557906770036]},
    {"t":0.5950089007195173, "x":2.8722009323605087, "y":3.2767669837196203, "heading":0.3506152916980077, "vx":-0.970935245023467, "vy":0.23859168855811935, "omega":1.9317468884122269, "ax":-0.00511181224491308, "ay":-0.02089887335494178, "alpha":1.8430942582899104, "fx":[-4.993089762705682,4.678314027495224,-4.025484656813795,3.70128386141012], "fy":[3.249826371778729,-4.5712362335526855,-5.510707610439726,4.219758302845959]},
    {"t":0.6491006189667461, "x":2.819673898288324, "y":3.2896422439686286, "heading":0.4551068000520668, "vx":-0.971211751753337, "vy":0.23746123260920313, "omega":2.0314430238233454, "ax":-0.0018027653728351972, "ay":-0.007427310422578487, "alpha":2.177103189485295, "fx":[-6.135020294510858,6.021353706891257,-4.315312233944064,4.203633149959267], "fy":[4.050198059919321,-4.51995926143834,-6.29722046367972,5.8385678623764266]},
    {"t":0.7031923372139749, "x":2.7671367484846376, "y":3.3024760642311057, "heading":0.5649910436756317, "vx":-0.97130926644582, "vy":0.23705947664786137, "omega":2.1492062762402067, "ax":0.0010259578975500869, "ay":0.004159963415651849, "alpha":-0.18134582209357428, "fx":[0.6710959969398221,-0.6072530041976225,-0.11747656045981753,0.1818783049113804], "fy":[0.2883330279167112,-0.02950060773557409,0.7778681286505618,-0.5167051218752193]},
    {"t":0.7572840554612037, "x":2.7145984622437966, "y":3.3153051045076416, "heading":0.6812453039713082, "vx":-0.9712537706310173, "vy":0.23728449623977357, "omega":2.139396969196776, "ax":0.0033149634117788816, "ay":0.01351727176471348, "alpha":1.8152829726679245, "fx":[-5.5891908311122895,5.7963589133065305,-2.6293264568086085,2.836528801086729], "fy":[3.1587660825062347,-2.3140155479397135,-5.268523670877959,6.11343210690062]},
    {"t":0.8113757737084325, "x":2.6620665265833843, "y":3.328160005821358, "heading":0.7969689619982375, "vx":-0.971074458570841, "vy":0.2380156687201679, "omega":2.237588744390618, "ax":0.00604701669132878, "ay":0.024585892640282863, "alpha":-2.204201432154212, "fx":[7.443963994605817,-7.065925927014597,3.010272843053595,-2.632433824228716], "fy":[-2.054755848815884,3.59185495033469,8.017625815706708,-6.481488337190157]},
    {"t":0.8654674919556613, "x":2.6095482870968323, "y":3.341070650428405, "heading":0.9180039818661648, "vx":-0.9707473650512496, "vy":0.23934556192395104, "omega":2.1183597015715443, "ax":0.010346829597282748, "ay":0.041761449801702925, "alpha":1.8133899497335744, "fx":[-5.807020558396075,6.452812239270666,-0.7742544103032367,1.4218164290889894], "fy":[2.386736651324309,0.2209541593092671,-4.838235465604071,7.450725880183359]},
    {"t":0.91955921020289, "x":2.557054031102234, "y":3.354078358346656, "heading":1.0325896979462712, "vx":-0.9701876872607044, "vy":0.24160451052758847, "omega":2.216449079897824, "ax":0.016427774689316957, "ay":0.06547147230380566, "alpha":-4.306304972182113, "fx":[16.22863925533055,-15.204872082215449,5.0549939593935616,-4.025289296344044], "fy":[-2.54126307634058,6.625765726092268,17.727298283652292,-13.627866895428276]},
    {"t":0.9736509284501188, "x":2.504598945202339, "y":3.3672429434207913, "heading":1.1524812370446311, "vx":-0.969299080698892, "vy":0.24514597498822532, "omega":1.9835136445414696, "ax":0.022297417613284503, "ay":0.08726643134977032, "alpha":1.6465633444117536, "fx":[-4.572790056115995,5.955505947601769,1.8630229001617389,-0.4585615899869486], "fy":[1.479064065552801,3.953249760681648,-2.631194541068017,8.107184633554855]},
    {"t":1.0277426466973478, "x":2.452200512593698, "y":3.38063097748164, "heading":1.25977289820306, "vx":-0.9680929750631144, "vy":0.2498663662314161, "omega":2.072579085113421, "ax":0.023593169782254945, "ay":0.0904146792197869, "alpha":-6.294010214381545, "fx":[26.242228401060345,-24.807468103590388,5.037514097042198,-3.523128171730288], "fy":[-1.5373124057502312,7.115784754765995,28.10158413901129,-22.378221585553696]},
    {"t":1.0818343649445767, "x":2.399869215941391, "y":3.394278951367897, "heading":1.3718822620802058, "vx":-0.966816779963941, "vy":0.2547570516080767, "omega":1.7321252576455384, "ax":0.009166168482316089, "ay":0.03454213902340116, "alpha":0.8310360195231561, "fx":[-0.3897108772455776,0.844493926965967,4.053778620921365,-3.362790610352243], "fy":[-2.3649526942242605,4.442032727187526,-0.07267607379270986,2.3133634187545877]},
    {"t":1.1359260831918057, "x":2.3475858447928033, "y":3.408109731707089, "heading":1.465575893437015, "vx":-0.9663209661541208, "vy":0.2566254952777419, "omega":1.777077423858647, "ax":-0.03456131617731623, "ay":-0.13222422213430995, "alpha":-7.596827604743243, "fx":[32.75750544908765,-35.17547931161401,1.4313990173158404,-3.333589676954012], "fy":[-5.509457976130651,-3.095205803305496,28.98098346016151,-36.90434744751411]},
    {"t":1.1900178014390346, "x":2.2952653216359553, "y":3.421797607361527, "heading":1.5617010647017415, "vx":-0.968190447127498, "vy":0.2494732599216271, "omega":1.366151964960955, "ax":-0.1188908188112348, "ay":-0.48891625901173025, "alpha":-0.7214285984216434, "fx":[3.9083957518859496,-11.832841022883462,2.085520886243233,-9.022427966650069], "fy":[-18.116816433885123,-12.728913114222433,-8.282754571360401,-21.986048256998323]},
    {"t":1.2441095196862637, "x":2.2427203046055344, "y":3.4345767812080683, "heading":1.6355985718039776, "vx":-0.974621455803278, "vy":0.22302693940443497, "omega":1.3271286523153791, "ax":-0.23039437867651363, "ay":-1.183296350429071, "alpha":-7.685461476687335, "fx":[29.11132518766266,-44.14817258303058,-6.579742567978343,-7.182707371217945], "fy":[-33.18181377711664,-41.942181348897265,-1.373134180421845,-71.41491449719813]},
    {"t":1.2982012379334924, "x":2.1896642983530903, "y":3.4449095799291816, "heading":1.7073852408655117, "vx":-0.9870838836281132, "vy":0.1590204066350191, "omega":0.9114088348374336, "ax":-0.10548239491399986, "ay":-2.432026671746699, "alpha":-2.262185628475452, "fx":[11.838155686363043,-19.60550820594892,4.332538071054645,-9.750484915718754], "fy":[-74.08580147307234,-79.48099944996305,-60.68831150200771,-89.74822154329422]},
    {"t":1.352292956180721, "x":2.1361169188254583, "y":3.449953316564957, "heading":1.7566849106629563, "vx":-0.9927896076278682, "vy":0.02746790519287076, "omega":0.7890433268561236, "ax":0.01544119852551406, "ay":-0.01559648105668207, "alpha":-0.012324247260487938, "fx":[0.5757539399690809,0.3893202994381816,0.4973573387964278,0.4677182374855696], "fy":[-0.5022038759232605,-0.4725764306300256,-0.3941722886736947,-0.5806075368582662]},
    {"t":1.352307224986986, "x":2.136102752904212, "y":3.449953708546029, "heading":1.7566961691545362, "vx":-0.992789387300028, "vy":0.02746768265007792, "omega":0.789043150998956, "ax":0.014271365189798818, "ay":-0.015360445986105104, "alpha":-0.011263203076216146, "fx":[0.5306809180113985,0.3612788965722483,0.45918751271949065,0.4327733214217153], "fy":[-0.49321630101897695,-0.4668117773263269,-0.39531247815095166,-0.5647151917669414]},
    {"t":1.3523214937932508, "x":2.136088586985931, "y":3.449954100523992, "heading":1.7567074276436572, "vx":-0.9927891836643084, "vy":0.02746746347522364, "omega":0.7890429902820116, "ax":0.013101589870640232, "ay":-0.015123699866525718, "alpha":-0.010177755133345937, "fx":[0.4855629541063557,0.3332860352597019,0.42108467799462246,0.3977650664693496], "fy":[-0.48427157695991946,-0.46095983331448864,-0.3964770801861875,-0.5487539928551619]},
    {"t":1.3523357625995156, "x":2.136074421070382, "y":3.449954492498893, "heading":1.7567186861305313, "vx":-0.9927889967198812, "vy":0.02746724767845376, "omega":0.7890428450535174, "ax":0.011931875182531537, "ay":-0.014886238540765552, "alpha":-0.00911738765839478, "fx":[0.44049458848159057,0.3052473409657492,0.3829171635437949,0.3628253048253069], "fy":[-0.4752378240814422,-0.455152219253828,-0.3975715171125967,-0.5328182571478204]},
    {"t":1.3523500314057804, "x":2.136060255157332, "y":3.449954884470782, "heading":1.7567299446153752, "vx":-0.9927888264658816, "vy":0.02746703526997343, "omega":0.7890427149556201, "ax":0.0107622191051592, "ay":-0.014648059451588534, "alpha":-0.00802966694752553, "fx":[0.3953759480927476,0.2772625627349264,0.34482469011787004,0.32781418719935645], "fy":[-0.46625474962962726,-0.44924906870306575,-0.398695529145188,-0.5168080839707136]},
    {"t":1.3523643002120451, "x":2.1360460892465487, "y":3.449955276439706, "heading":1.7567412030984006, "vx":-0.9927886729014732, "vy":0.027466826260024304, "omega":0.7890426003786324, "ax":0.009592624010413418, "ay":-0.014409162473418531, "alpha":-0.006970023679103459, "fx":[0.35031233096701425,0.2492265530786236,0.3066593469074323,0.292879770348606], "fy":[-0.4571743678832747,-0.4433983603261005,-0.39974389924239934,-0.5008286817255672]},
    {"t":1.35237856901831, "x":2.136031923337797, "y":3.4499556684057127, "heading":1.7567524615798251, "vx":-0.9927885360257858, "vy":0.027466620658849805, "omega":0.7890425009219375, "ax":0.008423087097321548, "ay":-0.014169546907865049, "alpha":-0.00587991566826735, "fx":[0.3051928305729837,0.2212500457357566,0.268577538552227,0.2578654723042262], "fy":[-0.4481531524584903,-0.4374435775027637,-0.4008274347971625,-0.4847691987247416]},
    {"t":1.3523928378245746, "x":2.1360177574308437, "y":3.449956060368852, "heading":1.7567637200598598, "vx":-0.9927884158379892, "vy":0.027466418476703343, "omega":0.7890424170202458, "ax":0.007253607464289725, "ay":-0.013929212721345126, "alpha":-0.004821044098346713, "fx":[0.2601338920704766,0.1932165414982268,0.23041406513181228,0.22293643433570015], "fy":[-0.4390259338043141,-0.4315498884477253,-0.40182967221653154,-0.46874609569954656]},
    {"t":1.3524071066308394, "x":2.136003591525455, "y":3.449956452329171, "heading":1.7567749785387228, "vx":-0.992788312337266, "vy":0.027466219723838788, "omega":0.7890423482278652, "ax":0.006084185592479804, "ay":-0.0136881596775216, "alpha":-0.003728433853935094, "fx":[0.2150132251843252,0.16524836298348342,0.19234310303558552,0.1879185078565812], "fy":[-0.42996686915300414,-0.4255431218174861,-0.402872919651832,-0.4526370490678678]},
    {"t":1.3524213754371042, "x":2.135989425621398, "y":3.4499568442867186, "heading":1.7567862370166252, "vx":-0.992788225522792, "vy":0.027466024410513396, "omega":0.7890422950262214, "ax":0.0049148215420279605, "ay":-0.013446387690161328, "alpha":-0.0026703813829175083, "fx":[0.16995902668597176,0.13721731948218718,0.15418132998449385,0.15299501660084153], "fy":[-0.42079263500511666,-0.41960659645546267,-0.4038289902963571,-0.4365702395132509]},
    {"t":1.352435644243369, "x":2.135975259718439, "y":3.449957236241544, "heading":1.7567974954937853, "vx":-0.9927881553937424, "vy":0.02746583254698565, "omega":0.7890422569222306, "ax":0.0037455137929151457, "ay":-0.013203896754459665, "alpha":-0.0015751536961666642, "fx":[0.12483699049949576,0.109257624344068,0.11612149886865364,0.11797311040217533], "fy":[-0.41169603486166506,-0.41354750923455696,-0.4048321528247239,-0.4204113973864792]},
    {"t":1.3524499130496337, "x":2.135961093816345, "y":3.449957628193696, "heading":1.7568087539704145, "vx":-0.9927881019493138, "vy":0.027465644143514097, "omega":0.7890422344463539, "ax":0.0025762623902495173, "ay":-0.012960686876994582, "alpha":-0.0005179676322527783, "fx":[0.07978749599128357,0.08122890332312144,0.0779611602326516,0.08305523923413274], "fy":[-0.4024746215235205,-0.40756830847029096,-0.4057420402388922,-0.4043008893916306]},
    {"t":1.3524641818558985, "x":2.1359469279148815, "y":3.449958020143223, "heading":1.7568200124467317, "vx":-0.992788065188702, "vy":0.0274654592103572, "omega":0.7890422270557975, "ax":0.0014070681510644978, "ay":-0.012716758048627876, "alpha":0.000579992872561043, "fx":[0.034663901845946525,0.05327785108472263,0.0399127580597108,0.04802900789268285], "fy":[-0.3933408164163197,-0.40145657285324193,-0.4067053293918996,-0.3880920374170452]},
    {"t":1.3524784506621632, "x":2.135932762013816, "y":3.4499584120901754, "heading":1.7568312709229474, "vx":-0.9927880451110916, "vy":0.027465277757773535, "omega":0.7890422353323788, "ax":0.00023793070412521912, "ay":-0.012472110395076477, "alpha":0.0016362648710968337, "fx":[-0.010380791263857393,0.025251446046797733,0.001753719546064052,0.01311696368664757], "fy":[-0.3840720658271099,-0.3954348646325853,-0.407569022645592,-0.37193784627928905]},
    {"t":1.352492719468428, "x":2.135918596112915, "y":3.4499588040346016, "heading":1.756842529399281, "vx":-0.992788041715672, "vy":0.0274650997960199, "omega":0.7890422586812673, "ax":-0.0009311500040376032, "ay":-0.012226743931581132, "alpha":0.002737073804514979, "fx":[-0.05550610885174,-0.002690787316810179,-0.03628293279782745,-0.02191392153832249], "fy":[-0.3749013976812903,-0.3892701575332191,-0.4084926546716365,-0.3556787815614713]},
    {"t":1.3525069882746927, "x":2.135904430211945, "y":3.4499591959765517, "heading":1.7568537878759445, "vx":-0.9927880550016338, "vy":0.027464925335352875, "omega":0.7890422977379667, "ax":-0.002100175266827946, "ay":-0.011980659609636108, "alpha":0.0037923842622491974, "fx":[-0.10054600308745336,-0.030714975396833,-0.0744409036238282,-0.05682002624537803], "fy":[-0.3655851811317829,-0.383206142527041,-0.4093101775934044,-0.339480949952299]},
    {"t":1.3525212570809575, "x":2.135890264310673, "y":3.4499595879160747, "heading":1.7568650463531563, "vx":-0.9927880849681858, "vy":0.02746475438601545, "omega":0.789042351853283, "ax":-0.003269144219281401, "ay":-0.01173385658902634, "alpha":0.004896157669423671, "fx":[-0.14567326402528236,-0.0586482717524317,-0.11246553861076591,-0.09185595302169494], "fy":[-0.35637802049963174,-0.3769881634830868,-0.4101943926766797,-0.3231714969688685]},
    {"t":1.3525355258872225, "x":2.135876098408865, "y":3.449959979853221, "heading":1.756876304831128, "vx":-0.9927881316145244, "vy":0.02746458695826262, "omega":0.7890424217187393, "ax":-0.004438059843065159, "ay":-0.011486335867435651, "alpha":0.0059504589557353715, "fx":[-0.19070838774076823,-0.08667036440891959,-0.15062270020934146,-0.12675602802411592], "fy":[-0.34701418141694995,-0.37088201776390767,-0.41096574454217955,-0.30693003970642624]},
    {"t":1.352549794693487, "x":2.135861932506287, "y":3.44996037178804, "heading":1.7568875633100798, "vx":-0.9927881949398888, "vy":0.02746442306233514, "omega":0.7890425066284423, "ax":-0.0056069186555158385, "ay":-0.01123809756514128, "alpha":0.007057313197860935, "fx":[-0.23583780329388657,-0.11459460428051106,-0.1886350416888565,-0.16179738267622504], "fy":[-0.3377709088620261,-0.3646104686115209,-0.411810785391442,-0.2905700327776182]},
    {"t":1.3525640634997518, "x":2.1358477666027076, "y":3.4499607637205822, "heading":1.756898821790222, "vx":-0.992788274943468, "vy":0.02746426270847203, "omega":0.7890426073322748, "ax":-0.006775723603325134, "ay":-0.010989140980444224, "alpha":0.008110557555065689, "fx":[-0.2808680733813941,-0.1426146106191107,-0.22679154151548783,-0.1966912248996474], "fy":[-0.3283592983114671,-0.3584623773229328,-0.4125359743320695,-0.27428497258901596]},
    {"t":1.3525783323060163, "x":2.135833600697891, "y":3.4499611556508976, "heading":1.756910080271776, "vx":-0.992788371624494, "vy":0.02746410590692236, "omega":0.7890427230653027, "ax":-0.007944473562280998, "ay":-0.010739466998723544, "alpha":0.009220609405456517, "fx":[-0.3259998407834767,-0.17052966797845193,-0.26479129897272896,-0.23173838755046733], "fy":[-0.3190802463946449,-0.3521369032991727,-0.41334202763511263,-0.257874197511543]},
    {"t":1.3525926011122813, "x":2.1358194347916064, "y":3.4499615475790364, "heading":1.7569213387549518, "vx":-0.992788484982182, "vy":0.027463952667922523, "omega":0.7890428546381156, "ax":-0.009113172259132338, "ay":-0.01048907578429868, "alpha":0.01027274900834982, "fx":[-0.3710253461119593,-0.1985477664939954,-0.3029474564211518,-0.2666259633644353], "fy":[-0.3096207361684934,-0.34594707438298933,-0.4140210848555544,-0.24154557763030768]},
    {"t":1.352606869918546, "x":2.135805268883618, "y":3.44996193950505, "heading":1.7569325972399714, "vx":-0.9927886150158004, "vy":0.0274638030017066, "omega":0.7890430012243901, "ax":-0.010281817322359414, "ay":-0.010237967493817838, "alpha":0.011386115161126883, "fx":[-0.41615974041485626,-0.22645360443967627,-0.3409344193811603,-0.30167940105923385], "fy":[-0.30030629635502926,-0.339567372317552,-0.41478838691299663,-0.22508388114167713]},
    {"t":1.3526211387248108, "x":2.135791102973694, "y":3.4499623314289867, "heading":1.7569438557270447, "vx":-0.992788761724584, "vy":0.02746365691850643, "omega":0.7890431636977703, "ax":-0.011450406795429687, "ay":-0.009986142214925192, "alpha":0.012437101930723811, "fx":[-0.4611803400528578,-0.25446974105525627,-0.3790903247168077,-0.33656044360379], "fy":[-0.2907987355189638,-0.33333599465743485,-0.4154213241270625,-0.20871172256222215]},
    {"t":1.3526354075310756, "x":2.1357769370616015, "y":3.4499627233509, "heading":1.7569551142163944, "vx":-0.9927889251077396, "vy":0.02746351442855259, "omega":0.7890433411681921, "ax":-0.012618946511043456, "ay":-0.009733600089827118, "alpha":0.01355389976770772, "fx":[-0.5063174983559613,-0.282366185027368,-0.4170641421875022,-0.37162048830960054], "fy":[-0.28144927418047794,-0.32690173041268406,-0.4161500830796683,-0.1921989235555407]},
    {"t":1.3526496763373403, "x":2.135762771147106, "y":3.449963115270839, "heading":1.7569663727082296, "vx":-0.992789105164557, "vy":0.02746337554207364, "omega":0.7890435345747152, "ax":-0.01378743172354484, "ay":-0.009480341239792469, "alpha":0.01460368549467806, "fx":[-0.5513333018142829,-0.3103805512187112,-0.45522013596091526,-0.4064949764491958], "fy":[-0.2718935074660908,-0.3206289927040354,-0.4167369122015898,-0.1757832426023703]},
    {"t":1.352663945143605, "x":2.135748605229975, "y":3.449963507188856, "heading":1.7569776312027745, "vx":-0.9927893018942588, "vy":0.0274632402692964, "omega":0.7890437429611722, "ax":-0.014955866194548598, "ay":-0.009226365931143916, "alpha":0.01572403255714762, "fx":[-0.5964733731510482,-0.33826744939636777,-0.4931804700788243,-0.4415619816923346], "fy":[-0.26250940091856406,-0.3141398332277651,-0.41742733631951623,-0.15921917092712434]},
    {"t":1.35267821394987, "x":2.1357344393099753, "y":3.4499638991050015, "heading":1.7569888897002377, "vx":-0.9927895152961208, "vy":0.02746310862044389, "omega":0.7890439673344034, "ax":-0.016124247578039187, "ay":-0.008971675139934165, "alpha":0.016772568804327887, "fx":[-0.6414843491505137,-0.36628009419482593,-0.5313367527922952,-0.4764297511172643], "fy":[-0.2529053072134735,-0.3078259610235157,-0.4179681056104588,-0.14276001864433113]},
    {"t":1.3526924827561346, "x":2.135720273386873, "y":3.4499642910193273, "heading":1.7570001482008433, "vx":-0.992789745369386, "vy":0.02746298060572522, "omega":0.7890442066697695, "ax":-0.01729257770551171, "ay":-0.008716268064783206, "alpha":0.017896583089208575, "fx":[-0.6866275050827482,-0.3941573221017544,-0.5692832872913282,-0.5115040987131305], "fy":[-0.2434869592536303,-0.30128159362913554,-0.41862042469422367,-0.1261445305209515]},
    {"t":1.3527067515623994, "x":2.135706107460435, "y":3.4499646829318844, "heading":1.7570114067048006, "vx":-0.9927899921133224, "vy":0.027462856235360916, "omega":0.7890444620442663, "ax":-0.018460855164543516, "ay":-0.008460144927319349, "alpha":0.01894382115267957, "fx":[-0.7316336050138723,-0.4221682789254866,-0.6074400435462386,-0.5463649680823424], "fy":[-0.23383435348159717,-0.2949267492295687,-0.4191151179628256,-0.10964189524092424]},
    {"t":1.3527210203686642, "x":2.135691941530429, "y":3.4499650748427246, "heading":1.7570226652123344, "vx":-0.9927902555271784, "vy":0.02746273551956835, "omega":0.789044732362404, "ax":-0.09468643210285084, "ay":-2.283895731988425, "alpha":8.268536073954916, "fx":[-29.753991941539915,26.203156823989648,15.753827816637072,-24.03879671194316], "fy":[-77.81345523576245,-68.97515760458306,-101.80366864022218,-36.89468501798544]},
    {"t":1.3972773163364007, "x":2.0913628963102076, "y":3.4489216451113656, "heading":1.7921795762391122, "vx":-0.9970091321679568, "vy":-0.07429919885329028, "omega":1.1574600699026494, "ax":0.15018263581161187, "ay":-1.4118370248143275, "alpha":0.9154934290329296, "fx":[-0.6118461778413,11.262776802505517,8.153278486891653,-0.031379635104384046], "fy":[-42.73584742441459,-47.193098895252334,-45.609379531885494,-40.94130225023852]},
    {"t":1.441833612304137, "x":2.047088938388062, "y":3.444209713699975, "heading":1.8437517098377512, "vx":-0.99031755015125, "vy":-0.13720542728473947, "omega":1.1982510655294327, "ax":0.08395170676791666, "ay":-0.5546822356722791, "alpha":10.89936343556366, "fx":[-45.062563202927855,50.0609005187426,17.065505213256678,-11.569879183081843], "fy":[-32.826702500555676,-2.776493847716646,-62.75704029403517,29.02495718327259]},
    {"t":1.486389908271874, "x":2.003047389651286, "y":3.437545752829712, "heading":1.897141339073123, "vx":-0.986576973023791, "vy":-0.16192001321122548, "omega":1.6838863231673526, "ax":0.02143732352963724, "ay":-0.12822999311639113, "alpha":-4.797272814898484, "fx":[23.47901411888591,-22.178759917423832,-5.562142629394346,6.941553869136924], "fy":[2.0851247727496256,-10.199833904915822,19.05591342784177,-26.969953435224458]},
    {"t":1.5309462042396105, "x":1.959110453414672, "y":3.430203911594347, "heading":1.9721690761875648, "vx":-0.9856218052633045, "vy":-0.16763346679384256, "omega":1.4701376184837336, "ax":-0.0030858198891309725, "ay":0.018190846020316072, "alpha":7.619759926869667, "fx":[-29.463850399590417,29.273540477540863,14.9518209875323,-15.147238551624126], "fy":[-14.500550642451854,15.617801024970673,-28.763273513204652,29.919878883225344]},
    {"t":1.575502500207347, "x":1.9151917334656188, "y":3.422752842003133, "heading":2.0376729629393204, "vx":-0.9857592979416868, "vy":-0.16682295012741036, "omega":1.809645893719959, "ax":-0.007598769586727157, "ay":0.04516705592395675, "alpha":-5.3941592694070435, "fx":[22.796687412553513,-23.27226111131324,-11.243808255215171,10.769535755634], "fy":[12.417450109191975,-9.594594524417206,24.44896102849344,-21.625934622773613]},
    {"t":1.6200587961750836, "x":1.8712624076560156, "y":3.415364663472481, "heading":2.1183040806359585, "vx":-0.9860978709452026, "vy":-0.1648104734627679, "omega":1.5693021392541726, "ax":-0.005786354866344362, "ay":0.03477445280758578, "alpha":4.45171400104158, "fx":[-15.37132208768728,15.006678225854875,11.140336375787047,-11.49898687224769], "fy":[-10.232143055868228,12.40701334126054,-14.102255999648316,16.27419231520423]},
    {"t":1.6646150921428202, "x":1.8273197953488356, "y":3.408055837417584, "heading":2.1882263710572705, "vx":-0.986355689465443, "vy":-0.16326105269096222, "omega":1.767654024170216, "ax":-0.0031304889974898067, "ay":0.01895346400571104, "alpha":-4.785487572449674, "fx":[16.320848293599276,-16.517239181685326,-13.210359996416562,13.015439759816386], "fy":[13.705470069823113,-12.520195146042877,17.01079819225731,-15.826890115323668]},
    {"t":1.7091713881105568, "x":1.78336833190092, "y":3.400800343395602, "heading":2.266986486632937, "vx":-0.9864951724440264, "vy":-0.16241655656988438, "omega":1.5544304250501504, "ax":-0.0011918150396964611, "ay":0.00724239546480728, "alpha":2.4982567324903555, "fx":[-7.349255671289805,7.274234953714566,7.523895258209397,-7.597851420596215], "fy":[-7.334484254155397,7.787186603448369,-7.085370232285665,7.537967316093604]},
    {"t":1.7537276840782934, "x":1.7394125779979923, "y":3.393570852213146, "heading":2.3362461485516657, "vx":-0.986548275296384, "vy":-0.16209386227527087, "omega":1.6657434905443826, "ax":-0.00013587952649685376, "ay":0.0008285684517023032, "alpha":-4.106813160540108, "fx":[10.137687563452856,-10.146249537528153,-13.255019275093264,13.246596308356454], "fy":[13.276692127406047,-13.22489142276259,10.167825606458065,-10.116055254638733]},
    {"t":1.79828398004603, "x":1.6954555061840892, "y":3.386349372524322, "heading":2.410465508288139, "vx":-0.9865543295780416, "vy":-0.16205694434553208, "omega":1.4827591086726313, "ax":0.0002834223076676228, "ay":-0.0017192220970339849, "alpha":1.3928932395603806, "fx":[-3.2744149791937747,3.292155232769265,4.755881463037623,-4.738193928154661], "fy":[-4.800742840868704,4.693322633579123,-3.337020019963516,3.2295374651238498]},
    {"t":1.8428402760137663, "x":1.6514985808262337, "y":3.3791270087439065, "heading":2.476531761840054, "vx":-0.9865417013275548, "vy":-0.16213354651570247, "omega":1.544821271584915, "ax":0.0003417069636172791, "ay":-0.002070059488381323, "alpha":-3.51893339337859, "fx":[5.236136076361432,-5.2147220890861,-12.230237837688149,12.251537220864977], "fy":[12.176199480268696,-12.305570708540133,5.160732808374582,-5.290119016150809]},
    {"t":1.8873965719815031, "x":1.607542275991548, "y":3.371900883602662, "heading":2.545363275448808, "vx":-0.9865264761329616, "vy":-0.16222578069071644, "omega":1.3880306341387698, "ax":0.0002458690893013523, "ay":-0.0014844696425641705, "alpha":0.7420049718792925, "fx":[-1.3337990549876904,1.3491916667927573,2.7388350743681555,-2.7234940500105536], "fy":[-2.777534721594359,2.6847913910430856,-1.3879020909509885,1.2950867161817414]},
    {"t":1.9319528679492397, "x":1.5635865544031473, "y":3.3646712301242063, "heading":2.607208779072963, "vx":-0.9865155211230496, "vy":-0.1622919231414834, "omega":1.421091626899001, "ax":0.0001235996289949559, "ay":-0.0007397438108178061, "alpha":-2.9736058378533903, "fx":[1.658264152365648,-1.650514947401244,-10.474490290341125,10.482191039001092], "fy":[10.455233852722843,-10.501445728563034,1.6312608692601251,-1.6775169697721588]},
    {"t":1.9765091639169765, "x":1.5196311995604264, "y":3.3574393688229964, "heading":2.670527358048602, "vx":-0.986510013991055, "vy":-0.16232488335792242, "omega":1.2885987651103066, "ax":0.00004174838660069376, "ay":-0.0002413406103887297, "alpha":0.2910064501912881, "fx":[-0.5549177736852796,0.5575300902802739,1.184335347503196,-1.1817291157731036], "fy":[-1.1905685695724837,1.1754949079234362,-0.5637707966565609,0.5486768820070177]},
    {"t":2.021065459884713, "x":1.475676008846385, "y":3.350206533669253, "heading":2.727942545902085, "vx":-0.9865081538505392, "vy":-0.16233563656406935, "omega":1.3015649342977849, "ax":0.00001751268070614576, "ay":-0.00009335096404774276, "alpha":-2.409883716055611, "fx":[-0.6450329244330065,0.6461299935928099,-8.219158780961342,8.220250796889806], "fy":[8.216792330216364,-8.222616432847705,-0.6485039875155671,0.642659219640941]},
    {"t":2.0656217558524497, "x":1.4317208769554737, "y":3.3429733662939185, "heading":2.7859354582085025, "vx":-0.9865073735662272, "vy":-0.16233979588989866, "omega":1.1941894420159451, "ax":5.306798470998313e-6, "ay":-0.00001846074584534692, "alpha":-0.10169846809168548, "fx":[-0.4714070884309127,0.4717381020136156,-0.15010217490829586,0.15043451113446776], "fy":[0.14968958160775994,-0.15084606690013147,-0.4721484389392544,0.4709973310009586]},
    {"t":2.1101780518201863, "x":1.3877657677143729, "y":3.335740087935512, "heading":2.8391441163260076, "vx":-0.9865071371333368, "vy":-0.16234061837510433, "omega":1.1896581346287822, "ax":-0.00017605299647232122, "ay":0.001084338696124059, "alpha":-1.847710433410387, "fx":[-1.783816793306691,1.772813962048235,-5.906064714113073,5.895060920812488], "fy":[5.934435655221166,-5.8666768280095445,-1.7444254740151026,1.81220898381899]},
    {"t":2.154734347787923, "x":1.343810488983442, "y":3.328507867607071, "heading":2.8921508761565295, "vx":-0.9865149814232486, "vy":-0.1622923041920192, "omega":1.1073310013915647, "ax":-0.0010353024432285015, "ay":0.006313515200926191, "alpha":-0.5493136778871288, "fx":[-0.9217802370007492,0.8570754142116025,-1.596600694053252,1.531892711438836], "fy":[1.7614681591627752,-1.36693010531438,-0.6921122311485431,1.0867635774159228]},
    {"t":2.1992906437556594, "x":1.2998540078207437, "y":3.3212829906298533, "heading":2.941489443884101, "vx":-0.9865611106874922, "vy":-0.16201099726285206, "omega":1.0828556182094378, "ax":-0.003846147478784686, "ay":0.023513954684415105, "alpha":-1.5578343509476946, "fx":[-2.3726306212431094,2.132458974497135,-4.7485910785937815,4.507994290491671], "fy":[5.36241469062704,-3.893344448949245,-1.517493115559588,2.9876672094336816]},
    {"t":2.243846939723396, "x":1.255892681173847, "y":3.3140877213537063, "heading":2.9897374791856532, "vx":-0.9867324807963233, "vy":-0.16096330245091772, "omega":1.0134442894232278, "ax":-0.011513815253964544, "ay":0.07132102454308743, "alpha":-1.4744383710657614, "fx":[-2.7019907700278707,1.98484610385823,-4.633219686935987,3.91113744636006], "fy":[6.495727967956099,-2.0419275046787773,-0.11261456462161032,4.573942169230221]},
    {"t":2.288403235691133, "x":1.2119161077381633, "y":3.306986588297261, "heading":3.034892802782804, "vx":-0.98724549378088, "vy":-0.1577855016736961, "omega":0.9477487765702576, "ax":-0.02974914719657526, "ay":0.1914714776298516, "alpha":-2.685116491164222, "fx":[-5.579130672040226,3.7487884471648543,-8.496072284845942,6.607771110149407], "fy":[13.49531043477329,-1.554529237341028,1.3376977490246835,10.655455757274508]},
    {"t":2.332959531658869, "x":1.1678985753737183, "y":3.3001463114313054, "heading":3.0771209776676023, "vx":-0.9885710056134176, "vy":-0.14925424173399313, "omega":0.8281099310568591, "ax":-0.06590395572785301, "ay":0.47030573946441995, "alpha":-4.696276457438635, "fx":[-11.071444217163032,7.224660087379879,-14.765093656920284,10.373883320721813], "fy":[27.006900184079782,2.2543803865507925,5.697097457767311,23.8298394046546]},
    {"t":2.3775158276266057, "x":1.1237860947001972, "y":3.2939629356525675, "heading":3.114018488760224, "vx":-0.991507441796594, "vy":-0.12829915987652765, "omega":0.6188612468227801, "ax":-0.1089987957652924, "ay":1.0614205032676889, "alpha":-8.03948870668552, "fx":[-20.397783579860853,15.55572691373496,-24.59372126443549,15.810928459899834], "fy":[52.78826617360877,13.675543233688217,16.482046468081606,49.73170703308251]},
    {"t":2.4220721235943423, "x":1.079500000000336, "y":3.2892999999860786, "heading":-3.14159265358818, "vx":-0.9963640244272582, "vy":-0.08100619361237481, "omega":0.2606514081037041, "ax":-0.04768683693899085, "ay":1.0138973061096526, "alpha":-3.838766429048584, "fx":[-10.15452760684322,7.667585245671479,-11.04979259647785,7.575880340275737], "fy":[40.0705638434055,23.13296765476671,22.898910030142837,40.63472173539152]},
    {"t":2.494777512727974, "x":1.0069329278193466, "y":3.286090181044115, "heading":-3.122641891535337, "vx":-0.9998311144615718, "vy":-0.007290395448215536, "omega":-0.018447598875753576, "ax":0.00030082995517308295, "ay":0.2350343870516051, "alpha":-1.7085499788718204, "fx":[-4.020533683683003,4.114722049441059,-3.945921957977893,3.8893373366164727], "fy":[11.185904058170388,3.504616290184643,3.346045139278424,11.342732893817184]},
    {"t":2.5674829018616054, "x":0.9342406126780576, "y":3.286181334531466, "heading":-3.1239831313888216, "vx":-0.9998092425025328, "vy":0.009797871109861071, "omega":-0.14266838991939204, "ax":0.00024239669209191552, "ay":0.02040157094421726, "alpha":-0.15806170385786228, "fx":[-0.3400342690540262,0.3616243694983538,-0.38476510924634866,0.3934745953135108], "fy":[1.0183351040384687,0.2569060898948425,0.2924000796102789,0.9825550944835686]},
    {"t":2.640188290995237, "x":0.8615497333046818, "y":3.2869476146555776, "heading":-3.134355892191764, "vx":-0.9997916189589364, "vy":0.011281175255381463, "omega":-0.15416032759422585, "ax":-0.00008003017379949037, "ay":-0.012988571012966023, "alpha":1.0471354416778471, "fx":[2.502905250434412,-2.507907412920023,2.3367960133174654,-2.3417976225567902], "fy":[-2.7505492450088633,1.938570609217202,2.1029932957068516,-2.9145860365359426]},
    {"t":2.712893680128869, "x":0.7888592830714124, "y":3.2877334876103452, "heading":3.1376211283851503, "vx":-0.9997974375902906, "vy":0.010336836139885024, "omega":-0.07802793783339822, "ax":1.4369730653319823, "ay":-0.02999293290776495, "alpha":1.8403431785617224, "fx":[48.88539841866852,40.92476633933613,48.76391882944395,41.0475495790492], "fy":[-5.432999430899471,3.5946905689561084,3.741705060600331,-5.652512812127587]},
    {"t":2.7855990692625, "x":0.7199665940127302, "y":3.288405758867772, "heading":3.131948076805507, "vx":-0.8953217517149952, "vy":0.008156188279241791, "omega":0.05577492908809892, "ax":4.102036386892634, "ay":-0.037009737778037906, "alpha":-0.09664290239577995, "fx":[128.1868617574008,128.1901650255811,128.179283318149,128.19823826044836], "fy":[-0.720747109432786,-1.595840051781754,-1.6014494251077802,-0.7081806359324184]},
    {"t":2.8583044583961317, "x":0.6657137107952512, "y":3.2889009396004463, "heading":3.1360032147313786, "vx":-0.5970815999729541, "vy":0.005465380893468825, "omega":0.048748469205213536, "ax":4.10566819938988, "ay":-0.03726462218550425, "alpha":-0.2835968803453889, "fx":[128.3167504448342,128.28745314024175,128.2931420629074,128.31117927575164], "fy":[0.13180814900731233,-2.4724831499521516,-2.489367243093806,0.17196447085061356]},
    {"t":2.9310098475297632, "x":0.6331540928801223, "y":3.289199810466415, "heading":3.1395474911530887, "vx":-0.29857739587185744, "vy":0.0027560420409781, "omega":0.02812944765267066, "ax":4.106674888965144, "ay":-0.03790698438668049, "alpha":-0.3868963227378407, "fx":[128.35382088293082,128.31356270293475,128.32060695414864,128.34637058062867], "fy":[0.5864813082101482,-2.970162131755619,-2.9903151445788594,0.6356229197892675]},
    {"t":3.003715236663395, "x":0.6223000000013327, "y":3.289300000010294, "heading":3.141592653588574, "vx":0.0, "vy":-2.027219353474346e-12, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}