{
 "name":"Bucket4 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4291646480560303, "y":3.3324742317199707, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4291646480560303 m", "val":2.4291646480560303}, "y":{"exp":"3.3324742317199707 m", "val":3.3324742317199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0794357106003334,1.8785161603396705,2.4679991388855163],
  "samples":[
    {"t":0.0, "x":3.761485999999987, "y":3.1623000000000325, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0687694642639425, "ay":0.5521778152507244, "alpha":0.04689041537893671, "fx":[-127.12543338086893,-127.1726835116766,-127.18269718224018,-127.11536895820709], "fy":[17.435793884469668,17.07500888354659,17.01177200549976,17.499652132824533]},
    {"t":0.04906525957274242, "x":3.7565884228123263, "y":3.162964656352649, "heading":0.0, "vx":-0.19963522990686625, "vy":0.027092747836365588, "omega":0.002300690377108544, "ax":-4.067978263112421, "ay":0.5535192902112864, "alpha":0.08872269918385559, "fx":[-127.07971777767902,-127.17061589551612,-127.18698832559171,-127.05996089026576], "fy":[17.633747255238855,16.950292939590476,16.840840380207652,17.76503070137383]},
    {"t":0.09813051914548485, "x":3.741896643618078, "y":3.1649602401436456, "heading":0.00011288396881569208, "vx":-0.39923163932389705, "vy":0.05425131549003193, "omega":0.0066538926246025535, "ax":-4.066774232841181, "ay":0.5559633190118859, "alpha":0.1519570361301275, "fx":[-127.0114557286321,-127.16734462257412,-127.1935485499946,-126.97443020394668], "fy":[17.93749760978282,16.77722974660315,16.594434312473684,18.18625320762608]},
    {"t":0.14719577871822723, "x":3.717413064077002, "y":3.168291307983346, "heading":0.00043935893534840034, "vx":-0.5987689726831021, "vy":0.08152980005142357, "omega":0.01410970403522066, "ax":-4.06480291444845, "ay":0.5603747511232059, "alpha":0.26285126581683554, "fx":[-126.89956148935087,-127.16623427940831,-127.21041330750504,-126.82415522979196], "fy":[18.449194247748025,16.485457285792954,16.162859074199147,18.949333282660614]},
    {"t":0.1962610382909697, "x":3.683141506355811, "y":3.1729661117890355, "heading":0.0011316552235194257, "vx":-0.7982095827935871, "vy":0.10902473267473686, "omega":0.027006569618411583, "ax":-4.0613337274054775, "ay":0.5679418840203453, "alpha":0.4445516116514102, "fx":[-126.7143712538312,-127.1554139975708,-127.23598946360254,-126.56094121068018], "fy":[19.26168544504635,16.058179512553856,15.43733400981289,20.235536535130063]},
    {"t":0.24532629786371213, "x":3.6390885191900986, "y":3.178999070157628, "heading":0.002456739569118833, "vx":-0.9974799763408502, "vy":0.1368909486381322, "omega":0.048818609842240256, "ax":-4.053380830227485, "ay":0.5791599735774059, "alpha":1.0080008361443222, "fx":[-126.27584509348678,-127.230735606939,-127.39371211119118,-125.77231096681852], "fy":[21.19984995101109,14.326098072348705,12.869028195867015,24.00002047794893]},
    {"t":0.29439155743645457, "x":3.585267851340969, "y":3.186412794858559, "heading":0.004852037330137474, "vx":-1.1963601589230144, "vy":0.16530758307760718, "omega":0.09827643254166424, "ax":-4.0354336488737905, "ay":0.5892367320295132, "alpha":1.554570907964957, "fx":[-125.59300069765204,-126.9717270376182,-127.2636977810606,-124.60078059289296], "fy":[22.826355571354387,13.142016149631724,9.936280252887263,27.749939529815784]},
    {"t":0.343456817009197, "x":3.521710678729149, "y":3.1952329184971173, "heading":0.009673996001604906, "vx":-1.3943597583916305, "vy":0.19421863628543845, "omega":0.17455185767553316, "ax":-1.8533234763998696, "ay":0.2665525167618566, "alpha":8.61534343454501, "fx":[-81.03917184006406,-34.71146485938087,-74.48334294327952,-41.43145490725929], "fy":[24.87550842704995,-8.301008879690961,-15.031886598146258,31.776451646019343]},
    {"t":0.39252207658193944, "x":3.451065210058139, "y":3.2050831555248154, "heading":0.01823842820563245, "vx":-1.4852935558318203, "vy":0.20729710471009136, "omega":0.597265919582694, "ax":-0.0021794256093920178, "ay":-0.015330042431422192, "alpha":3.617128781169321, "fx":[-10.616419914231196,10.48120857083353,-6.191717902796301,6.054501045019964], "fy":[5.644777893947823,-6.60391655755031,-11.033759354268597,10.07664271394331]},
    {"t":0.4415873361546819, "x":3.378186272825279, "y":3.2152357890067753, "heading":0.047543435583150245, "vx":-1.48540048991386, "vy":0.20654493219849795, "omega":0.7747412821238683, "ax":-0.001124491607531108, "ay":-0.007940741126887597, "alpha":8.087132004775448, "fx":[-24.020753982598897,23.95089623987101,-13.024958711105905,12.9542550028924], "fy":[12.74071866999446,-13.238509204455625,-24.23611696729,23.741314860890217]},
    {"t":0.4906525957274243, "x":3.305303358667846, "y":3.225360411450036, "heading":0.08555631768895483, "vx":-1.4854556633858924, "vy":0.2061553176731628, "omega":1.1715385131279914, "ax":0.0003907759032058679, "ay":0.0028855083887637557, "alpha":3.4709100111531512, "fx":[-10.766260594381553,10.790628431444835,-4.836814620165756,4.8612937710032025], "fy":[4.937748668857736,-4.757605824928147,-10.688322837944408,10.868868542610286]},
    {"t":0.5397178553001667, "x":3.2324195613369646, "y":3.2354789489103277, "heading":0.14303815893368327, "vx":-1.4854364898645125, "vy":0.2062968958901871, "omega":1.3418396137734396, "ax":0.001419795993533708, "ay":0.010234383552197048, "alpha":6.488287969009695, "fx":[-21.34363070994522,21.432173025640896,-6.842342264378803,6.931274447874841], "fy":[7.204450123593342,-6.565692117595051,-21.06749296288324,21.70803290090958]},
    {"t":0.5887831148729091, "x":3.159537943391212, "y":3.245613278782439, "heading":0.20887586788507057, "vx":-1.4853668272054847, "vy":0.2067990485743173, "omega":1.6601891471542418, "ax":0.0015774687372161074, "ay":0.011312238882676543, "alpha":3.6313589147711687, "fx":[-11.801460600403711,11.90000974762283,-3.5445779271179036,3.643212372050799], "fy":[3.944948377457768,-3.2381744300617368,-11.496190445071408,12.203446358009945]},
    {"t":0.6378483744456516, "x":3.086659933252557, "y":3.255773544320552, "heading":0.29033347932827436, "vx":-1.4852894282925142, "vy":0.20735408650962137, "omega":1.838362714911967, "ax":0.0005169578784670335, "ay":0.0036848070108965736, "alpha":4.650573352010444, "fx":[-16.553280121704457,16.585656034044572,-1.3564589832746494,1.388702805742912], "fy":[1.485091543574163,-1.2555873032769658,-16.453230660245335,16.684327296310208]},
    {"t":0.686913634018394, "x":3.013784444174883, "y":3.265951861800336, "heading":0.3805332231214088, "vx":-1.4852640636202803, "vy":0.2075348825198265, "omega":2.0665443035956357, "ax":-0.002222051236357195, "ay":-0.015949751988434225, "alpha":3.55755779607033, "fx":[-12.076175861955512,11.93723644485392,-1.6353695876628545,1.496552600219795], "fy":[1.0648111096159056,-2.0620432004113245,-12.50323236752327,11.50674545976441]},
    {"t":0.7359788935911364, "x":2.940906902676557, "y":3.2761154159674652, "heading":0.4819287557935514, "vx":-1.485373089141451, "vy":0.2067523037956852, "omega":2.2410968003140104, "ax":-0.007205757078953537, "ay":-0.052094120366434765, "alpha":2.75015641144555, "fx":[-10.258480474791035,9.808321475802598,1.6721214209748454,-2.1226820568556], "fy":[-3.5276017568009923,0.2712895769090409,-11.660249238410763,8.404796372498371]},
    {"t":0.7850441531638789, "x":2.868018012926736, "y":3.286197065735467, "heading":0.5918887520264221, "vx":-1.485726641483662, "vy":0.2041962922545872, "omega":2.3760339385177875, "ax":-0.014999826618883523, "ay":-0.1105896955592357, "alpha":3.121735292383982, "fx":[-10.976724166792042,10.039230604597243,-0.020343379813652064,-0.9171413853519884], "fy":[-3.906669446470173,-3.005907241827553,-13.960993381974212,7.049858125367477]},
    {"t":0.8341094127366213, "x":2.7951023943191067, "y":3.2960828930185744, "heading":0.7084694739709909, "vx":-1.4864626118711757, "vy":0.19877018013256, "omega":2.5292026909697176, "ax":-0.026155106069386393, "ay":-0.20054027551735357, "alpha":0.7444479999172375, "fx":[-3.437876984788143,1.803181970943322,1.4475217946923928,-3.082215039520871], "fy":[-8.533356419880555,-4.0004710533782255,-8.886436820861759,-3.647270145548656]},
    {"t":0.8831746723093638, "x":2.7221372375251507, "y":3.30559421320232, "heading":0.832565460514342, "vx":-1.4877459189405629, "vy":0.1889306194562664, "omega":2.5657292253379973, "ax":-0.04046365469869011, "ay":-0.3331227939949457, "alpha":2.2195841388160016, "fx":[-8.47893928985479,5.9506527248272505,0.10569333491237468,-2.6353636072210995], "fy":[-11.782042710093227,-9.038809632024464,-17.620685667446327,-3.1988112398041944]},
    {"t":0.9322399318821062, "x":2.6490918917388786, "y":3.314463163229876, "heading":0.9584536309473138, "vx":-1.4897312786622523, "vy":0.17258586309676835, "omega":2.6746336972684457, "ax":-0.05600782290206673, "ay":-0.5227197055729815, "alpha":-0.887719280015716, "fx":[1.62662582226608,-5.126894630461842,0.6841070009155349,-4.184816055478115], "fy":[-18.770878194611033,-13.90000320996543,-12.957008243899198,-19.71207354814703]},
    {"t":0.9813051914548486, "x":2.5759304232496087, "y":3.322301935770227, "heading":1.089685227565993, "vx":-1.4924793170309552, "vy":0.14693848505824966, "omega":2.6310775203801215, "ax":-0.06737997339629458, "ay":-0.7897883690082333, "alpha":0.6330421309565681, "fx":[-3.3293904635488167,-0.8799860403248256,0.9218842083021784,-5.135004378965358], "fy":[-27.708681665946095,-21.65354715467058,-25.90041992712475,-23.460897378287736]},
    {"t":1.030370451027591, "x":2.5026204328886843, "y":3.3285608425401816, "heading":1.2187797290593505, "vx":-1.4957853329146131, "vy":0.10818731372796717, "omega":2.6621378968702656, "ax":-0.05374197578664198, "ay":-1.1588017166329272, "alpha":1.918104130817128, "fx":[-0.12010846842913246,-3.2370370732158738,16.663468038954303,-20.024069470639542], "fy":[-54.52023502159403,-17.88981266667269,-34.659759140790456,-37.780407750058735]},
    {"t":1.0794357106003334, "x":2.429164648055996, "y":3.3324742317198774, "heading":1.3493982159892624, "vx":-1.498422196905135, "vy":0.05133040671669584, "omega":2.7562501739426204, "ax":-0.027225635650421232, "ay":-0.8043024234278265, "alpha":-0.16258210715637655, "fx":[-1.3385573612031116,-0.36468561396097,-2.6141930044498203,0.9142315233112476], "fy":[-23.3714050754367,-26.893720313994734,-25.61919728075586,-24.65348025829103]},
    {"t":1.1174871605879209, "x":2.372127800596319, "y":3.33384514821828, "heading":1.454277531635656, "vx":-1.4994581718184217, "vy":0.02072553327561544, "omega":2.7500636890225234, "ax":-0.00373278193398578, "ay":-0.6312567458736469, "alpha":-2.369951407106547, "fx":[4.868237557804214,-5.1003612541434205,-6.33115979343682,6.096685748027803], "fy":[-13.514963848060283,-25.935413160954248,-14.745212486486173,-24.711503738705144]},
    {"t":1.1555386105755083, "x":2.3150685405913856, "y":3.334176782435291, "heading":1.5589214425608604, "vx":-1.499600209583389, "vy":-0.003294701219975799, "omega":2.6598836015816065, "ax":0.004147585773082698, "ay":-0.4941849620966173, "alpha":-0.5521166944083042, "fx":[2.929266878781158,-2.6696257478527303,0.4070825671257364,-0.14827547641882685], "fy":[-15.72096861863684,-15.164503075894148,-12.645516217542806,-18.242132350003367]},
    {"t":1.1935900605630958, "x":2.258009580886361, "y":3.33369364589898, "heading":1.6601338703985855, "vx":-1.499442387930652, "vy":-0.0220991555901226, "omega":2.638874760796978, "ax":0.007550737938448342, "ay":-0.3853872140224732, "alpha":-1.79560195985644, "fx":[5.257794950701047,-4.7848880692747295,-3.2334777174685896,3.704413078348314], "fy":[-8.575221493845234,-15.511325769510613,-7.023449121275443,-17.063405368177854]},
    {"t":1.2316415105506833, "x":2.200959090257932, "y":3.3325737374361935, "heading":1.7605468813822516, "vx":-1.4991550714035056, "vy":-0.03676369789041868, "omega":2.5705495026239675, "ax":0.00848347952871197, "ay":-0.2995087625721801, "alpha":-0.34618261542137585, "fx":[3.796355237148388,-3.2660935743618804,1.288560711426729,-0.7583874331242398], "fy":[-10.383130934509833,-8.336382385713549,-5.829019126988998,-12.89006287431014]},
    {"t":1.2696929605382707, "x":2.143920207704232, "y":3.3309579941320115, "heading":1.858360017221396, "vx":-1.4988322627064052, "vy":-0.048160440590174165, "omega":2.5573767521468773, "ax":0.008132386463327021, "ay":-0.2316947427480038, "alpha":-1.133262560618572, "fx":[4.459789913686988,-3.9514613715757703,-1.6847433032027697,2.1929630690074298], "fy":[-5.301866003566695,-9.17933309169564,-3.0352508763377584,-11.44539287190038]},
    {"t":1.3077444105258582, "x":2.0868933543134447, "y":3.328957682638204, "heading":1.955671910804854, "vx":-1.4985228136095416, "vy":-0.05697676150602406, "omega":2.514254468498893, "ax":0.007179416223816363, "ay":-0.17805432396815848, "alpha":-0.26767679925418153, "fx":[3.6428007146529886,-3.194414863403336,0.7198791537991143,-0.2708379770717215], "fy":[-6.059613909045061,-5.068959297029999,-2.1459607427408205,-8.98225654720393]},
    {"t":1.3457958605134457, "x":2.0298775860005636, "y":3.3266607306757163, "heading":2.051342938968542, "vx":-1.498249626412101, "vy":-0.06375198670929678, "omega":2.5040689781594287, "ax":0.005996970085454613, "ay":-0.1353517460278974, "alpha":-0.8819286763066553, "fx":[3.5764763395356787,-3.201827149149161,-1.7743465236574223,2.1493185939527315], "fy":[-2.2681594696743916,-6.191418470272403,-0.841085651420908,-7.6183046621194705]},
    {"t":1.3838473105010332, "x":1.9728713568171856, "y":3.324136886375845, "heading":2.1466263944561885, "vx":-1.4980214330047688, "vy":-0.06890231690370731, "omega":2.470510313240489, "ax":0.004774316902473629, "ay":-0.10093807188850036, "alpha":-0.5555814541772766, "fx":[3.0856257916751435,-2.7872807792340577,-1.086723900195529,1.3851685005636465], "fy":[-1.9186467458666656,-4.390041233747613,-0.2183880914032578,-6.090182915045008]},
    {"t":1.4218987604886206, "x":1.9158729255762084, "y":3.321441978544609, "heading":2.2406328940838955, "vx":-1.4978397633238894, "vy":-0.072743156897713, "omega":2.449369633322946, "ax":0.0035921129651117043, "ay":-0.07259236076489638, "alpha":-1.0933375606273004, "fx":[2.5846086376186346,-2.35982220749581,-3.2059830026823444,3.4302106931984833], "fy":[1.0493014276198995,-5.586312597652355,0.20325789202188324,-4.7402918176014746]},
    {"t":1.459950210476208, "x":1.8588805512658733, "y":3.318621442242076, "heading":2.333834960187149, "vx":-1.4977030782170149, "vy":-0.07550540148255584, "omega":2.407766553815242, "ax":0.0024713921062741524, "ay":-0.048469140172561376, "alpha":-1.1789848666947425, "fx":[2.0054992919075016,-1.8504529160778656,-3.7423472744494832,3.896224911904117], "fy":[2.3045101813906683,-5.333773728554193,0.41312862170425346,-3.4425075961109]},
    {"t":1.4980016604637956, "x":1.8018925666689816, "y":3.315713262688373, "heading":2.425453968791107, "vx":-1.4976090381638565, "vy":-0.07734972254552389, "omega":2.3629044701240627, "ax":0.0013979469717013424, "ay":-0.026940479710669304, "alpha":-1.673748926427138, "fx":[1.1285976486206244,-1.040383842995755,-5.526889497857025,5.613419063694823], "fy":[4.728453036784752,-6.412069738335982,0.24276921028979773,-1.9267124725722304]},
    {"t":1.536053110451383, "x":1.7449073833049698, "y":3.3127504898560116, "heading":2.51536591006122, "vx":-1.497555844254557, "vy":-0.0783748468616701, "omega":2.299215896558223, "ax":0.0003434795341360545, "ay":-0.006602277724069299, "alpha":-2.0355376021824076, "fx":[0.15592367081020708,-0.1335151280107919,-6.764883369408153,6.785409768375745], "fy":[6.569347985250531,-6.981755273098328,-0.06102925607024179,-0.35184817159062426]},
    {"t":1.5741045604389703, "x":1.6879234606578628, "y":3.309763433528971, "heading":2.6028544087594674, "vx":-1.4975427743602256, "vy":-0.07862607310213464, "omega":2.221760739290683, "ax":-0.0007298937882189552, "ay":0.013912401762469157, "alpha":-2.5064324256702384, "fx":[-1.1073519175520956,1.062519372819572,-8.215056586347899,8.168652407553054], "fy":[8.627279000683266,-7.757564039634669,-0.6492019387780885,1.5185371980381366]},
    {"t":1.612156010426558, "x":1.6309392582636757, "y":3.3067816694131924, "heading":2.6873956264146885, "vx":-1.4975705478771926, "vy":-0.07809668604215592, "omega":2.1263873511976294, "ax":-0.0018545568644257556, "ay":0.03585861960334762, "alpha":-3.012879221338703, "fx":[-2.6034667966402685,2.487949592874246,-9.617570038387328,9.501267634100133], "fy":[10.680306831482277,-8.439277947772416,-1.4237199837523469,3.665018550460942]},
    {"t":1.6502074604141457, "x":1.5739531848398387, "y":3.303835937348021, "heading":2.768307748362711, "vx":-1.49764111645496, "vy":-0.07673221357163562, "omega":2.011742928187641, "ax":-0.0030575810465449196, "ay":0.06058984839948118, "alpha":-3.4527722979846693, "fx":[-4.237148615636478,4.045939519253835,-10.627236082661485,10.436247548226012], "fy":[12.424353122887709,-8.63835686204752,-2.246113577353033,6.033848366447991]},
    {"t":1.688258910401733, "x":1.5169635552422107, "y":3.3009600297707595, "heading":2.844857483782198, "vx":-1.497757461847229, "vy":-0.07442668198548773, "omega":1.880359935771553, "ax":-0.004349210453098967, "ay":0.08959510051742253, "alpha":-3.955396561897705, "fx":[-6.123935377603736,5.851747532219855,-11.625289444852363,11.353825983598874], "fy":[14.2866373775156,-8.688862351279784,-3.1851102997966665,8.786722838238667]},
    {"t":1.7263103603893204, "x":1.4599685634503028, "y":3.298192849551916, "heading":2.916407905836514, "vx":-1.4979229556112648, "vy":-0.07101745849902454, "omega":1.7298513613143818, "ax":-0.005700510447785194, "ay":0.1244179928088849, "alpha":-4.272655465585388, "fx":[-7.824845566365936,7.468354298749182,-11.90308719843728,11.547014660080883], "fy":[15.60794925628004,-7.834521908554476,-3.754593269827568,11.533415023212616]},
    {"t":1.764361810376908, "x":1.4029662960983988, "y":3.2955806054866077, "heading":2.9822312583971287, "vx":-1.4981398682994669, "vy":-0.06628317346811956, "omega":1.567270625550136, "ax":-0.007028784509236752, "ay":0.1669063364282693, "alpha":-4.5220363390426686, "fx":[-9.358080716784182,8.91835162441005,-11.892873055659129,11.454004084378663], "fy":[16.881377590754045,-6.452507077454454,-3.917426850747989,14.351848390982054]},
    {"t":1.8024132603644951, "x":1.3459548132916497, "y":3.2931792675406495, "heading":3.041868178221817, "vx":-1.498407323741687, "vy":-0.05993214535491121, "omega":1.395200585951356, "ax":-0.008155251972823133, "ay":0.21920253182771232, "alpha":-4.457682163606063, "fx":[-10.05747125629724,9.54382473804027,-11.105167562282288,10.599407583936369], "fy":[17.689054770739045,-3.993443029465965,-2.943812927768706,16.648517664959666]},
    {"t":1.8404647103520828, "x":1.288932337904162, "y":3.291057455589874, "heading":3.094957583540286, "vx":-1.4987176429042588, "vy":-0.05159117117787152, "omega":1.2255793160403474, "ax":-0.005467828546193691, "ay":0.284082402688906, "alpha":-4.074140802146396, "fx":[-9.56203948358672,9.205641203599823,-9.678505216140485,9.35142492785317], "fy":[18.360625685816377,-0.6253846008522275,-0.49128730461243353,18.266346555761533]},
    {"t":1.8785161603396705, "x":1.231900000000031, "y":3.289300000000087, "heading":-3.1415926535897567, "vx":-1.4989257017087143, "vy":-0.04078142383946383, "omega":1.0705523510627148, "ax":-0.011571112329236148, "ay":0.4289686353369244, "alpha":-12.292205258692947, "fx":[-28.798221745468854,28.143661678844698,-28.88030638346854,28.088477408938186], "fy":[41.8900538856516,-15.027085255000886,-15.076474116496524,41.83458490296136]},
    {"t":1.9522015326579012, "x":1.121419688717796, "y":3.287459555516144, "heading":-3.062708605014952, "vx":-1.499778323428837, "vy":-0.009172710231745087, "omega":0.1647966299636578, "ax":-0.00029543958929095565, "ay":0.1822158790410386, "alpha":-6.834056770775432, "fx":[-18.486968809391207,18.475816083943407,-12.834774072175811,12.808996848962243], "fy":[18.53935875549946,-7.119336465282683,-12.800058647868726,24.157021237781773]},
    {"t":2.025886904976132, "x":1.010907162511453, "y":3.2872783346113983, "heading":-3.05056550397871, "vx":-1.4998000930049464, "vy":0.00425393465798763, "omega":-0.33877338763865056, "ax":0.0005146911860408785, "ay":0.06445015645491593, "alpha":-0.8902988005050262, "fx":[-3.6612666937983063,3.689856989194574,-0.108241693463049,0.1439877963218914], "fy":[2.1621690662917534,1.8761669731335389,-1.6802776475806005,5.698211165019798]},
    {"t":2.099572277294363, "x":0.9003952315221211, "y":3.2877667545314337, "heading":-3.0755281471780695, "vx":-1.4997621677932842, "vy":0.009002968432611981, "omega":-0.40437538623568975, "ax":3.9434616049276583, "ay":-0.01705702422988199, "alpha":2.37083608363572, "fx":[125.30643080261554,121.09762137488292,125.2824477341491,121.24620070430971], "fy":[-9.35241051530803,8.973780668608072,7.86984340080542,-9.62334158284071]},
    {"t":2.1732576496125935, "x":0.8005902774149872, "y":3.288383835765112, "heading":-3.1053246980694156, "vx":-1.2091867312115736, "vy":0.007746115251753348, "omega":-0.2296794467109375, "ax":4.095840270628546, "ay":-0.041878916981000096, "alpha":1.2006900974162973, "fx":[127.97727284061718,128.04177210866578,128.06121001188825,127.89977886739705], "fy":[-6.3192576415898385,4.185045639066291,4.262771104950484,-7.363423725051948]},
    {"t":2.246943021930824, "x":0.7226101551191942, "y":3.288840919647722, "heading":-3.122248713614652, "vx":-0.9073832159143228, "vy":0.004660251661643061, "omega":-0.1412061498424866, "ax":4.102821472162079, "ay":-0.026869593894991103, "alpha":0.7893796352819065, "fx":[128.2016839602786,128.23316740645615,128.2408805393094,128.1769521142157], "fy":[-4.238239191253662,2.813245938308769,2.801240705887752,-4.734946689816748]},
    {"t":2.320628394249055, "x":0.6668874895509022, "y":3.289111367338474, "heading":-3.1326535413398027, "vx":-0.6050652881828127, "vy":0.0026803556313565683, "omega":-0.0830404175142978, "ax":4.105177648665829, "ay":-0.01982156123578473, "alpha":0.607532038167941, "fx":[128.2784897208495,128.29788325694489,128.30283170846138,128.26800139697272], "fy":[-3.3090539062047224,2.216066943100454,2.164890068430298,-3.5495982597991205]},
    {"t":2.3943137665672856, "x":0.6334476295163121, "y":3.289255059419886, "heading":-3.13877240542204, "vx":-0.3025737447083871, "vy":0.001219796511699934, "omega":-0.03827419308494702, "ax":4.106293219251754, "ay":-0.016554120217698136, "alpha":0.5194272876596072, "fx":[128.31492382887075,128.32952607129903,128.3331706498538,128.30903185644573], "fy":[-2.850862799764037,1.917871923017124,1.85443289253171,-2.9907070429970646]},
    {"t":2.4679991388855163, "x":0.6223000000000164, "y":3.2892999999999732, "heading":3.141592653589792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}