{
 "name":"Bucket2 To Stacking1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1303, "y":7.1162890186, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Stacking1.x()", "val":1.1303}, "y":{"exp":"Stacking1.y()", "val":7.1162890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.146499368581381],
  "samples":[
    {"t":0.0, "x":3.761486000000001, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.046281733729274, "ay":0.7006958195542493, "alpha":0.1423694840057452, "fx":[-126.35636694612452,-126.53844551567389,-126.57557523310427,-126.3148290212566], "fy":[22.42276967797915,21.364643863510526,21.149332139661293,22.650231763130193]},
    {"t":0.06132855338803947, "x":3.753876579847819, "y":6.660406744166517, "heading":0.0, "vx":-0.24815260533006347, "vy":0.04297266097830891, "omega":0.00873131450066264, "ax":-4.045515682884374, "ay":0.7006816698483203, "alpha":0.15454988551997903, "fx":[-126.3249889274264,-126.52233846645082,-126.56269967575903,-126.27943329091052], "fy":[22.466944408359243,21.31849864967088,21.08538386530116,22.714381807708737]},
    {"t":0.12265710677607897, "x":3.731049760023219, "y":6.664359894256191, "heading":0.0005354788874872495, "vx":-0.4962582298699883, "vy":0.08594445417562228, "omega":0.01820963540588244, "ax":-4.044261934138085, "ay":0.7006117165512394, "alpha":0.17469053116230443, "fx":[-126.2736902206193,-126.49600422214024,-126.54185958171286,-126.2211877427882], "fy":[22.537917165523883,21.241157220211583,20.978000081275937,22.819390101893543]},
    {"t":0.18398566016411844, "x":3.6930093389526895, "y":6.670948310705275, "heading":0.0016522494846478585, "vx":-0.7442869638129911, "vy":0.12891195723842097, "omega":0.02892315297264805, "ax":-4.041820064785351, "ay":0.7004085687541872, "alpha":0.21438188059626845, "fx":[-126.1739053987745,-126.44487421951928,-126.50170799084512,-126.10702048902992], "fy":[22.674864699222457,21.086830978511625,20.76462967899523,23.024745737544087]},
    {"t":0.2453142135521579, "x":3.6397622665998473, "y":6.680171479921017, "heading":0.0034260646158726983, "vx":-0.9921659414410284, "vy":0.17186700154070247, "omega":0.042070883582218374, "ax":-4.034916982784203, "ay":0.6997183821758478, "alpha":0.3291974364186758, "fx":[-125.89270187533587,-126.30159644884984,-126.39034708394064,-125.77997743989908], "fy":[23.06412243405402,20.635012377843456,20.148604310068656,23.617058650014833]},
    {"t":0.3066427669401974, "x":3.571326117040308, "y":6.692027721902605, "heading":0.006006211045710308, "vx":-1.2396215630360163, "vy":0.21477971769856652, "omega":0.06226008613681955, "ax":-3.884911270896571, "ay":0.6575160630190593, "alpha":2.5261362812100088, "fx":[-120.42926099323076,-122.6637340752074,-123.71821865418872,-118.8026951394445], "fy":[30.123830955201463,10.389548780180746,8.636870275426082,33.039257866574125]},
    {"t":0.3679713203282369, "x":3.487995972281912, "y":6.7064363731868895, "heading":0.009824532062269149, "vx":-1.4778775513209923, "vy":0.2551042266729253, "omega":0.21718436992447, "ax":0.003034326654421602, "ay":0.020103539638811427, "alpha":11.210589763847706, "fx":[-23.207617817628893,24.74094747394809,-24.154181764008165,23.00014293949167], "fy":[25.17160917883444,-28.67623282127203,-26.34294424545375,32.36051034274277]},
    {"t":0.4292998737162764, "x":3.3973655863164893, "y":6.722119353002724, "heading":0.02314413528813704, "vx":-1.47769146045677, "vy":0.2563371476769522, "omega":0.9047136227681108, "ax":0.00010520735760235204, "ay":0.0006066534660406691, "alpha":12.547748260511902, "fx":[-29.17393733651163,29.797525242567023,-29.57037775027216,28.959940763917068], "fy":[28.82390965547148,-30.269878951684408,-27.23980598669924,28.761606966167257]},
    {"t":0.49062842710431587, "x":3.306741104545325, "y":6.737841280319286, "heading":0.07862891300189405, "vx":-1.4776850082417228, "vy":0.25637435285643206, "omega":1.6742488718626272, "ax":-0.0003192416896688387, "ay":-0.0018399932878641497, "alpha":-0.7325327248931841, "fx":[7.374502042525522,-7.404552743457401,-4.971928051551564,4.962073541274838], "fy":[4.810900287969767,-5.056164043507254,7.3821641827371325,-7.366899588182664]},
    {"t":0.5519569804923553, "x":3.216116220262109, "y":6.753560888222245, "heading":0.18130817433493537, "vx":-1.4777045868727314, "vy":0.2562615087298437, "omega":1.6293236995355596, "ax":-0.00010824518374597318, "ay":-0.0006243544419587248, "alpha":14.484014056636722, "fx":[-47.385888631587136,47.31753164230375,-14.83558548076896,14.8904118220841], "fy":[15.036066751678357,-14.851498164960256,-47.4848340480783,47.22222115611536]},
    {"t":0.6132855338803948, "x":3.125490532048904, "y":6.7692758616833855, "heading":0.2812322398909268, "vx":-1.4777112253932618, "vy":0.2562232179751171, "omega":2.5176073288810477, "ax":0.0002865436794524187, "ay":0.0016531335419516682, "alpha":-4.992554732319512, "fx":[19.217794047631127,-19.180306171617342,-0.9651805934714086,0.9635106773891736], "fy":[0.9542148390613968,-0.9026829613908106,19.272795680184025,-19.117685865110655]},
    {"t":0.6746140872684342, "x":3.03486517914309, "y":6.784992769862108, "heading":0.4356334554362675, "vx":-1.4776936520839186, "vy":0.2563246022638023, "omega":2.2114211694372674, "ax":0.000012439259002635535, "ay":0.00007177537297076683, "alpha":9.001653254449794, "fx":[-32.61953555295474,32.60943378999218,3.368980439963698,-3.357323769625817], "fy":[-3.300692169585436,3.3664430324866372,-32.62043849300865,32.5636595517288]},
    {"t":0.7359426406564736, "x":2.944240388503313, "y":6.800712921897172, "heading":0.5712567167672891, "vx":-1.4776928892021588, "vy":0.25632900414359555, "omega":2.763479541633324, "ax":0.00021162347487061132, "ay":0.0012207043623320773, "alpha":-3.9509264296631903, "fx":[14.092635879233113,-14.074294416656375,-3.836685412860836,3.844796884642927], "fy":[3.857507765868124,-3.795763960579276,14.114182184693968,-14.023337944691306]},
    {"t":0.7972711940445131, "x":2.853616019234956, "y":6.816435504564107, "heading":0.7407369193427995, "vx":-1.477679910640582, "vy":0.2564038681762519, "omega":2.521174939159494, "ax":0.000176512466652161, "ay":0.0010175660541718989, "alpha":3.505316615534657, "fx":[-11.877253808844593,11.876774334425292,8.428136941365633,-8.405593408614811], "fy":[-8.359397175453973,8.441784711032827,-11.8360254022714,11.880833623464031]},
    {"t":0.8585997474325525, "x":2.762992379893394, "y":6.832162296512831, "heading":0.8953569311396861, "vx":-1.4776690853863472, "vy":0.256466274030331, "omega":2.736150936357246, "ax":0.00022850215705768983, "ay":0.0013171301233978255, "alpha":-1.3490277004558169, "fx":[4.141364726973081,-4.12332346103764,-2.878221275404136,2.8887427791009066], "fy":[2.9125158037769556,-2.8341824602846697,4.165483558025974,-4.079175636093532]},
    {"t":0.919928300820592, "x":2.6723695022206044, "y":6.847893479081217, "heading":1.0631611098386604, "vx":-1.4776550716796089, "vy":0.25654705171542275, "omega":2.653417019007889, "ax":0.00019724631872325044, "ay":0.0011366640667765512, "alpha":-0.06048973528234004, "fx":[1.3209039386483528,-1.3139773356703668,3.929465387206765,-3.911736200344344], "fy":[-3.8718937266471736,3.9461858448575136,1.36096951761555,-1.293178627478821]},
    {"t":0.9812568542086314, "x":2.5817474252085804, "y":6.863629276244482, "heading":1.2258913371017937, "vx":-1.4776429748482205, "vy":0.25661676167832626, "omega":2.649707271048192, "ax":0.0001918290798784791, "ay":0.00110512869472904, "alpha":0.7739432740131805, "fx":[-2.022128635378746,2.03486680850272,1.6393889347807626,-1.628148472919927], "fy":[-1.6057939472484453,1.674602799724918,-1.9981222381301589,2.067454472494816]},
    {"t":1.042585407596671, "x":2.4911260798900896, "y":6.879369289313642, "heading":1.3883940509250114, "vx":-1.4776312102482538, "vy":0.2566845376224815, "omega":2.6971720924478233, "ax":0.0001828505206612524, "ay":0.001053332646755626, "alpha":-1.5301688621878111, "fx":[5.147518607305911,-5.136185915762025,-1.3582797297069231,1.3698033532456928], "fy":[1.4028370453782923,-1.33703378742471,5.177874799860319,-5.112011476969448]},
    {"t":1.1039139609847104, "x":2.4005054391924556, "y":6.895113361575985, "heading":1.5538077136018351, "vx":-1.4776199962903354, "vy":0.25674913698994334, "omega":2.603329049690444, "ax":0.00019084394260429472, "ay":0.001098867507768044, "alpha":1.6529235737517445, "fx":[-2.597762036825813,2.6094868750447056,5.101219922577843,-5.0890892679711985], "fy":[-5.061738369614623,5.130392643355064,-2.569622957509571,2.638327122240136]},
    {"t":1.1652425143727498, "x":2.3098855012630346, "y":6.910861481256749, "heading":1.7134661182177486, "vx":-1.4776082921074127, "vy":0.2568165289445598, "omega":2.704700461329639, "ax":0.0002120010890190722, "ay":0.001220539132218358, "alpha":-1.9419930852986775, "fx":[4.965876113440668,-4.952758780066119,-4.2257357271570415,4.239118529909876], "fy":[4.27035872052048,-4.194118286147928,4.997428831304912,-4.921101874150169]},
    {"t":1.2265710677607893, "x":2.2192663209222587, "y":6.926613962803738, "heading":1.879341484846044, "vx":-1.4775952903873066, "vy":0.2568913828438921, "omega":2.5856008347187354, "ax":0.0002426850870265772, "ay":0.0013964186950163038, "alpha":1.45356945092612, "fx":[-0.5633070752651,0.579905764601841,5.073011514275307,-5.059274567733725], "fy":[-5.016407158077539,5.104695648030955,-0.5276575428290214,0.613921389752644]},
    {"t":1.2878996211488287, "x":2.1286479956623645, "y":6.942371365790442, "heading":2.0379126436536756, "vx":-1.4775804068619909, "vy":0.25697702318238136, "omega":2.674746146393109, "ax":0.00025294947637211274, "ay":0.001455225254922995, "alpha":-2.142233656697673, "fx":[3.8434042296129496,-3.8292710589683834,-6.117221758085781,6.134707271987729], "fy":[6.164968101231963,-6.07598046633233,3.882493882783814,-3.7895783608180738]},
    {"t":1.3492281745368682, "x":2.0380306024907147, "y":6.958134131566584, "heading":2.201950955465924, "vx":-1.477564893836525, "vy":0.25706627004211935, "omega":2.543366055208721, "ax":0.0002524857784283806, "ay":0.0014519240008374656, "alpha":0.38421235899148626, "fx":[1.114259747114061,-1.096359047905817,1.4576478754676918,-1.4439878523723884], "fy":[-1.3919703312135492,1.4874581616015312,1.1475270122702497,-1.0615243425535483]},
    {"t":1.4105567279249076, "x":1.9474141598384465, "y":6.973902364515203, "heading":2.3579319163675025, "vx":-1.4775494092489827, "vy":0.25715531444072, "omega":2.5669292433795112, "ax":0.0001590526440892244, "ay":0.0009149386047866836, "alpha":-2.343866136823737, "fx":[1.916576008380762,-1.908428799333212,-7.678354645588718,7.690089017052321], "fy":[7.700708596870698,-7.650322360392424,1.9450531677481355,-1.8810720786280757]},
    {"t":1.471885281312947, "x":1.8567984911235784, "y":6.989675048575532, "heading":2.5153579735335923, "vx":-1.4775396547804085, "vy":0.25721142630179034, "omega":2.4231833238729403, "ax":0.00011905693334364795, "ay":0.0006850382994865987, "alpha":-1.8664914136739763, "fx":[0.4039719408311536,-0.39450609077091886,-6.2460491385516725,6.251465405159394], "fy":[6.29234643165086,-6.231573902316892,0.4111660188567932,-0.38630876075493614]},
    {"t":1.5332138347009865, "x":1.766183345420394, "y":7.005450741545596, "heading":2.663968301407247, "vx":-1.4775323531909157, "vy":0.2572534387097132, "omega":2.3087141055611413, "ax":-0.0000830898779368492, "ay":-0.00047596709781077266, "alpha":-3.0982034686301145, "fx":[-0.7528818140330866,0.7378987589266283,-10.412701595931182,10.417298416295536], "fy":[10.378403847560282,-10.434256006600574,-0.7460908362560141,0.7424471080699596]},
    {"t":1.594542388089026, "x":1.675568267356701, "y":7.021226827694069, "heading":2.8055583977033822, "vx":-1.4775374489729305, "vy":0.2572242483361441, "omega":2.118705768728252, "ax":-0.0004043938881814241, "ay":-0.0023220888960469627, "alpha":-6.7845113196362234, "fx":[-5.37877651216068,5.345141288236602,-22.087991482619454,22.07107747052085], "fy":[22.03214047354517,-22.1502644853587,-5.440400985169848,5.2682638849775145]},
    {"t":1.6558709414770654, "x":1.5849522725331189, "y":7.036997651830387, "heading":2.9354955575567416, "vx":-1.4775622498650918, "vy":0.2570818379833109, "omega":1.702621504050163, "ax":0.0003019194735086753, "ay":0.001736941925861742, "alpha":-7.944520575709828, "fx":[-7.950528930733069,8.63006833496789,-26.272704159586496,25.63090468954026], "fy":[25.630873892697643,-25.3941991182817,-8.107477244450257,8.087920210767033]},
    {"t":1.7171994948651048, "x":1.4943360849965892, "y":7.052767375541811, "heading":3.0399148713677264, "vx":-1.477543733580542, "vy":0.2571883621189425, "omega":1.215395549780301, "ax":0.0037202337471102464, "ay":0.01847517118352475, "alpha":-15.29395697692567, "fx":[-20.015462757155923,22.71004127584234,-43.893632741086975,41.66408344078934], "fy":[50.44008756373461,-45.62916115308364,-27.03063113442192,24.529101121711548]},
    {"t":1.7785280482531445, "x":1.4037274615042337, "y":7.068575110066851, "heading":3.114453322231083, "vx":-1.4773155770265665, "vy":0.2583214176412235, "omega":0.27743929280644414, "ax":3.879452044242647, "ay":-0.6875422179231174, "alpha":-3.47279741702168, "fx":[123.59147426412684,119.78036666670268,117.36068867076116,124.19897592874024], "fy":[-4.544486006545971,-34.06185728741452,-39.46176616248152,-7.874667783947672]},
    {"t":1.8398566016411837, "x":1.32042151521802, "y":7.083124599960483, "heading":3.131468272710694, "vx":-1.239394395214892, "vy":0.21615544802279504, "omega":0.06445765101082729, "ax":4.03442600541891, "ay":-0.7032507092159084, "alpha":-0.3447298108968579, "fx":[126.3019446784636,125.862817230695,125.75102696613088,126.3874618020742], "fy":[-20.661092389457835,-23.252960338308178,-23.794784992199588,-20.19750093202295]},
    {"t":1.9011851550292231, "x":1.25199837420239, "y":7.095058570613558, "heading":3.135421367201961, "vx":-0.9919688845514636, "vy":0.1730260993574703, "omega":0.04331587039879472, "ax":4.041119494698577, "ay":-0.7046486396184553, "alpha":-0.2219732732606746, "fx":[126.43019998358214,126.14511556754404,126.0777237608892,126.48689752530674], "fy":[-21.18266027778371,-22.84274749160629,-23.19196653658637,-20.86370564633055]},
    {"t":1.9625137084172624, "x":1.1987620695744057, "y":7.104344851762475, "heading":3.1380778668722664, "vx":-0.7441328718733948, "vy":0.1298110176428202, "omega":0.02970257065891042, "ax":4.043479419744912, "ay":-0.7052153242919298, "alpha":-0.17992505094039912, "fx":[126.47621694630782,126.24477699125671,126.19107986967587,126.52285366087366], "fy":[-21.362579220912,-22.703528542852343,-22.988995885387805,-21.09681188733907]},
    {"t":2.023842261805302, "x":1.1607296271463932, "y":7.110979748760508, "heading":3.139899482562687, "vx":-0.4961521284061301, "vy":0.08656118197691869, "omega":0.018668027566466006, "ax":4.0446787822421895, "ay":-0.7055578780192978, "alpha":-0.15861867965455226, "fx":[126.49962969437314,126.2955485537607,126.24850903678578,126.541160495354], "fy":[-21.455239896296693,-22.634508389036053,-22.88794335908866,-21.21704310799082]},
    {"t":2.0851708151933415, "x":1.13790774049931, "y":7.114961551697805, "heading":3.1410443656879488, "vx":-0.2480978297719196, "vy":0.04329033798646004, "omega":0.008940173402930122, "ax":4.0453885843703095, "ay":-0.7058757396828182, "alpha":-0.14577505760425183, "fx":[126.5133757340041,126.3256956169264,126.28272964814536,126.55177204721278], "fy":[-21.51427357364352,-22.59680498507088,-22.830141394501773,-21.293247507136105]},
    {"t":2.146499368581381, "x":1.130299999999999, "y":7.1162890186, "heading":3.141592653589791, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}