{
 "name":"Bucket4 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542286, "y":3.1623, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3456829826260774,3.00924965756503,3.59188676319731],
  "samples":[
    {"t":0.0, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.107031829052592, "ay":-0.03632975385060296, "alpha":-0.002748621996846167, "fx":[-128.3446236390061,-128.3448656322124,-128.34484862986534,-128.34464073049017], "fy":[-1.1481410135314716,-1.1224711225337765,-1.1226935484108889,-1.1479135468492334]},
    {"t":0.08971219884173849, "x":3.7449587317671944, "y":3.1621538040093884, "heading":0.0, "vx":-0.3684508560973151, "vy":-0.0032592221013167076, "omega":-0.0002465849231218396, "ax":-4.104610016430078, "ay":-0.03632057542716652, "alpha":-0.0039325349034913535, "fx":[-128.268879266261,-128.26924666951842,-128.26920092364472,-128.26892519433574], "fy":[-1.1533730361129255,-1.1166680812364942,-1.1169844943359015,-1.1530463167104932]},
    {"t":0.17942439768347698, "x":3.695386672780155, "y":3.1617152529728094, "heading":-0.00002212167565448127, "vx":-0.7366844460590818, "vy":-0.006517620786085031, "omega":-0.0005993812763359329, "ax":-2.9334555487856537, "ay":-0.02603383526140187, "alpha":-0.6536720937730216, "fx":[-90.91374697502948,-92.42637555708124,-90.94195386907174,-92.39986719702424], "fy":[-3.1507327648523886,1.4467609194747426,1.4961761982654662,-3.046433760563054]},
    {"t":0.2691365965252155, "x":3.617492457482185, "y":3.1610257791009944, "heading":-0.0000758934878991455, "vx":-0.9998511935451414, "vy":-0.008853173391668977, "omega":-0.05924174213019678, "ax":-3.647598689582267e-6, "ay":-0.00006601256954981912, "alpha":-1.0122586544630634, "fx":[2.343983244316278,-2.34421396981762,2.34434205525363,-2.3445672795884853], "fy":[-2.3465176309763804,2.342391699697876,2.342035785322284,-2.3461614252375074]},
    {"t":0.35884879536695397, "x":3.527793593716269, "y":3.1602312758055247, "heading":-0.005390600437614357, "vx":-0.9998515207792404, "vy":-0.008859095524434486, "omega":-0.15005369181865777, "ax":5.690283627303002e-7, "ay":-0.00006564569899004346, "alpha":-0.500697057231933, "fx":[1.153307659410986,-1.1532727643770286,1.1658098060831434,-1.1657735725717595], "fy":[-1.1678431103095004,1.163740267141912,1.1512387767253738,-1.1553416459315409]},
    {"t":0.4485609942086925, "x":3.4380947175617567, "y":3.159436242698841, "heading":-0.018852247074986728, "vx":-0.9998514697304548, "vy":-0.008864984744435386, "omega":-0.1949723257765223, "ax":5.690668433862422e-7, "ay":-0.00006566404920115845, "alpha":-0.2309293818458646, "fx":[0.5246473206500574,-0.5246118962518236,0.5448108773810437,-0.5447751684238543], "fy":[-0.5468450208648025,0.5427410243921673,0.5225776033577169,-0.5266816130352265]},
    {"t":0.538273193050431, "x":3.3483958459870973, "y":3.1586406811834373, "heading":-0.036343643133686314, "vx":-0.9998514186782168, "vy":-0.008870875610674074, "omega":-0.21568950839907824, "ax":5.690822533474447e-7, "ay":-0.00006568278148217282, "alpha":-0.0729070665168304, "fx":[0.16261573895839007,-0.1625801854726556,0.17488588669923855,-0.1748503049033046], "fy":[-0.17692068205749745,0.17281550936897666,0.16054537463810478,-0.1646505496348556]},
    {"t":0.6279853918921695, "x":3.2586969789925093, "y":3.157844591110089, "heading":-0.05569362319926125, "vx":-0.9998513676245968, "vy":-0.00887676815742688, "omega":-0.222230161647404, "ax":5.690519446530213e-7, "ay":-0.00006569938564801742, "alpha":0.05018305588128115, "fx":[-0.10955105179251956,0.10958661085971244,-0.12248956541190326,0.12252513783779198], "fy":[0.12045424616495702,-0.12456045696217756,-0.11162193747761248,0.10751572506883084]},
    {"t":0.717697590733908, "x":3.1689981165779315, "y":3.1570479723365974, "heading":-0.07563037964960484, "vx":-0.9998513165736954, "vy":-0.008882662193775915, "omega":-0.21772812935969643, "ax":5.689684951313993e-7, "ay":-0.00006571360735102134, "alpha":0.1983833737038924, "fx":[-0.4233884598027117,0.42342391649628697,-0.4928162499739264,0.49285191434224257], "fy":[0.49078054005656013,-0.4948876237662381,-0.42545974654945873,0.4213526293402591]},
    {"t":0.8074097895756466, "x":3.0792992587429064, "y":3.1562508247389145, "heading":-0.09516324888416168, "vx":-0.9998512655302808, "vy":-0.008888557505985198, "omega":-0.19993072069107792, "ax":5.688251885295308e-7, "ay":-0.00006572519955190873, "alpha":0.4438340050568053, "fx":[-0.9255335588437524,0.9255685942001411,-1.1208683095670144,1.1209043773591918], "fy":[1.1188324824683422,-1.122940203338089,-0.927605040612005,0.9234971115377631]},
    {"t":0.8971219884173851, "x":2.9896004054865215, "y":3.1554531482131627, "heading":-0.11309947345337172, "vx":-0.999851214499722, "vy":-0.008894453858156312, "omega":-0.16011339617669665, "ax":5.685522144592254e-7, "ay":-0.00006572605933691116, "alpha":0.9051476699868448, "fx":[-1.846234698666452,1.8462681010328548,-2.3193840861404276,2.319421752800832], "fy":[2.3173492339968025,-2.3214566025520895,-1.8483055933582968,1.8441972044964696]},
    {"t":0.9868341872591236, "x":2.899901556807102, "y":3.154654942709232, "heading":-0.1274635982884016, "vx":-0.9998511634936528, "vy":-0.008900350287460628, "omega":-0.07891060842570052, "ax":5.56822200391377e-7, "ay":-0.00006444040897044449, "alpha":1.801882333904404, "fx":[-3.6086299150731262,3.6086564361934097,-4.6695411164862834,4.66958419814105], "fy":[4.667550009780183,-4.671575302183001,-3.6106580540167448,3.6066282952982567]},
    {"t":1.0765463861008622, "x":2.8102027126563467, "y":3.153856213397299, "heading":-0.1345428424822106, "vx":-0.999851113539909, "vy":-0.008906131378243627, "omega":0.08274021780294721, "ax":-1.228257100422114e-6, "ay":0.00013602628987945478, "alpha":3.5455402186120177, "fx":[-7.035462289108388,7.035451432297096,-9.23834488035109,9.238202205024828], "fy":[9.24251523368855,-9.23403245543798,-7.031196843094228,7.039717351078589]},
    {"t":1.1662585849426006, "x":2.720503865803643, "y":3.153057772156924, "heading":-0.12712003561046387, "vx":-0.9998512237295542, "vy":-0.00889392816067826, "omega":0.4008184268964496, "ax":-0.00022514510882019672, "ay":0.02984684652758708, "alpha":6.859035749576967, "fx":[-13.722947636322694,13.764053127698164,-17.805978930866022,17.736730300888023], "fy":[18.69479131642474,-16.844145096134607,-12.801892548722206,14.682102144380458]},
    {"t":1.255970783784339, "x":2.6308041079929785, "y":3.1523799861736954, "heading":-0.09116173319729676, "vx":-0.9998714219923248, "vy":-0.006216301930196515, "omega":1.0161576059250914, "ax":0.2938655304204265, "ay":2.6037100439744485, "alpha":5.772568585403323, "fx":[-6.593626922630456,29.7763202435999,-12.441210622070049,25.991708603653915], "fy":[90.96448708756904,71.22814536341652,75.65765096797615,87.61347207784429]},
    {"t":1.3456829826260774, "x":2.542286, "y":3.1623, "heading":0.0, "vx":-0.9735080990945146, "vy":0.22736825126107088, "omega":1.5340274266863674, "ax":1.2642341261834058, "ay":3.714382112567315, "alpha":0.3908105224251217, "fx":[37.46088238532959,41.5845314088743,38.436204875561174,40.54764710316067], "fy":[116.8172118106812,115.3076129088144,116.3385227427186,115.83441660870014]},
    {"t":1.396094093987864, "x":2.4948167613490537, "y":3.17848152899819, "heading":0.07733202743872103, "vx":-0.9097766517721124, "vy":0.4146143815779292, "omega":1.553728619453698, "ax":0.6766238546482336, "ay":1.346717134647589, "alpha":3.7926457535144, "fx":[10.423302541584068,32.503567604790035,13.086003761065566,28.565107923589547], "fy":[50.63003215603155,33.772258874613236,34.14725559019926,49.79009521010458]},
    {"t":1.4465052053496503, "x":2.4498136546272047, "y":3.201093893520231, "heading":0.15565721389999598, "vx":-0.875667291285399, "vy":0.4825038890254747, "omega":1.7449201068899205, "ax":0.02951542885861808, "ay":0.05337261770688033, "alpha":2.7400245985250904, "fx":[-6.32570749832168,8.183174997657257,-4.368416211998975,6.200377319990658], "fy":[6.960511104581291,-3.6111570082842306,-5.589689224443642,8.911912341506623]},
    {"t":1.4969163167114368, "x":2.405707796777062, "y":3.225485268189322, "heading":0.243620575725844, "vx":-0.8741793857143163, "vy":0.48519446200036626, "omega":1.8830477920602025, "ax":0.00090387553346824, "ay":0.0016284411323599182, "alpha":1.456032963116779, "fx":[-4.057534301617663,4.114114243442862,-2.4308448733351953,2.4872493731935266], "fy":[2.5100032837552475,-2.408090881527376,-4.0350030037573745,4.136645743074492]},
    {"t":1.5473274280732232, "x":2.361640590914115, "y":3.2499465294079055, "heading":0.33854710767095697, "vx":-0.8741338203441414, "vy":0.48527655352763577, "omega":1.9564480319103137, "ax":-0.00009578229537809316, "ay":-0.00017242974660092256, "alpha":0.7566972744090985, "fx":[-2.2379587385433677,2.2319705879750504,-1.0739367985546222,1.0679521622006776], "fy":[1.0655537963197512,-1.076334972925993,-2.2403510797696304,2.2295785380507565]},
    {"t":1.5977385394350097, "x":2.3175744118468193, "y":3.2744096406929053, "heading":0.4371738272811356, "vx":-0.8741386488361003, "vy":0.4852678611524778, "omega":1.9945939824777104, "ax":-0.00013105396030489618, "ay":-0.0002359664795178943, "alpha":0.3888945812960398, "fx":[-1.2013401815995,1.1931489941227005,-0.4387163146162852,0.43052575705497265], "fy":[0.42724626360632345,-0.44199581131385907,-1.204617716784814,1.1898714545526128]},
    {"t":1.648149650796796, "x":2.273507944552287, "y":3.298872233053294, "heading":0.5377235266533685, "vx":-0.8741452554118877, "vy":0.4852559658200012, "omega":2.0141985905234203, "ax":-0.0001331029393609527, "ay":-0.00023966015269610247, "alpha":0.19856111989133932, "fx":[-0.6346341945340939,0.6263152659463056,-0.16358554286101917,0.15526660402868828], "fy":[0.15193647732043009,-0.1669156778832078,-0.6379638852018308,0.6229855666775957]},
    {"t":1.6985607621585823, "x":2.2294411416094126, "y":3.3233342210634222, "heading":0.6392615161049978, "vx":-0.8741519652789863, "vy":0.4852438842853546, "omega":2.024208277250384, "ax":-0.00013411049657162448, "ay":-0.00024147837321245337, "alpha":0.10055565071611024, "fx":[-0.3300162671722958,0.3216343853657852,-0.05214798199577256,0.04376605173083012], "fy":[0.04041076445447168,-0.05550327390980242,-0.3333714679034286,0.3182791807072027]},
    {"t":1.748971873520369, "x":2.1853739991344376, "y":3.3477955977196587, "heading":0.7413041049889166, "vx":-0.8741587259381638, "vy":0.4852317110921911, "omega":2.0292773993566904, "ax":-0.0001351806636950972, "ay":-0.0002434096862339102, "alpha":0.04992229159429399, "fx":[-0.16756889633158523,0.15912011632868614,-0.011431660281709851,0.0029828573227218378], "fy":[-0.0003993055693110104,-0.01481382560988294,-0.170951045293649,0.15573796569360418]},
    {"t":1.7993829848821554, "x":2.1413065144873227, "y":3.3722563582576957, "heading":0.8436022339518431, "vx":-0.8741655405456552, "vy":0.48521944053939187, "omega":2.0317940375576864, "ax":-0.0001363485267879461, "ay":-0.00024551719764936666, "alpha":0.02352972673862806, "fx":[-0.0811939849765701,0.07267220574553572,0.00022195763678149104,-0.008743744254240373], "fy":[-0.012155265328205435,-0.0031895646618217404,-0.08460550488465618,0.06926068516851254]},
    {"t":1.849794096243942, "x":2.0972386848243376, "y":3.3967164975456403, "heading":0.9460272294433772, "vx":-0.8741724140264231, "vy":0.4852070637446, "omega":2.03298019723262, "ax":-0.00013761612642154486, "ay":-0.00024780453781096375, "alpha":0.009662500402946972, "fx":[-0.03553933935187305,0.026938332242618285,0.0007609753494116476,-0.009361984042849988], "fy":[-0.01280537159861616,-0.0026824127416261844,-0.03898272712789848,0.02349494424177036]},
    {"t":1.9002052076057283, "x":2.053170507050885, "y":3.421176009999219, "heading":1.0485120205623772, "vx":-0.8741793514082974, "vy":0.4851945716424485, "omega":2.0334672946164662, "ax":-0.0001389892773580175, "ay":-0.00025028216290389616, "alpha":0.0024920680078948394, "fx":[-0.01222443515290054,0.003537605380767012,-0.0022205790543689263,-0.006466250843249733], "fy":[-0.009944153430108902,-0.0056984817887923206,-0.01570233781650066,0.000059702672414858296]},
    {"t":1.9506163189675148, "x":2.009101977811521, "y":3.445634889563874, "heading":1.1510213668018383, "vx":-0.8741863580122363, "vy":0.4851819546404624, "omega":2.033592922534333, "ax":-0.00014047970933507564, "ay":-0.0002529711984043812, "alpha":-0.0008760558770104182, "fx":[-0.0017104000714481642,-0.0070695817531155475,-0.005415772781817692,-0.003364209060503053], "fy":[-0.0068795681171375574,-0.008931131786207044,-0.005225759112984612,-0.01058494078421844]},
    {"t":2.001027430329301, "x":1.9650330934676632, "y":3.470093129674642, "heading":1.2535370460842574, "vx":-0.8741934397505077, "vy":0.48516920208120834, "omega":2.033548759583958, "ax":-0.00014210546209263614, "ay":-0.00025590414570043, "alpha":-0.0018752358319374105, "fx":[0.0010401324710362582,-0.009921723810226102,-0.007212049157693707,-0.0016695422646959674], "fy":[-0.0052257511675487716,-0.010768257944065886,-0.002516076415255092,-0.013477932685684004]},
    {"t":2.0514385416910876, "x":1.9209638500597623, "y":3.4945507231880044, "heading":1.356050499063267, "vx":-0.8742006034447823, "vy":0.4851563016688216, "omega":2.033454226861604, "ax":-0.00014389051170125676, "ay":-0.0002591242075308116, "alpha":-0.0013194928699830457, "fx":[-0.0008597300032933736,-0.008133426956404394,-0.006830912688667881,-0.0021622443142914403], "fy":[-0.00576329733979015,-0.010431965629215473,-0.00446078300923079,-0.01173447996311504]},
    {"t":2.101849653052874, "x":1.8768942432539164, "y":3.519007662285701, "heading":1.4585591865426824, "vx":-0.8742078571253916, "vy":0.48514323892953914, "omega":2.0333877097595945, "ax":-0.00014586364295563948, "ay":-0.0002626832579492789, "alpha":0.00023365430319031443, "fx":[-0.005156513667172998,-0.003959964016298935,-0.004081078104292198,-0.0050353995816908035], "fy":[-0.008686012540683968,-0.007731691080776822,-0.008807126637616472,-0.007610576984582597]},
    {"t":2.1522607644146605, "x":1.8328242682748297, "y":3.5434639383539217, "heading":1.5610645208210612, "vx":-0.8742152102737403, "vy":0.4851299967745698, "omega":2.0333994885326927, "ax":-0.00014805665978171473, "ay":-0.0002666386198510117, "alpha":0.002208065559707438, "fx":[-0.009789828498814332,0.0005362873162521964,0.00043694961544855367,-0.009690490905600762], "fy":[-0.01339617704224809,-0.003268736669919582,-0.013495514808546898,-0.0031693989606618933]},
    {"t":2.202671875776447, "x":1.7887539198288274, "y":3.5679195418445517, "heading":1.663570448880482, "vx":-0.8742226739745044, "vy":0.48511655522541114, "omega":2.0335107995715176, "ax":-0.0001505021165508736, "ay":-0.00027104898008102916, "alpha":0.003937592598204509, "fx":[-0.012938119202345364,0.003531737069275762,0.005221474571131353,-0.014627857006920953], "fy":[-0.018394946220704308,0.0014543850912071997,-0.01670520887007374,-0.0002353525105578017]},
    {"t":2.2530829871382334, "x":1.744683192022079, "y":3.59237446212777, "heading":1.7660819882530772, "vx":-0.874230260953462, "vy":0.48510289134509177, "omega":2.0337092979904825, "ax":-0.0001532308080688233, "ay":-0.00027596986845099714, "alpha":0.0045240630943330865, "fx":[-0.01303332291172852,0.0034563975715509333,0.007522772283923185,-0.017099697952348506], "fy":[-0.02093529325359406,0.0036871766811799544,-0.01686891880115559,-0.0003791981828049383]},
    {"t":2.30349409850002, "x":1.7006120782801055, "y":3.616828687346918, "heading":1.868603534151576, "vx":-0.8742379854887916, "vy":0.4850889793973208, "omega":2.033937361038939, "ax":-0.0001562693149268241, "ay":-0.0002814492359069052, "alpha":0.0027464738776476778, "fx":[-0.009097473188752304,-0.000669358949346084,0.003063547553644142,-0.012830379781398765], "fy":[-0.016742252156938173,-0.0008483249985522117,-0.013009345836981472,-0.004581231495891293]},
    {"t":2.3539052098618063, "x":1.6565405712748722, "y":3.641282204287014, "heading":1.9711365769618077, "vx":-0.8742458631986288, "vy":0.4850747912285468, "omega":2.0340758138394373, "ax":-0.00015963795759324164, "ay":-0.00028752376681907105, "alpha":-0.0032290920891006767, "fx":[-0.001016065923568858,-0.008961306389304695,-0.014789992682954316,0.0048126202966726666], "fy":[0.0008161887341640038,-0.01878642402435007,-0.00501249746765927,-0.012957738094538544]},
    {"t":2.4043163212235927, "x":1.6124686628651983, "y":3.6657349982672103, "heading":2.073676599331584, "vx":-0.8742539107254866, "vy":0.4850602968359185, "omega":2.033913031718536, "ax":-0.00016334959484553752, "ay":-0.0002942167098323533, "alpha":-0.016410667385627173, "fx":[0.009879118833590625,-0.020088468296581403,-0.056721379205892715,0.0465120293131913], "fy":[0.04242243339571427,-0.06081097407680875,0.00578952001004476,-0.02417806805799444]},
    {"t":2.454727432585379, "x":1.5683963440545974, "y":3.690187053064646, "heading":2.176208415673736, "vx":-0.8742621453601033, "vy":0.4850454650445946, "omega":2.0330857517374383, "ax":-0.00016740978325690918, "ay":-0.00030153815659084886, "alpha":-0.04216911398099219, "fx":[0.01949285539799104,-0.029955970499365624,-0.14111100749598676,0.1306478996902477], "fy":[0.12645639726628188,-0.14530250738560346,0.015301334615588056,-0.03414749407012257]},
    {"t":2.5051385439471656, "x":1.5243236049678757, "y":3.7146383508720726, "heading":2.278698527912633, "vx":-0.8742705846733301, "vy":0.4850302641710029, "omega":2.030959959836514, "ax":-0.00017181887873770376, "ay":-0.0003094888122612542, "alpha":-0.09072801583460732, "fx":[0.017636302973449952,-0.02837502374354284,-0.3016260747475137,0.2908874356753936], "fy":[0.28658528294919217,-0.305928222429301,0.013334085754604564,-0.032677247807152456]},
    {"t":2.555549655308952, "x":1.4802504348436214, "y":3.739088872284146, "heading":2.3810814766192805, "vx":-0.8742792462539601, "vy":0.4850146624960228, "omega":2.0263862597266424, "ax":-0.00017657671796304707, "ay":-0.0003180684039413598, "alpha":-0.18189054640020944, "fx":[-0.020341104316010303,0.009304800966946991,-0.6010538722187903,0.5900180858224727], "fy":[0.5855965445976609,-0.6054754044032796,-0.024762790313470916,0.004883099626419792]},
    {"t":2.6059607666707385, "x":1.4361768220339604, "y":3.763538596296872, "heading":2.4832338600203543, "vx":-0.8742881476825534, "vy":0.484998628314291, "omega":2.0172169551364036, "ax":-0.000181691738214423, "ay":-0.00032729206997623517, "alpha":-0.3543189746610525, "fx":[-0.15270260187144163,0.14134555103354776,-1.1567767812852532,1.1454223648463442], "fy":[1.1408723802114276,-1.161326751162714,-0.1572526292464307,0.13679549145068795]},
    {"t":2.656371878032525, "x":1.3921027539940416, "y":3.787987500288718, "heading":2.584924008586619, "vx":-0.874297306965002, "vy":0.4849821291573036, "omega":1.9993553418471723, "ax":-0.00018722956786818964, "ay":-0.0003372778906706815, "alpha":-0.6817894058807127, "fx":[-0.51215362623188,0.500445796678084,-2.180660391993533,2.168964525563805], "fy":[2.1642745895197306,-2.1853503083855177,-0.5168416910295012,0.495757673561453]},
    {"t":2.7067829893943114, "x":1.348028217187927, "y":3.812435559851338, "heading":2.6857137333762595, "vx":-0.874306745415598, "vy":0.4849651266039971, "omega":1.9649855801820328, "ax":-0.00019438311698184653, "ay":-0.0003501761260355468, "alpha":-1.2998259864827026, "fx":[-1.3836373226664458,1.371463171384121,-4.0341589966402704,4.022035258299864], "fy":[4.017159522609653,-4.039034732144199,-1.3884986432420596,1.3666018370221626]},
    {"t":2.757194100756098, "x":1.303953195489442, "y":3.836882745907336, "heading":2.7847708402831204, "vx":-0.8743165444845551, "vy":0.4849474738363113, "omega":1.8994599076265068, "ax":-0.0002357382472822619, "ay":-0.0004247391424321396, "alpha":-2.4378465297910705, "fx":[-3.325508472997832,3.310660289198378,-7.269534441214351,7.254915344103523], "fy":[7.248963893502911,-7.27548610024011,-3.3313700358350276,3.304799849768209]},
    {"t":2.8076052121178843, "x":1.2598776272615149, "y":3.86132894732494, "heading":2.880524725213728, "vx":-0.874328428311591, "vy":0.48492606226410245, "omega":1.776565354730272, "ax":-0.0012284455166105713, "ay":-0.0022149311248469247, "alpha":-4.423389302741368, "fx":[-7.292200002174446,7.213403478630335,-12.578465109146428,12.503705943114214], "fy":[12.471885002984823,-12.610286699977982,-7.3220292987626925,7.183564605149987]},
    {"t":2.8580163234796707, "x":1.215800198583021, "y":3.8857717946717183, "heading":2.970083359152528, "vx":-0.8743903556153307, "vy":0.48481440512450913, "omega":1.5535773839932394, "ax":-0.027707661853377613, "ay":-0.05014346259134733, "alpha":-7.563041753088339, "fx":[-15.20521910301448,13.341934433337975,-21.04768989243547,19.447516830439778], "fy":[18.669720945650734,-21.825106896923938,-15.820345491802229,12.707798619157012]},
    {"t":2.908427434841457, "x":1.1716860025269067, "y":3.910148113345212, "heading":3.0484009216661643, "vx":-0.8757871296425961, "vy":0.48228661744775114, "omega":1.172316043944464, "ax":-0.5882910466769147, "ay":-1.1563256950631624, "alpha":-9.83904799864303, "fx":[-44.361181664986,2.803689248529072,-40.984534145790185,9.005645727632764], "fy":[-11.64477760952665,-61.113125854972026,-53.30520587806923,-18.477602540327407]},
    {"t":2.9588385462032436, "x":1.1267890938259766, "y":3.932991443958505, "heading":3.1074986763086576, "vx":-0.905443535109768, "vy":0.423994954063427, "omega":0.6763186995909051, "ax":-1.2943704349717111, "ay":-3.6717721239527945, "alpha":-1.067298696080838, "fx":[-46.05325505916392,-35.08017725372605,-43.33340089015249,-37.32947116842144], "fy":[-112.54118375093496,-116.76943514370232,-114.10855372063978,-115.5523428788223]},
    {"t":3.00924965756503, "x":1.0795, "y":3.9497, "heading":3.141592653589793, "vx":-0.9706941872505308, "vy":0.2388968406277397, "omega":0.6225149861664846, "ax":-0.39955975816812417, "ay":-3.4394074799809955, "alpha":-2.899399870963736, "fx":[-25.834228991236895,-1.0494378144410086,-21.80863296907812,-1.252669996259488], "fy":[-104.10040574348912,-110.49557978949257,-108.65574033311118,-106.6742091315316]},
    {"t":3.082079295769065, "x":1.0077450298513193, "y":3.957977193214771, "heading":-3.0962551123706983, "vx":-0.9997939798788068, "vy":-0.011593961775527144, "omega":0.4113527425553671, "ax":0.0025145030396351853, "ay":-0.14814070401438126, "alpha":-8.585448299370695, "fx":[-20.93388640666537,20.64767703106084,-18.68817260253986,19.288694858098783], "fy":[14.288570910395844,-23.579985678742425,-25.34957920512908,16.123405971678]},
    {"t":3.1549089339731, "x":0.9349370646766186, "y":3.956739928456404, "heading":-3.0662964409561537, "vx":-0.9996108495321672, "vy":-0.022382995652185548, "omega":-0.21392235090724, "ax":0.00004397225031684909, "ay":-0.0019632232654329096, "alpha":-3.286856888415591, "fx":[-8.162079243729679,8.163971607590526,-7.016017577431692,7.0196217448604505], "fy":[6.956412466324893,-7.079224264726764,-8.224319505906015,8.101728396128772]},
    {"t":3.227738572177135, "x":0.8621358847782051, "y":3.955104576359704, "heading":-3.081876328376484, "vx":-0.9996076470490856, "vy":-0.022525976492320767, "omega":-0.45330294891899375, "ax":2.997746478573654e-6, "ay":-0.000012946997327417896, "alpha":1.2977238712738377, "fx":[3.179479015795358,-3.179292550487509,2.8207581734811,-2.820569920479127], "fy":[-2.82106862508282,2.820259534704993,3.1789811691599854,-3.1797904534480854]},
    {"t":3.30056821038117, "x":0.7893348294478915, "y":3.953463983305128, "heading":-3.114890218143077, "vx":-0.9996074287242942, "vy":-0.02252691941745195, "omega":-0.35879018888538355, "ax":1.4134818041809254, "ay":0.03187646205022347, "alpha":4.868644509643919, "fx":[54.398337748471285,33.90242909986537,53.78772370383168,34.59673497044734], "fy":[-10.591045238609398,14.099376263624135,13.13431669169582,-12.658089960432626]},
    {"t":3.373397848585205, "x":0.7202824462061099, "y":3.9519078947810273, "heading":-3.141020777790757, "vx":-0.8966640603178111, "vy":-0.020205368219109527, "omega":-0.004208570703952173, "ax":4.100979422847442, "ay":0.09241442882828356, "alpha":0.02378703391151983, "fx":[128.1583332705405,128.15287230029753,128.15339661685184,128.1578256682404], "fy":[2.7757172540495727,3.000372566522599,2.995365568738245,2.780348214225026]},
    {"t":3.44622748678924, "x":0.6658548448203955, "y":3.950681435406713, "heading":-3.1413272864724817, "vx":-0.5979912126696405, "vy":-0.013474858802713116, "omega":-0.0024761696302290667, "ax":4.1047774342820835, "ay":0.09249694237490712, "alpha":0.017968920160081704, "fx":[128.27628216810336,128.2723026597124,128.27254484521671,128.27604961222804], "fy":[2.8056249250065117,2.9755414597820806,2.971736015409315,2.809215396665485]},
    {"t":3.519057124993275, "x":0.6331895514932173, "y":3.9499453754304934, "heading":-3.141507625010783, "vx":-0.29904175722279025, "vy":-0.006738339954569175, "omega":-0.001167499676053121, "ax":4.106044799852147, "ay":0.09252194739305832, "alpha":0.016030557130907664, "fx":[128.31565156230812,128.3121445775945,128.31231506032708,128.31548878128868], "fy":[2.8155231939501264,2.967184116561401,2.9637707975602536,2.818765316060507]},
    {"t":3.59188676319731, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}