{
 "name":"Bucket1 To Stacking2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":7.6228980892, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4633233547210693, "y":7.451733589172363, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1303, "y":7.573489018599999, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket1Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket1Pickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4633233547210693 m", "val":2.4633233547210693}, "y":{"exp":"7.451733589172363 m", "val":7.451733589172363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Stacking2.x()", "val":1.1303}, "y":{"exp":"Stacking2.y()", "val":7.573489018599999}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0566813586027437,2.1329703693870177],
  "samples":[
    {"t":0.0, "x":3.761486, "y":7.6228980892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.067680961612861, "ay":-0.5609079676516371, "alpha":0.10965725402109083, "fx":[-127.19300528688116,-127.03599069588984,-127.05683703972832,-127.17428717910828], "fy":[-16.963621799778036,-18.09687684795532,-17.955904133934506,-17.097093174786778]},
    {"t":0.050318159933463974, "x":3.756336484265765, "y":7.622188002929189, "heading":0.0, "vx":-0.20467822118474244, "vy":-0.02822385682424931, "omega":0.00551775124569771, "ax":-4.067179037600631, "ay":-0.5603584763267865, "alpha":0.11357341335189242, "fx":[-127.1800618149992,-127.01748794005562,-127.03922518919074,-127.16060475583338], "fy":[-16.92648329991458,-18.099944173210744,-17.953956202228216,-17.06442586549477]},
    {"t":0.10063631986692796, "x":3.740888572478083, "y":7.620058439750029, "heading":0.000277643089654078, "vx":-0.4093311864767631, "vy":-0.056420064256132746, "omega":0.011232556422927628, "ax":-4.066449530176105, "ay":-0.5597830817481115, "alpha":0.11907208247136412, "fx":[-127.16112459376296,-126.99072075374318,-127.0136975634104,-127.14064836109668], "fy":[-16.88060132036502,-18.110262611885673,-17.957483374191554,-17.024537912071704]},
    {"t":0.15095447980039192, "x":3.7151438235781846, "y":7.616510823721516, "heading":0.0008428446602046048, "vx":-0.6139474442975238, "vy":-0.08458731889158157, "omega":0.017224044512332316, "ax":-4.065322293363703, "ay":-0.559158762424435, "alpha":0.1273374537419805, "fx":[-127.1317252976124,-126.9494932052626,-126.97435995711182,-127.10970821047616], "fy":[-16.81927227298788,-18.13320648184546,-17.970370424867454,-16.97199612335356]},
    {"t":0.2012726397338559, "x":3.6791045881274225, "y":7.611546673631793, "heading":0.0017095268866772406, "vx":-0.8185069816360752, "vy":-0.11272315892745208, "omega":0.023631430875241364, "ax":-4.063400664607799, "ay":-0.5584297068014057, "alpha":0.14113095989505217, "fx":[-127.081453744547,-126.87934654018746,-126.9074925025087,-127.0567902887317], "fy":[-16.72682665651468,-18.18123930810048,-18.001584123232348,-16.894063262328206]},
    {"t":0.2515907996673199, "x":3.632774725863411, "y":7.605167702797526, "heading":0.002898617004914229, "vx":-1.0229698261515543, "vy":-0.1408223142258826, "omega":0.03073288108680387, "ax":-4.059495512511729, "ay":-0.5574259229983752, "alpha":0.16873246098744976, "fx":[-126.97913667048525,-126.7368630801645,-126.77207628826086,-126.94886302505556], "fy":[-16.556356398899158,-18.29163050040976,-18.07780082923978,-16.75245264624821]},
    {"t":0.3019089596007839, "x":3.5761616132495364, "y":7.597376104921704, "heading":0.004445039030656152, "vx":-1.227236170599299, "vy":-0.1688709609703736, "omega":0.03922318804473733, "ax":-4.047671619068709, "ay":-0.5552951838555099, "alpha":0.2514658704410464, "fx":[-126.66958543819813,-126.3044866949474,-126.36470261901292,-126.62017763143028], "fy":[-16.075553204692156,-18.649997988043044,-18.330581744275744,-16.355765044927793]},
    {"t":0.3522271195342479, "x":3.5092851626064188, "y":7.588175848180639, "heading":0.0064186776797915705, "vx":-1.430907558485741, "vy":-0.19681239284189744, "omega":0.05187648793139761, "ax":-1.0911108255044275, "ay":-0.1352134456035292, "alpha":18.4286769965382, "fx":[-74.58537801261828,5.278620416852575,-72.01024551354712,4.928149921259381], "fy":[34.159493154163215,-58.12359308500973,-42.63495247574626,49.69737170615162]},
    {"t":0.4025452794677119, "x":3.4359032260850157, "y":7.578101436095144, "heading":0.009029007096310044, "vx":-1.4858102475086068, "vy":-0.20361608462293057, "omega":0.9791736044053556, "ax":-0.0008434646840022369, "ay":0.005918419053118478, "alpha":14.57419895676891, "fx":[-34.05647227057634,34.054988749974584,-33.49804269330021,33.39409312840169], "fy":[33.62765898963922,-33.26411519808923,-33.867469207492356,34.243727797582174]},
    {"t":0.4528634394011759, "x":3.361138920628719, "y":7.567863341857617, "heading":0.05829922112540511, "vx":-1.4858526890994743, "vy":-0.2033182806664625, "omega":1.7125204784141774, "ax":-0.0007729213311035442, "ay":0.0056535694447600055, "alpha":8.455878668581894, "fx":[-20.706587429950577,20.674868568580653,-18.440965233817497,18.376068928799473], "fy":[18.584940360102983,-18.231911270454702,-20.513832333919908,20.867499424866633]},
    {"t":0.5031815993346399, "x":3.286372568894631, "y":7.557639897278558, "heading":0.14447010044758196, "vx":-1.4858915810786288, "vy":-0.2030338034549461, "omega":2.138004733637847, "ax":-0.0007790627255134048, "ay":0.005706403913055478, "alpha":4.131213560256754, "fx":[-10.86758856787174,10.82284803600438,-8.116631639683012,8.063989330861201], "fy":[8.268898767921094,-7.911638156370581,-10.66716602754368,11.023205905125105]},
    {"t":0.5534997592681039, "x":3.211604252412964, "y":7.547430833955576, "heading":0.25205056457327396, "vx":-1.4859307820814496, "vy":-0.202746667710204, "omega":2.3458797982821413, "ax":-0.0008189891571049894, "ay":0.006007548370059895, "alpha":1.911403630670196, "fx":[-5.415877727795952,5.365531402751581,-3.2087717413417103,3.1567444217479568], "fy":[3.3706368445384474,-2.994840442638641,-5.203112449466944,5.578259593824624]},
    {"t":0.6038179192015679, "x":3.1368339128637586, "y":7.537236600011338, "heading":0.37009091944791667, "vx":-1.4859719921088406, "vy":-0.20244437893051132, "omega":2.442058111867607, "ax":-0.000876667339391208, "ay":0.006440697242307087, "alpha":0.9196488457626129, "fx":[-2.7832699236189633,2.7286621335784376,-1.2427302176691006,1.1877545902857254], "fy":[1.4165683335301558,-1.013897617451543,-2.554746370731902,2.957162809941675]},
    {"t":0.6541360791350319, "x":3.062061426683612, "y":7.527058125030808, "heading":0.4929707900876834, "vx":-1.4860161043962323, "vy":-0.2021202948965899, "omega":2.488333149571317, "ax":-0.000923077909635641, "ay":0.0067930131087513826, "alpha":0.43375587856570136, "fx":[-1.3891446071922526,1.3314868306009346,-0.4383890943406677,0.38066213222753054], "fy":[0.6218228202542163,-0.19722005306024268,-1.1480471944313804,1.5725710658313294]},
    {"t":0.7044542390684959, "x":2.987286662100472, "y":7.516896403379833, "heading":0.6181791354755534, "vx":-1.4860625519781203, "vy":-0.2017784829765536, "omega":2.5101589472410657, "ax":-0.0009274150936519398, "ay":0.006836688302930077, "alpha":0.13276864452316264, "fx":[-0.4577554597287074,0.3997942535186486,-0.10135392508298058,0.04338824458654689], "fy":[0.2860187640692852,0.1412786683720367,-0.2151283402309128,0.6424169456558506]},
    {"t":0.7547723990019599, "x":2.912509554869783, "y":7.506751936366704, "heading":0.744485714841245, "vx":-1.4861092177991275, "vy":-0.20143447340111156, "omega":2.516839621130331, "ax":-0.0008798851302941746, "ay":0.006497203331775149, "alpha":-0.07737894907926544, "fx":[0.22572052837666265,-0.28071300589622183,-0.017128983766041998,-0.03786418000117066], "fy":[0.19267115949720964,0.213405600878556,0.456252456004233,-0.05017879990810504]},
    {"t":0.8050905589354239, "x":2.837730159671815, "y":7.496624349508489, "heading":0.8711284534241599, "vx":-1.4861534919998367, "vy":-0.20110754608474307, "omega":2.5129460547950773, "ax":-0.000816123674438195, "ay":0.006035843284108055, "alpha":-0.2281334816339503, "fx":[0.7189267082756454,-0.7699349093177439,-0.08948052464977592,0.03847326638709994], "fy":[0.25260402498163553,0.12464904979049717,0.9330414457387448,-0.5558141099973707]},
    {"t":0.8554087188688879, "x":2.762948617396899, "y":7.486512628968541, "heading":0.997575274913506, "vx":-1.4861945578414126, "vy":-0.20080383355704, "omega":2.501466797780042, "ax":-0.0010118023398193216, "ay":0.007495722584935216, "alpha":-0.3804926665935552, "fx":[1.186606801896819,-1.249857191394607,-0.29404361467131135,0.2308187116916841], "fy":[0.49669438687888934,-0.028169014250032997,1.4524437073290946,-0.9840037568410488]},
    {"t":0.905726878802352, "x":2.688164761043308, "y":7.476418038830907, "heading":1.1234444813124522, "vx":-1.4862454698733687, "vy":-0.20042666258919437, "omega":2.482321106928878, "ax":-0.004857780203432026, "ay":0.03619000759923112, "alpha":-0.6933874063963553, "fx":[1.9906170752000396,-2.294597276595552,-0.904786545241103,0.6015442212076124], "fy":[1.884383069739391,0.3781039772268118,3.2728784586807937,-1.0116145557431058]},
    {"t":0.956045038735816, "x":2.613373474041162, "y":7.466378753019514, "heading":1.2483503117771129, "vx":-1.4864899044345667, "vy":-0.198605647998823, "omega":2.447431128517976, "ax":-0.0545985394633965, "ay":0.4328008066132196, "alpha":-1.5198540842750103, "fx":[2.7875126385313727,-6.229468533699531,-3.92640377317336,0.5435422354169549], "fy":[15.749834060180286,11.327641252962332,17.91040224491095,9.112223268598878]},
    {"t":1.0063631986692798, "x":2.5385069177992414, "y":7.456933190167169, "heading":1.371500542728019, "vx":-1.4892372024754197, "vy":-0.1768279077923268, "omega":2.370954867629897, "ax":-0.1958099919541535, "ay":2.9211491768424533, "alpha":-1.2370958451927234, "fx":[-1.0141934950129805,-11.458602767340269,-9.144921591689794,-2.858531140226146], "fy":[92.61347934162288,89.92592724893665,92.82763660725884,89.77660390748828]},
    {"t":1.0566813586027437, "x":2.4633233547210693, "y":7.451733589172363, "heading":1.4908026289524448, "vx":-1.4990900009671388, "vy":-0.029841056322461604, "omega":2.308706481038466, "ax":0.07819895962887272, "ay":2.9639980619522395, "alpha":1.0217023298590646, "fx":[-1.4630008590353796,6.160469255788137,5.9060990977596735,-0.8286975409033405], "fy":[91.65382155202948,93.59831354740884,91.34077398608795,93.90684865850363]},
    {"t":1.1056035863656652, "x":2.390078112340472, "y":7.4538206915343075, "heading":1.6037496932555415, "vx":-1.4952643336533515, "vy":0.11516433195322372, "omega":2.3586904351257387, "ax":0.040833627336292734, "ay":0.4808077331589635, "alpha":1.353611408732501, "fx":[-1.805509659796276,4.321630314212437,4.581480133862633,-1.9933973712422024], "fy":[11.837393626465133,18.208079644722883,12.03166169106742,18.023831682615004]},
    {"t":1.1545258141285868, "x":2.3169753153264137, "y":7.460030166068876, "heading":1.7191420839449874, "vx":-1.4932666616364192, "vy":0.1386865173850005, "omega":2.424912120766239, "ax":0.003894067077066444, "ay":0.04162349654473768, "alpha":0.6596537999095731, "fx":[-1.1638616276205052,1.406556058598739,1.858934476792441,-1.614870523137369], "fy":[-0.4359030435422105,3.0370902832746576,0.01586257645343426,2.5858872519063283]},
    {"t":1.2034480418915083, "x":2.243926043594697, "y":7.466864829973043, "heading":1.8377741870221824, "vx":-1.493076155199951, "vy":0.14072283156325135, "omega":2.4571838542100917, "ax":0.0006902919654177708, "ay":0.007317477288427057, "alpha":0.3909377167867197, "fx":[-0.6128900471639113,0.6559962911306868,1.1337380127572894,-1.0905577610468435], "fy":[-0.8834824751720669,1.3407979315737637,-0.4057559851649025,0.8631251898165881]},
    {"t":1.25237026965443, "x":2.1708822579296183, "y":7.473758061158106, "heading":1.9579850951932216, "vx":-1.4930423845791958, "vy":0.1410808188538058, "omega":2.476309398231848, "ax":0.000480647134466392, "ay":0.005085140854673932, "alpha":0.2676710712649247, "fx":[-0.32492879930812013,0.35495964102380045,0.823098082717764,-0.7930480326251452], "fy":[-0.6491656211207777,0.9669755662254248,-0.18102738828682097,0.49886005001641515]},
    {"t":1.3012924974173514, "x":2.097839873518209, "y":7.48066613445937, "heading":2.079131667584983, "vx":-1.4930188702506098, "vy":0.1413295952729047, "omega":2.489404463345816, "ax":0.000513081090095033, "ay":0.005418370200218869, "alpha":0.15412465564605726, "fx":[-0.122041628369082,0.15410687086094904,0.5015675630624954,-0.46949766929248327], "fy":[-0.3162092375189681,0.654852671621033,0.031252308734717925,0.30740053219057567]},
    {"t":1.350214725180273, "x":2.0247986782935987, "y":7.487586777230224, "heading":2.2009188797348207, "vx":-1.4929937691806594, "vy":0.14159467401394363, "omega":2.496944584853214, "ax":0.0005625459358703938, "ay":0.00592894335004012, "alpha":-0.003451368024762729, "fx":[0.019328664008230873,0.01583045664963869,0.006411886653382793,0.028747234672546865], "fy":[0.19644707253942637,0.17411188565484967,0.1870285827028067,0.18353037785793228]},
    {"t":1.3991369529431943, "x":1.9517587702634451, "y":7.494520999242521, "heading":2.323074971426403, "vx":-1.4929662481802577, "vy":0.14188473113090774, "omega":2.4967757362406124, "ax":0.0005972639722507552, "ay":0.00628151882087453, "alpha":-0.22459270410151813, "fx":[0.043025165440127744,-0.005695794688937969,-0.7165106465370638,0.7538392723172184], "fy":[0.9314625671688584,-0.5388805875912639,0.22066495452646628,0.17194291850525542]},
    {"t":1.448059180706116, "x":1.878720250168744, "y":7.501469833419469, "heading":2.4452228026677023, "vx":-1.4929370286961725, "vy":0.14219203702535962, "omega":2.485788160816668, "ax":0.0006035738379798073, "ay":0.006334150711676363, "alpha":-0.5452344184319461, "fx":[-0.13989246854409054,0.1776365812340629,-1.759810470759263,1.7975130878167664], "fy":[1.9765588462869144,-1.5807485019119845,0.03921706075288004,0.35674143383173557]},
    {"t":1.4969814084690376, "x":1.8056831671072653, "y":7.508433764669551, "heading":2.566833097241549, "vx":-1.4929075005193992, "vy":0.14250191778916094, "omega":2.459114078413956, "ax":0.0005818923074910252, "ay":0.006093799486687942, "alpha":-1.1135307909794174, "fx":[-0.7442583077315867,0.780779046710911,-3.5482851493099847,3.584500948767039], "fy":[3.756675425375184,-3.376081406060165,-0.5719469603505408,0.9530778768715148]},
    {"t":1.5459036362319591, "x":1.732647502683858, "y":7.515412568350506, "heading":2.6871384362807236, "vx":-1.4928790330513986, "vy":0.14280004003559024, "omega":2.4046376714366353, "ax":0.0005459110634360298, "ay":0.005705830778643236, "alpha":-2.338344473731964, "fx":[-2.4709861262137194,2.5059812401457684,-7.22627234393365,7.259516112931105], "fy":[7.420712984602157,-7.065024903965672,-2.3096984749208356,2.6672392416147557]},
    {"t":1.594825863994881, "x":1.6596131878939306, "y":7.522405492556782, "heading":2.8047786681300475, "vx":-1.492852325866015, "vy":0.1430791819885197, "omega":2.2902406505045514, "ax":0.0005127587367564501, "ay":0.005349765583034166, "alpha":-4.988717650999546, "fx":[-7.067653971115316,7.104257456823622,-14.708614439510123,14.736105795896371], "fy":[14.8880104628643,-14.556622698634715,-6.917254961592488,7.254587895242175]},
    {"t":1.6437480917578022, "x":1.5865801400058792, "y":7.5294116469088195, "heading":2.9168223428659323, "vx":-1.492827240566308, "vy":0.14334090443885117, "omega":2.0461814693374456, "ax":0.0004932781455925207, "ay":0.005137852511147182, "alpha":-9.733930856676128, "fx":[-16.926460870711246,16.975945258593352,-26.99400735287049,27.00618273318745], "fy":[27.157135098999323,-26.842910498092877,-16.78712388927027,17.11513085225722]},
    {"t":1.6926703195207238, "x":1.5135482960343023, "y":7.536430351711466, "heading":3.016926098753129, "vx":-1.4928031083005189, "vy":0.14359225962961378, "omega":1.5699758869386065, "ax":0.0005583168454330032, "ay":0.005070102583097281, "alpha":-15.843886390587071, "fx":[-31.802126984353627,31.888570732595717,-40.97885668059752,40.962202538034546], "fy":[41.12522904654531,-40.81559766987539,-31.683138417747717,32.00726986396496]},
    {"t":1.741592547283645, "x":1.440517710498233, "y":7.543461272294195, "heading":3.0937328166762335, "vx":-1.4927757941966429, "vy":0.14384030034296544, "omega":0.7948576682884537, "ax":1.944440915925852, "ay":-0.1757666577548341, "alpha":-15.153883688579286, "fx":[37.330004613889,85.31968922182128,30.759693936811495,89.6457267182097], "fy":[49.04751099855434,-39.638278323369846,-58.09517452567274,26.715109631133988]},
    {"t":1.7905147750465669, "x":1.3698146903431585, "y":7.550287921643404, "heading":3.132619024563346, "vx":-1.3976494128361747, "vy":0.13524140387915598, "omega":0.05349591898295706, "ax":4.0657398715501065, "ay":-0.3922832338002626, "alpha":-0.27270034330710075, "fx":[127.15788396654033,126.95527243642728,126.9145539881272,127.1897735526685], "fy":[-11.110113897320188,-13.38373539116053,-13.623732778186728,-10.91782215836537]},
    {"t":1.8394370028094884, "x":1.3063040065647515, "y":7.556434790126902, "heading":3.135236164096217, "vx":-1.1987443608154091, "vy":0.11605003416760416, "omega":0.04015481067666019, "ax":4.078083959591902, "ay":-0.39388053770826104, "alpha":-0.18035789827351517, "fx":[127.51089607024544,127.37132866774914,127.3498837998247,127.52838641116853], "fy":[-11.55209026835929,-13.054958601177953,-13.213827488947093,-11.414190855048297]},
    {"t":1.88835923057241, "x":1.2525389731181864, "y":7.561640862569186, "heading":3.1372006268899177, "vx":-0.9992354085079374, "vy":0.09678052079045862, "omega":0.031331300498481464, "ax":4.082199906385927, "ay":-0.3946491214143054, "alpha":-0.14940856706894412, "fx":[127.6279704687487,127.51089971812476,127.49449911583746,127.64161899552995], "fy":[-11.707675223478786,-12.95069206868301,-13.08389345075865,-11.588879433867737]},
    {"t":1.9372814583353315, "x":1.20853928759851, "y":7.5659033077310385, "heading":3.138733423909013, "vx":-0.7995250949139484, "vy":0.07747340658619112, "omega":0.02402190055060285, "ax":4.084244751820689, "ay":-0.3952120092277087, "alpha":-0.13391757775171192, "fx":[127.6859853957528,127.5804283914732,127.56626410169606,127.69791608866406], "fy":[-11.791253808954194,-12.903708796833325,-13.024541081401294,-11.681997466274783]},
    {"t":1.986203686098253, "x":1.1743123225776335, "y":7.569220532250897, "heading":3.1399086287990476, "vx":-0.5997147429258599, "vy":0.05813875465611133, "omega":0.01747035431037485, "ax":4.085458892038673, "ay":-0.3956943692293431, "alpha":-0.12462735174341368, "fx":[127.72037008978532,127.62178536419592,127.60886647700288,127.73133957384998], "fy":[-11.845956866109455,-12.879928509795755,-12.993515173629028,-11.742395604133652]},
    {"t":2.0351259138611746, "x":1.1498619780582182, "y":7.571591285288871, "heading":3.140763317451719, "vx":-0.39984499249349104, "vy":0.03878050460016785, "omega":0.011373306622893835, "ax":4.086256999179725, "ay":-0.3961376698436044, "alpha":-0.11844267874769492, "fx":[127.74294009243806,127.64900780469527,127.6368826466551,127.75329435367722], "fy":[-11.886185264848852,-12.867891879563096,-12.976671823547475,-11.786459762491129]},
    {"t":2.084048141624096, "x":1.1351906620809518, "y":7.573014459114138, "heading":3.1413197249487417, "vx":-0.19993619688178849, "vy":0.019400567290606047, "omega":0.005578826916348565, "ax":4.08681709775534, "ay":-0.3965593591653625, "alpha":-0.11403460495265504, "fx":[127.75876083266256,127.66813190657292,127.65656340503836,127.7686810751436], "fy":[-11.918109801234689,-12.862653812722485,-12.967926751141,-11.82122953057214]},
    {"t":2.1329703693870177, "x":1.1303, "y":7.573489018599999, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}