{
 "name":"Bucket3 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.2560241438726114,2.2705051831543357,2.862278011912076],
  "samples":[
    {"t":0.0, "x":3.761486, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2931089506895894, "ay":-2.45239754425585, "alpha":0.06854948684915856, "fx":[-103.17439556161848,-102.64404464360982,-102.8716111502114,-102.94856748075898], "fy":[-76.28139695896598,-76.99336209108819,-76.68979858878339,-76.58513539314372]},
    {"t":0.04830862091817739, "x":3.7576433981888586, "y":5.782711707700693, "heading":0.0, "vx":-0.15908555194112028, "vy":-0.11847194330612502, "omega":0.003311531174331587, "ax":-3.292647080556046, "ay":-2.451996030571338, "alpha":0.07141743479442297, "fx":[-103.17098205000728,-102.61851747392517,-102.85566319996056,-102.93572234561272], "fy":[-76.25401110743108,-76.99564608164405,-76.67948194473827,-76.57036468760397]},
    {"t":0.09661724183635478, "x":3.7461161316938782, "y":5.7741273519136005, "heading":0.00015997550415951115, "vx":-0.3181487915730458, "vy":-0.2369244900398715, "omega":0.006761608958764018, "ax":-3.291989375667885, "ay":-2.4514496854959784, "alpha":0.07544155061233199, "fx":[-103.16587895514964,-102.582405190004,-102.83294956421086,-102.91743824912103], "fy":[-76.2161353630806,-76.99936511894481,-76.66560409560641,-76.55010610936543]},
    {"t":0.14492586275453218, "x":3.7269055069039663, "y":5.75982135445855, "heading":0.0004866195081453942, "vx":-0.4771802583888531, "vy":-0.35535064359648194, "omega":0.010406086228774656, "ax":-3.2909894352937887, "ay":-2.450650123877269, "alpha":0.08148772658832329, "fx":[-103.15782592747568,-102.52778720048936,-102.79844321298192,-102.88962307077658], "fy":[-76.15991936407052,-77.00559279349302,-76.64547588437124,-76.52027744272384]},
    {"t":0.19323448367270957, "x":3.70001345806144, "y":5.739795285822146, "heading":0.000989323183013135, "vx":-0.6361634194641874, "vy":-0.47373817143395336, "omega":0.01434264592201405, "ax":-3.2893064758207418, "ay":-2.4493449812090557, "alpha":0.09157285671937368, "fx":[-103.14388289315876,-102.43622427517654,-102.74046038179914,-102.84274192745832], "fy":[-76.06709369970822,-77.01681879228578,-76.61284312382132,-76.47136703531662]},
    {"t":0.24154310459088696, "x":3.6654431157386456, "y":5.71405160190264, "heading":0.0016821966278233549, "vx":-0.7950652790883176, "vy":-0.5920626496290219, "omega":0.018766404343664844, "ax":-3.285922415187954, "ay":-2.4467802265487104, "alpha":0.11172684771727362, "fx":[-103.11522435196296,-102.25262825053213,-102.6241882306324,-102.74826106536678], "fy":[-75.8831223675278,-77.04042813847856,-76.54905991354813,-76.37491789903429]},
    {"t":0.28985172550906435, "x":3.623200392445896, "y":5.682594818333951, "heading":0.0025887757412586965, "vx":-0.9538036594101744, "vy":-0.7102632280634558, "omega":0.024163774276421548, "ax":-3.2757991530161656, "ay":-2.43922424329391, "alpha":0.17182790605144102, "fx":[-103.02762695020104,-101.70443227245492,-102.27842624415312,-102.46440866021167], "fy":[-75.33874739668006,-77.11229798240488,-76.36234169566293,-76.08964333699093]},
    {"t":0.33816034642724174, "x":3.5733010493571613, "y":5.645436744614769, "heading":0.003756094352730751, "vx":-1.112052998897319, "vy":-0.8280987873671695, "omega":0.03246454345302481, "ax":-1.880498883287463, "ay":-1.3972573951009093, "alpha":8.805126077029135, "fx":[-83.10382545124135,-33.9552365939912,-71.14760433557343,-46.8556940301269], "fy":[-17.307071067766618,-73.3362660636779,-58.83469118904427,-25.17914606712486]},
    {"t":0.38646896734541913, "x":3.517385020981128, "y":5.603802028454403, "heading":0.005324411675684625, "vx":-1.202897306587109, "vy":-0.8955983651922192, "omega":0.45782804124498366, "ax":-0.00018469491699426983, "ay":0.0001135081773593034, "alpha":11.707333482933874, "fx":[-27.26230044358363,27.251400872831756,-26.9741966856128,26.96200939174039], "fy":[26.971138993390237,-26.965066811346365,-27.252792615888755,27.26090895601479]},
    {"t":0.4347775882635965, "x":3.4592744954803405, "y":5.560537038983707, "heading":0.027441452965900223, "vx":-1.2029062289438397, "vy":-0.8955928817687081, "omega":1.0233931764347215, "ax":-0.0003805250669245738, "ay":0.0005111430092195401, "alpha":7.708909789788227, "fx":[-18.347354749421957,18.324855395538787,-17.36891227072332,17.34384599124092], "fy":[17.371926257040062,-17.340829987491002,-18.319707210566275,18.35250381716966]},
    {"t":0.4830862091817739, "x":3.4011633104461554, "y":5.517272778394385, "heading":0.07688016597653462, "vx":-1.2029246115850474, "vy":-0.8955681891548407, "omega":1.3957999771620275, "ax":-0.000400691659954544, "ay":0.0005382330503585224, "alpha":4.7144970692034835, "fx":[-11.736822987439917,11.712315822164244,-10.060202764547435,10.034623472328793], "fy":[10.064090516691657,-10.030734248603634,-11.707608279524042,11.741531142730835]},
    {"t":0.5313948300999514, "x":3.3430512138403055, "y":5.474009742281511, "heading":0.14430933795085568, "vx":-1.202943968446553, "vy":-0.8955421878584453, "omega":1.6235508288980371, "ax":-0.0003984127351374815, "ay":0.0005351670443066609, "alpha":2.740114936932317, "fx":[-7.2047763587716185,7.1800667789220665,-5.379792985821931,5.354700973779298], "fy":[5.3839354657854175,-5.350557609773454,-7.175662713537884,7.209180738064253]},
    {"t":0.5797034510181287, "x":3.28493818479036, "y":5.430747958677803, "heading":0.2227408394854836, "vx":-1.202963215216344, "vy":-0.895516334676574, "omega":1.7559220026585358, "ax":-0.00039469191599990095, "ay":0.0005301679217363472, "alpha":1.5439764734141832, "fx":[-4.289524148229669,4.264918754260506,-2.7098237456980887,2.6850926501672636], "fy":[2.7140195046728155,-2.680896387561725,-4.260647584036474,4.293795457142427]},
    {"t":0.628012071936306, "x":3.226824230297189, "y":5.387487418172374, "heading":0.30756700987380164, "vx":-1.2029822822384937, "vy":-0.8954907229954199, "omega":1.8305093768192864, "ax":-0.00039127971495014294, "ay":0.0005255886106520603, "alpha":0.854855026703938, "fx":[-2.498412628621568,2.4739771073588295,-1.2997295715386523,1.2752551284326237], "fy":[1.3039166128164743,-1.2710678073777637,-2.4697700088766044,2.5026197797694008]},
    {"t":0.6763206928544834, "x":3.168709358684039, "y":5.344228109588521, "heading":0.3959963934457337, "vx":-1.2030011844219155, "vy":-0.895465332534469, "omega":1.871806244244325, "ax":-0.00038831667178637776, "ay":0.0005216166899088773, "alpha":0.46877306062807667, "fx":[-1.4324997757130296,1.4082357266759062,-0.5949933527666811,0.5707178178305073], "fy":[0.5991564703699441,-0.5665545471687592,-1.4040676772252862,1.4366678402627109]},
    {"t":0.7246293137726607, "x":3.110593577389937, "y":5.300970022948139, "heading":0.4864207717312101, "vx":-1.2030199434648092, "vy":-0.8954401339515315, "omega":1.8944520243268608, "ax":-0.0003858291564675814, "ay":0.0005182860498294265, "alpha":0.25552616015307483, "fx":[-0.8118192613670056,0.7877065600042213,-0.2585576116467964,0.23444166845113293], "fy":[0.2626963179762606,-0.23030287936571203,-0.7835667522119008,0.8159590698300305]},
    {"t":0.772937934690838, "x":3.0524768927749277, "y":5.257713149730153, "heading":0.5779391364220902, "vx":-1.2030385823392684, "vy":-0.8954150962672232, "omega":1.906796140732373, "ax":-0.0003838286304524867, "ay":0.0005156109651382408, "alpha":0.1384370824028629, "fx":[-0.4556756861709283,0.4316868324545674,-0.1053844229080325,0.08139469781783257], "fy":[0.10950250447565216,-0.07727657203026794,-0.4275685383678815,0.4597939765647774]},
    {"t":0.8212465556090154, "x":2.9943593100759345, "y":5.214457482926713, "heading":0.670053828352974, "vx":-1.2030571245710744, "vy":-0.895390187812567, "omega":1.9134838452671912, "ax":-0.00038231533357756974, "ay":0.0005135910775310293, "alpha":0.07416074888330003, "fx":[-0.2532215803585103,0.22932698148337707,-0.03990118336305986,0.016006365540996867], "fy":[0.04400353013819514,-0.0119039955471505,-0.22522460381333667,0.2573239539136707]},
    {"t":0.8695551765271927, "x":2.9362408333931023, "y":5.171203017059438, "heading":0.7624915940670433, "vx":-1.2030755936975954, "vy":-0.8953653769358956, "omega":1.9170664487720028, "ax":-0.0003812792760052107, "ay":0.0005122125973784895, "alpha":0.03877698777511497, "fx":[-0.13888242990930175,0.1150524998846577,-0.01482433150122128,-0.009005647974786013], "fy":[0.01891599462782021,0.013097322927663552,-0.11096083471667437,0.1429740918335018]},
    {"t":0.91786379744537, "x":2.8781214657011738, "y":5.127949748162903, "heading":0.8551024304157264, "vx":-1.2030940127736038, "vy":-0.8953406326516993, "omega":1.9189397115747795, "ax":-0.000380701816277444, "ay":0.0005114503013274922, "alpha":0.01924628252991635, "fx":[-0.07477849101425196,0.05098463210499202,-0.007506716646167741,-0.016287151479252825], "fy":[0.011592605873742232,0.02037304638415713,-0.04689874278650887,0.07886437819454603]},
    {"t":0.9661724183635474, "x":2.8200012088829003, "y":5.08469767373912, "heading":0.9478037615070292, "vx":-1.2031124039533292, "vy":-0.895315925192974, "omega":1.9198694729416017, "ax":-0.0003805581276575446, "ay":0.0005112707649734755, "alpha":0.008526166253438395, "fx":[-0.03944962487179815,0.01566474247923374,-0.007377794955613267,-0.016407088609015394], "fy":[0.011462564269114886,0.020491860338106332,-0.011579972581129187,0.04353439359559241]},
    {"t":1.0144810392817247, "x":2.7618800637797616, "y":5.041446792689099, "heading":1.040550008087746, "vx":-1.2031307881916555, "vy":-0.8952912264074023, "omega":1.920281360275024, "ax":-0.0003808209295476379, "ay":0.0005116373280177956, "alpha":0.002815678601203499, "fx":[-0.02082385793825364,-0.0029774501313008335,-0.00957300995686156,-0.0142282981670387], "fy":[0.013661022120187228,0.018316311087522966,0.007065462722803113,0.02491187007171114]},
    {"t":1.062789660199902, "x":2.7037580302527693, "y":4.9981971052310765, "heading":1.1333161523775142, "vx":-1.203149185125579, "vy":-0.8952665099136755, "omega":1.920417381825197, "ax":-0.0003814652816837984, "ay":0.0005125165098138376, "alpha":0.000060095171223259854, "fx":[-0.012106007009528184,-0.011735573095553412,-0.011854204919068802,-0.011987375186324409], "fy":[0.0159495557913885,0.016082726075622483,0.015830923978310606,0.016201357881408123]},
    {"t":1.1110982811180794, "x":2.6456351072434003, "y":4.954948612818664, "heading":1.2260888676807864, "vx":-1.203167613187265, "vy":-0.8952417509478886, "omega":1.920420284940043, "ax":-0.0003824738057587485, "ay":0.0005138850114992005, "alpha":-0.0009031057179300792, "fx":[-0.009276975683542348,-0.014627637182322004,-0.013213763095496631,-0.010690849758482585], "fy":[0.017320363399033836,0.01479744984514826,0.018734237247858342,0.01338357594535962]},
    {"t":1.1594069020362567, "x":2.5875112928229775, "y":4.911701318074595, "heading":1.318861723229533, "vx":-1.2031860899693587, "vy":-0.8952169258716726, "omega":1.920376657148266, "ax":-0.00038384149064814104, "ay":0.0005157361674909357, "alpha":-0.0007513770060125876, "fx":[-0.009876323838555254,-0.01411376933396222,-0.013246821178454571,-0.010743271980045583], "fy":[0.017368529922192698,0.014864980562286878,0.01823547788573341,0.013998032566153984]},
    {"t":1.207715522954434, "x":2.5293865842187935, "y":4.868455224755765, "heading":1.4116324711798254, "vx":-1.203204632822423, "vy":-0.8951920113686636, "omega":1.920340359161316, "ax":-0.0003855793646546698, "ay":0.0005180848771417056, "alpha":0.000027526883905072623, "fx":[-0.012122186826946622,-0.011976523465898632,-0.011996217678265792,-0.012102492610722672], "fy":[0.016137014944785633,0.016243289879834758,0.01611732072971773,0.016262984088375072]},
    {"t":1.2560241438726114, "x":2.471260977807092, "y":4.825210337762835, "heading":1.504401465624426, "vx":-1.2032232596297845, "vy":-0.8951669834027303, "omega":1.9203416889471157, "ax":-0.00038771646134277033, "ay":0.0005209702479033254, "alpha":0.0010677572170124854, "fx":[-0.01474770075775184,-0.009484578099748982,-0.0098130078976367,-0.014419270912708762], "fy":[0.013977188657640489,0.01858345185969556,0.013648759054847913,0.018911881415731715]},
    {"t":1.3043327647907887, "x":2.41313446906632, "y":4.781966663203251, "heading":1.5971705243091447, "vx":-1.203241989677339, "vy":-0.8951418160485147, "omega":1.920393270825745, "ax":-0.0003902998296306146, "ay":0.0005244556089839495, "alpha":0.001987606892382459, "fx":[-0.016676611281688465,-0.0077171281591607325,-0.007473684558656041,-0.016920054704321588], "fy":[0.011666052589955275,0.02111242303091569,0.011909496481786274,0.020868979020336458]},
    {"t":1.352641385708966, "x":2.355007052488347, "y":4.738724208510775, "heading":1.6899420748432843, "vx":-1.203260844523853, "vy":-0.895116480321312, "omega":1.9204892893736436, "ax":-0.0003933925808183885, "ay":0.0005286258894001278, "alpha":0.002395499715258869, "fx":[-0.01714243163881047,-0.007444604805484555,-0.006125687268566169,-0.01846134888943737], "fy":[0.01035172811592674,0.022687390032448667,0.01167064597207715,0.02136847205456341]},
    {"t":1.4009500066271434, "x":2.2968787214499296, "y":4.695482982618479, "heading":1.7827182639010557, "vx":-1.203279848776912, "vy":-0.8950909431336134, "omega":1.9206050126612977, "ax":-0.0003970702246947793, "ay":0.0005335826939082579, "alpha":0.001780777006849276, "fx":[-0.015572295588413929,-0.009244593541719894,-0.007508843359846776,-0.017308045596866817], "fy":[0.011774857991128825,0.021574060397277488,0.013510608443516677,0.019838309906609265]},
    {"t":1.4492586275453208, "x":2.2387494680509548, "y":4.652242996176407, "heading":1.8755000433912616, "vx":-1.2032990306918747, "vy":-0.8950651664895248, "omega":1.9206910395426613, "ax":-0.0004014158005041343, "ay":0.0005394377594583983, "alpha":-0.0005565116172737357, "fx":[-0.011701132042997223,-0.01338735549818792,-0.014160185135923254,-0.010928302385908388], "fy":[0.01847337137690937,0.015241488589589966,0.01770054161358829,0.016014318352212162]},
    {"t":1.497567248463498, "x":2.180619282929437, "y":4.609004261800514, "heading":1.968285978721468, "vx":-1.2033184225356115, "vy":-0.8950391069952943, "omega":1.920664155233906, "ax":-0.0004065144707323098, "ay":0.0005463056862444105, "alpha":-0.0057166711119312815, "fx":[-0.005620823981444182,-0.0197863313394536,-0.03003521099102202,0.004628057470381072], "fy":[0.034403686955285465,-0.00025958170511287146,0.02415480541877878,0.009989300111599956]},
    {"t":1.5458758693816754, "x":2.1224881550652492, "y":4.565766794336768, "heading":2.061070615307794, "vx":-1.2033380606890762, "vy":-0.8950127157209921, "omega":1.9203879907362456, "ax":-0.0004124484319546277, "ay":0.0005542970912948638, "alpha":-0.01556868272150633, "fx":[0.0019425304048853503,-0.02772056382565646,-0.06167421260909109,0.03589619203553374], "fy":[0.06610698529780824,-0.03146341936874567,0.032153329471838424,0.0024902410109570003]},
    {"t":1.5941844902998528, "x":2.06435607158484, "y":4.522530611123949, "heading":2.153841910768092, "vx":-1.2033579855040235, "vy":-0.8949859383929327, "omega":1.9196358891444572, "ax":-0.0004192930597079328, "ay":0.0005635134144570858, "alpha":-0.03343958200079643, "fx":[0.008908755480833707,-0.03511459933713029,-0.12038804549485836,0.09418225688766332], "fy":[0.12489493680032666,-0.08967536444375056,0.039621473257902155,-0.004401868807342546]},
    {"t":1.64249311121803, "x":2.0062230175773665, "y":4.479295732241093, "heading":2.2465768732377, "vx":-1.2033782409734988, "vy":-0.8949587158370114, "omega":1.9180204690539184, "ax":-0.0004271151698786932, "ay":0.0005740445579986938, "alpha":-0.06542120539904203, "fx":[0.010094022735745518,-0.03678881513806992,-0.2263259871967424,0.19963138336423017], "fy":[0.23091753470114487,-0.19503983116184617,0.04138033926779168,-0.005502473057253659]},
    {"t":1.6908017321362074, "x":1.9480889759287776, "y":4.436062180730756, "heading":2.3392337969905306, "vx":-1.2033988743183288, "vy":-0.8949309845360689, "omega":1.914860060842286, "ax":-0.0004359743022243236, "ay":0.0005859705710446739, "alpha":-0.12272995397478292, "fx":[-0.006805772346404519,-0.020442900587383003,-0.4155263109413001,0.3882781960970471], "fy":[0.42021365218756473,-0.3835908410921628,0.025130294843772612,0.01149321544140974]},
    {"t":1.7391103530543848, "x":1.8899539271743755, "y":4.392829982797329, "heading":2.431738045781118, "vx":-1.2034199356356252, "vy":-0.8949026771058831, "omega":1.9089311460204128, "ax":-0.000445930707264575, "ay":0.0005993723184234906, "alpha":-0.22598437978095937, "fx":[-0.06979291570945298,0.04192151846382957,-0.7519589502738804,0.7240890091114319], "fy":[0.7567536623564263,-0.7192942619970903,-0.037126192897091286,0.07458833234069169]},
    {"t":1.787418973972562, "x":1.831817849359035, "y":4.349599167994797, "heading":2.5239558768731207, "vx":-1.2034414779331182, "vy":-0.8948737222557636, "omega":1.898014152284145, "ax":-0.0004571031145535797, "ay":0.000614409063299783, "alpha":-0.4126971931702417, "fx":[-0.23997523917711927,0.21140470655053464,-1.3469571756645955,1.318389818971983], "fy":[1.3518712095840508,-1.3134757023461374,-0.20648724355690457,0.24489286923146408]},
    {"t":1.8357275948907392, "x":1.77368071782836, "y":4.306369769506941, "heading":2.6156463230531513, "vx":-1.2034635599541996, "vy":-0.8948440410012358, "omega":1.878077320025288, "ax":-0.0004703134776149392, "ay":0.0006321855142916731, "alpha":-0.7497593724075945, "fx":[-0.644675768922947,0.6152790076151502,-2.3880918026504836,2.358699379256413], "fy":[2.393142357221605,-2.3536486388149225,-0.6102128037792799,0.6497422746590564]},
    {"t":1.8840362158089168, "x":1.7155425041310364, "y":4.263141825622214, "heading":2.7063736483612795, "vx":-1.2034862801497024, "vy":-0.894813500990876, "omega":1.841857478723799, "ax":-0.0004950001416283113, "ay":0.0006653955700957677, "alpha":-1.352198980178862, "fx":[-1.534786814210927,1.503853046946191,-4.175368841715083,4.14442759127628], "fy":[4.180660848532098,-4.139135169435895,-1.4984958237830297,1.5401445909487974]},
    {"t":1.932344836727094, "x":1.6574031640464852, "y":4.2199153958348035, "heading":2.795351243086257, "vx":-1.2035101929238987, "vy":-0.8947813566485195, "omega":1.776534610784392, "ax":-0.0006470629582883365, "ay":0.0008699407393096063, "alpha":-2.4046221678110378, "fx":[-3.3686663278851303,3.3282851822480306,-7.148470731537685,7.107969007388744], "fy":[7.155280940942775,-7.101157385736392,-3.321167028402076,3.3757860656093936]},
    {"t":1.9806534576452717, "x":1.5992624913325548, "y":4.176690757572111, "heading":2.881173180146662, "vx":-1.203541451643061, "vy":-0.894739331011123, "omega":1.6603706300281629, "ax":-0.0023388909442820004, "ay":0.003146077124918655, "alpha":-4.165298248859614, "fx":[-6.909819217047202,6.7647425524901585,-11.878565269703731,11.731280566225529], "fy":[11.901952209067533,-11.707858302909916,-6.737714994429739,6.936880728886953]},
    {"t":2.028962078563449, "x":1.5411183344241914, "y":4.133470805445755, "heading":2.961383395496368, "vx":-1.2036544402390572, "vy":-0.894587348363916, "omega":1.4591508159128557, "ax":-0.022052809444034583, "ay":0.02970830891748361, "alpha":-6.897255731708579, "fx":[-13.52034676863966,12.180755227257352,-19.28738746971111,17.870377830589092], "fy":[19.474596361106997,-17.677983799467626,-11.894188908780087,13.811114961826163]},
    {"t":2.0772706994816263, "x":1.4829457157814934, "y":4.090289189835198, "heading":3.0318729591247515, "vx":-1.2047197810506698, "vy":-0.8931521809303011, "omega":1.1259539033940196, "ax":-0.2315655066481544, "ay":0.3165117129985719, "alpha":-10.49346886900472, "fx":[-28.031508662498453,14.69249228391197,-34.83242992765671,19.22575797522389], "fy":[35.85178728665893,-17.355993812125178,-11.093206849135608,32.16137749942334]},
    {"t":2.1255793203998037, "x":1.4244771597084376, "y":4.047511565013645, "heading":3.086266239415155, "vx":-1.2159063913290613, "vy":-0.8778619365708901, "omega":0.6190288936845753, "ax":-1.4574229090823294, "ay":2.211827972779889, "alpha":-6.68577586681399, "fx":[-55.830252562973634,-33.52617259790277,-70.70801203880248,-22.113426435612265], "fy":[77.68606907672016,61.59635564427751,50.21899394026138,86.97707793622709]},
    {"t":2.173887941317981, "x":1.3640377882015582, "y":4.007684162247065, "heading":3.1161706715775623, "vx":-1.2863124821613867, "vy":-0.7710115774976457, "omega":0.29604828179075926, "ax":-1.7853820851387998, "ay":3.4524654621425093, "alpha":-1.3632237512461876, "fx":[-58.021403011632934,-53.39541014432444,-63.02890436259552,-48.72704312379706], "fy":[107.3582307256606,108.74310977445693,103.87496407956505,111.5818781881311]},
    {"t":2.2221965622361584, "x":1.2998145126299914, "y":3.974466205003783, "heading":3.1304723557960696, "vx":-1.3725618285064622, "vy":-0.604227732253903, "omega":0.23019282236515143, "ax":-1.3780073040433571, "ay":3.790684444310738, "alpha":-0.6017666318717527, "fx":[-44.552797286775665,-41.50291065375535,-46.398565842133515,-39.79663922275511], "fy":[118.00681654999144,118.97563472258425,117.1938662297046,119.659238036562]},
    {"t":2.2705051831543357, "x":1.2319, "y":3.9497, "heading":3.141592653589793, "vx":-1.4391314609799724, "vy":-0.4211049944132637, "omega":0.20112230626485056, "ax":-0.746900024601985, "ay":3.970332078238964, "alpha":-0.5341333013609443, "fx":[-25.21656666902952,-21.38337550774743,-26.16555951310129,-20.59700138536988], "fy":[123.7777132620202,124.3997718846902,123.4988882068528,124.61513642630725]},
    {"t":2.3444767867490532, "x":1.1234016949656185, "y":3.9294126161187233, "heading":-3.1267153140767143, "vx":-1.4943808535247154, "vy":-0.12741316378237966, "omega":0.16161160942984093, "ax":-0.046751728993836165, "ay":2.760947303482015, "alpha":-5.130461598952853, "fx":[-16.683448038720094,17.93767738618743,-20.70588743519368,13.607691963496825], "fy":[92.56330856268578,80.0673640279476,79.43824271609817,93.04949762852029]},
    {"t":2.418448390343771, "x":1.012732038837315, "y":3.9275413332323352, "heading":-3.114760644167666, "vx":-1.497839153889215, "vy":0.07681853569669647, "omega":-0.21789686222582055, "ax":0.007027153693516434, "ay":0.12710195249011838, "alpha":1.5782086740959087, "fx":[3.981663555817993,-3.529644067304641,3.771769117449807,-3.345394394273605], "fy":[0.420056774907506,7.525209061354879,7.718976571053347,0.22350165394906624]},
    {"t":2.4924199939384883, "x":0.9019537002804238, "y":3.933571461617128, "heading":-3.130878824484767, "vx":-1.4973193440617991, "vy":0.08622047094241013, "omega":-0.10115423579585314, "ax":3.851678018929398, "ay":-0.2199594347597748, "alpha":1.1113283245690753, "fx":[120.45627910720226,120.31541826912756,120.9250268898634,119.76302809998164], "fy":[-11.20795030570176,-2.181445248802293,-1.923148677593249,-12.182385112874549]},
    {"t":2.566391597533206, "x":0.8017323896135788, "y":3.9393475413026113, "heading":-3.1383613655169844, "vx":-1.2124045444710665, "vy":0.06994971882744193, "omega":-0.018947497507247845, "ax":4.092819998733618, "ay":-0.23611783270296757, "alpha":0.08370744829800701, "fx":[127.8808792258534,127.92064437470697,127.92496133873718,127.87601490240468], "fy":[-7.739519057645224,-7.015545089208941,-6.970986179695215,-7.788678761321568]},
    {"t":2.640363201127923, "x":0.7232464236784163, "y":3.9438758396165663, "heading":-3.1397629422917026, "vx":-0.9096520859402109, "vy":0.05248370410509416, "omega":-0.012755523323822352, "ax":4.09770697852229, "ay":-0.23642981422120588, "alpha":0.06329929846780043, "fx":[128.03797026454828,128.06887115580284,128.07144710082093,128.03508379411423], "fy":[-7.662242024120549,-7.113302226732527,-7.079917263873257,-7.698265262924402]},
    {"t":2.714334804722641, "x":0.6671689128764793, "y":3.9471112952631553, "heading":-3.1407064888066554, "vx":-0.6065381296776517, "vy":0.034994611609550384, "omega":-0.008073172709738502, "ax":4.099380806211742, "ay":-0.2365230838795093, "alpha":0.05632632490107335, "fx":[128.09182970097166,128.11959280257477,128.1216612807795,128.0895169921417], "fy":[-7.635411218753483,-7.146235862564079,-7.116866066804313,-7.666872336816784]},
    {"t":2.7883064083173585, "x":0.6335178069148404, "y":3.949052799516061, "heading":-3.141303674338092, "vx":-0.3033003576967629, "vy":0.01749861980781518, "omega":-0.003906624132209032, "ax":4.100226883798715, "ay":-0.236558611108233, "alpha":0.05281248401228399, "fx":[128.1190637996679,128.1452233102042,128.1470532523268,128.11702011264052], "fy":[-7.621525167752488,-7.162468219507699,-7.135150832194473,-7.650682169074494]},
    {"t":2.862278011912076, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}