{
 "name":"Bucket2 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.329686, "y":6.6590890186, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.0768127364831153,3.6501557186672935,4.235805751616037],
  "samples":[
    {"t":0.0, "x":3.3296860000000064, "y":6.6590890186000085, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.595355944463474, "ay":-3.1821106043560747, "alpha":-0.00595721471195783, "fx":[-81.07474129088703,-81.13499062344238,-81.10184868242219,-81.1079124611827], "fy":[-99.46552212551966,-99.41639500589872,-99.44348937794668,-99.43841903514428]},
    {"t":0.06293371928736713, "x":3.32454634781597, "y":6.652787400607144, "heading":0.0, "vx":-0.16333540245966258, "vy":-0.20026205551589496, "omega":-0.0003749096785469446, "ax":-2.59442068195842, "ay":-3.180748219436706, "alpha":-0.009649759563810312, "fx":[-81.02686266974005,-81.1244047815232,-81.07072759771252,-81.08059019582672], "fy":[-99.4381570568178,-99.35860884202384,-99.40246621740296,-99.39429531334363]},
    {"t":0.12586743857473426, "x":3.3091292433889823, "y":6.633885244595505, "heading":-0.00002359446038761014, "vx":-0.3266119453713731, "vy":-0.4004383710817164, "omega":-0.0009822049382738995, "ax":-2.5913561819795543, "ay":-3.176950221263469, "alpha":-0.014644256048773084, "fx":[-80.90604438976683,-81.05357020182434,-80.97200155302056,-80.98790660283252], "fy":[-99.33993363681678,-99.21956538713168,-99.28588111932888,-99.27339751465624]},
    {"t":0.1888011578621014, "x":3.28344260755473, "y":6.602392769808541, "heading":-0.00008540827025284024, "vx":-0.48969562790165744, "vy":-0.6003756644966509, "omega":-0.00190382243777059, "ax":-2.247632945206253, "ay":-2.781975384866026, "alpha":0.678850844159512, "fx":[-73.91925410517692,-66.44117571725793,-70.3912608153305,-70.2024275130163], "fy":[-83.89557286444236,-89.86009360798356,-86.4684910113924,-87.52276562443483]},
    {"t":0.2517348771494685, "x":3.248173193262226, "y":6.559099676662687, "heading":-0.00020522289711364096, "vx":-0.6311475287363038, "vy":-0.7754557224321759, "omega":0.04081878602656442, "ax":-0.023144161804716096, "ay":0.018815359700110643, "alpha":8.988569363367091, "fx":[-21.405490014683274,19.68147318010983,-20.90803362288718,19.739030231871112], "fy":[21.00208927443742,-20.51354588368374,-20.709752040457275,22.573128612217424]},
    {"t":0.31466859643683565, "x":3.2084068988626138, "y":6.510334624463007, "heading":0.0023636551243019226, "vx":-0.6326040769184719, "vy":-0.7742716018665109, "omega":0.6065028871359177, "ax":0.004167129723487061, "ay":-0.0034034779433318213, "alpha":6.261665608449948, "fx":[-13.227031575112893,12.708083668442756,-15.143958083729004,16.183797205835024], "fy":[13.945838286307255,-14.735593383474177,-14.85581539165093,15.220135745901372]},
    {"t":0.3776023157242028, "x":3.1686030237432576, "y":6.461600092821366, "heading":0.04053313757034259, "vx":-0.6323418239462203, "vy":-0.7744857953919971, "omega":1.0005727928096282, "ax":0.011409193563921423, "ay":-0.009306382925161567, "alpha":1.605476125223715, "fx":[-2.9636793250724174,3.5575048172188497,-3.944084281789135,4.77640798513288], "fy":[3.7235178733104366,-4.407996715133688,-3.5141225632076933,3.035303539385749]},
    {"t":0.4405360350115699, "x":3.128829994829862, "y":6.412840391505287, "heading":0.10350290483956118, "vx":-0.6316238009611689, "vy":-0.7750714806825939, "omega":1.1016113765971165, "ax":-0.004190433123697745, "ay":0.0034160924575026837, "alpha":0.7517893611393416, "fx":[-1.789190817741965,1.5223618730959705,-2.0172483301385116,1.7602731343222888], "fy":[1.9744431003750489,-1.7770552213236297,-1.51622923984525,1.7458529179816662]},
    {"t":0.503469754298937, "x":3.089071261419148, "y":6.364069025490834, "heading":0.17283140597820146, "vx":-0.6318875205030687, "vy":-0.7748564932788137, "omega":1.1489242772143546, "ax":-0.0030111069169658383, "ay":0.0024561696326062033, "alpha":1.7324203779124514, "fx":[-4.327867404938777,4.140711912569497,-3.941009487272909,3.751776615021458], "fy":[3.9222179888233826,-3.7733136541685455,-4.149387187834865,4.307504057255803]},
    {"t":0.5664034735863042, "x":3.049298266607767, "y":6.3153092884726805, "heading":0.2451374839228254, "vx":-0.6320770206605273, "vy":-0.7747019173886318, "omega":1.2579519349656805, "ax":-0.00043924585109401953, "ay":0.00035840985438820566, "alpha":-2.6095819540492267, "fx":[6.448850739296448,-6.485281530914159,5.823425024979953,-5.841899964748993], "fy":[-5.817403550357778,5.8442843311809405,6.478790894834202,-6.460870443858839]},
    {"t":0.6293371928736713, "x":3.009518438971324, "y":6.266555125240905, "heading":0.32430507787519486, "vx":-0.6321046640356195, "vy":-0.7746793613234652, "omega":1.0937212368121445, "ax":0.0003670798246786048, "ay":-0.0002994908560720779, "alpha":2.475053386296544, "fx":[-6.658241477941974,6.678687219419396,-4.78489329668102,4.810332533288424], "fy":[4.789679254416768,-4.807235790458393,-6.676978180000292,6.657098359032908]},
    {"t":0.6922709121610384, "x":2.9697384684225856, "y":6.217801078687985, "heading":0.39313702317149873, "vx":-0.6320815623369777, "vy":-0.7746982093969302, "omega":1.2494855518466312, "ax":0.00008418115803242859, "ay":-0.00006867078958351906, "alpha":-3.746389954724426, "fx":[10.094187614246607,-10.101877596576449,7.696251025796575,-7.678038398712679], "fy":[-7.686226157659902,7.6860415122857715,10.094970805980877,-10.103370009304683]},
    {"t":0.7552046314484056, "x":2.929959391517935, "y":6.169046303054795, "heading":0.4717717961456754, "vx":-0.6320762645036091, "vy":-0.7747025311051253, "omega":1.0137112980949183, "ax":-0.00013463403024323957, "ay":0.00010986512361257698, "alpha":2.554683343002561, "fx":[-7.42417546587328,7.41299823039564,-4.250894152890906,4.245242134588142], "fy":[4.252465269759181,-4.244930213920344,-7.414664403458468,7.4208624880712035]},
    {"t":0.8181383507357727, "x":2.8901802147001243, "y":6.120291608999839, "heading":0.5355684184191046, "vx":-0.6320847375238753, "vy":-0.7746956168842767, "omega":1.174487022471587, "ax":-0.0003383639803208829, "ay":0.0002760921435258904, "alpha":-3.5407537809854426, "fx":[10.314316800529614,-10.345155678677102,6.414149449081488,-6.425606068474112], "fy":[-6.410198428222826,6.427999728014201,10.338789566167176,-10.322079348017814]},
    {"t":0.8810720700231398, "x":2.850400101191813, "y":6.071537679266291, "heading":0.6094832549996065, "vx":-0.6321060320276302, "vy":-0.7746782413788187, "omega":0.951654217953275, "ax":-0.00031303659633017593, "ay":0.000255443556592333, "alpha":2.2392576545094793, "fx":[-6.910638151279362,6.888997648662377,-3.0989430610625037,3.0814539891382164], "fy":[3.0987605781038488,-3.082825804039584,-6.891267381638863,6.90726305214864]},
    {"t":0.9440057893105068, "x":2.8106186976976706, "y":6.022784802146981, "heading":0.6693743944129164, "vx":-0.6321257325849107, "vy":-0.7746621653657345, "omega":1.0925790305942804, "ax":-0.0003205472896970223, "ay":0.00026157917845262763, "alpha":-2.86809672314253, "fx":[8.937665382944186,-8.963478249285359,4.336729856508455,-4.350985401379409], "fy":[-4.335449541725197,4.350674624127386,8.959835988517943,-8.942363673613555]},
    {"t":1.006939508597874, "x":2.77083603950056, "y":5.974032948901502, "heading":0.7381344564271645, "vx":-0.6321459058180593, "vy":-0.7746457032151464, "omega":0.9120790365309224, "ax":-0.00026165792926935644, "ay":0.00021353637697256152, "alpha":1.8468608288264396, "fx":[-5.9718377808896905,5.954121979125302,-1.9681644667863216,1.95317302739204], "fy":[1.9678165047907867,-1.954848423334092,-5.95570126130896,5.9694252269738355]},
    {"t":1.0698732278852412, "x":2.73105222834702, "y":5.925282036539952, "heading":0.795534982484537, "vx":-0.6321623729247295, "vy":-0.7746322645767404, "omega":1.0283088574951291, "ax":-0.0002587598103665965, "ay":0.0002111749893182499, "alpha":-2.1743610244170317, "fx":[7.1373058266896425,-7.156404706843999,2.490326517492577,-2.5035726136340446], "fy":[-2.490186749163364,2.50198018260652,7.154548660240137,-7.139945220018512]},
    {"t":1.1328069471726083, "x":2.691267386596433, "y":5.876531965245581, "heading":0.860250283469538, "vx":-0.6321786576419983, "vy":-0.7746189745492423, "omega":0.8914682311549986, "ax":-0.00023604305577908143, "ay":0.00019264485430902877, "alpha":1.5131798032009671, "fx":[-5.0536405148831225,5.038100707540903,-1.0188094513655297,1.0048438767353645], "fy":[1.0183550791457316,-1.0067831949492454,-5.0393293331804685,5.051838055772611]},
    {"t":1.1957406664599757, "x":2.651481564974612, "y":5.827782693646353, "heading":0.916353694890734, "vx":-0.6321935127094108, "vy":-0.7746068506920594, "omega":0.9866982641209696, "ax":-0.00024246607473534337, "ay":0.00019789018911942457, "alpha":-1.6091650410870055, "fx":[5.457965976874873,-5.474384830660494,1.1362235313090423,-1.1501129368653402], "fy":[-1.1366263251678537,1.1478973685710328,5.473143741830133,-5.459678511593383]},
    {"t":1.2586743857473426, "x":2.6116947957484733, "y":5.779034195434025, "heading":0.9784502864768316, "vx":-0.6322087720012951, "vy":-0.7745943967264478, "omega":0.8854275231380934, "ax":-0.0002379044593934885, "ay":0.00019417528356242383, "alpha":1.26079187140224, "fx":[-4.262240667146621,4.246980573671912,-0.2477114507929031,0.23323348684342596], "fy":[0.24710863710943956,-0.23538567225595824,-4.24819356574905,4.2607425113408715]},
    {"t":1.3216081050347095, "x":2.5719070752318305, "y":5.730286473639346, "heading":1.0341735336795337, "vx":-0.6322237442137599, "vy":-0.7745821765536599, "omega":0.9647738448527268, "ax":-0.00024363807117950103, "ay":0.0001988590606155865, "alpha":-1.184754371236456, "fx":[4.058553621597714,-4.074230074076047,0.24073746147353697,-0.2555157678926419], "fy":[-0.2413672259776832,0.25310832339409395,4.073023571090386,-4.059907285929849]},
    {"t":1.3845418243220768, "x":2.5321184011037485, "y":5.6815395301809986, "heading":1.094890340021213, "vx":-0.6322390772637394, "vy":-0.7745696616133617, "omega":0.8902128458288053, "ax":-0.0002432109401300951, "ay":0.0001985183558708241, "alpha":1.071039944038848, "fx":[-3.5727676033249676,3.557411547355177,0.36097230529609353,-0.37601761684256446], "fy":[-0.3616952180332117,0.373801072898572,-3.558732860259902,3.5714417998783947]},
    {"t":1.447475543609444, "x":2.4923287628556614, "y":5.632793373659685, "heading":1.1509147453819684, "vx":-0.6322543834327732, "vy":-0.7745571681148803, "omega":0.9576173730125191, "ax":-0.0002457737962968604, "ay":0.00020061497325647148, "alpha":-0.8746157298937081, "fx":[2.947547033770281,-2.96301906868715,-0.29953418994749903,0.2842845003272599], "fy":[0.298809436241448,-0.28664137904675896,2.9616668918788096,-2.9487580774164397]},
    {"t":1.510409262896811, "x":2.4525381562581376, "y":5.584048007552685, "heading":1.2111811683348075, "vx":-0.6322698508918775, "vy":-0.774544542668469, "omega":0.9025745521830444, "ax":-0.0002456568532236533, "ay":0.0002005272627919752, "alpha":0.9169636560589446, "fx":[-2.9358044946881825,2.920414258863816,0.8073180812764412,-0.8226349521050315], "fy":[-0.8081369986906054,0.8204800689403514,-2.921861289964823,2.9345841275640736]},
    {"t":1.5733429821841782, "x":2.4127465764674696, "y":5.535303435838289, "heading":1.2679835418535843, "vx":-0.6322853109913192, "vy":-0.7745319227420034, "omega":0.9602824855101968, "ax":-0.0002463790131546008, "ay":0.00020112182819349896, "alpha":-0.6442517892224656, "fx":[2.074838589009879,-2.0902368733726973,-0.5792404795996827,0.563841387318176], "fy":[0.5784407841725959,-0.5660464560319284,2.0887310370154215,-2.075985136631902]},
    {"t":1.6362767014715454, "x":2.37295402228513, "y":5.486559659520236, "heading":1.3284176902456644, "vx":-0.6323008165389713, "vy":-0.7745192653973259, "omega":0.9197373242568738, "ax":-0.000246383922477678, "ay":0.00020113335934806656, "alpha":0.7784111748443708, "fx":[-2.3252890817202485,2.3098997967616626,1.0862419410473585,-1.101650646398482], "fy":[-1.0871573179181864,1.0996252291486044,-2.311448981943402,2.3241227406314926]},
    {"t":1.6992104207589125, "x":2.3331604922712867, "y":5.437816679798797, "heading":1.386300180841034, "vx":-0.6323163223955853, "vy":-0.77450660732695, "omega":0.968725634624704, "ax":-0.0002466901304498635, "ay":0.00020138866812849956, "alpha":-0.4667998834284644, "fx":[1.391683766146658,-1.4070789606614722,-0.6701678520371801,0.6547267802457615], "fy":[0.6692697568283895,-0.6567574882878202,1.4054662908420286,-1.3928049758665353]},
    {"t":1.7621441400462796, "x":2.293365985809823, "y":5.389074497202399, "heading":1.4472656880032864, "vx":-0.6323318475230058, "vy":-0.7744939331890429, "omega":0.9393481817976432, "ax":-0.0002470480999230108, "ay":0.00020168824003030889, "alpha":0.6430805136768072, "fx":[-1.7399340351386647,1.724511976466209,1.19595707102579,-1.2114160248437102], "fy":[-1.196981006458276,1.2095400249913049,-1.726124515176909,1.738776526647669]},
    {"t":1.8250778593336467, "x":2.2535705015854526, "y":5.340333112829889, "heading":1.5063823627955868, "vx":-0.6323473951787766, "vy":-0.7744812401979619, "omega":0.9798196303245827, "ax":-0.00024776945309470624, "ay":0.00020228279201733317, "alpha":-0.32345925759268673, "fx":[0.8603034333414495,-0.8757698971562076,-0.6247724040119453,0.609267686189865], "fy":[0.6237512433665583,-0.611137387947754,0.8741039814391747,-0.8614324878558124]},
    {"t":1.888011578621014, "x":2.2137740374607633, "y":5.291592528451924, "heading":1.568046056360914, "vx":-0.6323629882319853, "vy":-0.7744685097895131, "omega":0.9594631362063576, "ax":-0.00024877572346105546, "ay":0.00020311158416624995, "alpha":0.5063563971463604, "fx":[-1.1985410461891324,1.1830051911201482,1.1467203881978585,-1.1622814985615062], "fy":[-1.1478629883660452,1.160541150617176,-1.1846420174559764,1.1973528032256269]},
    {"t":1.950945297908381, "x":2.1739765900144965, "y":5.242852746887189, "heading":1.6284286400395636, "vx":-0.6323786446135308, "vy":-0.7744557272220919, "omega":0.991330027563758, "ax":-0.00025039876742347756, "ay":0.00020444278253221513, "alpha":-0.20360763556289907, "fx":[0.45805500844874114,-0.4736928656968333,-0.4858537061016788,0.4701917174218363], "fy":[0.4846994284331258,-0.471932590576933,0.47201393260451385,-0.45922542264417976]},
    {"t":2.013879017195748, "x":2.134178154039752, "y":5.194113772413171, "heading":1.6908167257059707, "vx":-0.6323944031392693, "vy":-0.7744428608774064, "omega":0.978516241782499, "ax":-0.0002527081788018753, "ay":0.0002063357328296923, "alpha":0.3680372784138835, "fx":[-0.7262868478026335,0.7104979006439556,0.9605861558093894,-0.9763857310009458], "fy":[-0.9618497856899324,0.9747416751871616,-0.7121341527546384,0.7250342298611209]},
    {"t":2.0768127364831153, "x":2.0943787217489835, "y":5.145375611414738, "heading":1.752398392175646, "vx":-0.6324103070048553, "vy":-0.7744298754023184, "omega":1.0016781965495132, "ax":-0.00025603812163253953, "ay":0.00020906140069949168, "alpha":-0.10270544065280902, "fx":[0.1718079821903193,-0.1878026442554977,-0.29259751106066095,0.27658740792177183], "fy":[0.291311013312207,-0.27824935569086845,0.1861239734996162,-0.17305295603351825]},
    {"t":2.1397464557704824, "x":2.054578281974428, "y":5.096638273038262, "heading":1.815437726599018, "vx":-0.6324264204361285, "vy":-0.7744167183908138, "omega":0.99521456117821, "ax":-0.000260521279676831, "ay":0.00021272990414021115, "alpha":0.23158653021692965, "fx":[-0.34858020663115885,0.33229952612507874,0.6721638726485206,-0.6884483521020444], "fy":[-0.6735463409128891,0.6868406549749083,-0.3339391213873351,0.3472360453428423]},
    {"t":2.2026801750578495, "x":2.0147768192435955, "y":5.047901769946288, "heading":1.878070280410095, "vx":-0.6324428160092115, "vy":-0.7744033305067435, "omega":1.009789162861644, "ax":-0.0002663586028397556, "ay":0.00021750430353582753, "alpha":-0.02061371350800728, "fx":[-0.008619381194913317,-0.008021702783227785,-0.08450985256464338,0.06785611118781502], "fy":[0.08309474579923531,-0.06950340269225642,0.006322851535260024,0.007273843299739524]},
    {"t":2.2656138943452167, "x":1.9749743131185633, "y":4.999166118858522, "heading":1.9416200681088809, "vx":-0.6324595789467519, "vy":-0.7743896421519619, "omega":1.0084918652022892, "ax":-0.00027344925909563784, "ay":0.00022330329482713363, "alpha":0.10096187106513986, "fx":[-0.08148855809527301,0.06440047328063787,0.3206317025820893,-0.33772477515440885], "fy":[-0.3221309275109498,0.3360859845226786,-0.0660806656605569,0.08003852050221974]},
    {"t":2.328547613632584, "x":1.9351707379977108, "y":4.950431340713729, "heading":2.0050882120436486, "vx":-0.6324767881256624, "vy":-0.7743755888450902, "omega":1.0148457712546544, "ax":-0.00028096174218906155, "ay":0.00022944741452684452, "alpha":0.03960732616900669, "fx":[-0.09594166101833924,0.07838857148537441,0.09744698302500054,-0.1150141112656684], "fy":[-0.09898499888891252,0.11332394544497772,-0.08015106782394502,0.0944930480837354]},
    {"t":2.391481332919951, "x":1.8953660649620545, "y":4.90169745916317, "heading":2.0689562309170917, "vx":-0.6324944700930752, "vy":-0.7743611488659141, "omega":1.0173384076015262, "ax":-0.00028731001351363106, "ay":0.00023464137681910652, "alpha":-0.01933081220671681, "fx":[0.0690237812853027,-0.08697621438416063,-0.0519460691467474,0.03398475055640143], "fy":[0.05034981809931633,-0.035685766293315685,0.08521642804040422,-0.07055030774401655]},
    {"t":2.454415052207318, "x":1.8555602665627744, "y":4.852964496659948, "heading":2.1329811206698803, "vx":-0.6325125515808134, "vy":-0.7743463820113733, "omega":1.0161218476925338, "ax":-0.00028919939770757815, "ay":0.00023619382162178495, "alpha":0.07480332452579606, "fx":[-0.1116314981207558,0.09356552659713388,0.21889989661042064,-0.236983849800246], "fy":[-0.22050865944121123,0.23527111819123195,-0.09539429425133696,0.11015606320403935]},
    {"t":2.517348771494685, "x":1.8157533264866228, "y":4.804232466564151, "heading":2.1969294477830323, "vx":-0.632530751974526, "vy":-0.774331517455707, "omega":1.0208294991200295, "ax":-0.0002819176359410763, "ay":0.0002302541489997381, "alpha":-0.12494930563389307, "fx":[0.10879244115465436,-0.12640742374231498,-0.4043917593058867,0.3867670374009128], "fy":[0.4028123514311348,-0.3884214825315063,0.12462925423203423,-0.11023835450669546]},
    {"t":2.5802824907820523, "x":1.7759452554122686, "y":4.755501360187637, "heading":2.261174044912756, "vx":-0.6325484940998876, "vy":-0.7743170267057303, "omega":1.0129659745941342, "ax":-0.0002590817171277223, "ay":0.00021160701183670013, "alpha":0.08275862286239113, "fx":[-0.08504490860461705,0.06886362190944609,0.2568363957929272,-0.27304032373872156], "fy":[-0.25830705109421315,0.2715363988641406,-0.07058528494392004,0.08380681365358009]},
    {"t":2.643216210069419, "x":1.7361361129825528, "y":4.706771128840494, "heading":2.32492376119805, "vx":-0.6325647990759448, "vy":-0.7743037094894495, "omega":1.0181742825339912, "ax":-0.0002153542571908776, "ay":0.00017588900880965646, "alpha":-0.21369527642333416, "fx":[0.055513865786469725,-0.06897108244474238,-0.7050197194957233,0.6915576540051361], "fy":[0.7037785820235389,-0.6927853807422889,0.06748055715567376,-0.05648763233571669]},
    {"t":2.7061499293567866, "x":1.6963260310146988, "y":4.658041664861994, "heading":2.3890012556758076, "vx":-0.6325783521203131, "vy":-0.7742926401399447, "omega":1.004725643994547, "ax":-0.00015096446902024992, "ay":0.00012328647012591396, "alpha":0.06084255102236371, "fx":[-0.05030167411719117,0.04087871981174912,0.19612313167357623,-0.20557073599566547], "fy":[-0.1970514841522527,0.204766502796653,-0.04207513267822019,0.04977092279955915]},
    {"t":2.7690836486441537, "x":1.6565152236161598, "y":4.609312793348627, "heading":2.452232377311541, "vx":-0.6325878528758276, "vy":-0.7742848812638432, "omega":1.0085546920213408, "ax":-0.00008296626647636953, "ay":0.0000677311888349896, "alpha":-0.28663725568257353, "fx":[-0.06827909334401572,0.06309088311992488,-0.9394305771843994,0.9342480040989442], "fy":[0.938844095020996,-0.9346128950690242,-0.06391916161325624,0.06815436026565806]},
    {"t":2.832017367931521, "x":1.616703952958383, "y":4.560584300112594, "heading":2.51570447518283, "vx":-0.6325930742515514, "vy":-0.7742806186882194, "omega":0.9905155434349304, "ax":-0.00006331594350696154, "ay":0.00005167512352488278, "alpha":0.0056309491511808505, "fx":[-0.05062781339295779,0.046679626271381745,0.024451504621506748,-0.0284178104383009], "fy":[-0.02501606831363285,0.02826158250233244,-0.047421073240246546,0.050634949492157307]},
    {"t":2.894951087218888, "x":1.5768923926140683, "y":4.511856043340046, "heading":2.57804130234109, "vx":-0.6325970589593657, "vy":-0.7742773665805024, "omega":0.9908699200081578, "ax":-0.00020001029041880264, "ay":0.00016335720054353551, "alpha":-0.3509692225386687, "fx":[-0.25401241914970163,0.24149938850482897,-1.128818822095433,1.1163305664379557], "fy":[1.1274052221619266,-1.1172052868328732,-0.24295283406289064,0.2531725488017792]},
    {"t":2.957884806506255, "x":1.5370803107978313, "y":4.4631282124017115, "heading":2.6404004317363468, "vx":-0.632609646350837, "vy":-0.7742670859043005, "omega":0.9687821214784238, "ax":-0.0006712852540346572, "ay":0.0005484401808058873, "alpha":-0.09528456686498052, "fx":[-0.159374544616978,0.11741506851950544,-0.3058153234927523,0.2638641428358927], "fy":[0.30164754983716224,-0.2673636691938429,-0.12135847283780936,0.15562961479522594]},
    {"t":3.020818525793622, "x":1.497266503531928, "y":4.414401791054602, "heading":2.7013694938192514, "vx":-0.6326518928285765, "vy":-0.774232570523916, "omega":0.962785509294952, "ax":-0.0016656504826177286, "ay":0.0013611801310780267, "alpha":-0.42699569260788744, "fx":[-0.5431098819483681,0.43897376053140075,-1.3617919306582296,1.257721741747981], "fy":[1.3520376816152635,-1.2670417501404878,-0.4480451716582241,0.5331967565682018]},
    {"t":3.0837522450809893, "x":1.457448068370229, "y":4.365679151379223, "heading":2.7619611667950226, "vx":-0.632756718408481, "vy":-0.7741469063956475, "omega":0.9359130822394768, "ax":-0.003121867003187944, "ay":0.0025522659189683205, "alpha":-0.2882365100477959, "fx":[-0.5235213986609801,0.32839240190681407,-0.9421817612269144,0.7470773825825877], "fy":[0.9246473758143268,-0.7653497585823256,-0.3444171407535716,0.5041527633926103]},
    {"t":3.1466859643683565, "x":1.417620152360728, "y":4.316964261604809, "heading":2.8208616579897554, "vx":-0.6329531891101119, "vy":-0.7739862828087573, "omega":0.9177732866277896, "ax":-0.003963351926359892, "ay":0.003242159019155207, "alpha":-0.5770723730713503, "fx":[-1.018074443106858,0.7704751515845832,-1.789666573587076,1.5418468743143643], "fy":[1.769126991829647,-1.5674241030104406,-0.7879961834329899,0.9915631720081844]},
    {"t":3.2096196836557236, "x":1.37777820530434, "y":4.268260846683719, "heading":2.8786205443799036, "vx":-0.6332026175876794, "vy":-0.7737822416831642, "omega":0.8814559758924546, "ax":-0.0005753901622807059, "ay":0.0004708853822808056, "alpha":-0.7110360383239765, "fx":[-1.2461101939682095,1.211145749486613,-1.9966604410864048,1.9597011152829136], "fy":[2.0006955566973668,-1.974471016113807,-1.201497729893833,1.234133862095374]},
    {"t":3.2725534029430907, "x":1.3379272700566645, "y":4.2195647848028965, "heading":2.9340938473307867, "vx":-0.6332388290306256, "vy":-0.7737526071147093, "omega":0.8367078334534096, "ax":0.01441441571743304, "ay":-0.011782959816127907, "alpha":-0.9976112524078414, "fx":[-1.4168149021001,2.3230734614318953,-2.2259723770087128,3.121515782356047], "fy":[2.3295758822022345,-3.077207012764815,-2.2101290947032948,1.484890248249887]},
    {"t":3.335487122230458, "x":1.298103740598193, "y":4.170846321321169, "heading":2.9867509832469716, "vx":-0.6323316762381634, "vy":-0.7744941526001718, "omega":0.7739244469364994, "ax":0.04376467220348846, "ay":-0.03560285338529101, "alpha":-1.678301561935029, "fx":[-1.9418923771590704,4.701283636817396,-2.9961525141256566,5.707345279903388], "fy":[3.2967714804579966,-5.560856267944745,-4.388558317104188,2.20228643142956]},
    {"t":3.398420841517825, "x":1.2583954247299576, "y":4.12203401845728, "heading":3.035456927140072, "vx":-0.6295774026430034, "vy":-0.7767347725809697, "omega":0.6683026875581779, "ax":0.023409204961059825, "ay":-0.018932864719938353, "alpha":-2.201076447007896, "fx":[-3.7525860099341792,5.300270109065467,-4.832323053430099,6.210789574431289], "fy":[4.973271506117546,-6.2714418891680905,-5.1564760780685175,4.088038371126768]},
    {"t":3.461354560805192, "x":1.218820135071561, "y":4.073113717064995, "heading":3.077515700877912, "vx":-0.628104174309289, "vy":-0.7779262881745532, "omega":0.5297807603122074, "ax":-0.4269609508964876, "ay":0.3572612778422735, "alpha":-3.2695283031970597, "fx":[-19.65271014405927,-6.805421090896428,-21.913843344598146,-4.998144282507115], "fy":[18.778716363589616,3.254203315895248,3.7497371217296727,18.875002929069655]},
    {"t":3.5242882800925592, "x":1.1784456811918482, "y":4.024863416398873, "heading":3.1108567745312565, "vx":-0.6549744149398566, "vy":-0.7554425072026064, "omega":0.32401718387677225, "ax":-2.084858572215413, "ay":2.1883210399359925, "alpha":-2.5367872093488386, "fx":[-68.41514791310223,-61.92069442374845,-74.10661441839622,-56.16486477167977], "fy":[71.8866084959854,65.03912546018564,60.478841220095305,76.13555481573272]},
    {"t":3.5872219993799264, "x":1.1330970045179811, "y":3.981654199884279, "heading":3.1312483810256824, "vx":-0.7861823190773279, "vy":-0.6177233251646432, "omega":0.1643677297518517, "ax":-2.080276720118024, "ay":3.4950935707453614, "alpha":-0.4576122275798967, "fx":[-65.60037800908472,-64.39644513409267,-67.50582243649895,-62.531944435076696], "fy":[108.90932897996292,109.58186920527326,107.71169283834789,110.68380531958611]},
    {"t":3.6501557186672935, "x":1.0795000000000232, "y":3.9497000000000337, "heading":-3.141592653589768, "vx":-0.917101870221275, "vy":-0.3977640875002471, "omega":0.1355684902785442, "ax":-1.0475126146850295, "ay":3.9308730205315303, "alpha":-0.33367783419822067, "fx":[-33.75495820712317,-31.6686402672094,-34.57586086874607,-30.939617492550063], "fy":[122.58726616238074,123.11411171197392,122.3356921160779,123.32205757600876]},
    {"t":3.723361972785886, "x":1.0095555158664282, "y":3.931114261294424, "heading":-3.1316681922401384, "vx":-0.9937863448842956, "vy":-0.10999959825127642, "omega":0.111141185957117, "ax":-0.06181200429538307, "ay":2.262925771116431, "alpha":-1.86190492572612, "fx":[-7.289519933685208,3.7972457923043863,-7.599265791468511,3.3650393959264493], "fy":[73.61687408413768,67.84556113606507,67.36918216716987,74.03410400218124]},
    {"t":3.79656822690448, "x":0.9366385100874892, "y":3.929125288458915, "heading":-3.1235319623379016, "vx":-0.9983113701782907, "vy":0.05566072080097748, "omega":-0.02516189918049636, "ax":0.01229720818396419, "ay":0.19535859503195083, "alpha":-1.2417791004832115, "fx":[-2.5561247576060837,3.390860184493482,-2.582049259535951,3.284464855644077], "fy":[8.866337678039079,3.3455551864093587,3.2680410244343303,8.939890490111091]},
    {"t":3.869774481023073, "x":0.8635888255590747, "y":3.933723479888715, "heading":-3.1253739707234174, "vx":-0.9974111376310736, "vy":0.06996219175238011, "omega":-0.11606789556954492, "ax":-0.003516007968339629, "ay":-0.05155415956327676, "alpha":0.26534976265164734, "fx":[0.5370514256289468,-0.7562348211983377,0.3670803466846374,-0.5873979471577002], "fy":[-2.258869232235565,-0.9658013427396368,-0.925177863944718,-2.2944215064896754]},
    {"t":3.942980735141666, "x":0.7905626709399971, "y":3.93870700649431, "heading":-3.133870866581486, "vx":-0.9976685314038743, "vy":0.06618810484655628, "omega":-0.09664263341409544, "ax":1.3390567761053085, "ay":-0.10574076840770497, "alpha":1.256156063884575, "fx":[44.4962092424792,39.192970232561215,44.50352578236289,39.18939175576025], "fy":[-6.357646433769557,-0.176452269585971,-0.10530756484883964,-6.578189782758751]},
    {"t":4.016186989260259, "x":0.7211152017423132, "y":3.943269049099567, "heading":-3.14094571176185, "vx":-0.8996412007730642, "vy":0.058447219283974186, "omega":-0.004684153387861282, "ax":4.093528467863789, "ay":-0.2647462190100166, "alpha":0.025634256339670248, "fx":[127.91586524749044,127.92969253399052,127.93107764262702,127.91442305886557], "fy":[-8.38346601324282,-8.16295266186603,-8.147635654275406,-8.399223046867824]},
    {"t":4.089393243378852, "x":0.6662247674752693, "y":3.9468383429903713, "heading":-3.141288621084988, "vx":-0.5999693155129204, "vy":0.03906614029821936, "omega":-0.0028075655042850197, "ax":4.0971924036772, "ay":-0.26649192093640006, "alpha":0.01997146746973936, "fx":[128.0317480583466,128.04279303876544,128.043696859261,128.03081250327693], "fy":[-8.413843366778107,-8.241791051844972,-8.229867060869811,-8.425988637557122]},
    {"t":4.162599497497444, "x":0.6332820071939206, "y":3.948984142943689, "heading":-3.141494152438658, "vx":-0.300029207236551, "vy":0.019557265013613184, "omega":-0.0013455291819519917, "ax":4.098409498599693, "ay":-0.267152926332436, "alpha":0.01837997584754488, "fx":[128.07018197075516,128.08042499451687,128.0812102094486,128.06937015024096], "fy":[-8.427679570976903,-8.269287020090298,-8.258305608276105,-8.438843592211187]},
    {"t":4.235805751616037, "x":0.6222999999999704, "y":3.949699999999958, "heading":3.141592653589775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}