{
 "name":"Bucket2 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.566274404525757, "y":4.840682506561279, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.566274404525757 m", "val":2.566274404525757}, "y":{"exp":"4.840682506561279 m", "val":4.840682506561279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5298604622062102,3.0030594258121917,3.5990639748614037],
  "samples":[
    {"t":0.0, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3981317783756055, "ay":-3.333521027847543, "alpha":0.03507267914116491, "fx":[-75.12551626349166,-74.75771235938586,-74.9717372084525,-74.91150646562066], "fy":[-104.0400816443748,-104.30474873690817,-104.15119562466296,-104.19410247499697]},
    {"t":0.05666149860023, "x":3.7576363684781624, "y":6.653737841594955, "heading":0.0, "vx":-0.13588174040359646, "vy":-0.1888822970532208, "omega":0.001987270560063431, "ax":-2.3978261347876195, "ay":-3.3329740012933495, "alpha":0.036781465031379273, "fx":[-75.12488997212917,-74.73923519774566,-74.96366598537466,-74.90047569320294], "fy":[-104.01654049657331,-104.29407751946668,-104.1331018926698,-104.1780302529589]},
    {"t":0.11332299720046, "x":3.746087964550904, "y":6.637685188701152, "heading":0.00011260172805731246, "vx":-0.27174616258346007, "vy":-0.37773359876210694, "omega":0.004071363489453336, "ax":-2.397338804808322, "ay":-3.332174699820717, "alpha":0.03935102029257528, "fx":[-75.12308068978963,-74.71058511136334,-74.95064364223826,-74.88304115764902], "fy":[-103.98186885160516,-104.27875593184264,-104.10664383611876,-104.154568858023]},
    {"t":0.16998449580069, "x":3.726842061149125, "y":6.610933221128767, "heading":0.0003432912847160002, "vx":-0.4075829719163839, "vy":-0.5665396108517203, "omega":0.006301051270678712, "ax":-2.3964888705503093, "ay":-3.33087099088555, "alpha":0.04364186647899577, "fx":[-75.11891818120327,-74.66162440864336,-74.92776102942953,-74.85280519951255], "fy":[-103.92494566678886,-104.25413029982025,-104.06346032799313,-104.11633756609152]},
    {"t":0.22664599440092, "x":3.699900804933241, "y":6.573485314761992, "heading":0.0007003182924695396, "vx":-0.5433716227005371, "vy":-0.7552717528393287, "omega":0.008773864827089755, "ax":-2.3947349380761396, "ay":-3.3283077742466864, "alpha":0.05223262821852705, "fx":[-75.10889598785566,-74.56202052212002,-74.8803427620857,-74.79060798745606], "fy":[-103.8124667220444,-104.2062537088846,-103.97853639906826,-104.0412149508386]},
    {"t":0.28330749300115, "x":3.665268375793422, "y":6.525347677032261, "heading":0.001197458622088293, "vx":-0.6790608930422601, "vy":-0.943858659130942, "omega":0.01173344381778016, "ax":-2.389384319122948, "ay":-3.3207285481269175, "alpha":0.07797087605307079, "fx":[-75.07541970857625,-74.2610629761888,-74.73555651389348,-74.60100069171], "fy":[-103.47876265416303,-104.06563257206672,-103.7277318439318,-103.81894144570316]},
    {"t":0.33996899160138, "x":3.622956178401161, "y":6.4665365892247415, "heading":0.001862293132545321, "vx":-0.8144469892956565, "vy":-1.132016115112379, "omega":0.016151390502119937, "ax":-1.0854511373807072, "ay":-1.5058209646708516, "alpha":7.12136123143594, "fx":[-55.565696692690445,-14.468967325863172,-47.432741335354734,-18.21398681868006], "fy":[-28.922586726194815,-65.76980232706549,-59.15563148187336,-34.37960004872279]},
    {"t":0.39663049020161, "x":3.5750659572208927, "y":6.399977621457612, "heading":0.0027774551228729578, "vx":-0.8759502773969716, "vy":-1.2173381875942737, "omega":0.4196583899488597, "ax":-0.0007927404240007746, "ay":0.0005380139454261321, "alpha":6.879016858554262, "fx":[-15.99946069611896,15.95095784610164,-15.912013253924767,15.861423550941993], "fy":[15.902770922952886,-15.870664257997223,-15.957638862887158,15.992783941109764]},
    {"t":0.45329198880184, "x":3.5254320292476504, "y":6.331002279098959, "heading":0.02655592839753505, "vx":-0.8759951952573964, "vy":-1.2173077029178578, "omega":0.8094337940507905, "ax":-0.0006487029901878343, "ay":0.0004669317964046393, "alpha":4.253925769324773, "fx":[-10.129813126588925,10.089637500218224,-9.607006113829724,9.566093866426945], "fy":[9.600912012903702,-9.572187027166866,-10.094905479473429,10.12454696828717]},
    {"t":0.50995348740207, "x":3.4757957873790444, "y":6.262028549942231, "heading":0.07241966018612277, "vx":-0.876031951740967, "vy":-1.2172812458625295, "omega":1.0504676030748683, "ax":-0.0006269385368031802, "ay":0.0004512841978945049, "alpha":2.5483231918505513, "fx":[-6.332700798964937,6.293658904945352,-5.478801544883475,5.439476121802662], "fy":[5.473167886329731,-5.44510918670743,-6.299004443588476,6.327356268702989]},
    {"t":0.5666149860023, "x":3.426157497770661, "y":6.193056294763401, "heading":0.13194072880733643, "vx":-0.8760674750179925, "vy":-1.217255675423582, "omega":1.1948594140428423, "ax":-0.0006129941018564991, "ay":0.0004412624413231316, "alpha":1.4986623460725572, "fx":[-3.916299406758307,3.878040764355001,-3.003145723986311,2.9647801036575543], "fy":[2.9977304201963504,-2.9701950362073437,-3.8833591496413633,3.910981570817748]},
    {"t":0.6232764846025299, "x":3.376517217744648, "y":6.124085472356409, "heading":0.19964325382359657, "vx":-0.8761022081824368, "vy":-1.2172306728323807, "omega":1.27977586846705, "ax":-0.0006009366944863446, "ay":0.00043259878449289585, "alpha":0.8727254030652674, "fx":[-2.400588489486529,2.3630495184628395,-1.5989468103369904,1.5613686945498868], "fy":[1.593670382836453,-1.566644893130304,-2.3682944715126335,2.3953438298680965]},
    {"t":0.6799379832027599, "x":3.326874989040792, "y":6.055116052726259, "heading":0.2721572724033504, "vx":-0.8761362581561103, "vy":-1.217206161136959, "omega":1.3292257976712176, "ax":-0.000590218890051286, "ay":0.0004248994156043251, "alpha":0.5059800778135678, "fx":[-1.4620931698553048,1.4252114528517907,-0.8321210389033963,0.7952253946504996], "fy":[0.8269497712532088,-0.8003965225783831,-1.43037279949149,1.4569319777672052]},
    {"t":0.7365994818029898, "x":3.277230848219293, "y":5.986148009605994, "heading":0.34747319807748767, "vx":-0.8761697008429228, "vy":-1.217182085699316, "omega":1.3578953871419952, "ax":-0.000580670695734535, "ay":0.00041804184199360984, "alpha":0.29305562602296786, "fx":[-0.8873752107167897,0.851085711127807,-0.4251625796366909,0.3888682422588568], "fy":[0.4200788649469077,-0.3939518722830449,-0.8561663824032484,0.8822946199885868]},
    {"t":0.7932609804032198, "x":3.227584827812402, "y":5.917181319627899, "heading":0.4244135856552926, "vx":-0.8762026025147363, "vy":-1.217158398822071, "omega":1.3745003580856854, "ax":-0.0005721860383170801, "ay":0.0004119495766932354, "alpha":0.16985782311026598, "fx":[-0.5383372210224783,0.5025764165761525,-0.21436787174450364,0.17860542140119437], "fy":[0.20936000490993428,-0.18361323724258857,-0.5075833748582176,0.5333303042775263]},
    {"t":0.8499224790034497, "x":3.1779369567675837, "y":5.848215962004079, "heading":0.5022948357709803, "vx":-0.8762350234331454, "vy":-1.217135057141708, "omega":1.3841247568920858, "ax":-0.0005646854797980951, "ay":0.0004065653724003404, "alpha":0.09849831251907196, "fx":[-0.32740232004650643,0.29210975149868834,-0.10775991198467236,0.07246679555772856], "fy":[0.10281851431218468,-0.07740816268329519,-0.29705088638889093,0.322461206310044]},
    {"t":0.9065839776036796, "x":3.128287260745309, "y":5.779251918311785, "heading":0.5807214187461649, "vx":-0.8762670193586686, "vy":-1.217112020538429, "omega":1.38970581888901, "ax":-0.0005581055345706595, "ay":0.0004018435258899179, "alpha":0.05693182360343577, "fx":[-0.2000094726103222,0.16512796523232456,-0.05533910142719207,0.020457416983857266], "fy":[0.050455869977996254,-0.02534063030545932,-0.17001112366652377,0.19512632473022656]},
    {"t":0.9632454762039095, "x":3.0786357623484863, "y":5.710289172328152, "heading":0.659464233057876, "vx":-0.8762986424546343, "vy":-1.2170892514820493, "omega":1.3929316613324247, "ax":-0.0005523941225459554, "ay":0.00039774658512083106, "alpha":0.03246946315472341, "fx":[-0.12276280145443536,0.08823819596887761,-0.0306190972850784,-0.0039055625476082617], "fy":[0.02578634817675101,-0.0009271759986655444,-0.09307092577177596,0.11793007673379435]},
    {"t":1.0199069748041396, "x":3.028982481307972, "y":5.641327709896709, "heading":0.7383898284366792, "vx":-0.8763299419334358, "vy":-1.2170667145644731, "omega":1.3947714297735163, "ax":-0.0005475080081106201, "ay":0.0003942434884742306, "alpha":0.01785761574205536, "fx":[-0.07553153892257883,0.04131229596068954,-0.019857964603633534,-0.014361293448304686], "fy":[0.015068443850180684,0.009571778600728003,-0.04610181178121628,0.0707420253895864]},
    {"t":1.0765684734043697, "x":2.979327434635582, "y":5.572367518817399, "heading":0.8174196678524321, "vx":-0.876360964557671, "vy":-1.2170443761376029, "omega":1.3957832690428884, "ax":-0.0005434109944398021, "ay":0.0003913082535379159, "alpha":0.00897828680130267, "fx":[-0.046371832748142675,0.012408647291003428,-0.01604014891288592,-0.0179230399349501], "fy":[0.011286936607984648,0.013169830632102685,-0.017161858242229343,0.041618622694381505]},
    {"t":1.1332299720045995, "x":2.929670636751594, "y":5.503408588755008, "heading":0.8965068395975302, "vx":-0.8763917550389718, "vy":-1.2170222040255427, "omega":1.396291992227913, "ax":-0.0005400725547596136, "ay":0.00038891898495535575, "alpha":0.003510143452936855, "fx":[-0.02830265549005896,-0.005451878961550257,-0.0156025559868551,-0.01815197890648738], "fy":[0.01087900635201812,0.01342843045723323,0.0007283297636124792,0.023579106546555633]},
    {"t":1.1898914706048298, "x":2.880012099591866, "y":5.43445091116231, "heading":0.9756228363606644, "vx":-0.8764223563592773, "vy":-1.217000167293021, "omega":1.396490882216258, "ax":-0.0005374668465536593, "ay":0.0003870571610076097, "alpha":0.00014992167881976035, "fx":[-0.017277998602731014,-0.016313679306690042,-0.016702994664873905,-0.01688868324491245], "fy":[0.012002691968737156,0.01218838059452057,0.011613376630287355,0.012577695932406131]},
    {"t":1.24655296920506, "x":2.8303518326983172, "y":5.365494479215184, "heading":1.054750102528595, "vx":-0.876452810036251, "vy":-1.2169782360542345, "omega":1.3964993770032526, "ax":-0.000535572096918867, "ay":0.0003857071893947802, "alpha":-0.0018261786726629797, "fx":[-0.010971257633361209,-0.022501998388281503,-0.018328220109318852,-0.015145035983896812], "fy":[0.013644942081216532,0.010461757338763996,0.017818720021035253,0.006287979233331731]},
    {"t":1.30321446780529, "x":2.780689843295364, "y":5.296539287757856, "heading":1.1338778500238869, "vx":-0.8764831563538709, "vy":-1.216956381306863, "omega":1.3963959029829478, "ax":-0.0005343703272657057, "ay":0.0003848562083999093, "alpha":-0.002830362606326581, "fx":[-0.007986370272458776,-0.025411775128821177,-0.01986445093313035,-0.0135336945738029], "fy":[0.015192135276540885,0.008861377955590154,0.02073945882460581,0.0033140539932518215]},
    {"t":1.35987596640552, "x":2.7310261363537336, "y":5.227585333257217, "heading":1.212999734526122, "vx":-0.8765134345774211, "vy":-1.216934574777349, "omega":1.3962355303960914, "ax":-0.0005338473544021233, "ay":0.0003844940879404626, "alpha":-0.0030989664135011637, "fx":[-0.007446963953269283,-0.02591849567333123,-0.020891666864875827,-0.012473792808789064], "fy":[0.01622437792301501,0.007806502829828986,0.02125120592514048,0.0027796743145733546]},
    {"t":1.41653746500575, "x":2.68136071464209, "y":5.158632613765921, "heading":1.2921125320772515, "vx":-0.8765436831685455, "vy":-1.2169127887661235, "omega":1.3960599383149903, "ax":-0.0005339929869754029, "ay":0.00038461357156718834, "alpha":-0.002793124944117594, "fx":[-0.008688845671370767,-0.024685716028504254,-0.021126831982021196,-0.012247729690029147], "fy":[0.016458725827000916,0.007579622603777296,0.02001760909935031,0.0040207389157700165]},
    {"t":1.47319896360598, "x":2.6316935787661646, "y":5.0896811288944726, "heading":1.3712153803179234, "vx":-0.8765739400114295, "vy":-1.2168909959847765, "omega":1.3959016756698792, "ax":-0.0005348013200149768, "ay":0.0003852104896071882, "alpha":-0.002032598180680428, "fx":[-0.011165457841143029,-0.02225962468452985,-0.02039311220700988,-0.01303197026918934], "fy":[0.015718399154374653,0.008357256554226157,0.017584911078524362,0.006490744413773357]},
    {"t":1.5298604622062102, "x":2.582024727194592, "y":5.020730879792883, "heading":1.450309261159951, "vx":-0.8766042426556749, "vy":-1.2168691693811589, "omega":1.3957865056109098, "ax":-0.0005362710426945475, "ay":0.00038628398182098103, "alpha":-0.0009407746678013792, "fx":[-0.01433366285933807,-0.019183277317940513,-0.01865952754125881,-0.014857412618281045], "fy":[0.013972432056560688,0.01017031682925196,0.014496181595961591,0.009646567245848392]},
    {"t":1.5865219608064405, "x":2.5323541562704937, "y":4.951781869142602, "heading":1.5293966162938435, "vx":-0.87663462857661, "vy":-1.2168472819518636, "omega":1.395733199908387, "ax":-0.0005384056765773079, "ay":0.0003878366703520547, "alpha":0.00035623845445544397, "fx":[-0.017683620924010483,-0.015966733863556876,-0.016035018494844674,-0.017615336289751465], "fy":[0.011329736996086193,0.012910054903410162,0.01126145244223834,0.012978339452272149]},
    {"t":1.6431834594066703, "x":2.48268186020793, "y":4.882834101159338, "heading":1.6084809510467473, "vx":-0.8766651354490997, "vy":-1.2168253065449093, "omega":1.3957533849130754, "ax":-0.0005412136949345205, "ay":0.00038987474687708455, "alpha":0.0017051744803847446, "fx":[-0.020710337045942315,-0.01311551893795044,-0.01281796153331223,-0.02100789434961009], "fy":[0.008088619202531629,0.01627855253728128,0.008386176897769358,0.015980994722053294]},
    {"t":1.6998449580069004, "x":2.433007831072647, "y":4.8138875816072115, "heading":1.6875664295122657, "vx":-0.8766958014281176, "vy":-1.216803215657485, "omega":1.3958500026545089, "ax":-0.0005447084881399614, "ay":0.0003924079490886614, "alpha":0.002936362757446252, "fx":[-0.022983838738449953,-0.01106044194737286,-0.009475890528692087,-0.02456838980298027], "fy":[0.004716498417487672,0.01980899855368174,0.006301050219179827,0.01822444644573344]},
    {"t":1.7565064566071305, "x":2.3833320587469755, "y":4.744942317824328, "heading":1.7666573824838052, "vx":-0.876726665427356, "vy":-1.216780981235027, "omega":1.3960163813687796, "ax":-0.0005489081771022149, "ay":0.0003954494275858662, "alpha":0.003846854562209597, "fx":[-0.024158170151087843,-0.010148591261971047,-0.006681072951513348,-0.027625687773204628], "fy":[0.001885486763930117,0.022830102673413403,0.005353005482019638,0.019362583528870117]},
    {"t":1.8131679552073603, "x":2.33365453087925, "y":4.675998318759513, "heading":1.8457577627226305, "vx":-0.8767577673872644, "vy":-1.2167585744778395, "omega":1.3962343499131715, "ax":-0.0005538352972686701, "ay":0.00039901551951594314, "alpha":0.004204662672257797, "fx":[-0.024035237300336555,-0.010579469229729473,-0.005291766970627624,-0.02932293865789011], "fy":[0.0004536486722880965,0.0244848214862479,0.005741351367614639,0.019197118413342252]},
    {"t":1.8698294538075904, "x":2.2839752328185443, "y":4.607055595019655, "heading":1.9248704933858287, "vx":-0.8767891485251854, "vy":-1.216735965660539, "omega":1.3964725924012902, "ax":-0.000559516406599802, "ay":0.0004031254672860986, "alpha":0.003725257844124729, "fx":[-0.02258575490841965,-0.012384020877512772,-0.006401524277990452,-0.028568250761052388], "fy":[0.0015143071807371428,0.023681034615140432,0.007496804298708518,0.01769853731617623]},
    {"t":1.9264909524078209, "x":2.234294147535864, "y":4.538114158926811, "heading":2.003996723225434, "vx":-0.8768208515632748, "vy":-1.2167131239674387, "omega":1.3966836710934103, "ax":-0.0005659816959961464, "ay":0.0004078011388529724, "alpha":0.002041201425063746, "fx":[-0.019993043646753788,-0.015380812466684048,-0.011412016393083896,-0.02396183949299656], "fy":[0.006468873804258395,0.019018697383146977,0.010437670294206116,0.015049900875010062]},
    {"t":1.9831524510080507, "x":2.1846112555330466, "y":4.469174024584211, "heading":2.083134913100057, "vx":-0.8768529209343503, "vy":-1.2166900173437805, "omega":1.3967993286250997, "ax":-0.0005732647095281263, "ay":0.0004130668269183186, "alpha":-0.0013667402014723043, "fx":[-0.01670741150258923,-0.019121632890629563,-0.022224982227835553,-0.013604062069961452], "fy":[0.01721879856207595,0.008597878116234085,0.014115448824131368,0.01170122786234843]},
    {"t":2.039813949608281, "x":2.1349265347404556, "y":4.400235207950346, "heading":2.1622796563037507, "vx":-0.8768854029718868, "vy":-1.2166666123583452, "omega":1.396721887077087, "ax":-0.0005814023103519809, "ay":0.000418949224668217, "alpha":-0.007307790725591728, "fx":[-0.01355659692841905,-0.022781048967445625,-0.0416543934424277,0.0053167505442947415], "fy":[0.03657773580737624,-0.01039340962774749,0.017704388195289546,0.008479938708608824]},
    {"t":2.0964754482085106, "x":2.0852399604039524, "y":4.331297726920825, "heading":2.2414200115532794, "vx":-0.876918346098081, "vy":-1.2166428740674382, "omega":1.396307816703118, "ax":-0.00059043506191932, "ay":0.0004254777003105101, "alpha":-0.017112487196841445, "fx":[-0.012032638863657031,-0.024869560503183626,-0.0741284663666628,0.03722628299358847], "fy":[0.06897355263613301,-0.04238119969903791,0.019714637434512065,0.0068777221672066055]},
    {"t":2.1531369468087407, "x":2.035551504960611, "y":4.262361601418361, "heading":2.3205369049548934, "vx":-0.8769518010335154, "vy":-1.2166187658633176, "omega":1.3953381975337678, "ax":-0.0006004082137866855, "ay":0.0004326850061824229, "alpha":-0.03308735506071532, "fx":[-0.014899419822748524,-0.02262612152198412,-0.12706019535113608,0.08953470997253304], "fy":[0.12181885293799928,-0.0947760573336335,0.01738475931684902,0.009658070851588063]},
    {"t":2.2097984454089707, "x":1.9858611379009643, "y":4.193426853492489, "heading":2.3995988582813004, "vx":-0.8769858210626805, "vy":-1.2165942492824455, "omega":1.3934634184113095, "ax":-0.000611373508010654, "ay":0.000440608577970829, "alpha":-0.05925824179763569, "fx":[-0.02752689722591746,-0.010684028537998174,-0.21300273483195045,0.17479197209453434], "fy":[0.20766634000541753,-0.18012837411786714,0.005347606256036354,0.022190500102766852]},
    {"t":2.266459944009201, "x":1.9361688256133045, "y":4.124493507432244, "heading":2.4785545838130845, "vx":-0.8770204624018488, "vy":-1.2165692837401216, "omega":1.390105757626641, "ax":-0.0006233920097753435, "ay":0.0004492925692213593, "alpha":-0.10274521250249204, "fx":[-0.06055336514864547,0.021591151845936,-0.3534718381341465,0.314510050214938], "fy":[0.34803121578389296,-0.3199506819398369,-0.027031763003521496,0.05511280031213535]},
    {"t":2.323121442609431, "x":1.886474531202601, "y":4.055561589897128, "heading":2.5573200592530183, "vx":-0.8770557847273381, "vy":-1.2165438261498396, "omega":1.3842840599122503, "ax":-0.0006365382730714565, "ay":0.0004587908448715101, "alpha":-0.17603096875544488, "fx":[-0.1350669600756151,0.09528280634019128,-0.5847993956614175,0.5450162652629092], "fy":[0.5792446265754684,-0.5505710445194598,-0.10083728830058993,0.12951256185352014]},
    {"t":2.379782941209661, "x":1.8367782142727949, "y":3.986631130074457, "heading":2.635755668576057, "vx":-0.8770918519398068, "vy":-1.2165178303730249, "omega":1.3743098814225168, "ax":-0.0006509082416052356, "ay":0.00046917266255019343, "alpha":-0.30093517647061774, "fx":[-0.2923047767177077,0.25162189708058497,-0.9676860649355756,0.927005414372044], "fy":[0.9620060216644328,-0.9326854640493571,-0.25730039967913626,0.28662642488283474]},
    {"t":2.436444439809891, "x":1.787079830653105, "y":3.917702159877001, "heading":2.713626125998561, "vx":-0.8771287333762273, "vy":-1.2164912463468625, "omega":1.3572584433421668, "ax":-0.0006666733446966601, "ay":0.00048056166369185783, "alpha":-0.515065605521584, "fx":[-0.611037228925646,0.5693681119313905,-1.6011379898108964,1.5594729387180697], "fy":[1.595318698367026,-1.5652922206176685,-0.5751809406439786,0.6052246708561033]},
    {"t":2.493105938410121, "x":1.737379331968825, "y":3.848774714252646, "heading":2.790530423386143, "vx":-0.8771665080870147, "vy":-1.2164640170028278, "omega":1.3280740542558789, "ax":-0.0006849794481683338, "ay":0.0004937841432751415, "alpha":-0.882223093932265, "fx":[-1.2372986146170109,1.1944853300326614,-2.642541454636339,2.599732308199646], "fy":[2.6365543022253513,-2.605719406178631,-1.200448155374826,1.231336277237498]},
    {"t":2.549767437010351, "x":1.687676663526718, "y":3.779848832709283, "heading":2.8657810895523648, "vx":-0.8772053200490583, "vy":-1.2164360384532849, "omega":1.2780859716539452, "ax":-0.0007247967036916718, "ay":0.0005225211481196298, "alpha":-1.507412317674302, "fx":[-2.4310046649025066,2.3857108703374537,-4.332400700673006,4.287094907276599], "fy":[4.3260353742305355,-4.293460056899321,-2.391988341754464,2.424728167938204]},
    {"t":2.606428935610581, "x":1.6379717320235216, "y":3.710924582602908, "heading":2.9381993560462085, "vx":-0.8772463881164698, "vy":-1.216406431621982, "omega":1.1926737307260733, "ax":-0.0011399317587369702, "ay":0.0008219591975919198, "alpha":-2.554723564094106, "fx":[-4.634990692723896,4.563825431651646,-7.025242830122414,6.953916621352543], "fy":[7.015083532457739,-6.964074796875769,-4.5735423172949154,4.625278481411935]},
    {"t":2.6630904342108113, "x":1.5882638071412571, "y":3.642002490740699, "heading":3.005778036970275, "vx":-0.8773109783582219, "vy":-1.216359858182058, "omega":1.0479192650751803, "ax":-0.008485698797013635, "ay":0.006122753276671677, "alpha":-4.255868610786335, "fx":[-8.694618787842733,8.166928226559818,-11.366377696480033,10.833355908136244], "fy":[11.287534946399791,-10.912089743087176,-8.235996816029674,8.625895772301018]},
    {"t":2.7197519328110413, "x":1.5385404305931838, "y":3.573091546966469, "heading":3.0651547129414864, "vx":-0.8777917907687309, "vy":-1.2160129338058423, "omega":0.8067753717423478, "ax":-0.13897976744261115, "ay":0.10101342831043744, "alpha":-6.851153427269551, "fx":[-18.842700787935883,10.305260282167517,-21.46167600830513,12.6266455837471], "fy":[20.030702680295285,-14.008136586578258,-11.341052729061824,17.945165174149476]},
    {"t":2.7764134314112714, "x":1.4885803332308762, "y":3.5043525849096264, "heading":3.1108678145381656, "vx":-0.8856665926671407, "vy":-1.210289361579026, "omega":0.4185787514131532, "ax":-1.7129826170964335, "ay":1.3659561048134263, "alpha":-6.02842651801067, "fx":[-62.27830114430077,-44.80671996953683,-70.62923028757967,-36.40857573563695], "fy":[53.70522790111848,30.177883335228277,25.229021861770132,61.63238000356139]},
    {"t":2.8330749300115015, "x":1.4356473497089894, "y":3.437968494343672, "heading":3.1345851138754477, "vx":-0.9827267548279686, "vy":-1.1328922416581646, "omega":0.0769990707013022, "ax":-2.7625085001093184, "ay":2.7809014573723805, "alpha":-0.792625254724016, "fx":[-86.5104009555451,-86.20833151640804,-89.81629790547592,-82.77853213623577], "fy":[87.11141148620999,86.75528818961216,83.37862940279936,90.36735309292598]},
    {"t":2.8897364286117315, "x":1.375530027179607, "y":3.37824119959349, "heading":3.1389479966122087, "vx":-1.1392546263400365, "vy":-0.9753221976238818, "omega":0.032087735940250425, "ax":-2.392252815302556, "ay":3.272535685613189, "alpha":-0.30886577793314224, "fx":[-75.01759672088066,-74.49922608921943,-76.34774615939125,-73.16703294332821], "fy":[102.1191799117254,102.43138473444456,101.09045396544032,103.42594209003832]},
    {"t":2.9463979272119616, "x":1.307137958522303, "y":3.32823126176724, "heading":3.140766135817272, "vx":-1.274803255885698, "vy":-0.7898954214543075, "omega":0.01458693809623273, "ax":-1.8724010725784936, "ay":3.62893656406311, "alpha":-0.1804976855355397, "fx":[-58.83080137958139,-58.19072839076178,-59.50809080539474,-57.52051349657382], "fy":[113.2505011319418,113.56472988450194,112.88558205888934,113.91625743255572]},
    {"t":3.0030594258121917, "x":1.2319, "y":3.2893, "heading":3.141592653589793, "vx":-1.3808963066386737, "vy":-0.5842744374093221, "omega":0.004359668739915995, "ax":-1.2069146247732665, "ay":3.904727787972024, "alpha":-0.04542229958316716, "fx":[-37.84822131772477,-37.58346116355847,-37.966113270057555,-37.46653234531747], "fy":[121.98351206137482,122.06232262852076,121.94456300950198,122.10057579710544]},
    {"t":3.077559994443343, "x":1.1256730498579437, "y":3.256607495295651, "heading":-3.1412678557896263, "vx":-1.4708121324735346, "vy":-0.2933699968555484, "omega":0.0009756815924355316, "ax":-0.3890202629046356, "ay":4.012818760419681, "alpha":-0.025907102572774163, "fx":[-12.262393825033472,-12.051163656739163,-12.284709590385638,-12.029265790921178], "fy":[125.39284128565596,125.40837145250627,125.38614638365212,125.41498593064571]},
    {"t":3.1520605630744947, "x":1.0150171133018393, "y":3.245887507368876, "heading":-3.141195166956187, "vx":-1.49979436326897, "vy":0.005587282609469896, "omega":-0.0009544122808217084, "ax":0.15681687346466544, "ay":2.4338866328663777, "alpha":-0.006004092686636802, "fx":[4.881132363738658,4.919927013761857,4.882399430200748,4.918650375381917], "fy":[76.06863022382646,76.04928408062018,76.05053407509227,76.06738072875828]},
    {"t":3.226561131705646, "x":0.9037167734777408, "y":3.2530582058496016, "heading":-3.1412662712138166, "vx":-1.4881114170248932, "vy":0.18691322074177336, "omega":-0.0014017206000902875, "ax":3.69298439298433, "ay":-0.4003034211677758, "alpha":0.0043675216340884155, "fx":[115.40603620892482,115.40548934418224,115.40957528490422,115.40194828502992], "fy":[-12.525888664382167,-12.493070125074537,-12.489521886343336,-12.529446970171932]},
    {"t":3.3010617003367977, "x":0.8031002764830302, "y":3.265872438089749, "heading":-3.1413707001955853, "vx":-1.2129819798015933, "vy":0.1570903882397788, "omega":-0.0010763377548418452, "ax":4.065781935548258, "ay":-0.5256283095500881, "alpha":0.0025178464620778684, "fx":[127.05442957162867,127.0569419264098,127.0573803296182,127.0539901158756], "fy":[-16.435848080040508,-16.41591927971935,-16.412964805812244,-16.438806528188902]},
    {"t":3.375562268967949, "x":0.724015654581822, "y":3.2761170548102725, "heading":-3.14145088797036, "vx":-0.9100789136729848, "vy":0.1179307802896664, "omega":-0.0008887567616911112, "ax":4.070555130668367, "ay":-0.5272357530600098, "alpha":0.0031578448856302843, "fx":[127.20324867580123,127.20644782301564,127.20696502732116,127.2027298074079], "fy":[-16.488622457070917,-16.463608976611606,-16.45989077880084,-16.492346920017862]},
    {"t":3.4500628375991007, "x":0.6675107297626298, "y":3.2834397975463725, "heading":-3.141517100854481, "vx":-0.6068202417937406, "vy":0.07865141688402236, "omega":-0.0006534955220626817, "ax":4.072177797817715, "ay":-0.5277448321660486, "alpha":0.003931085555450767, "fx":[127.25355541187828,127.25755824309712,127.2581878646538,127.25292320758513], "fy":[-16.507597771782592,-16.47644938032363,-16.471817743588556,-16.512239125061296]},
    {"t":3.524563406230252, "x":0.6336032516136832, "y":3.287834792593563, "heading":-3.1415657866424724, "vx":-0.3034406802891711, "vy":0.03933412679550019, "omega":-0.0003606274128438941, "ax":4.072998177926546, "ay":-0.5279708265079357, "alpha":0.004840599467493229, "fx":[127.2787233361007,127.28366474364104,127.2844308366462,127.2779533244302], "fy":[-16.518265848211524,-16.47990343912702,-16.47420014475299,-16.52398388140043]},
    {"t":3.5990639748614037, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}