{
 "name":"Bucket4 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.267289876937866, "y":3.37709903717041, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.267289876937866 m", "val":2.267289876937866}, "y":{"exp":"3.37709903717041 m", "val":3.37709903717041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.631974339996223,2.823438685414412,3.4049593936522693],
  "samples":[
    {"t":0.0, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.063679454695072, "ay":0.5937386480392175, "alpha":0.023044003554318772, "fx":[-126.9770601827258,-127.00295532435555,-127.007506835445,-126.97240949435768], "fy":[18.643436585232276,18.46506459385353,18.43473277669765,18.674097049118743]},
    {"t":0.060443494073934165, "x":3.75406284427971, "y":3.1633845871311177, "heading":0.0, "vx":-0.24562298503822963, "vy":0.03588763845422413, "omega":0.0013928600922751846, "ax":-4.062752720874728, "ay":0.5935875007015936, "alpha":0.02532166737360044, "fx":[-126.94685875359534,-126.9752461341348,-126.98029323745646,-126.9416919841544], "fy":[18.64749391484862,18.451526554854215,18.418230695769456,18.68118642222691]},
    {"t":0.12088698814786832, "x":3.731795069990912, "y":3.166638072422422, "heading":0.00008418933073325395, "vx":-0.4911899550462811, "vy":0.07176614103524229, "omega":0.002923390144113535, "ax":-4.060887739715904, "ay":0.5932991245848717, "alpha":0.02990733080174465, "fx":[-126.88610078067676,-126.91946632206826,-126.92553955435098,-126.87986080739196], "fy":[18.65613251600998,18.424786375759687,18.38551752193655,18.695954159402756]},
    {"t":0.18133048222180248, "x":3.694687776781658, "y":3.172059652992908, "heading":0.00026088924558477776, "vx":-0.7366441990767113, "vy":0.10762721315615832, "omega":0.004731093716195977, "ax":-4.055215359884451, "ay":0.592453828223292, "alpha":0.043867028209177414, "fx":[-126.70145829263195,-126.74968040132396,-126.75908418718264,-126.69169710441771], "fy":[18.68332161361664,18.34444971533771,18.287132730552123,18.74182446840503]},
    {"t":0.24177397629573663, "x":3.642754733209478, "y":3.179647257954003, "heading":0.0005468530805828962, "vx":-0.981755584650414, "vy":0.1434371926114525, "omega":0.007382570175798495, "ax":-0.1253192449270565, "ay":0.018096363314195073, "alpha":9.29931890617017, "fx":[-25.40668989524252,17.637956906272976,-25.45653596134433,17.560363334431816], "fy":[21.88540659264948,-21.195151238252667,-20.787726552291932,22.3595166121695]},
    {"t":0.30221747036967084, "x":3.5831850736808595, "y":3.1883501598270136, "heading":0.0009930814172541757, "vx":-0.9893303176885124, "vy":0.1445310000401938, "omega":0.569465897372519, "ax":-0.00001860418686440259, "ay":-0.00012359176183724145, "alpha":5.83834515864305, "fx":[-13.535090537646656,13.53375844840799,-13.5079551884131,13.506961754293716], "fy":[13.50357979476895,-13.511337264607562,-13.538267629581284,13.53057612919024]},
    {"t":0.362660964443605, "x":3.5233864585020735, "y":3.1970858927053847, "heading":0.03541359001039769, "vx":-0.9893314421905708, "vy":0.1445235297222696, "omega":0.9223558783705424, "ax":-0.00001774416964888668, "ay":-0.00012129981664892774, "alpha":3.4864534309580866, "fx":[-8.355669184422544,8.354500790964714,-7.783776971360169,7.782727343611886], "fy":[7.779454553401533,-7.787048878004541,-8.358868213208497,8.351300060730388]},
    {"t":0.4231044585175392, "x":3.4635877769254546, "y":3.2058211782383528, "heading":0.09116400207874588, "vx":-0.989332514710184, "vy":0.14451619793752082, "omega":1.133089305663705, "ax":-0.000017682231394869077, "ay":-0.00012087046615204188, "alpha":2.0211662601969222, "fx":[-5.0880667492577825,5.0869423341853715,-4.235745092725893,4.234659228873945], "fy":[4.231421635128679,-4.238982583109054,-5.091278434945162,5.083730574656532]},
    {"t":0.4835479525914734, "x":3.403789030635146, "y":3.214556021396931, "heading":0.1596518788108682, "vx":-0.9893335834860324, "vy":0.14450889210421625, "omega":1.2552556565343531, "ax":-0.000017632324292783467, "ay":-0.00012052432641517756, "alpha":1.151947330206793, "fx":[-3.058529111376631,3.057421200034431,-2.2102734835008753,2.2091773543064774], "fy":[2.2059575460494454,-2.2134932731464825,-3.0617400538042285,3.0542102400993687]},
    {"t":0.5439914466654076, "x":3.3439902198354567, "y":3.2232904235977133, "heading":0.2355239166478746, "vx":-0.9893346492453212, "vy":0.1445016071928068, "omega":1.3248833781611922, "ax":-0.000017587287147668263, "ay":-0.00012021292019209988, "alpha":0.650515472594134, "fx":[-1.81703573072584,1.815934815484056,-1.1139166976330164,1.1128192019813423], "fy":[1.109610686886696,-1.1171252079192835,-1.8202413152786836,1.8127292212872588]},
    {"t":0.6044349407393417, "x":3.2841913446998214, "y":3.2320243860418443, "heading":0.3156044972644143, "vx":-0.9893357122824078, "vy":0.14449434110387757, "omega":1.3642028062739382, "ax":-0.00001754678512278274, "ay":-0.00011993359981615693, "alpha":0.3656316418331711, "fx":[-1.06832008810526,1.0672229430299145,-0.5426498219692345,0.5415536189042324], "fy":[0.5383535627340387,-0.5458498764117167,-1.0715192059289584,1.0640238196296168]},
    {"t":0.6648784348132758, "x":3.2243924053844957, "y":3.2407579098084085, "heading":0.3980616815010773, "vx":-0.9893367728714104, "vy":0.1444870918980478, "omega":1.3863028602503242, "ax":-0.000017510931739507014, "ay":-0.00011968669374884151, "alpha":0.20498768089548508, "fx":[-0.6221805851002399,0.6210860298157728,-0.25413334236832436,0.25303903118535315], "fy":[0.24984589324993375,-0.2573264796437279,-0.6253734310170854,0.6178931806922744]},
    {"t":0.7253219288872099, "x":3.164593402028958, "y":3.249490995858669, "heading":0.4818546702192958, "vx":-0.9893378312933092, "vy":0.14447985761608348, "omega":1.39869303192576, "ax":-0.00001747988450547233, "ay":-0.00011947294111618304, "alpha":0.11451287331963038, "fx":[-0.3584501734968967,0.35735765205458736,-0.1126429494102959,0.11155048528942116], "fy":[0.108363158927595,-0.11583027551707864,-0.3616374123627321,0.35417041131269283]},
    {"t":0.785765422961144, "x":3.104794334755417, "y":3.2582236450341138, "heading":0.5663965642057534, "vx":-0.9893388878386048, "vy":0.14447263625407514, "omega":1.4056145901056445, "ax":-0.000017453791580061414, "ay":-0.00011929313671424807, "alpha":0.06332185705228974, "fx":[-0.20298165724254053,0.2018907895574052,-0.04559905647604089,0.044508200213668546], "fy":[0.041325708264104095,-0.04878154839802296,-0.20616412381617,0.19870832186080783]},
    {"t":0.8462089170350782, "x":3.0449952036682513, "y":3.266955858053657, "heading":0.6513568213530404, "vx":-0.9893399428067526, "vy":0.1444654257600731, "omega":1.4094419843971346, "ax":-0.000017432807477074187, "ay":-0.00011914820246386648, "alpha":0.033738798735548206, "fx":[-0.11005407875353204,0.10896452761329602,-0.015307753746062946,0.014218203951664683], "fy":[0.011039594807081473,-0.018486362925028525,-0.11323268145835544,0.10578592426831918]},
    {"t":0.9066524111090124, "x":2.985196008853457, "y":3.2756876355105007, "heading":0.7365484195845028, "vx":-0.989340996506548, "vy":0.14445822402640354, "omega":1.4114812752785684, "ax":-0.00001741711526773324, "ay":-0.0001190393099802909, "alpha":0.015847939771666965, "fx":[-0.05238699206456514,0.05129842242798966,-0.0030766406716185545,0.001988070899727374], "fy":[-0.0011876232177807555,-0.006252334923166903,-0.0555626848338151,0.0481227292272264]},
    {"t":0.9670959051829464, "x":2.9253967503780296, "y":3.2844189778683135, "heading":0.8218632796822731, "vx":-0.9893420492578516, "vy":0.14445102887457617, "omega":1.4124391801322411, "ax":-0.000017406944974806615, "ay":-0.00011896798012533749, "alpha":0.003652075188176881, "fx":[-0.012497048164892437,0.01140911410684249,-0.0001053369336592144,-0.0009825971301416678], "fy":[-0.004156379424079725,-0.003279119381687342,-0.01567083038541883,0.008235331675518709]},
    {"t":1.0275393992568806, "x":2.8655974282892136, "y":3.2931498854563084, "heading":0.9072360388963888, "vx":-0.9893431013944268, "vy":0.1444438380341745, "omega":1.4126599243172353, "ax":-0.00001740258651410604, "ay":-0.00011893615883919664, "alpha":-0.006674710503579884, "fx":[0.021155127782989655,-0.022242789379653537,-0.0031984516129625294,0.0021107898953631548], "fy":[-0.0010621341541670935,-0.006371375929150762,0.017982203780349697,-0.02541571355193142]},
    {"t":1.0879828933308149, "x":2.805798042613548, "y":3.3018803584629115, "heading":0.9926221406603424, "vx":-0.9893441532675618, "vy":0.14443664911716253, "omega":1.412256481492467, "ax":-0.00001740440068457477, "ay":-0.00011894627954229732, "alpha":-0.01841182753414378, "fx":[0.05846791233767208,-0.059555686496038485,-0.012949433876035489,0.011861657948830042], "fy":[0.008688474122627328,-0.01612261800828433,0.055294728861791285,-0.06272886991892145]},
    {"t":1.1484263874047491, "x":2.745998593355681, "y":3.310610396927765, "heading":1.0779838569303075, "vx":-0.9893452052503512, "vy":0.1444294595884199, "omega":1.4111436063040168, "ax":-0.000017412827566921667, "ay":-0.0001190013116157966, "alpha":-0.03540211600666385, "fx":[0.11047641860407584,-0.11156471618593558,-0.03398467130842844,0.032896365444422954], "fy":[0.029721725220621612,-0.037159311808218194,0.10730177849544471,-0.11473935585982271]},
    {"t":1.2088698814786834, "x":2.686199080496905, "y":3.3193400007318528, "heading":1.1632783071354136, "vx":-0.9893462577424912, "vy":0.14442226673334646, "omega":1.4090037787149632, "ax":-0.000017428413816460424, "ay":-0.00011910493707137276, "alpha":-0.06336375655849313, "fx":[0.19234042938564797,-0.19342968958904025,-0.07711190888998731,0.07602261736632202], "fy":[0.07284522710495231,-0.08028929801485918,0.18916303511434435,-0.19660708133835908]},
    {"t":1.2693133755526176, "x":2.6263995039933548, "y":3.328069169585354, "heading":1.2484434186843227, "vx":-0.9893473111767184, "vy":0.1444150676147884, "omega":1.4051738518709178, "ax":-0.00001745288106945917, "ay":-0.0001192688534066866, "alpha":-0.11212657984013502, "fx":[0.32801660161410107,-0.3291073512880651,-0.16457783954155158,0.16348697908183324], "fy":[0.1603052374308236,-0.16775957071675185,0.32483483395679946,-0.332289107346707]},
    {"t":1.3297568696265518, "x":2.5665998637718648, "y":3.336797902999548, "heading":1.333377036072728, "vx":-0.989348366089832, "vy":0.14440785858855432, "omega":1.39839652960682, "ax":-0.00001754012187492532, "ay":-0.00011986215038205696, "alpha":-0.1986751940349296, "fx":[0.5548684124228389,-0.5559644777847081,-0.3395374964139587,0.3384410465414622], "fy":[0.3352435154409564,-0.34273496423467814,0.5516707593262593,-0.5591620793302946]},
    {"t":1.390200363700486, "x":2.506800159628377, "y":3.345526199591227, "heading":1.4179010084230292, "vx":-0.9893494262760844, "vy":0.14440061370137802, "omega":1.3863879066935323, "ax":-0.00002023666462753142, "ay":-0.00013833296842894423, "alpha":-0.35319556627122006, "fx":[0.9323611734167536,-0.9336252172402536,-0.6844780595362008,0.6832125202812591], "fy":[0.6795221421196014,-0.6881680664563495,0.9286702268471512,-0.9373159235640212]},
    {"t":1.4506438577744205, "x":2.4470003864777317, "y":3.354254024535821, "heading":1.5016991376454325, "vx":-0.989350649450803, "vy":0.14439225237342057, "omega":1.3650395325766778, "ax":-0.0001473107366087079, "ay":-0.0010092328758281143, "alpha":-0.6281057762883249, "fx":[1.5469805751900685,-1.5561708694144176,-1.355339710345311,1.3461161624935718], "fy":[1.319188174207531,-1.382265077095642,1.520036391638286,-1.5831135982286892]},
    {"t":1.5110873518483543, "x":2.3872003072669097, "y":3.3629797532127195, "heading":1.5842068965434186, "vx":-0.9893595534264384, "vy":0.14433125081207124, "omega":1.3270746248097909, "ax":-0.006160523498814865, "ay":-0.04261985879385515, "alpha":-1.1131163575752157, "fx":[2.3517839767327615,-2.7346773762525336,-2.8061414616130302,2.4189694237809443], "fy":[1.280153669956105,-3.9435268814772937,1.2107981055979715,-3.874907243308677]},
    {"t":1.5715308459222888, "x":2.327388705484904, "y":3.371625784279359, "heading":1.664419923763777, "vx":-0.9897319169920312, "vy":0.14175515762963295, "omega":1.259793982847094, "ax":-0.1510768493755991, "ay":-1.6942632098455614, "alpha":-1.385267031813862, "fx":[-1.3702155782005638,-7.9253063265469885,-8.964871726049333,-0.6242125411530004], "fy":[-50.122438352378744,-55.75656815457088,-50.440478356782634,-55.46341636696292]},
    {"t":1.631974339996223, "x":2.267289876937866, "y":3.37709903717041, "heading":1.740566273900373, "vx":-0.998863529641974, "vy":0.03934796934564808, "omega":1.1760636032188363, "ax":0.03249770068176905, "ay":-2.157712253126015, "alpha":0.4105967715364523, "fx":[0.024773254852555365,2.0242798290075528,2.400573646873052,-0.38741414551202824], "fy":[-68.22946338836121,-66.62596683871888,-67.9827176197867,-66.87588379388508]},
    {"t":1.6837771376231008, "x":2.215589555929742, "y":3.376242229452626, "heading":1.8014896587342557, "vx":-0.9971800578302172, "vy":-0.07242756184007358, "omega":1.197333664680989, "ax":0.007118053112310163, "ay":-0.09478717061846434, "alpha":0.45407051099606793, "fx":[-0.560975782214206,1.0065926486941064,1.4868436026896414,-1.0427038301307714], "fy":[-4.225507168131715,-1.6983909501014405,-3.745000756595376,-2.17949745247951]},
    {"t":1.7355799352499786, "x":2.1639423899503765, "y":3.3723630970235208, "heading":1.8635148922575728, "vx":-0.996811322765343, "vy":-0.07733780245724624, "omega":1.2208557874704509, "ax":0.00023946756018146143, "ay":-0.0030843342504526692, "alpha":0.28619519058184373, "fx":[-0.4358577335637084,0.45083350989056625,0.8333376268270277,-0.818379958131203], "fy":[-0.9222401594995976,0.729474318123167,-0.5397325146030835,0.3469565746729304]},
    {"t":1.7873827328768563, "x":2.112305096034155, "y":3.3683526440424187, "heading":1.9267586375475068, "vx":-0.9967989176757848, "vy":-0.07749757960023608, "omega":1.2356814990099478, "ax":0.000011909832126735602, "ay":-0.00015421938955136687, "alpha":0.18076324626508272, "fx":[-0.24612186135439587,0.24686640424562756,0.538645545898858,-0.5379013597742477], "fy":[-0.5430925704442319,0.5334539916007625,-0.2513134445483487,0.2416745996978973]},
    {"t":1.839185530503734, "x":2.0606681394073, "y":3.364337845683648, "heading":1.990770396171996, "vx":-0.9967983007131612, "vy":-0.07750556859606315, "omega":1.2450455408745953, "ax":4.593948825090482e-6, "ay":-0.00006015529056193599, "alpha":0.11433068623944792, "fx":[-0.13366340100789634,0.1339505487896715,0.34987112291954275,-0.3495840270981816], "fy":[-0.3516073722962487,0.34784769183348474,-0.13568681321349785,0.13192708235601985]},
    {"t":1.890988328130612, "x":2.0090312049246397, "y":3.360322759684451, "heading":2.0552672383621693, "vx":-0.99679806273376, "vy":-0.07750868480840632, "omega":1.2509681902763996, "ax":4.3139152719321914e-6, "ay":-0.000056587850103485414, "alpha":0.07170964565677108, "fx":[-0.06947880291094595,0.06974843064452584,0.2244412709496973,-0.22417165927428565], "fy":[-0.22607481984036443,0.22253808921822665,-0.07138198524873296,0.0678452346079351]},
    {"t":1.9427911257574897, "x":1.957394282394239, "y":3.356307517043404, "heading":2.120070890360719, "vx":-0.9967978392608804, "vy":-0.07751161621735338, "omega":1.2546829505382524, "ax":4.253350986395232e-6, "ay":-0.00005584499007117114, "alpha":0.04322711959527819, "fx":[-0.03298619471097965,0.03325203148155155,0.13778028443290102,-0.1375144523301735], "fy":[-0.1393925199669089,0.13590221190727336,-0.034864269140011034,0.03137395344075018]},
    {"t":1.9945939233843677, "x":1.9057573713590952, "y":3.3522921235439154, "heading":2.185066977333346, "vx":-0.9967976189254, "vy":-0.07751450914407251, "omega":1.2569222362666397, "ax":4.194132862715282e-6, "ay":-0.00005512171717862995, "alpha":0.022647005350653157, "fx":[-0.0125001696575488,0.012762303445211972,0.07322017208666202,-0.0729580392664858], "fy":[-0.07481165831369013,0.07136655207312169,-0.014353790280509208,0.010908681873748898]},
    {"t":2.0463967210112455, "x":1.8541204716584896, "y":3.3482765811531916, "heading":2.25017906557139, "vx":-0.996797401657584, "vy":-0.07751736460323237, "omega":1.258095414501674, "ax":4.128781042865398e-6, "ay":-0.00005432212126530829, "alpha":0.005795663692852808, "fx":[-0.0018796453364255275,0.002137694171542509,0.019004164076661903,-0.01874611528142071], "fy":[-0.02057270584666139,0.017177573338756507,-0.00370623602219563,0.00031110337193697966]},
    {"t":2.0981995186381233, "x":1.8024835831252777, "y":3.344260891914565, "heading":2.3153519277241226, "vx":-0.9967971877751752, "vy":-0.07752017864108694, "omega":1.2583956460950685, "ax":4.056490331066841e-6, "ay":-0.00005343613795654974, "alpha":-0.010382023644417728, "fx":[0.0015146656546900568,-0.0012611349753473915,-0.03384767365245162,0.03410120426449231], "fy":[0.03230455978598316,-0.03564431818042418,-0.00028197922396848825,-0.003057779626159211]},
    {"t":2.150002316265001, "x":1.7508467055747756, "y":3.3402450580896863, "heading":2.3805403427133296, "vx":-0.9967969776376274, "vy":-0.07752294678252747, "omega":1.2578578282252593, "ax":3.976604470424722e-6, "ay":-0.00005245564058946562, "alpha":-0.028502953246856713, "fx":[-0.002148724818791201,0.0023972626447494446,-0.0931997524451915,0.09344829017803634], "fy":[0.09168478343015272,-0.09496325922178896,-0.003912233582547646,0.0006337543005007086]},
    {"t":2.201805113891879, "x":1.6992098388027983, "y":3.3362290821829332, "heading":2.4457008972322667, "vx":-0.9967967716383908, "vy":-0.07752566413146132, "omega":1.2563812955064442, "ax":3.888388730988625e-6, "ay":-0.00005137153355950927, "alpha":-0.05138225336511382, "fx":[-0.014921750002637376,0.015164773727942664,-0.1674898070534822,0.1677328319195505], "fy":[0.1660059617878913,-0.16921667710348723,-0.01664862531501988,0.013437898935677142]},
    {"t":2.2536079115187566, "x":1.6475729825837933, "y":3.33221296696452, "heading":2.5107849632255816, "vx":-0.9967965702089764, "vy":-0.07752832532061808, "omega":1.2537195510337582, "ax":3.790996077307696e-6, "ay":-0.00005017333836405127, "alpha":-0.08269345737809473, "fx":[-0.04158424052221856,0.04182117453581041,-0.2674858081882039,0.2677227486842755], "fy":[0.26603636831453115,-0.2691721882856397,-0.04327063144807084,0.04013478412367299]},
    {"t":2.3054107091456344, "x":1.5959361366687173, "y":3.32819671549676, "heading":2.5757311434086434, "vx":-0.9967963738247736, "vy":-0.07753092443991164, "omega":1.2494357985961335, "ax":3.6834293752751143e-6, "ay":-0.00004884873558763519, "alpha":-0.1278826073145323, "fx":[-0.09109903363293877,0.09132923637266407,-0.408667771112692,0.40889799704487606], "fy":[0.4072563760931795,-0.41030939151923573,-0.09274067342271994,0.08968759690032174]},
    {"t":2.357213506772512, "x":1.544299300782563, "y":3.3241803311646545, "heading":2.640455413231096, "vx":-0.9967961830128272, "vy":-0.07753345494107561, "omega":1.2428111217694215, "ax":3.564489657725608e-6, "ay":-0.0000473829370475217, "alpha":-0.19545875541801047, "fx":[-0.1794212174997486,0.17964396320907405,-0.6143565755822553,0.6145793910801456], "fy":[0.6129872985968213,-0.6159486671330032,-0.1810133395372393,0.17805184094248103]},
    {"t":2.40901630439939, "x":1.4926624746214123, "y":3.3201638177122663, "heading":2.70483650626055, "vx":-0.9967959983622908, "vy":-0.07753590950977446, "omega":1.232685811418101, "ax":3.4327032800278418e-6, "ay":-0.000045757799061766525, "alpha":-0.2989862287238104, "fx":[-0.33441990323689497,0.3346343506303777,-0.9202066752531004,0.920421315769621], "fy":[0.9188841307631286,-0.9217438583975882,-0.3359571247996501,0.333097127551389]},
    {"t":2.4608191020262677, "x":1.4410256578488496, "y":3.3161471792869057, "heading":2.768693079886966, "vx":-0.9967958205386576, "vy":-0.07753827989177911, "omega":1.217197488318298, "ax":3.286158774621637e-6, "ay":-0.0000439497861881979, "alpha":-0.4600875444663074, "fx":[-0.6039989030256953,0.6042040335133324,-1.3803636826345849,1.3805693219937751], "fy":[1.3790932052829226,-1.3818397936141396,-0.6054750333653417,0.6027278984230341]},
    {"t":2.5126218996531455, "x":1.3893888500914202, "y":3.3121304204950546, "heading":2.8317473150462624, "vx":-0.9967956503064396, "vy":-0.07754055661365876, "omega":1.1933636663616627, "ax":3.1202672966542524e-6, "ay":-0.00004190124365740273, "alpha":-0.7129384730857907, "fx":[-1.0689321680928818,1.0691265396498078,-2.0757969569493904,2.075992618804546], "fy":[2.07458563058345,-2.0772039210503404,-1.070339029105127,1.067719664114842]},
    {"t":2.5644246972800233, "x":1.3377520509299088, "y":3.308113546511302, "heading":2.8935668915500647, "vx":-0.9967954886678642, "vy":-0.07754272721530425, "omega":1.1564314589199842, "ax":2.861495437305368e-6, "ay":-0.00003866859273475752, "alpha":-1.1106436439006138, "fx":[-1.8618969797892584,1.862074293362257,-3.1247562702202347,3.1249366435768993], "fy":[3.1236384983729035,-3.1260543065012634,-1.8631944944418055,1.8607767284783212]},
    {"t":2.616227494906901, "x":1.286115259794517, "y":3.3040965644217706, "heading":2.953473276385852, "vx":-0.9967953404343952, "vy":-0.07754473035658821, "omega":1.0988970109994225, "ax":3.042623948381562e-7, "ay":-5.902592914756552e-6, "alpha":-1.7334733796692308, "fx":[-3.192932225625297,3.192951071450117,-4.694455473101607,4.694474660076144], "fy":[4.6942803900870445,-4.694649254650627,-3.193126027630236,3.192757068079474]},
    {"t":2.668030292533779, "x":1.234478472906828, "y":3.300079522528186, "heading":3.010399215859436, "vx":-0.9967953246727518, "vy":-0.07754503612741445, "omega":1.0090982403208373, "ax":-0.00007285720614138215, "ay":0.0009347209893074208, "alpha":-2.697291885835873, "fx":[-5.377923739420149,5.373633632115602,-7.01251721796074,7.007700174497614], "fy":[7.039270193675493,-6.980943440156877,-5.346521048018147,5.405034418162958]},
    {"t":2.7198330901606567, "x":1.1828415886701438, "y":3.296063726890542, "heading":3.062673327788415, "vx":-0.9967990988798572, "vy":-0.07749661496516776, "omega":0.8693709746182616, "ax":-0.0022841623782082028, "ay":0.02967589311880247, "alpha":-4.155858953330072, "fx":[-8.897375608609178,8.774947110334885,-10.43546772065976,10.272375921658028], "fy":[11.277645960299118,-9.427761170011928,-7.905585888002203,9.76518773756532]},
    {"t":2.7716358877875344, "x":1.1312015418672632, "y":3.292089003501119, "heading":3.1077091764492466, "vx":-0.9969174248812824, "vy":-0.07595932067953758, "omega":0.6540858542930554, "ax":-0.043547311839953105, "ay":0.8540257671041197, "alpha":-5.776743312411734, "fx":[-14.193036347894363,12.668901123140248,-16.43979737135941,12.520518616119393], "fy":[39.798551920852944,13.466896687115288,14.33830156064122,39.14947071940553]},
    {"t":2.823438685414412, "x":1.0795, "y":3.2893, "heading":3.141592653589793, "vx":-0.999173297463722, "vy":-0.03171839669810372, "omega":0.3548343895377701, "ax":-0.009421558720000306, "ay":0.4692664955470612, "alpha":-4.264140318632003, "fx":[-10.11927293140136,9.881647680639665,-10.48047649435461,9.540406905116267], "fy":[24.401480809089048,4.9213246178363255,4.917665099935144,24.417841416522133]},
    {"t":2.8961287739441444, "x":1.0068451135041458, "y":3.2882341535806776, "heading":-3.115799710400899, "vx":-0.9998581514011672, "vy":0.002392626407249381, "omega":0.044873652273208935, "ax":0.000015097847820051815, "ay":0.005845531663456681, "alpha":-2.1916709115101445, "fx":[-5.203843775430064,5.205929239659519,-4.9431824164022204,4.942984183150272], "fy":[5.125765743426206,-4.760358140353627,-5.022221871076658,5.387505725936164]},
    {"t":2.9688188624738765, "x":0.9341653758489946, "y":3.28842351725927, "heading":-3.112537840644507, "vx":-0.9998570539372724, "vy":0.002817538621369401, "omega":-0.11443910031250253, "ax":-1.3448283195590725e-7, "ay":-2.379250851147198e-6, "alpha":-0.6765965844567767, "fx":[-1.6117844517768418,1.611776156938522,-1.5207438408077514,1.5207353252920768], "fy":[1.5206649972190196,-1.5208137419320658,-1.6118545974218697,1.6117059357785224]},
    {"t":3.0415089510036086, "x":0.8614856777259235, "y":3.288628318105292, "heading":-3.1208564289774863, "vx":-0.9998570637128412, "vy":0.0028173656734143964, "omega":-0.16362096593558012, "ax":2.4999515096302365e-6, "ay":-0.00007475238228302859, "alpha":0.6111624533408534, "fx":[1.444503966559911,-1.4443488558524258,1.385809596500586,-1.385652213269368], "fy":[-1.3880674241226731,1.3833953728240806,1.4420908011614049,-1.446762797648191]},
    {"t":3.1141990395333408, "x":0.788805985852242, "y":3.2888329151753646, "heading":-3.1327500514766635, "vx":-0.9998568819911448, "vy":0.0028119319161284346, "omega":-0.1191955130961851, "ax":1.4402494134687154, "ay":-0.004151072873163767, "alpha":1.6216197471213964, "fx":[48.32691308869786,41.68679391775663,48.275792519693645,41.7416771574413], "fy":[-4.2206094796413645,4.133886802291735,4.0409195355333765,-4.473080967329218]},
    {"t":3.186889128063073, "x":0.7199313307735251, "y":3.289026347934224, "heading":-3.141414383875972, "vx":-0.895165024621209, "vy":0.00251019006148479, "omega":-0.001319830116368706, "ax":4.101969808751377, "ay":-0.011514180430184692, "alpha":0.007554642495626332, "fx":[128.18652399747072,128.18658915931277,128.1867195742554,128.18639336288334], "fy":[-0.39463069257000505,-0.32498658787020346,-0.32479742197417555,-0.3948578513587028]},
    {"t":3.259579216592805, "x":0.6656988003605047, "y":3.2891783942768136, "heading":-3.1415103224439753, "vx":-0.5969924760767824, "vy":0.0016732232666673542, "omega":-0.0007706824845511503, "ax":4.105786078895719, "ay":-0.011513273416731236, "alpha":0.005622948424289287, "fx":[128.30576651795374,128.30586347297154,128.30591224560547,128.3057176254341], "fy":[-0.385729294308209,-0.333839750841068,-0.333700218171795,-0.38588991377033266]},
    {"t":3.332269305122537, "x":0.633150541195851, "y":3.289269603825253, "heading":-3.1415663434220056, "vx":-0.29854252251771024, "vy":0.0008363224027381472, "omega":-0.0003619498657914432, "ax":4.107059553182385, "ay":-0.011505315506612272, "alpha":0.004979356513555435, "fx":[128.34556100953645,128.34566111090356,128.34569001759763,128.34553200976052], "fy":[-0.3825206162001897,-0.3365533298604564,-0.3364313347857775,-0.38265915748011153]},
    {"t":3.4049593936522693, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}