{
 "name":"Bucket4 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":2.8575, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":2.8575, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1042313029494557,2.175438440132497,2.770241494981041],
  "samples":[
    {"t":0.0, "x":3.761486, "y":2.8575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.104281897569461, "ay":-0.16306584159393772, "alpha":-0.03164665935573517, "fx":[-128.25268158181856,-128.26491055290404,-128.26432525708847,-128.25331980437156], "fy":[-5.248056619649873,-4.94389089627017,-4.955175616488582,-5.236107066833588]},
    {"t":0.08494086945765042, "x":3.746679902985119, "y":2.8569117439467586, "heading":0.0, "vx":-0.34862127287884537, "vy":-0.013850954363832569, "omega":-0.00268809476110613, "ax":-4.103580921759926, "ay":-0.16306341924418508, "alpha":-0.03382905097489404, "fx":[-128.2303269948693,-128.24345038682125,-128.24277326888958,-128.2310645694106], "fy":[-5.258464530151239,-4.933378887283883,-4.945415126282078,-5.245668861805936]},
    {"t":0.16988173891530084, "x":3.7022641406936416, "y":2.8551469845256032, "heading":-0.00022832910619288816, "vx":-0.69718300426296, "vy":-0.027701702971171017, "omega":-0.005561563763840716, "ax":-4.102180287200347, "ay":-0.16303351074091227, "alpha":-0.03820728257428287, "fx":[-128.18564571390522,-128.20058360074714,-128.19969974580974,-128.1866068395812], "fy":[-5.278593500706025,-4.911484929508914,-4.92509699755997,-5.264013414839122]},
    {"t":0.25482260837295123, "x":3.628246294633805, "y":2.8522058383692985, "heading":-0.0007007331678376573, "vx":-1.0456257645297915, "vy":-0.041549911124237296, "omega":-0.008806923565314323, "ax":-4.097983808983725, "ay":-0.16289369591937058, "alpha":-0.05136852519674691, "fx":[-128.05168871690438,-128.0722293018619,-128.070565715785,-128.05349238841436], "fy":[-5.337495071754258,-4.844233944632768,-4.862501000012629,-5.3174819735216685]},
    {"t":0.3397634778306017, "x":3.5246465562536713, "y":2.848088917750606, "heading":-0.0014488009127224914, "vx":-1.3937120722882432, "vy":-0.05538624328479875, "omega":-0.01317021075828308, "ax":-1.2352718505934617, "ay":-0.04944967852400504, "alpha":-9.943865687698532, "fx":[-17.687864706185128,-59.6182153158897,-17.82168602295295,-59.281215279154935], "fy":[-29.589678910059472,21.164034439972017,26.165852182346608,-23.92141752775978]},
    {"t":0.4247043472882521, "x":3.4018072279351306, "y":2.8432059735787223, "heading":-0.0025674900654715084, "vx":-1.4986371372942124, "vy":-0.059586541973029046, "omega":-0.857810808041453, "ax":5.747288082767865e-6, "ay":-0.00022773213606240943, "alpha":-5.3793619815649185, "fx":[12.42600315501009,-12.425911838273077,12.490262750942415,-12.489635656669083], "fy":[-12.497061683175346,12.482836561958942,12.418836725821729,-12.433078121613129]},
    {"t":0.5096452167459026, "x":3.2745117072250376, "y":2.8381438193574224, "heading":-0.07543068593067707, "vx":-1.498636649114566, "vy":-0.05960588573866963, "omega":-1.3147384918829916, "ax":8.618253347044354e-6, "ay":-0.0002175643271746723, "alpha":-1.2888668738780378, "fx":[2.7517031355942647,-2.7511789329886303,3.201599764502458,-3.201046685439712], "fy":[-3.2081206981513892,3.1945257115170693,2.74464074361764,-2.758241297880154]},
    {"t":0.594586086203553, "x":3.147216238338286, "y":2.833080058739973, "heading":-0.1871057165406351, "vx":-1.498635917072633, "vy":-0.059624365841782816, "omega":-1.4242159647653838, "ax":8.5212355667775e-6, "ay":-0.0002153112867929032, "alpha":1.986364289492102, "fx":[-3.663943053957931,3.664443958949706,-5.3753367237009595,5.375900973155032], "fy":[5.3688972962932136,-5.382340345098823,-3.670928921487007,3.657458059443503]},
    {"t":0.6795269556612035, "x":3.019920831281823, "y":2.828014736534286, "heading":-0.3080798588832406, "vx":-1.4986351932714757, "vy":-0.05964265456968705, "omega":-1.2554924549564002, "ax":2.498638098722566e-6, "ay":-0.00006415961348066962, "alpha":6.472037866419374, "fx":[-9.737800532466055,9.73787055477712,-18.8276592584772,18.82790156592847], "fy":[18.82580866573276,-18.829752427500367,-9.739873730122206,9.73579754020473]},
    {"t":0.7644678251188539, "x":2.892625463979286, "y":2.8229484061441315, "heading":-0.4147224796048141, "vx":-1.498634981034983, "vy":-0.059648104343040166, "omega":-0.70575193141986, "ax":-0.00027852637252906746, "ay":0.0070320104119758215, "alpha":13.288741747367052, "fx":[-15.758444657421125,15.773657007468186,-40.591872847601685,40.5418447009885], "fy":[40.7671252291973,-40.36620987724191,-15.526893567392538,16.004979516934128]},
    {"t":0.8494086945765044, "x":2.765329100913418, "y":2.8179072121060793, "heading":-0.474669662281036, "vx":-1.4986586393072323, "vy":-0.05905079926461168, "omega":0.4230053465996966, "ax":-0.007757638890583614, "ay":0.23760007743903835, "alpha":20.95859998471902, "fx":[-20.18309563810763,22.05775047962073,-66.87559479883735,64.03123509600131], "fy":[70.92594653252425,-59.588035394858046,-11.675835263071926,30.03793380528552]},
    {"t":0.9343495640341548, "x":2.638003747577027, "y":2.813748522368675, "heading":-0.43873922035562407, "vx":-1.4993175798995373, "vy":-0.03886884210373465, "omega":2.203247051916836, "ax":0.23287490762639204, "ay":3.3511501210984824, "alpha":8.932531516639939, "fx":[-7.426501745426007,35.30816811220702,-43.02259759113746,44.250294677655454], "fy":[115.98136527083724,95.8534033841086,101.33601466411588,105.72298181824866]},
    {"t":1.0192904334918051, "x":2.5114904993064693, "y":2.822536161594003, "heading":-0.2515935001358034, "vx":-1.4795369827708815, "vy":0.24578076286548087, "omega":2.961984045398101, "ax":1.127840849724747, "ay":3.904948520995828, "alpha":1.602250181945296, "fx":[28.42173236758713,42.85996546153596,27.99129520202187,41.7071131844484], "fy":[124.08251998604877,119.72307200967296,124.03974003187356,120.27323309688336]},
    {"t":1.1042313029494557, "x":2.3898859999999997, "y":2.8575, "heading":0.0, "vx":-1.3837372003854065, "vy":0.5774704854262326, "omega":3.0980805689412136, "ax":1.7360927905766932, "ay":3.6597337200838, "alpha":0.5733481890568878, "fx":[51.13241008377437,57.41719381318436,53.085340834442285,55.37665409068565], "fy":[115.84537400689132,112.82279201885542,114.88737554422136,113.91117344050684]},
    {"t":1.1399382075222235, "x":2.341583772258913, "y":2.880452732718046, "heading":0.11062286723393108, "vx":-1.3217467007828136, "vy":0.7081482481310066, "omega":3.1185530580148373, "ax":2.060969922388977, "ay":3.442710941179032, "alpha":0.05973356601676072, "fx":[64.08106714083115,64.7295461312586,64.35641850714977,64.45420851938253], "fy":[107.7799584296354,107.38887211394037,107.60373359395533,107.56630350984796]},
    {"t":1.1756451120949916, "x":2.295702139787178, "y":2.907933213658207, "heading":0.22197674368158107, "vx":-1.2481558444367251, "vy":0.831076799179311, "omega":3.120685958756389, "ax":2.3210405377649472, "ay":3.156989996296055, "alpha":0.0035621840830001913, "fx":[72.51457146205443,72.55046069000768,72.53315579229665,72.53187927625959], "fy":[98.66903707475316,98.642836626283,98.65415568024012,98.65772015573056]},
    {"t":1.2113520166677596, "x":2.2526140018115677, "y":2.939620947961304, "heading":0.3334067794124728, "vx":-1.165278671445226, "vy":0.9438031397142378, "omega":3.1208131533235113, "ax":2.3938286572304937, "ay":2.708801273202851, "alpha":0.00012996077878493423, "fx":[74.80658344919989,74.8077076250911,74.80723596861871,74.80705511090207], "fy":[84.65050202178307,84.6495775538741,84.64983607763746,84.65024349706177]},
    {"t":1.2470589212405276, "x":2.212531552951929, "y":2.975048074439693, "heading":0.44484135686763504, "vx":-1.079802460017939, "vy":1.0405260482830847, "omega":3.1208177938206374, "ax":1.6784759728142695, "ay":1.6470640726422658, "alpha":0.000017949090512526822, "fx":[52.452312655809735,52.45243564506707,52.45237277921659,52.45237552169033], "fy":[51.47079016631827,51.47071437384342,51.470702943672634,51.470801596448915]},
    {"t":1.2827658258132957, "x":2.1750451637489268, "y":3.013252028125621, "heading":0.5562761000205853, "vx":-1.0198692786289758, "vy":1.099337607950157, "omega":3.1208184347270995, "ax":0.4332489126825053, "ay":0.39634317940675545, "alpha":7.216009828152051e-6, "fx":[13.539005435972872,13.539051606692098,13.539023647708396,13.539033394939803], "fy":[12.385730191084305,12.385718521823804,12.385701403601503,12.38574730933482]},
    {"t":1.3184727303860635, "x":2.1389049812468452, "y":3.0527586366006787, "heading":0.6677108660583214, "vx":-1.004399301047566, "vy":1.1134897960353014, "omega":3.120818692388474, "ax":0.07462256605819521, "ay":0.06715079363628074, "alpha":9.65362841440898e-7, "fx":[2.3319520486421657,2.3319583299977835,2.3319548267458714,2.331955551888583], "fy":[2.0984626671751427,2.0984619350888463,2.0984591604820726,2.0984654417890294]},
    {"t":1.3541796349588318, "x":2.10308856250423, "y":3.0925607185517707, "heading":0.7791456412963477, "vx":-1.001734760202351, "vy":1.1158875430156576, "omega":3.1208187268585927, "ax":0.011816959157500103, "ay":0.010604331418456611, "alpha":-4.501232431256891e-6, "fx":[0.36929471560218274,0.3692652317421872,0.36928006538393215,0.3692798819592108], "fy":[0.33138526459809736,0.331385449055003,0.3314000988250852,0.33137061482889085]},
    {"t":1.3898865395315998, "x":2.0673272482256806, "y":3.132412368735495, "heading":0.890580417765195, "vx":-1.0013128131693738, "vy":1.1162661908656746, "omega":3.120818566133516, "ax":0.0011543294385774005, "ay":0.001035665455825579, "alpha":-9.07707668899072e-6, "fx":[0.03610235926742631,0.03604323064369106,0.03606967104753859,0.0360759188635191], "fy":[0.03236766971497718,0.03236142127408772,0.03239410971355674,0.03233498127557572]},
    {"t":1.4255934441043678, "x":2.0315742030335766, "y":3.1722714393184863, "heading":1.0020151884950477, "vx":-1.001271595638265, "vy":1.116303171273275, "omega":3.120818242019205, "ax":-0.000650973494370856, "ay":-0.0005836475213112412, "alpha":-0.000011958060326476653, "fx":[-0.020304673261471964,-0.02038117013669384,-0.020351343149444503,-0.020334500248746695], "fy":[-0.018230563332174897,-0.01824740674979169,-0.01820073671520325,-0.018277233366735313]},
    {"t":1.461300348677136, "x":1.9958214787266173, "y":3.2121307980590754, "heading":1.1134499476517812, "vx":-1.001294839886708, "vy":1.1162823310269274, "omega":3.120817815033886, "ax":-0.0009553188153032904, "ay":-0.0008566670527276857, "alpha":-0.000012549753691599995, "fx":[-0.029814803138849915,-0.029892622817568305,-0.029866958184665563,-0.02984046777182752], "fy":[-0.026757600079471065,-0.026784090716008804,-0.02673193561804656,-0.02680975517743427]},
    {"t":1.497007253249904, "x":1.9600677304219365, "y":3.2519892386113423, "heading":1.224884691562191, "vx":-1.0013289513644823, "vy":1.116251742098225, "omega":3.1208173669210284, "ax":-0.0010071569802191053, "ay":-0.0009032059658929272, "alpha":-0.000010679221269737829, "fx":[-0.03144200399260478,-0.03150530727106676,-0.03148853865867342,-0.03145877260504319], "fy":[-0.028210303378443987,-0.02824006948985541,-0.028193534808756644,-0.028256838059559843]},
    {"t":1.532714157822672, "x":1.9243127310555836, "y":3.2918465572594884, "heading":1.3363194194718775, "vx":-1.001364913822665, "vy":1.1162194914089911, "omega":3.120816985599094, "ax":-0.0010196800864590335, "ay":-0.0009144784907529454, "alpha":-6.648347528420084e-6, "fx":[-0.031846449811433857,-0.03188355559225044,-0.031876400700602894,-0.031853604703092016], "fy":[-0.028566054835713863,-0.02858885083634066,-0.02855889994079896,-0.028596005731264692]},
    {"t":1.56842106239544, "x":1.8885564395977943, "y":3.331702717149213, "heading":1.4477541337657382, "vx":-1.0014013234422068, "vy":1.116186838212788, "omega":3.1208167482071834, "ax":-0.0010302104653664198, "ay":-0.0009239631033278576, "alpha":-1.18936864193851e-6, "fx":[-0.0321910072019643,-0.03219714688345287,-0.03219647495761295,-0.03219167912777236], "fy":[-0.02887144906439944,-0.028876244893612183,-0.028870777135659324,-0.028876916822311274]},
    {"t":1.604127966968208, "x":1.8527988413521672, "y":3.371557705048016, "heading":1.5591888395830686, "vx":-1.0014381090689837, "vy":1.1161538463504288, "omega":3.1208167057385103, "ax":-0.0010455770665294308, "ay":-0.000937788380993361, "alpha":4.666324842101887e-6, "fx":[-0.03268521972786853,-0.032663346930235294,-0.03266360794213133,-0.032684958715943686], "fy":[-0.029316562292431188,-0.029295211519688148,-0.0293168233102906,-0.0292949505017602]},
    {"t":1.639834871540976, "x":1.8170399198095972, "y":3.4114115060960413, "heading":1.6706235438839745, "vx":-1.0014754433895214, "vy":1.116120360830199, "omega":3.1208168723585263, "ax":-0.001066808252096647, "ay":-0.0009568798990567132, "alpha":9.782094220538403e-6, "fx":[-0.03335805890225445,-0.03331745685376631,-0.03331297287316977,-0.03336254288289036], "fy":[-0.029927281855691865,-0.029877711835348333,-0.029922797875261677,-0.029882195815787275]},
    {"t":1.675541776113744, "x":1.781279651639306, "y":3.45126409930911, "heading":1.7820582541343648, "vx":-1.0015135358099765, "vy":1.1160861936109558, "omega":3.1208172216468313, "ax":-0.0010943113370956389, "ay":-0.0009816059979783518, "alpha":0.000013133644455630316, "fx":[-0.03422062495651604,-0.03417383361188398,-0.03416113337936695,-0.03423332518918786], "fy":[-0.030711283364033545,-0.030639091509438814,-0.03069858308839794,-0.03065179178542368]},
    {"t":1.711248680686512, "x":1.7455180057736088, "y":3.4911154567538634, "heading":1.8934929768567597, "vx":-1.0015526102804628, "vy":1.116051143499258, "omega":3.12081769060862, "ax":-0.0011343940575921257, "ay":-0.001017630162936351, "alpha":0.0000140063292980604, "fx":[-0.03547035319710548,-0.03542927540231831,-0.035408796179144345,-0.035490832420447566], "fy":[-0.03184196075688897,-0.03175992442608471,-0.03182148140691631,-0.03178040377715392]},
    {"t":1.7469555852592802, "x":1.709754939127129, "y":3.530965539702524, "heading":2.004927716324328, "vx":-1.0015931159808251, "vy":1.1160148070761395, "omega":3.120818190731284, "ax":-0.0012326749697195683, "ay":-0.0011059006122781342, "alpha":0.000012134844091982342, "fx":[-0.03853484744539424,-0.03850733816207493,-0.03848380518993553,-0.03855838041754138], "fy":[-0.03459668181150839,-0.03452210645565576,-0.034573148593574105,-0.0345456396740285]},
    {"t":1.7826624898320482, "x":1.6739903634942237, "y":3.570814268918329, "heading":2.1163624736497293, "vx":-1.0016371309883385, "vy":1.11597531878851, "omega":3.120818624029004, "ax":-0.001668922423162202, "ay":-0.0014975637096158437, "alpha":7.762436762801373e-6, "fx":[-0.05215992555818761,-0.05214772588839185,-0.05212914505888248,-0.05217850638981329], "fy":[-0.0468235466626938,-0.0467741851919848,-0.046804965546090614,-0.04679276630121123]},
    {"t":1.8183693944048165, "x":1.6382239381175945, "y":3.6106613384477138, "heading":2.2277972464468503, "vx":-1.0016967230420415, "vy":1.1159218454240392, "omega":3.1208189012015928, "ax":-0.004105127492434684, "ay":-0.0036849569429621538, "alpha":1.614818969820755e-6, "fx":[-0.12828581628995345,-0.12828465198583522,-0.12827997664238217,-0.12829049163616463], "fy":[-0.11516016208295447,-0.11514964685765312,-0.11515548615422272,-0.11515432277543888]},
    {"t":1.8540762989775843, "x":1.6024538318331247, "y":3.650505104164145, "heading":2.3392320291409465, "vx":-1.0018433044376729, "vy":1.115790267018122, "omega":3.1208189588617796, "ax":-0.01835727965471718, "ay":-0.016491891757645347, "alpha":-5.187680063728963e-6, "fx":[-0.5736641803611061,-0.5736657982138176,-0.5736819681699965,-0.5736480100947279], "fy":[-0.5153546381162004,-0.5153885965871349,-0.515370801352593,-0.5153724336497404]},
    {"t":1.8897832035503523, "x":1.5666694059546455, "y":3.690336007310689, "heading":2.4506668138939096, "vx":-1.0024987860705197, "vy":1.1152013926129074, "omega":3.1208187736257824, "ax":-0.10211939264069794, "ay":-0.0921022850186356, "alpha":-0.000012118953747983767, "fx":[-3.191233408686432,-3.191228633367003,-3.19127066534243,-3.1911913726913768], "fy":[-2.8781567507688792,-2.8782360615767564,-2.878198630022054,-2.8781941849617616]},
    {"t":1.9254901081231204, "x":1.5308081772195714, "y":3.7300976825907326, "heading":2.562101592032669, "vx":-1.00614515347857, "vy":1.111912705110813, "omega":3.1208183408954575, "ax":-0.5702079237506816, "ay":-0.5256433540212478, "alpha":-0.0006259579818363524, "fx":[-17.819485075193892,-17.818510191875042,-17.820984611814296,-17.817010589951987], "fy":[-16.424327137498324,-16.428382472704257,-16.42670057633047,-16.426009066122926]},
    {"t":1.9611970126958884, "x":1.4945183455235935, "y":3.769465550266173, "heading":2.6735363547199675, "vx":-1.026505513398572, "vy":1.0931436080294663, "omega":3.1207959898735336, "ax":-1.8880200858498195, "ay":-1.889575257803104, "alpha":-0.165905149132109, "fx":[-59.38952949450589,-58.61412840768954,-59.44421554700108,-58.55463728203092], "fy":[-58.460322344604,-59.63568954504137,-59.001841830108496,-59.09905350563411]},
    {"t":1.9969039172686565, "x":1.4566614143244363, "y":3.80729373656467, "heading":2.784970319321459, "vx":-1.093920866435481, "vy":1.025672724616027, "omega":3.1148720305453423, "ax":-2.266033634097234, "ay":-2.625678072756971, "alpha":-9.350667870907172, "fx":[-106.6618249560034,-43.913699380925344,-89.91082780601833,-42.76785211920714], "fy":[-41.23631775033923,-109.57331761568508,-78.34002923594704,-99.06009449265]},
    {"t":2.0326108218414247, "x":1.4161563091173, "y":3.842243487167449, "heading":2.896192757672526, "vx":-1.1748339131668737, "vy":0.9319178882332844, "omega":2.780988625187211, "ax":-1.711332089184482, "ay":-2.316784612766982, "alpha":-20.34915359158355, "fx":[-123.50961127628034,-21.158220702490507,-99.89608493834092,30.647405769051485], "fy":[11.037234629126305,-123.03973282642494,-76.1522217732946,-101.44335662527958]},
    {"t":2.0683177264141928, "x":1.3731156670012292, "y":3.874042459734699, "heading":2.9954932531300393, "vx":-1.2359402847677, "vy":0.8491926811495563, "omega":2.0543833397559355, "ax":-1.594838594774206, "ay":-2.508503187582942, "alpha":-19.951043895184448, "fx":[-126.03930849142463,-12.067909276207557,-95.17577243204845,33.92816585290489], "fy":[3.0423017568895268,-125.84598081906556,-83.92349500033698,-106.8357243853548]},
    {"t":2.104024630986961, "x":1.327967369120102, "y":3.902765352261736, "heading":3.068848922998589, "vx":-1.29288703428027, "vy":0.7596217972100474, "omega":1.3419933192634763, "ax":-1.5081057261398056, "ay":-2.807832754236101, "alpha":-18.112495277490773, "fx":[-126.09811328963706,-3.3161647019290963,-86.93824821976182,27.83931044385224], "fy":[-13.732664757380194,-127.08656599749123,-93.14591856091032,-117.01394496373088]},
    {"t":2.139731535559729, "x":1.2808409705564066, "y":3.928099125723893, "heading":3.1167673503868225, "vx":-1.3467368215291895, "vy":0.6593627809982463, "omega":0.6952521788154001, "ax":-1.3383195894634994, "ay":-3.0477732985668413, "alpha":-16.925036912826492, "fx":[-123.19958353562905,4.1270897652423715,-78.0735600358926,29.856105123341823], "fy":[-31.80923999797037,-127.45462493711608,-101.04710784876848,-120.66068953700018]},
    {"t":2.175438440132497, "x":1.2319, "y":3.9497, "heading":3.141592653589793, "vx":-1.394524071398029, "vy":0.5505362306668893, "omega":0.09091150087852672, "ax":-1.1133083682483549, "ay":-3.9242787170062887, "alpha":-1.0046759546065165, "fx":[-40.390950562644925,-29.439031784730343,-37.74438189472534,-31.589181788943712], "fy":[-120.97141902907764,-124.13638719081318,-121.88433704874971,-123.54269635714552]},
    {"t":2.249788821988565, "x":1.1251394299869215, "y":3.9797859132532, "heading":-3.1348333487843667, "vx":-1.4772989737008495, "vy":0.25876460954783187, "omega":0.01621346001192278, "ax":-0.29646403522287273, "ay":-3.982623329310493, "alpha":-0.5079018959430961, "fx":[-11.757240954994831,-6.851376758696738,-11.318403869456445,-7.130982819711071], "fy":[-124.20780468210982,-124.69402448982632,-124.37816092310348,-124.54792606877196]},
    {"t":2.324139203844633, "x":1.01448226365438, "y":3.988017231157414, "heading":-3.133627871841272, "vx":-1.499341187926261, "vy":-0.03734495577528737, "omega":-0.02154923989686723, "ax":0.1111987172170155, "ay":-1.670988742807658, "alpha":-0.06647693080206836, "fx":[3.297430815550317,3.6521401223725167,3.2938609090727997,3.656407805131307], "fy":[-52.094229650694935,-52.34257067095044,-52.35139035541204,-52.08540217389986]},
    {"t":2.398489585700701, "x":0.9033130259020202, "y":3.980622023859655, "heading":-3.1352300660563124, "vx":-1.4910735208392711, "vy":-0.16158360688022744, "omega":-0.026491825086620412, "ax":3.7364619388750704, "ay":0.3714861600986161, "alpha":0.07117606474162716, "fx":[116.82134839530534,116.70727915936524,116.76702310965844,116.76209169505476], "fy":[11.284530242692918,11.934731789162482,11.882982424304796,11.333525556166824]},
    {"t":2.472839967556769, "x":0.8027786823454578, "y":3.969635004884743, "heading":-3.1371997433675665, "vx":-1.213266148893246, "vy":-0.13396346902265102, "omega":-0.021199857494068223, "ax":4.074901204243484, "ay":0.4493913267523329, "alpha":0.048009441485774046, "fx":[127.36780129977296,127.31336249127608,127.31971336686588,127.36177337252052], "fy":[13.80142743950928,14.286266549930922,14.239235439223895,13.846986415377524]},
    {"t":2.547190349412837, "x":0.723834865599123, "y":3.960916882780077, "heading":-3.138775960867545, "vx":-0.9102956883319924, "vy":-0.10055105227581013, "omega":-0.01763033718690438, "ax":4.079739350150435, "ay":0.4505059692484525, "alpha":0.06182394403524739, "fx":[127.52660061313462,127.45683784804108,127.46452499070384,127.5194553169248], "fy":[13.76591144649645,14.391933949238268,14.329979702677306,13.82542105764454]},
    {"t":2.621540731268905, "x":0.667430390871795, "y":3.954686067479584, "heading":-3.140086783169642, "vx":-0.6069655097750817, "vy":-0.06705576143374972, "omega":-0.013033703340035572, "ax":4.081380214094856, "ay":0.4508636149993347, "alpha":0.07819335030903314, "fx":[127.58698333694998,127.49884350572188,127.50848377459737,127.5782161445877], "fy":[13.693972847048936,14.486958446401117,14.407160783696073,13.769859797770724]},
    {"t":2.695891113124973, "x":0.6335831660795875, "y":3.95094662837273, "heading":-3.1410558439899727, "vx":-0.3035133323573294, "vy":-0.03353387949354204, "omega":-0.00721999788595368, "ax":4.082202737638789, "ay":0.45102498005267894, "alpha":0.09710774451610228, "fx":[127.62321023769704,127.51378427728264,127.52581258379011,127.61253510607884], "fy":[13.603140296577516,14.588936201149927,14.48833544689438,13.697710561963037]},
    {"t":2.770241494981041, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}