{
 "name":"Bucket3 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.3043911977122682,2.5586135032048345,3.152251729353668],
  "samples":[
    {"t":0.0, "x":3.761485999999567, "y":5.7855733157995655, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8749059114290545, "ay":-2.9318060757481827, "alpha":0.12426431610429954, "fx":[-90.41997068573036,-89.25993037020535,-89.84846839891394,-89.83486947378228], "fy":[-91.04922738933898,-92.18679492971346,-91.61539363345813,-91.6243435160123]},
    {"t":0.050168892219702624, "x":3.7578680491450585, "y":5.781883758428374, "heading":0.0, "vx":-0.1442308448123776, "vy":-0.14708546302343972, "omega":0.006234203076720256, "ax":-2.874523144108145, "ay":-2.9313758546618933, "alpha":0.13135138207692007, "fx":[-90.4405188612642,-89.21529554455465,-89.83744123123589,-89.82213737646336], "fy":[-91.0037176432785,-92.2052374809017,-91.60226967459288,-91.61075703396357]},
    {"t":0.10033778443940523, "x":3.7470146782793337, "y":5.770815627731217, "heading":0.00031276306205717155, "vx":-0.2884424866122242, "vy":-0.29414934233150786, "omega":0.012823956401391067, "ax":-2.873972645176912, "ay":-2.9307878505008076, "alpha":0.14138442071451318, "fx":[-90.46923920096874,-89.151933310923,-89.82151851514102,-89.80388962008126], "fy":[-90.94004889600303,-92.23190097665804,-91.58459363481192,-91.59193780512796]},
    {"t":0.15050667665910789, "x":3.7289270618795896, "y":5.752370205102692, "heading":0.0009561267484287452, "vx":-0.43262651049049583, "vy":-0.4411837221221629, "omega":0.019917056159559385, "ax":-2.873127998598128, "ay":-2.9299252418737196, "alpha":0.15649719888444844, "fx":[-90.51195003157922,-89.05605280232962,-89.79700971967182,-89.77598727118536], "fy":[-90.84492292994366,-92.27270539471894,-91.5588814766998,-91.56414543285254]},
    {"t":0.2006755688788105, "x":3.703606955679075, "y":5.726549316079337, "heading":0.001955343390393475, "vx":-0.5767681593855551, "vy":-0.588174825793536, "omega":0.027768347256896673, "ax":-2.871691412588675, "ay":-2.9285178801332967, "alpha":0.18161876706898616, "fx":[-90.58208321117594,-88.89540119096087,-89.75505318865996,-89.72888898278757], "fy":[-90.68740816404464,-92.34147299462695,-91.51690446190564,-91.51894939608488]},
    {"t":0.2508444610985131, "x":3.671057230515187, "y":5.693355817325508, "heading":0.003348450612114946, "vx":-0.7208377363518991, "vy":-0.7350953236853923, "omega":0.036879959601913766, "ax":-2.8687508208630397, "ay":-2.9257654870417458, "alpha":0.23155736965471735, "fx":[-90.71960576095076,-88.57217628381402,-89.66836438708374,-89.63370617603142], "fy":[-90.37459987989104,-92.48019428590489,-91.43414360505253,-91.43174810936976]},
    {"t":0.3010133533182157, "x":3.6312833948860863, "y":5.6527949437215845, "heading":0.0051986773249041015, "vx":-0.864759787088868, "vy":-0.8818777370648583, "omega":0.04849693631985642, "ax":-2.859566578944651, "ay":-2.9177171596076503, "alpha":0.39422440099984174, "fx":[-91.17937043908712,-87.52720169625606,-89.3992784237147,-89.33997180902351], "fy":[-89.3802124101403,-92.95942407761096,-91.19405715273976,-91.18095131046525]},
    {"t":0.3511822455379183, "x":3.584300707396262, "y":5.604880287530153, "heading":0.00763171490129445, "vx":-1.008221074582922, "vy":-1.028256374772737, "omega":0.06827473780345686, "ax":-0.8349961333946458, "ay":-0.8456262918116402, "alpha":10.418826636961889, "fx":[-54.19982972201164,-0.03972826033075084,-46.19434937996574,-3.940609312022585], "fy":[-1.4618423101338027,-53.72443343566303,-47.42323830077991,-3.0937724298782876]},
    {"t":0.40135113775762093, "x":3.532668564678221, "y":5.552229618379096, "heading":0.011056982851792511, "vx":-1.0501119056029788, "vy":-1.0706805090647284, "omega":0.590975728411385, "ax":-0.002236099824132543, "ay":0.002138229126510197, "alpha":9.392349923584804, "fx":[-22.41822183295025,22.29205883112013,-21.21426722838157,21.060917752195117], "fy":[21.198350744364532,-21.07516111937778,-22.28333146085667,22.42742047668369]},
    {"t":0.45152002997732354, "x":3.4799827996272987, "y":5.4985174541910515, "heading":0.0407055804872631, "vx":-1.0502240882539318, "vy":-1.0705732364780536, "omega":1.062179519419584, "ax":-0.00047536480733031353, "ay":0.00045654330407123847, "alpha":6.236391142950387, "fx":[-15.260523544798884,15.235532331257808,-13.6113321619279,13.576902774552686], "fy":[13.606438267885526,-13.58168978082334,-15.231909034462216,15.264228460408932]},
    {"t":0.5016889221970262, "x":3.4272936223096577, "y":5.444808555417401, "heading":0.09399395029551856, "vx":-1.0502479367795985, "vy":-1.070550332206146, "omega":1.375052354512341, "ax":-0.000026259372215512732, "ay":0.000020923413785417317, "alpha":4.209460865930061, "fx":[-10.721679414768817,10.721736046569497,-8.670122354316673,8.666783300989055], "fy":[8.668488215626187,-8.668388624042937,-10.720448595175096,10.722964430315024]},
    {"t":0.5518578144167289, "x":3.3746038137186245, "y":5.3911002575159825, "heading":0.16297880368661757, "vx":-1.050249254183106, "vy":-1.0705492825015692, "omega":1.586236343000294, "ax":-0.000020012673660436626, "ay":0.000017427489636942002, "alpha":2.8649763136265785, "fx":[-7.644767258630898,7.644152926871574,-5.442356596087657,5.4404693436394265], "fy":[5.441786281517755,-5.44101652037064,-7.64375850393225,7.645167178989752]},
    {"t":0.6020267066364315, "x":3.321913946896131, "y":5.337392007877604, "heading":0.2425585237851515, "vx":-1.0502502581966815, "vy":-1.0705484081836447, "omega":1.7299690308926794, "ax":-0.00013383216422681483, "ay":0.00013043489448025974, "alpha":1.8898350752528863, "fx":[-5.270904382181507,5.262772222747366,-3.2561455065136866,3.2475486454194753], "fy":[3.2558792938860086,-3.2478081350384365,-5.26272270086577,5.27095590382823]},
    {"t":0.6521955988561342, "x":3.2692238864662424, "y":5.283683944317958, "heading":0.3293491536700874, "vx":-1.0502569724080273, "vy":-1.070541864409418, "omega":1.82477996309807, "ax":-0.0002519686218694817, "ay":0.0002469904515283036, "alpha":1.4083982020173271, "fx":[-4.110633580918323,4.094964641189951,-2.1178763201242052,2.1020491821188925], "fy":[2.1176732960382947,-2.102250598610813,-4.095073573297185,4.110524682310741]},
    {"t":0.7023644910758369, "x":3.216533340521935, "y":5.229976355732591, "heading":0.4208963429256928, "vx":-1.050269613394597, "vy":-1.0705294731720223, "omega":1.8954377406994871, "ax":-0.00034139004803646365, "ay":0.000335013498757181, "alpha":0.8576231954013518, "fx":[-2.593405706910561,2.5720975388480594,-1.120924822223374,1.0995592342813176], "fy":[1.120710404948008,-1.099773408915644,-2.572282033879602,2.5932217251918863]},
    {"t":0.7525333832955395, "x":3.163842047860149, "y":5.176269499575263, "heading":0.5159883546880236, "vx":-1.0502867405550698, "vy":-1.070512665915866, "omega":1.9384637463567125, "ax":-0.0003998784983565567, "ay":0.0003925171241360899, "alpha":0.8184269139255133, "fx":[-2.5616582694965673,2.536674563426996,-0.8513287346069114,0.8263276283819135], "fy":[0.851094925383808,-0.8265621513697252,-2.53690070527387,2.5614325717767987]},
    {"t":0.8027022755152422, "x":3.111149822342386, "y":5.122563558985306, "heading":0.6132389334043608, "vx":-1.0503068020163124, "vy":-1.0704929737665323, "omega":1.9795233179931044, "ax":-0.0004333721564398031, "ay":0.0004254042538456945, "alpha":0.2043717852697845, "fx":[-0.6662938849733048,0.6392113604114568,-0.16675607857781014,0.13966708358468272], "fy":[0.16650601199689072,-0.13991774163359166,-0.6394594910733784,0.6660467524407913]},
    {"t":0.8528711677349449, "x":3.0584565482129453, "y":5.068858647715767, "heading":0.7125494254390465, "vx":-1.0503285438172858, "vy":-1.070471631706338, "omega":1.9897764240631015, "ax":-0.00044962926525869386, "ay":0.0004413572071480271, "alpha":0.6671314510747444, "fx":[-2.178913109695104,2.1508124643091806,-0.3690778844336575,0.3409748716622446], "fy":[0.36881903714960257,-0.3412342181949399,-2.151070654914864,2.1786554868537045]},
    {"t":0.9030400599546476, "x":3.0057621628625326, "y":5.015154827229881, "heading":0.8123743043453873, "vx":-1.0503511012194058, "vy":-1.0704494893041523, "omega":2.0232456699304153, "ax":-0.00045484142381841866, "ay":0.00044643776021053254, "alpha":-0.4134471694617229, "fx":[1.3444712483460013,-1.372898564768101,0.13724344012662912,-0.16567130168183206], "fy":[-0.1375059281315852,0.16540836594369876,1.3726356258041326,-1.3447333435899296]},
    {"t":0.9532089521743502, "x":2.9530666392729565, "y":4.961452123997452, "heading":0.913878298346198, "vx":-1.0503739201097526, "vy":-1.0704270920162502, "omega":2.0025034834492272, "ax":-0.000453396470107693, "ay":0.0004450133210446178, "alpha":0.7692697207660111, "fx":[-2.5576557619992495,2.5293190400214085,-0.03791908044978924,0.00958124366416838], "fy":[0.0376570042311182,-0.009843497793810206,-2.529581069544735,2.5573942282380044]},
    {"t":1.0033778443940529, "x":2.900369972703345, "y":4.907750542619548, "heading":1.0143416797164222, "vx":-1.0503966665083768, "vy":-1.0704047661908844, "omega":2.0410968931602502, "ax":-0.0004480192298532756, "ay":0.0004396915087871319, "alpha":-1.0537005867950275, "fx":[3.4772300768800144,-3.505231305207837,-0.23829729753329748,0.2102961221294609], "fy":[0.23803723336959512,-0.2105564652484825,3.504970745794292,-3.4774900753170135]},
    {"t":1.0535467366137554, "x":2.847672171739148, "y":4.854050074606289, "heading":1.116741249807898, "vx":-1.0504191431368184, "vy":-1.0703827073549448, "omega":1.9882339019915676, "ax":-0.0004402537761186622, "ay":0.0004320805906751275, "alpha":1.0003482145838576, "fx":[-3.3067406703608087,3.2792252260475356,0.4855568479558745,-0.513073125657434], "fy":[-0.48581217392812537,0.5128177297631609,-3.279480876445586,3.3064853944449415]},
    {"t":1.103715628833458, "x":2.794973252919905, "y":4.8003507036823665, "heading":1.216488742074847, "vx":-1.0504412301810515, "vy":-1.0703610303503357, "omega":2.0384202637533444, "ax":-0.0004310382568475067, "ay":0.0004229864690203883, "alpha":-1.6536155685726317, "fx":[5.353428790977329,-5.380368697121258,-1.3056896064969516,1.278749730534943], "fy":[1.3054381539870532,-1.2790013964891016,5.380116832808858,-5.353680281679262]},
    {"t":1.1538845210531603, "x":2.742273237615472, "y":4.746652408825173, "heading":1.3187540286177803, "vx":-1.050462854892895, "vy":-1.0703398095877357, "omega":1.9554602025228416, "ax":-0.0004203855493434401, "ay":0.0004125579608300119, "alpha":1.244679112720796, "fx":[-3.979314880776062,3.953040966320632,1.2873928704059778,-1.3136671496184773], "fy":[-1.287637190375141,1.313422754262635,-3.953285980216699,3.979070161432956]},
    {"t":1.204053413272863, "x":2.6895721508291945, "y":4.692955165466283, "heading":1.416857300674357, "vx":-1.0504839451702062, "vy":-1.070319112011838, "omega":2.0179043747793393, "ax":-0.0004084052236288957, "ay":0.0004007427563103066, "alpha":-2.13133576202038, "fx":[6.551543400177726,-6.577068734454854,-2.8620016801327086,2.8364763614562247], "fy":[2.861762421300039,-2.8367158201126625,6.576829045054749,-6.551782801703338]},
    {"t":1.2542223054925656, "x":2.6368700210438147, "y":4.6392589456129, "heading":1.5180933277645945, "vx":-1.05050443440785, "vy":-1.0702990071916618, "omega":1.9109776206525533, "ax":-0.0003949470249287177, "ay":0.0003875692642045792, "alpha":1.393326429210917, "fx":[-4.170209509682559,4.1455252583672495,2.189133441551263,-2.213817568352043], "fy":[-2.189363589239327,2.2135873136356965,-4.145756300311093,4.169978733940296]},
    {"t":1.3043911977122682, "x":2.584166880272669, "y":4.585563717817776, "heading":1.6139649579501527, "vx":-1.050524248462576, "vy":-1.0702795632709898, "omega":1.9808792641089188, "ax":-0.0003804683044392335, "ay":0.0003732928552791231, "alpha":-2.435101563105762, "fx":[6.846473047903416,-6.870252385388308,-4.543394003748694,4.519614803178681], "fy":[4.543170034611588,-4.519838971068297,6.870027854929158,-6.84669731156256]},
    {"t":1.3545600899319707, "x":2.5314627636732205, "y":4.531869447536341, "heading":1.7133434762195672, "vx":-1.0505433361359362, "vy":-1.0702608355819372, "omega":1.8587129162474787, "ax":-0.0003659998064990845, "ay":0.00035912653892087275, "alpha":1.3565888753421635, "fx":[-3.6564564075279624,3.633581208551276,2.8095987822067894,-2.832473559042488], "fy":[-2.809813169898822,2.832259042534438,-3.6337964706791746,3.656241415408667]},
    {"t":1.4047289821516733, "x":2.4787577076743528, "y":4.4781760989745925, "heading":1.8065930440783389, "vx":-1.0505616979407844, "vy":-1.0702428186012818, "omega":1.9267714773234452, "ax":-0.00035450028903994573, "ay":0.00034776630528311037, "alpha":-2.5538848496489353, "fx":[6.2723034157543465,-6.294459908852755,-5.971057951377672,5.948901908346086], "fy":[5.970847888012368,-5.949112167930691,6.294249054606217,-6.272513986527505]},
    {"t":1.454897874371376, "x":2.4260517449557453, "y":4.42448364000842, "heading":1.9032570346053872, "vx":-1.050579482827582, "vy":-1.070225371550962, "omega":1.7986459035620184, "ax":-0.00035061306247636176, "ay":0.00034397474186759913, "alpha":1.076797908080961, "fx":[-2.4927984266521404,2.4708848866220854,2.7033475578845754,-2.7252606506640658], "fy":[-2.703554703869278,2.7250533710961404,-2.471092713487199,2.4925908889937864]},
    {"t":1.5050667665910784, "x":2.373344894880983, "y":4.370792051569909, "heading":1.9934931070010773, "vx":-1.0505970726965312, "vy":-1.070208114719177, "omega":1.8526676617573947, "ax":-0.00036329196786437953, "ay":0.0003563398851107209, "alpha":-2.499225148272298, "fx":[5.041552659182092,-5.064258914752276,-6.848764781602246,6.826059541189382], "fy":[6.848548048570884,-6.826276473497706,5.064041071132558,-5.041770160566896]},
    {"t":1.555235658810781, "x":2.3206371463860984, "y":4.317101344448557, "heading":2.086439391207894, "vx":-1.0506152986521198, "vy":-1.0701902375418526, "omega":1.7272843046632096, "ax":-0.0004063258951839163, "ay":0.00039857905762941576, "alpha":0.544393111142773, "fx":[-1.029476042192813,1.0040805557072892,1.5560410896385437,-1.581436340051009], "fy":[-1.556283014787586,1.5811942854501058,-1.0043229062506764,1.0292340177918335]},
    {"t":1.6054045510304835, "x":2.267928429358784, "y":4.2634115873616505, "heading":2.173095331296014, "vx":-1.0506356835721715, "vy":-1.0701702412720338, "omega":1.7545959039836896, "ax":-0.0005009171988924912, "ay":0.0004913343405116248, "alpha":-2.279943103811483, "fx":[3.4399921925911454,-3.4713004470065876,-6.969878302409648,6.938571906963528], "fy":[6.969579504153216,-6.938870920886429,3.471000179814646,-3.44029197051748]},
    {"t":1.655573443250186, "x":2.215218570603345, "y":4.209722950194159, "heading":2.261121464109401, "vx":-1.0506608140331468, "vy":-1.0701455915724247, "omega":1.640213684143805, "ax":-0.000676682472942821, "ay":0.0006638261376006972, "alpha":-0.192987421854364, "fx":[0.1953268052122607,-0.23761959083443424,-0.6354350688798726,0.5931425453841935], "fy":[0.6350334540916839,-0.593544299578577,0.23721753024590045,-0.1957284175589201]},
    {"t":1.7057423354698886, "x":2.1625072298871477, "y":4.156035766748624, "heading":2.343409167693614, "vx":-1.0506947624432148, "vy":-1.070112288150439, "omega":1.6305317189793782, "ax":-0.0009712111417853928, "ay":0.000952879436093798, "alpha":-1.8930793798394931, "fx":[1.786512761853604,-1.8472148682901564,-6.207761474229526,6.147062187942905], "fy":[6.207189304073532,-6.147634575456911,1.8466410221569225,-1.787085821261819]},
    {"t":1.7559112276895912, "x":2.1097938153646068, "y":4.102350617860567, "heading":2.4252111378376053, "vx":-1.0507434870303294, "vy":-1.0700644832446764, "omega":1.535558023611019, "ax":-0.0014244875663455335, "ay":0.0013979626168834527, "alpha":-1.0285593058085036, "fx":[0.6637798541396625,-0.7528112877811942,-3.4702106941501345,3.3811811819984743], "fy":[3.4693821868781423,-3.3820098512196703,0.751981635307596,-0.6646086438556364]},
    {"t":1.8060801199092935, "x":2.0570773859537654, "y":4.048668427410554, "heading":2.502248382914443, "vx":-1.0508149519935388, "vy":-1.0699943490087902, "omega":1.483956342658542, "ax":-0.0020590240706583936, "ay":0.0020214489249860508, "alpha":-1.3418090383158336, "fx":[0.434334411521979,-0.5630250903422896,-4.579630620081611,4.450943290069622], "fy":[4.578456812417883,-4.4521172018379565,0.5618499619084991,-0.43550845686516926]},
    {"t":1.8562490121289963, "x":2.004356572686791, "y":3.9949905401493417, "heading":2.576696828815973, "vx":-1.050918250950251, "vy":-1.0698929351555164, "omega":1.4166392696377113, "ax":-0.0028346235463031335, "ay":0.0027844547864674125, "alpha":-1.8077468184267964, "fx":[0.13191152970818154,-0.3090784006495329,-6.205571348974843,6.028410276628303], "fy":[6.204003877947217,-6.0299777622233925,0.30750967924187267,-0.13347894665727125]},
    {"t":1.9064179043486988, "x":1.9516296009655456, "y":3.9413187009203, "heading":2.6477680517325752, "vx":-1.051060460873474, "vy":-1.0697532421434204, "omega":1.325946614345464, "ax":-0.003551126645951649, "ay":0.003491042927388706, "alpha":-0.6847127550632001, "fx":[-0.2772581585607438,0.05531078578994539,-2.4024309011359897,2.180487443162832], "fy":[2.400553115163146,-2.18236510118893,-0.057188371585296265,0.2753807235346684]},
    {"t":1.9565867965684016, "x":1.898894593040303, "y":3.8876547591470434, "heading":2.714289324570019, "vx":-1.0512386169634929, "vy":-1.0695781003870453, "omega":1.2915953339367614, "ax":-0.003667397966393966, "ay":0.00360922622311873, "alpha":-2.3684703747067424, "fx":[-1.1628433025037097,0.9336289367605726,-8.004831688741465,7.7756213086853565], "fy":[8.003013374299636,-7.777439675874408,-0.935444573297294,1.161024152761907]},
    {"t":2.006755688788104, "x":1.8461505008987036, "y":3.833999752770504, "heading":2.7790872317136945, "vx":-1.0514226062568728, "vy":-1.0693970295056503, "omega":1.1727717989840707, "ax":-0.002011157653411636, "ay":0.0019837794820158315, "alpha":-0.1041811794363056, "fx":[-0.17870374595143845,0.05299874562755159,-0.38488047369219675,0.2591907673396291], "fy":[0.384021187831097,-0.2600529102232661,-0.05383852435109217,0.1778426819952402]},
    {"t":2.0569245810078067, "x":1.7933992625283897, "y":3.780351784961625, "heading":2.8379238937083864, "vx":-1.0515235038085171, "vy":-1.0692975054866207, "omega":1.167545144622789, "ax":0.003544564995083047, "ay":-0.0034819942886766494, "alpha":-2.6451033722345354, "fx":[-2.4596921563318723,2.6812341398529864,-8.321027690333528,8.542556331197794], "fy":[8.323002039786278,-8.540599812107203,-2.6792461938932552,2.461594680129598]},
    {"t":2.1070934732275095, "x":1.7406499538881426, "y":3.726701931711032, "heading":2.8964983402474207, "vx":-1.051345676909418, "vy":-1.069472193282785, "omega":1.0348432386323152, "ax":0.015987313857391994, "ay":-0.015713823054944766, "alpha":-0.004088140672428964, "fx":[0.5016901805704458,0.4974900016594204,0.48270448410736977,0.5165295658367632], "fy":[-0.4742644515919864,-0.5082649430285179,-0.4884715184046109,-0.4932269688429807]},
    {"t":2.1572623654472123, "x":1.6879252253141412, "y":3.673027921313778, "heading":2.9484152791475853, "vx":-1.0505436110837354, "vy":-1.070260538377967, "omega":1.0346381411443468, "ax":0.03676668502072962, "ay":-0.036043738950941824, "alpha":-2.923681527099459, "fx":[-3.0445394210078924,5.342641475790351,-7.570816360531521,9.868549933340269], "fy":[7.592562383511296,-9.847579845975735,-5.317845352720527,3.0673954463172395]},
    {"t":2.207431257666915, "x":1.6352668854781205, "y":3.619288776153364, "heading":3.000321928545998, "vx":-1.0486990672257734, "vy":-1.0720688128325822, "omega":0.8879602777272833, "ax":0.05540219386219799, "ay":-0.054020306937242, "alpha":-1.1704715087771254, "fx":[-0.09896369579859858,3.5671558840737703,-1.6888639509767205,5.145945995476297], "fy":[1.7168689004911553,-5.117443930404834,-3.5096612567391694,0.15769791949759787]},
    {"t":2.257600149886618, "x":1.5827245363855615, "y":3.565436289095242, "heading":3.0448699120101916, "vx":-1.0459196005332911, "vy":-1.0747789517890305, "omega":0.8292390187576064, "ax":0.01495078005536862, "ay":-0.014407050712056014, "alpha":-4.252736134449978, "fx":[-7.169460989207835,8.173162381722863,-11.283026518230349,12.148172632636395], "fy":[11.122050849225047,-12.20487616560798,-8.117825937070245,7.3997699144461775]},
    {"t":2.3077690421063206, "x":1.5302707236172857, "y":3.5114976890217107, "heading":3.086471914972911, "vx":-1.0451695364601488, "vy":-1.075501737563479, "omega":0.6158839579898547, "ax":-0.26396982438122163, "ay":0.2596024822915335, "alpha":-4.4522802635280865, "fx":[-16.193132335798097,0.17675207641122742,-20.65733862478236,3.677490836516528], "fy":[18.970882032941677,-3.683084638262192,-0.7142188024800752,17.876731694242274]},
    {"t":2.3579379343260234, "x":1.4775035306230753, "y":3.4578676573147415, "heading":3.1173701308785735, "vx":-1.058412610128579, "vy":-1.062477768609374, "omega":0.3925179893170235, "ax":-1.0659779470349475, "ay":1.1177770774868478, "alpha":-5.457095441889783, "fx":[-41.674968345143434,-24.0920583893985,-50.36134893205469,-17.118867712771856], "fy":[45.07249580457756,23.53157677084108,21.27997776105835,49.838084349379]},
    {"t":2.408106826545726, "x":1.4230626530549584, "y":3.405971001136659, "heading":3.137062323582616, "vx":-1.1118915428617084, "vy":-1.006400130883125, "omega":0.1187415562601444, "ax":-2.196788194455591, "ay":2.734729241292426, "alpha":-2.406371345083373, "fx":[-69.85294168676982,-67.45056970229503,-81.08601768396659,-56.2089952339174], "fy":[84.96828395837832,87.12557805935187,75.1448793082351,94.60241383558795]},
    {"t":2.458275718765429, "x":1.364515718484641, "y":3.3589225657198014, "heading":-3.140165851259361, "vx":-1.2221019730194476, "vy":-0.8692017943266986, "omega":-0.0019834283922423807, "ax":-2.100365094271218, "ay":3.4182902422843737, "alpha":-0.4878147178907748, "fx":[-66.04873356652966,-64.88268823713229,-68.74046747201665,-62.87374750822363], "fy":[106.09234356252053,107.49364836102887,105.14705100977814,108.55323735221918]},
    {"t":2.5084446109851317, "x":1.3005609932282691, "y":3.319617452269477, "heading":-3.140265357662933, "vx":-1.3274749630559612, "vy":-0.6977099595861028, "omega":-0.026456552399485935, "ax":-1.6393423139094474, "ay":3.723509439914902, "alpha":0.2149205238224228, "fx":[-50.76978583401654,-51.66807552120919,-50.09975199646675,-52.38017588698844], "fy":[116.42670835249768,116.14887873757756,116.97204826220354,115.89104463708392]},
    {"t":2.5586135032048345, "x":1.231900000000631, "y":3.289300000000333, "heading":-3.1415926535880465, "vx":-1.4097189509134165, "vy":-0.5109056158165648, "omega":-0.015674227807825913, "ax":-0.9991988125003742, "ay":3.94714344320948, "alpha":0.1604036563364269, "fx":[-30.70702624606676,-31.74939897364408,-30.34530090427905,-32.09812543855686], "fy":[123.48023522031004,123.21186976655856,123.57290376303796,123.12792165127844]},
    {"t":2.6328182814734387, "x":1.1245411490773436, "y":3.2622555369707342, "heading":3.140429550994173, "vx":-1.4838642772413189, "vy":-0.2180087118188341, "omega":-0.0037715100555259537, "ax":-0.1951308076547481, "ay":3.8320574285076416, "alpha":0.09968297632374427, "fx":[-5.803363125422238,-6.3930319668394935,-5.788223574244399,-6.406732290337387], "fy":[119.60019158450224,119.90347657804296,119.91944447161822,119.58406592929175]},
    {"t":2.707023059742043, "x":1.013894100228846, "y":3.256628571870081, "heading":3.140149686928627, "vx":-1.4983439155568683, "vy":0.06634825997612608, "omega":0.0036254431000227938, "ax":0.06907327084599646, "ay":0.9975322305167252, "alpha":0.01818175583228083, "fx":[2.200734049217202,2.1163452640490665,2.2006566801988496,2.116422862284438], "fy":[31.130846101191366,31.214918295949364,31.214962727832376,31.13080168961756]},
    {"t":2.781227838010647, "x":0.9028999929770308, "y":3.2642983101488032, "heading":3.1404187121315266, "vx":-1.493218348809412, "vy":0.14036991795738687, "omega":0.004974616260319995, "ax":3.768737048446864, "ay":-0.4524039876901121, "alpha":-0.013024424565934532, "fx":[117.75378846630502,117.7922809186677,117.7491285549996,117.79693311588568], "fy":[-14.101341571978864,-14.173925955274235,-14.178827542949945,-14.096403391060967]},
    {"t":2.855432616279251, "x":0.8024720474583572, "y":3.2734688816370374, "heading":3.1407878524298876, "vx":-1.2135600517766454, "vy":0.10679938036300016, "omega":0.004008141723495645, "ax":4.083647863105447, "ay":-0.36136325432392313, "alpha":-0.010513902879038634, "fx":[127.61742983634318,127.61055971221782,127.60875619551136,127.61923714410844], "fy":[-11.249304958968096,-11.335923712822671,-11.344870583926925,-11.240307534772706]},
    {"t":2.9296373945478553, "x":0.7236630883052309, "y":3.280399009857654, "heading":3.1410852756993783, "vx":-0.9105338675677654, "vy":0.07998450020146873, "omega":0.0032279598917336165, "ax":4.088758705561222, "ay":-0.35949394561399245, "alpha":-0.01202398758725452, "fx":[127.77903622025867,127.76838135950032,127.7690051138239,127.77841550156982], "fy":[-11.183384386065558,-11.28503003407214,-11.295348770009287,-11.172980011602071]},
    {"t":3.0038421728164595, "x":0.6673541910023296, "y":3.285344492374767, "heading":3.1413248057491137, "vx":-0.6071284344277006, "vy":0.05330833167827916, "omega":0.0023357225588843643, "ax":4.090469892255181, "ay":-0.3592383501652829, "alpha":-0.014309974150203427, "fx":[127.83329882814088,127.8210677818754,127.82148160828592,127.8328883135955], "fy":[-11.165804516688308,-11.286662818669072,-11.298707452782706,-11.153618982520277]},
    {"t":3.0780469510850637, "x":0.633564137786748, "y":3.288311179420449, "heading":3.141498127525378, "vx":-0.3035960230584493, "vy":0.02665112955869408, "omega":0.001273854099858715, "ax":4.091327137444227, "ay":-0.3591565149922818, "alpha":-0.01716673951409321, "fx":[127.8609248172692,127.84702038873436,127.8468774198424,127.86106955468244], "fy":[-11.151414367934244,-11.295978414608806,-11.31018485981831,-11.136986731673865]},
    {"t":3.152251729353668, "x":0.622299999999802, "y":3.2893000000001016, "heading":3.141592653588099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}