{
 "name":"Bucket4 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":3.1623, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4983804883996916,2.902005027971322,3.6354816314117695],
  "samples":[
    {"t":0.0, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.106898865421105, "ay":-0.04135870515250085, "alpha":-0.00396035896265729, "fx":[-128.3403919212914,-128.34078706220092,-128.3407609946949,-128.34041819945082], "fy":[-1.310977037099308,-1.2739472667871188,-1.27431100297121,-1.31060283720497]},
    {"t":0.08814002872939362, "x":3.745533439951932, "y":3.1621393490443577, "heading":0.0, "vx":-0.3619821839869302, "vy":-0.003645357460351944, "omega":-0.0003490661527473251, "ax":-4.104394626814418, "ay":-0.04134573789382758, "alpha":-0.005725915803844252, "fx":[-128.26203043071737,-128.26263352535074,-128.2625636148562,-128.26210078087803], "fy":[-1.3188123354487329,-1.2653072060412396,-1.265829247107807,-1.3182684481306683]},
    {"t":0.17628005745878725, "x":3.6976854871027145, "y":3.1616574465465734, "heading":-0.0000307667007316081, "vx":-0.7237436443111219, "vy":-0.007289571986151886, "omega":-0.0008537485362002467, "ax":-3.132446485732387, "ay":-0.03163191411221444, "alpha":-0.7688865853705751, "fx":[-97.1208003452454,-98.65542330057497,-97.16424704962884,-98.61534002109916], "fy":[-3.8837518834471303,1.7878774136937328,1.8648877341752648,-3.723002528448672]},
    {"t":0.26442008618818086, "x":3.6217272383369714, "y":3.1608920745955733, "heading":-0.00010601612123997556, "vx":-0.9998375675568628, "vy":-0.01007760980476818, "omega":-0.0686234342604081, "ax":-5.0032416658603115e-6, "ay":-0.0000672018306484737, "alpha":-1.48090029554344, "fx":[3.4290743413191973,-3.429393038486722,3.4298083521527225,-3.4301150601934305], "fy":[-3.432061983989517,3.4278614399463785,3.4271338527319113,-3.4313335375198317]},
    {"t":0.3525601149175745, "x":3.53360150697353, "y":3.160003572743614, "heading":-0.006154487588461999, "vx":-0.9998380085427268, "vy":-0.010083532976052204, "omega":-0.1991500288549744, "ax":6.59415678053666e-7, "ay":-0.00006667512856761121, "alpha":-0.7514349343752069, "fx":[1.7295148429279583,-1.7294751609283248,1.7509372216545696,-1.7508944766944463], "fy":[-1.7529994288279829,1.7488322673918768,1.727411386080649,-1.7315786157154949]},
    {"t":0.44070014364696813, "x":3.4454757587372233, "y":3.1591145508690532, "heading":-0.023707576853199016, "vx":-0.99983795042181, "vy":-0.01008940972379969, "omega":-0.2653815255590751, "ax":6.594859231406101e-7, "ay":-0.00006669541827417141, "alpha":-0.3732738734995339, "fx":[0.8437454526505557,-0.843704612269455,0.8847301386151742,-0.8846885432558823], "fy":[-0.8867935614596957,0.8826251194735023,0.84164078938018,-0.8458092746782581]},
    {"t":0.5288401723763617, "x":3.3573500156239695, "y":3.1582250109389656, "heading":-0.0470983121402262, "vx":-0.999837892294702, "vy":-0.010095288259882491, "omega":-0.2982818954932561, "ax":6.595472492491678e-7, "ay":-0.00006671725879105539, "alpha":-0.17087918632231228, "fx":[0.3766871945871514,-0.3766460517521358,0.4139501336242292,-0.41390883305308857], "fy":[-0.4160143933376276,0.41184457290125065,0.3745817045216483,-0.3787515414341534]},
    {"t":0.6169802011057554, "x":3.269224277634279, "y":3.1573349527897023, "heading":-0.07338888697845979, "vx":-0.9998378341621884, "vy":-0.010101168720989083, "omega":-0.3133431918849601, "ax":6.595639466416899e-7, "ay":-0.000066736925908057, "alpha":-0.048766714412960606, "fx":[0.10437419778773936,-0.1043329814121422,0.12093546900974134,-0.12089423989200827], "fy":[-0.12300038281872644,0.11882932595557144,0.10226806010938204,-0.10643911898473415]},
    {"t":0.705120229835149, "x":3.1810985447684548, "y":3.1564443762600347, "heading":-0.10100696491336006, "vx":-0.9998377760282032, "vy":-0.01010705091555593, "omega":-0.31764149149435666, "ax":6.595265637549082e-7, "ay":-0.00006675408848712653, "alpha":0.0510444986816251, "fx":[-0.10567029052962508,0.10571150403891252,-0.12951007064633815,0.12955129795752007], "fy":[0.1274446197108247,-0.13161674875720716,-0.10777696323818926,0.10360483122368092]},
    {"t":0.7932602585645426, "x":3.092972817026416, "y":3.1555532812069043, "heading":-0.12900389509932012, "vx":-0.999837717897513, "vy":-0.010112934622832989, "omega":-0.31314242791408065, "ax":6.59425305588485e-7, "ay":-0.00006676844689349523, "alpha":0.17637681481953033, "fx":[-0.3525060491596674,0.35254718164993304,-0.4576019668631037,0.45764326253603665], "fy":[0.455536111692845,-0.4597091172227083,-0.3546131403918415,0.3504400900600179]},
    {"t":0.8814002872939363, "x":3.0048470944076247, "y":3.154661667507872, "heading":-0.15660427769205923, "vx":-0.9998376597757476, "vy":-0.0101188195956604, "omega":-0.2975965703886884, "ax":6.592504021922219e-7, "ay":-0.00006677970466050339, "alpha":0.3866170474323262, "fx":[-0.7447424190888952,0.7447832375290412,-1.024026256439604,1.0240678442997322], "fy":[1.0219602484661003,-1.0261338512092828,-0.7468497581058998,0.7426758977665194]},
    {"t":0.96954031602333, "x":2.9167213769110085, "y":3.153769535063437, "heading":-0.1828344479558876, "vx":-0.9998376016693982, "vy":-0.010124705560747717, "omega":-0.26352013272072966, "ax":6.589949407529906e-7, "ay":-0.00006678751789554106, "alpha":0.7812840521895849, "fx":[-1.4502181595064705,1.450257802466172,-2.108157307678822,2.1082000390867144], "fy":[2.1060918667319566,-2.1102654778135106,-1.4523253945775638,1.4481505659221754]},
    {"t":1.0576803447527234, "x":2.8285956645348955, "y":3.1528768837995207, "heading":-0.20606112002466584, "vx":-0.9998375435855652, "vy":-0.010130592214493797, "omega":-0.19465773391492272, "ax":6.584083835300966e-7, "ay":-0.00006676534529387292, "alpha":1.5431636406330935, "fx":[-2.7669655364025285,2.7670007771437484,-4.229372547754106,4.2294196080608275], "fy":[4.227310984644532,-4.231481166081434,-2.7690708985128647,2.7648954117880327]},
    {"t":1.145820373482117, "x":2.7404699572760145, "y":3.1519837137719, "heading":-0.22321825828432587, "vx":-0.9998374855534312, "vy":-0.010136476913946126, "omega":-0.058643246295366165, "ax":6.170292695053839e-7, "ay":-0.0000627127304159989, "alpha":3.0135850809166813, "fx":[-5.261026061602021,5.261043654698705,-8.350887127845345,8.350946663407349], "fy":[8.3489622617048,-8.352871533093447,-5.262999769007625,5.259069949094274]},
    {"t":1.2339604022115107, "x":2.6523442549713576, "y":3.1510900408084033, "heading":-0.22838707569758424, "vx":-0.9998374311684536, "vy":-0.01014200441580669, "omega":0.2069742293151022, "ax":-5.265346279956337e-6, "ay":0.0005183964446227394, "alpha":5.794041339924054, "fx":[-10.031809854043225,10.032112824179183,-16.10835771959812,16.107396581177166], "fy":[16.123917842349847,-16.091836948021875,-10.015602271936244,10.048320933186115]},
    {"t":1.3221004309409043, "x":2.564218534611092, "y":3.1501981378718913, "heading":-0.2101443611795035, "vx":-0.999837895256226, "vy":-0.010096312938284427, "omega":0.7176611994753025, "ax":-0.0005088686919877452, "ay":0.07522128203430699, "alpha":10.765685907787953, "fx":[-19.04491044559975,19.335898895166583,-29.77131361766916,29.416716581603865], "fy":[31.852198598959212,-27.297571178136895,-16.751226220504538,21.599259053970595]},
    {"t":1.410240459670298, "x":2.4760908171833584, "y":3.149600433017326, "heading":-0.14688968243978293, "vx":-0.9998827469573572, "vy":-0.0034663069787187898, "omega":1.6665490646793606, "ax":0.4955489630809085, "ay":3.3480882342441065, "alpha":4.457681983013568, "fx":[1.1035987493506931,34.25134858543825,-4.270942201162133,30.859615251486748], "fy":[110.18466047722708,98.4219711844163,104.12345793190292,105.780939686967]},
    {"t":1.4983804883996916, "x":2.3898859999999997, "y":3.1623, "heading":0.0, "vx":-0.9562050471145848, "vy":0.2916342861761015, "omega":2.0594492827286763, "ax":1.5112754909769597, "ay":3.687755359745668, "alpha":0.41594622735994746, "fx":[44.99771438779531,49.486069987967426,46.23957141171497,48.186080584642205], "fy":[116.180535527608,114.27292458524234,115.57607996827451,114.93987988708362]},
    {"t":1.545167973052079, "x":2.3468017139859643, "y":3.17998120964127, "heading":0.09635645170803876, "vx":-0.8854962682749705, "vy":0.4641750834719623, "omega":2.078910360457499, "ax":1.3868295125775794, "ay":2.285632925208486, "alpha":3.0750537702337986, "fx":[31.841625422305523,55.184181753868266,38.39070498447138,47.93717691155225], "fy":[79.37745120412401,63.24694273394644,67.69023848873981,75.38948322425048]},
    {"t":1.591955457704467, "x":2.306889503477348, "y":3.204200498006334, "heading":0.19362343829163375, "vx":-0.8206100037397688, "vy":0.5711140988811463, "omega":2.222784391537583, "ax":0.11494671918172292, "ay":0.16353110837934665, "alpha":3.3742781110984885, "fx":[-5.57579725400931,12.809588288360665,-2.5823219347147517,9.716870798078762], "fy":[11.329023657914114,-1.0309984925507896,-4.079709207774965,14.223072589829972]},
    {"t":1.6387429423568547, "x":2.2686210386554975, "y":3.231100480559556, "heading":0.29762192889626543, "vx":-0.8152319358802116, "vy":0.5787653081046329, "omega":2.380658376873481, "ax":0.004807398505355969, "ay":0.006768883227935064, "alpha":1.3740383337522404, "fx":[-3.825038270263387,4.12572476225364,-1.95894217083045,2.259180492009693], "fy":[2.3209138801799294,-1.897259725383018,-3.7641261909985193,4.186582439693491]},
    {"t":1.6855304270092424, "x":2.2304836488302127, "y":3.258186862305108, "heading":0.40900694616681127, "vx":-0.8150070097964244, "vy":0.5790820071247738, "omega":2.4449461743257115, "ax":0.000016768957448780763, "ay":0.00002370093465291627, "alpha":0.5300675059674514, "fx":[-1.6140017952721175,1.6150499023254137,-0.6375934901657829,0.6386415027935846], "fy":[0.638858092037026,-0.6373764384306894,-1.6137855620000827,1.6152665252253606]},
    {"t":1.73231791166163, "x":2.1923515392219746, "y":3.2852806787674194, "heading":0.5233998277739894, "vx":-0.8150062252190851, "vy":0.57908311603189, "omega":2.4697466996258943, "ax":-0.0001884420212072629, "ay":-0.0002651129783763658, "alpha":0.20064857943294256, "fx":[-0.6406186705880954,0.6288410946188404,-0.17610025223576156,0.16432257555410867], "fy":[0.16192635312923565,-0.1784964494637616,-0.6430144033025356,0.6264453773400158]},
    {"t":1.7791053963140178, "x":2.154219241711669, "y":3.312374230995954, "heading":0.6389530635780212, "vx":-0.8150150419472602, "vy":0.5790707120624831, "omega":2.4791345419566366, "ax":-0.0001987106887662487, "ay":-0.0002795699837752571, "alpha":0.07519074116142567, "fx":[-0.24983531275986265,0.23741592006001455,-0.04214498184708682,0.029725538451153825], "fy":[0.027198662902870867,-0.04467186213806304,-0.2523621394700918,0.23488909073337683]},
    {"t":1.8258928809664057, "x":2.1160865204494197, "y":3.3394671870502717, "heading":0.7549455329110214, "vx":-0.8150243391205612, "vy":0.5790576316861579, "omega":2.482652527604728, "ax":-0.0002007898372282094, "ay":-0.00028250177748552333, "alpha":0.027531426991901992, "fx":[-0.09640266775337757,0.08385330859763095,-0.009020173112821895,-0.003529197384957684], "fy":[-0.006082695950132025,-0.01157367425030486,-0.09895616366825846,0.08129981168300493]},
    {"t":1.8726803656187931, "x":2.077953361920118, "y":3.3665595278977336, "heading":0.8711025999435391, "vx":-0.8150337335719888, "vy":0.5790444141385795, "omega":2.4839406538225703, "ax":-0.00020258236082880217, "ay":-0.00028503055271515075, "alpha":0.00920170878135184, "fx":[-0.03635713352253253,0.023695736825732897,-0.003750889155967933,-0.00891050925083271], "fy":[-0.011487014803147852,-0.006327395589900563,-0.03893363940814363,0.021119230711798206]},
    {"t":1.9194678502711808, "x":2.0398197618860854, "y":3.393651247561559, "heading":0.9873199351617044, "vx":-0.8150432118910869, "vy":0.5790310782759689, "omega":2.484371178630953, "ax":-0.00020442116882582855, "ay":-0.0002876247247242408, "alpha":0.0020405528996276473, "fx":[-0.01293549549955076,0.00015917249926170702,-0.005047748247743375,-0.00772857485519614], "fy":[-0.01032868586945319,-0.007647859457193563,-0.015535606617780804,-0.002440938646102548]},
    {"t":1.9662553349235683, "x":2.0016857163727058, "y":3.420742340434508, "heading":1.1035574135527344, "vx":-0.815052776243386, "vy":0.5790176210385751, "omega":2.484466650968427, "ax":-0.00020633915395074505, "ay":-0.00029033052810725063, "alpha":-0.0006707900375455322, "fx":[-0.004361375982654021,-0.00853482113265111,-0.007135231272174337,-0.005760965856363662], "fy":[-0.008385696329822036,-0.009759961679060632,-0.006986106427860512,-0.011159551576663151]},
    {"t":2.013042819575956, "x":1.9635512212680384, "y":3.447832800715574, "heading":1.2197993588542888, "vx":-0.8150624303333847, "vy":0.5790040372034472, "omega":2.48443526638984, "ax":-0.0002083770706950649, "ay":-0.0002932052986023828, "alpha":-0.001383281876214213, "fx":[-0.0024020746921279363,-0.01062149219853066,-0.00841846447071509,-0.004605102475509426], "fy":[-0.0072559846519696,-0.01106934651302127,-0.0050529568204408975,-0.013272374339866076]},
    {"t":2.0598303042283437, "x":1.9254162722422137, "y":3.4749226222966265, "heading":1.336039835750354, "vx":-0.8150721797723818, "vy":0.5789903188650388, "omega":2.484370546110287, "ax":-0.00021059204467492764, "ay":-0.00029632944061602285, "alpha":-0.0010548576910479055, "fx":[-0.003636794784047655,-0.0095252079915679,-0.008388616743268705,-0.004773386065481694], "fy":[-0.007452679731065824,-0.01106791030495778,-0.006316088405536047,-0.012204501635443205]},
    {"t":2.1066177888807314, "x":1.8872808646402963, "y":3.5020117986116506, "heading":1.452277284547333, "vx":-0.8150820328444399, "vy":0.578976454355884, "omega":2.484321191972256, "ax":-0.00021304992478116987, "ay":-0.00029979566318236053, "alpha":-0.00013172275461592397, "fx":[-0.0063188497282674495,-0.006996770570112763,-0.006924686445722419,-0.006390933853543599], "fy":[-0.00910173818391489,-0.009635490764792318,-0.009029654051783388,-0.009707574897304474]},
    {"t":2.153405273533119, "x":1.8491449933476871, "y":3.529100322447266, "heading":1.5685124241883364, "vx":-0.8150920009145258, "vy":0.578962427670894, "omega":2.4843150289958964, "ax":-0.00021581494422348723, "ay":-0.0003036944275757512, "alpha":0.001007436909719608, "fx":[-0.009082626494598876,-0.004405807505911354,-0.00441641850616355,-0.00907201552126212], "fy":[-0.011818249317269705,-0.007162652396768815,-0.011828860383585105,-0.00715204134934528]},
    {"t":2.2001927581855067, "x":1.811008652647743, "y":3.5561881857422413, "heading":1.684747275479178, "vx":-0.8151020983529165, "vy":0.5789482185725249, "omega":2.4843621644348475, "ax":-0.00021893912632744273, "ay":-0.00030809903314964453, "alpha":0.001960123868663295, "fx":[-0.010835769325176265,-0.0028479260295306143,-0.001815780146381059,-0.011867915289842403], "fy":[-0.014654162244077285,-0.004602027281821942,-0.01362201651400736,-0.00563417310379898]},
    {"t":2.2469802428378944, "x":1.7728718360945304, "y":3.5832753794082524, "heading":1.800984332118646, "vx":-0.8151123419639293, "vy":0.5789338033937399, "omega":2.48445387370027, "ax":-0.00022245344330066856, "ay":-0.00031305316545835886, "alpha":0.0021196257317030193, "fx":[-0.01061096501002317,-0.003292375161220058,-0.0010523088230349831,-0.012851031418305356], "fy":[-0.01568227259402395,-0.0038835501820769234,-0.013442206451680566,-0.006123616454513416]},
    {"t":2.293767727490282, "x":1.734734536421984, "y":3.61036189320184, "heading":1.9172256796039624, "vx":-0.8151227500009935, "vy":0.5789191564235657, "omega":2.48455304565666, "ax":-0.0002263625270391896, "ay":-0.0003185634408516964, "alpha":0.0005026729631975257, "fx":[-0.007773551527549187,-0.006374106410620649,-0.005583593002930723,-0.008564064938798145], "fy":[-0.011445343471359289,-0.008464871575200438,-0.010654830108847374,-0.009255384951054955]},
    {"t":2.34055521214267, "x":1.6965967455049369, "y":3.637447715669349, "heading":2.0334716670956667, "vx":-0.8151333409342533, "vy":0.578904251641466, "omega":2.4845765644602116, "ax":-0.00023064431155734024, "ay":-0.0003245988870637793, "alpha":-0.0050350294292532665, "fx":[-0.0019773056131260273,-0.01243796384817722,-0.022846718388262216,0.008431448904897935], "fy":[0.005495368440168025,-0.025782798470864645,-0.004913386061693625,-0.015374044790582162]},
    {"t":2.3873426967950575, "x":1.6584584543782024, "y":3.6645328341735905, "heading":2.1497187549730308, "vx":-0.8151441322014403, "vy":0.5788890644760193, "omega":2.484340988098065, "ax":-0.0002352553458723792, "ay":-0.00033109839860222696, "alpha":-0.019721116260719877, "fx":[0.005890686738592445,-0.020594147157344048,-0.07056944020698151,0.05586598239168573], "fy":[0.05287088882252815,-0.0735645324750522,0.0028955899432984537,-0.023589246116052783]},
    {"t":2.434130181447445, "x":1.620319653308284, "y":3.6916172349946232, "heading":2.2659548208249665, "vx":-0.8151551392073246, "vy":0.5788735732147763, "omega":2.4834182866736896, "ax":-0.00024014171672359007, "ay":-0.0003379860675697407, "alpha":-0.05737480720114207, "fx":[0.009431728130991414,-0.02444060888303582,-0.19465125030538755,0.17964241646698323], "fy":[0.1765847922919242,-0.19770887135028353,0.006374082271349973,-0.02749826165920824]},
    {"t":2.480917666099833, "x":1.582180331899946, "y":3.7187009034797183, "heading":2.3821477157981708, "vx":-0.8151663748342103, "vy":0.5788577596968271, "omega":2.4807338637623326, "ax":-0.0002452559608457693, "ay":-0.0003451948933804089, "alpha":-0.1547446220328377, "fx":[-0.02081141493587628,0.005482661844458802,-0.5143067809422577,0.4989785389279541], "fy":[0.4958554777524513,-0.5174298358531313,-0.023934530350598775,0.00235952677872769]},
    {"t":2.527705150752221, "x":1.544040479207172, "y":3.7457838241997776, "heading":2.4982150133756096, "vx":-0.8151778497437142, "vy":0.578841608896051, "omega":2.473493752133933, "ax":-0.0002506101230323253, "ay":-0.0003527412630668796, "alpha":-0.4084409950535411, "fx":[-0.1971652843789181,0.18149985367999855,-1.3320731663101384,1.3164123316300174], "fy":[1.3132204879702984,-1.3352650005508826,-0.2003566171520264,0.17830847184925078]},
    {"t":2.5744926354046083, "x":1.505900083771931, "y":3.772865981004733, "heading":2.6139435643413527, "vx":-0.8151895751609992, "vy":0.5788251050196189, "omega":2.4543838253464614, "ax":-0.00025704991489087353, "ay":-0.0003618148136178718, "alpha":-1.061597995281302, "fx":[-0.8942924760526146,0.8782084732473521,-3.3700776977966904,3.354030461240594], "fy":[3.350751662379652,-3.3733564947317234,-0.8975614507676616,0.8749394314174993]},
    {"t":2.621280120056996, "x":1.467759132685335, "y":3.7999473557035097, "heading":2.728778009900819, "vx":-0.8152016018799471, "vy":0.5788081766145798, "omega":2.4047143254352306, "ax":-0.00028327466299262236, "ay":-0.00039875057345739834, "alpha":-2.659997641089111, "fx":[-3.1801936456559567,3.1623513351552104,-8.122998599772886,8.105431577399555], "fy":[8.101768650093558,-8.126661574591994,-3.1837481674297736,3.1587972702460356]},
    {"t":2.6680676047093836, "x":1.4296175901949233, "y":3.827027897937337, "heading":2.8412885444954967, "vx":-0.8152148555888943, "vy":0.5787895200782441, "omega":2.2802597266273805, "ax":-0.0007419645116649491, "ay":-0.0010448585969321188, "alpha":-6.087364100291522, "fx":[-9.320516494996824,9.27220567065516,-17.65925193010741,17.614817190490957], "fy":[17.60436702916257,-17.6697032783458,-9.328995581987597,9.263724506554311]},
    {"t":2.7148550893617713, "x":1.3914749255450074, "y":3.854106860091325, "heading":2.947976161458533, "vx":-0.8152495702420964, "vy":0.5787406337726763, "omega":1.995447272211491, "ax":-0.009634001563102432, "ay":-0.01358201681420463, "alpha":-11.691990086682663, "fx":[-21.708002934157992,21.01568651885052,-32.0373672899807,31.52543350990037], "fy":[31.34649801734016,-32.216451571159375,-21.7745812289649,20.946782681008536]},
    {"t":2.761642574014159, "x":1.3533209040437042, "y":3.8811698126275953, "heading":3.041338120081776, "vx":-0.8157003209423711, "vy":0.5781051653694332, "omega":1.4484084654749672, "ax":-0.14511040657447924, "ay":-0.20734673336548043, "alpha":-17.876987073095197, "fx":[-43.24929535780073,31.173087638774327,-48.39130023016226,42.32870712737877], "fy":[38.189150825973975,-52.440883275017725,-42.7195971521136,31.0529879304723]},
    {"t":2.8084300586665467, "x":1.3149975094706687, "y":3.907990951055671, "heading":3.109105508930575, "vx":-0.8224896718628765, "vy":0.568403933264373, "omega":0.6119892071615979, "ax":-1.3667581068559036, "ay":-2.2661579138780987, "alpha":-11.319757296006372, "fx":[-85.76934967171194,-8.853268076276672,-63.57083029123411,-12.651315317765212], "fy":[-37.40905388309571,-99.41070196741926,-82.95396487010717,-63.496018514140154]},
    {"t":2.8552175433189344, "x":1.275019322861808, "y":3.932104753657599, "heading":3.137738944568075, "vx":-0.8864368458109233, "vy":0.4623761046489147, "omega":0.08236623640593997, "ax":-1.503079851275985, "ay":-3.689394051833208, "alpha":-1.4925578309348928, "fx":[-55.18612827065457,-39.1375229115101,-50.33655529813956,-43.224774929193934], "fy":[-111.68682053406528,-118.4997257089707,-114.33331344656736,-116.65439678954766]},
    {"t":2.902005027971322, "x":1.2319, "y":3.9497, "heading":3.141592653589793, "vx":-0.9567621712838116, "vy":0.28975863707215815, "omega":0.012533209798272382, "ax":-0.5285702914942206, "ay":-3.669565592536032, "alpha":-0.17167008670301775, "fx":[-17.320858667065206,-15.722306305577815,-17.13072393962934,-15.897397524505203], "fy":[-114.49444409088748,-114.85142138180464,-114.6707628412334,-114.67907075307856]},
    {"t":2.983502428353594, "x":1.1521710342327238, "y":3.961128267085403, "heading":-3.1405712295727883, "vx":-0.9998392759598902, "vy":-0.009301419251759088, "omega":-0.0014574559914226376, "ax":0.0025703439345451853, "ay":-0.16184819522146643, "alpha":-0.0064847862881922975, "fx":[0.06526713173335831,0.09537908707093928,0.06529665433183199,0.09535011868201858], "fy":[-5.042777460425846,-5.072734737132426,-5.072766851685344,-5.0427453534396856]},
    {"t":3.064999828735866, "x":1.0706952683308324, "y":3.959832741799208, "heading":-3.140690008447261, "vx":-0.9996297996111364, "vy":-0.022491626418871, "omega":-0.0019859492159449072, "ax":0.000029890608552353946, "ay":-0.001328606039209518, "alpha":-0.00002357253732453688, "fx":[0.0008794409834193759,0.0009887220510706963,0.0008795394226984709,0.0009886236118556997], "fy":[-0.04146439663900348,-0.0415734808115907,-0.04157357925139294,-0.04146429819920264]},
    {"t":3.146497229118138, "x":0.989228137581988, "y":3.957995320530455, "heading":-3.140851858145652, "vx":-0.9996273636042436, "vy":-0.02259990435719876, "omega":-0.001987870316457271, "ax":3.9053458353339304e-8, "ay":-5.422399385510341e-6, "alpha":1.928868948062023e-6, "fx":[5.6907723190450984e-6,-3.249931171965636e-6,5.684151353855488e-6,-3.2433102067675384e-6], "fy":[-0.00017391371158320795,-0.00016498625001119466,-0.00016497962904759886,-0.00017392033254679125]},
    {"t":3.22799462950041, "x":0.9077611062269514, "y":3.9561534690691382, "heading":-3.14101386440874, "vx":-0.9996273604214884, "vy":-0.02260034626865251, "omega":-0.001987713118652326, "ax":-2.72675831993635e-7, "ay":7.806895133518021e-6, "alpha":0.000014249530191267146, "fx":[0.00002449825458986473,-0.00004154049408972515,0.000024460097893455227,-0.00004150233739279918], "fy":[0.0002109842552767985,0.00027694669056807774,0.00027698484726754364,0.00021094609857733265]},
    {"t":3.3094920298826818, "x":0.8262940740960752, "y":3.954311625526524, "heading":-3.141175857860616, "vx":-0.9996273826438598, "vy":-0.022599710026994072, "omega":-0.001986551818985069, "ax":0.0001760709342324484, "ay":0.00001825037176713343, "alpha":0.0030727775624388104, "fx":[0.012621387546396136,-0.0016169541499078566,0.012615455681545623,-0.0016110222989778485], "fy":[-0.006542914898177489,0.00768356320141429,0.007689494978419849,-0.006548846810764971]},
    {"t":3.3909894302649537, "x":0.7448276257759443, "y":3.95246986851783, "heading":-3.141337756669588, "vx":-0.9996130333204368, "vy":-0.02259822266913904, "omega":-0.0017361284356933345, "ax":4.056339782806817, "ay":0.09171126943882452, "alpha":0.010133041511730312, "fx":[126.762267444594,126.7589674979668,126.76020099584828,126.76103691244305], "fy":[2.8186539103883304,2.9133338117590664,2.9112564259118616,2.8206645317938084]},
    {"t":3.4724868306472256, "x":0.6768325142349482, "y":3.950932737276299, "heading":-3.1414792466238266, "vx":-0.6690318859544926, "vy":-0.01512399262411676, "omega":-0.000910311894521676, "ax":4.103393235259146, "ay":0.09276241535688776, "alpha":0.005264988648887099, "fx":[128.23163110270178,128.23044568532228,128.23053228527834,128.23154533409095], "fy":[2.873940094692705,2.92372008660319,2.922617163351717,2.8750245749633607]},
    {"t":3.5539842310294976, "x":0.6359351672479392, "y":3.9500082271175834, "heading":-3.1415534346767675, "vx":-0.3346160045346726, "vy":-0.007564096919349887, "omega":-0.0004812290065952114, "ax":4.105848811926793, "ay":0.09281396564638544, "alpha":0.005904838735198435, "fx":[128.30842428934457,128.30712593145998,128.3071905770858,128.30836069295887], "fy":[2.872508369370582,2.9283760963524332,2.92713239219354,2.87372884788162]},
    {"t":3.6354816314117695, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}