{
 "name":"Bucket4 To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":2.8575, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4291646480560303, "y":3.3324742317199707, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4291646480560303 m", "val":2.4291646480560303}, "y":{"exp":"3.3324742317199707 m", "val":3.3324742317199707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.127028923708819,1.9264724765793155,2.5158992467185777],
  "samples":[
    {"t":0.0, "x":3.7614859999934778, "y":2.8575000000081316, "heading":-1.2038420159606527e-11, "vx":-7.561165821492899e-12, "vy":4.8773107993633016e-12, "omega":-1.025135007031181e-11, "ax":-3.852901598010933, "ay":1.4189213032152292, "alpha":0.4801924296688519, "fx":[-119.9711672267386,-120.85983693152951,-121.37851406687608,-119.40318152622248], "fy":[45.56798862609515,43.09502751682959,41.6825997611385,47.01954699784042]},
    {"t":0.05122858744130993, "x":3.756430283826173, "y":2.8593618859693466, "heading":-2.4602009138956456e-11, "vx":-0.1973787064320492, "vy":0.07268933406369828, "omega":0.024599579858036826, "ax":-3.8523431109301782, "ay":1.4188404536660588, "alpha":0.4872325740799548, "fx":[-119.94830671210136,-120.84829914955267,-121.37550271032693,-119.37078029429132], "fy":[45.58284838031746,43.07398945409892,41.642401579540454,47.055817294300496]},
    {"t":0.10245717488261986, "x":3.741263868175581, "y":2.8649474377469617, "heading":0.0012602016914633944, "vx":-0.3947288023517439, "vy":0.14537452631383152, "omega":0.04955981637883833, "ax":-3.851545274852704, "ay":1.4187405014715202, "alpha":0.4974176688664445, "fx":[-119.91611368004706,-120.83170327747006,-121.37153248970978,-119.32380990936112], "fy":[45.603346310621504,43.045726350960166,41.58376856970684,47.109721452651485]},
    {"t":0.1536857623239298, "x":3.7159885327874025, "y":2.8742564180957766, "heading":0.0037990810667892687, "vx":-0.5920380262556286, "vy":0.2180545981537351, "omega":0.07504182091752108, "ax":-3.8503256872827927, "ay":1.41860924442644, "alpha":0.5133275689842908, "fx":[-119.86709327165062,-120.80664288821433,-121.36605859205314,-119.25091615843095], "fy":[45.635314883234706,43.00326771118076,41.4923681867647,47.19520477212483]},
    {"t":0.20491434976523973, "x":3.68060692489288, "y":2.88728852362668, "heading":0.007643367540322437, "vx":-0.7892847724105018, "vy":0.29072794588013845, "omega":0.10133886716474837, "ax":-3.848257393166042, "ay":1.4184209126470295, "alpha":0.5410801195599668, "fx":[-119.78382958416344,-120.76509072730384,-121.35797021027275,-119.1252836240153], "fy":[45.69260027737951,42.9301241408787,41.33455885545983,47.345330807160686]},
    {"t":0.2561429372065497, "x":3.635123358798077, "y":2.904043334980272, "heading":0.012834814546121825, "vx":-0.9864255627788404, "vy":0.363391645635032, "omega":0.12905763737528386, "ax":-3.8440475094055975, "ay":1.4180981070190848, "alpha":0.6020537022564502, "fx":[-119.61245581582143,-120.68463469472074,-121.34958906155283,-118.85925910360471], "fy":[45.82370224441304,42.7688172946802,40.994187764726725,47.67555607356563]},
    {"t":0.3073715246478596, "x":3.579546072628124, "y":2.9245201814501547, "heading":0.019446254997275713, "vx":-1.1833506867483594, "vy":0.4360388085131224, "omega":0.15989999809830352, "ax":-3.8309141093071104, "ay":1.417479388626142, "alpha":0.8297715062158457, "fx":[-119.07345448393924,-120.46508246318416,-121.39195303500344,-117.933773681262], "fy":[46.3118542368948,42.171698469169826,39.767669446910226,48.93370142529292]},
    {"t":0.35860011208916953, "x":3.513897823964122, "y":2.948717827583464, "heading":0.027637706017801186, "vx":-1.3796030051821009, "vy":0.5086542753214712, "omega":0.202408020253496, "ax":-0.5394699256225161, "ay":0.19062090546139912, "alpha":6.722095549674509, "fx":[-33.47405839495806,-0.22625544267131983,-31.306787663571768,-2.4266392016133573], "fy":[20.381746406044194,-8.493714185386244,-10.700653851250769,22.64023481326771]},
    {"t":0.40982869953047946, "x":3.442514826921221, "y":2.9750255973308417, "heading":0.03800678297436896, "vx":-1.407239287443378, "vy":0.5184195150464664, "omega":0.5467714799009001, "ax":-0.008003551332350253, "ay":-0.021661042238754164, "alpha":11.98618689939146, "fx":[-31.046623450024025,30.538979117246207,-24.770715211662427,24.277915627896466], "fy":[23.84375791906599,-25.20504722308943,-31.469655515512414,30.123314539691595]},
    {"t":0.4610572869717894, "x":3.370413443894342, "y":3.001555073521914, "heading":0.06601711352181232, "vx":-1.4076492980768025, "vy":0.5173098504510505, "omega":1.1608069035576258, "ax":-0.003958707467712162, "ay":-0.010754224324406769, "alpha":4.2856048714176165, "fx":[-11.591129539639924,11.34356697260768,-8.334066294092558,8.086790427660784], "fy":[7.87396770944862,-8.546503822568729,-11.803735872858397,11.13199394542766]},
    {"t":0.5122858744130994, "x":3.2982963641816374, "y":3.028042014916118, "heading":0.12548361148000062, "vx":-1.4078520970722388, "vy":0.5167589267304376, "omega":1.3803523874454522, "ax":-0.0026695650401477745, "ay":-0.007254887136188825, "alpha":8.813263058205495, "fx":[-25.195801708579925,25.029128804501315,-14.805155538069098,14.638132812129236], "fy":[14.494747813907445,-14.948236914055594,-25.338695462246054,24.885323670370596]},
    {"t":0.5635144618544093, "x":3.226170586955051, "y":3.05450532504089, "heading":0.19619711441487173, "vx":-1.4079888551217503, "vy":0.5163872691105421, "omega":1.8318434046615584, "ax":-0.0023662917858698752, "ay":-0.006435795010096654, "alpha":4.174912111168613, "fx":[-12.4421842107037,12.294491359097949,-6.176252605861296,6.028158984233316], "fy":[5.901008689964608,-6.302889151424718,-12.56902066936794,12.166426754565968]},
    {"t":0.6147430492957193, "x":3.154038201757114, "y":3.080950670470434, "heading":0.2900398644448612, "vx":-1.408110076910515, "vy":0.5160575724228457, "omega":2.045718254803263, "ax":-0.001266878923629205, "ay":-0.0034410235488161254, "alpha":3.6784364041739823, "fx":[-12.459327127900265,12.380726184501432,-2.397956471943697,2.3181975498888794], "fy":[2.2516521366695716,-2.4646831785838756,-12.527249538397829,12.310152636710116]},
    {"t":0.6659716367370293, "x":3.0819010491702428, "y":3.1073830556958333, "heading":0.3948391208498027, "vx":-1.4081749773310357, "vy":0.5158812936464247, "omega":2.2341593557796062, "ax":0.0025361707017454724, "ay":0.006935225778575683, "alpha":4.884077810090033, "fx":[-15.44507458182298,15.60396265707911,-4.2318853159128,4.390018578374855], "fy":[4.528983410664091,-4.093502787791916,-15.307522832731332,15.73894543218112]},
    {"t":0.7172002241783393, "x":3.0097655621277086, "y":3.133820025957756, "heading":0.50929194874875, "vx":-1.408045052891003, "vy":0.5162365754655976, "omega":2.484363762941095, "ax":0.010302047294391097, "ay":0.028069509556883927, "alpha":-0.6369841157737016, "fx":[1.2339058473837503,-0.5902717514889119,4.753733980723307,-4.109612164819258], "fy":[-3.553838668000438,5.307777894695976,1.7908658071473742,-0.036116339232420955]},
    {"t":0.7684288116196493, "x":2.9376469211903906, "y":3.1603029288762507, "heading":0.6365623948950687, "vx":-1.4075172935626288, "vy":0.5176745367889362, "omega":2.451731966466759, "ax":0.021614248250020444, "ay":0.05858882246844297, "alpha":4.17293313548896, "fx":[-13.1291961740207,14.479773528709313,0.5657303891218722,0.7854732874420696], "fy":[1.9432402529254005,1.7193946229373749,-11.971384404520212,15.63235233721281]},
    {"t":0.8196573990609592, "x":2.865570160308049, "y":3.1868995434788436, "heading":0.7621611602941314, "vx":-1.4064100261582049, "vy":0.5206759594020357, "omega":2.665505436484752, "ax":0.0320351571183195, "ay":0.0861283300888873, "alpha":-2.069142673896257, "fx":[7.684477433853624,-5.681322328546131,5.0962903744774835,-3.095050839995037], "fy":[-1.4022586581551149,6.785045846281574,9.375599140067672,-3.992345067083219]},
    {"t":0.8708859865022692, "x":2.7935637973215357, "y":3.2136860536258456, "heading":0.8987112385465358, "vx":-1.4047689103123764, "vy":0.5250881920889828, "omega":2.5595061800861316, "ax":0.026856925112289393, "ay":0.0715753655711183, "alpha":1.949960946286728, "fx":[-5.2364070248831105,6.922602379527222,3.93672960917097,-2.265809324778905], "fy":[-0.8597203173441914,5.324029104001078,-3.82971140413869,8.312323313871591]},
    {"t":0.9221145739435792, "x":2.7216347115880044, "y":3.2406795000524244, "heading":1.0298311246709122, "vx":-1.403393067977447, "vy":0.5287548969602212, "omega":2.659399924931133, "ax":-0.030238558101224618, "ay":-0.08059897795262014, "alpha":-1.706347841544137, "fx":[5.28201995406617,-7.172699720987092,0.9195244701416412,-2.808664465873796], "fy":[-4.383361546465468,-0.6563490927535541,3.70434050509235,-8.739502109950845]},
    {"t":0.9733431613848892, "x":2.649701188529403, "y":3.26766110583831, "heading":1.1660684262697658, "vx":-1.4049421465966212, "vy":0.524625925167547, "omega":2.571986135325001, "ax":-0.20702632734840057, "ay":-0.5724752550339046, "alpha":-0.1660986747670051, "fx":[-4.818668155147757,-8.09250864549903,-3.768586893599696,-9.198527224303586], "fy":[-20.52370802476153,-15.259968237582829,-16.21314528885095,-19.56258532804275]},
    {"t":1.0245717488261992, "x":2.57745633026397, "y":3.293785758008793, "heading":1.2978276428851088, "vx":-1.4155478129110295, "vy":0.4952988265037311, "omega":2.5634771348415453, "ax":-0.5689119310266547, "ay":-1.812718024762474, "alpha":-1.625490540870827, "fx":[-11.762704703276738,-23.76911968684988,-18.365581337002656,-17.21658565120256], "fy":[-56.35974094900495,-56.9929012498886,-50.90640772281552,-62.3307031736002]},
    {"t":1.075800336267509, "x":2.5041932981644184, "y":3.3167805975162423, "heading":1.4291509554910231, "vx":-1.444692367517012, "vy":0.4024358426620803, "omega":2.4802055505332783, "ax":-0.7766447099517737, "ay":-3.7514443504207646, "alpha":-1.3756506068211225, "fx":[-18.202019893466108,-30.338645300109384,-25.94930286698323,-22.59062068341298], "fy":[-116.04645669791483,-118.42474150831136,-114.18466405391048,-120.27468154245894]},
    {"t":1.127028923708819, "x":2.4291646480542326, "y":3.332474231705007, "heading":1.5562083824132975, "vx":-1.4844787789523888, "vy":0.2102546477212953, "omega":2.4097329131329377, "ax":-0.3429243165233884, "ay":-3.457679990162708, "alpha":-1.882011673739308, "fx":[-4.269710012633227,-17.051510340715375,-14.320262802506369,-7.224056409568582], "fy":[-105.69050193228382,-110.5841066488204,-102.99585149687476,-112.9395386923595]},
    {"t":1.1650976643216997, "x":2.3724039225303324, "y":3.3379728762672043, "heading":1.647943879664874, "vx":-1.4975334758086096, "vy":0.07862512504927074, "omega":2.338087098899396, "ax":-0.05433630763050001, "ay":-2.0991095067927983, "alpha":-0.2468286565372503, "fx":[0.3827183710405501,-3.7794437626395583,-0.9559672318331304,-2.4393458303803617], "fy":[-66.26214138695607,-64.92852244065797,-63.550136161641454,-67.64788835984425]},
    {"t":1.2031664049345805, "x":2.315355336195512, "y":3.3394449905533747, "heading":1.736951910980732, "vx":-1.4996019906100158, "vy":-0.0012853302865970353, "omega":2.3286906428002716, "ax":0.018333680273622945, "ay":-1.1694874980474337, "alpha":-1.1671899963899413, "fx":[3.774421342928547,-2.62371083099042,-1.8667890457798055,3.007788568044546], "fy":[-34.13206866233179,-38.962413408196205,-33.38039132778669,-39.711063857614505]},
    {"t":1.2412351455474613, "x":2.2582806618346414, "y":3.3385486320356743, "heading":1.8256022310652331, "vx":-1.4989040504913158, "vy":-0.04580624650312022, "omega":2.284257189584979, "ax":0.022853553008868665, "ay":-0.5986309432016398, "alpha":0.34617528143458043, "fx":[0.8663034713831096,0.5624676965341575,2.1230851918551714,-0.6951622336638554], "fy":[-20.106052155277215,-17.307523088257025,-18.55386379842741,-18.861428858243315]},
    {"t":1.279303886160342, "x":2.201235832340463, "y":3.3363710692471256, "heading":1.912561025527166, "vx":-1.4980340445096207, "vy":-0.0685953726057453, "omega":2.29743564658257, "ax":0.01306596795035024, "ay":-0.26563251924704057, "alpha":-0.6006138287267724, "fx":[1.4082602610421966,-0.5912182843485437,-1.2966952149706952,2.112899232070822], "fy":[-6.599113499482008,-10.002697047672935,-7.303339063758439,-9.298915294966688]},
    {"t":1.3173726267732229, "x":2.1442170306522192, "y":3.3335672486166312, "heading":2.000021507260475, "vx":-1.4975366395645089, "vy":-0.07870766808207762, "omega":2.2745710345309833, "ax":0.0044478916282204425, "ay":-0.08295634954406414, "alpha":0.3792703017531939, "fx":[-0.3720014508121358,0.6500356441641383,1.2746273082886623,-0.9966750481131096], "fy":[-3.7273145479933927,-1.4573635346563372,-3.103018099219939,-2.081847511138347]},
    {"t":1.3554413673861037, "x":2.0872109197606976, "y":3.330510835435102, "heading":2.08661156199435, "vx":-1.497367313931248, "vy":-0.0818657118375848, "omega":2.289009377272791, "ax":-0.00042836191544148655, "ay":0.007809695653219976, "alpha":-0.4458249528592598, "fx":[-0.09421628640583696,0.0674699095027429,-1.5511933172333896,1.5243944547062975], "fy":[1.7808604482211623,-1.2925057076007789,0.16279879369771805,0.32505842233439625]},
    {"t":1.3935101079989844, "x":2.030207721478734, "y":3.3273999698979937, "heading":2.173751266256462, "vx":-1.4973836211290654, "vy":-0.08156840656177693, "omega":2.272037382786241, "ax":-0.0024529709243257224, "ay":0.04546427417350549, "alpha":0.050408360585352925, "fx":[-0.6606249525331421,0.5073176615335944,-0.01679966624920113,-0.13651440829196665], "fy":[1.3603777262415315,1.4811448416597166,0.8365511068481911,2.004960596938747]},
    {"t":1.4315788486118652, "x":1.9732024353412303, "y":3.324327707452123, "heading":2.2602448680542784, "vx":-1.4974770026418465, "vy":-0.07983763890314885, "omega":2.2739563655924333, "ax":-0.0028317365459853356, "ay":0.053757552839155266, "alpha":-0.6154506780753387, "fx":[-0.6410512228328115,0.4641141546800432,-2.1672991281749363,1.990269128079537], "fy":[3.757686663940989,-0.397599117071979,1.126865634978021,2.2327409230473783]},
    {"t":1.469647589224746, "x":1.916193319828078, "y":3.3213273425813306, "heading":2.3468115231094817, "vx":-1.4975848032845938, "vy":-0.07779115656991954, "omega":2.250526933371317, "ax":-0.0024312397281646574, "ay":0.047312102846496944, "alpha":-0.5659467275493864, "fx":[-0.7172534858821702,0.5653535671453562,-1.9363029341861928,1.784297886902424], "fy":[3.3376310665572215,-0.38043085912376823,0.8368483847298568,2.119964263648807]},
    {"t":1.5077163298376268, "x":1.8591803906860231, "y":3.318400214249088, "heading":2.432486249183582, "vx":-1.4976773575176294, "vy":-0.07599004440034113, "omega":2.228982054201906, "ax":-0.001743415071250799, "ay":0.0346226721812642, "alpha":-1.1238359583356683, "fx":[-0.952608333800861,0.8436194621648299,-3.678119476386946,3.569181464116627], "fy":[4.704145261947518,-2.5398528470898527,0.18359635402410684,1.979945253776254]},
    {"t":1.5457850704505076, "x":1.8021644365286056, "y":3.315532457043308, "heading":2.5173407888373753, "vx":-1.497743727131976, "vy":-0.07467200287502569, "omega":2.186199034615058, "ax":-0.0010304774934302569, "ay":0.020739695088002715, "alpha":-1.4891418702797212, "fx":[-1.2081048702333623,1.1435373291176192,-4.783142418593007,4.718900273029967], "fy":[5.397437777806313,-4.100814189499739,-0.5277037431897494,1.823542040883516]},
    {"t":1.5838538110633884, "x":1.7451464723684682, "y":3.3127048162118853, "heading":2.600566632816193, "vx":-1.4977829561103602, "vy":-0.0738824688033484, "omega":2.1295092790218773, "ax":-0.0004163141114295334, "ay":0.008416971691896624, "alpha":-2.0431564504348163, "fx":[-1.8261834159550796,1.7997693760432647,-6.458473749288595,6.432848525271718], "fy":[6.706644335845431,-6.1802121636097,-1.5496666990612369,2.075355988312584]},
    {"t":1.6219225516762692, "x":1.688127459842227, "y":3.3098983027241147, "heading":2.681634369190168, "vx":-1.4977988046620203, "vy":-0.07356204529202018, "omega":2.051728886081035, "ax":0.000017421262112772003, "ay":-0.0003984173892520687, "alpha":-2.7350546759370684, "fx":[-2.8139150357848486,2.8143898011449036,-8.50498618445392,8.506689076857961], "fy":[8.490745765032463,-8.515558938513829,-2.825934900318834,2.800945900143693]},
    {"t":1.65999129228915, "x":1.6311081582725286, "y":3.3070975995970797, "heading":2.7597411039620092, "vx":-1.497798141454009, "vy":-0.07357721254076155, "omega":1.9476087990628537, "ax":0.00018419057570161104, "ay":-0.003792518455973537, "alpha":-3.377049193957601, "fx":[-4.126715702764923,4.137612903945935,-10.257835010043458,10.269961630825144], "fy":[10.14182911634953,-10.379397587975824,-4.249459165148134,4.012962829777737]},
    {"t":1.6980600329020308, "x":1.5740890027937935, "y":3.3042938596571187, "heading":2.8338841181460452, "vx":-1.4977911295480124, "vy":-0.07372158894236355, "omega":1.819048789263239, "ax":-0.00006292463332797959, "ay":0.0012285268302821752, "alpha":-4.210078805601976, "fx":[-6.082980555844643,6.079296432637071,-12.382978282647697,12.378796826689268], "fy":[12.414688699509018,-12.339566452423504,-6.040648294691148,6.119091901390904]},
    {"t":1.7361287735149116, "x":1.5170699351862278, "y":3.301488261811623, "heading":2.903133014664971, "vx":-1.4977935250065637, "vy":-0.0736748204730956, "omega":1.6587763912549314, "ax":-0.0009661378734548452, "ay":0.019686898534361563, "alpha":-4.875672262442401, "fx":[-8.173135563270137,8.115654958361525,-13.770636213348086,13.707349584074842], "fy":[14.349461447745869,-13.121954713977718,-7.525988658656423,8.759344241683468]},
    {"t":1.7741975141277924, "x":1.4600501219051605, "y":3.298697819586745, "heading":2.966280542835596, "vx":-1.497830304655423, "vy":-0.07292536503902697, "omega":1.4731656885844953, "ax":-0.002859544741377061, "ay":0.059602578733092736, "alpha":-5.513084438552142, "fx":[-10.52359335659665,10.353279909884902,-14.828124265779245,14.64099461981886], "fy":[16.59512093100152,-12.873373521446696,-8.571886789360063,12.30046172144183]},
    {"t":1.8122662547406732, "x":1.4030275364791032, "y":3.2959648316672725, "heading":3.0223621053116965, "vx":-1.497939163918962, "vy":-0.07065636992882277, "omega":1.26328950711811, "ax":-0.0060952720287931654, "ay":0.13401328949658947, "alpha":-5.805376821574302, "fx":[-12.31139247739567,11.94570989593631,-14.84624736862307,14.450020946483283], "fy":[18.842155301351664,-10.468461247462391,-7.937100570019809,16.31506770320422]},
    {"t":1.850334995353554, "x":1.3459984622630528, "y":3.293372140614518, "heading":3.0704539458744673, "vx":-1.498171203245046, "vy":-0.06555465277147514, "omega":1.042286122739254, "ax":-0.010636051970924936, "ay":0.2632185380837729, "alpha":-5.670830697588863, "fx":[-13.046984349600374,12.399610090861868,-13.881992875973175,13.19986063834606], "fy":[21.785514120665905,-5.336939559437682,-4.4948066717747714,20.948549371018157]},
    {"t":1.8884037359664347, "x":1.2889572642870777, "y":3.291067289506276, "heading":3.110132465922767, "vx":-1.498576104344672, "vy":-0.05553425451956137, "omega":0.8264047398547139, "ax":-0.011536151811268233, "ay":0.4786402126619699, "alpha":-4.917571918757998, "fx":[-11.82927065297828,11.111057539056477,-11.6656935848613,10.941887722374574], "fy":[26.2877774426412,3.6058146910673137,3.4971062273249465,26.43932822171277]},
    {"t":1.9264724765793155, "x":1.2319000000107698, "y":3.289300000010216, "heading":-3.1415926535767413, "vx":-1.499015271111387, "vy":-0.03731302441543985, "omega":0.6391989700357196, "ax":-0.010705723115611238, "ay":0.5330908062025403, "alpha":-9.779469095101575, "fx":[-22.923883132147616,22.449065624105817,-23.14050112256161,22.277103241152005], "fy":[39.26854692534179,-5.940779582946606,-5.938349226982478,39.24693265990483]},
    {"t":2.0001508228467233, "x":1.1214259758060623, "y":3.287997779456979, "heading":-3.0944975305187423, "vx":-1.49980405108216, "vy":0.0019642245970175054, "omega":-0.0813361402628242, "ax":0.00011639499816235682, "ay":0.04817305329283727, "alpha":-3.6534441741737465, "fx":[-9.47453786003278,9.493338660644502,-7.370925072863413,7.366673647021982], "fy":[8.87087761083074,-5.851157550452604,-7.967691980819873,10.969603582046394]},
    {"t":2.073829169114131, "x":1.010923209524651, "y":3.288273253959166, "heading":-3.1004902428152255, "vx":-1.499795475287554, "vy":0.005513535499124118, "omega":-0.35051586519479355, "ax":0.00012816925082422093, "ay":-0.01659372240063146, "alpha":2.177748353455204, "fx":[4.775928775247733,-4.76798755513671,5.35405377937759,-5.345973843135589], "fy":[-5.861222270416688,4.826969196002227,4.25198237102389,-5.291944596688362]},
    {"t":2.147507515381539, "x":0.9004211070518704, "y":3.2886344426398995, "heading":-3.12631567209344, "vx":-1.499786031985781, "vy":0.0042909374748161715, "omega":-0.19006296792451213, "ax":3.938341023916018, "ay":-0.021831855628609585, "alpha":2.397686618534761, "fx":[123.46353057513664,122.7592939700842,123.5028080192772,122.5669954250042], "fy":[-10.228430530919772,10.35715719173426,9.661586739809822,-12.519295354200509]},
    {"t":2.2211858616489466, "x":0.8006089920440238, "y":3.288891334720323, "heading":-3.1403191972470488, "vx":-1.209615578303463, "vy":0.002682402456490865, "omega":-0.013405383002842455, "ax":4.0997335642627, "ay":-0.00810068122877085, "alpha":0.12956486860881788, "fx":[128.11589576812494,128.1174876034041,128.11824160145082,128.11507055985763], "fy":[-0.8458040742656556,0.3468246298639072,0.34631889850064723,-0.8599246076952551]},
    {"t":2.2948642079163544, "x":0.7226142157975921, "y":3.2890669824319314, "heading":-3.141306883688069, "vx":-0.9075539891487066, "vy":0.002085557659997223, "omega":-0.0038592577489897375, "ax":4.104538536725798, "ay":-0.009173744683613228, "alpha":0.04598649669250211, "fx":[128.2664761153208,128.2671709585784,128.26744303687673,128.26622697994884], "fy":[-0.4991796901007408,-0.07393531805281991,-0.07368606534572847,-0.4999170119523644]},
    {"t":2.368542554183762, "x":0.666887879804397, "y":3.289195743044167, "heading":-3.141591227407137, "vx":-0.6051383775692257, "vy":0.0014096513224568076, "omega":-0.0004710487218855486, "ax":4.106202058399872, "ay":-0.00949327327837624, "alpha":0.012523899036546536, "fx":[128.3191186896978,128.3184966802851,128.3193973269263,128.3182446030747], "fy":[-0.3552551975948126,-0.2396144539160777,-0.2385867524071163,-0.3532027558790232]},
    {"t":2.44222090045117, "x":0.6334475411704529, "y":3.289273836714938, "heading":3.141559373691342, "vx":-0.3026002004640537, "vy":0.0007102026462149906, "omega":0.0004516914475515474, "ax":4.107043870954207, "ay":-0.009639231617479538, "alpha":-0.006130586085972564, "fx":[128.3459182107664,128.3443123413871,128.34578945216177,128.34446386496072], "fy":[-0.27352080242504767,-0.33128229238919277,-0.3294264019460935,-0.2706744554246079]},
    {"t":2.5158992467185777, "x":0.6222999999975505, "y":3.2892999999966155, "heading":3.141592653579995, "vx":-2.253024267778445e-12, "vy":0.0, "omega":1.7015881975050657e-12, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}