{
 "name":"Bucket3 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.329686, "y":5.7855733158, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6007798988673505,3.030047665713195,3.61374590135258],
  "samples":[
    {"t":0.0, "x":3.329686, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1644942491297687, "ay":-2.6172009800590597, "alpha":0.02103574300589199, "fx":[-98.97777721716038,-98.80303991721664,-98.88229137185162,-98.89867263499244], "fy":[-81.68189481866675,-81.89314164401604,-81.79760720503833,-81.7774788396613]},
    {"t":0.05717071067383393, "x":3.324514440844331, "y":5.78129616797634, "heading":0.0, "vx":-0.18091638514600936, "vy":-0.14962724000623112, "omega":0.0012026283771989785, "ax":-3.163727457455141, "ay":-2.6165216034983407, "alpha":0.023257303403178355, "fx":[-98.96301138594475,-98.76986501551512,-98.85750288946151,-98.87555289097124], "fy":[-81.64953744224148,-81.88303251912845,-81.77746466006184,-81.75516581586085]},
    {"t":0.11434142134766788, "x":3.3090010165028447, "y":5.768465834773161, "heading":0.00006875511900098467, "vx":-0.36178893226704145, "vy":-0.29921563957167074, "omega":0.002532264941115663, "ax":-3.1621719885173234, "ay":-2.6151898770400046, "alpha":0.02770672030566692, "fx":[-98.93280723206828,-98.7028149617982,-98.80725248801298,-98.82862388278598], "fy":[-81.58565418384636,-81.86367034529718,-81.73804906311999,-81.71136103773705]},
    {"t":0.17151213202150178, "x":3.2831495221185203, "y":5.747085602825676, "heading":0.00021352650529900128, "vx":-0.5425725521234674, "vy":-0.44872790338906426, "omega":0.004116277831431787, "ax":-3.157465124276011, "ay":-2.6112511331149726, "alpha":0.041068233870928325, "fx":[-98.84086978606015,-98.50042263314664,-98.65539068777522,-98.68645742751936], "fy":[-81.39584004841805,-81.80726271731946,-81.62168044025502,-81.581608433379]},
    {"t":0.22868284269533573, "x":3.2469701918785416, "y":5.717164085374176, "heading":0.0004488570342529046, "vx":-0.7230870772061723, "vy":-0.5980149864171014, "omega":0.00646417794795198, "ax":-0.829103632909252, "ay":-0.6850392257614439, "alpha":7.459819815493431, "fx":[-44.616760173768,-8.392132855798902,-41.29250562366152,-9.336555460428066], "fy":[-3.669088536041519,-40.76619986730924,-37.062845403839695,-4.131769412990024]},
    {"t":0.2858535533691697, "x":3.2042758312631423, "y":5.681855621623159, "heading":0.0008184186814594448, "vx":-0.7704875211218517, "vy":-0.637179165793336, "omega":0.4329473782984588, "ax":-0.0001887602545178248, "ay":0.00021948177760241792, "alpha":5.512335219548789, "fx":[-12.7822180199266,12.770696786596384,-12.76146164555008,12.749387847065568], "fy":[12.762167263698956,-12.748681335140033,-12.769483139330456,12.783432432971836]},
    {"t":0.3430242640430036, "x":3.1602262036347684, "y":5.645427994575209, "heading":0.02557032798315548, "vx":-0.7704983126797496, "vy":-0.6371666178641305, "omega":0.7480915002724676, "ax":-0.00018256564054238715, "ay":0.0002207634314823379, "alpha":3.448188327200321, "fx":[-8.19287474400414,8.18157585157288,-7.784541077761516,7.773019265124978], "fy":[7.785636800572209,-7.77192268855192,-8.180284779208902,8.194166096123904]},
    {"t":0.4001949747168376, "x":3.1161759691688777, "y":5.609001086995825, "heading":0.06833925070278704, "vx":-0.7705087500871639, "vy":-0.6371539966618619, "omega":0.94522687747573, "ax":-0.00018130639165714392, "ay":0.0002192449675636352, "alpha":2.111283988843162, "fx":[-5.21763784687328,5.206350294887794,-4.549853701394224,4.538477954422566], "fy":[4.551003504829112,-4.537328039785362,-5.205128966396807,5.218859122298511]},
    {"t":0.4573656853906715, "x":3.0721251400469085, "y":5.572574898498003, "heading":0.12237854303608348, "vx":-0.7705191155024247, "vy":-0.6371414622712547, "omega":1.065930483552181, "ax":-0.00018020225836979436, "ay":0.00021791397700663656, "alpha":1.2765630778734154, "fx":[-3.300797075543329,3.2895514714156953,-2.5789922231314684,2.567712544962878], "fy":[2.5801581019742224,-2.5665466404155346,-3.2883603784569018,3.301988164024044]},
    {"t":0.5145363960645054, "x":3.0280737201312067, "y":5.536149424425033, "heading":0.18331854630966513, "vx":-0.7705294177936007, "vy":-0.6371290039743235, "omega":1.1389125019341813, "ax":-0.00017922693415892428, "ay":0.00021673888111920265, "alpha":0.7666174400034141, "fx":[-2.0748998636759817,2.063704602071904,-1.4276005329213286,1.4163924277555406], "fy":[1.428768480404426,-1.4152244678106711,-2.0625280604071534,2.076076407953299]},
    {"t":0.5717071067383394, "x":2.984021712820116, "y":5.499724660681359, "heading":0.2484309834405566, "vx":-0.7705396643247985, "vy":-0.6371166128584592, "omega":1.182740565794132, "ax":-0.00017837298721562825, "ay":0.0002157106919113317, "alpha":0.4589884538639569, "fx":[-1.2972736834673255,1.2861277409931715,-0.774535739525074,0.7633850585972742], "fy":[0.7757011186314391,-0.762219669266514,-1.2849595218863723,1.2984419090103638]},
    {"t":0.6288778174121733, "x":2.939969121103114, "y":5.463300603666272, "heading":0.3160491021297796, "vx":-0.7705498620352426, "vy":-0.6371042805249026, "omega":1.208981261892618, "ax":-0.00017763710360227066, "ay":0.0002148253562277975, "alpha":0.2747035840844197, "fx":[-0.8079596917637718,0.7968582356368785,-0.4124865835323681,0.40138340170897746], "fy":[0.4136482541461752,-0.40022172348232665,-0.7956956449030645,0.8091222837676907]},
    {"t":0.6860485280860072, "x":2.895915947578371, "y":5.426877250252604, "heading":0.3851674200635291, "vx":-0.7705600176746976, "vy":-0.6370919988066164, "omega":1.2246862610193738, "ax":-0.00017701765823720318, "ay":0.00021408086776154313, "alpha":0.16460156377058976, "fx":[-0.5020245324690072,0.4909612363798273,-0.21557859362750245,0.204514682437032], "fy":[0.21673667527240703,-0.20335659690259825,-0.48980287046918,0.503182900569564]},
    {"t":0.7432192387598412, "x":2.8518621944608293, "y":5.390454597776821, "heading":0.4551836039584873, "vx":-0.7705701379000208, "vy":-0.6370797596512648, "omega":1.2340966493981624, "ax":-0.00017651383374936216, "ay":0.00021347621250369895, "alpha":0.09879257010811215, "fx":[-0.3115966934058086,0.30056468836066286,-0.11042826769608032,0.09939604352255577], "fy":[0.1115832972290538,-0.09824101056548191,-0.2994095710578883,0.31275181095727883]},
    {"t":0.8003899494336751, "x":2.8078078635861865, "y":5.354032644034093, "heading":0.5257377864447775, "vx":-0.7705802293213401, "vy":-0.637067555064484, "omega":1.2397446908405378, "ax":-0.0001761253447175128, "ay":0.0002130110336221612, "alpha":0.0592440637518848, "fx":[-0.19303326589988065,0.18202547002214509,-0.05532179391750336,0.04431392170554981], "fy":[0.05647445935096943,-0.04316125510497419,-0.180872780815307,0.19418595577208192]},
    {"t":0.8575606601075091, "x":2.7637529564127017, "y":5.317611387276049, "heading":0.5966148714742436, "vx":-0.7705902985324653, "vy":-0.6370553770723104, "omega":1.243131716068439, "ax":-0.00017585237712765058, "ay":0.00021268555468579464, "alpha":0.03525757851903552, "fx":[-0.1189180555752368,0.1079272955431674,-0.02716519172442146,0.01617440461553454], "fy":[0.02831622458469128,-0.01502337033621068,-0.1067762554706874,0.12006909555793112]},
    {"t":0.914731370781343, "x":2.719697474021357, "y":5.281190826210559, "heading":0.6676855951430591, "vx":-0.7706003521378393, "vy":-0.637043217687999, "omega":1.2451474168890109, "ax":-0.00017569559667598682, "ay":0.000212500586072043, "alpha":0.020443070954087036, "fx":[-0.07198150352781447,0.06100053344543024,-0.013353262254070622,0.0023722827519565112], "fy":[0.014503417709858388,-0.0012221271907802834,-0.059850377286444975,0.07313166002637225]},
    {"t":0.971902081455177, "x":2.6756414171144653, "y":5.244770960003427, "heading":0.7388715578602923, "vx":-0.7706103967799636, "vy":-0.6370310688784747, "omega":1.2463161617838114, "ax":-0.00017565617849782717, "ay":0.00021245755879244115, "alpha":0.011096379522136188, "fx":[-0.04179234109380992,0.030813831890029383,-0.007179316923650572,-0.003799196184797283], "fy":[0.008329359708191188,0.004949239547439525,-0.029663788637491025,0.04294238423091546]},
    {"t":1.0290727921290108, "x":2.6315847860126644, "y":5.2083517882820525, "heading":0.8101243385537579, "vx":-0.7706204391685224, "vy":-0.6370189225288504, "omega":1.2469505496869988, "ax":-0.0001757358492567747, "ay":0.0002125585736769951, "alpha":0.005014224290177606, "fx":[-0.02190909784866438,0.010925608056323003,-0.00508541064919223,-0.005898080715563238], "fy":[0.006236121282504114,0.007048791041498668,-0.00977489842449748,0.023059807810119085]},
    {"t":1.0862435028028448, "x":2.587527580650171, "y":5.171933311141202, "heading":0.8814133876544914, "vx":-0.7706304861119153, "vy":-0.6370067704041334, "omega":1.2472372164531462, "ax":-0.0001759369406941868, "ay":0.00021280646539698024, "alpha":0.000978185717767997, "fx":[-0.008686981063291722,-0.0023090771018353853,-0.005190839522136997,-0.005805219899509244], "fy":[0.006343012307037937,0.006957392889511238,0.003461249538457345,0.009839153439616012]},
    {"t":1.1434142134766787, "x":2.543469800568152, "y":5.135515529151072, "heading":0.9527188256979724, "vx":-0.7706405445518486, "vy":-0.6369946041072707, "omega":1.247293140025802, "ax":-0.00017626245580912628, "ay":0.00021320488187633177, "alpha":-0.0017321889437591437, "fx":[0.00008581699728648769,-0.011102220225184149,-0.006452704387461947,-0.004563699360781176], "fy":[0.007607155944116931,0.005718150455020996,0.012256670330736658,0.0010686335046668847]},
    {"t":1.2005849241505129, "x":2.4994114449060008, "y":5.099098443367891, "heading":1.0240274609318452, "vx":-0.7706506216017124, "vy":-0.6369824150326547, "omega":1.247194109552866, "ax":-0.0001767161454561026, "ay":0.00021375837681344217, "alpha":-0.00347663879701, "fx":[0.005541496718718908,-0.01658625553028395,-0.008213853536402726,-0.0028309058340450577], "fy":[0.009371423740173806,0.003988476071901596,0.017743824767797456,-0.004383927478192594]},
    {"t":1.2577556348243466, "x":2.455352512390308, "y":5.062682055347315, "heading":1.095330434523202, "vx":-0.7706607245893357, "vy":-0.6369701943143399, "omega":1.2469953476420848, "ax":-0.00017730259318818534, "ay":0.00021447251214131889, "alpha":-0.004464740949013492, "fx":[0.008385432536457198,-0.019466844668434367,-0.010000197036251051,-0.0010812149802949442], "fy":[0.011161757948171432,0.002242775404606786,0.02062840370205687,-0.007223873037170233]},
    {"t":1.3149263454981803, "x":2.411293001321233, "y":5.026266367160962, "heading":1.1666220447548648, "vx":-0.7706708611045926, "vy":-0.6369579327684007, "omega":1.2467400952290553, "ax":-0.00017802730252571225, "ay":0.00021535396370709023, "alpha":-0.004791592768102583, "fx":[0.009003230608072956,-0.02012993709647624,-0.01140218978960146,0.00027548346229071534], "fy":[0.012568648622551797,0.0008909753466640664,0.021296394577622984,-0.007836773083452563]},
    {"t":1.3720970561720145, "x":2.3672329095560247, "y":4.989851381416412, "heading":1.2378990620246733, "vx":-0.7706810390519974, "vy":-0.6369456208292491, "omega":1.2464661564652433, "ax":-0.0001788967814542132, "ay":0.00021641062360311497, "alpha":-0.0045111684821875645, "fx":[0.007697473498359439,-0.01887852268850646,-0.01204990649337547,0.0008688580017458416], "fy":[0.01322221500688146,0.0003034500833042256,0.02005082927426456,-0.006525166414060873]},
    {"t":1.4292677668458484, "x":2.323172234489388, "y":4.953437101281014, "heading":1.3091604180206735, "vx":-0.7706912667081304, "vy":-0.6369332484801004, "omega":1.2462082497571474, "ax":-0.00017991861729885872, "ay":0.00021765169092973063, "alpha":-0.003680464100809938, "fx":[0.0048156656749722675,-0.016060579563472992,-0.011651306234597463,0.00040639296074084766], "fy":[0.012830465376403304,0.0007727661721948907,0.017239737508164134,-0.0036365076905459943]},
    {"t":1.4864384775196824, "x":2.2791109730304515, "y":4.917023530509819, "heading":1.3804070293068842, "vx":-0.7707015527833448, "vy":-0.6369208051782504, "omega":1.2459978350088945, "ax":-0.0001811015357546276, "ay":0.00021908774355479328, "alpha":-0.002336904900846707, "fx":[0.0006792344405211489,-0.01199808086172071,-0.00994907003172511,-0.0013697755164037786], "fy":[0.011136139735329502,0.0025568449062840608,0.013185149068286803,0.0005078342344487907]},
    {"t":1.5436091881935163, "x":2.235049121576107, "y":4.880610673477895, "heading":1.451641611032401, "vx":-0.7707119064868481, "vy":-0.6369082797762515, "omega":1.2458642324949358, "ax":-0.00018245543932462465, "ay":0.00022073078480079996, "alpha":-0.0005864270969287615, "fx":[-0.004191909608248164,-0.007211555660189159,-0.00688887157993986,-0.0045145930672008975], "fy":[0.008084976480474803,0.005710698015479699,0.008407659838512401,0.005388013765633094]},
    {"t":1.6007798988673505, "x":2.190986675980564, "y":4.844198535217235, "heading":1.5228685546072471, "vx":-0.7707223375939806, "vy":-0.6368956604404169, "omega":1.2458307060410456, "ax":-0.0001839914197629801, "ay":0.0002225942590618529, "alpha":0.0014905858998738722, "fx":[-0.009362882652447656,-0.0021365815032871258,-0.002466723257855054,-0.009032740056782671], "fy":[0.00367306247308233,0.010239079094525098,0.003342919649938344,0.010569221165185844]},
    {"t":1.6579506095411842, "x":2.146923631521046, "y":4.807787121458349, "heading":1.5940935814508983, "vx":-0.7707328565142063, "vy":-0.6368829345684344, "omega":1.2459159238962625, "ax":-0.00018572174309459353, "ay":0.00022469303386973488, "alpha":0.00371359931858554, "fx":[-0.014201520553381171,0.002593911218401508,0.0029943701811354817,-0.014601978732980008], "fy":[-0.0017765170449931516,0.015819831978286507,-0.001376058669624534,0.015419372970048036]},
    {"t":1.7151213202150182, "x":2.1028599828596093, "y":4.771376438676519, "heading":1.665323480259894, "vx":-0.7707434743582465, "vy":-0.6368700887080045, "omega":1.246128233008463, "ax":-0.0001876598060623575, "ay":0.0002270433478643512, "alpha":0.005932781868651905, "fx":[-0.018245604930173177,0.006516866359464126,0.009110980975951982,-0.02083971816303762], "fy":[-0.007880244736315092,0.022070454342616,-0.005286131312014331,0.019476340188757327]},
    {"t":1.772292030888852, "x":2.0587957240012136, "y":4.7349664941426495, "heading":1.736565516931717, "vx":-0.7707542030027241, "vy":-0.6368571084784533, "omega":1.2464674143641672, "ax":-0.00018982006635354743, "ay":0.0002296627266246484, "alpha":0.00790186356017189, "fx":[-0.02096126532111688,0.009097510297454972,0.015136691047322725,-0.02700044431785425], "fy":[-0.0138916073727924,0.028245528131138196,-0.007852427645660695,0.022206347715395945]},
    {"t":1.829462741562686, "x":2.0147308482481936, "y":4.698557295978434, "heading":1.8078269448426925, "vx":-0.7707650551508177, "vy":-0.6368439784971569, "omega":1.2469191695195496, "ax":-0.0001922179523013314, "ay":0.00023256987409518167, "alpha":0.00939493438321172, "fx":[-0.0220469264147057,0.01003330312779404,0.020251551684387765,-0.03226517243514253], "fy":[-0.01899055335865636,0.03352617076515559,-0.008772306373371005,0.023307923228769487]},
    {"t":1.88663345223652, "x":1.9706653481514216, "y":4.662148853215572, "heading":1.879114199916952, "vx":-0.770776044387755, "vy":-0.6368306823121735, "omega":1.247456284594972, "ax":-0.00019486976183664636, "ay":0.00023578455068452, "alpha":0.010122315865204509, "fx":[-0.02131269343851845,0.009133331973611485,0.02336074845853738,-0.0355401072232112], "fy":[-0.02208216063484179,0.036818695161475866,-0.007854745389489907,0.02259127969842083]},
    {"t":1.943804162910354, "x":1.926599215458458, "y":4.625741175858625, "heading":1.9504321622417868, "vx":-0.7707871852305281, "vy":-0.636817202341845, "omega":1.2480349845866503, "ax":-0.0001977925672524018, "ay":0.0002393274586035909, "alpha":0.009785214353195067, "fx":[-0.01883117814010009,0.006469141375103727,0.02326479996686047,-0.035626834108414336], "fy":[-0.021966834004427824,0.03692480007656227,-0.00517117663509048,0.020129142888404897]},
    {"t":2.000974873584188, "x":1.882532441059015, "y":4.58933427495114, "heading":2.021783209256413, "vx":-0.770798493172164, "vy":-0.6368035198209528, "omega":1.2485944122453183, "ax":-0.0002010041492011285, "ay":0.00024322016248571257, "alpha":0.008049257342214455, "fx":[-0.014933506119911656,0.0023707459683431293,0.018620973600153905,-0.03118373209872644], "fy":[-0.01730172288331779,0.032502982864722224,-0.001051495770992015,0.016252756100301646]},
    {"t":2.0581455842580216, "x":1.838465014928, "y":4.552928162644731, "heading":2.093166239147856, "vx":-0.7708099847222222, "vy":-0.6367896147514134, "omega":1.2490545940079691, "ax":-0.0002045229937180439, "ay":0.0002474850862716586, "alpha":0.004518262994400469, "fx":[-0.01023916680043176,-0.0025435205921704646,0.007897670244184586,-0.02068035706633785], "fy":[-0.006555104752991238,0.02202292253915592,0.0038860857930587745,0.011581732204733866]},
    {"t":2.1153162949318554, "x":1.7943969260662476, "y":4.51652285227096, "heading":2.1645755779577085, "vx":-0.7708216774471222, "vy":-0.63677546585315, "omega":1.2493129063143704, "ax":-0.0002083683973434356, "ay":0.00025214564092433135, "alpha":-0.0013034195552633417, "fx":[-0.005697461872572321,-0.007325562962375753,-0.01070208293072592,-0.0023209419022554596], "fy":[0.012070121784259888,0.003688980773016832,0.008693601702819577,0.007065500855445118]},
    {"t":2.172487005605689, "x":1.7503281624387708, "y":4.480118358416246, "heading":2.235999684665694, "vx":-0.7708335900164802, "vy":-0.6367610505076652, "omega":1.2492383888920895, "ax":-0.0002125607380993534, "ay":0.00025722655287511656, "alpha":-0.010091213159708077, "fx":[-0.0026795324602773185,-0.01060551479718655,-0.039454390982329994,0.026169345977374685], "fy":[0.04085019780938342,-0.024773539093897266,0.012001320924220632,0.004075339469682783]},
    {"t":2.229657716279523, "x":1.7062587109099254, "y":4.443714697000535, "heading":2.30741953115969, "vx":-0.7708457422649387, "vy":-0.6367463446828331, "omega":1.2486614670641882, "ax":-0.00021712198406158056, "ay":0.00026275447980930657, "alpha":-0.02296076246192325, "fx":[-0.0031166426792572795,-0.01045348653341036,-0.08189567230234109,0.06832555350731116], "fy":[0.0833216876977692,-0.06689953789019228,0.011879501318571576,0.00454265885001483]},
    {"t":2.2868284269533565, "x":1.662188557174206, "y":4.407311885361267, "heading":2.378806394622782, "vx":-0.7708581552830704, "vy":-0.6367313228224897, "omega":1.2473487839566264, "ax":-0.00022207652405937725, "ay":0.00026875901683310195, "alpha":-0.04159387847602208, "fx":[-0.010018671487833454,-0.003861126120306148,-0.14313164528077515,0.1292518773814926], "fy":[0.14459047045836484,-0.1277930516402805,0.005319955185503407,0.011477503100549983]},
    {"t":2.3439991376271903, "x":1.6181176856804853, "y":4.370909942345315, "heading":2.4501182110597246, "vx":-0.7708708515557748, "vy":-0.6367159576784974, "omega":1.2449708323644724, "ax":-0.0002274524189693027, "ay":0.00027527421076190223, "alpha":-0.06911592437709356, "fx":[-0.028334046614100206,0.014118236718487252,-0.23247612089993977,0.2182603784243899], "fy":[0.23397053747881288,-0.21676596061714032,-0.01262379392189821,0.029828493405463407]},
    {"t":2.401169848301024, "x":1.5740460795463016, "y":4.334508888412989, "heading":2.5212940783141957, "vx":-0.7708838551722118, "vy":-0.6367002200562379, "omega":1.2410194258489542, "ax":-0.0002332831838487458, "ay":0.00028234071825212906, "alpha":-0.11056974640509086, "fx":[-0.06680258030988001,0.052222316643529824,-0.3644999818279591,0.3499198475132161], "fy":[0.3660329750283104,-0.34838685183104706,-0.05068921840179632,0.06833568498604911]},
    {"t":2.4583405589748577, "x":1.529973720457226, "y":4.298108745760118, "heading":2.5922440408500136, "vx":-0.7708971921376208, "vy":-0.6366840784367234, "omega":1.2346980748679517, "ax":-0.00023961022785529403, "ay":0.00029000875848526745, "alpha":-0.175016288020391, "fx":[-0.1415319202123698,0.12655617861217405,-0.5648004849689358,0.5498249480872197], "fy":[0.566375257261687,-0.5482501711263412,-0.12498105000181076,0.1431070586771234]},
    {"t":2.515511269648691, "x":1.4859005885444192, "y":4.261709538466562, "heading":2.6628326072578283, "vx":-0.7709108908246319, "vy":-0.6366674984298991, "omega":1.22469226930233, "ax":-0.0002464861056886203, "ay":0.00029834205006373066, "alpha":-0.2776337727107952, "fx":[-0.2821661398132675,0.2667606640699802,-0.8745859539632431,0.8591806664954529], "fy":[0.8762058860955612,-0.8575607264635098,-0.26513961063552294,0.2837872072614379]},
    {"t":2.572681980322525, "x":1.4418266622310714, "y":4.22531129268242, "heading":2.732849134650591, "vx":-0.7709249826104654, "vy":-0.636650442002873, "omega":1.2088197492093964, "ax":-0.00025397914877685833, "ay":0.0003074234180924297, "alpha":-0.44410762895753375, "fx":[-0.5429073415900146,0.5270338471471476,-1.3605062178398468,1.3446323186856062], "fy":[1.3621746435514184,-1.3429638845838898,-0.5253620165117815,0.5445791848058068]},
    {"t":2.629852690996359, "x":1.397751918034844, "y":4.188914036867514, "heading":2.8019582187894563, "vx":-0.7709395027788973, "vy":-0.6366328663875829, "omega":1.1834298004462258, "ax":-0.0002621954968891976, "ay":0.0003173814768764926, "alpha":-0.7174929855175114, "fx":[-1.0213144165306625,1.0049289161461483,-2.128484710427566,2.1120957737009305], "fy":[2.1302042286763267,-2.1103762873139957,-1.0031992727082475,1.0230440159554788]},
    {"t":2.6870234016701926, "x":1.3536763302827417, "y":4.152517802136933, "heading":2.8696157415135546, "vx":-0.7709544926817898, "vy":-0.6366147214629951, "omega":1.1424102165606933, "ax":-0.00027196785203457567, "ay":0.00032922478880697783, "alpha":-1.1668842719421295, "fx":[-1.8855244735784136,1.868534107447819,-3.337525283107367,3.3205196677336395], "fy":[3.3393001840513277,-3.318745306661812,-1.8667298562821972,1.887328077493554]},
    {"t":2.7441941123440263, "x":1.3095998695768143, "y":4.11612262411946, "heading":2.9349281454753773, "vx":-0.7709700412771712, "vy":-0.6365958994478476, "omega":1.075698613459645, "ax":-0.00031289893195618316, "ay":0.0003788069599474568, "alpha":-1.9022386948666143, "fx":[-3.4173364981387806,3.3978115844542964,-5.225443213059949,5.205855760249911], "fy":[5.22746032765329,-5.203846333628482,-3.395701566722048,3.4194384426906708]},
    {"t":2.80136482301786, "x":1.2655224530552238, "y":4.079728603199389, "heading":2.996426599677721, "vx":-0.7709879299314801, "vy":-0.6365742427847392, "omega":0.9669462754028444, "ax":-0.0015863088017443504, "ay":0.0019213819416068277, "alpha":-3.0848458587375225, "fx":[-6.084733686394946,5.986140819969582,-8.152394640148112,8.052698906355433], "fy":[8.162218818378962,-8.042955635245155,-5.974947417348356,6.095856976915401]},
    {"t":2.8585355336916938, "x":1.221441932762739, "y":4.043338341351711, "heading":3.0517076054259262, "vx":-0.771078620333024, "vy":-0.6364643960136616, "omega":0.7905834453395828, "ax":-0.05196094330985623, "ay":0.06325322418297101, "alpha":-4.925963524376361, "fx":[-11.931087160795984,8.736220419976233,-14.041202545089314,10.740951372177037], "fy":[14.32675535283035,-10.43559928704673,-8.333958219137548,12.349455176225304]},
    {"t":2.9157062443655275, "x":1.1772739031369717, "y":4.0070545907834, "heading":3.096905822842963, "vx":-0.7740492643893312, "vy":-0.6328481642347098, "omega":0.5089626098976124, "ax":-1.3198456531490523, "ay":1.8472773362193864, "alpha":-4.133002341979265, "fx":[-48.16116199831123,-33.718023886147485,-55.110085956503006,-27.99143480266985], "fy":[64.11024671470095,51.33612918326698,46.64848379773153,68.81480733172383]},
    {"t":2.9728769550393612, "x":1.130864005330949, "y":3.973893115382614, "heading":3.126003576957219, "vx":-0.849505778359633, "vy":-0.5272380061113807, "omega":0.2726759287900305, "ax":-1.7115892198361329, "ay":3.640491989694626, "alpha":-0.2505972314141446, "fx":[-53.968823910157056,-52.99756751646584,-54.8621659199666,-52.120095132927105], "fy":[113.57895831612493,113.96391558641768,113.102356617625,114.41626819166072]},
    {"t":3.030047665713195, "x":1.0795, "y":3.9497, "heading":3.141592653589793, "vx":-0.9473585504393378, "vy":-0.31910849185813916, "omega":0.25834910697718855, "ax":-0.7128002427994411, "ay":3.943066914728939, "alpha":-0.24278583569793, "fx":[-23.142500611528188,-21.390807338316232,-23.533391534573944,-21.033330865511775], "fy":[123.09836501313936,123.34949780416416,122.96900310966744,123.46649841414636]},
    {"t":3.103009945168118, "x":1.0084812667113945, "y":3.9369125640118474, "heading":-3.1227429138495895, "vx":-0.9993660809500076, "vy":-0.03141334171622456, "omega":0.2406348989853005, "ax":0.0036793291137021417, "ay":0.966124683829136, "alpha":-4.4563250467000275, "fx":[-10.578797592760822,11.629181502156175,-10.98241771635773,10.391949946175142], "fy":[39.76588915127504,20.64353614965698,20.25636868472498,40.099791492985]},
    {"t":3.1759722246230413, "x":0.9355750328789896, "y":3.937192154581591, "heading":-3.105185643103205, "vx":-0.9990976287110072, "vy":0.039077317453616096, "omega":-0.0845087344141478, "ax":0.000497112688992608, "ay":0.012566982877970943, "alpha":-1.9264063242858225, "fx":[-4.604246490216225,4.637226413417631,-4.281504162953289,4.310663325875959], "fy":[4.688866359451953,-3.903214233527015,-4.228070492259924,5.013291226081354]},
    {"t":3.2489345040779645, "x":0.86267991567849, "y":3.940076774868368, "heading":-3.1113515929999283, "vx":-0.9990613582360722, "vy":0.03999423317026387, "omega":-0.22506373099033833, "ax":6.400019050035706e-6, "ay":0.00009594886511117172, "alpha":0.5442448392844049, "fx":[1.2981346010012016,-1.2977333381217462,1.221932024702591,-1.221533285200792], "fy":[-1.2187345713678577,1.2247315355685249,1.3009327998451412,-1.294936155906912]},
    {"t":3.3218967835328876, "x":0.7897861387014867, "y":3.9429951006771367, "heading":-3.1277727558356143, "vx":-0.9990608912760938, "vy":0.0400012338181735, "omega":-0.18535438693453724, "ax":1.3877296153356289, "ay":-0.05565030105018096, "alpha":2.5106605000382096, "fx":[48.530645133377526,38.192127203578146,48.50399634309166,38.23943323690623], "fy":[-7.877229260719184,4.7933721373938925,4.6823624232615995,-8.554792931208928]},
    {"t":3.394859062987811, "x":0.7205861640550576, "y":3.945765554849438, "heading":-3.1412966344133264, "vx":-0.8978089752741026, "vy":0.035940861001199594, "omega":-0.00217087391432924, "ax":4.098758750341582, "ay":-0.16409176206634976, "alpha":0.012193267021780424, "fx":[128.08415871811468,128.08826713523834,128.08865278212397,128.0837651572207], "fy":[-5.181858885774871,-5.0738270339101295,-5.069344790486532,-5.186439548122187]},
    {"t":3.467821342442734, "x":0.6659898339689566, "y":3.947951111219936, "heading":-3.141455026322525, "vx":-0.5987541939133684, "vy":0.02396835200106382, "omega":-0.0012812253584176783, "ax":4.102544559416779, "ay":-0.16423228399122192, "alpha":0.009267405195536812, "fx":[128.20291459688642,128.2061226542042,128.20633714354562,128.20269553246106], "fy":[-5.173342448329532,-5.0911468211886,-5.087738653661249,-5.176807575723358]},
    {"t":3.540783621897657, "x":0.6332232992791996, "y":3.949262752009162, "heading":-3.141548507445171, "vx":-0.29942319129292666, "vy":0.011985590200975978, "omega":-0.0006050543507189699, "ax":4.103808070825327, "ay":-0.16427104923963884, "alpha":0.008292700765918757, "fx":[128.24255504169216,128.24545121599365,128.24561952252145,128.2423830729587], "fy":[-5.170248875170923,-5.0966688836526925,-5.0936220004424735,-5.173341395688774]},
    {"t":3.61374590135258, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}