{
 "name":"Bucket2 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8772213459014893, "y":5.089458465576172, "heading":0.0, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8772213459014893 m", "val":1.8772213459014893}, "y":{"exp":"5.089458465576172 m", "val":5.089458465576172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5435169560591713,2.661236131136505,3.2554282984475975],
  "samples":[
    {"t":0.0, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7484061905901416, "ay":-3.0506702555797864, "alpha":0.05233136425623229, "fx":[-86.14168056103657,-85.63347364630471,-85.90124970404052,-85.8743699123859], "fy":[-95.10429797388844,-95.56219232508889,-95.32192939694822,-95.3453622515478]},
    {"t":0.05322472262273004, "x":3.7575930597681904, "y":6.654767940801313, "heading":0.0, "vx":-0.14628315714875448, "vy":-0.16237107816664717, "omega":0.0027853223470070397, "ax":-2.7480188500433114, "ay":-3.0500871778353376, "alpha":0.05569633409983852, "fx":[-86.14584650746146,-85.60506834683896,-85.89005641621667,-85.8613849848969], "fy":[-95.0713603877266,-95.55863454348884,-95.30303493620102,-95.32786736200067]},
    {"t":0.10644944524546009, "x":3.7459147877156806, "y":6.641805533297298, "heading":0.00014824800933382846, "vx":-0.29254569820434334, "vy":-0.32471112218207854, "omega":0.005749744280573686, "ax":-2.747411919323385, "ay":-3.0492402701978407, "alpha":0.06077765477052782, "fx":[-86.15144082854836,-85.56149097890358,-85.87243274528817,-85.84112536268297], "fy":[-95.02267610049444,-95.55430102751696,-95.27560395597608,-95.30245269074258]},
    {"t":0.15967416786819014, "x":3.72645259216364, "y":6.620203821570085, "heading":0.0004542765538187871, "vx":-0.4387759355407129, "vy":-0.4870060897734171, "omega":0.008984618097395035, "ax":-2.7463693601178014, "ay":-3.047868295499035, "alpha":0.0693272909427073, "fx":[-86.16015811599894,-85.4875201483416,-85.84210276276569,-85.80638898761897], "fy":[-94.94243031748188,-95.54863691845074,-95.2311722936473,-95.2612974077995]},
    {"t":0.21289889049092017, "x":3.6992088095082343, "y":6.589965948523494, "heading":0.0009324803599236576, "vx":-0.5849506829525475, "vy":-0.6492280343919662, "omega":0.012674543928006135, "ax":-2.7442527775323184, "ay":-3.04519596689537, "alpha":0.08666811659873137, "fx":[-86.17766272493225,-85.33750267145317,-85.78059547811274,-85.73583631704165], "fy":[-94.78316442409552,-95.54049058197693,-95.1446516269678,-95.18118922888104]},
    {"t":0.26612361311365024, "x":3.664187914470205, "y":6.551097642652493, "heading":0.001607079444861591, "vx":-0.7310127758433618, "vy":-0.8113077450618285, "omega":0.017287430394208762, "ax":-2.737982390084459, "ay":-3.037446725273345, "alpha":0.13941883946164707, "fx":[-86.23525553324431,-84.88702000169393,-85.59946646917173,-85.5260567564474], "fy":[-94.31085665674496,-95.52675957957942,-94.89434936526617,-94.9488750575776]},
    {"t":0.3193483357363803, "x":3.621401786652053, "y":6.503613665439629, "heading":0.002527198132454371, "vx":-0.8767411291015266, "vy":-0.972975004495822, "omega":0.0247079594529398, "ax":-2.3845440793326227, "ay":-2.6563773603891057, "alpha":3.067566198074145, "fx":[-87.43371797151208,-61.239942662120654,-77.04862745188362,-72.34572183106148], "fy":[-70.69540183674215,-94.514635427427,-84.47751236065085,-82.35962042381816]},
    {"t":0.3725730583591103, "x":3.5713599302412433, "y":6.448064753381322, "heading":0.0038422724209137104, "vx":-1.0036578263056783, "vy":-1.1143599526838324, "omega":0.1879783194723089, "ax":-0.0019052535172625327, "ay":0.0014358551338236145, "alpha":5.9486756979451005, "fx":[-13.48968574503989,13.361606950221356,-14.39298596241123,14.282908067571949], "fy":[14.367630654097471,-13.97721797040928,-13.28302487512704,13.072094083166798]},
    {"t":0.42579778098184035, "x":3.5179378221591793, "y":6.388755287794101, "heading":0.013847366333870731, "vx":-1.0037592328956608, "vy":-1.114283529692608, "omega":0.5045949334679799, "ax":-0.006744575797971804, "ay":0.006077653317824803, "alpha":8.000783128196655, "fx":[-20.642479198302983,19.90686423926308,-16.818357692243392,16.710900676536824], "fy":[17.41305966336978,-17.66447526914667,-18.963772029939896,19.97489430044489]},
    {"t":0.4790225036045704, "x":3.4645034621513795, "y":6.32945646460735, "heading":0.040704291704620234, "vx":-1.0041182110717162, "vy":-1.1139600482805696, "omega":0.9304343962308632, "ax":-0.003421201086644765, "ay":0.003084457635180108, "alpha":2.3368829437110787, "fx":[-3.7199434577103463,3.38537868071906,-7.8278986255507235,7.734813266711416], "fy":[6.7083534130160265,-6.249344152324458,-4.157875938942513,4.0844238826484585]},
    {"t":0.5322472262273005, "x":3.411054702975816, "y":6.270170618960258, "heading":0.09022640436264892, "vx":-1.0043003035505895, "vy":-1.1137958788784954, "omega":1.0548143427116627, "ax":0.0052100901369294735, "ay":-0.004696610936856443, "alpha":6.571226722272028, "fx":[-17.908227323127416,18.238355951889165,-11.738058477214368,12.0591911155688], "fy":[11.603068907177253,-12.287436073341478,-18.041136862443803,18.138427661500973]},
    {"t":0.5854719488500305, "x":3.357608477646296, "y":6.210882489801919, "heading":0.14636860517192202, "vx":-1.0040229979482118, "vy":-1.1140458546928766, "omega":1.4045660622956817, "ax":0.0006266880266828837, "ay":-0.0005647199159622338, "alpha":0.09571299890506052, "fx":[1.6251754437912285,-1.676922209565548,-2.783352284340601,2.9134350534502813], "fy":[2.824311410129925,-2.7822802637958253,1.7109757026474035,-1.8235968384767824]},
    {"t":0.6386966714727605, "x":3.30417051973686, "y":6.151586908307524, "heading":0.22112624424290797, "vx":-1.0039896426518204, "vy":-1.1140759117537635, "omega":1.409660360113791, "ax":-0.0017182584736741106, "ay":0.0015486799836543473, "alpha":3.812697893631384, "fx":[-11.410784557355043,11.374758530820518,-5.455606138429261,5.276849855754525], "fy":[5.355172075183393,-5.335001654213545,-11.297396052807722,11.470810629794666]},
    {"t":0.6919213940954906, "x":3.2507310156882383, "y":6.092292720529148, "heading":0.29615502590222054, "vx":-1.0040810964824758, "vy":-1.1139934836912022, "omega":1.6125901479466065, "ax":-0.001999571438033869, "ay":0.001802492517094478, "alpha":-0.3432882116963609, "fx":[1.9742056178196712,-2.1391134781338477,-1.501742088653287,1.4167035192132298], "fy":[1.5523702910547628,-1.4426818070827416,2.122870077947694,-2.0072469972829055]},
    {"t":0.7451461167182206, "x":3.1972862455731637, "y":6.033003279470632, "heading":0.3819846892309585, "vx":-1.0041875231176296, "vy":-1.1138975465269505, "omega":1.594318728099417, "ax":-0.0006401772713720432, "ay":0.0005771892294469535, "alpha":1.5596790467763757, "fx":[-4.808424772289871,4.801402547834969,-1.806426489331566,1.7334265548649626], "fy":[1.7792671513439946,-1.7517911995319513,-4.771816228193186,4.816488930062012]},
    {"t":0.7983708393409507, "x":3.1438377364241767, "y":5.973717209077939, "heading":0.4668418613070437, "vx":-1.0042215963753276, "vy":-1.113866825790312, "omega":1.6773322127445849, "ax":-0.00039633854536243033, "ay":0.0003573543681471162, "alpha":0.009997870477420888, "fx":[0.36547888964728215,-0.3924835736490177,-1.2487786092162012,1.226240975047633], "fy":[1.2572009754647,-1.2463314760214,0.3898931992240502,-0.35609340264896056]},
    {"t":0.8515955619636807, "x":3.090387759117339, "y":5.914432462406018, "heading":0.5561174030787266, "vx":-1.0042426913844693, "vy":-1.1138478057031893, "omega":1.677864346627568, "ax":-0.00035881559145100835, "ay":0.00032352740565169414, "alpha":-0.09872708883700436, "fx":[0.4822543831104944,-0.49977449436284976,-0.6820933848337482,0.6547615471547275], "fy":[0.6825146921488437,-0.6672057665959891,0.4991269971787135,-0.4739949970251063]},
    {"t":0.9048202845864108, "x":3.036936712183338, "y":5.855148680159249, "heading":0.6454212675300056, "vx":-1.004261789244797, "vy":-1.1138305860467628, "omega":1.6726096247088718, "ax":-0.0003797306073381216, "ay":0.00034239877923439717, "alpha":0.8085885414435976, "fx":[-2.5465964356704176,2.5457679851164348,-0.9287320466267788,0.8820941712634963], "fy":[0.9190338092713652,-0.8911273435307787,-2.540102992682792,2.5549963743465054]},
    {"t":0.9580450072091408, "x":2.9834846191462456, "y":5.795865841154, "heading":0.7344454508652176, "vx":-1.0042820003010438, "vy":-1.1138123619667115, "omega":1.715646525543131, "ax":-0.000731012832108962, "ay":0.0006591349765924154, "alpha":-1.4798665054483977, "fx":[4.8900024350081726,-4.9441281023688415,-1.171715691529842,1.13446475487689], "fy":[1.1750109435155065,-1.1540762538146556,4.938047691990516,-4.876590509617315]},
    {"t":1.011269729831871, "x":2.93003095281266, "y":5.736584420756766, "heading":0.8257602613086279, "vx":-1.0043209082562663, "vy":-1.1137772796904115, "omega":1.636881041271966, "ax":-0.000377925962527372, "ay":0.00034080418008605924, "alpha":1.8484370097775835, "fx":[-6.047199845107869,6.055263192801353,0.1838880703599055,-0.2391921633693109], "fy":[-0.19005512758960616,0.24952571600063247,-6.057503207752797,6.040633141852528]},
    {"t":1.064494452454601, "x":2.876575715738744, "y":5.677304416708901, "heading":0.912882800697359, "vx":-1.004341023260794, "vy":-1.1137591404824578, "omega":1.7352635884029752, "ax":-0.0008821316139318588, "ay":0.0007954620312212989, "alpha":-2.671666813240249, "fx":[8.440961825941182,-8.503314791010983,-2.787126596836302,2.739213110164619], "fy":[2.7823122540533736,-2.7729582279253018,8.50612734074692,-8.416048612972329]},
    {"t":1.117719175077331, "x":2.8231186938744823, "y":5.61802602210889, "heading":1.0052417238603886, "vx":-1.004387974471262, "vy":-1.1137168022364892, "omega":1.5930648633278974, "ax":-0.00024177376620649355, "ay":0.00021805172620597307, "alpha":2.915079541367353, "fx":[-9.268949927887428,9.27423968555559,2.2743407680450485,-2.309852246489023], "fy":[-2.263230521077665,2.3469781871995683,-9.294992633750407,9.23850143340425]},
    {"t":1.170943897700061, "x":2.7696600800706865, "y":5.558749063085796, "heading":1.0900321593238422, "vx":-1.004400842812906, "vy":-1.1137051964938445, "omega":1.748219163340382, "ax":-0.0009340039619459104, "ay":0.0008423098342738025, "alpha":-3.6247599183516366, "fx":[10.823207277046295,-10.875420042692106,-5.11782062982017,5.053282900222741], "fy":[5.101010482353569,-5.102758173095446,10.890373025662178,-10.783336605636077]},
    {"t":1.224168620322791, "x":2.716199800853518, "y":5.499473605996511, "heading":1.1830806393512985, "vx":-1.0044505549147091, "vy":-1.1136603647865528, "omega":1.5552923221121084, "ax":-0.00014845833379252617, "ay":0.00013390519364450966, "alpha":3.8055689862062927, "fx":[-11.41083208000802,11.394922715450182,5.037282398164432,-5.03993032533066], "fy":[-5.006407710228377,5.103112288527865,-11.434923640880845,11.35495721178692]},
    {"t":1.277393342945521, "x":2.6627379883982742, "y":5.440199531652895, "heading":1.265860641779529, "vx":-1.0044584565683463, "vy":-1.1136532377197634, "omega":1.757842675824618, "ax":-0.0009564268077693572, "ay":0.0008626031803325325, "alpha":-4.259087249374828, "fx":[11.759071913468322,-11.794399324109984,-7.632907064153923,7.548681123824417], "fy":[7.607419093469581,-7.609185553633628,11.816574860685302,-11.706983002979689]},
    {"t":1.3306180655682511, "x":2.609274610944438, "y":5.380926868799165, "heading":1.3594213305695182, "vx":-1.0045093621198988, "vy":-1.1136073259047568, "omega":1.5311539383506143, "ax":-0.0001296691005501232, "ay":0.00011696249488274048, "alpha":4.376259657087423, "fx":[-12.017193009627588,11.97181776467245,7.86128322662953,-7.832116619243158], "fy":[-7.818807590358611,7.911476113649987,-12.02162181617308,11.943573604742046]},
    {"t":1.3838427881909812, "x":2.5558096951057467, "y":5.321655593437079, "heading":1.440916574218704, "vx":-1.004516263721808, "vy":-1.1136011006084094, "omega":1.7640791447241544, "ax":-0.000938838823336922, "ay":0.0008468097903147019, "alpha":-4.522974241438609, "fx":[11.223309501693048,-11.243129481487774,-9.74464938541157,9.647114512289182], "fy":[9.718400766975371,-9.710063055930355,11.263336085352178,-11.165822572607857]},
    {"t":1.4370675108137112, "x":2.502343265794448, "y":5.26238568319632, "heading":1.5348091973220184, "vx":-1.0045662331577678, "vy":-1.1135560293922055, "omega":1.5233450952938077, "ax":-0.0001682858843431956, "ay":0.00015179998258117, "alpha":4.5627283310011775, "fx":[-11.085000680219734,11.016047611856196,10.08395133879154,-10.036034005970905], "fy":[-10.043451016000905,10.117216632932156,-11.060999589598742,11.006208970490135]},
    {"t":1.4902922334364412, "x":2.448875268312356, "y":5.203117187421942, "heading":1.6158888174765644, "vx":-1.0045751901272832, "vy":-1.1135479498802388, "omega":1.7661950451142363, "ax":-0.0008930261859913156, "ay":0.0008055534394585338, "alpha":-4.426126946774651, "fx":[9.51446063089246,-9.526195351011555,-10.988609763432605,10.888716210302787], "fy":[10.969305012143042,-10.946059527540312,9.535490058964967,-9.45804136363538]},
    {"t":1.5435169560591713, "x":2.3954057675501192, "y":5.1438500476769855, "heading":1.7098940587904738, "vx":-1.0046227211983274, "vy":-1.1135050745218658, "omega":1.5306156660791403, "ax":-0.0002604466120716216, "ay":0.0002349498673822598, "alpha":4.3746331798774305, "fx":[-8.993062956025378,8.91334800139347,11.214423693820502,-11.167264565697549], "fy":[-11.1876843864648,11.238059952477297,-8.940558284762327,8.919551452172614]},
    {"t":1.5967416786819013, "x":2.341934632968006, "y":5.0845843817379, "heading":1.79136065307767, "vx":-1.004636583397013, "vy":-1.113492569380344, "omega":1.7634543036543258, "ax":-0.000860879494881811, "ay":0.0007766255849009696, "alpha":-4.038629495569632, "fx":[7.153036562401167,-7.166717136422994,-11.168927089072852,11.074997726234452], "fy":[11.1604656804875,-11.12213681366872,7.159386251709809,-7.100636920415968]},
    {"t":1.6499664013046311, "x":2.2884619100997323, "y":5.0253201486302475, "heading":1.885220019203482, "vx":-1.0046824034693398, "vy":-1.113451233699006, "omega":1.548499368976633, "ax":-0.0004019827216544978, "ay":0.0003626693198468713, "alpha":3.8718385319297504, "fx":[-6.322672106119733,6.2434547556963915,11.041630000847238,-11.012660490630706], "fy":[-11.033703958512032,11.066995358935406,-6.246164443590276,6.25820670814776]},
    {"t":1.7031911239273614, "x":2.2349873984685216, "y":4.9660575292603975, "heading":1.9676384686398536, "vx":-1.004703798888199, "vy":-1.1134319307250535, "omega":1.7545769008786072, "ax":-0.000843745688833902, "ay":0.0007612487901305695, "alpha":-3.468804496321865, "fx":[4.696114545728702,-4.718496003825898,-10.38886858500711,10.305781832000068], "fy":[10.390611276807196,-10.341378472600578,4.692611020145677,-4.646687725585975]},
    {"t":1.7564158465500914, "x":2.181511122343306, "y":4.906796501848114, "heading":2.0610253374950753, "vx":-1.004748707018451, "vy":-1.113391413469352, "omega":1.5699507437293765, "ax":-0.0004946450616515757, "ay":0.00044631393563105695, "alpha":3.133386001061705, "fx":[-3.6676620936255375,3.599543407961912,9.61922348264355,-9.612935429686372], "fy":[-9.62746479865585,9.650581372605677,-3.57689164741343,3.609564315417487]},
    {"t":1.8096405691728217, "x":2.1280329504738527, "y":4.847537184870602, "heading":2.144585530422657, "vx":-1.0047750343646544, "vy":-1.1133676585339254, "omega":1.736724344505842, "ax":-0.000673336765020214, "ay":0.000607538575930094, "alpha":-2.8370704715098727, "fx":[2.574967922573118,-2.5984908539312204,-8.975549868311333,8.914905704041908], "fy":[8.983619939686077,-8.938543773175363,2.5555909384588396,-2.5247247829782924]},
    {"t":1.8628652917955515, "x":2.074553124233419, "y":4.788279360607253, "heading":2.2370222019497876, "vx":-1.0048108725272042, "vy":-1.113335322461739, "omega":1.5857220555985734, "ax":-0.00027989852687611576, "ay":0.0002525176574767813, "alpha":2.225512721203175, "fx":[-1.5071892074914943,1.4702057035699003,7.1570087819692345,-7.155012593907155], "fy":[-7.172586369240309,7.178612554429762,-1.4243671710407944,1.4499056930359402]},
    {"t":1.9160900144182815, "x":2.021071947796632, "y":4.729022754558126, "heading":2.3214218185854256, "vx":-1.0048257700486598, "vy":-1.1133218822794624, "omega":1.7041743528779758, "ax":-0.00015348684166995957, "ay":0.0001383761941551414, "alpha":-2.255632652590124, "fx":[1.001296796753812,-1.0033028204808234,-7.361894649306777,7.344714817825044], "fy":[7.370451385973813,-7.355364171617887,0.9488272895122783,-0.9466174795988126]},
    {"t":1.9693147370410116, "x":1.9675901574974015, "y":4.669766702184948, "heading":2.4121260258558643, "vx":-1.004833939343234, "vy":-1.113314517244911, "omega":1.5841189306050796, "ax":0.00006774760753987064, "ay":-0.00006127434575491683, "alpha":1.190087968796618, "fx":[-0.1990245337951315,0.1980519960815068,3.9125647675345054,-3.903123778878397], "fy":[-3.923523321659562,3.913447296119329,-0.13363691221534327,0.13605364453621135]},
    {"t":2.022539459663742, "x":1.9141082457540728, "y":4.610510759021566, "heading":2.496440316595425, "vx":-1.0048303334956143, "vy":-1.1133177785549675, "omega":1.6474610326409302, "ax":-0.0002994977411017302, "ay":0.0002701511552341529, "alpha":-1.8282387485575888, "fx":[-0.0830771762405627,0.06401336906186943,-6.041576164586318,6.023202754127294], "fy":[6.042180025312879,-6.024396068094382,-0.12114136105486198,0.1371262982406338]},
    {"t":2.075764182286472, "x":1.860626005751616, "y":4.551255111718723, "heading":2.584125973118172, "vx":-1.0048462741798108, "vy":-1.113303399834664, "omega":1.5501535323608158, "ax":-0.0016534813168080085, "ay":0.0014923618500898698, "alpha":0.0397959000433664, "fx":[-0.04939344012120497,-0.051010646211903134,0.07603705756489494,-0.1823181358327879], "fy":[-0.07233573603592675,0.1688534477945585,0.12104843803494086,-0.031020918532338904]},
    {"t":2.1289889049092023, "x":1.8071409994801948, "y":4.492001960901957, "heading":2.6666324649218893, "vx":-1.00493428026426, "vy":-1.11322396928914, "omega":1.5522716581021463, "ax":-0.0037804141446954338, "ay":0.0034131064736689894, "alpha":-1.68586369993888, "fx":[-1.0252992625890756,0.7849305822628576,-5.617348988727177,5.385165900966466], "fy":[5.606120964038276,-5.399063443019599,-0.8349256046354466,1.0545063928253933]},
    {"t":2.1822136275319326, "x":1.7536482964460718, "y":4.432755758364911, "heading":2.749251693357023, "vx":-1.0051354917585105, "vy":-1.113042307643797, "omega":1.4625420302931669, "ax":-0.0052081016248469135, "ay":0.0047041773745500025, "alpha":-1.2773081126550352, "fx":[-1.2450676643076937,0.9203795728517726,-4.233834464647861,3.907509852997918], "fy":[4.274026807046001,-3.966505385701072,-0.8669131229531318,1.1474138734269534]},
    {"t":2.235438350154663, "x":1.700142861758679, "y":4.373521053437269, "heading":2.8270950872279244, "vx":-1.005412691522884, "vy":-1.1127919291078685, "omega":1.394557660293343, "ax":-0.00046371470880357275, "ay":0.0004187864655250892, "alpha":-2.0843063910774777, "fx":[-2.145651817097113,2.1071330474833756,-6.559719044674621,6.540273475687911], "fy":[6.594124410679039,-6.582930530963551,-2.1386555097798543,2.1798099382550022]},
    {"t":2.288663072777393, "x":1.6466293933090024, "y":4.314293604857727, "heading":2.9013200318550285, "vx":-1.0054373726096355, "vy":-1.112769639314403, "omega":1.2836210307674667, "ax":0.014328680759773563, "ay":-0.012937930086190383, "alpha":-3.0071286682719625, "fx":[-3.4188279309848353,4.294873523150553,-8.66214925129663,9.577188754102606], "fy":[8.795687264491553,-9.615749837718983,-4.310502133967695,3.5133234464213268]},
    {"t":2.3418877954001234, "x":1.5931355636901283, "y":4.255048423718116, "heading":2.969640405149271, "vx":-1.0046747325506462, "vy":-1.1134582570545537, "omega":1.1235674415078427, "ax":0.018271331987353936, "ay":-0.01647204285888497, "alpha":-3.5656471814541475, "fx":[-4.536692415239583,5.653201328231629,-10.014029484734722,11.18143707016192], "fy":[9.961909922908667,-11.103139606448272,-5.9227107445244975,5.004935070703481]},
    {"t":2.3951125180228536, "x":1.5396879098882117, "y":4.195761585247327, "heading":3.0294419705592115, "vx":-1.003702245973671, "vy":-1.114334976966748, "omega":0.9337868593044468, "ax":-0.13640828169306282, "ay":0.12367553195026997, "alpha":-5.59743646390383, "fx":[-13.325605909010957,4.802175174647827,-20.389346309865765,11.86174183259604], "fy":[19.18757902270099,-11.787368092347098,-6.0714682275518514,14.1306987909817]},
    {"t":2.448337240645584, "x":1.4860729227110654, "y":4.136626593609479, "heading":3.079142517131115, "vx":-1.0109625389302297, "vy":-1.1077523810834746, "omega":0.6358648561148373, "ax":-0.9881811892229034, "ay":0.9468750324065124, "alpha":-6.3761239262831335, "fx":[-41.424504605047574,-20.147515142114035,-49.53052121510311,-12.420107690598227], "fy":[45.06633862376763,13.32416654190882,16.51345439013879,43.45541949499879]},
    {"t":2.501561963268314, "x":1.4308650270291328, "y":4.079007967848129, "heading":3.1129862477234123, "vx":-1.063558208627618, "vy":-1.0573552201252494, "omega":0.29649742873030144, "ax":-2.453786267264743, "ay":2.820158032873855, "alpha":-2.944306702046314, "fx":[-77.8806849837019,-76.36437715007261,-89.85961368768389,-62.61860758663444], "fy":[89.47867285563551,87.55951690068719,75.84833781569894,99.63322653721028]},
    {"t":2.5547866858910444, "x":1.3707818062828716, "y":4.026725101635203, "heading":3.1287672411258303, "vx":-1.1941603020782476, "vy":-0.9072530910732752, "omega":0.13978752119761553, "ax":-2.19841186370426, "ay":3.3691077456730705, "alpha":-0.7253742046348024, "fx":[-69.47560544345963,-67.87751326021481,-72.5443892693383,-64.90397499001978], "fy":[104.92939763058143,105.76140689002492,102.70813647492224,107.73952721360511]},
    {"t":2.6080114085137747, "x":1.3041090467222942, "y":3.9832089314940458, "heading":3.136207393167685, "vx":-1.3111701637344255, "vy":-0.7279332658237347, "omega":0.1011796803582329, "ax":-1.710193201386648, "ay":3.695978027722119, "alpha":-0.34650104915091096, "fx":[-54.13645484497518,-52.73308303366337,-55.36953634651708,-51.53507594817538], "fy":[115.20761253496572,115.81552826826236,114.59222919885208,116.38188346318476]},
    {"t":2.661236131136505, "x":1.2318999999999998, "y":3.9497, "heading":-3.1415926535897847, "vx":-1.4021947225095088, "vy":-0.5312158604785201, "omega":0.08273725812868618, "ax":-1.056649431989798, "ay":3.938326624228913, "alpha":-0.28398189280742014, "fx":[-33.90413223480209,-32.1157096254398,-34.57318069024331,-31.48815644823954], "fy":[122.8515912175496,123.30616068005644,122.64529688214428,123.4877792488638]},
    {"t":2.7355101520503915, "x":1.1248387877804544, "y":3.9211076078313383, "heading":-3.1354474247492305, "vx":-1.480676324519765, "vy":-0.23870050642482535, "omega":0.06164478108341318, "ax":-0.244344501640766, "ay":3.9444142836485248, "alpha":-0.9618752518834476, "fx":[-11.405965357490777,-3.326121516671616,-12.457979069564605,-3.3529967613687557], "fy":[123.18811636506112,123.38854904548144,122.8192476262282,123.6558724192948]},
    {"t":2.809784172964278, "x":1.0141890243600105, "y":3.914258298870143, "heading":-3.1308688189898413, "vx":-1.498824773144824, "vy":0.05426700257192134, "omega":-0.009797561490770962, "ax":0.08454089804197784, "ay":1.2533981692948424, "alpha":-1.149781865315433, "fx":[-1.1837095708462997,6.619406145598839,0.5515115931086625,4.580404087386026], "fy":[42.17660785229712,36.20057999944282,37.40800011869075,40.889583191424606]},
    {"t":2.8840581938781646, "x":0.9030984722481064, "y":3.921746194439949, "heading":-3.1315965232769565, "vx":-1.4925455807155776, "vy":0.14736192441152648, "omega":-0.0951964838017881, "ax":3.7587220085174713, "ay":-0.3551014196367535, "alpha":1.0559652256446723, "fx":[117.51142660792064,117.4603898426473,118.23537129685116,116.63306331726484], "fy":[-15.036092085731669,-6.88437734355605,-6.3539421165494865,-16.113265908756983]},
    {"t":2.958332214792051, "x":0.8026088502114227, "y":3.931711875490855, "heading":-3.1386671489057325, "vx":-1.2133701836454625, "vy":0.12098711414290378, "omega":-0.01676570054780384, "ax":4.0794410716485086, "ay":-0.40608567882666025, "alpha":0.06986230073511566, "fx":[127.45501543250438,127.51037076933468,127.51814942697688,127.4465983272476], "fy":[-12.976279380725694,-12.40252102590314,-12.338761684136198,-13.043147762567497]},
    {"t":3.032606235705938, "x":0.7237393516872879, "y":3.939577962680725, "heading":-3.139912404898808, "vx":-0.9103736921728736, "vy":0.09082549794089982, "omega":-0.011576746561880914, "ax":4.084277496934785, "ay":-0.40730063891434337, "alpha":0.055920472900650275, "fx":[127.61117169700924,127.65637638594816,127.6619826276242,127.60515640626656], "fy":[-12.957812236232376,-12.497478374538607,-12.446601058094696,-13.01068819542724]},
    {"t":3.1068802566198244, "x":0.6673879612924776, "y":3.9452004741152633, "heading":-3.140772256415028, "vx":-0.6070179799474233, "vy":0.060573641767934894, "omega":-0.007423308188172582, "ax":4.085925133194955, "ay":-0.407684753921412, "alpha":0.051176299858174984, "fx":[127.66441399546808,127.7060779029636,127.71099827039312,127.65915148054457], "fy":[-12.950649775472366,-12.52880766786434,-12.482506942689726,-12.998629854150064]},
    {"t":3.181154277533711, "x":0.6335725641118088, "y":3.948574999041507, "heading":-3.1413236153626243, "vx":-0.30353989115192676, "vy":0.030293255828902004, "omega":-0.0036222386222971087, "ax":4.086757218972318, "ay":-0.40785802971436, "alpha":0.04876858123295891, "fx":[127.69131683630418,127.73116456815106,127.7357478884908,127.68642307859368], "fy":[-12.946344097003884,-12.544018307003798,-12.500077014800215,-12.991814295487098]},
    {"t":3.2554282984475975, "x":0.6223000000000002, "y":3.9497, "heading":3.141592653589789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}