{
 "name":"Bucket2 To Stacking1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1303, "y":7.1162890186, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Stacking1.x()", "val":1.1303}, "y":{"exp":"Stacking1.y()", "val":7.1162890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.919140018050976],
  "samples":[
    {"t":0.0, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04639287376742, "ay":0.7014965988119278, "alpha":0.03662882721745782, "fx":[-126.4263758930096,-126.47331978559464,-126.48327359531224,-126.416139947011], "fy":[22.057671629878673,21.785492607054348,21.728826799676227,22.11508381488174]},
    {"t":0.0678869771639762, "x":3.752161812597494, "y":6.660705491827785, "heading":0.0, "vx":-0.274697380617925, "vy":0.04762248358415276, "omega":0.002486620356894398, "ax":-4.044909847446771, "ay":0.7016547940726092, "alpha":0.045349727562085634, "fx":[-126.3745518503794,-126.43252849609792,-126.44495085690416,-126.36169972746488], "fy":[22.094854287158828,21.758005776170336,21.6879567199421,22.166032475804887]},
    {"t":0.1357739543279524, "x":3.724192667758422, "y":6.665555276043774, "heading":0.00016880913936590642, "vx":-0.5492940830618865, "vy":0.0952557065663546, "omega":0.0055652762763297335, "ax":-4.0404982771507125, "ay":0.7019739893605894, "alpha":0.07033119337371863, "fx":[-126.22124630871583,-126.31040048820984,-126.33018822139888,-126.20044962551457], "fy":[22.196897289357445,21.675186918031965,21.566963245882715,22.307701216801547]},
    {"t":0.2036609314919286, "x":3.677592148524579, "y":6.673639471308954, "heading":0.0005466189228280925, "vx":-0.8235912973339021, "vy":0.14291059875178225, "omega":0.010339848394832265, "ax":-2.3839267507022073, "ay":0.3875824785544879, "alpha":1.117599020081503, "fx":[-76.85612764501874,-72.17902815603628,-77.01676979171992,-71.93891824500099], "fy":[15.63599746880481,10.414708895726026,8.333767274789919,14.063336179990236]},
    {"t":0.2715479086559048, "x":3.616187692851099, "y":6.684234354243222, "heading":0.0012485599745338729, "vx":-0.9854288782194162, "vy":0.16922240162256066, "omega":0.08621026754930948, "ax":0.00616598515510494, "ay":0.03569163935138413, "alpha":6.09826258789576, "fx":[-13.750752797066305,14.18247122738734,-15.180943765899144,15.519973479966223], "fy":[14.400670720516995,-13.740252188289665,-11.206472341714406,15.00750872841009]},
    {"t":0.33943488581988096, "x":3.549304113506751, "y":6.6958045965459725, "heading":0.007101114438173517, "vx":-0.9850102881259958, "vy":0.17164539912816637, "omega":0.5002028805935902, "ax":-0.0008743451888620345, "ay":-0.005022497541473587, "alpha":-1.018037827569772, "fx":[3.8268157467970463,-3.6004790013079804,-0.5913575619373921,0.25572766784057227], "fy":[-0.3742228389498009,-0.4878404618680443,6.241436876761206,-6.007185768627559]},
    {"t":0.40732186298385714, "x":3.482432727798625, "y":6.707445510391164, "heading":0.04105837597809953, "vx":-0.9850696447778656, "vy":0.17130443695226197, "omega":0.4310913698411443, "ax":-0.003021207962964269, "ay":-0.017435029868965134, "alpha":0.5537127358182824, "fx":[0.3100773896413589,-0.4481697215887453,-3.1126935981241584,2.873134934701011], "fy":[2.6592350877835003,-3.8814170932531744,-0.019875605176375585,-0.937321122974592]},
    {"t":0.4752088401478333, "x":3.4155523654862106, "y":6.719034674888058, "heading":0.07032386601697238, "vx":-0.9852747454538564, "vy":0.17012082547768576, "omega":0.46868125369299046, "ax":0.0012267486528377812, "ay":0.0070946956180929594, "alpha":10.72412544065628, "fx":[-29.40723153791087,29.556617939634435,-19.574189704062253,19.578146883943415], "fy":[19.840452696057348,-19.386936537169515,-29.30544754839446,29.73876834176825]},
    {"t":0.5430958173118096, "x":3.3486678681638216, "y":6.7306000119373035, "heading":0.10214121976898904, "vx":-0.9851914651960751, "vy":0.17060246291709696, "omega":1.1967097125866344, "ax":0.0007836981331488114, "ay":0.004521707377882054, "alpha":-4.453230796672775, "fx":[13.962095008354666,-13.918617380250785,6.011530647369766,-5.957046008830046], "fy":[-5.85023681591573,6.143045824031964,14.056160171377364,-13.78375575725834]},
    {"t":0.6109827944757857, "x":3.2817880035558473, "y":6.742192116905992, "heading":0.1833822249543541, "vx":-0.9851382622988062, "vy":0.17090942796260403, "omega":0.8943933351869692, "ax":5.223523704158136e-7, "ay":3.177283527866503e-6, "alpha":10.343448717107954, "fx":[-32.34770174286102,32.36158007204829,-12.738489916571652,12.724676881430684], "fy":[12.744918961839002,-12.727545322142456,-32.35974388437416,32.3427674051186]},
    {"t":0.6788697716397619, "x":3.214909946043477, "y":6.753794648660678, "heading":0.24409988529959917, "vx":-0.9851382268378828, "vy":0.1709096436587794, "omega":1.5965788020423295, "ax":-0.00011175429234212936, "ay":-0.0006440087450015132, "alpha":-4.530900474904686, "fx":[14.70121403036834,-14.709252379195329,4.339894591268321,-4.345825528984099], "fy":[-4.36240591125369,4.3352984726940615,14.672095685188202,-14.72548933975376]},
    {"t":0.7467567488037381, "x":3.148031632217029, "y":6.765395703734076, "heading":0.3524867942443401, "vx":-0.9851458134989748, "vy":0.17086592385181387, "omega":1.2889896649702384, "ax":-0.000012667859833711444, "ay":-0.00007285801717883806, "alpha":6.952952810135012, "fx":[-23.185340175156284,23.18588332395686,-4.115263681995522,4.113137050715735], "fy":[4.115304053220107,-4.116255121465141,-23.187541337777837,23.17938515387552]},
    {"t":0.8146437259677143, "x":3.081153031682024, "y":6.77699510691646, "heading":0.4399924064551683, "vx":-0.9851466734816862, "vy":0.17086097774126502, "omega":1.761004613614338, "ax":0.00006813299155561479, "ay":0.00039305588173343215, "alpha":-3.5895311815946007, "fx":[11.942788947271415,-11.940411851836494,1.541237871255328,-1.535098342745799], "fy":[-1.5256058442994704,1.5555890348266534,11.948571487565244,-11.929422692875749]},
    {"t":0.8825307031316905, "x":3.014274558956478, "y":6.788595247937454, "heading":0.5595416863837217, "vx":-0.9851420481388444, "vy":0.17088766111693218, "omega":1.5173221922600693, "ax":0.00009623424640327062, "ay":0.0005549198228732157, "alpha":4.060066409442216, "fx":[-13.726510699510904,13.732407838426196,0.3757968849277773,-0.3696647430426592], "fy":[-0.3542346158131046,0.3902481179541772,-13.712803239296854,13.746154715014931]},
    {"t":0.9504176802956666, "x":2.9473964649857822, "y":6.800197573398613, "heading":0.6625481031972389, "vx":-0.9851355150867565, "vy":0.17092533294627538, "omega":1.7929478278822766, "ax":0.0000889646241013798, "ay":0.000512951806172076, "alpha":-2.5593631554244167, "fx":[8.500320345539038,-8.49607940977131,-0.4141421342736915,0.4210217765186364], "fy":[0.4327861233422565,-0.3993890197797322,8.512044680818185,-8.4813228086092]},
    {"t":1.0183046574596428, "x":2.880518797772703, "y":6.811802359578616, "heading":0.7842659110030337, "vx":-0.9851294755473516, "vy":0.17096015569382728, "omega":1.619200399795671, "ax":0.00007823510035494825, "ay":0.0004510061524031895, "alpha":2.0779417696049105, "fx":[-6.804981807847057,6.8095912207020195,1.759955742896417,-1.7547857682070112], "fy":[-1.7430884714796375,1.7718458723932915,-6.7940712536944226,6.821689621831167]},
    {"t":1.0861916346236191, "x":2.813641515841432, "y":6.8234093670270255, "heading":0.8941885310811726, "vx":-0.9851241644028804, "vy":0.17099077313819636, "omega":1.7602655852570044, "ax":0.0000715491171668798, "ay":0.0004124401050771579, "alpha":-1.6300278232456809, "fx":[5.234227345397996,-5.2302580760930955,-1.2672228339017966,1.272197204242756], "fy":[1.2815367771460726,-1.2556205042745632,5.244037832713721,-5.218399092450585]},
    {"t":1.1540786117875954, "x":2.7467645790610535, "y":6.835018364132637, "heading":1.0136876401447057, "vx":-0.9851193071495972, "vy":0.17101877245019123, "omega":1.6496079236436685, "ax":0.00007068504633646877, "ay":0.0004073857534210595, "alpha":0.7524012870019249, "fx":[-2.1881454548497996,2.1924182477574674,1.462604102218927,-1.4580412643345362], "fy":[-1.4478201108668431,1.473429014454837,-2.1781514954937307,2.203465811083369]},
    {"t":1.2219655889515717, "x":2.6798879700338216, "y":6.846629250380053, "heading":1.1256745351768596, "vx":-0.9851145085554706, "vy":0.17104642863753064, "omega":1.700686172632542, "ax":0.00007217457734609865, "ay":0.00041591216171742694, "alpha":-0.8474853907836829, "fx":[2.5303083770663446,-2.5259413767954735,-1.1748264482037654,1.1794812701011566], "fy":[1.189372621628103,-1.163388497127901,2.5405704898550323,-2.514565594140556]},
    {"t":1.289852566115548, "x":2.613011690200997, "y":6.858242033770008, "heading":1.241128978242474, "vx":-0.9851096088415864, "vy":0.1710746636569553, "omega":1.6431529512615677, "ax":0.00007437477750520772, "ay":0.0004285117919781427, "alpha":-0.1456712441319915, "fx":[0.6908698262981801,-0.6862284826100391,0.3228004471673145,-0.31814494366730445], "fy":[-0.30726693002307354,0.3340573154340875,0.701732360139323,-0.6749587715530693]},
    {"t":1.3577395432795245, "x":2.5461357480649043, "y":6.869856762983672, "heading":1.3526776649743506, "vx":-0.9851045597627645, "vy":0.17110375402719177, "omega":1.633263770837711, "ax":0.00007596017120562406, "ay":0.0004375709862279868, "alpha":-0.21560889964544824, "fx":[0.5615242703722766,-0.5568300903737132,-0.4343027414462676,0.4391035828484072], "fy":[0.45013563360326775,-0.4227849621909964,0.5727782847098041,-0.5454325828435771]},
    {"t":1.4256265204435006, "x":2.4792601523487656, "y":6.8814734879299255, "heading":1.4635550052873252, "vx":-0.9850994030563563, "vy":0.1711334593987414, "omega":1.6186267343910667, "ax":0.00007730452143253385, "ay":0.0004452412871400777, "alpha":-0.7613227616052258, "fx":[2.2538875562380336,-2.2490478069147377,-1.177226781267151,1.1820500971229222], "fy":[1.1937149289020452,-1.165886891095317,2.265533328417501,-2.2377062053317194]},
    {"t":1.4935134976074769, "x":2.4123849098036514, "y":6.8930922471588945, "heading":1.57343868152276, "vx":-0.9850941550860752, "vy":0.17116368548383384, "omega":1.566942833459501, "ax":0.00007845568530339105, "ay":0.00045178714356695974, "alpha":0.2752369342356051, "fx":[-0.6358235246596252,0.6407296678450449,0.6393752061104675,-0.6344743886329633], "fy":[-0.6223753737847249,0.6506123120530358,-0.623873436924857,0.6521098916024161]},
    {"t":1.5614004747714532, "x":2.345510026180027, "y":6.904713073429166, "heading":1.6798136940457011, "vx":-0.9850888289667588, "vy":0.17119435594733207, "omega":1.5856278369285597, "ax":0.00007961145736630566, "ay":0.0004583707229325697, "alpha":-1.1676587431127463, "fx":[2.7634057338171596,-2.758447072724521,-2.684793488743103,2.6897862598212523], "fy":[2.7021938521925732,-2.673548639420123,2.775590097729138,-2.746938970135017]},
    {"t":1.6292874519354297, "x":2.2786355067938127, "y":6.916335996995171, "heading":1.7874571749778718, "vx":-0.9850834243855704, "vy":0.17122547335013236, "omega":1.506359014499466, "ax":0.00008065678754455749, "ay":0.0004642978553468134, "alpha":0.612069162382682, "fx":[-1.0791802885912494,1.0842732153230423,1.6908561748082689,-1.6858670030969924], "fy":[-1.672786604813965,1.7018189664863503,-1.0668646812245652,1.0958695514705317]},
    {"t":1.6971744290994055, "x":2.2117613567170538, "y":6.9279610466856045, "heading":1.8897193351822037, "vx":-0.9850779488400764, "vy":0.17125699312803547, "omega":1.5479105397488346, "ax":0.00008116252635429132, "ay":0.00046714008679854497, "alpha":-1.3829538687061005, "fx":[2.429944209181503,-2.424851433112586,-3.84590923852604,3.850961778251409], "fy":[3.863873435518995,-3.8346428924256686,2.442250014004509,-2.413088046248018]},
    {"t":1.765061406263382, "x":2.1448875795239117, "y":6.939588242707893, "heading":1.9948023028025497, "vx":-0.9850724389615032, "vy":0.17128870585644024, "omega":1.4540259820450576, "ax":0.00008056068712758495, "ay":0.0004635904794221157, "alpha":0.7600506880977426, "fx":[-0.9008525386455564,0.9059316516383288,2.3229410218932536,-2.317950048995078], "fy":[-2.3045309890871706,2.333525219870245,-0.8887655109835205,0.9177200901282108]},
    {"t":1.8329483834273583, "x":2.0780141749929393, "y":6.951217583432017, "heading":2.093511731564909, "vx":-0.9850669699399758, "vy":0.17132017761273005, "omega":1.5056235257513424, "ax":0.00007972504914504585, "ay":0.00045872270214224593, "alpha":-1.4143186399850365, "fx":[1.5592592706424817,-1.5541768753446878,-4.375251839517481,4.380135075362818], "fy":[4.39287539241072,-4.363963165216113,1.5709827171179933,-1.5425546065448197]},
    {"t":1.9008353605913344, "x":2.0111411398117287, "y":6.962849049461621, "heading":2.1957239615668707, "vx":-0.9850615576473852, "vy":0.1713513189103348, "omega":1.409609708536001, "ax":0.00007928896706958967, "ay":0.000456132314960658, "alpha":0.720416197356167, "fx":[-0.43212344034546857,0.4370738142400984,2.323023778077191,-2.3180630310881223], "fy":[-2.304871968787155,2.333338951154353,-0.42052739693168695,0.449076953934571]},
    {"t":1.968722337755311, "x":1.9442684710498284, "y":6.974482623610701, "heading":2.291418103717935, "vx":-0.9850561749590884, "vy":0.17138228435438413, "omega":1.45851658647442, "ax":0.00008459750063668874, "ay":0.0004865778068919437, "alpha":-1.315465870803915, "fx":[0.5507992155116084,-0.5454561875867243,-4.27904664958739,4.284278309242092], "fy":[4.297637515866898,-4.266495185371695,0.562795457997276,-0.5331155626309863]},
    {"t":2.036609314919287, "x":1.87739617993493, "y":6.986118370066356, "heading":2.390432385954424, "vx":-0.9850504318904943, "vy":0.17141531665084894, "omega":1.3692135849430882, "ax":0.00009206013577569544, "ay":0.0005293622386623459, "alpha":0.5722577550073449, "fx":[-0.04110981111441251,0.046814550050537945,1.8804454855316537,-1.8746427074958172], "fy":[-1.859682958314986,1.892632309396772,-0.02799654055841429,0.06121746930942162]},
    {"t":2.104496292083263, "x":1.810524295895904, "y":6.997756457573823, "heading":2.4833841573467295, "vx":-0.9850441822061594, "vy":0.17145125345305637, "omega":1.40806243408914, "ax":0.00009628603878831748, "ay":0.0005535463137858657, "alpha":-1.1989370017103544, "fx":[-0.3169476837981383,0.3226394879308664,-3.914392483376075,3.920736434091886], "fy":[3.9359618259805487,-3.899927586914499,-0.30378273306788045,0.33694178322506446]},
    {"t":2.172383269247239, "x":1.7436528458668918, "y":7.00939704045003, "heading":2.5789732596651147, "vx":-0.985037645638043, "vy":0.17148883203901943, "omega":1.3266702252329303, "ax":0.00007418690190487682, "ay":0.0004265180134309029, "alpha":0.3542563072990288, "fx":[0.10484933251610304,-0.10047136608149852,1.1700203193088996,-1.1651249230053946], "fy":[-1.1522601875174134,1.1789117098596675,0.11430722846528456,-0.0876439991286759]},
    {"t":2.240270246411215, "x":1.676781788662229, "y":7.021039881708884, "heading":2.6690368909533726, "vx":-0.9850326093135274, "vy":0.17151778705765705, "omega":1.3507196150767178, "ax":0.00004126964545846461, "ay":0.00023744999733975832, "alpha":-1.1894853016549825, "fx":[-1.071414924044718,1.073771412401639,-3.744956153188952,3.7477583705143394], "fy":[3.7563543956158103,-3.739828391239074,-1.0679873610395565,1.0811426063302902]},
    {"t":2.3081572235751913, "x":1.6099109975064934, "y":7.03268425296306, "heading":2.760733162618506, "vx":-0.9850298076420488, "vy":0.1715339068202039, "omega":1.2699690535663577, "ax":0.00014017762574283516, "ay":0.0008052993060825569, "alpha":-0.2933194500796584, "fx":[-0.4549594601685189,0.4640810777439734,-0.840657362044421,0.8490579476868209], "fy":[0.8750028651222846,-0.8249621286649527,-0.43818939836854776,0.48881107517153544]},
    {"t":2.3760442007391673, "x":1.5430406244634849, "y":7.04433102704618, "heading":2.846947522757258, "vx":-0.9850202914067708, "vy":0.1715885761558062, "omega":1.2500564827570575, "ax":0.000580193730042294, "ay":0.003328887535444701, "alpha":-1.5090545325765352, "fx":[-2.183514116960129,2.2311244149547433,-4.404855691595673,4.429769609856344], "fy":[4.530890417065178,-4.3251478749777,-2.108120105814847,2.318488505657957]},
    {"t":2.4439311779031434, "x":1.4761719113872005, "y":7.055987327622171, "heading":2.9318100786559382, "vx":-0.9849809038082687, "vy":0.1718145642679065, "omega":1.147611332164852, "ax":0.00011170244748655256, "ay":0.0006407958940279479, "alpha":-2.4864971252518835, "fx":[-4.206336407797246,4.256187607047756,-6.958611436107767,6.922723042793077], "fy":[6.979841399962552,-6.945744753230124,-4.240849615581632,4.2868524556026975]},
    {"t":2.5118181550671195, "x":1.4093047926616926, "y":7.0676527756223955, "heading":3.0097179429557173, "vx":-0.9849733206667676, "vy":0.1718580659641286, "omega":0.9788105586046116, "ax":-0.004155716975678863, "ay":-0.02393369915382968, "alpha":-3.656753814895516, "fx":[-7.2212867948716895,7.0995700608887145,-9.958887328413343,9.56113944043646], "fy":[8.739080052099936,-10.0594775103456,-8.052899536664329,6.3815846006812835]},
    {"t":2.5797051322310955, "x":1.3424283552292535, "y":7.079264549300346, "heading":3.076166432995532, "vx":-0.9852554397301964, "vy":0.17023327947621747, "omega":0.7305645958785665, "ax":0.008602747677873123, "ay":0.04924358692537631, "alpha":-7.505720043793813, "fx":[-16.28579490606359,16.61825797789499,-19.52865686205576,20.271537249958495], "fy":[21.53944878839032,-16.749488249388964,-12.909654397671344,14.275142224342025]},
    {"t":2.6475921093950716, "x":1.2755621651823124, "y":7.090934645080003, "heading":3.1257622550327286, "vx":-0.9846714251950384, "vy":0.17357627773730824, "omega":0.22102395066638797, "ax":2.373553723365345, "ay":-0.4470383289589094, "alpha":-3.154381665115215, "fx":[72.40444754768713,76.39740580851633,68.30029659970229,79.59206546476238], "fy":[-3.266332220738844,-23.342132832456524,-26.145351267515107,-3.1259747991531928]},
    {"t":2.7154790865590477, "x":1.2141852279219945, "y":7.1016880941478435, "heading":3.1407669029243026, "vx":-0.8235380377794663, "vy":0.14322819690784147, "omega":0.006882514600403534, "ax":4.040631784859124, "ay":-0.7012964594861033, "alpha":-0.047670811101231815, "fx":[126.300038342446,126.23973061132683,126.22567174220907,126.31353241140852], "fy":[-21.738005400229227,-22.092132268902404,-22.166720654940875,-21.66519911169042]},
    {"t":2.783366063723024, "x":1.1675886319629014, "y":7.109795411437998, "heading":3.141234136035844, "vx":-0.5492317600726986, "vy":0.09561930017753122, "omega":0.0036462873358025553, "ax":4.044552670547943, "ay":-0.7037541520260557, "alpha":-0.02962983587862378, "fx":[126.4112679071258,126.3733714616976,126.3649208414835,126.4195236081859], "fy":[-21.88219044393973,-22.102170598692872,-22.148588127177717,-21.83631983344664]},
    {"t":2.851253040887, "x":1.1396228949930045, "y":7.114665041330896, "heading":3.1414816714609466, "vx":-0.2746593052887113, "vy":0.04784355812988486, "omega":0.0016348073441630835, "ax":4.045832010243899, "ay":-0.7047531077178448, "alpha":-0.02408131003155794, "fx":[126.4477290179206,126.41678684780078,126.41005584611348,126.45442956865256], "fy":[-21.934173936733032,-22.112997420524337,-22.15043439371425,-21.896532713758976]},
    {"t":2.919140018050976, "x":1.1303, "y":7.1162890186, "heading":3.141592653589789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}