{
 "name":"Bucket1 To Stacking2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.761486, "y":7.6228980892, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4633233547210693, "y":7.451733589172363, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1303, "y":7.573489018599999, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket1Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket1Pickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4633233547210693 m", "val":2.4633233547210693}, "y":{"exp":"7.451733589172363 m", "val":7.451733589172363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Stacking2.x()", "val":1.1303}, "y":{"exp":"Stacking2.y()", "val":7.573489018599999}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4328711801240508,2.8946184454109476],
  "samples":[
    {"t":0.0, "x":3.761486, "y":7.6228980892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0690483634299595, "ay":-0.5537455075619789, "alpha":0.0103832916201756, "fx":[-127.16508197168022,-127.15043131470364,-127.15225889367836,-127.16327324868276], "fy":[-17.250963725610795,-17.358164191638966,-17.345297999685304,-17.263762528312306]},
    {"t":0.057314847204962, "x":3.754802604929011, "y":7.621988564499069, "heading":0.0, "vx":-0.23321688521958883, "vy":-0.03173783915634895, "omega":0.0005951167726949271, "ax":-4.068078027220042, "ay":-0.5532881246907166, "alpha":0.011611126767294058, "fx":[-127.13562814993628,-127.11923677701112,-127.12130523234512,-127.13358324321275], "fy":[-17.230355841136763,-17.35019406933959,-17.33581727223447,-17.244648403628766]},
    {"t":0.114629694409924, "x":3.734754013489247, "y":7.619260741645746, "heading":0.00003410902689611961, "vx":-0.4663781557675688, "vy":-0.06344946348331734, "omega":0.0012606067292398305, "ax":-4.066093816899846, "ay":-0.5526951620269206, "alpha":0.014069823705724047, "fx":[-127.07537038905416,-127.05547591568238,-127.05804451753188,-127.07283629021228], "fy":[-17.199192811711008,-17.344316603578402,-17.326916159071185,-17.216469679004472]},
    {"t":0.171944541614886, "x":3.7013450785111375, "y":7.61471634582822, "heading":0.0001063605089680473, "vx":-0.6994257016042242, "vy":-0.095127102245812, "omega":0.0020670165251341563, "ax":-4.060059318049229, "ay":-0.5515483371719965, "alpha":0.02145226919123561, "fx":[-126.89209303221284,-126.86157445297292,-126.8657835645742,-126.8879637063937], "fy":[-17.125515629578743,-17.34639868223967,-17.319927295218175,-17.15170053946297]},
    {"t":0.229259388819848, "x":3.6545889706912575, "y":7.608358234640279, "heading":0.0002248312452762429, "vx":-0.932127381061298, "vy":-0.12673901091697584, "omega":0.003296550056029539, "ax":-1.02268166994938, "ay":-0.13458754659919084, "alpha":4.293014271097013, "fx":[-41.479292631160945,-22.497567753730326,-41.09981937049721,-22.758528988283988], "fy":[6.0976207205973525,-15.316269326157885,-14.202486210134268,6.597691490795945]},
    {"t":0.28657423602481, "x":3.5994844818662264, "y":7.600873148107231, "heading":0.00041377250804108486, "vx":-0.990742224713762, "vy":-0.13445287558599917, "omega":0.24935000705267613, "ax":-0.00034088731740137906, "ay":0.0024759157389651204, "alpha":3.516371347295796, "fx":[-8.156925870376888,8.136868140247564,-8.151419271644091,8.128866087098244], "fy":[8.2174258148612,-8.062850342564849,-8.069436983881651,8.224350978955941]},
    {"t":0.343889083229772, "x":3.542699682731247, "y":7.593171068768091, "heading":0.014705230062821418, "vx":-0.9907617626182732, "vy":-0.134310968853728, "omega":0.4508902935388411, "ax":-0.0003190090467020554, "ay":0.0023545997476563355, "alpha":2.7798269160040414, "fx":[-6.541341348399685,6.522146758143954,-6.352737119292101,6.332055578710076], "fy":[6.415934635831528,-6.268850698436601,-6.45812158747314,6.6053626185352545]},
    {"t":0.401203930434734, "x":3.4859137997192247, "y":7.585476923530615, "heading":0.04054793834320056, "vx":-0.9907800465730418, "vy":-0.13417601532896223, "omega":0.6102156484858534, "ax":-0.00031045961467341836, "ay":0.002293803643829456, "alpha":2.4420033044635696, "fx":[-5.889440486304749,5.870598090386888,-5.431475180376826,5.411510124460509], "fy":[5.493155770662524,-5.34982312257738,-5.808321064523226,5.951713871916764]},
    {"t":0.458518777639696, "x":3.4291268828075356, "y":7.577790413276443, "heading":0.07552235499824406, "vx":-0.99079784051842, "vy":-0.13404454632359794, "omega":0.7501786947551952, "ax":-0.0003051002066324842, "ay":0.0022564314828246, "alpha":2.339494674293514, "fx":[-5.820649421557641,5.802088322458527,-5.003542287996061,4.983965861266114], "fy":[5.064268774056513,-4.9232334530941495,-5.74085767368479,5.8818762880755004]},
    {"t":0.515833624844658, "x":3.3723389548413913, "y":7.570111376764604, "heading":0.1185187322645559, "vx":-0.9908153272901454, "vy":-0.1339152192979314, "omega":0.8842664745491503, "ax":-0.00030328349576242336, "ay":0.002245191159357084, "alpha":2.349543627257675, "fx":[-6.055735522813827,6.037287406280965,-4.769429372277642,4.749967051840201], "fy":[4.829883641898292,-4.689507039971915,-5.976373252411595,6.116645545404854]},
    {"t":0.57314847204962, "x":3.3155500276075376, "y":7.562439734149298, "heading":0.16920033014181085, "vx":-0.9908327099373648, "vy":-0.13378653650968692, "omega":1.0189302085468162, "ax":-0.0003054582860313894, "ay":0.0022635133625252607, "alpha":2.3795938122675984, "fx":[-6.369485375331074,6.350910777210099,-4.513945447348221,4.494337759715273], "fy":[4.574926972979088,-4.433350571667257,-6.289514393591841,6.430877162595667]},
    {"t":0.6304633192545821, "x":3.2587601005178297, "y":7.554775497062479, "heading":0.22760015935719172, "vx":-0.9908502172323562, "vy":-0.1336568035871674, "omega":1.1553162643068065, "ax":-0.0003119804329698318, "ay":0.002314156159970056, "alpha":2.359089103501189, "fx":[-6.564773810021846,6.545778290992807,-4.099684139961145,4.079682104868955], "fy":[4.162081324699653,-4.017279346044484,-6.483039728787004,6.627507270128092]},
    {"t":0.6877781664595441, "x":3.201969159287586, "y":7.547118778778879, "heading":0.2938169345193438, "vx":-0.9908680983432028, "vy":-0.13352416808045028, "omega":1.290527095816868, "ax":-0.0003228223058499865, "ay":0.002397046855873724, "alpha":2.235851587197186, "fx":[-6.4655601021060125,6.445827585010179,-3.4667518835029356,3.4461316123675205], "fy":[3.5314549059989435,-3.381423221451701,-6.380891470580792,6.530490643017764]},
    {"t":0.7450930136645062, "x":3.145177175396475, "y":7.539469798626703, "heading":0.3677832978299509, "vx":-0.990886600854337, "vy":-0.13338678170616275, "omega":1.4186745879100464, "ax":-0.00033696614739620165, "ay":0.002504757018986452, "alpha":1.9775855546398344, "fx":[-5.930666751827042,5.909939421943442,-2.637549447393887,2.616156008852962], "fy":[2.705238231795626,-2.548462356834474,-5.842140819157399,5.998459571569556]},
    {"t":0.8024078608694682, "x":3.0883841078055645, "y":7.531828869667074, "heading":0.44909441506957753, "vx":-0.9909059140175882, "vy":-0.133243221940334, "omega":1.5320196018089685, "ax":-0.00035157688338804, "ay":0.002616296288876134, "alpha":1.5785254788087628, "fx":[-4.891219053224112,4.869439724722883,-1.717100004185111,1.6949322222628345], "fy":[1.787866496956809,-1.624161786239385,-4.798660491316699,4.9619928167087926]},
    {"t":0.8597227080744303, "x":3.0315899092855796, "y":7.524196352016277, "heading":0.5369018844622653, "vx":-0.9909260645929404, "vy":-0.13309326931829416, "omega":1.6224925484360322, "ax":-0.0003616766043746963, "ay":0.0026945851185909723, "alpha":1.0675276465989965, "fx":[-3.400205584383483,3.377675615582577,-0.8712010069845517,0.8485214002386207], "fy":[0.9441169362633272,-0.7756028778393671,-3.3047839341433543,3.4730930155432653]},
    {"t":0.9170375552793923, "x":2.974794539249697, "y":7.516572557466179, "heading":0.6298947969670659, "vx":-0.9909467940322576, "vy":-0.13293882958394135, "omega":1.6836777323879264, "ax":-0.00036166215224103695, "ay":0.0026976533042860455, "alpha":0.5084755180071683, "fx":[-1.6565445805116108,1.6339531002826468,-0.26920172139527737,0.24658543259411175], "fy":[0.3422077052140753,-0.17357829790977067,-1.560959091782972,1.7295363475144232]},
    {"t":0.9743524024843544, "x":2.9179979811329053, "y":7.50895761964534, "heading":0.7263945289412768, "vx":-0.9909675226432532, "vy":-0.13278421399699425, "omega":1.712820929009971, "ax":-0.0003487508843106163, "ay":0.002604353262193551, "alpha":-0.018142305918488207, "fx":[0.04841646646538914,-0.07021340145243737,-0.00738484127149188,-0.014412084280286936], "fy":[0.07787235167078098,0.08489971373140814,0.14070102216115404,0.022071070210850734]},
    {"t":1.0316672496893164, "x":2.8612002561656453, "y":7.50135139034831, "heading":0.8245645987769442, "vx":-0.9909875112469, "vy":-0.1326349458877039, "omega":1.7117811055183072, "ax":-0.0003252970100846727, "ay":0.002431863369088156, "alpha":-0.4469979890629055, "fx":[1.4527017415386592,-1.47303169476263,-0.06749771780628754,0.047165544769674286], "fy":[0.13333743295971992,0.01867386251166574,1.5388518294198923,-1.3868802037552583]},
    {"t":1.0889820968942785, "x":2.804401424077513, "y":7.493753433016221, "heading":0.922675071288067, "vx":-0.9910061555953292, "vy":-0.13249556401028123, "omega":1.6861614840742416, "ax":-0.0002971223756462439, "ay":0.0022234697063089593, "alpha":-0.7502988216436577, "fx":[2.424939201073986,-2.443516546821086,-0.3455775676236626,0.32701461641498186], "fy":[0.4058050850583226,-0.26678740354926944,2.5036849184373713,-2.3647688866578047]},
    {"t":1.1462969440992403, "x":2.747601569668119, "y":7.486163122049414, "heading":1.019317159110674, "vx":-0.9910231851188908, "vy":-0.13236812618379928, "omega":1.6431582217536722, "ax":-0.00026987034007430044, "ay":0.0020213786600521053, "alpha":-0.9394198866446684, "fx":[2.9845051405843375,-3.0013960022210187,-0.7216082951517162,0.7047653642791099], "fy":[0.7763895329716126,-0.6499842959711198,3.0560833082132857,-2.929816212707265]},
    {"t":1.2036117913042026, "x":2.6908007839755403, "y":7.478579783228453, "heading":1.113494521524063, "vx":-0.9910386526961972, "vy":-0.13225227117475502, "omega":1.5893155144893305, "ax":-0.00025093032436275737, "ay":0.001881089930471685, "alpha":-1.055953151480116, "fx":[3.2660628405876504,-3.2817888131747757,-1.1222881507073683,1.1066478327491494], "fy":[1.173289394469776,-1.0556468139705546,3.3326725642230146,-3.2151789034132756]},
    {"t":1.2609266385091646, "x":2.633999142870028, "y":7.471002854195976, "heading":1.2045858973974946, "vx":-0.9910530347293972, "vy":-0.13214445679281123, "omega":1.5287937209566491, "ax":-0.00041608564318848913, "ay":0.0031226176709204536, "alpha":-1.1656884069668818, "fx":[3.4741982113956658,-3.500317782005128,-1.5668905122217436,1.5409993774326447], "fy":[1.6515941844065751,-1.4562962257299017,3.584771151772147,-3.389741901583764]},
    {"t":1.3182414857141267, "x":2.5771964061935546, "y":7.463434143732495, "heading":1.2922084759220305, "vx":-0.9910768826144606, "vy":-0.13196548443812292, "omega":1.461982468022747, "ax":-0.007880492650810153, "ay":0.05998295433709326, "alpha":-1.3600496499209542, "fx":[3.6473713746590346,-4.143440856942197,-2.40688063470773,1.9178885356396236], "fy":[4.037813104910695,-0.28597489006914395,5.766484054196726,-2.0204529769016215]},
    {"t":1.3755563329190887, "x":2.5203800424216216, "y":7.455969083909468, "heading":1.3760017776930873, "vx":-0.9915285518466416, "vy":-0.12852757057539022, "omega":1.3840314301463654, "ax":-0.13843581486291687, "ay":1.9062716794049983, "alpha":-1.14095728368121, "fx":[-0.5472378239688348,-8.21217476162002,-6.702973090658686,-1.8420911816170655], "fy":[61.31040161462256,57.84594218159651,61.938380542635144,57.18923558677064]},
    {"t":1.4328711801240508, "x":2.4633233547210693, "y":7.451733589172363, "heading":1.455327327638791, "vx":-0.9994629794232042, "vy":-0.019269900539146408, "omega":1.3186376377647884, "ax":0.0618871569987029, "ay":1.8542739235397512, "alpha":0.8071535955391363, "fx":[-0.5664102889567257,4.376152861598564,3.96671534115988,-0.04056328896385662], "fy":[56.66948741361298,59.22825407768597,56.27021933755497,59.616279613615035]},
    {"t":1.4913410707355268, "x":2.4049906513255563, "y":7.453776509387024, "heading":1.5324279260750733, "vx":-0.9958444441232348, "vy":0.0891492929339351, "omega":1.365831820202621, "ax":0.004967181237782554, "ay":0.054510612807527045, "alpha":0.9006727973903865, "fx":[-2.010334719111832,2.3189652407591237,2.1608884393104346,-1.848621306234907], "fy":[-0.3004392605400231,3.7073270084825616,-0.460528996867748,3.86746784986609]},
    {"t":1.5498109613470028, "x":2.346772226332683, "y":7.45908223727506, "heading":1.6122879631959937, "vx":-0.9955540135796144, "vy":0.09233652250195572, "omega":1.418494060142769, "ax":0.00024949421630576015, "ay":0.002688547707525199, "alpha":0.8207415941564183, "fx":[-1.8124986922805804,1.82801847597081,1.98579212291358,-1.97012512956559], "fy":[-1.89394783101308,2.061968977082281,-1.7362350379641371,1.904282355335586]},
    {"t":1.6082808519584788, "x":2.2885627185373125, "y":7.464485739352002, "heading":1.6952271557255696, "vx":-0.9955394256800786, "vy":0.09249372159231849, "omega":1.466482731373383, "ax":0.00014424186336117254, "ay":0.001552634832685556, "alpha":0.8541097544595249, "fx":[-1.712742441918041,1.721714151529238,2.212756168123516,-2.203697644814566], "fy":[-2.159714860435055,2.2567390927698496,-1.6687008277037263,1.765755949454626]},
    {"t":1.6667507425699548, "x":2.2303538837802424, "y":7.469896491153925, "heading":1.78097224061259, "vx":-0.9955309918741062, "vy":0.09258450398114516, "omega":1.516422435286826, "ax":0.00014927369249696397, "ay":0.0016051862447402426, "alpha":0.9130430032577792, "fx":[-1.6221709330272016,1.631452993062846,2.51382027829372,-2.504443126767244], "fy":[-2.4589826205924266,2.5592799583949293,-1.5766363403502068,1.6769872831402344]},
    {"t":1.7252206331814308, "x":2.1721455507481138, "y":7.475312640821686, "heading":1.8696372945245985, "vx":-0.9955222638576348, "vy":0.09267835904528617, "omega":1.569807959810882, "ax":0.00015980744523575225, "ay":0.0017166208436070595, "alpha":0.9316754265197849, "fx":[-1.4218050959498325,1.431746101657716,2.7022871359565377,-2.6922522110099525], "fy":[-2.6436439960372526,2.750893984907493,-1.3731115735756956,1.4804391901563378]},
    {"t":1.7836905237929068, "x":2.113937746048171, "y":7.48073446866708, "heading":1.9614237942157648, "vx":-0.995512919933793, "vy":0.09277872967823324, "omega":1.624282920084894, "ax":0.00017370520620753785, "ay":0.001863753507879436, "alpha":0.8593112890385913, "fx":[-1.0769848377369995,1.0878052844661483,2.603361530769076,-2.5924688267222824], "fy":[-2.53969364284301,2.65613502940721,-1.024130958772612,1.1406587606933414]},
    {"t":1.8421604144043828, "x":2.0557305114427673, "y":7.48616241667569, "heading":2.0563954388752173, "vx":-0.9955027634093874, "vy":0.09288770314196572, "omega":1.6745267571561868, "ax":0.00019055325685465177, "ay":0.002041952232775728, "alpha":0.6606652768205231, "fx":[-0.6330765267929973,0.6449684146547809,2.0732352441989343,-2.0613079749538863], "fy":[-2.0034757225075777,2.131065836898608,-0.5751953885551766,0.7028493032611117]},
    {"t":1.9006303050158588, "x":1.9975238994876856, "y":7.491597040957299, "heading":2.154304835192129, "vx":-0.9954916217813036, "vy":0.09300709586564998, "omega":1.7131557836226832, "ax":0.00020867311817804616, "ay":0.0022330598762907183, "alpha":0.32308242550425637, "fx":[-0.20565910074985516,0.2186982619097659,1.043177789120216,-1.0301328105078709], "fy":[-0.966876207811208,1.1064333820438603,-0.142390990723405,0.2819663010270922]},
    {"t":1.9591001956273348, "x":1.9393179699558196, "y":7.4970389727909374, "heading":2.254472866460965, "vx":-0.99547942068691, "vy":0.09313766263234556, "omega":1.7320463777004074, "ax":0.00022464367705475965, "ay":0.002400420689214253, "alpha":-0.13241521446676485, "fx":[0.05105950460084891,-0.03701946631958397,-0.42441889946979966,0.4384593208203797], "fy":[0.5064511569182276,-0.3564265913798884,0.1190535343997027,0.030974486213739712]},
    {"t":2.017570086238811, "x":1.881112781120107, "y":7.5024888249297, "heading":2.35574542869911, "vx":-0.995466285795686, "vy":0.09327801496746543, "omega":1.7243040745952405, "ax":0.0002342191556984114, "ay":0.002498871904291035, "alpha":-0.6471854751019783, "fx":[0.008275079702216095,0.006367599547776229,-2.1123182492123904,2.126952964424699], "fy":[2.197702685495194,-2.041566013561069,0.07906514226463532,0.07715717383761939]},
    {"t":2.076039976850286, "x":1.8229083766480263, "y":7.5079470517431135, "heading":2.4565652993216167, "vx":-0.9954525910272732, "vy":0.09342412373436144, "omega":1.6864632106606918, "ax":0.00023484322049427712, "ay":0.0025016161873671035, "alpha":-1.1419326219740344, "fx":[-0.3673947059757055,0.38211128535547745,-3.713869670469272,3.728508493651285], "fy":[3.799298348416928,-3.6430754911178167,-0.29651277644619983,0.45299194256797687]},
    {"t":2.1345098674617624, "x":1.764704773974311, "y":7.513413826211122, "heading":2.555172618769226, "vx":-0.99543885976986, "vy":0.09357039295918868, "omega":1.6196945351681942, "ax":0.00022756142693603257, "ay":0.002420357159647223, "alpha":-1.550002997315131, "fx":[-0.9962851186309016,1.010620390698835,-4.9692900057637575,4.983399912062828], "fy":[5.0518733536006835,-4.900811314480055,-0.9277103920579168,1.079192997893192]},
    {"t":2.192979758073238, "x":1.7065019617184782, "y":7.518889014123445, "heading":2.649875981064515, "vx":-0.9954255542781196, "vy":0.09371191097755396, "omega":1.5290660294677183, "ax":0.0002160877275345812, "ay":0.0022949985815578487, "alpha":-1.8430255673400628, "fx":[-1.7404826613770277,1.7541895072262526,-5.771112330222165,5.784416450314763], "fy":[5.849356318165749,-5.706167161459265,-1.6754918747295098,1.8191775407177568]},
    {"t":2.251449648684714, "x":1.648299907820563, "y":7.524372262295375, "heading":2.7392803045452165, "vx":-0.995412919652328, "vy":0.09384609929357114, "omega":1.4213045261511918, "ax":0.00020425055620612465, "ay":0.0021663318659115314, "alpha":-2.0365602598341868, "fx":[-2.486627779692748,2.4996726112503107,-6.1803469185529325,6.192833406521136], "fy":[6.254165517061822,-6.119009912727759,-2.425330684995744,2.5609665639006227]},
    {"t":2.3099195392961898, "x":1.5900985724338, "y":7.529863136505205, "heading":2.8223838247148723, "vx":-0.9954009771446494, "vy":0.09397276448079916, "omega":1.302227070535008, "ax":0.0001944481306895565, "ay":0.002059720751589328, "alpha":-2.1853225987886793, "fx":[-3.21082995118743,3.2233277657335284,-6.387612837756286,6.399421039546382], "fy":[6.457776702061592,-6.329252746728409,-3.1526065767221825,3.2815477153376658]},
    {"t":2.3683894299076655, "x":1.531897918568241, "y":7.53536123457747, "heading":2.898524899080357, "vx":-0.9953896077837184, "vy":0.09409319612783476, "omega":1.1744514972330475, "ax":0.0001876451373456723, "ay":0.001985222811978996, "alpha":-2.3801158089605496, "fx":[-4.017300484190013,4.029454085558986,-6.671061600230346,6.682363641029582], "fy":[6.738660835680815,-6.614760264639555,-3.961249248814276,4.085501529270391]},
    {"t":2.4268593205191413, "x":1.47369791783918, "y":7.540866246930863, "heading":2.9671949496520575, "vx":-0.995378636193064, "vy":0.09420927188849058, "omega":1.0352863862404798, "ax":0.00018395541489993857, "ay":0.00194386745110324, "alpha":-2.7513410057865175, "fx":[-5.163482187065361,5.175562787159927,-7.375302052798626,7.386215879566552], "fy":[7.441426921287206,-7.320086817916755,-5.108698582002436,5.230341910019889]},
    {"t":2.485329211130617, "x":1.4154985523107453, "y":7.546377975529916, "heading":3.0277280314070887, "vx":-0.9953678803400776, "vy":0.0943229296057198, "omega":0.8744157785972739, "ax":0.00018317224650344152, "ay":0.00193330934556865, "alpha":-3.477770999976576, "fx":[-7.080647657938669,7.093045474165497,-8.911840601807217,8.922339316393318], "fy":[8.977439925062448,-8.856735251544112,-7.026364178796645,7.1473231734743905]},
    {"t":2.543799101742093, "x":1.3572998143371382, "y":7.551896331635617, "heading":3.07885502633062, "vx":-0.9953571702788612, "vy":0.09443596999167334, "omega":0.6710708886568805, "ax":0.0001908305867355045, "ay":0.001978833970984999, "alpha":-4.792720539465079, "fx":[-10.374741707313255,10.388531548970786,-11.76845620836148,11.77852019004589], "fy":[11.835295462895768,-11.71167414065975,-10.319766133098891,10.443499057236]},
    {"t":2.6022689923535687, "x":1.2991017156705305, "y":7.557421375018477, "heading":3.1180924677829336, "vx":-0.9953460124353296, "vy":0.0945516721974951, "omega":0.3908410429829834, "ax":0.6832922357470829, "ay":-0.06160593278736897, "alpha":-6.598643450418968, "fx":[6.9107302791761125,35.7582976284428,6.104142066235054,36.638359494531414], "fy":[14.703503502038474,-17.31044860885594,-17.958957361569077,12.865160869965424]},
    {"t":2.6607388829650445, "x":1.2420719383890717, "y":7.562844493981973, "heading":3.140944900812624, "vx":-0.9553939901555268, "vy":0.09094958004639972, "omega":0.005019082252854267, "ax":4.079359631694474, "ay":-0.3879599226254016, "alpha":-0.03142974720254664, "fx":[127.49195359401698,127.46808430621456,127.46460736277314,127.49530869880456], "fy":[-11.993269419714538,-12.253907756671923,-12.281322292026742,-11.966490859761992]},
    {"t":2.71920877357652, "x":1.193183267011814, "y":7.567499141232295, "heading":3.141238366002918, "vx":-0.7168742787254803, "vy":0.06826560580885582, "omega":0.003181388371975025, "ax":4.085241470729565, "ay":-0.3887744103220276, "alpha":-0.021020928591431124, "fx":[127.67195774646645,127.65566160146771,127.65361738970788,127.67394710355347], "fy":[-12.061895162338349,-12.236362857234951,-12.25474937095508,-12.04379389972506]},
    {"t":2.777678664187996, "x":1.1582508712747708, "y":7.570826066734322, "heading":3.14142438143302, "vx":-0.4780106568104576, "vy":0.045534008564785816, "omega":0.0019522969766824008, "ax":4.087185206185429, "ay":-0.3892093322635479, "alpha":-0.01755887647804103, "fx":[127.73140146474564,127.71769311639632,127.71606132863327,127.73299486340332], "fy":[-12.089866156067998,-12.235617513807057,-12.251010651153262,-12.074672211915177]},
    {"t":2.836148554799472, "x":1.1372881279336786, "y":7.572823134792133, "heading":3.141538532023688, "vx":-0.239033384895953, "vy":0.022776981482370583, "omega":0.0009256313897509246, "ax":4.0881448963928415, "ay":-0.38955060876922754, "alpha":-0.015830906814955633, "fx":[127.76073874686202,127.74833291018868,127.74689471808692,127.7621456739676], "fy":[-12.107712345793544,-12.239119712942856,-12.253021139510206,-12.09397289790684]},
    {"t":2.8946184454109476, "x":1.1303, "y":7.573489018599999, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}