{
 "name":"Bucket4 To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.329686, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.507494057474441,3.0894583669770825],
  "samples":[
    {"t":0.0, "x":3.329686, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8720613438379647, "ay":1.3670080139363747, "alpha":0.03052096745863975, "fx":[-120.97345438062668,-121.03055194658933,-121.06189263319988,-120.94176901932966], "fy":[42.80020724434045,42.63759799558001,42.54918345420369,42.88901304792269]},
    {"t":0.06268735143686104, "x":3.32207797246603, "y":3.1649859684508193, "heading":0.0, "vx":-0.24272927024625493, "vy":0.08569411178663495, "omega":0.0019132786132727512, "ax":-3.8705100246958177, "ay":1.3664394086265734, "alpha":0.03712201788285997, "fx":[-120.91893947515388,-120.98819169631729,-121.02637216325164,-120.88024975225444], "fy":[42.799966878147416,42.60220694678133,42.49480959505129,42.90794265834164]},
    {"t":0.12537470287372207, "x":3.299256937976663, "y":3.173042756577989, "heading":0.00011993836882685843, "vx":-0.4853612924042554, "vy":0.17135257921238553, "omega":0.0042403595943410356, "ax":-3.8659076787877056, "ay":1.364792978749558, "alpha":0.05667982132519216, "fx":[-120.75749334684268,-120.86232805337308,-120.92092451770512,-120.69771393054228], "fy":[42.800336891269495,42.498551554113085,42.335141319496,42.965092578816176]},
    {"t":0.1880620543105831, "x":3.261234987573073, "y":3.186466012165157, "heading":0.0003857552809359802, "vx":-0.72770480568688, "vy":0.25690783630981945, "omega":0.007793467473131849, "ax":-3.43145937074261, "ay":1.2112100918061386, "alpha":1.9655654810469063, "fx":[-106.99795636411604,-107.95555131641756,-111.0154892356346,-102.96342442665804], "fy":[42.62887544694029,32.40439464509682,28.635333217054317,47.7326581666759]},
    {"t":0.25074940574744414, "x":3.2088747908174033, "y":3.20495073257637, "heading":0.0008743071153359419, "vx":-0.942813905201932, "vy":0.3328353889987436, "omega":0.13100956155568214, "ax":-0.00010085718209741184, "ay":-0.00012648157180102302, "alpha":9.4744828131736, "fx":[-21.96448323228537,21.957705987251085,-21.925468781537905,21.919638878810016], "fy":[21.91842723774695,-21.92667725665097,-21.964871291272846,21.957311113701735]},
    {"t":0.3134367571843052, "x":3.1497720860330127, "y":3.2258150530595877, "heading":0.00908694954216607, "vx":-0.942820227671551, "vy":0.33282746020400183, "omega":0.7249397953475937, "ax":-0.00004962049896824154, "ay":-0.0001405003293026622, "alpha":5.745866710766749, "fx":[-13.428861924136164,13.425572419132902,-13.186695149328832,13.183782091961064], "fy":[13.180812820555436,-13.18966441207614,-13.43157260481954,13.422861655177414]},
    {"t":0.37612410862116624, "x":3.0906690855822476, "y":3.2466788489628784, "heading":0.0545315052636867, "vx":-0.9428233382492084, "vy":0.3328186526104818, "omega":1.0851329611547915, "ax":-0.00004944074872993172, "ay":-0.0001399906107482717, "alpha":3.286299395739848, "fx":[-8.015816676271172,8.012667593875921,-7.186038543046186,7.183007531850194], "fy":[7.180134121574854,-7.188911949182658,-8.018602607054138,8.009881608318407]},
    {"t":0.4388114600580273, "x":3.0315658904907905, "y":3.2675420937429807, "heading":0.12255561655531884, "vx":-0.9428264375587992, "vy":0.33280987696986797, "omega":1.2911423663022792, "ax":-0.000049324923316428946, "ay":-0.00013966079768656722, "alpha":1.8151340584296392, "fx":[-4.687577167509138,4.684477725931606,-3.659731434489406,3.656665260652385], "fy":[3.6538284436227344,-3.6625682516984623,-4.690386327523275,4.681668535888182]},
    {"t":0.5014988114948883, "x":2.972462501339403, "y":3.2884047890494497, "heading":0.20349391182673016, "vx":-0.9428295296076018, "vy":0.33280112200436146, "omega":1.4049283129280743, "ax":-0.000049246621107811574, "ay":-0.0001394379490443886, "alpha":0.9836417290969682, "fx":[-2.6929164203326383,2.689834213094486,-1.7721567501483515,1.7690831297480274], "fy":[1.7662605189224074,-1.7749793624824155,-2.695730758616808,2.687019858546268]},
    {"t":0.5641861629317493, "x":2.9133589185095183, "y":3.3092669359681843, "heading":0.29156514672284867, "vx":-0.9428326167478462, "vy":0.33279238100864605, "omega":1.466590207687938, "ax":-0.00004920419898338616, "ay":-0.00013931745268058772, "alpha":0.5279346111452997, "fx":[-1.5240267963930323,1.5209505177144589,-0.8211164344988271,0.8180421883044775], "fy":[0.8152249708517539,-0.8239336535291995,-1.5268416522090127,1.5181356533013848]},
    {"t":0.6268735143686103, "x":2.854255142238341, "y":3.330128535173805, "heading":0.38350180248604143, "vx":-0.94283570122876, "vy":0.33278364756652856, "omega":1.4996850301924851, "ax":-0.0000491979922310147, "ay":-0.00013930001107217077, "alpha":0.2821318040217181, "fx":[-0.851939629903664,0.8488645401156664,-0.36298052924629176,0.3599058700054125], "fy":[0.3570898599875606,-0.365796540524366,-0.8547549931862845,0.8460491723390686]},
    {"t":0.6895608658054713, "x":2.7951511726214204, "y":3.350989586937341, "heading":0.4775130850183174, "vx":-0.9428387853205892, "vy":0.3327749152177793, "omega":1.517371125742711, "ax":-0.00004922872561887382, "ay":-0.0001393874549680485, "alpha":0.1504004582810669, "fx":[-0.4709616512451785,0.46788481862723214,-0.15081056469970838,0.14773380661529553], "fy":[0.1449162624185516,-0.15362810979226313,-0.4737790260232555,0.46506744152596097]},
    {"t":0.7522482172423323, "x":2.7360470096105645, "y":3.3718500911212477, "heading":0.5726330620378962, "vx":-0.9428418713390128, "vy":0.3327661773874039, "omega":1.5267993321272404, "ax":-0.000049297247806158974, "ay":-0.00013958204476936743, "alpha":0.07984630443670945, "fx":[-0.25715320832420924,0.25407212701919657,-0.05676092715373031,0.05367985248297311], "fy":[0.05085843199132045,-0.05958234823668913,-0.259974586753352,0.25125074740254977]},
    {"t":0.8149355686791933, "x":2.6769426530107516, "y":3.392710047171371, "heading":0.6683440683445213, "vx":-0.9428449616529108, "vy":0.33275742735870917, "omega":1.5318046854743996, "ax":-0.00004940457487270264, "ay":-0.00013988657678446406, "alpha":0.04175953220018488, "fx":[-0.13737726200708938,0.13428947718745204,-0.01751518303266106,0.01442739599321057], "fy":[0.011599828927271709,-0.02034275046754556,-0.14020481958152067,0.13146191902373652]},
    {"t":0.8776229201160543, "x":2.6178381024764636, "y":3.4135694541070096, "heading":0.7643688469954855, "vx":-0.9428480586948584, "vy":0.33274865823970895, "omega":1.5344224799452708, "ax":-0.00004955199617006216, "ay":-0.00014030466102067914, "alpha":0.020978188844115665, "fx":[-0.07024022598440112,0.06714322700961463,-0.0029923672961628687,-0.00010463325030840668], "fy":[-0.0029406548086356584,-0.005828389068970176,-0.07307624573163865,0.0643072069816596]},
    {"t":0.9403102715529152, "x":2.558733357507157, "y":3.43442831050833, "heading":0.8605577282484345, "vx":-0.9428511649782568, "vy":0.3327398629121153, "omega":1.5357375470418515, "ax":-0.00004974121188200261, "ay":-0.00014084109289872314, "alpha":0.009386743244805536, "fx":[-0.03221063089081314,0.02910180539846312,0.0007548999715797793,-0.0038637259644800793], "fy":[-0.006710597301758711,-0.0020919714738188767,-0.03505750200546548,0.026254934168702677]},
    {"t":1.0029976229897763, "x":2.4996284174413907, "y":3.4552866144998498, "heading":0.95682904757463, "vx":-0.942854283123087, "vy":0.332731033957028, "omega":1.5363259771144857, "ax":-0.00004997448998375365, "ay":-0.0001415022888230589, "alpha":0.0029254780678861047, "fx":[-0.01100244606072334,0.007879040470673141,0.00007405199754472224,-0.0031974576554637314], "fy":[-0.006057701353788538,-0.0027861917393608867,-0.013862689753164702,0.005018796743431763]},
    {"t":1.0656849744266377, "x":2.440523281449027, "y":3.476144363728406, "heading":1.0531372540235846, "vx":-0.9428574158915036, "vy":0.33272216355331946, "omega":1.536509367586249, "ax":-0.00005025483801846485, "ay":-0.00014229676558937625, "alpha":-0.0006215619317440654, "fx":[0.0003927795677324383,-0.0035337069417429954,-0.00210880145377221,-0.001032125924525339], "fy":[-0.003908436165456476,-0.004985111685711469,-0.0024835306725349776,-0.0064100171749691065]},
    {"t":1.1283723258634986, "x":2.3814179485208657, "y":3.49700155533382, "heading":1.149456956735493, "vx":-0.9428605662341956, "vy":0.33271324334596664, "omega":1.5364704035149928, "ax":-0.00005058616281905394, "ay":-0.00014323559107568817, "alpha":-0.0022111991776105513, "fx":[0.005187056941900356,-0.008348692091904033,-0.0041581906589783155,0.0009965554566002497], "fy":[-0.0018987391864279672,-0.007053485270241728,0.0022917622939064484,-0.011243986721697772]},
    {"t":1.1910596773003597, "x":2.322312417455061, "y":3.5178581859104066, "heading":1.245774216892973, "vx":-0.9428637373467622, "vy":0.3327042642861306, "omega":1.53633178929505, "ax":-0.00005097340445638559, "ay":-0.00014433276072232297, "alpha":-0.0024793498043538783, "fx":[0.005681797034091334,-0.008867634774816877,-0.0052008547203668334,0.0020150169040441773], "fy":[-0.0009024629866916471,-0.008118334570589749,0.0027643171283665852,-0.011785114661375558]},
    {"t":1.2537470287372208, "x":2.2632066868397356, "y":3.5387142514577374, "heading":1.3420827876921335, "vx":-0.9428669327344812, "vy":0.3326952164476354, "omega":1.5361763654225289, "ax":-0.00005142262247855691, "ay":-0.0001456054425877582, "alpha":-0.0016528162261433958, "fx":[0.0029895954446039954,-0.006203509332687817,-0.00446612241048215,0.0012522084887463562], "fy":[-0.001691004645627024,-0.007409335518109811,0.000046382304213458926,-0.009146722463946396]},
    {"t":1.316434380174082, "x":2.2041007550313703, "y":3.5595697473194057, "heading":1.4383816153803757, "vx":-0.9428701562824884, "vy":0.33268608882808476, "omega":1.5360727547509008, "ax":-0.00005194102791620351, "ay":-0.00014707406677767513, "alpha":-0.00007525680698011095, "fx":[-0.0014276785144286264,-0.0018186357303110925,-0.0017732895580249437,-0.0014730246867607777], "fy":[-0.004445932152383344,-0.004746197021226875,-0.004400585979300143,-0.004791543194299026]},
    {"t":1.379121731610943, "x":2.144994620128729, "y":3.5804246681091505, "heading":1.5346739479900324, "vx":-0.9428734123279596, "vy":0.3326768691443734, "omega":1.5360680371009932, "ax":-0.000052536956647039864, "ay":-0.00014876225146072674, "alpha":0.002018868235710488, "fx":[-0.006482419514370203,0.0031988597497231404,0.0028624693089540896,-0.00614602912518701], "fy":[-0.009153069552485849,-0.00014457115670899034,-0.009489459990881495,0.00019181926748549263]},
    {"t":1.441809083047804, "x":2.0858882799423086, "y":3.6012790076243086, "heading":1.6309659848627116, "vx":-0.9428767057306242, "vy":0.3326675436328355, "omega":1.5361945946035902, "ax":-0.000053219787045404225, "ay":-0.0001506965693666157, "alpha":0.004179023839815761, "fx":[-0.010742145308239186,0.007415908719418834,0.008579162826186938,-0.011905399618042116], "fy":[-0.014951548950138156,0.00553301341494618,-0.013788294829842469,0.004369759194207481]},
    {"t":1.5044964344846652, "x":2.026781731959537, "y":3.6221327587472, "heading":1.7272659552900331, "vx":-0.942880041938118, "vy":0.3326580968640313, "omega":1.5364565665396994, "ax":-0.00005399981316413339, "ay":-0.0001529061901002505, "alpha":0.005928094902149829, "fx":[-0.013108700426939896,0.009733712289660265,0.014013328221539483,-0.01738831672977653], "fy":[-0.02047914078654723,0.01092250404704691,-0.01619952487262581,0.0066428878495948225]},
    {"t":1.5671837859215263, "x":1.9676749733061183, "y":3.6429859133355977, "heading":1.82358234804418, "vx":-0.9428834270433836, "vy":0.33264851157995556, "omega":1.5368281831081816, "ax":-0.0000548880859426475, "ay":-0.00015542243070677158, "alpha":0.006572495410869509, "fx":[-0.012646150078160548,0.009215644899780478,0.016828821645968293,-0.02025932721041916], "fy":[-0.02340102521312434,0.013687123511413348,-0.01578784856696425,0.006073946430328794]},
    {"t":1.6298711373583874, "x":1.9085680007040915, "y":3.663838462103883, "heading":1.9199220364567553, "vx":-0.9428868678321168, "vy":0.3326387685594207, "omega":1.53724019543782, "ax":-0.000055896249589643144, "ay":-0.0001582782934014933, "alpha":0.00527041153903917, "fx":[-0.009040472038166611,0.005546956535702357,0.01389801312462012,-0.017391528820861257], "fy":[-0.020590967505265324,0.010698574331910602,-0.01223991105115822,0.0023475175493262797]},
    {"t":1.6925584887952485, "x":1.84946081042724, "y":3.684690394496668, "heading":2.016287552831035, "vx":-0.9428903718199588, "vy":0.3326288465124174, "omega":1.5375705835781843, "ax":-0.000057036409117355696, "ay":-0.0001615080907797543, "alpha":0.0008682228869600747, "fx":[-0.0027305660813887254,-0.0008342094866347047,0.0008984396716653183,-0.004463215243311351], "fy":[-0.0077279552837771215,-0.002366300384849874,-0.005995306139651176,-0.004098949539191119]},
    {"t":1.7552458402321096, "x":1.7903533982544264, "y":3.705541698556532, "heading":2.11267378036278, "vx":-0.9428939472813818, "vy":0.33261872199797077, "omega":1.537625010171425, "ax":-0.000058321090570126925, "ay":-0.00016514733322263095, "alpha":-0.008308738390414546, "fx":[0.004739354661136965,-0.00838442274903928,-0.028231971330901585,0.024586903097538033], "fy":[0.02124858320689452,-0.031570291044643234,0.0014010343385696712,-0.011722743153649831]},
    {"t":1.8179331916689707, "x":1.731245759421197, "y":3.726392360786828, "heading":2.209063419753503, "vx":-0.9428976032760824, "vy":0.3326083693490542, "omega":1.5371041573679485, "ax":-0.000059763382819466384, "ay":-0.0001692331296337656, "alpha":-0.024936560566199677, "fx":[0.010105810050695337,-0.013841021682392362,-0.08265635161548782,0.07892114039475154], "fy":[0.0755002127153832,-0.08607727876641563,0.006684878445014287,-0.017261953598202547]},
    {"t":1.880620543105832, "x":1.6721378885694522, "y":3.7472423660089977, "heading":2.305420408261488, "vx":-0.9429013496842644, "vy":0.3325977605723821, "omega":1.5355409504321085, "ax":-0.00006137738672305589, "ay":-0.00017380545680923762, "alpha":-0.05373323353567441, "fx":[0.007014611249251004,-0.010850703042169629,-0.1776760642276245,0.17383998268016113], "fy":[0.17032661293217655,-0.18118943284966213,0.0035012264619607427,-0.01436408864562988]},
    {"t":1.943307894542693, "x":1.613029779694022, "y":3.76809169721111, "heading":2.401679403466917, "vx":-0.9429051972700762, "vy":0.3325868651686295, "omega":1.532172556337619, "ax":-0.00006317913824963263, "ay":-0.00017890976867071314, "alpha":-0.10336218688349696, "fx":[-0.017365243983250834,0.013416513297120377,-0.34015185767980893,0.3362031960847353], "fy":[0.33258663317785164,-0.34376841846179035,-0.020981845601437496,0.0097999098015371]},
    {"t":2.005995245979554, "x":1.553921426083453, "y":3.78894033538, "heading":2.497727242967967, "vx":-0.9429091578029192, "vy":0.3325756497890853, "omega":1.525693054603171, "ax":-0.00006518822188174952, "ay":-0.0001846015557049361, "alpha":-0.190205177022558, "fx":[-0.08990798853688961,0.08583355596772478,-0.618760743725047,0.614686648558993], "fy":[0.6109550131869337,-0.6224923753203085,-0.09363968639396009,0.08210185406421798]},
    {"t":2.068682597416415, "x":1.4948128202500175, "y":3.809788259302932, "heading":2.593368899666654, "vx":-0.9429132442798936, "vy":0.3325640776064871, "omega":1.5137695958260475, "ax":-0.0000674304228275238, "ay":-0.00019095384135394108, "alpha":-0.34513719654300684, "fx":[-0.26769216794569617,0.2634770505471872,-1.1008432878130283,1.0966296023580968], "fy":[1.0927694726035664,-1.1047034111564276,-0.2715522508816314,0.2596169592652499]},
    {"t":2.131369948853276, "x":1.435703953840571, "y":3.830635445315085, "heading":2.688263106314636, "vx":-0.9429174713145072, "vy":0.33255210721592593, "omega":1.4921338590924231, "ax":-0.00006994548212397382, "ay":-0.0001980791398300868, "alpha":-0.6256757639794872, "fx":[-0.670209857317837,0.6658354363572497,-1.9394285739023591,1.9350598095974496], "fy":[1.9310551147517223,-1.943433259018896,-0.6742135131706061,0.661831764959019]},
    {"t":2.1940573002901367, "x":1.3765948175078009, "y":3.8514818669350017, "heading":2.7818010259304025, "vx":-0.9429218560115264, "vy":0.3325396901592751, "omega":1.4529119025903137, "ax":-0.00007299931243683016, "ay":-0.0002067312063119624, "alpha":-1.1358899978491988, "fx":[-1.5382454349053123,1.5336722937848943,-3.390618842057867,3.386067069123681], "fy":[3.38188473804322,-3.394801170165666,-1.542421345316406,1.529496376649857]},
    {"t":2.2567446517269976, "x":1.3174854003096623, "y":3.872327493162494, "heading":2.87288022497488, "vx":-0.9429264321450798, "vy":0.332526730727492, "omega":1.3817059671015242, "ax":-0.00008827445598092563, "ay":-0.00025003896969449496, "alpha":-2.054802229642514, "fx":[-3.3272736036444988,3.3217114874413363,-5.854061076331015,5.848588885536561], "fy":[5.843515867478247,-5.859134292234162,-3.332310999208432,3.316674552752536]},
    {"t":2.3194320031638584, "x":1.258375666232436, "y":3.8931722219041847, "heading":2.959495712516982, "vx":-0.9429319658369248, "vy":0.33251105644672585, "omega":1.252895857598675, "ax":-0.0007374881564098804, "ay":-0.0020915261525950657, "alpha":-3.661172277795953, "fx":[-6.826810313009489,6.779490352096825,-9.896609827006236,9.851743768367664], "fy":[9.808830845697278,-9.939520176613248,-6.868521082769039,6.737769644610627]},
    {"t":2.3821193546007193, "x":1.1992643096538762, "y":3.9140123498169266, "heading":3.0380364354560574, "vx":-0.942978197016166, "vy":0.3323799442117587, "omega":1.023386664349587, "ax":-0.03383550102429312, "ay":-0.09699246527827958, "alpha":-6.298332048422053, "fx":[-14.15258470701753,11.873198161436138,-16.9943717865916,15.044320704136352], "fy":[12.971034517960968,-19.054151099656632,-16.007937218139013,9.966995640049731]},
    {"t":2.44480670603758, "x":1.1400850222678571, "y":3.934657792349443, "heading":3.102189834939937, "vx":-0.9450992549599182, "vy":0.32629974345413165, "omega":0.6285609097641186, "ax":-0.6816050873998707, "ay":-2.7547413238030476, "alpha":-3.7965262926688808, "fx":[-36.33282764261126,-8.413706015217048,-31.406345782399615,-9.04775648475592], "fy":[-78.61223764784415,-92.94973765762792,-89.21782231088741,-83.56286785902145]},
    {"t":2.507494057474441, "x":1.0795, "y":3.9497, "heading":3.141592653589793, "vx":-0.9878272726149064, "vy":0.15361230597124623, "omega":0.39056673181629503, "ax":-0.16462103359321345, "ay":-2.2602264410077177, "alpha":-3.666200354676298, "fx":[-17.348678422806177,5.47586552058609,-15.044060310393151,6.339244013461558], "fy":[-64.29164301271308,-76.89927863009619,-76.22297253827422,-65.1144109448812]},
    {"t":2.5802395961622713, "x":1.0072043927963852, "y":3.9548941486530063, "heading":-3.1131806662902712, "vx":-0.999802718382992, "vy":-0.010809084036337253, "omega":0.12386701207786574, "ax":0.0004945881889781928, "ay":-0.0403294835549616, "alpha":-3.490136952288658, "fx":[-8.304473653066498,8.31535124595155,-7.825232608478957,7.87617853921618], "fy":[6.588351074876119,-9.109836811572954,-9.568141987734467,7.048442280061104]},
    {"t":2.6529851348501015, "x":0.9344745141249896, "y":3.9540011259448615, "heading":-3.1041698937710125, "vx":-0.999766739298756, "vy":-0.013742874042544912, "omega":-0.13002488061070408, "ax":6.71221109326902e-6, "ay":-0.0004969235849811862, "alpha":-1.193170728246687, "fx":[-2.8644924544398473,2.8648826597863835,-2.6577163334532288,2.6581651544933513], "fy":[2.6424112409982112,-2.6734707615117865,-2.880215776100758,2.849159848491685]},
    {"t":2.7257306735379316, "x":0.8617459618727462, "y":3.953000078331229, "heading":-3.1136286237538604, "vx":-0.9997662510153442, "vy":-0.013779023016421057, "omega":-0.21682272798355917, "ax":2.742182603124608e-6, "ay":-4.2919607291881666e-6, "alpha":0.72438382308458, "fx":[1.7239227724340354,-1.723751488063407,1.630119212043199,-1.629947723588437], "fy":[-1.630167574395929,1.6298993810312454,1.7237029841341365,-1.723971285860601]},
    {"t":2.798476212225762, "x":0.7890174346364189, "y":3.9519977045229657, "heading":-3.1294015099007906, "vx":-0.9997660515337936, "vy":-0.013779335237416326, "omega":-0.16412703655651553, "ax":1.4296100922757655, "ay":0.01971078637942962, "alpha":2.2306400595673885, "fx":[49.28487042433858,40.061908588130535,49.14351571497024,40.21096680703131], "fy":[-4.960968095974456,6.516661218668459,6.299612903669432,-5.391457728934732]},
    {"t":2.871221750913592, "x":0.7200716010571055, "y":3.951047473245632, "heading":-3.1413410195883316, "vx":-0.8957682952576345, "vy":-0.012345463464283977, "omega":-0.0018579238046280428, "ax":4.101611089177215, "ay":0.056529541074788525, "alpha":0.010572279899096596, "fx":[128.17611816790904,128.17457389174618,128.17477459706447,128.17591949043236], "fy":[1.71703821553988,1.816095282283916,1.8147381620603145,1.718320974464456]},
    {"t":2.943967289601422, "x":0.665761139219226, "y":3.9502989705734977, "heading":-3.14147617525634, "vx":-0.5973943870874604, "vy":-0.008233191547022666, "omega":-0.001088837608209767, "ax":4.1054197016141885, "ay":0.05658092550658977, "alpha":0.007924888427031667, "fx":[128.29491119465183,128.2938195821308,128.29390205517683,128.29482986981407], "fy":[1.730998463734703,1.8053303103441245,1.804308218231702,1.7319786960131929]},
    {"t":3.0167128282892524, "x":0.6331661254851721, "y":3.9498497532981967, "heading":-3.141555383334693, "vx":-0.2987434193539054, "vy":-0.0041171816415898075, "omega":-0.0005123373305444123, "ax":4.106690592200994, "ay":0.05659703283328045, "alpha":0.007042869429326798, "fx":[128.33455605939122,128.3336054980306,128.33365865261288,128.33450381508948], "fy":[1.7356232016834658,1.801707890827536,1.8007959203508856,1.7365020912982023]},
    {"t":3.0894583669770825, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}