{
 "name":"Canister #4 - Score Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6467926502227783, "y":4.32142448425293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6467926502227783 m", "val":2.6467926502227783}, "y":{"exp":"4.32142448425293 m", "val":4.32142448425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0679929885252506,1.7902191674237125],
  "samples":[
    {"t":0.0, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.516403045411986, "ay":8.659471832755237, "alpha":0.0, "fx":[42.80329579663651,42.80329579663651,42.80329579663651,42.803295796636505], "fy":[147.29513818378842,147.29513818378842,147.29513818378842,147.29513818378842]},
    {"t":0.04107665340481732, "x":3.1041229526778538, "y":0.8133055264138486, "heading":0.0, "vx":0.10336541572321611, "vy":0.3557021231428648, "omega":0.0, "ax":2.4636528095406027, "ay":8.673852453135131, "alpha":0.0, "fx":[41.90602937762553,41.90602937762552,41.90602937762552,41.90602937762552], "fy":[147.5397484217954,147.53974842179542,147.5397484217954,147.5397484217954]},
    {"t":0.08215330680963465, "x":3.1104473082002984, "y":0.8352342378043361, "heading":0.0, "vx":0.20456402829052092, "vy":0.7119949540448207, "omega":0.0, "ax":2.4013212074955317, "ay":8.690405567939658, "alpha":0.0, "fx":[40.8457866614685,40.8457866614685,40.845786661468495,40.845786661468495], "fy":[147.82131216836046,147.82131216836046,147.82131216836046,147.82131216836046]},
    {"t":0.12322996021445196, "x":3.120875978266468, "y":0.8718122312849855, "heading":0.0, "vx":0.3032022672444532, "vy":1.0689677315063724, "omega":0.0, "ax":2.326589353000163, "ay":8.709627114408454, "alpha":0.0, "fx":[39.57461919915415,39.57461919915415,39.57461919915415,39.57461919915414], "fy":[148.1482651740297,148.1482651740297,148.1482651740297,148.14826517402966]},
    {"t":0.1643066136192693, "x":3.1352933298768586, "y":0.9230696879959318, "heading":0.0, "vx":0.3987707717129798, "vy":1.4267300657701274, "omega":0.0, "ax":2.2354187707799196, "ay":8.732159862454091, "alpha":0.0, "fx":[38.02383368177064,38.02383368177064,38.02383368177064,38.02383368177064], "fy":[148.53154077110344,148.53154077110344,148.53154077110344,148.53154077110344]},
    {"t":0.2053832670240866, "x":3.153559400149558, "y":0.9890418337693456, "heading":0.0, "vx":0.4905942937749298, "vy":1.7854179699156114, "omega":0.0, "ax":2.1218158556441917, "ay":8.758836650063097, "alpha":0.0, "fx":[36.091480599946,36.091480599946,36.091480599946,36.091480599946], "fy":[148.98530529543677,148.98530529543677,148.98530529543677,148.98530529543677]},
    {"t":0.2464599204289039, "x":3.1755014327984243, "y":1.069770184019733, "heading":0.0, "vx":0.5777513882660724, "vy":2.1452016672196645, "omega":0.0, "ax":1.976498299383736, "ay":8.790716217548548, "alpha":0.0, "fx":[33.619670546941435,33.61967054694144,33.619670546941435,33.619670546941435], "fy":[149.52756761682303,149.52756761682303,149.52756761682303,149.52756761682303]},
    {"t":0.2875365738337212, "x":3.200900990674008, "y":1.1653041395658847, "heading":0.0, "vx":0.6589393238650688, "vy":2.506294870468013, "omega":0.0, "ax":1.7843162151274947, "ay":8.829048959343389, "alpha":0.0, "fx":[30.35070828184163,30.35070828184163,30.35070828184163,30.35070828184163], "fy":[150.17959658679754,150.17959658679754,150.17959658679754,150.17959658679754]},
    {"t":0.32861322723853853, "x":3.2294733436465655, "y":1.2757029347225417, "heading":0.0, "vx":0.7322330625984557, "vy":2.868962654465125, "omega":0.0, "ax":1.51885264849908, "ay":8.87492204575343, "alpha":0.0, "fx":[25.835248969255296,25.835248969255296,25.835248969255296,25.835248969255296], "fy":[150.9598846611955,150.9598846611955,150.9598846611955,150.9598846611955]},
    {"t":0.36968988064335584, "x":3.2608324009180323, "y":1.4010376093768973, "heading":0.0, "vx":0.7946224464138397, "vy":3.2335147513333107, "omega":0.0, "ax":1.129937310634311, "ay":8.927535660028676, "alpha":0.0, "fx":[19.21991035057662,19.21991035057662,19.219910350576622,19.219910350576622], "fy":[151.85482718594707,151.85482718594707,151.85482718594707,151.85482718594707]},
    {"t":0.4107665340481731, "x":3.294426098521487, "y":1.5413912514131962, "heading":0.0, "vx":0.8410364896919343, "vy":3.6002280393994557, "omega":0.0, "ax":0.5109359542583286, "ay":8.976131353939726, "alpha":0.0, "fx":[8.690874390384256,8.690874390384257,8.690874390384257,8.690874390384257], "fy":[152.6814260349311,152.6814260349311,152.6814260349311,152.6814260349311]},
    {"t":0.45184318745299046, "x":3.329404111844187, "y":1.696849245631871, "heading":0.0, "vx":0.8620240287970593, "vy":3.968937475941352, "omega":0.0, "ax":-0.6004593504015027, "ay":8.956528269380623, "alpha":0.0, "fx":[-10.213641743897927,-10.213641743897927,-10.213641743897924,-10.213641743897924], "fy":[152.3479831755133,152.3479831755133,152.3479831755133,152.3479831755133]},
    {"t":0.49291984085780777, "x":3.364306599136222, "y":1.867436051523929, "heading":0.0, "vx":0.8373591681769288, "vy":4.336841683373147, "omega":0.0, "ax":-2.94232463983753, "ay":8.451774720444835, "alpha":0.0, "fx":[-50.048100250998814,-50.048100250998814,-50.048100250998814,-50.04810025099881], "fy":[143.76226973072477,143.76226973072477,143.76226973072477,143.76226973072474]},
    {"t":0.5339964942626251, "x":3.396220231851544, "y":2.052709297855852, "heading":0.0, "vx":0.7164983187418624, "vy":4.684012304220454, "omega":0.0, "ax":-7.483472053194917, "ay":4.83444282199817, "alpha":0.0, "fx":[-127.29171841640432,-127.29171841640432,-127.29171841640432,-127.29171841640432], "fy":[82.23248914723641,82.23248914723641,82.23248914723642,82.23248914723641]},
    {"t":0.5750731476674424, "x":3.41933818573132, "y":2.249191404851691, "heading":0.0, "vx":0.4091023309481457, "vy":4.882595036425091, "omega":0.0, "ax":-8.90864645904749, "ay":0.5296377059374536, "alpha":0.0, "fx":[-151.5335272819297,-151.5335272819297,-151.5335272819297,-151.5335272819297], "fy":[9.008985835407472,9.008985835407476,9.008985835407476,9.008985835407474]},
    {"t":0.6161498010722598, "x":3.428626998864065, "y":2.450198895466727, "heading":0.0, "vx":0.04316494804379875, "vy":4.904350780902005, "omega":0.0, "ax":-8.94351679104373, "ay":-0.2650913332492283, "alpha":0.0, "fx":[-152.126661651912,-152.126661651912,-152.126661651912,-152.126661651912], "fy":[-4.509127729311648,-4.509127729311649,-4.509127729311649,-4.509127729311648]},
    {"t":0.6572264544770772, "x":3.422854910744779, "y":2.6514295694987986, "heading":0.0, "vx":-0.32420479140206865, "vy":4.893461716085505, "omega":0.0, "ax":-8.912829946145083, "ay":-0.9601435220100216, "alpha":0.0, "fx":[-151.6046872004595,-151.6046872004595,-151.6046872004595,-151.6046872004595], "fy":[-16.33176658832523,-16.331766588325234,-16.331766588325237,-16.331766588325227]},
    {"t":0.6983031078818945, "x":3.402018391992445, "y":2.8516265793800843, "heading":0.0, "vx":-0.6903140179559468, "vy":4.854022233413018, "omega":0.0, "ax":-8.77622548479258, "ay":-1.887511981985257, "alpha":0.0, "fx":[-149.28108439880492,-149.28108439880492,-149.28108439880492,-149.28108439880492], "fy":[-32.106038749203364,-32.10603874920338,-32.10603874920338,-32.10603874920337]},
    {"t":0.7393797612867119, "x":3.366258577202825, "y":3.04942117686212, "heading":0.0, "vx":-1.0508119903973023, "vy":4.776489557931608, "omega":0.0, "ax":-8.240524778411404, "ay":-3.5856694264832822, "alpha":0.0, "fx":[-140.16896866062572,-140.16896866062572,-140.16896866062572,-140.16896866062572], "fy":[-60.99121099481598,-60.99121099481599,-60.99121099481599,-60.99121099481597]},
    {"t":0.7804564146915293, "x":3.316142653758233, "y":3.2425983482332352, "heading":0.0, "vx":-1.389305170593918, "vy":4.629202257675708, "omega":0.0, "ax":-7.493358672265568, "ay":-4.9754758139673525, "alpha":0.0, "fx":[-127.4598869779872,-127.4598869779872,-127.4598869779872,-127.4598869779872], "fy":[-84.63141998756738,-84.6314199875674,-84.6314199875674,-84.63141998756738]},
    {"t":0.8215330680963466, "x":3.252752906763971, "y":3.428552945999997, "heading":0.0, "vx":-1.6971072676125434, "vy":4.424826362141307, "omega":0.0, "ax":-6.836519521701058, "ay":-5.854306125774822, "alpha":0.0, "fx":[-116.28724096498686,-116.28724096498684,-116.28724096498684,-116.28724096498684], "fy":[-99.58007213608948,-99.58007213608948,-99.58007213608948,-99.58007213608948]},
    {"t":0.862609721501164, "x":3.1772738192562073, "y":3.605371044503865, "heading":0.0, "vx":-1.9779286105007183, "vy":4.184351058487147, "omega":0.0, "ax":-6.315884402031909, "ay":-6.418495557230375, "alpha":0.0, "fx":[-107.43138654613824,-107.43138654613824,-107.43138654613824,-107.43138654613824], "fy":[-109.17677293644736,-109.17677293644738,-109.17677293644738,-109.17677293644738]},
    {"t":0.9036863749059814, "x":3.090698762372231, "y":3.7718352463037816, "heading":0.0, "vx":-2.2373640050278696, "vy":3.9207007411024306, "omega":0.0, "ax":-5.909438943721978, "ay":-6.7987423755006455, "alpha":0.0, "fx":[-100.51786559449306,-100.51786559449306,-100.51786559449306,-100.51786559449306], "fy":[-115.64466251710378,-115.64466251710378,-115.6446625171038,-115.6446625171038]},
    {"t":0.9447630283107988, "x":2.993809863680673, "y":3.927148781792799, "heading":0.0, "vx":-2.4801039803360636, "vy":3.6414311569553433, "omega":0.0, "ax":-5.589058614738136, "ay":-7.067544197510458, "alpha":0.0, "fx":[-95.06828786729956,-95.06828786729956,-95.06828786729956,-95.06828786729956], "fy":[-120.21690459856936,-120.21690459856936,-120.21690459856936,-120.21690459856936]},
    {"t":0.985839681715616, "x":2.8872203066515993, "y":4.070764083858624, "heading":0.0, "vx":-2.7096838039128675, "vy":3.3511200935309766, "omega":0.0, "ax":-5.332393228892461, "ay":-7.265486896846391, "alpha":0.0, "fx":[-90.70248309244816,-90.70248309244816,-90.70248309244816,-90.70248309244816], "fy":[-123.58385327791876,-123.58385327791872,-123.58385327791872,-123.58385327791872]},
    {"t":1.0269163351204331, "x":2.77141691343688, "y":4.202287385480004, "heading":0.0, "vx":-2.928720672394276, "vy":3.0526782064519744, "omega":0.0, "ax":-5.123263348470154, "ay":-7.416271624709449, "alpha":0.0, "fx":[-87.14524366375173,-87.14524366375173,-87.14524366375173,-87.14524366375173], "fy":[-126.14865835558908,-126.14865835558908,-126.14865835558908,-126.14865835558908]},
    {"t":1.0679929885252506, "x":2.6467926502227783, "y":4.32142448425293, "heading":0.0, "vx":-3.139167185260987, "vy":2.748042587367802, "omega":0.0, "ax":-4.843557916666077, "ay":-7.600575356146803, "alpha":0.0, "fx":[-82.38753429948106,-82.38753429948106,-82.38753429948106,-82.38753429948106], "fy":[-129.28361209343333,-129.28361209343333,-129.28361209343333,-129.28361209343333]},
    {"t":1.1060048926778012, "x":2.523967687877596, "y":4.4203917615658845, "heading":0.0, "vx":-3.3232800445466264, "vy":2.459130245425713, "omega":0.0, "ax":-4.3814811109253275, "ay":-7.873950068691928, "alpha":0.0, "fx":[-74.52774004555695,-74.52774004555695,-74.52774004555695,-74.52774004555695], "fy":[-133.9336377344863,-133.9336377344863,-133.9336377344863,-133.9336377344863]},
    {"t":1.1440167968303518, "x":2.394478073682527, "y":4.508179430403438, "heading":0.0, "vx":-3.489828484581331, "vy":2.159826410112627, "omega":0.0, "ax":-3.7650881735650494, "ay":-8.184164910915186, "alpha":0.0, "fx":[-64.04307254648782,-64.04307254648782,-64.04307254648782,-64.04307254648782], "fy":[-139.21030344048216,-139.21030344048216,-139.21030344048216,-139.21030344048216]},
    {"t":1.1820287009829025, "x":2.2591029507227014, "y":4.584365875074413, "heading":0.0, "vx":-3.632946655360787, "vy":1.8487307179502517, "omega":0.0, "ax":-2.922369912142058, "ay":-8.51860277081798, "alpha":0.0, "fx":[-49.70867604244529,-49.7086760424453,-49.7086760424453,-49.7086760424453], "fy":[-144.898995746396,-144.898995746396,-144.898995746396,-144.898995746396]},
    {"t":1.220040605135453, "x":2.1188964574273523, "y":4.64848536466852, "heading":0.0, "vx":-3.7440315003594273, "vy":1.524922405912267, "omega":0.0, "ax":-1.749672525893965, "ay":-8.83092144603835, "alpha":0.0, "fx":[-29.76142904040487,-29.76142904040487,-29.76142904040487,-29.76142904040487], "fy":[-150.21144704971357,-150.21144704971357,-150.21144704971357,-150.21144704971357]},
    {"t":1.2580525092880035, "x":1.9753146357258824, "y":4.700070648356214, "heading":0.0, "vx":-3.810539884712057, "vy":1.189242266326754, "omega":0.0, "ax":-0.12534021864229555, "ay":-8.997910350957591, "alpha":0.0, "fx":[-2.1320012561353883,-2.1320012561353883,-2.1320012561353887,-2.1320012561353883], "fy":[-153.05188054268945,-153.05188054268945,-153.05188054268945,-153.05188054268945]},
    {"t":1.2960644134405543, "x":1.8303782065133705, "y":4.738775449212152, "heading":0.0, "vx":-3.815304305089542, "vy":0.8472145604929118, "omega":0.0, "ax":1.999147504763352, "ay":-8.770254869107852, "alpha":0.0, "fx":[34.00492704994482,34.00492704994482,34.00492704994482,34.00492704994482], "fy":[-149.17952593435015,-149.17952593435015,-149.17952593435015,-149.17952593435015]},
    {"t":1.334076317593105, "x":1.6867955139255413, "y":4.764643595952175, "heading":0.0, "vx":-3.739312901751659, "vy":0.5138404730149463, "omega":0.0, "ax":4.391090056320145, "ay":-7.848431530264304, "alpha":0.0, "fx":[74.69118545736332,74.6911854573633,74.6911854573633,74.6911854573633], "fy":[-133.49957469732422,-133.49957469732422,-133.49957469732422,-133.49957469732422]},
    {"t":1.3720882217456556, "x":1.547829463983377, "y":4.778505532341977, "heading":0.0, "vx":-3.5723992074055917, "vy":0.2155066459386887, "omega":0.0, "ax":6.488217087300158, "ay":-6.228842994934361, "alpha":0.0, "fx":[110.36271621386156,110.3627162138616,110.36271621386156,110.36271621386156], "fy":[-105.95083711613157,-105.95083711613157,-105.95083711613157,-105.95083711613157]},
    {"t":1.4101001258982062, "x":1.4167231959091655, "y":4.782197307562258, "heading":0.0, "vx":-3.325769721362191, "vy":-0.02126353696603578, "omega":0.0, "ax":7.872002466542138, "ay":-4.356960971643572, "alpha":0.0, "fx":[133.90050957917603,133.90050957917603,133.90050957917603,133.90050957917603], "fy":[-74.11065949219913,-74.11065949219913,-74.11065949219913,-74.11065949219913]},
    {"t":1.4481120300507568, "x":1.2959915033275942, "y":4.778241342997658, "heading":0.0, "vx":-3.0265399181153474, "vy":-0.18687991981654956, "omega":0.0, "ax":8.592993847206774, "ay":-2.67975014400776, "alpha":0.0, "fx":[146.16436667062268,146.16436667062268,146.16436667062268,146.16436667062268], "fy":[-45.581783206062035,-45.58178320606203,-45.58178320606203,-45.581783206062035]},
    {"t":1.4861239342033077, "x":1.1871549873206262, "y":4.769201689397839, "heading":0.0, "vx":-2.6999038596118665, "vy":-0.28874232544335315, "omega":0.0, "ax":8.90277035260139, "ay":-1.351106328065362, "alpha":0.0, "fx":[151.43357639258247,151.43357639258247,151.43357639258247,151.43357639258247], "fy":[-22.981932055093697,-22.98193205509369,-22.98193205509369,-22.981932055093697]},
    {"t":1.524135838355858, "x":1.0909583286509208, "y":4.7572499337502245, "heading":0.0, "vx":-2.3614926062766135, "vy":-0.3401004496856773, "omega":0.0, "ax":9.001227264785317, "ay":-0.3413079921224044, "alpha":0.0, "fx":[153.1083002978471,153.1083002978471,153.1083002978471,153.1083002978471], "fy":[-5.805551289252854,-5.805551289252854,-5.805551289252854,-5.805551289252854]},
    {"t":1.5621477425084087, "x":1.0076964565424646, "y":4.744075489266707, "heading":0.0, "vx":-2.01933881823227, "vy":-0.3530742163687342, "omega":0.0, "ax":9.000103373457438, "ay":0.42458174923748176, "alpha":0.0, "fx":[153.0891832279333,153.0891832279333,153.0891832279333,153.0891832279333], "fy":[7.222014071076563,7.222014071076563,7.222014071076563,7.222014071076563]},
    {"t":1.6001596466609591, "x":0.9374396894725624, "y":4.730961206111259, "heading":0.0, "vx":-1.6772277514373586, "vy":-0.33693505561179826, "omega":0.0, "ax":8.954891318992315, "ay":1.0134870550425394, "alpha":0.0, "fx":[152.32013911778063,152.32013911778063,152.32013911778063,152.32013911778063], "fy":[17.239124822289966,17.23912482228997,17.23912482228997,17.239124822289966]},
    {"t":1.63817155081351, "x":0.8801545519246426, "y":4.718885859256032, "heading":0.0, "vx":-1.336835280923316, "vy":-0.29841048281567256, "omega":0.0, "ax":8.892167455624827, "ay":1.474819962820474, "alpha":0.0, "fx":[151.25322414876507,151.25322414876507,151.25322414876507,151.25322414876507], "fy":[25.086265584714397,25.0862655847144,25.086265584714404,25.086265584714397]},
    {"t":1.6761834549660606, "x":0.8357630653327283, "y":4.708608195849089, "heading":0.0, "vx":-0.9988270638916756, "vy":-0.24234976774667497, "omega":0.0, "ax":8.824502818469009, "ay":1.8431743905539888, "alpha":0.0, "fx":[150.10226803128887,150.10226803128887,150.10226803128887,150.10226803128887], "fy":[31.351869005050848,31.35186900505085,31.35186900505085,31.351869005050848]},
    {"t":1.7141953591186112, "x":0.804171030207948, "y":4.700727625520994, "heading":0.0, "vx":-0.6633909085621195, "vy":-0.17228719947650367, "omega":0.0, "ax":8.757737352741206, "ay":2.142577923506885, "alpha":0.0, "fx":[148.96660656252783,148.96660656252783,148.96660656252783,148.96660656252783], "fy":[36.44463743374374,36.44463743374374,36.44463743374374,36.44463743374374]},
    {"t":1.7522072632711618, "x":0.7852813271959899, "y":4.6957265716321945, "heading":0.0, "vx":-0.3304926357165085, "vy":-0.09084373280879204, "omega":0.0, "ax":8.694450938057843, "ay":2.389875877941243, "alpha":0.0, "fx":[147.89012275658928,147.89012275658928,147.89012275658928,147.89012275658928], "fy":[40.65110488054488,40.651104880544885,40.651104880544885,40.651104880544885]},
    {"t":1.7902191674237125, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}