{
 "name":"Canister #2 - Score Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.717754364013672, "y":4.581617832183838, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.717754364013672 m", "val":2.717754364013672}, "y":{"exp":"4.581617832183838 m", "val":4.581617832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7731137520248947,1.5418302925306029],
  "samples":[
    {"t":0.0, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3854588952684397, "ay":8.696289515659968, "alpha":0.0, "fx":[40.57597326908974,40.57597326908974,40.575973269089744,40.575973269089744], "fy":[147.9213964355384,147.9213964355384,147.9213964355384,147.9213964355384]},
    {"t":0.04069019747499445, "x":3.103974792808101, "y":2.6661991892319405, "heading":0.0, "vx":0.09706479351871648, "vy":0.3538537376918223, "omega":0.0, "ax":2.20122628633672, "ay":8.743745510906649, "alpha":0.0, "fx":[37.44222930471642,37.44222930471642,37.44222930471642,37.44222930471642], "fy":[148.7286093363378,148.7286093363378,148.7286093363378,148.7286093363378]},
    {"t":0.08138039494998889, "x":3.1097466549883372, "y":2.68783604318765, "heading":0.0, "vx":0.18663312579892088, "vy":0.7096384692015569, "omega":0.0, "ax":1.9730469602438612, "ay":8.796833694269637, "alpha":0.0, "fx":[33.56096425568658,33.56096425568658,33.56096425568658,33.56096425568658], "fy":[149.63162414548574,149.63162414548574,149.63162414548574,149.63162414548574]},
    {"t":0.12207059242498332, "x":3.1189741729348013, "y":2.723993796971784, "heading":0.0, "vx":0.26691679624101666, "vy":1.0675833693758985, "omega":0.0, "ax":1.6837820189518522, "ay":8.855251061713552, "alpha":0.0, "fx":[28.64065037024083,28.64065037024083,28.64065037024083,28.64065037024083], "fy":[150.6252868510375,150.6252868510375,150.6252868510375,150.6252868510375]},
    {"t":0.16276078989997778, "x":3.131228982436421, "y":2.7747647600180665, "heading":0.0, "vx":0.33543021909976045, "vy":1.4279052837675354, "omega":0.0, "ax":1.3066048264809982, "ay":8.916799349790072, "alpha":0.0, "fx":[22.224974246135805,22.224974246135805,22.2249742461358,22.2249742461358], "fy":[151.67220562071515,151.67220562071515,151.67220562071515,151.67220562071515]},
    {"t":0.20345098737497225, "x":3.1459593719817356, "y":2.8402482454247955, "heading":0.0, "vx":0.3885962275143286, "vy":1.7907316101554025, "omega":0.0, "ax":0.7976984658442403, "ay":8.974147989847616, "alpha":0.0, "fx":[13.568622662536988,13.568622662536988,13.568622662536988,13.568622662536988], "fy":[152.64768957921433,152.64768957921433,152.64768957921433,152.64768957921433]},
    {"t":0.24414118484996664, "x":3.162431800770128, "y":2.920542681548501, "heading":0.0, "vx":0.4210547356189665, "vy":2.1558914640325275, "omega":0.0, "ax":0.08239277163109004, "ay":9.005768933828161, "alpha":0.0, "fx":[1.4014774708130602,1.4014774708130602,1.4014774708130573,1.4014774708130573], "fy":[153.18555278878085,153.18555278878085,153.18555278878085,153.18555278878085]},
    {"t":0.2848313823249611, "x":3.179632809644501, "y":3.0157217215110927, "heading":0.0, "vx":0.4244073137718199, "vy":2.522337980365496, "omega":0.0, "ax":-0.969935026172807, "ay":8.948996284358167, "alpha":0.0, "fx":[-16.49831727254008,-16.49831727254008,-16.498317272540085,-16.498317272540085], "fy":[152.21986626537054,152.21986626537054,152.21986626537054,152.21986626537054]},
    {"t":0.32552157979995555, "x":3.1960990701383376, "y":3.1257645435717687, "heading":0.0, "vx":0.3849404660240828, "vy":2.886474406382472, "omega":0.0, "ax":-2.575817346311077, "ay":8.61803661665152, "alpha":0.0, "fx":[-43.8139160550132,-43.8139160550132,-43.8139160550132,-43.8139160550132], "fy":[146.5903370135154,146.5903370135154,146.5903370135154,146.5903370135154]},
    {"t":0.36621177727495, "x":3.209629993411628, "y":3.2503501650498965, "heading":0.0, "vx":0.2801299495470241, "vy":3.2371440181688205, "omega":0.0, "ax":-4.954055306550768, "ay":7.497451016729666, "alpha":0.0, "fx":[-84.26706328535397,-84.26706328535397,-84.26706328535398,-84.26706328535397], "fy":[127.52949658639945,127.52949658639945,127.52949658639945,127.52949658639945]},
    {"t":0.4069019747499445, "x":3.2169273410866293, "y":3.388276929878574, "heading":0.0, "vx":0.0785484608175016, "vy":3.542216780614389, "omega":0.0, "ax":-7.633506834402443, "ay":4.730482498040011, "alpha":0.0, "fx":[-129.84376711604256,-129.84376711604256,-129.84376711604256,-129.84376711604256], "fy":[80.46415378235584,80.46415378235584,80.46415378235584,80.46415378235584]},
    {"t":0.44759217222493897, "x":3.213804124719105, "y":3.5363265415997662, "heading":0.0, "vx":-0.23206043972141008, "vy":3.734701047628144, "omega":0.0, "ax":-8.946849872369647, "ay":0.8110254202713582, "alpha":0.0, "fx":[-152.18335641158797,-152.18335641158797,-152.18335641158797,-152.18335641158797], "fy":[13.795310344167424,13.795310344167428,13.795310344167428,13.795310344167424]},
    {"t":0.48828236969993344, "x":3.196954924957703, "y":3.688963668958406, "heading":0.0, "vx":-0.5961095278291599, "vy":3.767701832138031, "omega":0.0, "ax":-8.704555550869326, "ay":-2.254824187289945, "alpha":0.0, "fx":[-148.06199932933023,-148.06199932933023,-148.06199932933023,-148.06199932933023], "fy":[-38.35391426423137,-38.35391426423137,-38.35391426423137,-38.35391426423137]},
    {"t":0.5289725671749279, "x":3.165493078315755, "y":3.8404055531597288, "heading":0.0, "vx":-0.9502996121366426, "vy":3.675952590680821, "omega":0.0, "ax":-8.025441271507717, "ay":-4.071747644178784, "alpha":0.0, "fx":[-136.51045974896243,-136.51045974896243,-136.51045974896243,-136.51045974896243], "fy":[-69.25926239868643,-69.25926239868643,-69.25926239868643,-69.25926239868642]},
    {"t":0.5696627646499224, "x":3.120181369297147, "y":3.986610009636785, "heading":0.0, "vx":-1.276856402302388, "vy":3.5102723749663585, "omega":0.0, "ax":-7.4017958297247, "ay":-5.12804333468353, "alpha":0.0, "fx":[-125.90242922478537,-125.90242922478537,-125.90242922478537,-125.90242922478537], "fy":[-87.22654986156769,-87.22654986156769,-87.22654986156769,-87.22654986156769]},
    {"t":0.6103529621249169, "x":3.0620982824374474, "y":4.125198455166345, "heading":0.0, "vx":-1.5780369362851854, "vy":3.301611279014654, "omega":0.0, "ax":-6.909344892296201, "ay":-5.780392688256356, "alpha":0.0, "fx":[-117.52597968165104,-117.52597968165104,-117.52597968165108,-117.52597968165104], "fy":[-98.32282571238268,-98.32282571238268,-98.32282571238268,-98.32282571238268]},
    {"t":0.6510431595999113, "x":2.9921677737551104, "y":4.254756394637642, "heading":0.0, "vx":-1.859179544376404, "vy":3.066405959044406, "omega":0.0, "ax":-6.528664494532904, "ay":-6.211153378229449, "alpha":0.0, "fx":[-111.0507150378762,-111.0507150378762,-111.0507150378762,-111.0507150378762], "fy":[-105.6499417974226,-105.6499417974226,-105.6499417974226,-105.6499417974226]},
    {"t":0.6917333570749058, "x":2.911112661607955, "y":4.374387179641276, "heading":0.0, "vx":-2.124832191907467, "vy":2.813672901535357, "omega":0.0, "ax":-6.231332017668654, "ay":-6.512285679604559, "alpha":0.0, "fx":[-105.99317468067024,-105.99317468067024,-105.99317468067024,-105.99317468067024], "fy":[-110.77211608233348,-110.77211608233348,-110.77211608233348,-110.77211608233348]},
    {"t":0.7324235545499003, "x":2.8194942363000237, "y":4.483484915429563, "heading":0.0, "vx":-2.3783863222391015, "vy":2.5486867112177007, "omega":0.0, "ax":-5.994910466810042, "ay":-6.732711462974473, "alpha":0.0, "fx":[-101.9717117466815,-101.9717117466815,-101.9717117466815,-101.97171174668148], "fy":[-114.52149558812845,-114.52149558812845,-114.52149558812845,-114.52149558812845]},
    {"t":0.7731137520248947, "x":2.717754364013672, "y":4.581617832183838, "heading":0.0, "vx":-2.6223204129789517, "vy":2.274731352246451, "omega":0.0, "ax":-5.790798470763376, "ay":-6.908964692279819, "alpha":0.0, "fx":[-98.49982509547256,-98.49982509547256,-98.4998250954726,-98.49982509547256], "fy":[-117.51951258815716,-117.51951258815716,-117.51951258815716,-117.51951258815716]},
    {"t":0.8135725173146688, "x":2.6069190050572217, "y":4.667995971531504, "heading":0.0, "vx":-2.856608969148563, "vy":1.9952031713655825, "omega":0.0, "ax":-5.536522438040466, "ay":-7.1123089951322, "alpha":0.0, "fx":[-94.17466253358576,-94.17466253358576,-94.17466253358576,-94.17466253358576], "fy":[-120.97834099778748,-120.97834099778748,-120.97834099778748,-120.97834099778748]},
    {"t":0.8540312826044429, "x":2.4868127341016963, "y":4.742898317483961, "heading":0.0, "vx":-3.080609830991732, "vy":1.707447931062506, "omega":0.0, "ax":-5.192888530105556, "ay":-7.364394494648367, "alpha":0.0, "fx":[-88.32954808186483,-88.32954808186483,-88.32954808186483,-88.32954808186483], "fy":[-125.26624321659394,-125.26624321659394,-125.26624321659394,-125.26624321659394]},
    {"t":0.894490047894217, "x":2.357924914032413, "y":4.805952120857741, "heading":0.0, "vx":-3.290707689208562, "vy":1.4094936227013184, "omega":0.0, "ax":-4.707919851862669, "ay":-7.680223942398097, "alpha":0.0, "fx":[-80.08036962661637,-80.08036962661637,-80.08036962661637,-80.08036962661637], "fy":[-130.6384117561161,-130.6384117561161,-130.6384117561161,-130.6384117561161]},
    {"t":0.9349488131839911, "x":2.220933719478661, "y":4.85669256834511, "heading":0.0, "vx":-3.4811843135000067, "vy":1.0987612448414938, "omega":0.0, "ax":-3.986141653470323, "ay":-8.074177811728534, "alpha":0.0, "fx":[-67.80312899074958,-67.80312899074958,-67.80312899074958,-67.80312899074958], "fy":[-137.33945435337597,-137.33945435337597,-137.33945435337597,-137.33945435337597]},
    {"t":0.9754075784737652, "x":2.076826819474267, "y":4.894538733641887, "heading":0.0, "vx":-3.642458683072074, "vy":0.7720899798462264, "omega":0.0, "ax":-2.844402425585407, "ay":-8.537833015937553, "alpha":0.0, "fx":[-48.382471404563745,-48.382471404563745,-48.382471404563745,-48.382471404563745], "fy":[-145.2260967136261,-145.2260967136261,-145.2260967136261,-145.2260967136261]},
    {"t":1.0158663437635391, "x":1.9271294207478336, "y":4.918788701589476, "heading":0.0, "vx":-3.757539693201473, "vy":0.4266597977657225, "omega":0.0, "ax":-0.943946375769554, "ay":-8.94212964060134, "alpha":0.0, "fx":[-16.056257765183346,-16.056257765183346,-16.056257765183343,-16.056257765183343], "fy":[-152.10306661978538,-152.10306661978538,-152.10306661978538,-152.10306661978538]},
    {"t":1.0563251090533134, "x":1.7743314258041882, "y":4.9287320919405415, "heading":0.0, "vx":-3.795730598066436, "vy":0.0648722734345908, "omega":0.0, "ax":2.114031698896682, "ay":-8.731329092679754, "alpha":0.0, "fx":[35.959074320912706,35.959074320912706,35.95907432091271,35.95907432091271], "fy":[-148.517409614946,-148.517409614946,-148.517409614946,-148.517409614946]},
    {"t":1.0967838743430876, "x":1.622491094031868, "y":4.924210536699647, "heading":0.0, "vx":-3.710199485739607, "vy":-0.2883865210131768, "omega":0.0, "ax":5.7713957929194875, "ay":-6.880536593325683, "alpha":0.0, "fx":[98.1697910969392,98.16979109693922,98.16979109693922,98.1697910969392], "fy":[-117.0359587589371,-117.03595875893708,-117.03595875893708,-117.0359587589371]},
    {"t":1.1372426396328617, "x":1.4771046364766176, "y":4.906911358744864, "heading":0.0, "vx":-3.476695937942556, "vy":-0.5667645361267108, "omega":0.0, "ax":8.1136387594337, "ay":-3.863226939970134, "alpha":0.0, "fx":[138.01067378307718,138.01067378307718,138.01067378307718,138.01067378307718], "fy":[-65.71238488308379,-65.71238488308379,-65.71238488308379,-65.71238488308379]},
    {"t":1.1777014049226358, "x":1.3430824666015162, "y":4.880818884734819, "heading":0.0, "vx":-3.148428131713139, "vy":-0.7230659281543097, "omega":0.0, "ax":8.890992974037156, "ay":-1.3620264743946349, "alpha":0.0, "fx":[151.2332465530073,151.2332465530073,151.2332465530073,151.2332465530073], "fy":[-23.167680619627752,-23.167680619627756,-23.167680619627752,-23.167680619627752]},
    {"t":1.21816017021241, "x":1.2229778369511934, "y":4.850449771529507, "heading":0.0, "vx":-2.78870953377595, "vy":-0.7781718375953156, "omega":0.0, "ax":8.997136583504581, "ay":0.2750207041034831, "alpha":0.0, "fx":[153.03871897970794,153.03871897970794,153.03871897970794,153.03871897970794], "fy":[4.678023486501288,4.678023486501285,4.678023486501285,4.678023486501288]},
    {"t":1.258618935502184, "x":1.1175138514827438, "y":4.819190992099046, "heading":0.0, "vx":-2.424696496461206, "vy":-0.7670448394724675, "omega":0.0, "ax":8.907566929162178, "ay":1.3283631737246868, "alpha":0.0, "fx":[151.515164787461,151.515164787461,151.515164787461,151.515164787461], "fy":[22.59507750714384,22.59507750714384,22.59507750714384,22.59507750714384]},
    {"t":1.299077700791958, "x":1.026704075246321, "y":4.789244511574602, "heading":0.0, "vx":-2.064307336770665, "vy":-0.7133009056024175, "omega":0.0, "ax":8.77648690261051, "ay":2.035582867765782, "alpha":0.0, "fx":[149.28553104108974,149.28553104108974,149.28553104108974,149.28553104108974], "fy":[34.62468214954791,34.62468214954791,34.62468214954791,34.62468214954791]},
    {"t":1.3395364660817322, "x":0.9503679162209208, "y":4.76205127234835, "heading":0.0, "vx":-1.7092215131092945, "vy":-0.6309437361238626, "omega":0.0, "ax":8.648297945362152, "ay":2.534210808427963, "alpha":0.0, "fx":[147.1050735563606,147.1050735563606,147.1050735563606,147.1050735563606], "fy":[43.10620075029209,43.10620075029209,43.10620075029209,43.10620075029209]},
    {"t":1.3799952313715065, "x":0.8882931741914463, "y":4.738598207464275, "heading":0.0, "vx":-1.3593220563821542, "vy":-0.5284126958279033, "omega":0.0, "ax":8.534196651997478, "ay":2.9011960686554996, "alpha":0.0, "fx":[145.16424320346002,145.16424320346002,145.16424320346002,145.16424320346002], "fy":[49.3485150231049,49.3485150231049,49.3485150231049,49.3485150231049]},
    {"t":1.4204539966612804, "x":0.8402815452862397, "y":4.719593783105569, "heading":0.0, "vx":-1.014038997102466, "vy":-0.4110338850241304, "omega":0.0, "ax":8.4354608789774, "ay":3.181061867881451, "alpha":0.0, "fx":[143.48477595516155,143.48477595516155,143.48477595516155,143.48477595516155], "fy":[54.10895219133653,54.10895219133653,54.10895219133652,54.10895219133653]},
    {"t":1.4609127619510545, "x":0.8061588317644235, "y":4.7055674183022544, "heading":0.0, "vx":-0.6727506652889643, "vy":-0.2823320495372001, "omega":0.0, "ax":8.350578853715184, "ay":3.4007887688582485, "alpha":0.0, "fx":[142.04095699232073,142.04095699232073,142.04095699232073,142.04095699232073], "fy":[57.84644390759232,57.84644390759232,57.84644390759231,57.84644390759231]},
    {"t":1.5013715272408286, "x":0.7857747505658722, "y":4.696928007619599, "heading":0.0, "vx":-0.3348965554126996, "vy":-0.14474033493602775, "omega":0.0, "ax":8.2774783909958, "ay":3.57747780728502, "alpha":0.0, "fx":[140.79753903733368,140.79753903733368,140.79753903733368,140.79753903733368], "fy":[60.85187389608035,60.85187389608035,60.85187389608035,60.85187389608035]},
    {"t":1.5418302925306029, "x":0.7789999999999999, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}