{
 "name":"Canister #2 - Score Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9490017890930176, "y":2.594688415527344, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5587122440338137, "y":4.06123161315918, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9490017890930176 m", "val":1.9490017890930176}, "y":{"exp":"2.5946884155273438 m", "val":2.594688415527344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5587122440338135 m", "val":1.5587122440338137}, "y":{"exp":"4.06123161315918 m", "val":4.06123161315918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6398345613258262,1.126847940472698,1.630517633192493],
  "samples":[
    {"t":0.0, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.645336676486448, "ay":-4.782186944236222, "alpha":0.0, "fx":[-130.04498934507794,-130.04498934507794,-130.04498934507794,-130.04498934507794], "fy":[-81.34363161821871,-81.34363161821871,-81.34363161821871,-81.34363161821871]},
    {"t":0.04265563742172175, "x":3.095044641946763, "y":2.6546493972885497, "heading":0.0, "vx":-0.32611670923919717, "vy":-0.2039872323762318, "omega":0.0, "ax":-7.760264180013752, "ay":-4.59054809518806, "alpha":0.0, "fx":[-131.9998732964454,-131.9998732964454,-131.9998732964454,-131.9998732964454], "fy":[-78.08390962857516,-78.08390962857517,-78.08390962857517,-78.08390962857517]},
    {"t":0.0853112748434435, "x":3.074074012295123, "y":2.641771932923275, "heading":0.0, "vx":-0.6571357243986385, "vy":-0.3997999874915491, "omega":0.0, "ax":-7.910319064319676, "ay":-4.3228060683332, "alpha":0.0, "fx":[-134.5522639440354,-134.55226394403542,-134.55226394403542,-134.5522639440354], "fy":[-73.52969435946143,-73.52969435946143,-73.52969435946143,-73.52969435946143]},
    {"t":0.12796691226516527, "x":3.038847042866766, "y":2.6207855294378612, "heading":0.0, "vx":-0.994555426296392, "vy":-0.5841920357867887, "omega":0.0, "ax":-8.112169977585244, "ay":-3.924541567339637, "alpha":0.0, "fx":[-137.98569022409015,-137.98569022409015,-137.98569022409015,-137.98569022409015], "fy":[-66.75532915099126,-66.75532915099124,-66.75532915099126,-66.75532915099126]},
    {"t":0.170622549686887, "x":2.989043586763435, "y":2.592296087404513, "heading":0.0, "vx":-1.3405852075636449, "vy":-0.7515958579297038, "omega":0.0, "ax":-8.389896069470932, "ay":-3.2773162741693493, "alpha":0.0, "fx":[-142.70973158268768,-142.70973158268768,-142.70973158268768,-142.70973158268768], "fy":[-55.74621210150169,-55.74621210150169,-55.74621210150169,-55.74621210150169]},
    {"t":0.2132781871086087, "x":2.9242273479884875, "y":2.5572547429428183, "heading":0.0, "vx":-1.6984615723089254, "vy":-0.8913918726369797, "omega":0.0, "ax":-8.7559503729606, "ay":-2.081173335571168, "alpha":0.0, "fx":[-148.93621054775932,-148.93621054775934,-148.93621054775934,-148.93621054775934], "fy":[-35.40016296234492,-35.40016296234492,-35.40016296234492,-35.40016296234492]},
    {"t":0.2559338245303305, "x":2.8438126462315636, "y":2.5173385034389053, "heading":0.0, "vx":-2.071952216700522, "vy":-0.9801656478508588, "omega":0.0, "ax":-8.970196098555506, "ay":0.5356550219698155, "alpha":0.0, "fx":[-152.58046903907046,-152.58046903907046,-152.58046903907046,-152.58046903907046], "fy":[9.111338659413397,9.111338659413404,9.111338659413402,9.111338659413397]},
    {"t":0.2985894619520522, "x":2.7472715525535767, "y":2.476016226018835, "heading":0.0, "vx":-2.4545816490822485, "vy":-0.95731694145059, "omega":0.0, "ax":-6.702808044368635, "ay":5.959832391157239, "alpha":0.0, "fx":[-114.0128469937588,-114.01284699375876,-114.0128469937588,-114.0128469937588], "fy":[101.37504371654173,101.3750437165417,101.37504371654173,101.3750437165417]},
    {"t":0.34124509937377395, "x":2.636471916682261, "y":2.4406032293277007, "heading":0.0, "vx":-2.7404941987302367, "vy":-0.7030964918791537, "omega":0.0, "ax":-0.5691385835124678, "ay":8.962558018910672, "alpha":0.0, "fx":[-9.68088446076987,-9.680884460769867,-9.680884460769873,-9.680884460769873], "fy":[152.45054748975733,152.45054748975733,152.45054748975733,152.45054748975733]},
    {"t":0.3839007367954957, "x":2.5190566149899087, "y":2.4187659027089397, "heading":0.0, "vx":-2.764771167791257, "vy":-0.3207928666533553, "omega":0.0, "ax":2.7649841789871603, "ay":8.561313554830354, "alpha":0.0, "fx":[47.03158975347337,47.03158975347338,47.03158975347338,47.03158975347338], "fy":[145.62549396182345,145.62549396182345,145.62549396182345,145.62549396182345]},
    {"t":0.4265563742172174, "x":2.403638987565209, "y":2.412870948078734, "heading":0.0, "vx":-2.6468290051755834, "vy":0.04439542019515995, "omega":0.0, "ax":4.173412787697724, "ay":7.980132861072381, "alpha":0.0, "fx":[70.98855740100441,70.98855740100441,70.98855740100441,70.98855740100441], "fy":[135.7397766513263,135.7397766513263,135.7397766513263,135.7397766513263]},
    {"t":0.4692120116389392, "x":2.2945335785895935, "y":2.4220246024777254, "heading":0.0, "vx":-2.4688094224923725, "vy":0.38479307409423047, "omega":0.0, "ax":4.885323259875494, "ay":7.571250792799814, "alpha":0.0, "fx":[83.09795083736442,83.09795083736442,83.09795083736442,83.09795083736442], "fy":[128.78480966139173,128.78480966139173,128.78480966139173,128.78480966139173]},
    {"t":0.511867649060661, "x":2.1936693701505625, "y":2.445326154623142, "heading":0.0, "vx":-2.2604228448312194, "vy":0.7077496027408228, "omega":0.0, "ax":5.303789151345209, "ay":7.288134025481907, "alpha":0.0, "fx":[90.21593591771108,90.21593591771108,90.21593591771106,90.21593591771106], "fy":[123.96907445609918,123.96907445609918,123.96907445609918,123.96907445609918]},
    {"t":0.5545232864823827, "x":2.1020747240687614, "y":2.4821460573965743, "heading":0.0, "vx":-2.0341863378301768, "vy":1.0186296052126924, "omega":0.0, "ax":5.576397590237255, "ay":7.084461427356811, "alpha":0.0, "fx":[94.8529274631752,94.8529274631752,94.8529274631752,94.8529274631752], "fy":[120.50466183781346,120.50466183781346,120.50466183781346,120.50466183781346]},
    {"t":0.5971789239041044, "x":2.020378346392395, "y":2.5320414533443305, "heading":0.0, "vx":-1.7963215441016538, "vy":1.320821823186198, "omega":0.0, "ax":5.767159509059597, "ay":6.932073203193743, "alpha":0.0, "fx":[98.09773312058918,98.0977331205892,98.0977331205892,98.0977331205892], "fy":[117.9125817468803,117.91258174688028,117.91258174688028,117.91258174688028]},
    {"t":0.6398345613258262, "x":1.9490017890930176, "y":2.594688415527344, "heading":0.0, "vx":-1.550319679129973, "vy":1.6165138243224637, "omega":0.0, "ax":5.820338344115732, "ay":6.881838268076473, "alpha":0.0, "fx":[99.00228988909988,99.00228988909988,99.00228988909988,99.00228988909988], "fy":[117.05809987400636,117.05809987400636,117.05809987400636,117.05809987400636]},
    {"t":0.6684824071579951, "x":1.906976843070172, "y":2.643822013488189, "heading":0.0, "vx":-1.383579523556684, "vy":1.813663666068239, "omega":0.0, "ax":5.775144399041014, "ay":6.917825720032185, "alpha":0.0, "fx":[98.23355381449647,98.23355381449647,98.23355381449646,98.23355381449647], "fy":[117.67023613486332,117.67023613486332,117.6702361348633,117.67023613486332]},
    {"t":0.6971302529901641, "x":1.8697100980038577, "y":2.698618297155394, "heading":0.0, "vx":-1.218134077154443, "vy":2.011844470789534, "omega":0.0, "ax":5.718378598941586, "ay":6.962362733713842, "alpha":0.0, "fx":[97.26798379691976,97.26798379691976,97.26798379691974,97.26798379691976], "fy":[118.42779799443528,118.42779799443528,118.42779799443528,118.42779799443528]},
    {"t":0.725778098822333, "x":1.8371597147600105, "y":2.759110309706022, "heading":0.0, "vx":-1.0543148486419902, "vy":2.2113011650126064, "omega":0.0, "ax":5.644946096038125, "ay":7.018899465240755, "alpha":0.0, "fx":[96.01891793340675,96.01891793340675,96.01891793340675,96.01891793340675], "fy":[119.38947162113574,119.38947162113574,119.38947162113574,119.38947162113574]},
    {"t":0.754425944654502, "x":1.809272266525482, "y":2.8253395267044628, "heading":0.0, "vx":-0.8925993031517861, "vy":2.4123775148043163, "omega":0.0, "ax":5.546266967373387, "ay":7.0930090355688895, "alpha":0.0, "fx":[94.34041418938526,94.34041418938526,94.34041418938526,94.34041418938526], "fy":[120.6500542078165,120.6500542078165,120.65005420781652,120.65005420781652]},
    {"t":0.7830737904866709, "x":1.78597712737222, "y":2.8973595587999856, "heading":0.0, "vx":-0.7337107021264221, "vy":2.615576944141475, "omega":0.0, "ax":5.406710563340614, "ay":7.1942845646285, "alpha":0.0, "fx":[91.96659968736388,91.96659968736388,91.96659968736388,91.96659968736388], "fy":[122.37272197965972,122.37272197965972,122.37272197965972,122.37272197965972]},
    {"t":0.8117216363188399, "x":1.7671765374600632, "y":2.975242375186642, "heading":0.0, "vx":-0.5788200914486809, "vy":2.8216776992217047, "omega":0.0, "ax":5.194591149841024, "ay":7.340635143627455, "alpha":0.0, "fx":[88.35850915640307,88.35850915640307,88.35850915640307,88.35850915640307], "fy":[124.86210345387252,124.86210345387252,124.86210345387252,124.86210345387252]},
    {"t":0.8403694821510088, "x":1.7527261867806714, "y":3.05908958912283, "heading":0.0, "vx":-0.43000624502688595, "vy":3.031971083126545, "omega":0.0, "ax":4.835005128607845, "ay":7.569137617236477, "alpha":0.0, "fx":[82.242053821777,82.242053821777,82.242053821777,82.242053821777], "fy":[128.74886514969174,128.74886514969174,128.74886514969174,128.74886514969174]},
    {"t":0.8690173279831778, "x":1.7423914762745094, "y":3.1490550213845347, "heading":0.0, "vx":-0.29149376350478207, "vy":3.248810570667606, "omega":0.0, "ax":4.102899503065526, "ay":7.96565694742218, "alpha":0.0, "fx":[69.78914660502427,69.78914660502427,69.78914660502429,69.78914660502427], "fy":[135.4935455020572,135.4935455020572,135.49354550205717,135.4935455020572]},
    {"t":0.8976651738153467, "x":1.7357244307815105, "y":3.2453951493785658, "heading":0.0, "vx":-0.17395453107607803, "vy":3.477009482849302, "omega":0.0, "ax":1.9784416031649117, "ay":8.683358414280706, "alpha":0.0, "fx":[33.652725588231434,33.652725588231434,33.652725588231434,33.652725588231434], "fy":[147.70144210098854,147.70144210098854,147.70144210098854,147.70144210098854]},
    {"t":0.9263130196475156, "x":1.7315528607861337, "y":3.3485671930913368, "heading":0.0, "vx":-0.11727644104066068, "vy":3.725768996007083, "omega":0.0, "ax":-6.697600214256879, "ay":5.6956087146225975, "alpha":0.0, "fx":[-113.9242632936482,-113.9242632936482,-113.9242632936482,-113.9242632936482], "fy":[96.88067457968693,96.88067457968693,96.88067457968693,96.88067457968693]},
    {"t":0.9549608654796846, "x":1.725444786247161, "y":3.4576396392851554, "heading":0.0, "vx":-0.3091482594241955, "vy":3.8889359163839505, "omega":0.0, "ax":-8.508310381419069, "ay":-2.6501445130666683, "alpha":0.0, "fx":[-144.72392514763044,-144.72392514763044,-144.72392514763044,-144.72392514763044], "fy":[-45.07819989466523,-45.078199894665225,-45.078199894665225,-45.078199894665225]},
    {"t":0.9836087113118536, "x":1.713096973359738, "y":3.567961790299196, "heading":0.0, "vx":-0.552893023523332, "vy":3.813014984940648, "omega":0.0, "ax":-7.711429873878689, "ay":-4.566536357442801, "alpha":0.0, "fx":[-131.16921572180382,-131.16921572180382,-131.16921572180382,-131.16921572180382], "fy":[-77.67547683988676,-77.67547683988676,-77.67547683988676,-77.67547683988676]},
    {"t":1.0122565571440223, "x":1.6940933975940524, "y":3.675322579670807, "heading":0.0, "vx":-0.7738088776957907, "vy":3.682193555385632, "omega":0.0, "ax":-7.294288842304502, "ay":-5.241984822566741, "alpha":0.0, "fx":[-124.07376612920456,-124.07376612920456,-124.07376612920456,-124.07376612920456], "fy":[-89.16466196895291,-89.16466196895291,-89.16466196895291,-89.16466196895291]},
    {"t":1.0409044029761914, "x":1.66893223212466, "y":3.778658446933124, "heading":0.0, "vx":-0.98277453990544, "vy":3.5320219823341703, "omega":0.0, "ax":-7.054513441149182, "ay":-5.577776961452295, "alpha":0.0, "fx":[-119.99525516128924,-119.99525516128924,-119.99525516128924,-119.99525516128924], "fy":[-94.87639017287042,-94.87639017287044,-94.87639017287042,-94.87639017287044]},
    {"t":1.0695522488083602, "x":1.637883042304536, "y":3.877554429974102, "heading":0.0, "vx":-1.184871153388445, "vy":3.3722306878562613, "omega":0.0, "ax":-6.900596335347061, "ay":-5.777351198908625, "alpha":0.0, "fx":[-117.37716923112706,-117.37716923112706,-117.37716923112708,-117.37716923112706], "fy":[-98.27109084882392,-98.27109084882392,-98.27109084882392,-98.27109084882392]},
    {"t":1.098200094640529, "x":1.6011073796710051, "y":3.9717908414499337, "heading":0.0, "vx":-1.3825583733534976, "vy":3.2067220213916308, "omega":0.0, "ax":-6.793760593850815, "ay":-5.90936793377465, "alpha":0.0, "fx":[-115.55992383665246,-115.55992383665246,-115.55992383665246,-115.55992383665246], "fy":[-100.51665773560671,-100.51665773560671,-100.51665773560671,-100.51665773560671]},
    {"t":1.126847940472698, "x":1.5587122440338137, "y":4.06123161315918, "heading":0.0, "vx":-1.5771849794668005, "vy":3.037431359859292, "omega":0.0, "ax":-6.42895270714075, "ay":-6.311118089752746, "alpha":0.0, "fx":[-109.35464606437084,-109.35464606437084,-109.35464606437084,-109.35464606437084], "fy":[-107.35031293803075,-107.35031293803075,-107.35031293803075,-107.35031293803075]},
    {"t":1.1628243470955404, "x":1.497810293254933, "y":4.166423232992974, "heading":0.0, "vx":-1.808475596217919, "vy":2.8103800092175697, "omega":0.0, "ax":-5.544848334017356, "ay":-7.096954808173819, "alpha":0.0, "fx":[-94.31628364190566,-94.31628364190566,-94.31628364190566,-94.31628364190566], "fy":[-120.71717067084217,-120.71717067084217,-120.71717067084217,-120.71717067084217]},
    {"t":1.198800753718383, "x":1.4291594861553327, "y":4.262937806159079, "heading":0.0, "vx":-2.0079593145445176, "vy":2.5550570772547707, "omega":0.0, "ax":-4.223153626837456, "ay":-7.95117533229986, "alpha":0.0, "fx":[-71.83463484267365,-71.83463484267365,-71.83463484267365,-71.83463484267365], "fy":[-135.24721737237866,-135.24721737237866,-135.24721737237866,-135.24721737237866]},
    {"t":1.2347771603412254, "x":1.354187307631988, "y":4.349713968109461, "heading":0.0, "vx":-2.159893206654353, "vy":2.2690023603704352, "omega":0.0, "ax":-2.322214694966069, "ay":-8.695435806043045, "alpha":0.0, "fx":[-39.50020751769324,-39.50020751769324,-39.50020751769324,-39.500207517693234], "fy":[-147.90687507922215,-147.90687507922215,-147.90687507922215,-147.90687507922215]},
    {"t":1.270753566964068, "x":1.2749792879987474, "y":4.42571726040095, "heading":0.0, "vx":-2.243438146785991, "vy":1.9561718260494063, "omega":0.0, "ax":0.10914460434398172, "ay":-8.997805941529078, "alpha":0.0, "fx":[1.8565184908912096,1.8565184908912096,1.856518490891212,1.856518490891212], "fy":[-153.0501045681846,-153.0501045681846,-153.0501045681846,-153.0501045681846]},
    {"t":1.3067299735869105, "x":1.1943390780275378, "y":4.490270355075289, "heading":0.0, "vx":-2.2395115161194217, "vy":1.6324631007835282, "omega":0.0, "ax":2.647030900686272, "ay":-8.600805636817453, "alpha":0.0, "fx":[45.02523823895702,45.02523823895702,45.02523823895702,45.02523823895702], "fy":[-146.29724297675205,-146.29724297675205,-146.29724297675205,-146.29724297675205]},
    {"t":1.342706380209753, "x":1.1154825295611213, "y":4.543434492133243, "heading":0.0, "vx":-2.1442808560931024, "vy":1.323037019909348, "omega":0.0, "ax":4.75041066368658, "ay":-7.645687809259884, "alpha":0.0, "fx":[80.80312617805757,80.80312617805757,80.80312617805757,80.80312617805757], "fy":[-130.05096201308618,-130.05096201308618,-130.05096201308618,-130.05096201308618]},
    {"t":1.3786827868325957, "x":1.0414132421846642, "y":4.586084696063659, "heading":0.0, "vx":-1.9733781504308268, "vy":1.0479726463721053, "omega":0.0, "ax":6.216957044770767, "ay":-6.513703077524335, "alpha":0.0, "fx":[105.74866050471633,105.74866050471633,105.74866050471633,105.74866050471633], "fy":[-110.79622561539588,-110.79622561539588,-110.79622561539588,-110.79622561539588]},
    {"t":1.414659193455438, "x":0.9744414968750263, "y":4.619571637201126, "heading":0.0, "vx":-1.7497143758314089, "vy":0.8136330158346294, "omega":0.0, "ax":7.157721107580849, "ay":-5.468081942096844, "alpha":0.0, "fx":[121.75078803699832,121.75078803699832,121.75078803699832,121.75078803699832], "fy":[-93.01050928012162,-93.01050928012162,-93.01050928012162,-93.01050928012162]},
    {"t":1.4506356000782803, "x":0.916125186792866, "y":4.6453045551788925, "heading":0.0, "vx":-1.4922052907721777, "vy":0.6169110764387311, "omega":0.0, "ax":7.750705186844547, "ay":-4.594093896912424, "alpha":0.0, "fx":[131.83727755770414,131.83727755770414,131.83727755770414,131.83727755770414], "fy":[-78.14422270136409,-78.14422270136409,-78.14422270136409,-78.14422270136409]},
    {"t":1.486612006701123, "x":0.8674568784543841, "y":4.664525726837984, "heading":0.0, "vx":-1.213362769356484, "vy":0.4516320863398907, "omega":0.0, "ax":8.130251604423341, "ay":-3.8879381444325167, "alpha":0.0, "fx":[138.2932535230007,138.2932535230007,138.2932535230007,138.2932535230007], "fy":[-66.13271540049553,-66.13271540049553,-66.13271540049553,-66.13271540049553]},
    {"t":1.5225884133239656, "x":0.8290659458621756, "y":4.678257743685649, "heading":0.0, "vx":-0.9208655316897328, "vy":0.3117580427313267, "omega":0.0, "ax":8.379954725909437, "ay":-3.3202735154649647, "alpha":0.0, "fx":[142.54063217317358,142.54063217317358,142.54063217317358,142.54063217317358], "fy":[-56.47690248479943,-56.47690248479944,-56.47690248479944,-56.47690248479943]},
    {"t":1.558564819946808, "x":0.8013596084323085, "y":4.687324959749511, "heading":0.0, "vx":-0.6193848729894045, "vy":0.19230653263990427, "omega":0.0, "ax":8.549207264810468, "ay":-2.8607753426761366, "alpha":0.0, "fx":[145.4195694324974,145.4195694324974,145.4195694324974,145.4195694324974], "fy":[-48.66097003957616,-48.66097003957616,-48.66097003957616,-48.66097003957616]},
    {"t":1.5945412265696506, "x":0.7846089937044781, "y":4.692392104378376, "heading":0.0, "vx":-0.3118151161276244, "vy":0.08938611565518588, "omega":0.0, "ax":8.667211247541433, "ay":-2.4845759775917045, "alpha":0.0, "fx":[147.4267834148616,147.4267834148616,147.4267834148616,147.4267834148616], "fy":[-42.26192647953325,-42.26192647953325,-42.26192647953325,-42.26192647953325]},
    {"t":1.630517633192493, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}