{
 "name":"Canister #4 - Score Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.570539116859436, "y":1.6840122938156128, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4404425621032717, "y":4.1676740646362305, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.570539116859436 m", "val":1.570539116859436}, "y":{"exp":"1.6840122938156128 m", "val":1.6840122938156128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4404425621032715 m", "val":1.4404425621032717}, "y":{"exp":"4.1676740646362305 m", "val":4.1676740646362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7178454472014646,1.358920853713189,1.8396790813756845],
  "samples":[
    {"t":0.0, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01691381173362, "ay":0.08666292286902702, "alpha":0.0, "fx":[-153.37512397312452,-153.37512397312452,-153.37512397312452,-153.37512397312452], "fy":[1.4741115215733438,1.4741115215733431,1.4741115215733431,1.4741115215733438]},
    {"t":0.0398803026223036, "x":3.094829576393394, "y":0.8060689160261407, "heading":0.0, "vx":-0.35959725153116595, "vy":0.003456143590150089, "omega":0.0, "ax":-9.009243405890963, "ay":0.35691653292411774, "alpha":0.0, "fx":[-153.24465256443577,-153.24465256443577,-153.24465256443577,-153.24465256443577], "fy":[6.07104810229626,6.07104810229626,6.07104810229626,6.07104810229626]},
    {"t":0.07976060524460721, "x":3.073324405228101, "y":0.8064905749826935, "heading":0.0, "vx":-0.7188886049560909, "vy":0.01769008293406725, "omega":0.0, "ax":-8.988479665082657, "ay":0.691761655482321, "alpha":0.0, "fx":[-152.8914672743118,-152.8914672743118,-152.8914672743118,-152.8914672743118], "fy":[11.766667829450608,11.76666782945061,11.76666782945061,11.766667829450608]},
    {"t":0.1196409078669108, "x":3.0375070978854244, "y":0.807746163041252, "heading":0.0, "vx":-1.0773518941140092, "vy":0.045277747097207915, "omega":0.0, "ax":-8.944229894315896, "ay":1.1152930509678098, "alpha":0.0, "fx":[-152.1387913345349,-152.1387913345349,-152.1387913345349,-152.1387913345349], "fy":[18.97081568373824,18.97081568373824,18.97081568373824,18.97081568373823]},
    {"t":0.15952121048921442, "x":2.9874293543624897, "y":0.810438755821836, "heading":0.0, "vx":-1.434050489022782, "vy":0.08975597148235644, "omega":0.0, "ax":-8.856631134042289, "ay":1.6635288894848452, "alpha":0.0, "fx":[-150.64876148647608,-150.64876148647608,-150.64876148647608,-150.64876148647608], "fy":[28.29615043293371,28.29615043293371,28.29615043293371,28.29615043293371]},
    {"t":0.199401513111518, "x":2.9231960231517196, "y":0.815341121353541, "heading":0.0, "vx":-1.7872556188625044, "vy":0.15609800701595675, "omega":0.0, "ax":-8.685968274915098, "ay":2.390533260071777, "alpha":0.0, "fx":[-147.74583508363315,-147.74583508363315,-147.74583508363315,-147.74583508363315], "fy":[40.66228676249189,40.66228676249189,40.66228676249189,40.66228676249189]},
    {"t":0.2392818157338216, "x":2.8450124788692075, "y":0.8234673552227697, "heading":0.0, "vx":-2.133654662233847, "vy":0.2514331968563013, "omega":0.0, "ax":-8.34955349056838, "ay":3.3741150998451324, "alpha":0.0, "fx":[-142.02351585857565,-142.02351585857565,-142.02351585857565,-142.02351585857565], "fy":[57.39273242968276,57.39273242968276,57.39273242968276,57.39273242968276]},
    {"t":0.27916211835612526, "x":2.753281959427732, "y":0.8361777485446417, "heading":0.0, "vx":-2.466637382198825, "vy":0.38599392812060934, "omega":0.0, "ax":-7.673525902809259, "ay":4.705131189469411, "alpha":0.0, "fx":[-130.52448001918657,-130.52448001918657,-130.52448001918657,-130.52448001918657], "fy":[80.03293527721308,80.03293527721308,80.03293527721308,80.03293527721308]},
    {"t":0.31904242097842883, "x":2.6488095785099626, "y":0.8553129141917296, "heading":0.0, "vx":-2.7726599173829434, "vy":0.5736359838342889, "omega":0.0, "ax":-6.327254469218665, "ay":6.3950415253033555, "alpha":0.0, "fx":[-107.62478813572449,-107.62478813572449,-107.62478813572449,-107.62478813572449], "fy":[108.77782656415364,108.77782656415364,108.77782656415364,108.77782656415364]},
    {"t":0.3589227236007324, "x":2.533203507264594, "y":0.883275151066651, "heading":0.0, "vx":-3.024992740383707, "vy":0.8286721751455848, "omega":0.0, "ax":-3.926755546642372, "ay":8.089493038660708, "alpha":0.0, "fx":[-66.79298830545596,-66.79298830545596,-66.79298830545596,-66.79298830545598], "fy":[137.59996198142298,137.59996198142298,137.59996198142298,137.59996198142295]},
    {"t":0.398803026223036, "x":2.4094432496739575, "y":0.9227557689238762, "heading":0.0, "vx":-3.181592939907614, "vy":1.1512836055883922, "omega":0.0, "ax":-0.7097486860003929, "ay":8.964106433323991, "alpha":0.0, "fx":[-12.072622072023904,-12.072622072023904,-12.0726220720239,-12.072622072023902], "fy":[152.47688557588785,152.47688557588785,152.47688557588785,152.47688557588785]},
    {"t":0.4386833288453395, "x":2.28199595457847, "y":0.9757977376806072, "heading":0.0, "vx":-3.209897932291092, "vy":1.5087748828878915, "omega":0.0, "ax":2.223646464907162, "ay":8.716957104630778, "alpha":0.0, "fx":[37.82359012722606,37.82359012722606,37.82359012722606,37.82359012722606], "fy":[148.27294621041796,148.27294621041796,148.27294621041796,148.27294621041796]},
    {"t":0.47856363146764314, "x":2.1557525401674944, "y":1.0429000288524717, "heading":0.0, "vx":-3.1212182383455795, "vy":1.8564097701662063, "omega":0.0, "ax":4.2453365473581615, "ay":7.937104186404024, "alpha":0.0, "fx":[72.2119599736427,72.2119599736427,72.2119599736427,72.2119599736427], "fy":[135.0078712067971,135.0078712067971,135.0078712067971,135.0078712067971]},
    {"t":0.5184439340899467, "x":2.0346533856962687, "y":1.1232459504637995, "heading":0.0, "vx":-2.951912932103411, "vy":2.1729438870647524, "omega":0.0, "ax":5.5050258801822896, "ay":7.1269753727565455, "alpha":0.0, "fx":[93.63891509637077,93.63891509637077,93.63891509637077,93.63891509637077], "fy":[121.2278118847603,121.2278118847603,121.2278118847603,121.2278118847603]},
    {"t":0.5583242367122503, "x":1.921307907303484, "y":1.2155711184046465, "heading":0.0, "vx":-2.7323708340581288, "vy":2.4571698217119886, "omega":0.0, "ax":6.294382189607464, "ay":6.445229884890931, "alpha":0.0, "fx":[107.06564006511896,107.06564006511896,107.06564006511896,107.06564006511896], "fy":[109.63151620059392,109.63151620059392,109.63151620059392,109.63151620059392]},
    {"t":0.5982045393345539, "x":1.8173455455661445, "y":1.318689165484084, "heading":0.0, "vx":-2.4813489675161455, "vy":2.7142075399917545, "omega":0.0, "ax":6.810125835494969, "ay":5.901617845924817, "alpha":0.0, "fx":[115.83829191451474,115.83829191451474,115.83829191451474,115.83829191451474], "fy":[100.38483095877496,100.38483095877496,100.38483095877496,100.38483095877496]},
    {"t":0.6380848419568574, "x":1.7238041411161944, "y":1.4316256637858238, "heading":0.0, "vx":-2.2097590883006384, "vy":2.949565845648424, "omega":0.0, "ax":7.163381776130654, "ay":5.470726441914086, "alpha":0.0, "fx":[121.84707438937173,121.84707438937173,121.84707438937173,121.84707438937173], "fy":[93.0554914653554,93.0554914653554,93.0554914653554,93.0554914653554]},
    {"t":0.677965144579161, "x":1.641374739169263, "y":1.5536056693946705, "heading":0.0, "vx":-1.9240812552694535, "vy":3.1677400717157966, "omega":0.0, "ax":7.41596771218916, "ay":5.125871433140102, "alpha":0.0, "fx":[126.14348889057597,126.14348889057597,126.14348889057597,126.14348889057597], "fy":[87.18960643774932,87.18960643774932,87.1896064377493,87.1896064377493]},
    {"t":0.7178454472014646, "x":1.570539116859436, "y":1.6840122938156128, "heading":0.0, "vx":-1.6283302186701176, "vy":3.3721613756724453, "omega":0.0, "ax":7.522073306060132, "ay":4.962579840864794, "alpha":0.0, "fx":[127.94831468285813,127.94831468285813,127.94831468285813,127.94831468285813], "fy":[84.41206317495318,84.41206317495318,84.41206317495318,84.41206317495318]},
    {"t":0.7483728475115466, "x":1.5243354218750729, "y":1.7892679831272469, "heading":0.0, "vx":-1.3987008756942376, "vy":3.5236560370452685, "omega":0.0, "ax":7.542171447089873, "ay":4.928894932741868, "alpha":0.0, "fx":[128.29017831119344,128.29017831119344,128.29017831119344,128.29017831119344], "fy":[83.83909252587655,83.83909252587655,83.83909252587655,83.83909252587655]},
    {"t":0.7789002478216287, "x":1.4851510787182731, "y":1.8991327147551176, "heading":0.0, "vx":-1.1684579887216542, "vy":3.674122385743415, "omega":0.0, "ax":7.567022247911384, "ay":4.886771926695709, "alpha":0.0, "fx":[128.71288332273195,128.71288332273195,128.71288332273195,128.71288332273195], "fy":[83.12259224547648,83.12259224547648,83.12259224547648,83.12259224547648]},
    {"t":0.8094276481317108, "x":1.4530070318467443, "y":2.013571165161298, "heading":0.0, "vx":-0.9374564714043664, "vy":3.823302828573726, "omega":0.0, "ax":7.5985065190309315, "ay":4.832629425412811, "alpha":0.0, "fx":[129.24842176603838,129.24842176603838,129.24842176603838,129.24842176603838], "fy":[82.20164379017756,82.20164379017757,82.20164379017757,82.20164379017757]},
    {"t":0.8399550484417928, "x":1.4279295312117233, "y":2.1325384783655617, "heading":0.0, "vx":-0.7054938211391412, "vy":3.9708304415935856, "omega":0.0, "ax":7.63964476872829, "ay":4.76052494070539, "alpha":0.0, "fx":[129.94817162270874,129.94817162270874,129.94817162270874,129.94817162270874], "fy":[80.97516713620001,80.97516713620003,80.97516713620003,80.97516713620003]},
    {"t":0.8704824487518749, "x":1.4099524160817938, "y":2.2559758281853566, "heading":0.0, "vx":-0.47227532705734854, "vy":4.1161568921446285, "omega":0.0, "ax":7.695608400562463, "ay":4.659826062044591, "alpha":0.0, "fx":[130.90009698761386,130.90009698761386,130.90009698761386,130.90009698761386], "fy":[79.26230802264647,79.26230802264648,79.26230802264648,79.26230802264648]},
    {"t":0.9010098490619568, "x":1.399120932155015, "y":2.383802694978023, "heading":0.0, "vx":-0.23734840878374813, "vy":4.258409267716018, "omega":0.0, "ax":7.776025405894654, "ay":4.509448660229054, "alpha":0.0, "fx":[132.26796723899878,132.26796723899878,132.26796723899878,132.26796723899878], "fy":[76.7044314444983,76.7044314444983,76.70443144449831,76.7044314444983]},
    {"t":0.931537249372039, "x":1.3954986275010337, "y":2.515902086967531, "heading":0.0, "vx":0.00003343160336603959, "vy":4.396071012144594, "omega":0.0, "ax":7.900960310786551, "ay":4.26086843701915, "alpha":0.0, "fx":[134.39307422421032,134.39307422421032,134.39307422421032,134.39307422421032], "fy":[72.47615297271419,72.47615297271419,72.47615297271419,72.47615297271419]},
    {"t":0.962064649682121, "x":1.3991811881187115, "y":2.6520881054261163, "heading":0.0, "vx":0.2412292098448171, "vy":4.5261442485900725, "omega":0.0, "ax":8.119010898213649, "ay":3.772542852722182, "alpha":0.0, "fx":[138.1020523266209,138.1020523266209,138.1020523266209,138.1020523266209], "fy":[64.16987450598056,64.16987450598056,64.16987450598056,64.16987450598056]},
    {"t":0.9925920499922032, "x":1.4103284319001372, "y":2.7920173809242836, "heading":0.0, "vx":0.4890815056565036, "vy":4.641310174442062, "omega":0.0, "ax":8.557677891940545, "ay":2.400259014156263, "alpha":0.0, "fx":[145.5636523763218,145.5636523763218,145.5636523763218,145.5636523763218], "fy":[40.82771905668761,40.8277190566876,40.8277190566876,40.82771905668761]},
    {"t":1.0231194503022851, "x":1.429246363681862, "y":2.9348229418768814, "heading":0.0, "vx":0.750325164388511, "vy":4.714583842215095, "omega":0.0, "ax":5.884300355218462, "ay":-6.284340873276778, "alpha":0.0, "fx":[100.0902653968269,100.09026539682688,100.09026539682688,100.09026539682692], "fy":[-106.8948401474056,-106.89484014740565,-106.89484014740565,-106.8948401474056]},
    {"t":1.0536468506123673, "x":1.4548936953149556, "y":3.075818671832772, "heading":0.0, "vx":0.9299575568770324, "vy":4.522739252691553, "omega":0.0, "ax":-4.974800620711383, "ay":-7.351344660870295, "alpha":0.0, "fx":[-84.61993514347301,-84.619935143473,-84.61993514347301,-84.61993514347301], "fy":[-125.04426927791262,-125.04426927791262,-125.04426927791262,-125.04426927791262]},
    {"t":1.0841742509224497, "x":1.4809648184310074, "y":3.2104607029645527, "heading":0.0, "vx":0.7780898268657308, "vy":4.298321811411781, "omega":0.0, "ax":-6.2361418512622055, "ay":-6.419314971677288, "alpha":0.0, "fx":[-106.07498857388292,-106.07498857388292,-106.07498857388292,-106.07498857388292], "fy":[-109.19071094173437,-109.19071094173437,-109.19071094173437,-109.19071094173437]},
    {"t":1.1147016512325316, "x":1.5018120786306726, "y":3.338686142594906, "heading":0.0, "vx":0.5877166281817925, "vy":4.102356813554886, "omega":0.0, "ax":-6.623439797223949, "ay":-6.056984308851508, "alpha":0.0, "fx":[-112.6628158190674,-112.6628158190674,-112.6628158190674,-112.6628158190674], "fy":[-103.02757003892876,-103.02757003892876,-103.02757003892876,-103.02757003892876]},
    {"t":1.1452290515426138, "x":1.5166672742147431, "y":3.461098112277641, "heading":0.0, "vx":0.3855202300622077, "vy":3.917452828886691, "omega":0.0, "ax":-6.807525402504458, "ay":-5.86910833209769, "alpha":0.0, "fx":[-115.79405929339504,-115.79405929339504,-115.79405929339504,-115.79405929339504], "fy":[-99.83185343036018,-99.83185343036018,-99.83185343036018,-99.83185343036016]},
    {"t":1.175756451852696, "x":1.5252641626838197, "y":3.5779529868954256, "heading":0.0, "vx":0.17770417697890117, "vy":3.738284209369508, "omega":0.0, "ax":-6.914357517704708, "ay":-5.754978861971893, "alpha":0.0, "fx":[-117.61124300561237,-117.61124300561234,-117.61124300561234,-117.61124300561234], "fy":[-97.89054379881502,-97.890543798815,-97.890543798815,-97.890543798815]},
    {"t":1.206283852162778, "x":1.527467187701265, "y":3.689391489233917, "heading":0.0, "vx":-0.03337318285109616, "vy":3.5625996658740315, "omega":0.0, "ax":-6.983868829296049, "ay":-5.6786036980241015, "alpha":0.0, "fx":[-118.793610526857,-118.793610526857,-118.793610526857,-118.793610526857], "fy":[-96.59142411290684,-96.59142411290684,-96.59142411290684,-96.59142411290684]},
    {"t":1.2368112524728605, "x":1.5231941800926274, "y":3.795502387039076, "heading":0.0, "vx":-0.24657254231612108, "vy":3.3892466575821376, "omega":0.0, "ax":-7.032575572712994, "ay":-5.624066236611756, "alpha":0.0, "fx":[-119.62209829616228,-119.62209829616228,-119.62209829616228,-119.62209829616228], "fy":[-95.66375749881402,-95.66375749881402,-95.66375749881402,-95.66375749881402]},
    {"t":1.2673386527829424, "x":1.5123900548447458, "y":3.896346680499836, "heading":0.0, "vx":-0.4612587920352355, "vy":3.217558536206674, "omega":0.0, "ax":-7.068519931458922, "ay":-5.58327316909721, "alpha":0.0, "fx":[-120.23350155385086,-120.23350155385086,-120.23350155385086,-120.23350155385086], "fy":[-94.96987909230803,-94.96987909230803,-94.96987909230803,-94.96987909230803]},
    {"t":1.2978660530930246, "x":1.495015367838223, "y":3.991968789932875, "heading":0.0, "vx":-0.6770423295826761, "vy":3.0471157211331032, "omega":0.0, "ax":-7.096078105440813, "ay":-5.551684184602393, "alpha":0.0, "fx":[-120.70225820820028,-120.7022582082003,-120.7022582082003,-120.7022582082003], "fy":[-94.43255950444936,-94.43255950444936,-94.43255950444936,-94.43255950444936]},
    {"t":1.3283934534031068, "x":1.471040529364019, "y":4.082402442557671, "heading":0.0, "vx":-0.8936671465390765, "vy":2.877637235634595, "omega":0.0, "ax":-7.117831600628855, "ay":-5.52655971626158, "alpha":0.0, "fx":[-121.0722789371301,-121.0722789371301,-121.0722789371301,-121.0722789371301], "fy":[-94.00519948671064,-94.00519948671064,-94.00519948671064,-94.00519948671064]},
    {"t":1.358920853713189, "x":1.4404425621032717, "y":4.1676740646362305, "heading":0.0, "vx":-1.1109560411512258, "vy":2.7089257348387044, "omega":0.0, "ax":-6.921717561202494, "ay":-5.773967164122536, "alpha":0.0, "fx":[-117.73643523961722,-117.73643523961722,-117.73643523961722,-117.73643523961722], "fy":[-98.2135293853695,-98.2135293853695,-98.2135293853695,-98.2135293853695]},
    {"t":1.3959022558410732, "x":1.394624696112435, "y":4.263905628238089, "heading":0.0, "vx":-1.3669308616976923, "vy":2.495396333269089, "omega":0.0, "ax":-6.356243462662032, "ay":-6.387980928699697, "alpha":0.0, "fx":[-108.1178826197204,-108.1178826197204,-108.1178826197204,-108.1178826197204], "fy":[-108.65772783613863,-108.65772783613863,-108.65772783613863,-108.65772783613863]},
    {"t":1.4328836579689574, "x":1.3397272003518468, "y":4.351820705162264, "heading":0.0, "vx":-1.6019936572131317, "vy":2.2591598417595904, "omega":0.0, "ax":-5.472708583178234, "ay":-7.155731880566, "alpha":0.0, "fx":[-93.08920712111838,-93.08920712111838,-93.08920712111838,-93.08920712111838], "fy":[-121.71695185464333,-121.71695185464333,-121.71695185464333,-121.71695185464333]},
    {"t":1.4698650600968417, "x":1.2767409246236612, "y":4.430474428043077, "heading":0.0, "vx":-1.8043820940563684, "vy":1.9945308435650575, "omega":0.0, "ax":-4.043393755264331, "ay":-8.04608666405181, "alpha":0.0, "fx":[-68.77697086100805,-68.77697086100805,-68.77697086100805,-68.77697086100805], "fy":[-136.86163196897454,-136.86163196897454,-136.86163196897454,-136.86163196897454]},
    {"t":1.506846462224726, "x":1.2072474234315032, "y":4.498732964195747, "heading":0.0, "vx":-1.9539124644811736, "vy":1.6969752770859514, "omega":0.0, "ax":-1.773858053822568, "ay":-8.824479629523719, "alpha":0.0, "fx":[-30.17281795038623,-30.17281795038623,-30.172817950386232,-30.172817950386232], "fy":[-150.10187359396446,-150.10187359396446,-150.10187359396446,-150.10187359396446]},
    {"t":1.5438278643526102, "x":1.1337760153446803, "y":4.555455203798337, "heading":0.0, "vx":-2.019512222487372, "vy":1.3706336473372125, "omega":0.0, "ax":1.328358740140634, "ay":-8.900089794519085, "alpha":0.0, "fx":[22.595002093147663,22.595002093147663,22.59500209314766,22.59500209314766], "fy":[-151.38798086657718,-151.38798086657718,-151.38798086657718,-151.38798086657718]},
    {"t":1.5808092664804945, "x":1.05999996945815, "y":4.600057169218067, "heading":0.0, "vx":-1.970387653748141, "vy":1.041495847671824, "omega":0.0, "ax":4.403975829658171, "ay":-7.848678696619325, "alpha":0.0, "fx":[74.91036877490122,74.91036877490122,74.9103687749012,74.91036877490122], "fy":[-133.50377892630263,-133.50377892630263,-133.50377892630263,-133.50377892630263]},
    {"t":1.6177906686083787, "x":0.9901437630346648, "y":4.633206124892889, "heading":0.0, "vx":-1.80752245263007, "vy":0.7512407046195868, "omega":0.0, "ax":6.526567297724627, "ay":-6.202074547633646, "alpha":0.0, "fx":[111.01504232022783,111.01504232022783,111.01504232022783,111.01504232022783], "fy":[-105.49551348666836,-105.49551348666836,-105.49551348666836,-105.49551348666836]},
    {"t":1.654772070736263, "x":0.9277619937330062, "y":4.6567470061642195, "heading":0.0, "vx":-1.5661608428782172, "vy":0.5218792917464316, "omega":0.0, "ax":7.700778594552157, "ay":-4.672253851106518, "alpha":0.0, "fx":[130.98804050805683,130.98804050805683,130.98804050805683,130.98804050805683], "fy":[-79.47370115868873,-79.47370115868873,-79.47370115868873,-79.47370115868873]},
    {"t":1.6917534728641472, "x":0.8751090550157944, "y":4.672851890622652, "heading":0.0, "vx":-1.281375252975281, "vy":0.3490927932351059, "omega":0.0, "ax":8.310257232442337, "ay":-3.482786212993233, "alpha":0.0, "fx":[141.35509775149353,141.35509775149353,141.35509775149353,141.35509775149353], "fy":[-59.241196970809696,-59.241196970809696,-59.241196970809696,-59.241196970809696]},
    {"t":1.7287348749920315, "x":0.8334046555568358, "y":4.683380260403382, "heading":0.0, "vx":-0.9740502884761736, "vy":0.2202944757669522, "omega":0.0, "ax":8.630847182594671, "ay":-2.596853439070442, "alpha":0.0, "fx":[146.8082410747852,146.8082410747852,146.8082410747852,146.8082410747852], "fy":[-44.17173397389796,-44.17173397389796,-44.17173397389796,-44.171733973897965]},
    {"t":1.7657162771199155, "x":0.8032847874655157, "y":4.689751299320209, "heading":0.0, "vx":-0.6548694581123238, "vy":0.12425919446950916, "omega":0.0, "ax":8.805196298178338, "ay":-1.93343929219235, "alpha":0.0, "fx":[149.77386964522273,149.77386964522273,149.77386964522273,149.77386964522273], "fy":[-32.88724915487439,-32.88724915487439,-32.88724915487439,-32.88724915487439]},
    {"t":1.8026976792478, "x":0.7850878960398274, "y":4.693024469469796, "heading":0.0, "vx":-0.32924095299443357, "vy":0.052757898515092105, "omega":0.0, "ax":8.90287912437436, "ay":-1.4266062258172845, "alpha":0.0, "fx":[151.4354265693184,151.4354265693184,151.4354265693184,151.4354265693184], "fy":[-24.266163713445646,-24.266163713445646,-24.266163713445643,-24.266163713445646]},
    {"t":1.8396790813756845, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}