{
 "name":"Canister #3 - Score Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6941003799438477, "y":4.451521396636963, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6941003799438477 m", "val":2.6941003799438477}, "y":{"exp":"4.451521396636963 m", "val":4.451521396636963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.920805600561438,1.672780537288593],
  "samples":[
    {"t":0.0, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5461698231996985, "ay":8.650922477527775, "alpha":0.0, "fx":[43.30962016978621,43.30962016978621,43.30962016978621,43.30962016978621], "fy":[147.14971609755355,147.14971609755355,147.14971609755355,147.14971609755355]},
    {"t":0.04185480002551993, "x":3.104230221065232, "y":1.7705774480426548, "heading":0.0, "vx":0.1065694287810418, "vy":0.362082630333199, "omega":0.0, "ax":2.4163563081980373, "ay":8.687247903855749, "alpha":0.0, "fx":[41.10152942249993,41.10152942249993,41.10152942249993,41.10152942249993], "fy":[147.76760120577978,147.76760120577978,147.76760120577978,147.76760120577978]},
    {"t":0.08370960005103986, "x":3.110807179026867, "y":1.7933416100526254, "heading":0.0, "vx":0.20770553885107865, "vy":0.7256856541211972, "omega":0.0, "ax":2.260499548681829, "ay":8.728118930553013, "alpha":0.0, "fx":[38.45045053764454,38.45045053764454,38.45045053764454,38.45045053764454], "fy":[148.46280567567774,148.46280567567774,148.46280567567774,148.46280567567774]},
    {"t":0.12556440007655978, "x":3.121480651822677, "y":1.8313601033404807, "heading":0.0, "vx":0.302318295418938, "vy":1.0909993265584477, "omega":0.0, "ax":2.0701225556915963, "ay":8.77403999635173, "alpha":0.0, "fx":[35.21219235849781,35.21219235849781,35.21219235849781,35.21219235849781], "fy":[149.24390986574895,149.24390986574895,149.24390986574895,149.24390986574895]},
    {"t":0.16741920010207972, "x":3.1359473691046693, "y":1.884708950153919, "heading":0.0, "vx":0.38896286101573, "vy":1.4582350160216622, "omega":0.0, "ax":1.8327528267977904, "ay":8.825227991685638, "alpha":0.0, "fx":[31.17460118742784,31.17460118742784,31.17460118742784,31.17460118742784], "fy":[150.11460302021362,150.11460302021362,150.1146030202136,150.1146030202136]},
    {"t":0.20927400012759967, "x":3.153832662325192, "y":1.9534732094987413, "heading":0.0, "vx":0.4656723640775575, "vy":1.8276131687932855, "omega":0.0, "ax":1.5293701370459565, "ay":8.88101730756653, "alpha":0.0, "fx":[26.014148440121257,26.014148440121257,26.014148440121257,26.014148440121257], "fy":[151.06356332062956,151.06356332062956,151.06356332062956,151.06356332062956]},
    {"t":0.2511288001531196, "x":3.17466287987462, "y":2.0377465841008227, "heading":0.0, "vx":0.5296838453286141, "vy":2.199326372224665, "omega":0.0, "ax":1.1297595577292283, "ay":8.938314574128853, "alpha":0.0, "fx":[19.216886824520717,19.216886824520717,19.216886824520714,19.216886824520717], "fy":[152.03817343067425,152.03817343067425,152.03817343067425,152.03817343067425]},
    {"t":0.29298360017863956, "x":3.197822261412417, "y":2.1376281278708884, "heading":0.0, "vx":0.5769697056942813, "vy":2.5734377412900193, "omega":0.0, "ax":0.5837179656392116, "ay":8.987415464172969, "alpha":0.0, "fx":[9.928875579220067,9.928875579220067,9.928875579220067,9.928875579220067], "fy":[152.87336552133252,152.87336552133252,152.87336552133252,152.87336552133252]},
    {"t":0.3348384002041595, "x":3.2224824987189833, "y":2.253211036246259, "heading":0.0, "vx":0.6014011044173955, "vy":2.9496042182892452, "omega":0.0, "ax":-0.1958698190251437, "ay":8.999976649298453, "alpha":0.0, "fx":[-3.3316895783657245,-3.331689578365724,-3.331689578365725,-3.331689578365725], "fy":[153.08702768624792,153.08702768624792,153.08702768624792,153.08702768624792]},
    {"t":0.37669320022967945, "x":3.247482456926647, "y":2.3845493197873138, "heading":0.0, "vx":0.5932030123110316, "vy":3.32629644117998, "omega":0.0, "ax":-1.3632109449319785, "ay":8.8922007637974, "alpha":0.0, "fx":[-23.187828124561335,-23.187828124561335,-23.18782812456133,-23.18782812456133], "fy":[151.2537907112502,151.2537907112502,151.2537907112502,151.2537907112502]},
    {"t":0.4185480002551994, "x":3.271116797361882, "y":2.531559578781839, "heading":0.0, "vx":0.5361460908182559, "vy":3.698477725935488, "omega":0.0, "ax":-3.1661011665850345, "ay":8.411482427606293, "alpha":0.0, "fx":[-53.85447494291516,-53.854474942915154,-53.854474942915154,-53.85447494291515], "fy":[143.07690935817342,143.07690935817342,143.07690935817342,143.07690935817342]},
    {"t":0.46040280028071934, "x":3.290783858321064, "y":2.693726343995212, "heading":0.0, "vx":0.4036295596302245, "vy":4.050538640861105, "omega":0.0, "ax":-5.762122933761898, "ay":6.884450810009064, "alpha":0.0, "fx":[-98.01206241586544,-98.01206241586544,-98.01206241586544,-98.01206241586544], "fy":[117.10253846476616,117.10253846476616,117.10253846476616,117.10253846476616]},
    {"t":0.5022576003062392, "x":3.302630579379002, "y":2.86929100286363, "heading":0.0, "vx":0.16245705651517056, "vy":4.338685952799574, "omega":0.0, "ax":-8.25085198552544, "ay":3.526965486482246, "alpha":0.0, "fx":[-140.34463149876336,-140.34463149876336,-140.34463149876336,-140.34463149876336], "fy":[59.99267377206319,59.99267377206319,59.99267377206319,59.9926737720632]},
    {"t":0.5441124003317591, "x":3.3022031655513575, "y":3.0539751476876913, "heading":0.0, "vx":-0.1828807033790772, "vy":4.486306387933392, "omega":0.0, "ax":-8.970791648915284, "ay":-0.39803050506834614, "alpha":0.0, "fx":[-152.59059918028842,-152.59059918028842,-152.59059918028842,-152.59059918028842], "fy":[-6.770385004734306,-6.7703850047343055,-6.7703850047343055,-6.770385004734306]},
    {"t":0.585967200357279, "x":3.286691104948985, "y":3.241399964655357, "heading":0.0, "vx":-0.558351393915036, "vy":4.469646900739845, "omega":0.0, "ax":-8.447393232410176, "ay":-3.0746932993756464, "alpha":0.0, "fx":[-143.6877418729085,-143.6877418729085,-143.6877418729085,-143.6877418729085], "fy":[-52.29965327575946,-52.299653275759454,-52.29965327575946,-52.29965327575946]},
    {"t":0.6278220003827989, "x":3.2559222447072145, "y":3.42578298067486, "heading":0.0, "vx":-0.9119153483944868, "vy":4.34095622755465, "omega":0.0, "ax":-7.731489318482399, "ay":-4.602014847451686, "alpha":0.0, "fx":[-131.51042113500435,-131.51042113500435,-131.51042113500435,-131.51042113500435], "fy":[-78.27895580365494,-78.27895580365494,-78.27895580365494,-78.27895580365494]},
    {"t":0.6696768004083188, "x":3.2109821047856113, "y":3.60344187481345, "heading":0.0, "vx":-1.2355152877189826, "vy":4.148339816400039, "omega":0.0, "ax":-7.1317204209712965, "ay":-5.494872135480009, "alpha":0.0, "fx":[-121.3085237972163,-121.3085237972163,-121.30852379721632,-121.30852379721632], "fy":[-93.46620280422518,-93.46620280422518,-93.4662028042252,-93.4662028042252]},
    {"t":0.7115316004338387, "x":3.1530230989753893, "y":3.7722567830413456, "heading":0.0, "vx":-1.5340120197766252, "vy":3.918353042003685, "omega":0.0, "ax":-6.668525049422699, "ay":-6.0545206690450994, "alpha":0.0, "fx":[-113.42970305895034,-113.42970305895034,-113.42970305895034,-113.42970305895034], "fy":[-102.9856642307307,-102.9856642307307,-102.9856642307307,-102.9856642307307]},
    {"t":0.7533864004593586, "x":3.0829762905869544, "y":3.930955437872236, "heading":0.0, "vx":-1.8131218021853603, "vy":3.664942290150401, "omega":0.0, "ax":-6.311978339844531, "ay":-6.42943282442544, "alpha":0.0, "fx":[-107.36494554595298,-107.36494554595298,-107.36494554595298,-107.36494554595298], "fy":[-109.36281272200983,-109.36281272200983,-109.36281272200983,-109.36281272200983]},
    {"t":0.7952412004848785, "x":3.0015597016629565, "y":4.078719246250688, "heading":0.0, "vx":-2.07730839336495, "vy":3.3958396650065437, "omega":0.0, "ax":-6.0331536031246085, "ay":-6.694715273301847, "alpha":0.0, "fx":[-102.62221655307488,-102.62221655307488,-102.62221655307488,-102.62221655307488], "fy":[-113.87519127345684,-113.87519127345684,-113.87519127345684,-113.87519127345684]},
    {"t":0.8370960005103983, "x":2.90932986176826, "y":4.214987453949215, "heading":0.0, "vx":-2.3298248309469622, "vy":3.1156336960146898, "omega":0.0, "ax":-5.81080900959239, "ay":-6.890818213398939, "alpha":0.0, "fx":[-98.84019863543868,-98.84019863543868,-98.84019863543868,-98.84019863543868], "fy":[-117.21084617455465,-117.21084617455465,-117.21084617455465,-117.21084617455465]},
    {"t":0.8789508005359182, "x":2.8067257512047266, "y":4.339355927903202, "heading":0.0, "vx":-2.5730350800299315, "vy":2.8272198776806583, "omega":0.0, "ax":-5.6301337632011546, "ay":-7.0409503132579, "alpha":0.0, "fx":[-95.76696439002863,-95.76696439002863,-95.76696439002863,-95.76696439002863], "fy":[-119.76455023660849,-119.76455023660849,-119.76455023660849,-119.76455023660849]},
    {"t":0.920805600561438, "x":2.6941003799438477, "y":4.451521396636963, "heading":0.0, "vx":-2.8086832028056365, "vy":2.532522310329621, "omega":0.0, "ax":-5.42106474799744, "ay":-7.202232726254525, "alpha":0.0, "fx":[-92.21076026128544,-92.21076026128544,-92.21076026128544,-92.21076026128544], "fy":[-122.50791793475068,-122.50791793475068,-122.50791793475068,-122.50791793475068]},
    {"t":0.9603832288102356, "x":2.5786936131073266, "y":4.546111875340349, "heading":0.0, "vx":-3.0232360881145492, "vy":2.2474750209286007, "omega":0.0, "ax":-5.101164561108085, "ay":-7.430280243903749, "alpha":0.0, "fx":[-86.76934961373847,-86.76934961373847,-86.76934961373847,-86.76934961373847], "fy":[-126.386940959868,-126.386940959868,-126.386940959868,-126.386940959868]},
    {"t":0.9999608570590334, "x":2.455045895948528, "y":4.629242252867952, "heading":0.0, "vx":-3.225128082750034, "vy":1.9534021516509985, "omega":0.0, "ax":-4.671944309379269, "ay":-7.70498487638005, "alpha":0.0, "fx":[-79.46843594247584,-79.46843594247584,-79.46843594247584,-79.46843594247584], "fy":[-131.05958815842692,-131.05958815842692,-131.05958815842692,-131.05958815842692]},
    {"t":1.039538485307831, "x":2.3237439353466405, "y":4.700518776586952, "heading":0.0, "vx":-3.410032557825741, "vy":1.6484571245510256, "omega":0.0, "ax":-4.074411022779143, "ay":-8.033982034822444, "alpha":0.0, "fx":[-69.30456570661931,-69.30456570661931,-69.30456570661931,-69.30456570661931], "fy":[-136.65573568922005,-136.65573568922005,-136.65573568922005,-136.65573568922005]},
    {"t":1.0791161135566287, "x":2.1855918788500617, "y":4.759468630678353, "heading":0.0, "vx":-3.571288082618105, "vy":1.330491170219308, "omega":0.0, "ax":-3.2076904185558095, "ay":-8.41385035690598, "alpha":0.0, "fx":[-54.5618962192133,-54.56189621921331,-54.56189621921331,-54.56189621921331], "fy":[-143.11718715803735,-143.11718715803735,-143.11718715803735,-143.11718715803735]},
    {"t":1.1186937418054264, "x":2.041736521802155, "y":4.805536635717855, "heading":0.0, "vx":-3.6982408615409423, "vy":0.9974909286526716, "omega":0.0, "ax":-1.9016805758597288, "ay":-8.796723197242848, "alpha":0.0, "fx":[-32.347042477019215,-32.347042477019215,-32.347042477019215,-32.347042477019215], "fy":[-149.62974462267604,-149.62974462267604,-149.62974462267604,-149.62974462267604]},
    {"t":1.158271370054224, "x":1.8938795343671757, "y":4.838125417152631, "heading":0.0, "vx":-3.773504868420276, "vy":0.649337488144619, "omega":0.0, "ax":0.08661544596862013, "ay":-8.993846106797049, "alpha":0.0, "fx":[1.473303953081752,1.473303953081752,1.473303953081749,1.473303953081749], "fy":[-152.98274891240047,-152.98274891240047,-152.98274891240047,-152.98274891240047]},
    {"t":1.1978489983030216, "x":1.744600998215882, "y":4.856780725600582, "heading":0.0, "vx":-3.7700768344991022, "vy":0.29338239040290953, "omega":0.0, "ax":2.872489703893978, "ay":-8.517720024478777, "alpha":0.0, "fx":[48.86022797212003,48.86022797212003,48.86022797212003,48.86022797212003], "fy":[-144.883980483742,-144.883980483742,-144.883980483742,-144.883980483742]},
    {"t":1.2374266265518192, "x":1.5976400164365832, "y":4.86172107476436, "heading":0.0, "vx":-3.6563905048498224, "vy":-0.043728766253229606, "omega":0.0, "ax":5.841889247197511, "ay":-6.83018634427316, "alpha":0.0, "fx":[99.3688645842688,99.36886458426882,99.36886458426882,99.36886458426882], "fy":[-116.1795154290187,-116.17951542901868,-116.17951542901868,-116.17951542901868]},
    {"t":1.2770042548006169, "x":1.4575040868316709, "y":4.854641030699648, "heading":0.0, "vx":-3.4251823839535103, "vy":-0.31405134225681897, "omega":0.0, "ax":7.857350033316265, "ay":-4.371536635615287, "alpha":0.0, "fx":[133.65127588243138,133.65127588243138,133.65127588243138,133.65127588243138], "fy":[-74.35858736589618,-74.35858736589618,-74.35858736589618,-74.35858736589618]},
    {"t":1.3165818830494145, "x":1.328097323741505, "y":4.838787860723183, "heading":0.0, "vx":-3.114207105314202, "vy":-0.48706639409713226, "omega":0.0, "ax":8.734120112465607, "ay":-2.1604612417855815, "alpha":0.0, "fx":[148.56488406292277,148.56488406292277,148.56488406292277,148.56488406292277], "fy":[-36.74882756079994,-36.74882756079994,-36.74882756079994,-36.74882756079993]},
    {"t":1.356159511298212, "x":1.2116849059776311, "y":4.817818867052756, "heading":0.0, "vx":-2.768531346422685, "vy":-0.5725723259704304, "omega":0.0, "ax":8.985736859664241, "ay":-0.5497585992496724, "alpha":0.0, "fx":[152.84481293892978,152.84481293892978,152.84481293892978,152.84481293892978], "fy":[-9.35123647355772,-9.351236473557718,-9.351236473557718,-9.35123647355772]},
    {"t":1.3957371395470095, "x":1.109150579703249, "y":4.794727244572758, "heading":0.0, "vx":-2.4128971934493753, "vy":-0.5943304674381158, "omega":0.0, "ax":8.988613374107066, "ay":0.5683196222873746, "alpha":0.0, "fx":[152.89374162655955,152.89374162655955,152.89374162655955,152.89374162655955], "fy":[9.666954164656314,9.666954164656316,9.666954164656316,9.666954164656314]},
    {"t":1.4353147677958074, "x":1.0206936625976186, "y":4.771650158980741, "heading":0.0, "vx":-2.057149194856794, "vy":-0.5718377247007442, "omega":0.0, "ax":8.90701492758661, "ay":1.3557434711259877, "alpha":0.0, "fx":[151.50577539860208,151.50577539860208,151.50577539860208,151.50577539860208], "fy":[23.06080853175237,23.06080853175237,23.06080853175237,23.06080853175237]},
    {"t":1.474892396044605, "x":0.9462525000899772, "y":4.75007998869193, "heading":0.0, "vx":-1.704630669246277, "vy":-0.5181806135998049, "omega":0.0, "ax":8.803286858611518, "ay":1.9279329579630449, "alpha":0.0, "fx":[149.7413906245295,149.7413906245295,149.7413906245295,149.7413906245295], "fy":[32.79358798513379,32.79358798513379,32.79358798513379,32.79358798513379]},
    {"t":1.5144700242934026, "x":0.8856819455043942, "y":4.731081575160322, "heading":0.0, "vx":-1.35621745458862, "vy":-0.4418775997009591, "omega":0.0, "ax":8.699988638485339, "ay":2.357443289641041, "alpha":0.0, "fx":[147.9843174563864,147.9843174563864,147.9843174563864,147.9843174563864], "fy":[40.099435833332855,40.099435833332855,40.099435833332855,40.099435833332855]},
    {"t":1.5540476525422002, "x":0.8388198570253117, "y":4.715439444003039, "heading":0.0, "vx":-1.0118925384858786, "vy":-0.34857558556594304, "omega":0.0, "ax":8.604669164581445, "ay":2.6894016013135955, "alpha":0.0, "fx":[146.36296047856567,146.36296047856567,146.36296047856567,146.36296047856567], "fy":[45.74595173331108,45.74595173331109,45.74595173331109,45.74595173331108]},
    {"t":1.593625280790998, "x":0.8055106784011467, "y":4.703749973143188, "heading":0.0, "vx":-0.671340141086176, "vy":-0.2421354487774511, "omega":0.0, "ax":8.519212221697924, "ay":2.952490111656595, "alpha":0.0, "fx":[144.90936233148474,144.90936233148474,144.90936233148474,144.90936233148474], "fy":[50.22101201804548,50.221012018045485,50.22101201804548,50.22101201804548]},
    {"t":1.6332029090397957, "x":0.7856128265674723, "y":4.696479199877202, "heading":0.0, "vx":-0.3341699268031958, "vy":-0.12528289273007287, "omega":0.0, "ax":8.443404559325543, "ay":3.1654977388367227, "alpha":0.0, "fx":[143.61989568499794,143.61989568499794,143.61989568499794,143.61989568499794], "fy":[53.844210809572125,53.844210809572125,53.844210809572125,53.844210809572125]},
    {"t":1.672780537288593, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}