{
 "name":"Canister #1 - Score Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":5.116, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.723653984069824}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"5.116 m", "val":5.116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.723653984069824 m", "val":5.723653984069824}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0248140309030689],
  "samples":[
    {"t":0.0, "x":3.102, "y":5.116, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.871248956706879, "ay":-1.626188389537521, "alpha":-0.00002202319043529486, "fx":[-150.8973816008062,-150.89742347313876,-150.89743133408305,-150.89738946187708], "fy":[-27.66113445402987,-27.660905845395767,-27.660863971897427,-27.661092580198066]},
    {"t":0.04880066813824138, "x":3.091436537191921, "y":5.114063611938336, "heading":0.0, "vx":-0.43292287630797266, "vy":-0.07935907992808107, "omega":-1.074746407750956e-6, "ax":-8.870694769399488, "ay":-1.6244304722656715, "alpha":-0.000024516712673356652, "fx":[-150.8879522413679,-150.887998801623,-150.88800755844238,-150.88796099834428], "fy":[-27.631248067356708,-27.630993580890294,-27.63094701899112,-27.63120150504266]},
    {"t":0.09760133627648276, "x":3.0597468086676627, "y":5.108256540997919, "heading":-5.2448342764598646e-8, "vx":-0.8658187079050709, "vy":-0.15863237231876406, "omega":-2.2711783667399384e-6, "ax":-8.86989748096952, "ay":-1.6228022591706217, "alpha":-0.000027661039196709543, "fx":[-150.87438706704685,-150.87443954195294,-150.8744494366027,-150.87439696189676], "fy":[-27.603571898115316,-27.60328478788388,-27.603232310541927,-27.603519420242353]},
    {"t":0.14640200441472415, "x":3.006932423700482, "y":5.098582819222302, "heading":-1.6328336451646893e-7, "vx":-1.2986756312940877, "vy":-0.2378262068225371, "omega":-3.6210555609145738e-6, "ax":-8.868757934300927, "ay":-1.621332824354103, "alpha":-0.00003175167308151557, "fx":[-150.85499910826172,-150.85505928213152,-150.85507066979562,-150.8550104961903], "fy":[-27.57860229723578,-27.578272757624305,-27.578212579934625,-27.578542118840986]},
    {"t":0.19520267255296553, "x":2.9329956885818196, "y":5.085046135143809, "heading":-3.399932952475674e-7, "vx":-1.7314769440443023, "vy":-0.3169483319254784, "omega":-5.170558421777499e-6, "ax":-8.867112997562572, "ay":-1.6200585977181874, "alpha":-0.00003729538748312644, "fx":[-150.8270129628963,-150.82708357626765,-150.82709700858624,-150.82702639558144], "fy":[-27.55696202783895,-27.55657500830111,-27.556504388493188,-27.556891407047143]},
    {"t":0.2440033406912069, "x":2.8379399189425443, "y":5.06764975578446, "heading":-5.923200008698553e-7, "vx":-2.1641979827826408, "vy":-0.39600827391722726, "omega":-6.9905982494067905e-6, "ax":-8.86467058369505, "ay":-1.6190361628767984, "alpha":-0.0000452418764908374, "fx":[-150.78545923070538,-150.785544816474,-150.78556121858682,-150.78547563336198], "fy":[-27.539619369900308,-27.539149996209844,-27.53906439846124,-27.53953377067756]},
    {"t":0.2928040088294483, "x":2.721769981806041, "y":5.0463964158998955, "heading":-9.334658661176236e-7, "vx":-2.596799830092374, "vy":-0.4750183204055883, "omega":-9.1984320499646e-6, "ax":-8.860846809438332, "ay":-1.6183765122978735, "alpha":-0.00005761433654080528, "fx":[-150.7204039093114,-150.7205128209771,-150.7205339277457,-150.72042501697646], "fy":[-27.528474643588783,-27.527877127487308,-27.52776819006233,-27.528365703690564]},
    {"t":0.3416046769676897, "x":2.584493338652144, "y":5.0212881184377105, "heading":-1.3823554959697103e-6, "vx":-3.029215074663569, "vy":-0.5539961755049596, "omega":-0.000012010050167471357, "ax":-8.854276005653492, "ay":-1.6183566226560246, "alpha":-0.0000796926605467442, "fx":[-150.60861128773476,-150.60876186264537,-150.60879156426023,-150.60864099113476], "fy":[-27.528271412934533,-27.527445429342126,-27.527294787804053,-27.528120766280576]},
    {"t":0.39040534510593106, "x":2.4261223668517373, "y":4.9923256725621945, "heading":-1.9684539685044515e-6, "vx":-3.461309659619859, "vy":-0.6329730599765191, "omega":-0.00001589910524783199, "ax":-8.840841530430177, "ay":-1.6199238154688715, "alpha":-0.0001306126565057263, "fx":[-150.38003631500007,-150.38028319053203,-150.38033337606066,-150.3800865057449], "fy":[-27.55524025820735,-27.553888011824274,-27.55364095064106,-27.554993181022525]},
    {"t":0.4392060132441724, "x":2.246680887742922, "y":4.959507235818064, "heading":-2.7443409273855292e-6, "vx":-3.892748633209165, "vy":-0.7120264245044458, "omega":-0.000022273090152562436, "ax":-8.799945602467888, "ay":-1.6280962134489254, "alpha":-0.00030968646576770293, "fx":[-149.6841985515707,-149.6847862971524,-149.68491506140563,-149.68432734404436], "fy":[-27.69534355780801,-27.692147100170065,-27.69155798697828,-27.694754361992217]},
    {"t":0.48800668138241377, "x":2.046233595394841, "y":4.9228212107622085, "heading":-3.831282608317601e-6, "vx":-4.322191858189778, "vy":-0.7914786075140877, "omega":-0.0000373859965952808, "ax":-0.04787532532263136, "ay":0.26386961588137514, "alpha":0.0014646174915618918, "fx":[-0.8183090075627668,-0.8183445482900424,-0.8103821615399014,-0.8103466242492956], "fy":[4.492210370265057,4.484446726717071,4.48448296230855,4.492246606502706]},
    {"t":0.5368073495206551, "x":1.835250737225152, "y":4.884510729330984, "heading":-5.655744221159374e-6, "vx":-4.324528206052851, "vy":-0.7786015939577331, "omega":0.00003408831555931388, "ax":8.811117321634406, "ay":1.5664936764231774, "alpha":-0.0002409705628666623, "fx":[149.8748521946426,149.87441277965664,149.87431691975974,149.87475634617138], "fy":[26.644149642393607,26.646641148319866,26.64706881530032,26.64457728580653]},
    {"t":0.5856080176588965, "x":1.634702732294054, "y":4.848379757758841, "heading":-3.992211646164016e-6, "vx":-3.894539793712662, "vy":-0.7021556559139458, "omega":0.000022328791089796013, "ax":8.846502920218917, "ay":1.5887000395807371, "alpha":-0.00012608527467033363, "fx":[150.4766238238944,150.47639002757052,150.47634310854002,150.476576909098], "fy":[27.022562990130155,27.02386988190786,27.024103228808237,27.022796325031788]},
    {"t":0.6344086857971378, "x":1.4551805846705657, "y":4.816005841324476, "heading":-2.902551722267954e-6, "vx":-3.4628245405190756, "vy":-0.6246260325111517, "omega":0.000016175745443529248, "ax":8.85845018366951, "ay":1.5953341042460103, "alpha":-0.00007907539188142131, "fx":[150.6797910420116,150.67964371789338,150.67961495745627,150.6797622832769], "fy":[27.135692874931017,27.13651316865245,27.136660424016743,27.135840125416028]},
    {"t":0.6832093539353792, "x":1.2967406560834758, "y":4.787423321842459, "heading":-2.1131645369928506e-6, "vx":-3.030526252886677, "vy":-0.5467726623202213, "omega":0.00001231681348644267, "ax":8.864495194383041, "ay":1.5982558111922842, "alpha":-0.00005701046184701613, "fx":[150.78259035569127,150.78248390493175,150.78246344940902,150.78256990103995], "fy":[27.185524993508565,27.186116675297473,27.186223102590557,27.185631418350503]},
    {"t":0.7320100220736205, "x":1.159404370880121, "y":4.762643577872731, "heading":-1.5120958095225518e-6, "vx":-2.597932964692555, "vy":-0.4687767108782091, "omega":9.534664857446052e-6, "ax":8.868163044463007, "ay":1.599779314907305, "alpha":-0.000044482201578355847, "fx":[150.84496547046564,150.84488231015953,150.84486649560168,150.84494965643168], "fy":[27.211515933572436,27.211977737035628,27.212060886587143,27.2115990816719]},
    {"t":0.7808106902118619, "x":1.0431832946747968, "y":4.741671902561468, "heading":-1.046797794006752e-6, "vx":-2.1651606829638994, "vy":-0.3907064114369933, "omega":7.363903700161473e-6, "ax":8.870636623791983, "ay":1.6006356568600426, "alpha":-0.00003642410535366015, "fx":[150.88703136483366,150.88696321853774,150.8869503545874,150.88701850123172], "fy":[27.2261313552354,27.2265095873163,27.22657772786681,27.22619949482953]},
    {"t":0.8296113583501032, "x":0.9480847403905728, "y":4.7245111297161015, "heading":-6.874343733349529e-7, "vx":-1.732267688911297, "vy":-0.31259432193632924, "omega":5.5863830225580075e-6, "ax":8.872425316976111, "ay":1.6011249117319422, "alpha":-0.00003080590031255598, "fx":[150.91745026247338,150.91739260039398,150.9173817755424,150.91743943786958], "fy":[27.23448782405239,27.234807771001677,27.234865429675363,27.234545482050414]},
    {"t":0.8784120264883446, "x":0.8741137833395489, "y":4.711162861609555, "heading":-4.148151493600108e-7, "vx":-1.299287405436215, "vy":-0.2344583564710268, "omega":4.083034504692921e-6, "ax":8.873784882643822, "ay":1.6013911174531643, "alpha":-0.000026665746164788868, "fx":[150.94057147195795,150.94052154464453,150.94051221209327,150.94056213959152], "fy":[27.239041254776183,27.23931824002833,27.239368165164223,27.239091179410625]},
    {"t":0.927212694626586, "x":0.8212741723191551, "y":4.701627997808497, "heading":-2.155603375020297e-7, "vx":-0.8662407742481707, "vy":-0.15630939998866653, "omega":2.7817282754297372e-6, "ax":8.874857973598948, "ay":1.6015110560775296, "alpha":-0.00002348937095799632, "fx":[150.95882090310167,150.95877691512973,150.95876872118765,150.95881270930246], "fy":[27.24110082926319,27.241344847486115,27.241388833985543,27.24114481537659]},
    {"t":0.9760133627648272, "x":0.789568804021603, "y":4.695906998115316, "heading":-7.981013908526514e-8, "vx":-0.4331417755045432, "vy":-0.07815459042130177, "omega":1.635431278511795e-6, "ax":8.875734534567222, "ay":1.601506565440998, "alpha":-0.000033512477207037714, "fx":[150.97374295640114,150.97364488919746,150.9736959957251,150.9737356124553], "fy":[27.2409578204093,27.241501478130385,27.241217130673437,27.240997359128222]},
    {"t":1.0248140309030689, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}