{
 "name":"Canister #3 - Score Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8307335376739504, "y":2.488245725631714, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5587122440338137, "y":4.0375776290893555, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8307335376739502 m", "val":1.8307335376739504}, "y":{"exp":"2.488245725631714 m", "val":2.488245725631714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5587122440338135 m", "val":1.5587122440338137}, "y":{"exp":"4.0375776290893555 m", "val":4.0375776290893555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6487392868677977,1.0774726699718,1.5977346820751568],
  "samples":[
    {"t":0.0, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01552444799293, "ay":0.15668322907477794, "alpha":0.0, "fx":[-153.35149129342705,-153.35149129342705,-153.35149129342705,-153.35149129342705], "fy":[2.6651368955730534,2.6651368955730534,2.6651368955730534,2.6651368955730534]},
    {"t":0.03816113452163515, "x":3.0954354712431744, "y":1.763114086714412, "heading":0.0, "vx":-0.34404264124294875, "vy":0.005979209782006777, "omega":0.0, "ax":-9.004579190765531, "ay":0.4490608488287266, "alpha":0.0, "fx":[-153.1653155997007,-153.1653155997007,-153.1653155997007,-153.1653155997007], "fy":[7.638396551041267,7.638396551041267,7.638396551041267,7.638396551041268]},
    {"t":0.0763222690432703, "x":3.0757498546095436, "y":1.763669237555666, "heading":0.0, "vx":-0.6876675990524687, "vy":0.023115881242559477, "omega":0.0, "ax":-8.977523376941702, "ay":0.8144200824022856, "alpha":0.0, "fx":[-152.70510394790213,-152.70510394790213,-152.70510394790213,-152.70510394790213], "fy":[13.853052575716797,13.853052575716797,13.853052575716797,13.853052575716797]},
    {"t":0.11448340356490544, "x":3.0429708200505496, "y":1.765144374467016, "heading":0.0, "vx":-1.0302600763110652, "vy":0.05419507556423428, "omega":0.0, "ax":-8.921116445289787, "ay":1.2812089197233778, "alpha":0.0, "fx":[-151.74563817993635,-151.74563817993635,-151.74563817993635,-151.74563817993635], "fy":[21.792997138592497,21.792997138592497,21.792997138592497,21.792997138592497]},
    {"t":0.1526445380865406, "x":2.9971591398036774, "y":1.7681454144944244, "heading":0.0, "vx":-1.3707000010629404, "vy":0.10308746150011695, "omega":0.0, "ax":-8.809450554050294, "ay":1.8923565471472208, "alpha":0.0, "fx":[-149.8462333203557,-149.8462333203557,-149.8462333203557,-149.8462333203557], "fy":[32.18844341645717,32.18844341645717,32.18844341645717,32.18844341645717]},
    {"t":0.19080567260817577, "x":2.9384371937576925, "y":1.773457242084899, "heading":0.0, "vx":-1.7068786287177469, "vy":0.17530193425869903, "omega":0.0, "ax":-8.589427953906263, "ay":2.7122515100319258, "alpha":0.0, "fx":[-146.10371184587223,-146.10371184587223,-146.10371184587223,-146.10371184587223], "fy":[46.13462214267975,46.13462214267975,46.134622142679746,46.134622142679746]},
    {"t":0.2289668071298109, "x":2.867046496275132, "y":1.782121851000479, "heading":0.0, "vx":-2.034660944330658, "vy":0.27880452898953545, "omega":0.0, "ax":-8.148317676203025, "ay":3.830155448033268, "alpha":0.0, "fx":[-138.60055223481834,-138.60055223481834,-138.60055223481834,-138.60055223481834], "fy":[65.14984826781833,65.14984826781833,65.14984826781833,65.14984826781833]},
    {"t":0.2671279416514461, "x":2.783468442067279, "y":1.795550222563792, "heading":0.0, "vx":-2.3456099912972586, "vy":0.4249676062807068, "omega":0.0, "ax":-7.250698988767885, "ay":5.329650201945518, "alpha":0.0, "fx":[-123.33231519269356,-123.33231519269356,-123.33231519269356,-123.33231519269356], "fy":[90.65582498892924,90.65582498892924,90.65582498892924,90.65582498892924]},
    {"t":0.30528907617308126, "x":2.6886778080137197, "y":1.8156481792347807, "heading":0.0, "vx":-2.622304890783514, "vy":0.6283531045904097, "omega":0.0, "ax":-5.492984994855988, "ay":7.121331679667355, "alpha":0.0, "fx":[-93.43410308216868,-93.43410308216868,-93.43410308216868,-93.43410308216868], "fy":[121.13181428011484,121.13181428011484,121.13181428011484,121.13181428011484]},
    {"t":0.34345021069471643, "x":2.5846080376812925, "y":1.8448121452193769, "heading":0.0, "vx":-2.831923430097536, "vy":0.9001112007913776, "omega":0.0, "ax":-2.6209849363752986, "ay":8.600447130306303, "alpha":0.0, "fx":[-44.582203838428896,-44.582203838428896,-44.582203838428896,-44.582203838428896], "fy":[146.29114488357504,146.29114488357504,146.29114488357504,146.29114488357504]},
    {"t":0.3816113452163516, "x":2.4746301929763934, "y":1.8854237058172283, "heading":0.0, "vx":-2.9319431888337335, "vy":1.2283140206772074, "omega":0.0, "ax":0.6624786953404737, "ay":8.968514124724319, "alpha":0.0, "fx":[11.268573056024753,11.268573056024753,11.268573056024753,11.268573056024753], "fy":[152.5518591454567,152.5518591454567,152.5518591454567,152.5518591454567]},
    {"t":0.4197724797379867, "x":2.363226289187094, "y":1.9388278612387655, "heading":0.0, "vx":-2.9066622502231283, "vy":1.570562694649997, "omega":0.0, "ax":3.2488256896309253, "ay":8.39087436589217, "alpha":0.0, "fx":[55.26159541037159,55.26159541037159,55.261595410371584,55.261595410371584], "fy":[142.72637212489786,142.7263721248979,142.7263721248979,142.7263721248979]},
    {"t":0.4579336142596219, "x":2.2546703472950695, "y":2.004872013989901, "heading":0.0, "vx":-2.7826833760437784, "vy":1.890767980080948, "omega":0.0, "ax":4.910265260911372, "ay":7.545907773391072, "alpha":0.0, "fx":[83.52220713845466,83.52220713845466,83.52220713845466,83.52220713845466], "fy":[128.35373215252048,128.35373215252045,128.35373215252045,128.35373215252045]},
    {"t":0.4960947487812571, "x":2.152055334018276, "y":2.08252031303869, "heading":0.0, "vx":-2.5953020828852273, "vy":2.178728381709177, "omega":0.0, "ax":5.932753108867782, "ay":6.776904346764866, "alpha":0.0, "fx":[100.91443287285767,100.91443287285767,100.91443287285767,100.91443287285767], "fy":[115.27320389671416,115.27320389671416,115.27320389671416,115.27320389671416]},
    {"t":0.5342558833028922, "x":2.057335513784306, "y":2.1705975685595895, "heading":0.0, "vx":-2.368901493414075, "vy":2.4373427401263252, "omega":0.0, "ax":6.580712081407046, "ay":6.154154723595566, "alpha":0.0, "fx":[111.93602959848954,111.93602959848954,111.93602959848954,111.93602959848954], "fy":[104.68041099084029,104.68041099084029,104.68041099084029,104.68041099084029]},
    {"t":0.5724170178245274, "x":1.971727199216252, "y":2.268090394923125, "heading":0.0, "vx":-2.117774054427351, "vy":2.672192266400412, "omega":0.0, "ax":7.011443531706539, "ay":5.662269745558674, "alpha":0.0, "fx":[119.2626483250477,119.26264832504772,119.2626483250477,119.26264832504772], "fy":[96.31358825502208,96.31358825502208,96.31358825502208,96.31358825502208]},
    {"t":0.6105781523461625, "x":1.8960158237452236, "y":2.3741871864445483, "heading":0.0, "vx":-1.8502094146230492, "vy":2.8882709038584613, "omega":0.0, "ax":7.311551147239034, "ay":5.272152722256327, "alpha":0.0, "fx":[124.36739299696396,124.36739299696396,124.36739299696396,124.36739299696396], "fy":[89.67780931088247,89.67780931088247,89.67780931088247,89.67780931088247]},
    {"t":0.6487392868677977, "x":1.8307335376739504, "y":2.488245725631714, "heading":0.0, "vx":-1.5711923277314446, "vy":3.08946223311109, "omega":0.0, "ax":7.427179715544285, "ay":5.096615784131905, "alpha":0.0, "fx":[126.33420185961218,126.33420185961218,126.33420185961218,126.33420185961218], "fy":[86.69197621889246,86.69197621889246,86.69197621889248,86.69197621889246]},
    {"t":0.6739588976386214, "x":1.7934706287024451, "y":2.567781557769562, "heading":0.0, "vx":-1.383881746180461, "vy":3.217996899435333, "omega":0.0, "ax":7.435698680171115, "ay":5.0795903138361895, "alpha":0.0, "fx":[126.4791070104258,126.4791070104258,126.4791070104258,126.4791070104258], "fy":[86.40237784057503,86.40237784057503,86.40237784057503,86.40237784057503]},
    {"t":0.6991785084094451, "x":1.760934328844198, "y":2.650553569818223, "heading":0.0, "vx":-1.196356319657418, "vy":3.346102190025528, "omega":0.0, "ax":7.446815822609161, "ay":5.057229706909099, "alpha":0.0, "fx":[126.66820642240458,126.66820642240458,126.66820642240458,126.66820642240458], "fy":[86.02203031467388,86.02203031467388,86.02203031467388,86.02203031467388]},
    {"t":0.7243981191802688, "x":1.7331308826636955, "y":2.73654923643862, "heading":0.0, "vx":-1.008550523129204, "vy":3.473643554812422, "omega":0.0, "ax":7.461921942647446, "ay":5.026576800455214, "alpha":0.0, "fx":[126.92515720201722,126.92515720201725,126.92515720201722,126.92515720201722], "fy":[85.50063314645614,85.50063314645615,85.50063314645615,85.50063314645615]},
    {"t":0.7496177299510924, "x":1.710068629535594, "y":2.8257516985709668, "heading":0.0, "vx":-0.820363756133367, "vy":3.6004118652295545, "omega":0.0, "ax":7.483628339108159, "ay":4.9819735515393475, "alpha":0.0, "fx":[127.29437679507124,127.29437679507126,127.29437679507126,127.29437679507126], "fy":[84.74194464450186,84.74194464450186,84.74194464450186,84.74194464450186]},
    {"t":0.7748373407219161, "x":1.69175927636964, "y":2.9181370236753934, "heading":0.0, "vx":-0.6316295622675535, "vy":3.726055299069915, "omega":0.0, "ax":7.517485822635263, "ay":4.911055427261094, "alpha":0.0, "fx":[127.8702829023948,127.8702829023948,127.8702829023948,127.8702829023948], "fy":[83.53564764197708,83.53564764197708,83.53564764197708,83.53564764197708]},
    {"t":0.8000569514927398, "x":1.6782204932788851, "y":3.0136684742935964, "heading":0.0, "vx":-0.44204149584550706, "vy":3.849910205419381, "omega":0.0, "ax":7.577737453114754, "ay":4.780609183180723, "alpha":0.0, "fx":[128.8951458973532,128.8951458973532,128.8951458973532,128.8951458973532], "fy":[81.31679435410156,81.31679435410156,81.31679435410156,81.31679435410156]},
    {"t":0.8252765622635635, "x":1.669482208315222, "y":3.1122820136600713, "heading":0.0, "vx":-0.2509339067544603, "vy":3.970475308266624, "omega":0.0, "ax":7.714934603227124, "ay":4.460745312140364, "alpha":0.0, "fx":[131.22883016523002,131.22883016523002,131.22883016523002,131.22883016523002], "fy":[75.87600142875516,75.87600142875516,75.87600142875516,75.87600142875516]},
    {"t":0.8504961730343872, "x":1.6656072130309263, "y":3.2138344366810756, "heading":0.0, "vx":-0.056366258938713346, "vy":4.0829735687865805, "omega":0.0, "ax":8.265573501881766, "ay":2.499425884606039, "alpha":0.0, "fx":[140.5950402797906,140.5950402797906,140.5950402797906,140.5950402797906], "fy":[42.51451914891749,42.51451914891748,42.51451914891748,42.514519148917486]},
    {"t":0.8757157838052109, "x":1.6668142491831444, "y":3.3176002942557705, "heading":0.0, "vx":0.15208828757637874, "vy":4.146008116746866, "omega":0.0, "ax":-5.99923953262439, "ay":-6.405696750198158, "alpha":0.0, "fx":[-102.0453479175296,-102.0453479175296,-102.0453479175296,-102.0453479175296], "fy":[-108.959068890888,-108.959068890888,-108.959068890888,-108.959068890888]},
    {"t":0.9009353945760346, "x":1.6687420121358898, "y":3.4201239015085165, "heading":0.0, "vx":0.0007898016426535334, "vy":3.9844589379909383, "omega":0.0, "ax":-6.859846471841772, "ay":-5.714922054395352, "alpha":0.0, "fx":[-116.6840257124568,-116.6840257124568,-116.6840257124568,-116.6840257124568], "fy":[-97.2091889631921,-97.20918896319212,-97.20918896319212,-97.20918896319212]},
    {"t":0.9261550053468582, "x":1.6665804007777751, "y":3.5187929776418647, "heading":0.0, "vx":-0.17221285632480393, "vy":3.840330828193492, "omega":0.0, "ax":-7.054947752422813, "ay":-5.53290842554089, "alpha":0.0, "fx":[-120.00264267178638,-120.00264267178638,-120.00264267178638,-120.00264267178638], "fy":[-94.11318921502728,-94.11318921502728,-94.11318921502728,-94.11318921502728]},
    {"t":0.951374616117682, "x":1.6599936847098968, "y":3.6138850818969943, "heading":0.0, "vx":-0.35013589264940453, "vy":3.70079303127074, "omega":0.0, "ax":-7.140401697443544, "ay":-5.449910857461655, "alpha":0.0, "fx":[-121.456189826079,-121.456189826079,-121.456189826079,-121.456189826079], "fy":[-92.70142432967864,-92.70142432967864,-92.70142432967864,-92.70142432967864]},
    {"t":0.9765942268885056, "x":1.6488926433350872, "y":3.7054844916463767, "heading":0.0, "vx":-0.5302140442062594, "vy":3.563348400709871, "omega":0.0, "ax":-7.188132521205731, "ay":-5.402708923931766, "alpha":0.0, "fx":[-122.26807748129184,-122.26807748129184,-122.26807748129184,-122.26807748129184], "fy":[-91.89853294598848,-91.89853294598848,-91.89853294598848,-91.89853294598848]},
    {"t":1.0018138376593293, "x":1.6332349219811813, "y":3.793632612204276, "heading":0.0, "vx":-0.7114959485601674, "vy":3.4270941845402563, "omega":0.0, "ax":-7.218486397811477, "ay":-5.372407716595312, "alpha":0.0, "fx":[-122.78438823735264,-122.78438823735264,-122.78438823735264,-122.78438823735264], "fy":[-91.38311807912834,-91.38311807912834,-91.38311807912834,-91.38311807912834]},
    {"t":1.0270334484301529, "x":1.6129956885903145, "y":3.8783540906842706, "heading":0.0, "vx":-0.8935433658674579, "vy":3.2916041530255526, "omega":0.0, "ax":-7.239420476897122, "ay":-5.351404248616514, "alpha":0.0, "fx":[-123.14047093283608,-123.14047093283608,-123.14047093283608,-123.14047093283608], "fy":[-91.02585509842628,-91.02585509842626,-91.02585509842628,-91.02585509842628]},
    {"t":1.0522530592009764, "x":1.5881586328548645, "y":3.959665242711063, "heading":0.0, "vx":-1.076118732501134, "vy":3.156643820798112, "omega":0.0, "ax":-7.254682059415748, "ay":-5.336054629144084, "alpha":0.0, "fx":[-123.4000660847576,-123.4000660847576,-123.4000660847576,-123.4000660847576], "fy":[-90.76476246311012,-90.76476246311012,-90.76476246311012,-90.76476246311012]},
    {"t":1.0774726699718, "x":1.5587122440338137, "y":4.0375776290893555, "heading":0.0, "vx":-1.2590789903056767, "vy":3.0220705999992465, "omega":0.0, "ax":-7.048660330850197, "ay":-5.616068846272408, "alpha":0.0, "fx":[-119.89569542982468,-119.89569542982468,-119.89569542982468,-119.89569542982468], "fy":[-95.52772417739502,-95.527724177395,-95.52772417739502,-95.52772417739502]},
    {"t":1.114634242264897, "x":1.5070558509877308, "y":4.146004677893854, "heading":0.0, "vx":-1.5210182907600511, "vy":2.8133686515654848, "omega":0.0, "ax":-6.45899695072311, "ay":-6.2819705072801, "alpha":0.0, "fx":[-109.86569005129758,-109.86569005129756,-109.86569005129758,-109.86569005129756], "fy":[-106.8545209000231,-106.85452090002308,-106.8545209000231,-106.85452090002308]},
    {"t":1.1517958145579938, "x":1.4460725390826517, "y":4.24621623489852, "heading":0.0, "vx":-1.7610447728852408, "vy":2.579920750416093, "omega":0.0, "ax":-5.552613281624285, "ay":-7.092080463358824, "alpha":0.0, "fx":[-94.44836317895388,-94.44836317895388,-94.44836317895388,-94.44836317895388], "fy":[-120.634259460211,-120.634259460211,-120.634259460211,-120.634259460211]},
    {"t":1.1889573868510908, "x":1.3767953156822157, "y":4.337193127029849, "heading":0.0, "vx":-1.967388612765932, "vy":2.316367889568523, "omega":0.0, "ax":-4.13457185766032, "ay":-7.998268288744652, "alpha":0.0, "fx":[-70.32788429442925,-70.32788429442927,-70.32788429442925,-70.32788429442925], "fy":[-136.0482550870324,-136.04825508703243,-136.04825508703243,-136.04825508703243]},
    {"t":1.2261189591441877, "x":1.300829175922506, "y":4.417750265725709, "heading":0.0, "vx":-2.12103580375538, "vy":2.0191396643367536, "omega":0.0, "ax":-1.9957461496186153, "ay":-8.776292604335696, "alpha":0.0, "fx":[-33.94707097214558,-33.94707097214558,-33.94707097214558,-33.94707097214558], "fy":[-149.28222608302875,-149.28222608302875,-149.28222608302875,-149.28222608302875]},
    {"t":1.2632805314372846, "x":1.2206301053560802, "y":4.486724717277257, "heading":0.0, "vx":-2.195200868573102, "vy":1.6929988322553602, "omega":0.0, "ax":0.7971361021656176, "ay":-8.963159620317729, "alpha":0.0, "fx":[13.559057017269923,13.559057017269923,13.559057017269923,13.559057017269923], "fy":[-152.4607805575582,-152.4607805575582,-152.4607805575582,-152.4607805575582]},
    {"t":1.3004421037303815, "x":1.139603405066518, "y":4.543450232684409, "heading":0.0, "vx":-2.165578037685037, "vy":1.3599137280503553, "omega":0.0, "ax":3.5965288244066667, "ay":-8.249635890428687, "alpha":0.0, "fx":[61.17592624634751,61.17592624634751,61.17592624634752,61.17592624634752], "fy":[-140.3239460691228,-140.3239460691228,-140.3239460691228,-140.3239460691228]},
    {"t":1.3376036760234784, "x":1.0616104918659768, "y":4.588290463788099, "heading":0.0, "vx":-2.0319253717726418, "vy":1.0533442875164625, "omega":0.0, "ax":5.701453552888012, "ay":-6.967084360457523, "alpha":0.0, "fx":[96.98009360622724,96.98009360622724,96.98009360622724,96.98009360622724], "fy":[-118.50811151436984,-118.50811151436984,-118.50811151436984,-118.50811151436984]},
    {"t":1.374765248316575, "x":0.9900377539317788, "y":4.622623683044988, "heading":0.0, "vx":-1.8200503933912593, "vy":0.7944364783832146, "omega":0.0, "ax":7.014329656178319, "ay":-5.648861340724265, "alpha":0.0, "fx":[119.31174047652031,119.31174047652031,119.31174047652031,119.31174047652031], "fy":[-96.08551512526864,-96.08551512526864,-96.08551512526864,-96.08551512526864]},
    {"t":1.4119268206096722, "x":0.927245152756109, "y":4.648245702466731, "heading":0.0, "vx":-1.5593868747855748, "vy":0.5845159092962092, "omega":0.0, "ax":7.78056010504095, "ay":-4.5419633656266605, "alpha":0.0, "fx":[132.3451011739865,132.3451011739865,132.3451011739865,132.3451011739865], "fy":[-77.25749728004152,-77.2574972800415,-77.2574972800415,-77.2574972800415]},
    {"t":1.4490883929027691, "x":0.8746682931745735, "y":4.666831046826246, "heading":0.0, "vx":-1.2702490279613097, "vy":0.415729409331876, "omega":0.0, "ax":8.229510545659094, "ay":-3.672462843377609, "alpha":0.0, "fx":[139.9816197129563,139.9816197129563,139.9816197129563,139.9816197129563], "fy":[-62.467542182422065,-62.46754218242206,-62.467542182422065,-62.467542182422065]},
    {"t":1.486249965195866, "x":0.8331462469313637, "y":4.679744401948286, "heading":0.0, "vx":-0.964427476881995, "vy":0.2792549158839865, "omega":0.0, "ax":8.500754372407506, "ay":-2.9974609154681864, "alpha":0.0, "fx":[144.59539959630686,144.59539959630686,144.59539959630686,144.59539959630686], "fy":[-50.985952523609406,-50.985952523609406,-50.985952523609406,-50.985952523609406]},
    {"t":1.523411537488963, "x":0.8031763018502982, "y":4.688052233225765, "heading":0.0, "vx":-0.6485260787259134, "vy":0.16786455537808284, "omega":0.0, "ax":8.67069037813442, "ay":-2.4688216913181646, "alpha":0.0, "fx":[147.48596243078205,147.48596243078205,147.48596243078205,147.48596243078205], "fy":[-41.99395057771556,-41.99395057771555,-41.99395057771555,-41.99395057771556]},
    {"t":1.56057310978206, "x":0.7850630887355162, "y":4.6925856443154155, "heading":0.0, "vx":-0.32630959140781085, "vy":0.07611925961739693, "omega":0.0, "ax":8.780833836474276, "ay":-2.0483325898333056, "alpha":0.0, "fx":[149.35947114234597,149.35947114234597,149.35947114234597,149.35947114234597], "fy":[-34.84155127390226,-34.84155127390226,-34.84155127390226,-34.84155127390226]},
    {"t":1.5977346820751568, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}