{
 "name":"Close Start - Canister #2 CP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":5.127, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6288530826568604, "y":2.626431703567505, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"5.127 m", "val":5.127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6288530826568604 m", "val":1.6288530826568604}, "y":{"exp":"2.626431703567505 m", "val":2.626431703567505}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9114663772976556,1.5954021349923062],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":5.127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4189865864608973, "ay":-8.905403672628879, "alpha":0.0, "fx":[-24.1365558281628,-24.1365558281628,-24.136555828162827,-24.136555828162823], "fy":[-151.4783684127914,-151.4783684127914,-151.4783684127914,-151.4783684127914]},
    {"t":0.041430289877166175, "x":1.2586341093393487, "y":5.119357075691029, "heading":0.0, "vx":-0.05878902560888551, "vy":-0.3689534556301947, "omega":0.0, "ax":-1.374044266717927, "ay":-8.91161310248237, "alpha":0.0, "fx":[-23.37209982845611,-23.37209982845611,-23.37209982845613,-23.372099828456125], "fy":[-151.58398903792616,-151.58398903792616,-151.58398903792616,-151.58398903792616]},
    {"t":0.08286057975433235, "x":1.2550192108279905, "y":5.096422973617443, "heading":0.0, "vx":-0.11571607788306748, "vy":-0.7381641697391915, "omega":0.0, "ax":-1.3191937249343426, "ay":-8.918896486061179, "alpha":0.0, "fx":[-22.439107806828613,-22.439107806828616,-22.439107806828627,-22.439107806828627], "fy":[-151.70787730864356,-151.70787730864356,-151.70787730864356,-151.70787730864356]},
    {"t":0.12429086963149852, "x":1.2490928826641496, "y":5.058186113781795, "heading":0.0, "vx":-0.1703706563112359, "vy":-1.107676636541145, "omega":0.0, "ax":-1.251105013314029, "ay":-8.927480770272414, "alpha":0.0, "fx":[-21.28093830404969,-21.28093830404969,-21.2809383040497,-21.280938304049695], "fy":[-151.85389352689836,-151.85389352689836,-151.85389352689836,-151.85389352689836]},
    {"t":0.1657211595086647, "x":1.2409606355515417, "y":5.004632878004793, "heading":0.0, "vx":-0.22220429967961197, "vy":-1.477544752726358, "omega":0.0, "ax":-1.1647632401257342, "ay":-8.937632369184676, "alpha":0.0, "fx":[-19.812289446656653,-19.812289446656653,-19.81228944665666,-19.81228944665666], "fy":[-152.02656931976972,-152.02656931976972,-152.02656931976972,-152.02656931976972]},
    {"t":0.20715144938583088, "x":1.230755007053849, "y":4.93574718650591, "heading":0.0, "vx":-0.27046077835628846, "vy":-1.8478334525972224, "omega":0.0, "ax":-1.0522615410096272, "ay":-8.94962245325393, "alpha":0.0, "fx":[-17.898667734240338,-17.898667734240338,-17.898667734240338,-17.898667734240338], "fy":[-152.23051721912492,-152.23051721912492,-152.23051721912492,-152.23051721912492]},
    {"t":0.24858173926299704, "x":1.2186466514910823, "y":4.851510036529815, "heading":0.0, "vx":-0.3140562790269109, "vy":-2.218618905126728, "omega":0.0, "ax":-0.9003996509211978, "ay":-8.963582569479799, "alpha":0.0, "fx":[-15.315540435319456,-15.315540435319454,-15.315540435319448,-15.31554043531945], "fy":[-152.46797480178867,-152.46797480178867,-152.46797480178867,-152.46797480178867]},
    {"t":0.2900120291401632, "x":1.204862454805373, "y":4.751899156720381, "heading":0.0, "vx":-0.35136009756987535, "vy":-2.58998272931819, "omega":0.0, "ax":-0.685454839870377, "ay":-8.978973543230628, "alpha":0.0, "fx":[-11.65939070042906,-11.65939070042906,-11.659390700429045,-11.659390700429046], "fy":[-152.72977086154793,-152.72977086154793,-152.72977086154793,-152.72977086154793]},
    {"t":0.3314423190173294, "x":1.1897172231476707, "y":4.636889356960761, "heading":0.0, "vx":-0.3797586902834116, "vy":-2.961984206013641, "omega":0.0, "ax":-0.3603876127257205, "ay":-8.992542396809695, "alpha":0.0, "fx":[-6.130090176558829,-6.130090176558829,-6.130090176558799,-6.1300901765588], "fy":[-152.96057317853962,-152.96057317853962,-152.96057317853962,-152.96057317853962]},
    {"t":0.3728726088944956, "x":1.173674413457783, "y":4.506455782929195, "heading":0.0, "vx":-0.3946896535467781, "vy":-3.334547844246173, "omega":0.0, "ax":0.18174169444557156, "ay":-8.989214125452326, "alpha":0.0, "fx":[3.0913742216768223,3.0913742216768214,3.0913742216768765,3.091374221676877], "fy":[-152.90396023505244,-152.90396023505244,-152.9039602350524,-152.9039602350524]},
    {"t":0.41430289877166177, "x":1.1574782836847504, "y":4.360589645805133, "heading":0.0, "vx":-0.3871600424631307, "vy":-3.70697359123158, "omega":0.0, "ax":1.236900556816959, "ay":-8.888998852811689, "alpha":0.0, "fx":[21.039324563284612,21.0393245632846,21.039324563284698,21.039324563284712], "fy":[-151.19932712153008,-151.19932712153008,-151.19932712153005,-151.19932712153005]},
    {"t":0.45573318864882795, "x":1.1424996815776711, "y":4.199379810226111, "heading":0.0, "vx":-0.33591489384497575, "vy":-4.0752473904213655, "omega":0.0, "ax":3.849540283369732, "ay":-8.06517997424259, "alpha":0.0, "fx":[65.47957877040551,65.47957877040542,65.4795787704056,65.47957877040567], "fy":[-137.18640371224637,-137.18640371224637,-137.1864037122463,-137.18640371224623]},
    {"t":0.4971634785259942, "x":1.131886438276627, "y":4.023619314142589, "heading":0.0, "vx":-0.1764273240111392, "vy":-4.4093901346657525, "omega":0.0, "ax":8.821488802703719, "ay":-1.1855933956426237, "alpha":0.0, "fx":[150.0510004855065,150.05100048550656,150.05100048550656,150.05100048550656], "fy":[-20.16660443197076,-20.16660443197062,-20.166604431970633,-20.166604431970775]},
    {"t":0.5385937684031603, "x":1.1321479087765165, "y":3.839919485574593, "heading":0.0, "vx":0.18904951423305144, "vy":-4.45850961272368, "omega":0.0, "ax":7.551711213274353, "ay":4.819679793893138, "alpha":0.0, "fx":[128.45244700442586,128.45244700442584,128.4524470044258,128.45244700442584], "fy":[81.98137426324121,81.98137426324125,81.98137426324128,81.98137426324124]},
    {"t":0.5800240582803264, "x":1.1464614237449091, "y":3.659338555182931, "heading":0.0, "vx":0.5019190988676541, "vy":-4.258828881747567, "omega":0.0, "ax":6.471125201016087, "ay":6.2342454430053555, "alpha":0.0, "fx":[110.07198811858552,110.0719881185855,110.07198811858548,110.0719881185855], "fy":[106.04273121204368,106.0427312120437,106.04273121204372,106.04273121204368]},
    {"t":0.6214543481574926, "x":1.1728098201461232, "y":3.488244484344005, "heading":0.0, "vx":0.7700196917771859, "vy":-4.000542285878454, "omega":0.0, "ax":5.934464224871872, "ay":6.763157145987952, "alpha":0.0, "fx":[100.94353846649422,100.9435384664942,100.9435384664942,100.9435384664942], "fy":[115.03936794491663,115.03936794491668,115.03936794491668,115.03936794491668]},
    {"t":0.6628846380346587, "x":1.2098051208849412, "y":3.328305232292935, "heading":0.0, "vx":1.0158862648792997, "vy":-3.7203427248353447, "omega":0.0, "ax":5.625162220987734, "ay":7.031062556753193, "alpha":0.0, "fx":[95.68239987946087,95.68239987946087,95.68239987946087,95.68239987946087], "fy":[119.59636232759776,119.59636232759776,119.59636232759776,119.59636232759776]},
    {"t":0.7043149279118248, "x":1.256721291380312, "y":3.1802046549347813, "heading":0.0, "vx":1.2489383663009055, "vy":-3.4290437649645704, "omega":0.0, "ax":5.425929012550482, "ay":7.19120239050385, "alpha":0.0, "fx":[92.293500009545,92.293500009545,92.293500009545,92.293500009545], "fy":[122.3202950796865,122.3202950796865,122.3202950796865,122.3202950796865]},
    {"t":0.7457452177889909, "x":1.3131218891890748, "y":3.04431011544868, "heading":0.0, "vx":1.473736178143798, "vy":-3.1311101653606253, "omega":0.0, "ax":5.287446145297296, "ay":7.297195966359647, "alpha":0.0, "fx":[89.93794606097869,89.93794606097867,89.93794606097867,89.93794606097867], "fy":[124.1232154775817,124.12321547758172,124.12321547758172,124.12321547758172]},
    {"t":0.7871755076661571, "x":1.3787170747374928, "y":2.9208500186976183, "heading":0.0, "vx":1.69279660465337, "vy":-2.828785221183858, "omega":0.0, "ax":5.185825628365999, "ay":7.37233205191143, "alpha":0.0, "fx":[88.20941014414772,88.20941014414771,88.2094101441477,88.20941014414771], "fy":[125.40125879450508,125.40125879450508,125.40125879450508,125.40125879450508]},
    {"t":0.8286057975433232, "x":1.45330078302738, "y":2.809979816398682, "heading":0.0, "vx":1.9076468636890107, "vy":-2.523347367202444, "omega":0.0, "ax":5.108186845420646, "ay":7.428278204500343, "alpha":0.0, "fx":[86.88879666064408,86.88879666064406,86.88879666064406,86.88879666064406], "fy":[126.35288684244956,126.35288684244956,126.35288684244958,126.35288684244956]},
    {"t":0.8700360874204893, "x":1.5367191675503689, "y":2.711812007845692, "heading":0.0, "vx":2.1192805254415155, "vy":-2.215591647901759, "omega":0.0, "ax":5.046999171027942, "ay":7.4715013731832, "alpha":0.0, "fx":[85.84801182654748,85.84801182654746,85.84801182654746,85.84801182654746], "fy":[127.08810057451582,127.08810057451583,127.08810057451583,127.08810057451583]},
    {"t":0.9114663772976556, "x":1.6288530826568604, "y":2.626431703567505, "heading":0.0, "vx":2.3283791641070204, "vy":-1.906045180193134, "omega":0.0, "ax":4.909173758533625, "ay":7.56228874670056, "alpha":0.0, "fx":[83.50364099531531,83.50364099531531,83.5036409953153,83.50364099531531], "fy":[128.63236782150886,128.63236782150886,128.63236782150886,128.63236782150886]},
    {"t":0.9516978924561644, "x":1.7265002367889106, "y":2.555868683050811, "heading":0.0, "vx":2.5258826625892197, "vy":-1.6018028458472295, "omega":0.0, "ax":4.632951269351625, "ay":7.732777151659533, "alpha":0.0, "fx":[78.8051754884892,78.8051754884892,78.80517548848918,78.80517548848918], "fy":[131.53232680886612,131.53232680886617,131.53232680886617,131.53232680886617]},
    {"t":0.9919294076146732, "x":1.8318697125322645, "y":2.4976837667392116, "heading":0.0, "vx":2.7122733118107725, "vy":-1.2907015046528678, "omega":0.0, "ax":4.25518578412652, "ay":7.944583922903391, "alpha":0.0, "fx":[72.37949267295961,72.37949267295961,72.3794926729596,72.3794926729596], "fy":[135.1350993845117,135.1350993845117,135.1350993845117,135.1350993845117]},
    {"t":1.032160922773182, "x":1.9444322456555745, "y":2.452186341304174, "heading":0.0, "vx":2.88346588318713, "vy":-0.9710788561305342, "omega":0.0, "ax":3.712764432018389, "ay":8.209006374099888, "alpha":0.0, "fx":[63.153060673909685,63.15306067390968,63.15306067390967,63.15306067390967], "fy":[139.6328496214903,139.6328496214903,139.6328496214903,139.6328496214903]},
    {"t":1.072392437931691, "x":2.063443140540244, "y":2.419761813057776, "heading":0.0, "vx":3.03283602171385, "vy":-0.6408180917546389, "omega":0.0, "ax":2.8848443708613427, "ay":8.531012408958556, "alpha":0.0, "fx":[49.07037732225584,49.07037732225584,49.07037732225583,49.07037732225582], "fy":[145.11008014045953,145.11008014045953,145.11008014045953,145.11008014045953]},
    {"t":1.1126239530901998, "x":2.187793397138631, "y":2.400884771188286, "heading":0.0, "vx":3.148897681750097, "vy":-0.2976025367061955, "omega":0.0, "ax":1.5281596634245218, "ay":8.869038328158604, "alpha":0.0, "fx":[25.993558630167417,25.993558630167417,25.993558630167417,25.993558630167417], "fy":[150.85980430838623,150.8598043083862,150.8598043083862,150.8598043083862]},
    {"t":1.1528554682487089, "x":2.3157150423244817, "y":2.3960893712436655, "heading":0.0, "vx":3.2103778604137827, "vy":0.05921231323451348, "omega":0.0, "ax":-0.8130776873779092, "ay":8.954597756223222, "alpha":0.0, "fx":[-13.830218820444932,-13.830218820444932,-13.830218820444934,-13.830218820444934], "fy":[152.315145699074,152.315145699074,152.315145699074,152.315145699074]},
    {"t":1.1930869834072175, "x":2.444215394347786, "y":2.4057184155108104, "heading":0.0, "vx":3.177666513108993, "vy":0.4194693486023575, "omega":0.0, "ax":-4.461119045525198, "ay":7.797215736392796, "alpha":0.0, "fx":[-75.88235852669672,-75.88235852669672,-75.88235852669672,-75.88235852669672], "fy":[132.62840869768883,132.62840869768883,132.62840869768883,132.62840869768888]},
    {"t":1.2333184985657264, "x":2.568447405378519, "y":2.4289044914647664, "heading":0.0, "vx":2.9981889346050337, "vy":0.7331631516952081, "omega":0.0, "ax":-7.784239910963329, "ay":4.485235738268042, "alpha":0.0, "fx":[-132.40769361984172,-132.40769361984172,-132.4076936198417,-132.40769361984172], "fy":[76.29257656986377,76.29257656986377,76.29257656986378,76.29257656986377]},
    {"t":1.2735500137242353, "x":2.6827694016241272, "y":2.4620306007116604, "heading":0.0, "vx":2.6850171686296425, "vy":0.9136109812888245, "omega":0.0, "ax":-8.931723215107183, "ay":1.0447428549855684, "alpha":0.0, "fx":[-151.92605629966826,-151.92605629966826,-151.92605629966826,-151.92605629966826], "fy":[17.77077703625513,17.770777036255133,17.770777036255133,17.77077703625513]},
    {"t":1.313781528882744, "x":2.78356337943307, "y":2.4996320519893835, "heading":0.0, "vx":2.3256804107094524, "vy":0.9556425692959202, "omega":0.0, "ax":-8.927678444452097, "ay":-1.1435050848030457, "alpha":0.0, "fx":[-151.85725590813524,-151.85725590813524,-151.85725590813524,-151.85725590813524], "fy":[-19.450694307107412,-19.450694307107415,-19.450694307107415,-19.450694307107412]},
    {"t":1.354013044041253, "x":2.869903968400688, "y":2.53715357623833, "heading":0.0, "vx":1.966506380041185, "vy":0.9096376271428346, "omega":0.0, "ax":-8.6716292042271, "ay":-2.43190754040721, "alpha":0.0, "fx":[-147.50193159399691,-147.50193159399691,-147.50193159399691,-147.50193159399691], "fy":[-41.36605143278164,-41.36605143278164,-41.36605143278164,-41.366051432781646]},
    {"t":1.394244559199762, "x":2.942001659334356, "y":2.57178156407853, "heading":0.0, "vx":1.6176335982623542, "vy":0.8117983020668499, "omega":0.0, "ax":-8.410246825071017, "ay":-3.232283309234225, "alpha":0.0, "fx":[-143.05589211258516,-143.05589211258516,-143.05589211258516,-143.05589211258516], "fy":[-54.980214253012306,-54.980214253012306,-54.98021425301232,-54.98021425301231]},
    {"t":1.4344760743582707, "x":3.0002752031270927, "y":2.6018255935990795, "heading":0.0, "vx":1.2792766256327086, "vy":0.6817586471147979, "omega":0.0, "ax":-8.188904734277408, "ay":-3.7643405852809697, "alpha":0.0, "fx":[-139.2909264796916,-139.2909264796916,-139.2909264796916,-139.2909264796916], "fy":[-64.03035628367931,-64.03035628367932,-64.03035628367934,-64.03035628367932]},
    {"t":1.4747075895167796, "x":3.0451152626129843, "y":2.626207343517456, "heading":0.0, "vx":0.949824580684042, "vy":0.5303135217962764, "omega":0.0, "ax":-8.008252020889804, "ay":-4.1390836055831075, "alpha":0.0, "fx":[-136.21807551422606,-136.21807551422606,-136.21807551422606,-136.21807551422606], "fy":[-70.40462783567199,-70.404627835672,-70.40462783567202,-70.404627835672]},
    {"t":1.5149391046752885, "x":3.0768471671243214, "y":2.6441929517740905, "heading":0.0, "vx":0.6276404681124547, "vy":0.3637919169759242, "omega":0.0, "ax":-7.860963571673021, "ay":-4.415490562974383, "alpha":0.0, "fx":[-133.71274113595612,-133.71274113595612,-133.71274113595612,-133.71274113595612], "fy":[-75.10623109395691,-75.1062310939569,-75.10623109395691,-75.10623109395691]},
    {"t":1.5551706198337971, "x":3.0957363153139004, "y":2.655255450892635, "heading":0.0, "vx":0.3113819930182056, "vy":0.18615004145936748, "omega":0.0, "ax":-7.739753071476084, "ay":-4.626970690165449, "alpha":0.0, "fx":[-131.6509852089606,-131.6509852089606,-131.6509852089606,-131.6509852089606], "fy":[-78.70344754772556,-78.70344754772556,-78.70344754772556,-78.70344754772556]},
    {"t":1.5954021349923062, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}