{
 "name":"Close Start - Canister #4 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":5.127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5153143405914309, "y":1.675544023513794, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"5.127 m", "val":5.127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5153143405914307 m", "val":1.5153143405914309}, "y":{"exp":"1.675544023513794 m", "val":1.675544023513794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0097530614452948,1.7046024110881544],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":5.127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5516752166825851, "ay":-9.000607703228452, "alpha":0.0, "fx":[-9.3838375876994,-9.3838375876994,-9.383837587699396,-9.383837587699396], "fy":[-153.09776173303686,-153.09776173303686,-153.09776173303686,-153.09776173303686]},
    {"t":0.04039012245781178, "x":1.2594019415353792, "y":5.1196583753433185, "heading":0.0, "vx":-0.02228222955874946, "vy":-0.3635356473281212, "omega":0.0, "ax":-0.5565766549884452, "ay":-8.999525897961668, "alpha":0.0, "fx":[-9.467209650858049,-9.467209650858049,-9.467209650858042,-9.467209650858042], "fy":[-153.07936053498042,-153.07936053498042,-153.07936053498042,-153.07936053498042]},
    {"t":0.08078024491562356, "x":1.258047970554533, "y":5.097634383781272, "heading":0.0, "vx":-0.04476242881089202, "vy":-0.7270276004090415, "omega":0.0, "ax":-0.5615952378653498, "ay":-8.998292321942046, "alpha":0.0, "fx":[-9.552574309652169,-9.552574309652169,-9.552574309652163,-9.552574309652163], "fy":[-153.05837775984358,-153.05837775984358,-153.05837775984358,-153.05837775984358]},
    {"t":0.12117036737343534, "x":1.2557819280103373, "y":5.060929913926374, "heading":0.0, "vx":-0.06744532923999744, "vy":-1.0904697292034682, "omega":0.0, "ax":-0.5667590450228381, "ay":-8.996862422226663, "alpha":0.0, "fx":[-9.640409191906723,-9.640409191906722,-9.640409191906716,-9.640409191906716], "fy":[-153.03405557481497,-153.03405557481497,-153.03405557481497,-153.03405557481497]},
    {"t":0.16156048983124713, "x":1.2525955083207454, "y":5.009547138325167, "heading":0.0, "vx":-0.09033679647254232, "vy":-1.4538541041732882, "omega":0.0, "ax":-0.5721027602320923, "ay":-8.995172197620612, "alpha":0.0, "fx":[-9.731304258645618,-9.731304258645618,-9.731304258645617,-9.731304258645617], "fy":[-153.00530533788157,-153.00530533788157,-153.00530533788157,-153.00530533788157]},
    {"t":0.20195061228905892, "x":1.2484801406994477, "y":4.943488602003763, "heading":0.0, "vx":-0.11344409701676864, "vy":-1.8171702107642889, "omega":0.0, "ax":-0.5776697590901122, "ay":-8.99312620174154, "alpha":0.0, "fx":[-9.82599731636299,-9.825997316362988,-9.825997316362988,-9.825997316362988], "fy":[-152.9705035333891,-152.9705035333891,-152.9705035333891,-152.9705035333891]},
    {"t":0.2423407347468707, "x":1.243426925484325, "y":4.862757352526209, "heading":0.0, "vx":-0.1367762493265929, "vy":-2.1804036793311847, "omega":0.0, "ax":-0.5835160128560972, "ay":-8.990575264670493, "alpha":0.0, "fx":[-9.925440420163037,-9.925440420163037,-9.925440420163032,-9.925440420163032], "fy":[-152.92711282369748,-152.92711282369748,-152.92711282369748,-152.92711282369748]},
    {"t":0.2827308572046825, "x":1.2374265531021098, "y":4.767357139523354, "heading":0.0, "vx":-0.16034453254194475, "vy":-2.5435341152374, "omega":0.0, "ax":-0.5897173199572712, "ay":-8.98727198813224, "alpha":0.0, "fx":[-10.030922879605011,-10.030922879605011,-10.030922879605006,-10.030922879605008], "fy":[-152.8709250349318,-152.8709250349318,-152.8709250349318,-152.8709250349318]},
    {"t":0.32312097966249426, "x":1.2304691965863523, "y":4.657292738165986, "heading":0.0, "vx":-0.18416328731051151, "vy":-2.9065311313997224, "omega":0.0, "ax":-0.596383513231713, "ay":-8.982773006371552, "alpha":0.0, "fx":[-10.144312919838718,-10.144312919838717,-10.144312919838711,-10.144312919838711], "fy":[-152.79439864245364,-152.79439864245364,-152.79439864245364,-152.79439864245364]},
    {"t":0.363511102120306, "x":1.22254436016153, "y":4.532570512607925, "heading":0.0, "vx":-0.2082512904417604, "vy":-3.2693464331377955, "omega":0.0, "ax":-0.6036900342777669, "ay":-8.976195161769589, "alpha":0.0, "fx":[-10.26859475225376,-10.26859475225376,-10.268594752253756,-10.268594752253756], "fy":[-152.68251138786002,-152.68251138786002,-152.68251138786002,-152.68251138786002]},
    {"t":0.4039012245781178, "x":1.2136406465501075, "y":4.393199498005932, "heading":0.0, "vx":-0.2326344048528, "vy":-3.6318960549268864, "omega":0.0, "ax":-0.6119629222537655, "ay":-8.965486162626942, "alpha":0.0, "fx":[-10.409314209645425,-10.409314209645425,-10.40931420964542,-10.40931420964542], "fy":[-152.500354376556,-152.500354376556,-152.500354376556,-152.500354376556]},
    {"t":0.44429134703592954, "x":1.2037453479242155, "y":4.239193794909932, "heading":0.0, "vx":-0.25735166222226996, "vy":-3.9940131389292057, "omega":0.0, "ax":-0.6219880984373378, "ay":-8.944522225903322, "alpha":0.0, "fx":[-10.579839588074451,-10.579839588074451,-10.579839588074448,-10.579839588074448], "fy":[-152.14376381119362,-152.14376381119362,-152.14376381119362,-152.14376381119362]},
    {"t":0.4846814694937413, "x":1.1928435389006544, "y":4.070579238331801, "heading":0.0, "vx":-0.28247383768545553, "vy":-4.355283486960061, "omega":0.0, "ax":-0.6369906504352527, "ay":-8.883080572221564, "alpha":0.0, "fx":[-10.835028704953796,-10.835028704953796,-10.83502870495379,-10.83502870495379], "fy":[-151.09865886206006,-151.09865886206006,-151.09865886206006,-151.09865886206006]},
    {"t":0.5250715919515531, "x":1.1809148048371712, "y":3.8874230449456024, "heading":0.0, "vx":-0.3082019680610166, "vy":-4.714072199074698, "omega":0.0, "ax":-0.8809727764452374, "ay":-4.443022375732221, "alpha":0.0, "fx":[-14.985094858997822,-14.985094858997822,-14.98509485899783,-14.98509485899783], "fy":[-75.57453935142783,-75.57453935142782,-75.57453935142782,-75.57453935142783]},
    {"t":0.5654617144093649, "x":1.167747896853639, "y":3.693397002632973, "heading":0.0, "vx":-0.34378456638363813, "vy":-4.89352641691332, "omega":0.0, "ax":-0.22623387302419612, "ay":0.013889989876079482, "alpha":0.0, "fx":[-3.8481734489746406,-3.8481734489746406,-3.8481734489746726,-3.8481734489746726], "fy":[0.23626475351874263,0.2362647535187747,0.23626475351877468,0.23626475351874263]},
    {"t":0.6058518368671767, "x":1.1536778614474033, "y":3.4957582012040844, "heading":0.0, "vx":-0.3529221802191905, "vy":-4.892965398521288, "omega":0.0, "ax":0.9212706097975, "ay":-0.06292701594412688, "alpha":0.0, "fx":[15.67054947410224,15.67054947410224,15.670549474102248,15.670549474102248], "fy":[-1.0703705362171585,-1.070370536217164,-1.070370536217164,-1.0703705362171585]},
    {"t":0.6462419593249885, "x":1.1401747542989298, "y":3.298079401204929, "heading":0.0, "vx":-0.31571194747268655, "vy":-4.895507028401176, "omega":0.0, "ax":5.046424093391193, "ay":-0.21888706072584949, "alpha":0.0, "fx":[85.83822992049046,85.83822992049046,85.83822992049045,85.83822992049045], "fy":[-3.723206273886455,-3.723206273886443,-3.723206273886443,-3.723206273886455]},
    {"t":0.6866320817828003, "x":1.1315393823102458, "y":3.1001707308190056, "heading":0.0, "vx":-0.11188626036656445, "vy":-4.904347903588323, "omega":0.0, "ax":8.756452405213032, "ay":0.14165897641344202, "alpha":0.0, "fx":[148.94474997272923,148.94474997272923,148.94474997272923,148.94474997272923], "fy":[2.40957865661804,2.4095786566180037,2.4095786566180033,2.4095786566180397]},
    {"t":0.7270222042406121, "x":1.1341627543726918, "y":2.902199066952345, "heading":0.0, "vx":0.2417879245759904, "vy":-4.898626280183736, "omega":0.0, "ax":8.842764014775963, "ay":1.280881959951182, "alpha":0.0, "fx":[150.41288575548538,150.41288575548538,150.41288575548538,150.41288575548538], "fy":[21.78743564641882,21.787435646418807,21.787435646418803,21.787435646418817]},
    {"t":0.767412326698424, "x":1.1511414728147955, "y":2.705387742693621, "heading":0.0, "vx":0.5989482459983229, "vy":-4.846891300967306, "omega":0.0, "ax":8.133574297716796, "ay":3.7967777188315734, "alpha":0.0, "fx":[138.34977158521676,138.34977158521676,138.34977158521676,138.34977158521676], "fy":[64.58210264430026,64.58210264430026,64.58210264430026,64.58210264430026]},
    {"t":0.8078024491562358, "x":1.1819674678013998, "y":2.512718168939434, "heading":0.0, "vx":0.9274643079028148, "vy":-4.693538983958606, "omega":0.0, "ax":7.521828664927029, "ay":4.929429097326661, "alpha":0.0, "fx":[127.944153407182,127.944153407182,127.944153407182,127.944153407182], "fy":[83.84817851262602,83.84817851262602,83.84817851262602,83.84817851262602]},
    {"t":0.8481925716140476, "x":1.2255632774705838, "y":2.3271663962530384, "heading":0.0, "vx":1.2312718887858962, "vy":-4.494438739070482, "omega":0.0, "ax":7.145989039286624, "ay":5.47438040916357, "alpha":0.0, "fx":[121.5512289121516,121.5512289121516,121.5512289121516,121.5512289121516], "fy":[93.11764440277776,93.11764440277774,93.11764440277776,93.11764440277776]},
    {"t":0.8885826940718594, "x":1.281123347295039, "y":2.150100813267908, "heading":0.0, "vx":1.5198992611648636, "vy":-4.27332784396372, "omega":0.0, "ax":6.902649753421648, "ay":5.786269465704887, "alpha":0.0, "fx":[117.41209728504154,117.41209728504153,117.41209728504154,117.41209728504153], "fy":[98.42278801528926,98.42278801528926,98.42278801528926,98.42278801528926]},
    {"t":0.9289728165296712, "x":1.3481426248034776, "y":1.9822203283892013, "heading":0.0, "vx":1.7986981299889482, "vy":-4.039619711670002, "omega":0.0, "ax":6.734393626285828, "ay":5.98641005742186, "alpha":0.0, "fx":[114.5501087047456,114.5501087047456,114.5501087047456,114.5501087047456], "fy":[101.82712221516816,101.82712221516816,101.82712221516816,101.82712221516816]},
    {"t":0.969362938987483, "x":1.4262853794394417, "y":1.8239425944704315, "heading":0.0, "vx":2.0707011132337403, "vy":-3.797827876368057, "omega":0.0, "ax":6.611763227142752, "ay":6.125142142061592, "alpha":0.0, "fx":[112.46420070294484,112.46420070294484,112.46420070294484,112.46420070294484], "fy":[104.18691528017229,104.18691528017229,104.18691528017229,104.18691528017229]},
    {"t":1.0097530614452948, "x":1.5153143405914309, "y":1.675544023513794, "heading":0.0, "vx":2.337751039640093, "vy":-3.550432635178686, "omega":0.0, "ax":6.373453160107911, "ay":6.372126542852337, "alpha":0.0, "fx":[108.41061464915012,108.41061464915012,108.41061464915012,108.41061464915012], "fy":[108.38804926921117,108.38804926921117,108.38804926921117,108.38804926921117]},
    {"t":1.0483558030921205, "x":1.61030670965547, "y":1.5432353709660276, "heading":0.0, "vx":2.5837838053778817, "vy":-3.3044510805040783, "omega":0.0, "ax":5.899213941189794, "ay":6.811063697162763, "alpha":0.0, "fx":[100.34394122704948,100.34394122704948,100.34394122704948,100.34394122704948], "fy":[115.85424467313824,115.85424467313824,115.85424467313824,115.85424467313824]},
    {"t":1.0869585447389458, "x":1.714443269089264, "y":1.4207493266777689, "heading":0.0, "vx":2.8115096370689825, "vy":-3.0415253482624323, "omega":0.0, "ax":5.242888466982261, "ay":7.32546147576096, "alpha":0.0, "fx":[89.18003270190563,89.18003270190563,89.18003270190563,89.18003270190563], "fy":[124.60400370502916,124.60400370502916,124.60400370502916,124.60400370502916]},
    {"t":1.1255612863857714, "x":1.8268816511585677, "y":1.3087962070000356, "heading":0.0, "vx":3.0138995060430194, "vy":-2.758742451469859, "omega":0.0, "ax":4.3148178609652525, "ay":7.904631194207301, "alpha":0.0, "fx":[73.39381723775848,73.39381723775848,73.39381723775848,73.39381723775848], "fy":[134.45551490086572,134.45551490086572,134.45551490086572,134.45551490086572]},
    {"t":1.1641640280325969, "x":1.9464413447927975, "y":1.2081908135804744, "heading":0.0, "vx":3.180463305182969, "vy":-2.4536020156664375, "omega":0.0, "ax":2.9938096097647766, "ay":8.49008162295531, "alpha":0.0, "fx":[50.92384485832425,50.92384485832425,50.92384485832424,50.92384485832425], "fy":[144.41385918186543,144.41385918186543,144.41385918186543,144.41385918186543]},
    {"t":1.2027667696794224, "x":2.071446593201907, "y":1.119800888389636, "heading":0.0, "vx":3.296032564088502, "vy":-2.125861588215033, "omega":0.0, "ax":1.1680675295858636, "ay":8.923214663228585, "alpha":0.0, "fx":[19.868494464933637,19.868494464933637,19.86849446493364,19.86849446493364], "fy":[151.7813282667227,151.7813282667227,151.7813282667227,151.7813282667227]},
    {"t":1.241369511326248, "x":2.199552797299265, "y":1.0443853635383111, "heading":0.0, "vx":3.341123173159151, "vy":-1.7814010379112553, "omega":0.0, "ax":-1.1246755383075604, "ay":8.926585216856731, "alpha":0.0, "fx":[-19.130409108823205,-19.130409108823205,-19.1304091088232,-19.1304091088232], "fy":[151.8386604195378,151.8386604195378,151.8386604195378,151.8386604195378]},
    {"t":1.2799722529730737, "x":2.327691332154518, "y":0.9822694716696384, "heading":0.0, "vx":3.29770761391736, "vy":-1.4368103749965635, "omega":0.0, "ax":-3.533027803713151, "ay":8.27424805450894, "alpha":0.0, "fx":[-60.09579205358036,-60.095792053580354,-60.09579205358036,-60.09579205358036], "fy":[140.74259193797243,140.74259193797243,140.74259193797243,140.74259193797243]},
    {"t":1.318574994619899, "x":2.452359478243112, "y":0.932969676958457, "heading":0.0, "vx":3.16132305437957, "vy":-1.117401715026607, "omega":0.0, "ax":-5.553628416919743, "ay":7.0807659141098265, "alpha":0.0, "fx":[-94.46563033987402,-94.46563033987402,-94.46563033987402,-94.46563033987402], "fy":[120.44180221486096,120.44180221486096,120.44180221486096,120.44180221486096]},
    {"t":1.3571777362667246, "x":2.5702572855275845, "y":0.8951106855951031, "heading":0.0, "vx":2.946937771398749, "vy":-0.8440647377825771, "omega":0.0, "ax":-6.951040484777218, "ay":5.719960957865157, "alpha":0.0, "fx":[-118.23520977960176,-118.23520977960176,-118.23520977960176,-118.23520977960176], "fy":[97.29489926945725,97.29489926945725,97.29489926945725,97.29489926945725]},
    {"t":1.39578047791355, "x":2.678838041187982, "y":0.8667893344547287, "heading":0.0, "vx":2.67860855138827, "vy":-0.6232585626961802, "omega":0.0, "ax":-7.812859621895144, "ay":4.477868261258706, "alpha":0.0, "fx":[-132.89450671397708,-132.89450671397708,-132.89450671397708,-132.89450671397708], "fy":[76.16725789395434,76.16725789395434,76.16725789395434,76.16725789395433]},
    {"t":1.4343832195603756, "x":2.77641842406379, "y":0.8460662413758036, "heading":0.0, "vx":2.3770107498813364, "vy":-0.45040057107829073, "omega":0.0, "ax":-8.32059635996455, "ay":3.451160905274594, "alpha":0.0, "fx":[-141.5309633523635,-141.5309633523635,-141.5309633523635,-141.5309633523635], "fy":[58.70325953530683,58.70325953530683,58.70325953530683,58.70325953530683]},
    {"t":1.4729859612072012, "x":2.861977997477196, "y":0.8312509555850311, "heading":0.0, "vx":2.055812918250109, "vy":-0.31717629827035126, "omega":0.0, "ax":-8.61732482115784, "ay":2.631903218319556, "alpha":0.0, "fx":[-146.57822957583042,-146.57822957583042,-146.57822957583042,-146.57822957583042], "fy":[44.76792069030731,44.76792069030731,44.76792069030731,44.76792069030731]},
    {"t":1.5115887028540267, "x":2.9349173658064345, "y":0.820968074683795, "heading":0.0, "vx":1.7231605544921764, "vy":-0.21557761829411295, "omega":0.0, "ax":-8.791651895879458, "ay":1.9816024501810183, "alpha":0.0, "fx":[-149.54348323751086,-149.54348323751086,-149.54348323751086,-149.54348323751086], "fy":[33.70649069157807,33.70649069157807,33.70649069157807,33.70649069157807]},
    {"t":1.5501914445008522, "x":2.994885552245929, "y":0.8141226514888996, "heading":0.0, "vx":1.3837786877067184, "vy":-0.13908233086305874, "omega":0.0, "ax":-8.894513600713678, "ay":1.46147353245696, "alpha":0.0, "fx":[-151.29313140543564,-151.29313140543564,-151.29313140543564,-151.29313140543564], "fy":[24.859246622978414,24.85924662297841,24.85924662297841,24.859246622978414]},
    {"t":1.5887941861476778, "x":3.041676027363428, "y":0.809842615424846, "heading":0.0, "vx":1.040426077104193, "vy":-0.08266544566594934, "omega":0.0, "ax":-8.95486120936105, "ay":1.040255908815642, "alpha":0.0, "fx":[-152.31962696156793,-152.31962696156793,-152.31962696156793,-152.31962696156793], "fy":[17.69445536573216,17.694455365732157,17.694455365732157,17.69445536573216]},
    {"t":1.6273969277945033, "x":3.075167186211918, "y":0.8074265825212952, "heading":0.0, "vx":0.6947438833560494, "vy":-0.04250871557135549, "omega":0.0, "ax":-8.98937653125184, "ay":0.6944481310780449, "alpha":0.0, "fx":[-152.90672271123378,-152.90672271123378,-152.90672271123378,-152.90672271123378], "fy":[11.81236401066604,11.812364010666036,11.812364010666036,11.81236401066604]},
    {"t":1.6659996694413288, "x":3.095288347765935, "y":0.8063030530194127, "heading":0.0, "vx":0.3477293035540986, "vy":-0.01570111378022894, "omega":0.0, "ax":-9.00789137557784, "ay":0.4067357164389418, "alpha":0.0, "fx":[-153.2216549156592,-153.2216549156592,-153.2216549156592,-153.2216549156592], "fy":[6.918458159369529,6.918458159369527,6.918458159369527,6.918458159369529]},
    {"t":1.7046024110881544, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}