{
 "name":"Close Start - Canister #2 FP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":5.127, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8068184852600098, "y":4.854631423950195, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"5.127 m", "val":5.127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8068184852600098 m", "val":2.8068184852600098}, "y":{"exp":"4.854631423950195 m", "val":4.854631423950195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6739810568040424,1.5003079011517997],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":5.127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.606125844137667, "ay":2.6917756846199703, "alpha":0.0, "fx":[146.38773818102456,146.38773818102456,146.38773818102456,146.38773818102456], "fy":[45.78633421106794,45.78633421106794,45.78633421106794,45.78633421106794]},
    {"t":0.039645944517884855, "x":1.2666154907712257, "y":5.129115467744338, "heading":0.0, "vx":0.3411979877306169, "vy":0.10671798944703484, "omega":0.0, "ax":8.679000430027905, "ay":2.4426705030768447, "alpha":0.0, "fx":[147.62731403577664,147.62731403577664,147.62731403577664,147.62731403577664], "fy":[41.54912634823944,41.54912634823944,41.54912634823944,41.54912634823944]},
    {"t":0.07929188903576971, "x":1.2869634376784524, "y":5.135266099101001, "heading":0.0, "vx":0.685285157250202, "vy":0.20355996868749332, "omega":0.0, "ax":8.760310130871611, "ay":2.12711934271117, "alpha":0.0, "fx":[149.01036878238992,149.01036878238992,149.01036878238992,149.01036878238992], "fy":[36.181691397495065,36.181691397495065,36.181691397495065,36.181691397495065]},
    {"t":0.11893783355365456, "x":1.3210169467489306, "y":5.145008130392066, "heading":0.0, "vx":1.0325959266582023, "vy":0.28789162413154, "omega":0.0, "ax":8.848138817527106, "ay":1.7168845826387191, "alpha":0.0, "fx":[150.5043096124169,150.5043096124169,150.5043096124169,150.5043096124169], "fy":[29.20371550708341,29.20371550708341,29.20371550708341,29.20371550708341]},
    {"t":0.15858377807153942, "x":1.368908943918922, "y":5.157771166129992, "heading":0.0, "vx":1.3833887473044255, "vy":0.3559591350384466, "omega":0.0, "ax":8.935111054472996, "ay":1.1668779718855822, "alpha":0.0, "fx":[151.9836824779352,151.9836824779352,151.9836824779352,151.9836824779352], "fy":[19.848260428814047,19.848260428814047,19.848260428814047,19.848260428814047]},
    {"t":0.19822972258942428, "x":1.430776805314406, "y":5.172800552181312, "heading":0.0, "vx":1.7376296644312017, "vy":0.4022211143709644, "omega":0.0, "ax":8.999059462513777, "ay":0.40296333907274334, "alpha":0.0, "fx":[153.07142660147065,153.07142660147065,153.07142660147065,153.07142660147065], "fy":[6.854291099741972,6.854291099741972,6.854291099741972,6.854291099741971]},
    {"t":0.23787566710730915, "x":1.5067391395394532, "y":5.189063677238464, "heading":0.0, "vx":2.0944058765951694, "vy":0.418196976554584, "omega":0.0, "ax":8.977133933212182, "ay":-0.6970473587836855, "alpha":0.0, "fx":[152.69847962149257,152.69847962149257,152.69847962149257,152.69847962149257], "fy":[-11.85657613023496,-11.85657613023496,-11.85657613023496,-11.856576130234956]},
    {"t":0.277521611625194, "x":1.5968289723937263, "y":5.205095681529729, "heading":0.0, "vx":2.4503128304409207, "vy":0.39056187564190786, "omega":0.0, "ax":8.69602911341789, "ay":-2.315217881456081, "alpha":0.0, "fx":[147.9169670679082,147.9169670679082,147.9169670679082,147.9169670679082], "fy":[-39.38119372185161,-39.38119372185161,-39.38119372185161,-39.38119372185161]},
    {"t":0.31716755614307884, "x":1.700808152186975, "y":5.218760345187995, "heading":0.0, "vx":2.795075118197398, "vy":0.2987728759668851, "omega":0.0, "ax":7.731669131310018, "ay":-4.592811397023601, "alpha":0.0, "fx":[131.51347969975322,131.51347969975322,131.51347969975322,131.51347969975322], "fy":[-78.12240774521048,-78.12240774521048,-78.12240774521048,-78.12240774521048]},
    {"t":0.3568135006609637, "x":1.817697867560515, "y":5.226995985469957, "heading":0.0, "vx":3.1016044436079575, "vy":0.1166865301393782, "omega":0.0, "ax":5.470543383210768, "ay":-7.132539108519335, "alpha":0.0, "fx":[93.05237768918964,93.05237768918964,93.05237768918964,93.05237768918964], "fy":[-121.32244943816146,-121.32244943816148,-121.32244943816148,-121.32244943816148]},
    {"t":0.3964594451788485, "x":1.9449632078005517, "y":5.226016667415208, "heading":0.0, "vx":3.3184893030614138, "vy":-0.16608971962862323, "omega":0.0, "ax":2.187760309043199, "ay":-8.720341961792515, "alpha":0.0, "fx":[37.21317688390639,37.21317688390639,37.21317688390639,37.21317688390639], "fy":[-148.33052166224687,-148.33052166224687,-148.33052166224687,-148.33052166224687]},
    {"t":0.43610538969673335, "x":2.0782472124225726, "y":5.212578562861013, "heading":0.0, "vx":3.405225126892171, "vy":-0.5118159132228325, "omega":0.0, "ax":-0.7153692337189718, "ay":-8.967781604479935, "alpha":0.0, "fx":[-12.168225980537713,-12.168225980537713,-12.168225980537713,-12.168225980537713], "fy":[-152.5393991856921,-152.5393991856921,-152.5393991856921,-152.5393991856921]},
    {"t":0.4757513342146182, "x":2.2126883698655724, "y":5.185239353888598, "heading":0.0, "vx":3.376863637942347, "vy":-0.8673520851625524, "omega":0.0, "ax":-2.6612592560667947, "ay":-8.599636621690014, "alpha":0.0, "fx":[-45.267258492891536,-45.267258492891536,-45.267258492891536,-45.267258492891536], "fy":[-146.27735836391875,-146.27735836391878,-146.27735836391875,-146.27735836391875]},
    {"t":0.5153972787325031, "x":2.344475833430746, "y":5.144093902880076, "heading":0.0, "vx":3.2713555011286153, "vy":-1.2082928015400454, "omega":0.0, "ax":-3.885355700700946, "ay":-8.125316932504969, "alpha":0.0, "fx":[-66.08878877152321,-66.08878877152321,-66.08878877152323,-66.08878877152321], "fy":[-138.2093161656022,-138.2093161656022,-138.2093161656022,-138.2093161656022]},
    {"t":0.5550432232503879, "x":2.471118309300705, "y":5.089804303207304, "heading":0.0, "vx":3.117316904586378, "vy":-1.5304286658363675, "omega":0.0, "ax":-4.676702994721601, "ay":-7.7009787022801, "alpha":0.0, "fx":[-79.54937981857006,-79.54937981857006,-79.54937981857006,-79.54937981857006], "fy":[-130.99144428325332,-130.99144428325332,-130.99144428325332,-130.99144428325332]},
    {"t":0.5946891677682727, "x":2.5910318593174475, "y":5.02307681054105, "heading":0.0, "vx":2.931904597131019, "vy":-1.8357412402003777, "omega":0.0, "ax":-5.213633729260656, "ay":-7.351143776701095, "alpha":0.0, "fx":[-88.68241798377296,-88.68241798377296,-88.68241798377296,-88.68241798377296], "fy":[-125.04085229567252,-125.04085229567252,-125.04085229567252,-125.04085229567252]},
    {"t":0.6343351122861576, "x":2.7031725891695007, "y":4.944519847919311, "heading":0.0, "vx":2.725205163564178, "vy":-2.1271842785144632, "omega":0.0, "ax":-5.595411705446344, "ay":-7.067299713021014, "alpha":0.0, "fx":[-95.17635212246807,-95.17635212246807,-95.17635212246807,-95.17635212246807], "fy":[-120.21274598735704,-120.21274598735708,-120.21274598735708,-120.21274598735708]},
    {"t":0.6739810568040424, "x":2.8068184852600098, "y":4.854631423950195, "heading":0.0, "vx":2.5033697815353286, "vy":-2.407374050828158, "omega":0.0, "ax":-5.835516423542935, "ay":-6.871160200401754, "alpha":0.0, "fx":[-99.26046467732864,-99.26046467732864,-99.26046467732864,-99.26046467732864], "fy":[-116.87646899812148,-116.87646899812148,-116.87646899812148,-116.87646899812148]},
    {"t":0.7152973990214302, "x":2.9052678374811345, "y":4.7493028607055345, "heading":0.0, "vx":2.2622675879650416, "vy":-2.6912652570984523, "omega":0.0, "ax":-6.04351766152826, "ay":-6.686811933736424, "alpha":0.0, "fx":[-102.7985062211048,-102.7985062211048,-102.7985062211048,-102.7985062211048], "fy":[-113.74075772879202,-113.74075772879202,-113.74075772879202,-113.74075772879202]},
    {"t":0.756613741238818, "x":2.993578195732742, "y":4.63240229617504, "heading":0.0, "vx":2.012571544064513, "vy":-2.967539867296019, "omega":0.0, "ax":-6.305251044070708, "ay":-6.43774930237985, "alpha":0.0, "fx":[-107.25051616968776,-107.25051616968776,-107.25051616968776,-107.25051616968776], "fy":[-109.50427363246212,-109.50427363246212,-109.50427363246212,-109.50427363246212]},
    {"t":0.7979300834562058, "x":3.071348632089994, "y":4.504299655257477, "heading":0.0, "vx":1.7520616341611452, "vy":-3.2335241205828944, "omega":0.0, "ax":-6.6418483593026005, "ay":-6.085872014913613, "alpha":0.0, "fx":[-112.97594019287544,-112.97594019287544,-112.97594019287544,-112.97594019287544], "fy":[-103.51894165355029,-103.51894165355029,-103.51894165355029,-103.51894165355029]},
    {"t":0.8392464256735935, "x":3.138068459295571, "y":4.3655078522326916, "heading":0.0, "vx":1.477644754392203, "vy":-3.4849700914422885, "omega":0.0, "ax":-7.083405180358514, "ay":-5.559690152299061, "alpha":0.0, "fx":[-120.48669537859108,-120.48669537859108,-120.48669537859108,-120.48669537859108], "fy":[-94.5687387242622,-94.5687387242622,-94.5687387242622,-94.5687387242622]},
    {"t":0.8805627678909813, "x":3.1930735071788447, "y":4.216776328205388, "heading":0.0, "vx":1.1849843618960931, "vy":-3.7146761523973177, "omega":0.0, "ax":-7.66539821631285, "ay":-4.714922915218172, "alpha":0.0, "fx":[-130.38623039741694,-130.38623039741694,-130.38623039741694,-130.38623039741694], "fy":[-80.19948973054198,-80.19948973054198,-80.19948973054198,-80.19948973054198]},
    {"t":0.9218791101083692, "x":3.235490155397168, "y":4.0592752157431455, "heading":0.0, "vx":0.8682781459583572, "vy":-3.9094795210910753, "omega":0.0, "ax":-8.38519755966841, "ay":-3.2462273195702247, "alpha":0.0, "fx":[-142.62981127530784,-142.62981127530784,-142.62981127530784,-142.62981127530787], "fy":[-55.21739787909771,-55.21739787909772,-55.21739787909771,-55.21739787909771]},
    {"t":0.9631954523257568, "x":3.264207298031586, "y":3.894979101798216, "heading":0.0, "vx":0.5218324540226918, "vy":-4.043601759941873, "omega":0.0, "ax":-8.96256549349502, "ay":-0.581372565660426, "alpha":0.0, "fx":[-152.4506746302985,-152.4506746302985,-152.4506746302985,-152.4506746302985], "fy":[-9.888980996658496,-9.888980996658498,-9.888980996658498,-9.888980996658496]},
    {"t":1.0045117945431448, "x":3.2781177767806216, "y":3.7274160545423665, "heading":0.0, "vx":0.1515320309477002, "vy":-4.067621947820499, "omega":0.0, "ax":-8.25693004502158, "ay":3.5151715328872832, "alpha":0.0, "fx":[-140.44801755170795,-140.44801755170795,-140.44801755170795,-140.44801755170795], "fy":[59.792061995957845,59.792061995957845,59.792061995957845,59.79206199595784]},
    {"t":1.0458281367605329, "x":3.277331070541986, "y":3.5623570635779176, "heading":0.0, "vx":-0.18961411645744283, "vy":-3.9223879178149086, "omega":0.0, "ax":-5.573259916800391, "ay":7.039501698148411, "alpha":0.0, "fx":[-94.79955653578097,-94.79955653578097,-94.79955653578097,-94.79955653578097], "fy":[119.73990970808109,119.73990970808109,119.73990970808109,119.73990970808109]},
    {"t":1.0871444789779203, "x":3.264740019638962, "y":3.4063066980179695, "heading":0.0, "vx":-0.41988083044641816, "vy":-3.631541456614326, "omega":0.0, "ax":-2.8306119771177713, "ay":8.531717807007025, "alpha":0.0, "fx":[-48.14789982192133,-48.14789982192133,-48.14789982192133,-48.14789982192133], "fy":[145.12207875943196,145.12207875943196,145.12207875943196,145.12207875943196]},
    {"t":1.1284608211953084, "x":3.2449760954330387, "y":3.2635466807750793, "heading":0.0, "vx":-0.5368313635776528, "vy":-3.279042083997842, "omega":0.0, "ax":-0.9980107406832606, "ay":8.942027642744225, "alpha":0.0, "fx":[-16.975877143199085,-16.975877143199085,-16.975877143199085,-16.975877143199085], "fy":[152.10133166541996,152.10133166541996,152.10133166541996,152.10133166541996]},
    {"t":1.1697771634126963, "x":3.221944364908071, "y":3.1357008559211614, "heading":0.0, "vx":-0.5780655168763511, "vy":-2.90959020979288, "omega":0.0, "ax":0.15723868346500883, "ay":9.002081395978221, "alpha":0.0, "fx":[2.674585015821494,2.674585015821494,2.674585015821495,2.674585015821495], "fy":[153.1228288250501,153.1228288250501,153.1228288250501,153.1228288250501]},
    {"t":1.2110935056300842, "x":3.1981950185604, "y":3.023170688218242, "heading":0.0, "vx":-0.5715689896204992, "vy":-2.5376571341678633, "omega":0.0, "ax":0.916462978680804, "ay":8.96080858677727, "alpha":0.0, "fx":[15.588773044390704,15.588773044390704,15.588773044390702,15.588773044390702], "fy":[152.4207901497245,152.4207901497245,152.4207901497245,152.4207901497245]},
    {"t":1.252409847847472, "x":3.175362098127462, "y":2.925972207578932, "heading":0.0, "vx":-0.5337040915637565, "vy":-2.1674293000520666, "omega":0.0, "ax":1.4430399706722012, "ay":8.894193180612596, "alpha":0.0, "fx":[24.545697011322535,24.545697011322535,24.54569701132253,24.54569701132253], "fy":[151.28768115119647,151.28768115119647,151.28768115119647,151.28768115119647]},
    {"t":1.29372619006486, "x":3.1545430608102074, "y":2.8440133292464123, "heading":0.0, "vx":-0.47408295830209457, "vy":-1.7999537708543194, "omega":0.0, "ax":1.8259769414154725, "ay":8.825780145504266, "alpha":0.0, "fx":[31.059345315824817,31.059345315824817,31.059345315824817,31.059345315824817], "fy":[150.1239949986834,150.12399499868343,150.12399499868343,150.12399499868343]},
    {"t":1.335042532282248, "x":3.136514195027148, "y":2.777178803736425, "heading":0.0, "vx":-0.3986402701095138, "vy":-1.435304818027238, "omega":0.0, "ax":2.115464176545282, "ay":8.762639864057205, "alpha":0.0, "fx":[35.98344035584774,35.98344035584774,35.98344035584773,35.98344035584773], "fy":[149.0499968772819,149.0499968772819,149.0499968772819,149.0499968772819]},
    {"t":1.3763588744996358, "x":3.1218494283316103, "y":2.725356347653396, "heading":0.0, "vx":-0.3112370282427444, "vy":-1.073264590676126, "omega":0.0, "ax":2.341285878448767, "ay":8.70640742936396, "alpha":0.0, "fx":[39.82460289199156,39.82460289199156,39.82460289199155,39.82460289199156], "fy":[148.09349925265522,148.09349925265522,148.09349925265522,148.09349925265522]},
    {"t":1.4176752167170237, "x":3.110988587242112, "y":2.688444073988633, "heading":0.0, "vx":-0.2145036596600177, "vy":-0.7135476818405169, "omega":0.0, "ax":2.5220102244031777, "ay":8.65691206205972, "alpha":0.0, "fx":[42.8986723069226,42.89867230692259,42.89867230692259,42.89867230692259], "fy":[147.25159721667205,147.25159721667205,147.25159721667205,147.25159721667205]},
    {"t":1.4589915589344116, "x":3.1042786669687072, "y":2.6663517419414795, "heading":0.0, "vx":-0.11030342215282496, "vy":-0.3558757405386249, "omega":0.0, "ax":2.6697286408476937, "ay":8.613437720749054, "alpha":0.0, "fx":[45.411320304711865,45.41132030471188,45.411320304711865,45.411320304711865], "fy":[146.51211111007356,146.51211111007356,146.51211111007356,146.51211111007356]},
    {"t":1.5003079011517997, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}