{
 "name":"Close Start - Canister #3 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":5.127, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.770776629447937, "y":1.8600445985794067, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"5.127 m", "val":5.127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.770776629447937 m", "val":1.770776629447937}, "y":{"exp":"1.8600445985794067 m", "val":1.8600445985794067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0485467440946368,1.6748341114221363],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":5.127, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7826735425132826, "ay":-8.983813929838895, "alpha":0.0, "fx":[-13.31305301568358,-13.31305301568358,-13.313053015683586,-13.313053015683586], "fy":[-152.81210445279893,-152.81210445279893,-152.81210445279893,-152.81210445279893]},
    {"t":0.04194186976378549, "x":1.2591635240126746, "y":5.119098194646655, "heading":0.0, "vx":-0.03282679178765273, "vy":-0.3767979538273849, "omega":0.0, "ax":-0.7860802906483366, "ay":-8.98273295969835, "alpha":0.0, "fx":[-13.371000826705044,-13.371000826705044,-13.371000826705044,-13.371000826705046], "fy":[-152.79371746000083,-152.79371746000083,-152.79371746000083,-152.79371746000083]},
    {"t":0.08388373952757099, "x":1.2570953020336555, "y":5.095393729364956, "heading":0.0, "vx":-0.06579646896190391, "vy":-0.7535505697459165, "omega":0.0, "ax":-0.789309504791096, "ay":-8.981517418411224, "alpha":0.0, "fx":[-13.425928835314483,-13.425928835314483,-13.425928835314489,-13.425928835314489], "fy":[-152.77304145050354,-152.77304145050354,-152.77304145050354,-152.77304145050354]},
    {"t":0.12582560929135647, "x":1.2536414298601395, "y":5.055888624074997, "heading":0.0, "vx":-0.09890158541517008, "vy":-1.1302522035900908, "omega":0.0, "ax":-0.792294078390217, "ay":-8.9801264710703, "alpha":0.0, "fx":[-13.476695578274413,-13.476695578274413,-13.476695578274416,-13.476695578274416], "fy":[-152.74938183421926,-152.74938183421926,-152.74938183421924,-152.74938183421924]},
    {"t":0.16776747905514197, "x":1.248796442091615, "y":5.000585171340489, "heading":0.0, "vx":-0.13213188046563104, "vy":-1.506895498502044, "omega":0.0, "ax":-0.7949249881505717, "ay":-8.978501005647237, "alpha":0.0, "fx":[-13.521446600528993,-13.52144660052899,-13.521446600528993,-13.521446600528996], "fy":[-152.72173313245926,-152.72173313245926,-152.72173313245926,-152.72173313245926]},
    {"t":0.20970934881892747, "x":1.242555399572305, "y":4.929486024278107, "heading":0.0, "vx":-0.16547252079062102, "vy":-1.8834706183549177, "omega":0.0, "ax":-0.7970192066854793, "ay":-8.976551865366964, "alpha":0.0, "fx":[-13.557068658599489,-13.557068658599489,-13.557068658599492,-13.557068658599492], "fy":[-152.68857881398958,-152.68857881398958,-152.68857881398958,-152.68857881398958]},
    {"t":0.25165121858271294, "x":1.2349141462673294, "y":4.842594326968825, "heading":0.0, "vx":-0.19890099655665905, "vy":-2.2599639876200044, "omega":0.0, "ax":-0.7982572582892079, "ay":-8.974137289464537, "alpha":0.0, "fx":[-13.5781275621414,-13.5781275621414,-13.5781275621414,-13.5781275621414], "fy":[-152.64750756875983,-152.64750756875983,-152.64750756875983,-152.64750756875983]},
    {"t":0.29359308834649844, "x":1.225869751244432, "y":4.73991391756381, "heading":0.0, "vx":-0.23238139852182144, "vy":-2.636356085057057, "omega":0.0, "ax":-0.7980498886697287, "ay":-8.971015998648259, "alpha":0.0, "fx":[-13.574600264247689,-13.574600264247689,-13.57460026424769,-13.574600264247692], "fy":[-152.59441530505427,-152.59441530505427,-152.59441530505427,-152.59441530505427]},
    {"t":0.33553495811028394, "x":1.2154213079567406, "y":4.621449665191209, "heading":0.0, "vx":-0.2658531030174108, "vy":-3.0126172697211984, "omega":0.0, "ax":-0.795219903903799, "ay":-8.966738365315848, "alpha":0.0, "fx":[-13.526463033108618,-13.526463033108618,-13.526463033108616,-13.526463033108616], "fy":[-152.5216539860078,-152.5216539860078,-152.5216539860078,-152.5216539860078]},
    {"t":0.37747682787406944, "x":1.2035714879403456, "y":4.487208077650369, "heading":0.0, "vx":-0.2992061126605139, "vy":-3.388699042445215, "omega":0.0, "ax":-0.7871214259040517, "ay":-8.960352512236803, "alpha":0.0, "fx":[-13.388710239509932,-13.388710239509932,-13.38871023950993,-13.388710239509932], "fy":[-152.41303245228545,-152.41303245228545,-152.41303245228545,-152.41303245228545]},
    {"t":0.41941869763785494, "x":1.1903299034363573, "y":4.337198534119742, "heading":0.0, "vx":-0.33221945699406674, "vy":-3.764512980551059, "omega":0.0, "ax":-0.766602951384552, "ay":-8.949408536113957, "alpha":0.0, "fx":[-13.039696858781769,-13.039696858781769,-13.03969685878176,-13.03969685878176], "fy":[-152.22687854978102,-152.22687854978102,-152.22687854978102,-152.22687854978102]},
    {"t":0.4613605674016405, "x":1.175721724777819, "y":4.1714362772277065, "heading":0.0, "vx":-0.3643722181415712, "vy":-4.139867907835661, "omega":0.0, "ax":-0.7067973386380076, "ay":-8.924983440016172, "alpha":0.0, "fx":[-12.022420497843996,-12.022420497843996,-12.022420497843983,-12.022420497843983], "fy":[-151.8114146537883,-151.8114146537883,-151.8114146537883,-151.8114146537883]},
    {"t":0.5033024371654259, "x":1.1598176018365698, "y":3.9899524162031934, "heading":0.0, "vx":-0.3940166200681167, "vy":-4.514198400920761, "omega":0.0, "ax":-0.3749685294976866, "ay":-8.806907597616078, "alpha":0.0, "fx":[-6.378107398885169,-6.3781073988851675,-6.378107398885123,-6.378107398885125], "fy":[-149.8029783590131,-149.8029783590131,-149.8029783590131,-149.8029783590131]},
    {"t":0.5452443069292113, "x":1.1429620006707424, "y":3.792872289202967, "heading":0.0, "vx":-0.4097435012978269, "vy":-4.883576572401667, "omega":0.0, "ax":6.732663828520032, "ay":-0.49045314682216584, "alpha":0.0, "fx":[114.5206853396878,114.5206853396878,114.5206853396878,114.5206853396878], "fy":[-8.342467696538398,-8.342467696538417,-8.342467696538415,-8.342467696538396]},
    {"t":0.5871861766929968, "x":1.1316983753785346, "y":3.58761457354428, "heading":0.0, "vx":-0.1273629918386903, "vy":-4.904147094410921, "omega":0.0, "ax":8.648122712359125, "ay":0.11791621360023342, "alpha":0.0, "fx":[147.10209289311766,147.10209289311766,147.10209289311766,147.10209289311766], "fy":[2.005721054563342,2.005721054563366,2.0057210545633666,2.0057210545633426]},
    {"t":0.6291280464567822, "x":1.1339630780744765, "y":3.3820291892187835, "heading":0.0, "vx":0.2353554446643115, "vy":-4.899201467937061, "omega":0.0, "ax":8.6746674334546, "ay":1.9407605094902785, "alpha":0.0, "fx":[147.55361100384334,147.55361100384334,147.55361100384334,147.55361100384334], "fy":[33.01178096632886,33.011780966328836,33.011780966328836,33.01178096632886]},
    {"t":0.6710699162205677, "x":1.1514642178758685, "y":3.1782545350440183, "heading":0.0, "vx":0.5991872164024157, "vy":-4.817802343405321, "omega":0.0, "ax":6.823192741123166, "ay":5.807871007147263, "alpha":0.0, "fx":[116.060556240482,116.060556240482,116.060556240482,116.060556240482], "fy":[98.79022405448302,98.79022405448302,98.79022405448303,98.79022405448302]},
    {"t":0.7130117859843531, "x":1.18259665897638, "y":2.981295268907946, "heading":0.0, "vx":0.88536467772381, "vy":-4.574209374018685, "omega":0.0, "ax":5.838503661091704, "ay":6.830381837923252, "alpha":0.0, "fx":[99.31127673330984,99.31127673330984,99.31127673330984,99.31127673330984], "fy":[116.18284072007113,116.18284072007113,116.18284072007113,116.18284072007113]},
    {"t":0.7549536557481386, "x":1.2248658245454538, "y":2.7954521072201644, "heading":0.0, "vx":1.1302424378927032, "vy":-4.287730388535582, "omega":0.0, "ax":5.344439610523659, "ay":7.238004116244626, "alpha":0.0, "fx":[90.90738859722389,90.90738859722386,90.90738859722389,90.90738859722386], "fy":[123.11637904339332,123.11637904339332,123.11637904339332,123.11637904339332]},
    {"t":0.796895525511924, "x":1.276971062154744, "y":2.6219829381722275, "heading":0.0, "vx":1.3543982279977032, "vy":-3.984154962542307, "omega":0.0, "ax":5.0550894703058225, "ay":7.450913256026939, "alpha":0.0, "fx":[85.98562550242735,85.98562550242735,85.98562550242735,85.98562550242735], "fy":[126.73790259246285,126.73790259246285,126.73790259246285,126.73790259246285]},
    {"t":0.8388373952757094, "x":1.3382233118465336, "y":2.461433556514537, "heading":0.0, "vx":1.5664181322055533, "vy":-3.6716497291367625, "omega":0.0, "ax":4.86651473579771, "ay":7.580413136897939, "alpha":0.0, "fx":[82.77802322439027,82.77802322439027,82.77802322439027,82.77802322439028], "fy":[128.94065851292513,128.94065851292513,128.94065851292513,128.94065851292513]},
    {"t":0.8807792650394949, "x":1.4082022099130365, "y":2.3141051316005057, "heading":0.0, "vx":1.7705288594579238, "vy":-3.3537130285933, "omega":0.0, "ax":4.734323052027186, "ay":7.667083625197424, "alpha":0.0, "fx":[80.52948050679916,80.52948050679916,80.52948050679916,80.52948050679916], "fy":[130.4148987203059,130.4148987203059,130.4148987203059,130.4148987203059]},
    {"t":0.9227211348032804, "x":1.4866256229729378, "y":2.1801877982875206, "heading":0.0, "vx":1.9690952203257353, "vy":-3.0321412057172177, "omega":0.0, "ax":4.63669771604021, "ay":7.728996492601846, "alpha":0.0, "fx":[78.86890147470997,78.86890147470997,78.86890147470997,78.86890147470999], "fy":[131.46801888003594,131.46801888003594,131.46801888003594,131.46801888003594]},
    {"t":0.9646630045670658, "x":1.573291413117862, "y":2.05981224458456, "heading":0.0, "vx":2.1635669920659355, "vy":-2.707972641419756, "omega":0.0, "ax":4.561738759931338, "ay":7.775358333826852, "alpha":0.0, "fx":[77.59387107892938,77.59387107892938,77.59387107892938,77.59387107892938], "fy":[132.25662053399148,132.25662053399148,132.25662053399148,132.25662053399148]},
    {"t":1.006604874330851, "x":1.6680477820699475, "y":1.953073704618128, "heading":0.0, "vx":2.354894845031388, "vy":-2.381859574815626, "omega":0.0, "ax":4.502425634811687, "ay":7.811333312259442, "alpha":0.0, "fx":[76.58497179161203,76.58497179161203,76.58497179161203,76.58497179161203], "fy":[132.86854462378912,132.86854462378912,132.86854462378912,132.86854462378912]},
    {"t":1.0485467440946368, "x":1.770776629447937, "y":1.8600445985794067, "heading":0.0, "vx":2.543734994627789, "vy":-2.0542376503513218, "omega":0.0, "ax":4.304383719798285, "ay":7.921147884264967, "alpha":0.0, "fx":[73.21633548197698,73.21633548197698,73.21633548197698,73.21633548197698], "fy":[134.7364590729087,134.7364590729087,134.7364590729087,134.7364590729087]},
    {"t":1.0876897045526055, "x":1.8736434744729924, "y":1.785703933397648, "heading":0.0, "vx":2.7122213163677777, "vy":-1.7441804719358152, "omega":0.0, "ax":3.872750397189691, "ay":8.138945196822293, "alpha":0.0, "fx":[65.87437616548925,65.87437616548925,65.87437616548925,65.87437616548925], "fy":[138.44112904225275,138.44112904225275,138.44112904225275,138.44112904225275]},
    {"t":1.1268326650105742, "x":1.982774704821585, "y":1.7236666754918926, "heading":0.0, "vx":2.8638122320285566, "vy":-1.4255980619270252, "omega":0.0, "ax":3.273630463799915, "ay":8.395379583991067, "alpha":0.0, "fx":[55.683517521720105,55.683517521720105,55.683517521720105,55.683517521720105], "fy":[142.80300459570458,142.80300459570458,142.80300459570458,142.80300459570458]},
    {"t":1.165975625468543, "x":2.097380675188075, "y":1.6742961269747405, "heading":0.0, "vx":2.9919518198270785, "vy":-1.096978050841225, "omega":0.0, "ax":2.405430668258373, "ay":8.6808538241183, "alpha":0.0, "fx":[40.915687413224965,40.915687413224965,40.915687413224965,40.915687413224965], "fy":[147.65883973895183,147.65883973895183,147.65883973895183,147.65883973895183]},
    {"t":1.2051185859265117, "x":2.2163372929449787, "y":1.6380074362836474, "heading":0.0, "vx":3.0861074973591016, "vy":-0.7571837328623555, "omega":0.0, "ax":1.093010556140681, "ay":8.937200555014348, "alpha":0.0, "fx":[18.591796822307614,18.591796822307614,18.591796822307614,18.591796822307614], "fy":[152.01922428428526,152.01922428428526,152.01922428428526,152.01922428428526]},
    {"t":1.2442615463844804, "x":2.3379740164146954, "y":1.615215684703854, "heading":0.0, "vx":3.1288911663382586, "vy":-0.4073552449324926, "omega":0.0, "ax":-0.9236781477818397, "ay":8.950950629698413, "alpha":0.0, "fx":[-15.711501006359056,-15.711501006359054,-15.711501006359056,-15.711501006359056], "fy":[152.25310912042107,152.25310912042107,152.25310912042107,152.25310912042107]},
    {"t":1.283404506842449, "x":2.459740463017059, "y":1.606127789529439, "heading":0.0, "vx":3.092735669123744, "vy":-0.056988538372977154, "omega":0.0, "ax":-3.77248213468979, "ay":8.163838552898667, "alpha":0.0, "fx":[-64.16884170962253,-64.16884170962253,-64.16884170962254,-64.16884170962254], "fy":[138.86455790650038,138.86455790650038,138.86455790650038,138.86455790650038]},
    {"t":1.3225474673004178, "x":2.5779092484915, "y":1.6101512892076726, "heading":0.0, "vx":2.9450695500971884, "vy":0.2625682712883762, "omega":0.0, "ax":-6.7138493316505325, "ay":5.981621157751968, "alpha":0.0, "fx":[-114.20065613123552,-114.20065613123556,-114.20065613123552,-114.20065613123552], "fy":[101.7456644020072,101.7456644020072,101.7456644020072,101.7456644020072]},
    {"t":1.3616904277583866, "x":2.6880446056283755, "y":1.6250114229606722, "heading":0.0, "vx":2.6822696111876314, "vy":0.49670663174081064, "omega":0.0, "ax":-8.449955237747112, "ay":3.0860025722309348, "alpha":0.0, "fx":[-143.73132085063594,-143.73132085063594,-143.73132085063594,-143.73132085063594], "fy":[52.49202077116221,52.49202077116221,52.49202077116221,52.49202077116221]},
    {"t":1.4008333882163553, "x":2.7865631892802503, "y":1.646818133374981, "heading":0.0, "vx":2.3515133474448904, "vy":0.617501908398836, "omega":0.0, "ax":-8.974048471405101, "ay":0.7010792891601995, "alpha":0.0, "fx":[-152.64599679898188,-152.64599679898188,-152.64599679898188,-152.64599679898188], "fy":[11.92515811230338,11.925158112303382,11.925158112303382,11.92515811230338]},
    {"t":1.439976348674324, "x":2.871733493259653, "y":1.6715260729598185, "heading":0.0, "vx":2.0002425229807854, "vy":0.6449442272923345, "omega":0.0, "ax":-8.95898679357275, "ay":-0.9203256958865916, "alpha":0.0, "fx":[-152.38980196857617,-152.38980196857617,-152.38980196857617,-152.38980196857617], "fy":[-15.65447675884119,-15.654476758841184,-15.654476758841184,-15.65447675884119]},
    {"t":1.4791193091322927, "x":2.9431655557826737, "y":1.6960660510127934, "heading":0.0, "vx":1.6495612571765028, "vy":0.608919954969793, "omega":0.0, "ax":-8.786009687163038, "ay":-1.995182238251174, "alpha":0.0, "fx":[-149.44751088162155,-149.44751088162155,-149.44751088162155,-149.44751088162155], "fy":[-33.93747900113455,-33.93747900113454,-33.93747900113454,-33.93747900113454]},
    {"t":1.5182622695902614, "x":3.001003430668586, "y":1.7183725001970995, "heading":0.0, "vx":1.3056508274085497, "vy":0.5308226155114857, "omega":0.0, "ax":-8.588946273839378, "ay":-2.729902727309498, "alpha":0.0, "fx":[-146.09551860575522,-146.09551860575522,-146.09551860575522,-146.09551860575522], "fy":[-46.43486429811671,-46.43486429811671,-46.43486429811671,-46.43486429811671]},
    {"t":1.5574052300482302, "x":3.045530600659358, "y":1.737059129468066, "heading":0.0, "vx":0.9694540430360368, "vy":0.423966141002309, "omega":0.0, "ax":-8.40681421151634, "ay":-3.2532681146384155, "alpha":0.0, "fx":[-142.99750433817667,-142.99750433817667,-142.99750433817667,-142.99750433817667], "fy":[-55.337159788660145,-55.337159788660145,-55.337159788660145,-55.337159788660145]},
    {"t":1.596548190506199, "x":3.0770375619775554, "y":1.751162137255725, "heading":0.0, "vx":0.6403864467771629, "vy":0.29662359583184694, "omega":0.0, "ax":-8.248094441540147, "ay":-3.640732328740375, "alpha":0.0, "fx":[-140.29772646457576,-140.29772646457576,-140.2977264645758,-140.2977264645758], "fy":[-61.92781520733622,-61.92781520733621,-61.927815207336224,-61.927815207336224]},
    {"t":1.6356911509641676, "x":3.095785436329782, "y":1.759983750048499, "heading":0.0, "vx":0.31753161219836523, "vy":0.15411455424991397, "omega":0.0, "ax":-8.112100068141931, "ay":-3.9372227457195113, "alpha":0.0, "fx":[-137.98450108446224,-137.98450108446224,-137.98450108446224,-137.98450108446224], "fy":[-66.97103236683077,-66.97103236683077,-66.97103236683077,-66.97103236683077]},
    {"t":1.6748341114221363, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}