{
 "name":"Far Start - Canister #2 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.218, "y":0.883, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5564583539962769, "y":2.500981092453003, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.218 m", "val":1.218}, "y":{"exp":"0.883 m", "val":0.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5564583539962769 m", "val":1.5564583539962769}, "y":{"exp":"2.500981092453003 m", "val":2.500981092453003}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7031623173269343,1.383064420743794],
  "samples":[
    {"t":0.0, "x":1.217999999999999, "y":0.8829999999999998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.099399114028371, "ay":8.769337104292303, "alpha":0.0, "fx":[-35.71017823905109,-35.710178239051096,-35.710178239051096,-35.710178239051096], "fy":[149.16391501743308,149.16391501743308,149.16391501743308,149.16391501743308]},
    {"t":0.03906457318482967, "x":1.2163981155662718, "y":0.8896911834475536, "heading":0.0, "vx":-0.08201213033376864, "vy":0.3425704110931614, "omega":0.0, "ax":-1.9175041575538496, "ay":8.809830301680714, "alpha":0.0, "fx":[-32.6161970741139,-32.6161970741139,-32.6161970741139,-32.616197074113906], "fy":[149.85269271889388,149.85269271889388,149.85269271889388,149.85269271889388]},
    {"t":0.07812914636965934, "x":1.2117312518346417, "y":0.909795630927465, "heading":0.0, "vx":-0.156918611828422, "vy":0.6867226716591733, "omega":0.0, "ax":-1.6894777305338966, "ay":8.855075333809001, "alpha":0.0, "fx":[-28.737532794565936,-28.73753279456593,-28.737532794565936,-28.737532794565936], "fy":[150.6222977696612,150.6222977696612,150.6222977696612,150.6222977696612]},
    {"t":0.117193719554489, "x":1.204312187199118, "y":0.943378762461262, "heading":0.0, "vx":-0.2229173382767247, "vy":1.032642410093992, "omega":0.0, "ax":-1.3963872375810629, "ay":8.904349851165856, "alpha":0.0, "fx":[-23.75214736995552,-23.75214736995552,-23.752147369955523,-23.752147369955527], "fy":[151.46044321123006,151.46044321123006,151.46044321123006,151.46044321123006]},
    {"t":0.15625829273931868, "x":1.1945385445207743, "y":0.9905126983970908, "heading":0.0, "vx":-0.27746660971335396, "vy":1.380487036518224, "omega":0.0, "ax":-1.0079074421701766, "ay":8.95451748993508, "alpha":0.0, "fx":[-17.14421720379781,-17.14421720379781,-17.144217203797812,-17.144217203797812], "fy":[152.3137803924789,152.3137803924789,152.3137803924789,152.3137803924789]},
    {"t":0.19532286592414835, "x":1.1829303758602796, "y":1.051273315132578, "heading":0.0, "vx":-0.3168400837514094, "vy":1.7302914403386465, "omega":0.0, "ax":-0.4730849528296991, "ay":8.995801285477448, "alpha":0.0, "fx":[-8.04703968620105,-8.04703968620105,-8.047039686201053,-8.047039686201055], "fy":[153.01600594232858,153.01600594232858,153.01600594232858,153.01600594232858]},
    {"t":0.234387439108978, "x":1.1701921797323191, "y":1.1257303919812829, "heading":0.0, "vx":-0.33532094551384717, "vy":2.081708578011366, "omega":0.0, "ax":0.2979198968433822, "ay":8.999371197201151, "alpha":0.0, "fx":[5.067532202975448,5.067532202975448,5.067532202975444,5.067532202975445], "fy":[153.07672911930777,153.07672911930777,153.07672911930777,153.07672911930777]},
    {"t":0.27345201229380767, "x":1.1573203290864276, "y":1.213918153238616, "heading":0.0, "vx":-0.32368283190053965, "vy":2.433265172761885, "omega":0.0, "ax":1.4679338034311231, "ay":8.878125591185054, "alpha":0.0, "fx":[24.969133983803896,24.969133983803896,24.969133983803896,24.969133983803896], "fy":[151.01437605237297,151.01437605237297,151.01437605237297,151.01437605237297]},
    {"t":0.31251658547863737, "x":1.1457958609062082, "y":1.3157468099446556, "heading":0.0, "vx":-0.2663386244063019, "vy":2.780085359662914, "omega":0.0, "ax":3.3075864552624137, "ay":8.360103217108042, "alpha":0.0, "fx":[56.26109922083914,56.261099220839135,56.26109922083914,56.26109922083914], "fy":[142.2029636884748,142.2029636884748,142.2029636884748,142.2029636884748]},
    {"t":0.35158115866346706, "x":1.1379152122904597, "y":1.4307285875645663, "heading":0.0, "vx":-0.13712917126018678, "vy":3.1066692236206324, "omega":0.0, "ax":5.990335890104781, "ay":6.691669159162704, "alpha":0.0, "fx":[101.89389950582576,101.89389950582576,101.89389950582574,101.89389950582576], "fy":[113.82337774351942,113.82337774351944,113.82337774351944,113.82337774351944]},
    {"t":0.3906457318482968, "x":1.137129068464939, "y":1.557195175151627, "heading":0.0, "vx":0.09688074351996172, "vy":3.3680764232179423, "omega":0.0, "ax":8.438315963998699, "ay":3.0656062918713283, "alpha":0.0, "fx":[143.53334013446266,143.53334013446266,143.53334013446266,143.53334013446266], "fy":[52.14508587813103,52.14508587813103,52.145085878131034,52.14508587813103]},
    {"t":0.42971030503312646, "x":1.147352280912103, "y":1.6911067633373609, "heading":0.0, "vx":0.4265199550522091, "vy":3.487833024562882, "omega":0.0, "ax":8.941055534019345, "ay":-0.8893016796563904, "alpha":0.0, "fx":[152.08479637415437,152.08479637415437,152.08479637415437,152.08479637415437], "fy":[-15.126767119512106,-15.12676711951211,-15.12676711951211,-15.126767119512106]},
    {"t":0.46877487821795616, "x":1.170836309030204, "y":1.8266789164238295, "heading":0.0, "vx":0.7757984733105132, "vy":3.453092834014361, "omega":0.0, "ax":8.32194866197222, "ay":-3.412549209476658, "alpha":0.0, "fx":[141.55396562258656,141.55396562258656,141.5539656225866,141.5539656225866], "fy":[-58.0464856375554,-58.046485637555385,-58.04648563755539,-58.04648563755539]},
    {"t":0.5078394514027859, "x":1.207492362189357, "y":1.958968669356099, "heading":0.0, "vx":1.100891845856414, "vy":3.3197830556736574, "omega":0.0, "ax":7.607706356055078, "ay":-4.8113208471408155, "alpha":0.0, "fx":[129.40490836151577,129.40490836151577,129.40490836151577,129.40490836151577], "fy":[-81.83919097068788,-81.83919097068788,-81.83919097068788,-81.83919097068788]},
    {"t":0.5469040245876156, "x":1.2563030677143725, "y":2.084983441347007, "heading":0.0, "vx":1.398083647571095, "vy":3.1318308603246248, "omega":0.0, "ax":7.035117374955942, "ay":-5.62318460185028, "alpha":0.0, "fx":[119.66533362504168,119.66533362504168,119.66533362504168,119.66533362504168], "fy":[-95.64876114377904,-95.64876114377904,-95.64876114377904,-95.64876114377904]},
    {"t":0.5859685977724453, "x":1.3162865470316398, "y":2.203036472408877, "heading":0.0, "vx":1.6729075051288262, "vy":2.9121635539137074, "omega":0.0, "ax":6.600571338850644, "ay":-6.132448012765955, "alpha":0.0, "fx":[112.27382988537512,112.27382988537512,112.27382988537512,112.27382988537512], "fy":[-104.31118605046122,-104.31118605046122,-104.31118605046125,-104.31118605046122]},
    {"t":0.625033170957275, "x":1.3866743355381457, "y":2.312119715511749, "heading":0.0, "vx":1.9307560072569805, "vy":2.672602089716777, "omega":0.0, "ax":6.2687843394163805, "ay":-6.474691389520875, "alpha":0.0, "fx":[106.63022795755352,106.63022795755352,106.63022795755352,106.63022795755352], "fy":[-110.13264796467624,-110.13264796467624,-110.13264796467624,-110.13264796467624]},
    {"t":0.6640977441421047, "x":1.466881705464651, "y":2.4115834535726397, "heading":0.0, "vx":2.175643391863997, "vy":2.419671034081624, "omega":0.0, "ax":6.0104130785556364, "ay":-6.717745752758955, "alpha":0.0, "fx":[102.23540673678929,102.23540673678929,102.23540673678929,102.23540673678929], "fy":[-114.2669331394263,-114.2669331394263,-114.2669331394263,-114.2669331394263]},
    {"t":0.7031623173269343, "x":1.5564583539962762, "y":2.5009810924530034, "heading":0.0, "vx":2.4104376134422942, "vy":2.157245163485896, "omega":0.0, "ax":5.772061172046597, "ay":-6.923963250128748, "alpha":0.0, "fx":[98.18110900550975,98.18110900550975,98.18110900550975,98.18110900550975], "fy":[-117.77463376570506,-117.77463376570506,-117.77463376570506,-117.77463376570506]},
    {"t":0.7431565587043967, "x":1.6574782972021314, "y":2.581720900416535, "heading":0.0, "vx":2.6412868212025784, "vy":1.880326505971548, "omega":0.0, "ax":5.442836926572913, "ay":-7.1832333013305965, "alpha":0.0, "fx":[92.58109878928964,92.58109878928964,92.58109878928964,92.58109878928964], "fy":[-122.1847431530051,-122.1847431530051,-122.18474315300512,-122.18474315300512]},
    {"t":0.783150800081859, "x":1.767467575778233, "y":2.651178200425789, "heading":0.0, "vx":2.8589689550220587, "vy":1.5930385394474762, "omega":0.0, "ax":4.976864606094562, "ay":-7.510524085583699, "alpha":0.0, "fx":[84.65504294428307,84.65504294428307,84.65504294428307,84.65504294428307], "fy":[-127.7518657470747,-127.7518657470747,-127.7518657470747,-127.7518657470747]},
    {"t":0.8231450414593213, "x":1.8857902156281072, "y":2.7088838789139733, "heading":0.0, "vx":3.058014879381086, "vy":1.2926608262973542, "omega":0.0, "ax":4.280250221449785, "ay":-7.924208710805245, "alpha":0.0, "fx":[72.80583158026623,72.80583158026623,72.80583158026623,72.80583158026623], "fy":[-134.78852285657985,-134.78852285657982,-134.78852285657985,-134.78852285657985]},
    {"t":0.8631392828367837, "x":2.011516415164298, "y":2.7542453262211284, "heading":0.0, "vx":3.2292002398935775, "vy":0.9757381103919632, "omega":0.0, "ax":3.1701489868652746, "ay":-8.42461124553664, "alpha":0.0, "fx":[53.92332720769944,53.92332720769945,53.92332720769944,53.92332720769945], "fy":[-143.3002267946856,-143.3002267946856,-143.3002267946856,-143.3002267946856]},
    {"t":0.903133524214246, "x":2.1432012180291897, "y":2.7865314831594516, "heading":0.0, "vx":3.355987943676608, "vy":0.6388021747266238, "omega":0.0, "ax":1.29841849888107, "ay":-8.900197403419451, "alpha":0.0, "fx":[22.08572715597401,22.08572715597401,22.085727155974016,22.085727155974013], "fy":[-151.3898112631828,-151.3898112631828,-151.3898112631828,-151.3898112631828]},
    {"t":0.9431277655917084, "x":2.2784598456450156, "y":2.8049617835726903, "heading":0.0, "vx":3.4079172065295333, "vy":0.2828455314671662, "omega":0.0, "ax":-1.7792556446743537, "ay":-8.808653396069097, "alpha":0.0, "fx":[-30.26462942638943,-30.26462942638943,-30.264629426389416,-30.264629426389416], "fy":[-149.8326738911824,-149.8326738911824,-149.8326738911824,-149.8326738911824]},
    {"t":0.9831220069691706, "x":2.413333914294592, "y":2.809229082196206, "heading":0.0, "vx":3.3367572268038277, "vy":-0.0694498786655384, "omega":0.0, "ax":-5.559620820691124, "ay":-7.056509321260243, "alpha":0.0, "fx":[-94.56755941344868,-94.56755941344868,-94.56755941344868,-94.56755941344868], "fy":[-120.0292045109072,-120.0292045109072,-120.0292045109072,-120.0292045109072]},
    {"t":1.023116248346633, "x":2.542338572122941, "y":2.800807904842159, "heading":0.0, "vx":3.114404409733651, "vy":-0.35166961574209654, "omega":0.0, "ax":-8.026069601076424, "ay":-4.047953042313624, "alpha":0.0, "fx":[-136.52114745514535,-136.52114745514538,-136.52114745514538,-136.52114745514538], "fy":[-68.85452302919052,-68.85452302919052,-68.85452302919052,-68.85452302919052]},
    {"t":1.0631104897240953, "x":2.660477806783122, "y":2.783505715269438, "heading":0.0, "vx":2.7934078447957953, "vy":-0.513564426800835, "omega":0.0, "ax":-8.86447165889126, "ay":-1.538464491651185, "alpha":0.0, "fx":[-150.78212657078691,-150.78212657078691,-150.78212657078691,-150.78212657078691], "fy":[-26.168840809833977,-26.168840809833984,-26.168840809833984,-26.168840809833977]},
    {"t":1.1031047311015576, "x":2.7651084988053296, "y":2.761735678379725, "heading":0.0, "vx":2.4388800255864127, "vy":-0.5750941470305175, "omega":0.0, "ax":-9.002681759860344, "ay":0.09881627097539708, "alpha":0.0, "fx":[-153.13304084290593,-153.13304084290593,-153.13304084290593,-153.13304084290593], "fy":[1.6808364954859754,1.6808364954859676,1.6808364954859676,1.6808364954859754]},
    {"t":1.14309897247902, "x":2.855449583403979, "y":2.7388142545052316, "heading":0.0, "vx":2.0788245982380804, "vy":-0.5711420652371066, "omega":0.0, "ax":-8.933989992756992, "ay":1.1495728425670406, "alpha":0.0, "fx":[-151.96461353890973,-151.96461353890976,-151.96461353890973,-151.96461353890973], "fy":[19.55390513053578,19.553905130535775,19.55390513053578,19.553905130535785]},
    {"t":1.1830932138564825, "x":2.9314454619240187, "y":2.716891254382203, "heading":0.0, "vx":1.7215164460039205, "vy":-0.5251657714905388, "omega":0.0, "ax":-8.817961954908991, "ay":1.85419064062706, "alpha":0.0, "fx":[-149.9910098136376,-149.9910098136376,-149.9910098136376,-149.9910098136376], "fy":[31.539252266769243,31.53925226676924,31.53925226676924,31.539252266769243]},
    {"t":1.2230874552339446, "x":2.9932438676632067, "y":2.697370573193927, "heading":0.0, "vx":1.3688487471220008, "vy":-0.4510088234495187, "omega":0.0, "ax":-8.701142573509768, "ay":2.3508087343638504, "alpha":0.0, "fx":[-148.0039455609823,-148.0039455609823,-148.0039455609823,-148.0039455609823], "fy":[39.98658394637997,39.986583946379966,39.98658394637997,39.98658394637997]},
    {"t":1.263081696611407, "x":3.0410310249255863, "y":2.681212922975194, "heading":0.0, "vx":1.0208531507773222, "vy":-0.3569900114951824, "omega":0.0, "ax":-8.59587995309601, "ay":2.716369261578364, "alpha":0.0, "fx":[-146.2134585060115,-146.2134585060115,-146.21345850601153,-146.2134585060115], "fy":[46.204663918293,46.204663918293,46.20466391829301,46.204663918293]},
    {"t":1.3030759379888692, "x":3.074984548160832, "y":2.669107848038612, "heading":0.0, "vx":0.677067453081492, "vy":-0.24835088357736015, "omega":0.0, "ax":-8.504165238795402, "ay":2.9952747066989818, "alpha":0.0, "fx":[-144.65341745763084,-144.65341745763084,-144.65341745763084,-144.65341745763084], "fy":[50.94876573797422,50.94876573797421,50.94876573797421,50.94876573797422]},
    {"t":1.3430701793663316, "x":3.095261973867257, "y":2.661570772723283, "heading":0.0, "vx":0.3369498158072624, "vy":-0.12855714396589715, "omega":0.0, "ax":-8.424958299049607, "ay":3.214391360811939, "alpha":0.0, "fx":[-143.30613007564378,-143.30613007564378,-143.30613007564378,-143.30613007564378], "fy":[54.675877329688056,54.67587732968806,54.67587732968806,54.675877329688056]},
    {"t":1.383064420743794, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}