{
 "name":"Far Start - Canister #3 FP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.218, "y":0.883, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.235429286956787, "y":1.087791085243225, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.218 m", "val":1.218}, "y":{"exp":"0.883 m", "val":0.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.235429286956787 m", "val":2.235429286956787}, "y":{"exp":"1.087791085243225 m", "val":1.087791085243225}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4870261037630194,0.9894339249711196],
  "samples":[
    {"t":0.0, "x":1.218, "y":0.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.006841044665885, "ay":0.4075284944490164, "alpha":0.0, "fx":[153.20378908737277,153.20378908737277,153.20378908737277,153.20378908737277], "fy":[6.931943086487295,6.931943086487293,6.931943086487294,6.931943086487295]},
    {"t":0.03478757884021569, "x":1.2234499298198476, "y":0.8832465905286128, "heading":0.0, "vx":0.3133261929426051, "vy":0.01417692963027956, "omega":0.0, "ax":8.998650773816395, "ay":0.5450199439778525, "alpha":0.0, "fx":[153.06447492366422,153.06447492366422,153.06447492366422,153.06447492366422], "fy":[9.2706333032318,9.270633303231795,9.270633303231795,9.2706333032318]},
    {"t":0.06957515768043138, "x":1.239794763446251, "y":0.8840695565160227, "heading":0.0, "vx":0.6263674661923109, "vy":0.03313685390089904, "omega":0.0, "ax":8.986211211426285, "ay":0.7080184383548971, "alpha":0.0, "fx":[152.85288152667823,152.85288152667823,152.85288152667823,152.85288152667823], "fy":[12.043191054641127,12.043191054641126,12.043191054641126,12.043191054641127]},
    {"t":0.10436273652064706, "x":1.2670220180183718, "y":0.8856507207675547, "heading":0.0, "vx":0.938975997184633, "vy":0.05776710114549641, "omega":0.0, "ax":8.967311987349062, "ay":0.904033545506454, "alpha":0.0, "fx":[152.53141113266517,152.53141113266517,152.53141113266517,152.53141113266517], "fy":[15.377351942466571,15.377351942466571,15.377351942466577,15.377351942466571]},
    {"t":0.13915031536086275, "x":1.305112730818201, "y":0.8882073180409888, "heading":0.0, "vx":1.2509270699293498, "vy":0.0892162393840019, "omega":0.0, "ax":8.938315010856337, "ay":1.143725220237033, "alpha":0.0, "fx":[152.0381808592838,152.0381808592838,152.0381808592838,152.0381808592838], "fy":[19.454438747853285,19.45443874785329,19.45443874785329,19.454438747853285]},
    {"t":0.17393789420107844, "x":1.3540379204381112, "y":0.8920029892034741, "heading":0.0, "vx":1.561869408068198, "vy":0.12900367065454074, "omega":0.0, "ax":8.892984599234843, "ay":1.442641146889737, "alpha":0.0, "fx":[151.26712352776624,151.26712352776624,151.26712352776624,151.26712352776624], "fy":[24.538913132896273,24.538913132896276,24.538913132896276,24.538913132896273]},
    {"t":0.20872547304129413, "x":1.4137526122808044, "y":0.8973636391547882, "heading":0.0, "vx":1.871234810938904, "vy":0.17918966329010663, "omega":0.0, "ax":8.820109881437713, "ay":1.824124805625234, "alpha":0.0, "fx":[150.0275454293157,150.0275454293157,150.0275454293157,150.0275454293157], "fy":[31.027841015975216,31.027841015975216,31.02784101597522,31.027841015975216]},
    {"t":0.24351305188150985, "x":1.4841852818621155, "y":0.9047009693973148, "heading":0.0, "vx":2.178065078818784, "vy":0.24264654878018757, "omega":0.0, "ax":8.698375939064801, "ay":2.3242244711048277, "alpha":0.0, "fx":[147.9568859006767,147.9568859006767,147.9568859006767,147.9568859006767], "fy":[39.53439323476632,39.53439323476632,39.53439323476632,39.53439323476632]},
    {"t":0.2783006307217255, "x":1.5652181738519568, "y":0.9145484152635412, "heading":0.0, "vx":2.480660517580836, "vy":0.3235006908111054, "omega":0.0, "ax":8.484592933266038, "ay":2.9996629109248687, "alpha":0.0, "fx":[144.32049814070228,144.32049814070228,144.32049814070228,144.32049814070228], "fy":[51.02340783628163,51.02340783628163,51.02340783628163,51.02340783628163]},
    {"t":0.31308820956194117, "x":1.6566482710313235, "y":0.9276172805438492, "heading":0.0, "vx":2.775818963173965, "vy":0.4278517008189751, "omega":0.0, "ax":8.08528400261006, "ay":3.9380960876706386, "alpha":0.0, "fx":[137.52836748251184,137.52836748251184,137.52836748251184,137.52836748251184], "fy":[66.98588766353447,66.98588766353448,66.98588766353447,66.98588766353448]},
    {"t":0.3478757884021568, "x":1.7581045989364474, "y":0.9448840992977288, "heading":0.0, "vx":3.0570864178602974, "vy":0.5648485289491624, "omega":0.0, "ax":7.288929083609677, "ay":5.254275184797221, "alpha":0.0, "fx":[123.98259816736656,123.98259816736656,123.98259816736656,123.98259816736656], "fy":[89.37371751391348,89.37371751391348,89.37371751391346,89.37371751391348]},
    {"t":0.3826633672423725, "x":1.868863675934152, "y":0.967713109952686, "heading":0.0, "vx":3.31065061301711, "vy":0.7476320411884845, "omega":0.0, "ax":5.647422851521374, "ay":6.975917288331259, "alpha":0.0, "fx":[96.0610468355152,96.0610468355152,96.0610468355152,96.0610468355152], "fy":[118.6583570901806,118.6583570901806,118.6583570901806,118.6583570901806]},
    {"t":0.41745094608258815, "x":1.9874503819331553, "y":0.9979424611189546, "heading":0.0, "vx":3.5071107807084454, "vy":0.9903073138391318, "omega":0.0, "ax":2.6078716560522683, "ay":8.579853966389685, "alpha":0.0, "fx":[44.35915069217149,44.35915069217149,44.35915069217149,44.35915069217149], "fy":[145.9408610575724,145.9408610575724,145.9408610575724,145.9408610575724]},
    {"t":0.4522385249228038, "x":2.1110322660956604, "y":1.0375844200143272, "heading":0.0, "vx":3.5978323215485277, "vy":1.2887796601324502, "omega":0.0, "ax":-1.260733818163695, "ay":8.87993611808135, "alpha":0.0, "fx":[-21.444721519500728,-21.444721519500725,-21.44472151950073,-21.44472151950073], "fy":[151.04517259684195,151.04517259684195,151.04517259684195,151.04517259684195]},
    {"t":0.4870261037630194, "x":2.235429286956787, "y":1.087791085243225, "heading":0.0, "vx":3.553974444452632, "vy":1.597691137936284, "omega":0.0, "ax":-4.432151887747025, "ay":7.796856125901302, "alpha":0.0, "fx":[-75.38963546111802,-75.38963546111802,-75.38963546111802,-75.38963546111802], "fy":[132.6222918261221,132.6222918261221,132.6222918261221,132.6222918261221]},
    {"t":0.5229123767064552, "x":2.3601142668199544, "y":1.1501467570038415, "heading":0.0, "vx":3.394921032082178, "vy":1.8774912449710772, "omega":0.0, "ax":-7.506233577043403, "ay":4.895923743076779, "alpha":0.0, "fx":[-127.67888542442606,-127.67888542442606,-127.67888542442606,-127.67888542442606], "fy":[83.27826202355502,83.27826202355502,83.27826202355502,83.27826202355502]},
    {"t":0.5587986496498909, "x":2.4771119735251386, "y":1.2206754657529812, "heading":0.0, "vx":3.125550285159216, "vy":2.053187700725378, "omega":0.0, "ax":-8.91687853381347, "ay":0.9678826707473154, "alpha":0.0, "fx":[-151.67355251829667,-151.67355251829667,-151.67355251829667,-151.67355251829667], "fy":[16.463407293982662,16.463407293982673,16.463407293982673,16.463407293982662]},
    {"t":0.5946849225933266, "x":2.5835346364547074, "y":1.2949799515350826, "heading":0.0, "vx":2.8055567482913224, "vy":2.087921402425038, "omega":0.0, "ax":-8.781924833778298, "ay":-1.8836517089901257, "alpha":0.0, "fx":[-149.37802869432576,-149.37802869432576,-149.37802869432576,-149.37802869432576], "fy":[-32.040376610076805,-32.0403766100768,-32.0403766100768,-32.040376610076805]},
    {"t":0.6305711955367623, "x":2.6785608223265225, "y":1.3686947623760155, "heading":0.0, "vx":2.4904061967376174, "vy":2.020324163065849, "omega":0.0, "ax":-8.264889612152073, "ay":-3.5410488378473657, "alpha":0.0, "fx":[-140.58340751116648,-140.58340751116648,-140.58340751116648,-140.58340751116648], "fy":[-60.23222754918496,-60.23222754918496,-60.23222754918496,-60.232227549184955]},
    {"t":0.666457468480198, "x":2.762610354822067, "y":1.4389165418496177, "heading":0.0, "vx":2.193810112268561, "vy":1.893249117964822, "omega":0.0, "ax":-7.782080619615741, "ay":-4.517780235511552, "alpha":0.0, "fx":[-132.37096469184647,-132.37096469184647,-132.37096469184647,-132.37096469184647], "fy":[-76.8461491561816,-76.8461491561816,-76.8461491561816,-76.8461491561816]},
    {"t":0.7023437414236338, "x":2.83632704592181, "y":1.5039491422166218, "heading":0.0, "vx":1.914540243085209, "vy":1.731122823334795, "omega":0.0, "ax":-7.395889959421128, "ay":-5.1340858621956915, "alpha":0.0, "fx":[-125.80197206073872,-125.80197206073872,-125.80197206073872,-125.80197206073872], "fy":[-87.32933152563139,-87.32933152563139,-87.32933152563139,-87.32933152563139]},
    {"t":0.7382300143670695, "x":2.900270455184659, "y":1.5627667873540283, "heading":0.0, "vx":1.6491293173418065, "vy":1.5468796167690055, "omega":0.0, "ax":-7.093885463294112, "ay":-5.549589145458279, "alpha":0.0, "fx":[-120.66496199265464,-120.66496199265464,-120.66496199265464,-120.66496199265464], "fy":[-94.39692348805109,-94.39692348805109,-94.39692348805109,-94.39692348805109]},
    {"t":0.7741162873105052, "x":2.954883719931673, "y":1.6147050828208145, "heading":0.0, "vx":1.3945562073765625, "vy":1.3477255459711612, "omega":0.0, "ax":-6.8556828137000565, "ay":-5.84535974909352, "alpha":0.0, "fx":[-116.61320307879288,-116.61320307879288,-116.61320307879288,-116.61320307879288], "fy":[-99.42789682852256,-99.42789682852256,-99.42789682852256,-99.42789682852256]},
    {"t":0.8100025602539409, "x":3.0005146861846868, "y":1.659306030617598, "heading":0.0, "vx":1.1485313027105006, "vy":1.137957370562618, "omega":0.0, "ax":-6.664735053269009, "ay":-6.065206028844839, "alpha":0.0, "fx":[-113.36523630878874,-113.36523630878874,-113.36523630878872,-113.36523630878874], "fy":[-103.16741914357571,-103.1674191435757,-103.16741914357571,-103.1674191435757]},
    {"t":0.8458888331973766, "x":3.0374396891682114, "y":1.6962376186947468, "heading":0.0, "vx":0.909358801493205, "vy":0.92029973155332, "omega":0.0, "ax":-6.50903206607588, "ay":-6.234356093676883, "alpha":0.0, "fx":[-110.71677304715082,-110.7167730471508,-110.71677304715082,-110.71677304715082], "fy":[-106.04461334830648,-106.04461334830648,-106.04461334830648,-106.04461334830648]},
    {"t":0.8817751061408123, "x":3.0658819415599807, "y":1.7252493675240963, "heading":0.0, "vx":0.6757739001724303, "vy":0.6965719271490592, "omega":0.0, "ax":-6.3800301673067885, "ay":-6.368179587946633, "alpha":0.0, "fx":[-108.52248765975683,-108.52248765975683,-108.52248765975683,-108.52248765975683], "fy":[-108.32091269558762,-108.32091269558762,-108.32091269558762,-108.32091269558762]},
    {"t":0.917661379084248, "x":3.0860247683359106, "y":1.746146188706522, "heading":0.0, "vx":0.4468183962011047, "vy":0.4680416963031901, "omega":0.0, "ax":-6.27161401364921, "ay":-6.476500675903655, "alpha":0.0, "fx":[-106.6783599066134,-106.6783599066134,-106.6783599066134,-106.6783599066134], "fy":[-110.16342340836528,-110.16342340836528,-110.16342340836528,-110.16342340836528]},
    {"t":0.9535476520276838, "x":3.0980210458985105, "y":1.7587721623688723, "heading":0.0, "vx":0.22175354391141247, "vy":0.2356242253293652, "omega":0.0, "ax":-6.179341729383327, "ay":-6.565859477822008, "alpha":0.0, "fx":[-105.10883475265808,-105.10883475265808,-105.10883475265808,-105.10883475265808], "fy":[-111.68339106120924,-111.68339106120924,-111.68339106120924,-111.68339106120924]},
    {"t":0.9894339249711196, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}