{
 "name":"Far Start - Canister #1 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.218, "y":0.883, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5346206426620483, "y":4.583585739135742, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.218 m", "val":1.218}, "y":{"exp":"0.883 m", "val":0.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5346206426620483 m", "val":1.5346206426620483}, "y":{"exp":"4.583585739135742 m", "val":4.583585739135742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"5.116 m", "val":5.116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.08964827467369,1.7803046870715789],
  "samples":[
    {"t":0.0, "x":1.218, "y":0.8829999999999999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.27527294672816904, "ay":9.013366374409186, "alpha":0.0, "fx":[-4.682314061374269,-4.682314061374269,-4.682314061374276,-4.682314061374276], "fy":[153.31478307924638,153.31478307924638,153.31478307924638,153.31478307924638]},
    {"t":0.04035734350643296, "x":1.217775829387213, "y":0.8903401032954497, "heading":0.0, "vx":-0.011109284869134338, "vy":0.36375552292136376, "omega":0.0, "ax":-0.28183700392549277, "ay":9.012391476728872, "alpha":0.0, "fx":[-4.7939667961598795,-4.7939667961598795,-4.793966796159887,-4.793966796159886], "fy":[153.29820034864684,153.29820034864684,153.29820034864684,153.29820034864684]},
    {"t":0.08071468701286592, "x":1.2170979720590682, "y":0.912359619266476, "heading":0.0, "vx":-0.022483477649376953, "vy":0.7274717015621596, "omega":0.0, "ax":-0.2885390230498213, "ay":9.011266903317829, "alpha":0.0, "fx":[-4.907966223849487,-4.907966223849487,-4.9079662238494945,-4.9079662238494945], "fy":[153.27907167669352,153.27907167669352,153.27907167669352,153.27907167669352]},
    {"t":0.12107203051929888, "x":1.2159556246856578, "y":0.949056838192866, "heading":0.0, "vx":-0.03412814611760678, "vy":1.0911424954075075, "omega":0.0, "ax":-0.2954089932050337, "ay":9.009949188954518, "alpha":0.0, "fx":[-5.024822450519439,-5.024822450519439,-5.024822450519445,-5.024822450519445], "fy":[153.25665773240468,153.25665773240468,153.25665773240468,153.25665773240468]},
    {"t":0.16142937402573185, "x":1.2143377348145354, "y":1.0004297711790404, "heading":0.0, "vx":-0.046050068331269456, "vy":1.4547601098016525, "omega":0.0, "ax":-0.30248343021115315, "ay":9.008375793211878, "alpha":0.0, "fx":[-5.145156599820242,-5.145156599820242,-5.145156599820249,-5.145156599820249], "fy":[153.2298947210102,153.2298947210102,153.2298947210102,153.2298947210102]},
    {"t":0.2017867175321648, "x":1.2122329467119266, "y":1.0664760638275474, "heading":0.0, "vx":-0.05825749602930271, "vy":1.8183142261233396, "omega":0.0, "ax":-0.3098084183701694, "ay":9.006453240385655, "alpha":0.0, "fx":[-5.269752552542872,-5.269752552542872,-5.2697525525428786,-5.2697525525428786], "fy":[153.19719264752658,153.19719264752658,153.19719264752658,153.19719264752658]},
    {"t":0.2421440610385978, "x":1.209629534096693, "y":1.1471928691861455, "heading":0.0, "vx":-0.07076054079064993, "vy":2.1817907533202097, "omega":0.0, "ax":-0.31744476709791575, "ay":9.004035120864321, "alpha":0.0, "fx":[-5.399644659451557,-5.399644659451557,-5.399644659451564,-5.399644659451564], "fy":[153.15606112635314,153.15606112635314,153.15606112635314,153.15606112635314]},
    {"t":0.28250140454503075, "x":1.2065153130906223, "y":1.2425766523953732, "heading":0.0, "vx":-0.0835717683007377, "vy":2.545169691636918, "omega":0.0, "ax":-0.32547753153940057, "ay":9.000878146750907, "alpha":0.0, "fx":[-5.536279684226488,-5.536279684226488,-5.5362796842264945,-5.5362796842264945], "fy":[153.1023618999732,153.1023618999732,153.1023618999732,153.1023618999732]},
    {"t":0.3228587480514637, "x":1.2028775234325175, "y":1.3526228733354289, "heading":0.0, "vx":-0.09670717684469674, "vy":2.9084212228648902, "omega":0.0, "ax":-0.3340355480637935, "ay":8.996545601356528, "alpha":0.0, "fx":[-5.6818490966439334,-5.6818490966439334,-5.681849096643939,-5.681849096643939], "fy":[153.02866654246438,153.02866654246438,153.02866654246438,153.02866654246438]},
    {"t":0.36321609155789664, "x":1.1987026542940165, "y":1.4773254328592744, "heading":0.0, "vx":-0.11018796420126442, "vy":3.271497904070124, "omega":0.0, "ax":-0.34333746796043585, "ay":8.990166367546172, "alpha":0.0, "fx":[-5.84007209257399,-5.84007209257399,-5.840072092573995,-5.840072092573995], "fy":[152.92015760060846,152.92015760060846,152.92015760060846,152.92015760060846]},
    {"t":0.4035734350643296, "x":1.1939761613003836, "y":1.6166756077482396, "heading":0.0, "vx":-0.1240441523343702, "vy":3.634317136345166, "omega":0.0, "ax":-0.3538232667989955, "ay":8.979713884147385, "alpha":0.0, "fx":[-6.018432530568698,-6.018432530568697,-6.0184325305687025,-6.0184325305687025], "fy":[152.7423638487119,152.7423638487119,152.7423638487119,152.7423638487119]},
    {"t":0.4439307785707625, "x":1.188681930172729, "y":1.7706596909657055, "heading":0.0, "vx":-0.13832351945314303, "vy":3.9967145341571872, "omega":0.0, "ax":-0.3666587949318523, "ay":8.959136574472094, "alpha":0.0, "fx":[-6.236761191543105,-6.236761191543105,-6.236761191543112,-6.236761191543112], "fy":[152.39234969881792,152.39234969881792,152.39234969881792,152.39234969881792]},
    {"t":0.48428812207719546, "x":1.1828009690114831, "y":1.9392524131642452, "heading":0.0, "vx":-0.15312089438986, "vy":4.358281486414205, "omega":0.0, "ax":-0.3871026132117958, "ay":8.898564045311339, "alpha":0.0, "fx":[-6.584504690997438,-6.584504690997438,-6.584504690997442,-6.584504690997442], "fy":[151.3620283091084,151.3620283091084,151.3620283091084,151.3620283091084]},
    {"t":0.5246454655836285, "x":1.1763061765283909, "y":2.1223876893568825, "heading":0.0, "vx":-0.1687433275234837, "vy":4.717403892304828, "omega":0.0, "ax":-0.8951328630675038, "ay":4.557867848920123, "alpha":0.0, "fx":[-15.225953880887817,-15.22595388088782,-15.225953880887774,-15.225953880887769], "fy":[77.52802799019302,77.528027990193,77.528027990193,77.52802799019302]},
    {"t":0.5650028090900614, "x":1.1687671858562956, "y":2.316481312962566, "heading":0.0, "vx":-0.20486851196219152, "vy":4.901347330740633, "omega":0.0, "ax":-0.5212923432828909, "ay":-0.020656154561684938, "alpha":0.0, "fx":[-8.867033604470244,-8.867033604470244,-8.86703360447026,-8.86703360447026], "fy":[-0.35135527885204476,-0.3513552788520287,-0.3513552788520287,-0.35135527885204476]},
    {"t":0.6053601525964943, "x":1.160074718570356, "y":2.5142698493374094, "heading":0.0, "vx":-0.22590648612733125, "vy":4.900513703215465, "omega":0.0, "ax":-0.4686466052066415, "ay":-0.022485485585463247, "alpha":0.0, "fx":[-7.9715446630550595,-7.9715446630550595,-7.971544663055054,-7.971544663055054], "fy":[-0.382471676149164,-0.3824716761491693,-0.3824716761491693,-0.382471676149164]},
    {"t":0.6457174961029273, "x":1.1505760869906037, "y":2.7120232529902637, "heading":0.0, "vx":-0.2448198181567857, "vy":4.899606248749783, "omega":0.0, "ax":-0.2298989473685327, "ay":-0.011661854804831983, "alpha":0.0, "fx":[-3.910515314902431,-3.910515314902431,-3.9105153149024185,-3.910515314902419], "fy":[-0.19836481348198004,-0.198364813481992,-0.198364813481992,-0.19836481348198004]},
    {"t":0.6860748396093602, "x":1.140508589539931, "y":2.90974884849738, "heading":0.0, "vx":-0.25409792894755534, "vy":4.899135607269499, "omega":0.0, "ax":2.001782326165106, "ay":0.08697992585304108, "alpha":0.0, "fx":[34.04974460810032,34.04974460810032,34.04974460810044,34.04974460810044], "fy":[1.479503651629013,1.479503651628875,1.4795036516288746,1.4795036516290123]},
    {"t":0.7264321831157932, "x":1.1318840387628408, "y":3.1075357798471255, "heading":0.0, "vx":-0.17331131198569402, "vy":4.902645886015302, "omega":0.0, "ax":8.188085692774518, "ay":-0.07752200793011524, "alpha":0.0, "fx":[139.2769948180757,139.2769948180757,139.27699481807568,139.27699481807565], "fy":[-1.3186271739070052,-1.3186271739064723,-1.318627173906477,-1.31862717390701]},
    {"t":0.7667895266222261, "x":1.131557684322066, "y":3.3053304133240937, "heading":0.0, "vx":0.1571380749780092, "vy":4.899517303711983, "omega":0.0, "ax":7.641407663877202, "ay":-4.53673959626435, "alpha":0.0, "fx":[129.97815796478335,129.9781579647833,129.97815796478332,129.9781579647834], "fy":[-77.16864245783958,-77.16864245783971,-77.16864245783962,-77.1686424578395]},
    {"t":0.807146870128659, "x":1.1441221979017555, "y":3.4993673878532165, "heading":0.0, "vx":0.4655249889417995, "vy":4.716426545426303, "omega":0.0, "ax":6.780171345946814, "ay":-5.8745324028198915, "alpha":0.0, "fx":[115.32877461802892,115.3287746180289,115.32877461802892,115.32877461802896], "fy":[-99.9241153213826,-99.92411532138264,-99.9241153213826,-99.92411532138256]},
    {"t":0.847504213635092, "x":1.1684310337710788, "y":3.684925864034899, "heading":0.0, "vx":0.7391546929826606, "vy":4.479346023306041, "omega":0.0, "ax":6.5196261111506955, "ay":-6.1932995954286, "alpha":0.0, "fx":[110.89697472265227,110.89697472265226,110.89697472265227,110.8969747226523], "fy":[-105.34625406039376,-105.34625406039376,-105.34625406039376,-105.34625406039372]},
    {"t":0.8878615571415249, "x":1.203570660611113, "y":3.86065680966476, "heading":0.0, "vx":1.0022694834838854, "vy":4.229400904095082, "omega":0.0, "ax":6.395975258454055, "ay":-6.334498711661424, "alpha":0.0, "fx":[108.79370909788264,108.79370909788264,108.79370909788264,108.79370909788264], "fy":[-107.74801062691694,-107.74801062691694,-107.74801062691694,-107.74801062691694]},
    {"t":0.928218900647958, "x":1.2492282054229409, "y":4.026185647689222, "heading":0.0, "vx":1.2603940540479646, "vy":3.973757363647508, "omega":0.0, "ax":6.324012242575626, "ay":-6.413951756644668, "alpha":0.0, "fx":[107.5696387882085,107.5696387882085,107.5696387882085,107.5696387882085], "fy":[-109.0994841885794,-109.0994841885794,-109.0994841885794,-109.0994841885794]},
    {"t":0.9685762441543908, "x":1.305244368568477, "y":4.181332688346614, "heading":0.0, "vx":1.5156143884604767, "vy":3.71490730937091, "omega":0.0, "ax":6.277002101425044, "ay":-6.464823355698357, "alpha":0.0, "fx":[106.77000973801373,106.77000973801373,106.77000973801373,106.77000973801373], "fy":[-109.96479553284638,-109.96479553284638,-109.96479553284638,-109.96479553284638]},
    {"t":1.008933587660824, "x":1.3715222633545925, "y":4.325991800774231, "heading":0.0, "vx":1.7689375184582872, "vy":3.454004212496579, "omega":0.0, "ax":6.243915783485944, "ay":-6.500153503841893, "alpha":0.0, "fx":[106.20722093669237,106.20722093669234,106.20722093669237,106.20722093669234], "fy":[-110.5657512439293,-110.5657512439293,-110.56575124392928,-110.5657512439293]},
    {"t":1.049290931167257, "x":1.4479966626220997, "y":4.460092785925192, "heading":0.0, "vx":2.020925372557665, "vy":3.1916752846974847, "omega":0.0, "ax":6.219381579833336, "ay":-6.526104375884065, "alpha":0.0, "fx":[105.7899011524105,105.7899011524105,105.7899011524105,105.7899011524105], "fy":[-111.0071681521734,-111.0071681521734,-111.0071681521734,-111.0071681521734]},
    {"t":1.08964827467369, "x":1.534620642662048, "y":4.583585739135742, "heading":0.0, "vx":2.2719230913725763, "vy":2.928299048641092, "omega":0.0, "ax":6.071072204624781, "ay":-6.663578543346566, "alpha":0.0, "fx":[103.26720111513298,103.26720111513296,103.26720111513298,103.26720111513296], "fy":[-113.34556440591436,-113.34556440591436,-113.34556440591436,-113.34556440591436]},
    {"t":1.1280180753624616, "x":1.6262629214012203, "y":4.691038791204716, "heading":0.0, "vx":2.504868921831177, "vy":2.6726188680589145, "omega":0.0, "ax":5.7297164520618065, "ay":-6.9571725776960625, "alpha":0.0, "fx":[97.46083743445148,97.46083743445148,97.46083743445148,97.46083743445148], "fy":[-118.33951492560624,-118.33951492560624,-118.33951492560624,-118.33951492560624]},
    {"t":1.1663878760512332, "x":1.7265920061558728, "y":4.788465325028523, "heading":0.0, "vx":2.7247170000999708, "vy":2.4056735428953337, "omega":0.0, "ax":5.264865920761588, "ay":-7.312727477592777, "alpha":0.0, "fx":[89.55386290239305,89.55386290239305,89.55386290239304,89.55386290239305], "fy":[-124.3874020397036,-124.3874020397036,-124.3874020397036,-124.3874020397036]},
    {"t":1.2047576767400048, "x":1.8350144317093895, "y":4.875387488572779, "heading":0.0, "vx":2.9267288561327054, "vy":2.125085647088799, "omega":0.0, "ax":4.608359368327669, "ay":-7.7401626656579054, "alpha":0.0, "fx":[78.38687428842938,78.38687428842938,78.38687428842938,78.38687428842937], "fy":[-131.65795228879824,-131.65795228879824,-131.65795228879824,-131.65795228879824]},
    {"t":1.2431274774287764, "x":1.9507047437854612, "y":4.951228906545623, "heading":0.0, "vx":3.103550686597677, "vy":1.8280971483088369, "omega":0.0, "ax":3.6458171582431143, "ay":-8.2336830626521, "alpha":0.0, "fx":[62.01430670228096,62.01430670228096,62.01430670228096,62.01430670228096], "fy":[-140.05259303314588,-140.05259303314588,-140.05259303314588,-140.05259303314588]},
    {"t":1.281497278117548, "x":2.07247112690982, "y":5.015311644382762, "heading":0.0, "vx":3.2434399643071727, "vy":1.512172370260362, "omega":0.0, "ax":2.196059515154358, "ay":-8.728441485001019, "alpha":0.0, "fx":[37.35434400524685,37.35434400524685,37.35434400524685,37.35434400524685], "fy":[-148.46829223454745,-148.46829223454745,-148.46829223454745,-148.46829223454745]},
    {"t":1.3198670788063196, "x":2.198537836978803, "y":5.06690820948666, "heading":0.0, "vx":3.3277023302043265, "vy":1.177263810157267, "omega":0.0, "ax":0.046070648186236046, "ay":-8.995613301904966, "alpha":0.0, "fx":[0.7836485436836613,0.7836485436836613,0.7836485436836645,0.7836485436836645], "fy":[-153.01280839554744,-153.01280839554744,-153.01280839554744,-153.01280839554744]},
    {"t":1.3582368794950912, "x":2.326255025702817, "y":5.105457729158187, "heading":0.0, "vx":3.3294700517928297, "vy":0.8321039206899102, "omega":0.0, "ax":-2.7754094464598773, "ay":-8.553252316042986, "alpha":0.0, "fx":[-47.20892057025464,-47.20892057025464,-47.20892057025464,-47.20892057025464], "fy":[-145.48837459657227,-145.48837459657227,-145.48837459657227,-145.48837459657227]},
    {"t":1.3966066801838628, "x":2.4519630913604926, "y":5.131089163788978, "heading":0.0, "vx":3.2229781445024197, "vy":0.5039173340825696, "omega":0.0, "ax":-5.563426787567241, "ay":-7.064959501899999, "alpha":0.0, "fx":[-94.63229782102916,-94.63229782102918,-94.63229782102916,-94.63229782102916], "fy":[-120.1729396657815,-120.1729396657815,-120.1729396657815,-120.1729396657815]},
    {"t":1.4349764808726344, "x":2.5715327661980925, "y":5.1452237078035425, "heading":0.0, "vx":3.0095105675168816, "vy":0.23283624612043072, "omega":0.0, "ax":-7.461529807360923, "ay":-5.025744043680134, "alpha":0.0, "fx":[-126.91848709299316,-126.91848709299316,-126.91848709299316,-126.91848709299316], "fy":[-85.48646819198456,-85.48646819198457,-85.48646819198457,-85.48646819198456]},
    {"t":1.473346281561406, "x":2.681514499535183, "y":5.150458033421974, "heading":0.0, "vx":2.7232131559751087, "vy":0.03999944885165067, "omega":0.0, "ax":-8.422425520517232, "ay":-3.1749835529435217, "alpha":0.0, "fx":[-143.26304823749604,-143.26304823749604,-143.26304823749604,-143.26304823749604], "fy":[-54.00556179340022,-54.00556179340022,-54.005561793400226,-54.005561793400226]},
    {"t":1.5117160822501776, "x":2.7798037229302666, "y":5.149655632861321, "heading":0.0, "vx":2.4000463674368366, "vy":-0.08182403726491527, "omega":0.0, "ax":-8.830938672087603, "ay":-1.7628717834042518, "alpha":0.0, "fx":[-150.21174005988257,-150.21174005988257,-150.21174005988257,-150.21174005988257], "fy":[-29.9859446340173,-29.985944634017287,-29.985944634017287,-29.9859446340173]},
    {"t":1.5500858829389492, "x":2.865392386030962, "y":5.145218374268104, "heading":0.0, "vx":2.061205010694069, "vy":-0.14946507623399402, "omega":0.0, "ax":-8.978569589611348, "ay":-0.7336773235786443, "alpha":0.0, "fx":[-152.7228997260652,-152.7228997260652,-152.7228997260652,-152.7228997260652], "fy":[-12.479641350648537,-12.479641350648526,-12.479641350648526,-12.479641350648537]},
    {"t":1.5884556836277208, "x":2.9378710996188504, "y":5.138943353942905, "heading":0.0, "vx":1.7166990850704151, "vy":-0.1776161289095788, "omega":0.0, "ax":-9.011040876116532, "ay":0.020794788969197328, "alpha":0.0, "fx":[-153.2752270186715,-153.2752270186715,-153.2752270186715,-153.2752270186715], "fy":[0.3537134104570494,0.35371341045705607,0.353713410457056,0.3537134104570494]},
    {"t":1.6268254843164924, "x":2.9971072867149795, "y":5.1321435659542765, "heading":0.0, "vx":1.3709472426554494, "vy":-0.17681823700146818, "omega":0.0, "ax":-8.993977980481532, "ay":0.586266708061692, "alpha":0.0, "fx":[-152.9849920460412,-152.9849920460412,-152.9849920460412,-152.9849920460412], "fy":[9.972228958567534,9.97222895856754,9.97222895856754,9.972228958567534]},
    {"t":1.665195285005264, "x":3.043089604882298, "y":5.125790648561977, "heading":0.0, "vx":1.0258501001451716, "vy":-0.15432330026268262, "omega":0.0, "ax":-8.956652598492198, "ay":1.0209047571599703, "alpha":0.0, "fx":[-152.35009797812754,-152.35009797812754,-152.35009797812754,-152.35009797812754], "fy":[17.36529781291745,17.365297812917454,17.365297812917454,17.36529781291745]},
    {"t":1.7035650856940356, "x":3.0758580904633748, "y":5.120620803518328, "heading":0.0, "vx":0.6821851251024565, "vy":-0.11515138820824047, "omega":0.0, "ax":-8.912294927869693, "ay":1.3630237026829717, "alpha":0.0, "fx":[-151.59558669267727,-151.59558669267724,-151.59558669267727,-151.59558669267727], "fy":[23.18464318748041,23.184643187480415,23.18464318748042,23.18464318748041]},
    {"t":1.7419348863828072, "x":3.0954728720524436, "y":5.117205817805517, "heading":0.0, "vx":0.3402221450405449, "vy":-0.06285244040222872, "omega":0.0, "ax":-8.866925001778789, "ay":1.638070546992476, "alpha":0.0, "fx":[-150.82385723134237,-150.82385723134237,-150.82385723134237,-150.82385723134237], "fy":[27.863111311410155,27.86311131141016,27.86311131141016,27.863111311410155]},
    {"t":1.7803046870715789, "x":3.102, "y":5.116, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}