{
 "name":"Far Start - Canister #2 Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.218, "y":0.883, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6255736351013184, "y":1.1346083879470823, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.218 m", "val":1.218}, "y":{"exp":"0.883 m", "val":0.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6255736351013184 m", "val":2.6255736351013184}, "y":{"exp":"1.1346083879470825 m", "val":1.1346083879470823}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6278295675522101,1.2982015413168284],
  "samples":[
    {"t":0.0, "x":1.218, "y":0.8829999999999998, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.720934701389323, "ay":-2.2923018949690075, "alpha":0.0, "fx":[148.34060399319097,148.34060399319094,148.34060399319094,148.34060399319097], "fy":[-38.99139934854311,-38.99139934854311,-38.99139934854311,-38.99139934854311]},
    {"t":0.03923934797201314, "x":1.2247139268238243, "y":0.8812352410942114, "heading":0.0, "vx":0.3422037913893135, "vy":-0.08994843171407374, "omega":0.0, "ax":8.784487884071796, "ay":-2.0304213096777635, "alpha":0.0, "fx":[149.42162544646544,149.42162544646544,149.42162544646544,149.42162544646544], "fy":[-34.53688552332152,-34.53688552332152,-34.53688552332152,-34.53688552332152]},
    {"t":0.07847869594402627, "x":1.244904634552815, "y":0.8761425766060833, "heading":0.0, "vx":0.6869013682285152, "vy":-0.16962084001479025, "omega":0.0, "ax":8.853051824729322, "ay":-1.6997535224451863, "alpha":0.0, "fx":[150.5878784591924,150.5878784591924,150.5878784591924,150.5878784591924], "fy":[-28.91232107481601,-28.91232107481601,-28.91232107481601,-28.912321074816003]},
    {"t":0.1177180439160394, "x":1.278673835300247, "y":0.8681781877305101, "heading":0.0, "vx":1.0342893493934378, "vy":-0.23631805994922703, "omega":0.0, "ax":8.922895387470684, "ay":-1.2716598627147526, "alpha":0.0, "fx":[151.77589747743357,151.77589747743357,151.77589747743357,151.77589747743357], "fy":[-21.63057041109972,-21.63057041109972,-21.63057041109972,-21.63057041109972]},
    {"t":0.15695739188805255, "x":1.3261280839116143, "y":0.8579262169941829, "heading":0.0, "vx":1.3844179464203668, "vy":-0.2862171638050303, "omega":0.0, "ax":8.983563845486124, "ay":-0.7009645245623229, "alpha":0.0, "fx":[152.80785058951363,152.80785058951363,152.80785058951363,152.80785058951363], "fy":[-11.923205999330522,-11.923205999330522,-11.923205999330522,-11.923205999330522]},
    {"t":0.1961967398600657, "x":1.3873678567907692, "y":0.8461555953057395, "heading":0.0, "vx":1.7369271341823924, "vy":-0.3137225547012586, "omega":0.0, "ax":9.007579262182135, "ay":0.08523082889147701, "alpha":0.0, "fx":[153.21634595610172,153.21634595610172,153.21634595610172,153.21634595610172], "fy":[1.4497520127731072,1.449752012773107,1.4497520127731072,1.4497520127731072]},
    {"t":0.23543608783207884, "x":1.462458348937742, "y":0.8339109428949107, "heading":0.0, "vx":2.090378671237152, "vy":-0.31037815254953527, "omega":0.0, "ax":8.923355046935924, "ay":1.203311813587717, "alpha":0.0, "fx":[151.78371615341726,151.78371615341726,151.78371615341726,151.78371615341726], "fy":[20.467989651534403,20.467989651534403,20.467989651534403,20.4679896515344]},
    {"t":0.274675435804092, "x":1.55135320781337, "y":0.8226582920649254, "heading":0.0, "vx":2.440525305002859, "vy":-0.2631609815784905, "omega":0.0, "ax":8.547192068876502, "ay":2.8158463544725785, "alpha":0.0, "fx":[145.38529152625858,145.38529152625858,145.38529152625858,145.38529152625858], "fy":[47.89674080554038,47.89674080554038,47.89674080554038,47.89674080554038]},
    {"t":0.3139147837761051, "x":1.6536979982531117, "y":0.81449984326225, "heading":0.0, "vx":2.775911548779478, "vy":-0.15266900664032904, "omega":0.0, "ax":7.463948762920848, "ay":5.017003216679278, "alpha":0.0, "fx":[126.95963283494385,126.95963283494385,126.95963283494385,126.95963283494385], "fy":[85.33778922566916,85.33778922566916,85.33778922566916,85.33778922566916]},
    {"t":0.3531541317481182, "x":1.7683691770438046, "y":0.812371617210163, "heading":0.0, "vx":3.0687920315368653, "vy":0.04419492835641921, "omega":0.0, "ax":5.1387908412841785, "ay":7.3761099214234, "alpha":0.0, "fx":[87.4093618737144,87.4093618737144,87.4093618737144,87.4093618737144], "fy":[125.46551927396078,125.46551927396078,125.46551927396078,125.46551927396078]},
    {"t":0.39239347972013133, "x":1.8927427414597204, "y":0.8197843930780419, "heading":0.0, "vx":3.2704348335184013, "vy":0.33362867224611775, "omega":0.0, "ax":1.9034051325357195, "ay":8.787485685477428, "alpha":0.0, "fx":[32.37637669263905,32.37637669263905,32.37637669263905,32.37637669263905], "fy":[149.47261719062928,149.47261719062928,149.47261719062928,149.47261719062928]},
    {"t":0.4316328276921445, "x":2.0225378335064845, "y":0.8396409266202046, "heading":0.0, "vx":3.3451232098500157, "vy":0.6784438808628483, "omega":0.0, "ax":-0.944892627422504, "ay":8.946821362185888, "alpha":0.0, "fx":[-16.07235323505377,-16.07235323505377,-16.072353235053775,-16.072353235053775], "fy":[152.18287146151968,152.18287146151968,152.18287146151968,152.18287146151968]},
    {"t":0.4708721756641576, "x":2.1530708490719532, "y":0.8731504507957645, "heading":0.0, "vx":3.308046239248325, "vy":1.0295113175419508, "omega":0.0, "ax":-2.872953605157936, "ay":8.531311143621434, "alpha":0.0, "fx":[-48.86811879988622,-48.86811879988622,-48.86811879988622,-48.86811879988622], "fy":[145.11516153159965,145.11516153159965,145.11516153159965,145.11516153159965]},
    {"t":0.5101115236361707, "x":2.280664645263931, "y":0.9201157462483446, "heading":0.0, "vx":3.1953134130284577, "vy":1.3642744041672246, "omega":0.0, "ax":-4.095693373921989, "ay":8.021287371777538, "alpha":0.0, "fx":[-69.66657241014643,-69.66657241014643,-69.66657241014643,-69.66657241014643], "fy":[136.43980310308666,136.43980310308666,136.43980310308666,136.43980310308666]},
    {"t":0.5493508716081839, "x":2.4028935364909687, "y":0.9798242784047224, "heading":0.0, "vx":3.0346010755423407, "vy":1.6790244905338334, "omega":0.0, "ax":-4.8893005569614125, "ay":7.567662087275122, "alpha":0.0, "fx":[-83.16560352279176,-83.16560352279176,-83.16560352279176,-83.16560352279176], "fy":[128.72376680723508,128.72376680723508,128.72376680723508,128.72376680723508]},
    {"t":0.588590219580197, "x":2.5182052114069107, "y":1.0515341693045217, "heading":0.0, "vx":2.8427481096477996, "vy":1.9759746165122296, "omega":0.0, "ax":-5.428442998708569, "ay":7.193827391214278, "alpha":0.0, "fx":[-92.33626219477976,-92.33626219477976,-92.33626219477976,-92.33626219477974], "fy":[122.36494559069251,122.36494559069251,122.36494559069251,122.36494559069254]},
    {"t":0.6278295675522101, "x":2.625573635101318, "y":1.1346083879470823, "heading":0.0, "vx":2.629739545875134, "vy":2.258255712767516, "omega":0.0, "ax":-5.803365973782652, "ay":6.895067737131461, "alpha":0.0, "fx":[-98.71359472595364,-98.71359472595364,-98.71359472595364,-98.71359472595364], "fy":[117.28312935734984,117.28312935734984,117.28312935734984,117.28312935734984]},
    {"t":0.6672632130677759, "x":2.7247616991307586, "y":1.2290206011187514, "heading":0.0, "vx":2.4008916692678177, "vy":2.530153369720302, "omega":0.0, "ax":-6.207018596183023, "ay":6.5307876376349006, "alpha":0.0, "fx":[-105.57961033787736,-105.57961033787736,-105.57961033787736,-105.57961033787736], "fy":[111.08682909455683,111.08682909455683,111.08682909455683,111.08682909455683]},
    {"t":0.7066968585833417, "x":2.814611614700802, "y":1.3338715000755863, "heading":0.0, "vx":2.156126298237216, "vy":2.7876861343614965, "omega":0.0, "ax":-6.727280180345752, "ay":5.988719510489085, "alpha":0.0, "fx":[-114.42911102463964,-114.42911102463962,-114.42911102463962,-114.42911102463962], "fy":[101.8664053510494,101.8664053510494,101.8664053510494,101.8664053510494]},
    {"t":0.7461305040989076, "x":2.8944050327881836, "y":1.448456393452662, "heading":0.0, "vx":1.8908451163209965, "vy":3.02384317663203, "omega":0.0, "ax":-7.395763126495393, "ay":5.1327979103922035, "alpha":0.0, "fx":[-125.79981466896209,-125.79981466896209,-125.79981466896209,-125.79981466896209], "fy":[87.30742383396925,87.30742383396925,87.30742383396925,87.30742383396925]},
    {"t":0.7855641496144734, "x":2.9632176971511166, "y":1.5716883355705038, "heading":0.0, "vx":1.599203214872053, "vy":3.22624810993588, "omega":0.0, "ax":-8.19976680218094, "ay":3.701502263595932, "alpha":0.0, "fx":[-139.47568714682149,-139.47568714682149,-139.47568714682149,-139.47568714682149], "fy":[62.96149441143164,62.96149441143165,62.96149441143165,62.96149441143165]},
    {"t":0.8249977951300392, "x":3.019904740312553, "y":1.701789000840497, "heading":0.0, "vx":1.2758565174801968, "vy":3.372211838076384, "omega":0.0, "ax":-8.898082286109391, "ay":1.2788533476553512, "alpha":0.0, "fx":[-151.3538337229266,-151.35383372292662,-151.35383372292662,-151.35383372292662], "fy":[21.752929531703423,21.752929531703423,21.752929531703423,21.752929531703423]},
    {"t":0.8644314406456051, "x":3.063298099812214, "y":1.8357619234732037, "heading":0.0, "vx":0.9249726948317876, "vy":3.4226416876549477, "omega":0.0, "ax":-8.697082095773595, "ay":-2.255129942778942, "alpha":0.0, "fx":[-147.9348779964942,-147.9348779964942,-147.9348779964942,-147.9348779964942], "fy":[-38.35911507761492,-38.35911507761492,-38.35911507761492,-38.35911507761492]},
    {"t":0.9038650861611708, "x":3.0930111099259983, "y":1.9689757850007292, "heading":0.0, "vx":0.5820150424350411, "vy":3.3337136928937143, "omega":0.0, "ax":-6.983460798585489, "ay":-5.656332599983396, "alpha":0.0, "fx":[-118.78667004121816,-118.78667004121816,-118.78667004121816,-118.78667004121816], "fy":[-96.21259910755242,-96.2125991075524,-96.21259910755242,-96.2125991075524]},
    {"t":0.9432987316767368, "x":3.1105324007299675, "y":2.0960384353549437, "heading":0.0, "vx":0.30663172482607587, "vy":3.110663878218769, "omega":0.0, "ax":-4.750895054414839, "ay":-7.636255880780654, "alpha":0.0, "fx":[-80.81136552574895,-80.81136552574897,-80.81136552574897,-80.81136552574895], "fy":[-129.89052760836503,-129.89052760836503,-129.89052760836503,-129.89052760836503]},
    {"t":0.9827323771923026, "x":3.1189301571129504, "y":2.2127660157597298, "heading":0.0, "vx":0.11928661336864116, "vy":2.809538470743989, "omega":0.0, "ax":-2.9662609238494317, "ay":-8.497178349413272, "alpha":0.0, "fx":[-50.455249593272,-50.455249593272,-50.455249593272,-50.455249593272], "fy":[-144.5345724683645,-144.5345724683645,-144.5345724683645,-144.5345724683645]},
    {"t":1.0221660227078684, "x":3.12132777688177, "y":2.316949751033828, "heading":0.0, "vx":0.002316131592754955, "vy":2.4744637518276287, "omega":0.0, "ax":-1.7196015382488994, "ay":-8.839299165409853, "alpha":0.0, "fx":[-29.24993014462364,-29.24993014462364,-29.249930144623644,-29.249930144623644], "fy":[-150.35394965914787,-150.35394965914787,-150.35394965914787,-150.35394965914787]},
    {"t":1.061599668223434, "x":3.120082109537295, "y":2.4076542675655657, "heading":0.0, "vx":-0.0654940258924637, "vy":2.1258979619313174, "omega":0.0, "ax":-0.8530552842163585, "ay":-8.96816097398986, "alpha":0.0, "fx":[-14.510226304077058,-14.51022630407706,-14.510226304077062,-14.510226304077062], "fy":[-152.54585215250884,-152.54585215250884,-152.54585215250884,-152.54585215250884]},
    {"t":1.1010333137389998, "x":3.1168361855647837, "y":2.4845133734446536, "heading":0.0, "vx":-0.09913310557352732, "vy":1.772250681155742, "omega":0.0, "ax":-0.23242944983846803, "ay":-9.008325655542754, "alpha":0.0, "fx":[-3.953558437876005,-3.953558437876005,-3.9535584378760062,-3.9535584378760062], "fy":[-153.22904189360406,-153.22904189360406,-153.22904189360406,-153.22904189360406]},
    {"t":1.1404669592545655, "x":3.1127462904824155, "y":2.5473956495272123, "heading":0.0, "vx":-0.10829864610421852, "vy":1.4170195605659497, "omega":0.0, "ax":0.2278389154348323, "ay":-9.01047722664778, "alpha":0.0, "fx":[3.875474761136819,3.875474761136819,3.875474761136818,3.8754747611368185], "fy":[-153.26563950248226,-153.26563950248226,-153.26563950248226,-153.26563950248226]},
    {"t":1.1799006047701313, "x":3.10865282623121, "y":2.5962681946644905, "heading":0.0, "vx":-0.09931412707696324, "vy":1.06170359568409, "omega":0.0, "ax":0.5802313197753235, "ay":-8.996247583161832, "alpha":0.0, "fx":[9.869568730691883,9.869568730691883,9.869568730691883,9.869568730691883], "fy":[-153.023597338243,-153.023597338243,-153.023597338243,-153.023597338243]},
    {"t":1.219334250285697, "x":3.105187641597466, "y":2.6311403996326534, "heading":0.0, "vx":-0.07643349089479862, "vy":0.7069487575193596, "omega":0.0, "ax":0.8575077484392537, "ay":-8.975330162806097, "alpha":0.0, "fx":[14.585961446547184,14.585961446547184,14.585961446547184,14.585961446547184], "fy":[-152.66779800298886,-152.66779800298886,-152.66779800298886,-152.66779800298886]},
    {"t":1.2587678958012627, "x":3.102840308002351, "y":2.652039591491732, "heading":0.0, "vx":-0.04261883431506995, "vy":0.3530187694940754, "omega":0.0, "ax":1.0807733791054404, "ay":-8.95222252162148, "alpha":0.0, "fx":[18.383645942297733,18.383645942297736,18.383645942297733,18.383645942297733], "fy":[-152.27474363812493,-152.27474363812493,-152.27474363812493,-152.27474363812493]},
    {"t":1.2982015413168284, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}