{
 "name":"Far Start - Canister #3 CP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.218, "y":0.883, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8639593124389648, "y":1.4838624000549316, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.218 m", "val":1.218}, "y":{"exp":"0.883 m", "val":0.883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8639593124389648 m", "val":1.8639593124389648}, "y":{"exp":"1.4838624000549316 m", "val":1.4838624000549316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.44928280074190824,0.99923222165994],
  "samples":[
    {"t":0.0, "x":1.218, "y":0.883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.346657656188731, "ay":7.259550105390023, "alpha":0.0, "fx":[90.94511691934844,90.94511691934844,90.94511691934844,90.94511691934844], "fy":[123.48287015391038,123.4828701539104,123.48287015391035,123.4828701539104]},
    {"t":0.03456021544168525, "x":1.2211930466525154, "y":0.8873354341447226, "heading":0.0, "vx":0.18478164049081847, "vy":0.25089161565198803, "omega":0.0, "ax":5.518009932143142, "ay":7.128985344004948, "alpha":0.0, "fx":[93.859770105163,93.859770105163,93.859770105163,93.859770105163], "fy":[121.2620009205926,121.2620009205926,121.2620009205926,121.2620009205926]},
    {"t":0.0691204308833705, "x":1.2308745189167698, "y":0.9002637627490541, "heading":0.0, "vx":0.3754852525550445, "vy":0.4972708850214157, "omega":0.0, "ax":5.718080783655551, "ay":6.968101545293245, "alpha":0.0, "fx":[97.26291804411667,97.26291804411667,97.26291804411667,97.26291804411667], "fy":[118.52541353738346,118.52541353738346,118.52541353738346,118.52541353738344]},
    {"t":0.10368064632505576, "x":1.247266232261433, "y":0.9216109314955048, "heading":0.0, "vx":0.5731033563511407, "vy":0.7380899756462901, "omega":0.0, "ax":5.953653730556749, "ay":6.766170569708445, "alpha":0.0, "fx":[101.26994646759664,101.26994646759664,101.26994646759664,101.26994646759664], "fy":[115.09062542018638,115.09062542018638,115.09062542018638,115.09062542018638]},
    {"t":0.138240861766741, "x":1.270628355012525, "y":0.9511602658604668, "heading":0.0, "vx":0.778862911944375, "vy":0.971930288250604, "omega":0.0, "ax":6.233297783904714, "ay":6.507247089530469, "alpha":0.0, "fx":[106.02661180189077,106.02661180189077,106.02661180189077,106.02661180189077], "fy":[110.68641110683976,110.68641110683976,110.68641110683976,110.68641110683976]},
    {"t":0.17280107720842625, "x":1.3012685769500454, "y":0.9886365416063144, "heading":0.0, "vx":0.9942870262683012, "vy":1.1968221495970564, "omega":0.0, "ax":6.5674691475686, "ay":6.166957769494723, "alpha":0.0, "fx":[111.71077108303204,111.71077108303204,111.71077108303204,111.71077108303204], "fy":[104.89818713831345,104.89818713831346,104.89818713831346,104.89818713831346]},
    {"t":0.2073612926501115, "x":1.3395534712471024, "y":1.0336819063046896, "heading":0.0, "vx":1.2212601749148928, "vy":1.4099535387305688, "omega":0.0, "ax":6.967687254469139, "ay":5.707072621424179, "alpha":0.0, "fx":[118.51836656900436,118.51836656900436,118.51836656900436,118.51836656900436], "fy":[97.07567235427148,97.07567235427148,97.07567235427148,97.07567235427148]},
    {"t":0.24192150809179672, "x":1.3859216184135057, "y":1.085818492365948, "heading":0.0, "vx":1.4620649475596308, "vy":1.6071911980683318, "omega":0.0, "ax":7.442747664787111, "ay":5.066589358667342, "alpha":0.0, "fx":[126.59900822185315,126.59900822185315,126.59900822185315,126.59900822185315], "fy":[86.18123531305122,86.18123531305122,86.18123531305122,86.18123531305122]},
    {"t":0.276481723533482, "x":1.440895738495897, "y":1.144389155103323, "heading":0.0, "vx":1.719287910332773, "vy":1.782293617858425, "omega":0.0, "ax":7.986443775537976, "ay":4.148959744723801, "alpha":0.0, "fx":[135.8471235006757,135.8471235006757,135.8471235006757,135.8471235006757], "fy":[70.5726181366449,70.5726181366449,70.5726181366449,70.5726181366449]},
    {"t":0.31104193897516724, "x":1.5050842372139808, "y":1.2084633828915878, "heading":0.0, "vx":1.9953011278282715, "vy":1.9256825604949588, "omega":0.0, "ax":8.544209395632004, "ay":2.8129900830219197, "alpha":0.0, "fx":[145.33455710778708,145.33455710778708,145.33455710778708,145.33455710778708], "fy":[47.84815644541535,47.84815644541535,47.84815644541535,47.84815644541535]},
    {"t":0.3456021544168525, "x":1.5791449121898808, "y":1.2766953166752482, "heading":0.0, "vx":2.2905908453201853, "vy":2.0229001037995205, "omega":0.0, "ax":8.944757231725488, "ay":0.9069828710323272, "alpha":0.0, "fx":[152.14776119298764,152.14776119298764,152.14776119298764,152.14776119298764], "fy":[15.427519125785905,15.42751912578591,15.42751912578591,15.427519125785905]},
    {"t":0.38016236985853774, "x":1.663650072288332, "y":1.3471488341009137, "heading":0.0, "vx":2.5997235823221905, "vy":2.054245627224316, "omega":0.0, "ax":8.850725586041712, "ay":-1.5595847554055664, "alpha":0.0, "fx":[150.54830980471118,150.54830980471118,150.54830980471118,150.54830980471118], "fy":[-26.528090453260543,-26.528090453260543,-26.528090453260543,-26.528090453260543]},
    {"t":0.414722585300223, "x":1.7587827702796188, "y":1.4172126149104876, "heading":0.0, "vx":2.905606565391028, "vy":2.0003460420779313, "omega":0.0, "ax":7.967380180254151, "ay":-4.1570451744401105, "alpha":0.0, "fx":[135.52285719946903,135.52285719946903,135.52285719946903,135.52285719946903], "fy":[-70.71014898267573,-70.71014898267573,-70.71014898267573,-70.71014898267573]},
    {"t":0.44928280074190824, "x":1.8639593124389648, "y":1.4838624000549316, "heading":0.0, "vx":3.180960940926425, "vy":1.856677665248463, "omega":0.0, "ax":6.770422893947753, "ay":-5.906367574062952, "alpha":0.0, "fx":[115.16295623880076,115.16295623880076,115.16295623880072,115.16295623880076], "fy":[-100.46562247538868,-100.46562247538868,-100.46562247538868,-100.46562247538868]},
    {"t":0.48594609546977696, "x":1.9851342126157392, "y":1.5479646591911442, "heading":0.0, "vx":3.4291869509195414, "vy":1.640130770109466, "omega":0.0, "ax":4.904524839072513, "ay":-7.510439173998131, "alpha":0.0, "fx":[83.42456420545386,83.42456420545386,83.42456420545388,83.42456420545388], "fy":[-127.75042142529956,-127.75042142529956,-127.75042142529956,-127.75042142529956]},
    {"t":0.5226093901976457, "x":2.1141558287039666, "y":1.603049501427653, "heading":0.0, "vx":3.6090029905946097, "vy":1.3647733251374414, "omega":0.0, "ax":0.8793561833337915, "ay":-8.911888019047842, "alpha":0.0, "fx":[14.957597072719835,14.957597072719835,14.957597072719835,14.957597072719835], "fy":[-151.58866529004433,-151.58866529004433,-151.58866529004433,-151.58866529004433]},
    {"t":0.5592726849255145, "x":2.247064783072956, "y":1.647096920710712, "heading":0.0, "vx":3.6412430855149505, "vy":1.038034148113328, "omega":0.0, "ax":-4.189609407101355, "ay":-7.918972914987203, "alpha":0.0, "fx":[-71.26405726280242,-71.26405726280244,-71.26405726280244,-71.26405726280244], "fy":[-134.69946346780702,-134.69946346780702,-134.69946346780702,-134.69946346780702]},
    {"t":0.5959359796533833, "x":2.3777489209172074, "y":1.679832342088974, "heading":0.0, "vx":3.487638201027742, "vy":0.7476985101891424, "omega":0.0, "ax":-6.999021924109596, "ay":-5.61872384465725, "alpha":0.0, "fx":[-119.0513603339562,-119.0513603339562,-119.0513603339562,-119.0513603339562], "fy":[-95.57288494025975,-95.57288494025975,-95.57288494025975,-95.57288494025975]},
    {"t":0.6325992743812521, "x":2.5009131954180295, "y":1.7034690965611832, "heading":0.0, "vx":3.2310309974172973, "vy":0.5416975818779699, "omega":0.0, "ax":-8.09419560374306, "ay":-3.908158543532703, "alpha":0.0, "fx":[-137.67995126795233,-137.67995126795233,-137.67995126795233,-137.67995126795233], "fy":[-66.47665860362801,-66.47665860362801,-66.47665860362801,-66.47665860362801]},
    {"t":0.6692625691091209, "x":2.6139333396975353, "y":1.7207028468117531, "heading":0.0, "vx":2.934271118412246, "vy":0.39841161335319225, "omega":0.0, "ax":-8.544068839692155, "ay":-2.817993887024651, "alpha":0.0, "fx":[-145.3321662914668,-145.3321662914668,-145.3321662914668,-145.3321662914668], "fy":[-47.93326971978839,-47.93326971978839,-47.93326971978839,-47.93326971978839]},
    {"t":0.7059258638369896, "x":2.715770929902044, "y":1.7334159594966023, "heading":0.0, "vx":2.621017404367413, "vy":0.295094672931875, "omega":0.0, "ax":-8.753589897653216, "ay":-2.101983257920112, "alpha":0.0, "fx":[-148.8960595381717,-148.89605953817173,-148.89605953817173,-148.89605953817173], "fy":[-35.75413378726144,-35.75413378726144,-35.75413378726144,-35.75413378726144]},
    {"t":0.7425891585648584, "x":2.805982788056265, "y":1.742822362478758, "heading":0.0, "vx":2.300081958022859, "vy":0.2180290412337042, "omega":0.0, "ax":-8.862062099730808, "ay":-1.6057413218444876, "alpha":0.0, "fx":[-150.74114065890274,-150.74114065890274,-150.74114065890274,-150.74114065890274], "fy":[-27.313200441839022,-27.313200441839022,-27.313200441839022,-27.313200441839022]},
    {"t":0.7792524532927272, "x":2.8843551913384475, "y":1.7497368089981846, "heading":0.0, "vx":1.9751695633637532, "vy":0.15915727389420226, "omega":0.0, "ax":-8.922827103362591, "ay":-1.2448019089591715, "alpha":0.0, "fx":[-151.77473598429273,-151.77473598429273,-151.77473598429273,-151.77473598429273], "fy":[-21.17372430244931,-21.17372430244931,-21.17372430244931,-21.17372430244931]},
    {"t":0.815915748020596, "x":2.9507743956612353, "y":1.7547354094310228, "heading":0.0, "vx":1.648029323467355, "vy":0.11351873462821852, "omega":0.0, "ax":-8.95887800536315, "ay":-0.9717181749405628, "alpha":0.0, "fx":[-152.3879515122579,-152.3879515122579,-152.3879515122579,-152.3879515122579], "fy":[-16.528648122876167,-16.52864812287617,-16.52864812287617,-16.528648122876167]},
    {"t":0.8525790427484647, "x":3.0051753311909475, "y":1.75824428984043, "heading":0.0, "vx":1.319567338725705, "vy":0.07789234478794593, "omega":0.0, "ax":-8.981165152554874, "ay":-0.7584357601120228, "alpha":0.0, "fx":[-152.76704950907913,-152.76704950907913,-152.76704950907913,-152.76704950907913], "fy":[-12.900775272073648,-12.900775272073648,-12.900775272073648,-12.900775272073648]},
    {"t":0.8892423374763335, "x":3.0475187890069693, "y":1.7605903362293436, "heading":0.0, "vx":0.9902882337379214, "vy":0.050085590982803685, "omega":0.0, "ax":-8.995339828591996, "ay":-0.587506919767429, "alpha":0.0, "fx":[-153.00815669274138,-153.00815669274138,-153.00815669274138,-153.00815669274138], "fy":[-9.993324604826547,-9.99332460482655,-9.993324604826553,-9.993324604826547]},
    {"t":0.9259056322042024, "x":3.077780263169315, "y":1.7620317764406856, "heading":0.0, "vx":0.6604894384249168, "vy":0.0285456516287081, "omega":0.0, "ax":-9.00451344870176, "ay":-0.44758530057630425, "alpha":0.0, "fx":[-153.16419734600643,-153.16419734600643,-153.16419734600643,-153.16419734600643], "fy":[-7.613297897458807,-7.613297897458808,-7.613297897458809,-7.613297897458807]},
    {"t":0.9625689269320712, "x":3.095944061321062, "y":1.7627775326300583, "heading":0.0, "vx":0.3303543079741064, "vy":0.012135699837817345, "omega":0.0, "ax":-9.01049156727847, "ay":-0.3310040717260654, "alpha":0.0, "fx":[-153.26588343250705,-153.26588343250705,-153.26588343250705,-153.26588343250705], "fy":[-5.630284551520352,-5.6302845515203535,-5.6302845515203535,-5.630284551520352]},
    {"t":0.99923222165994, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}