{
 "name":"Inner To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":4.2926, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.7589175701141357, "y":3.793661832809448, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InnerStart.x()", "val":0.6223}, "y":{"exp":"InnerStart.y()", "val":4.2926}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.7589175701141357 m", "val":0.7589175701141357}, "y":{"exp":"3.7936618328094482 m", "val":3.793661832809448}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5309449892445306,1.0654097900168216],
  "samples":[
    {"t":0.0, "x":0.6223, "y":4.2926, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.327032273785726, "ay":-3.8866155359413024, "alpha":0.0, "fx":[41.469758555803935,41.469758555803935,41.469758555803935,41.469758555803935], "fy":[-121.4567354981657,-121.4567354981657,-121.4567354981657,-121.4567354981657]},
    {"t":0.06636812365556632, "x":0.6252226079988427, "y":4.284040258177472, "heading":3.141592653589793, "vx":0.08807264204153842, "vy":-0.2579473804909976, "omega":0.0, "ax":1.326365095906598, "ay":-3.886129781057279, "alpha":0.0, "fx":[41.44890924708118,41.44890924708118,41.44890924708118,41.44890924708118], "fy":[-121.44155565803996,-121.44155565803996,-121.44155565803996,-121.44155565803996]},
    {"t":0.13273624731113265, "x":0.6339889626268821, "y":4.258362102518918, "heading":3.141592653589793, "vx":0.1761010047390946, "vy":-0.5158625223417859, "omega":0.0, "ax":1.3254953638698912, "ay":-3.8852381762436017, "alpha":0.0, "fx":[41.42173012093409,41.42173012093409,41.42173012093409,41.42173012093409], "fy":[-121.41369300761254,-121.41369300761257,-121.41369300761254,-121.41369300761257]},
    {"t":0.19910437096669897, "x":0.6485956790491734, "y":4.21556856647164, "heading":3.141592653589793, "vx":0.26407164495329144, "vy":-0.7737184900540482, "omega":0.0, "ax":1.324103773682528, "ay":-3.8833390737901623, "alpha":0.0, "fx":[41.378242927579,41.378242927579,41.378242927579,41.378242927579], "fy":[-121.3543460559426,-121.3543460559426,-121.3543460559426,-121.3543460559426]},
    {"t":0.2654724946222653, "x":0.6690377770112413, "y":4.155665796188629, "heading":3.141592653589793, "vx":0.35194992793785546, "vy":-1.0314484178998462, "omega":0.0, "ax":1.3205909744441462, "ay":-3.87744063160231, "alpha":0.0, "fx":[41.26846795137957,41.26846795137956,41.26846795137957,41.26846795137956], "fy":[-121.1700197375722,-121.1700197375722,-121.1700197375722,-121.1700197375722]},
    {"t":0.3318406182778316, "x":0.6953044552627713, "y":4.078670964700859, "heading":3.141592653589793, "vx":0.4395950730281894, "vy":-1.2887868772051456, "omega":0.0, "ax":0.43413628246719166, "ay":-2.048644937782927, "alpha":0.0, "fx":[13.566758827099743,13.566758827099733,13.566758827099743,13.566758827099733], "fy":[-64.02015430571647,-64.02015430571647,-64.02015430571647,-64.02015430571647]},
    {"t":0.39820874193339795, "x":0.7254356815122229, "y":3.988624736175472, "heading":3.141592653589793, "vx":0.4684078835063399, "vy":-1.424751597762273, "omega":0.0, "ax":-3.006209187820136, "ay":-0.7641688805855715, "alpha":0.0, "fx":[-93.94403711937925,-93.94403711937925,-93.94403711937925,-93.94403711937925], "fy":[-23.880277518299113,-23.88027751829911,-23.88027751829911,-23.880277518299113]},
    {"t":0.4645768655889642, "x":0.7499022671984531, "y":3.8923836679862633, "heading":3.141592653589793, "vx":0.26889142039459346, "vy":-1.4754680525227115, "omega":0.0, "ax":-4.009562655692805, "ay":-0.3622421391612915, "alpha":0.0, "fx":[-125.29883299040016,-125.29883299040016,-125.29883299040016,-125.29883299040016], "fy":[-11.320066848790365,-11.320066848790365,-11.320066848790365,-11.320066848790365]},
    {"t":0.5309449892445306, "x":0.7589175701141357, "y":3.793661832809448, "heading":3.141592653589793, "vx":0.002784270256832453, "vy":-1.499509383607825, "omega":0.0, "ax":-4.01088597819965, "ay":0.34978429058746724, "alpha":0.0, "fx":[-125.34018681873908,-125.34018681873908,-125.34018681873908,-125.34018681873908], "fy":[10.930759080858351,10.930759080858351,10.930759080858351,10.930759080858351]},
    {"t":0.597753089341067, "x":0.7501526436288392, "y":3.694263059815111, "heading":3.141592653589793, "vx":-0.2651754016505239, "vy":-1.4761409597100617, "omega":0.0, "ax":-2.984346058449552, "ay":0.7503196228222901, "alpha":0.0, "fx":[-93.2608143265485,-93.2608143265485,-93.2608143265485,-93.2608143265485], "fy":[23.447488213196568,23.447488213196564,23.44748821319656,23.447488213196568]},
    {"t":0.6645611894376033, "x":0.7257767297871898, "y":3.5973193459514703, "heading":3.141592653589793, "vx":-0.4645538918461252, "vy":-1.4260135312441546, "omega":0.0, "ax":0.3894333906085053, "ay":1.9057053636534815, "alpha":0.0, "fx":[12.169793456515784,12.169793456515796,12.169793456515784,12.169793456515798], "fy":[59.55329261417129,59.55329261417129,59.55329261417129,59.55329261417129]},
    {"t":0.7313692895341397, "x":0.6956098502368587, "y":3.506302979781916, "heading":3.141592653589793, "vx":-0.4385365869054187, "vy":-1.2986969765546867, "omega":0.0, "ax":1.308842974557894, "ay":3.881536454535884, "alpha":0.0, "fx":[40.901342954934194,40.901342954934194,40.901342954934194,40.901342954934194], "fy":[121.29801420424636,121.29801420424636,121.29801420424636,121.29801420424636]},
    {"t":0.7981773896306761, "x":0.6692329480204183, "y":3.4282017761657375, "heading":3.141592653589793, "vx":-0.35109527445050653, "vy":-1.039378900571699, "omega":0.0, "ax":1.3122243799872717, "ay":3.887429081221153, "alpha":0.0, "fx":[41.00701187460223,41.007011874602235,41.007011874602235,41.007011874602235], "fy":[121.48215878816102,121.48215878816102,121.48215878816102,121.48215878816102]},
    {"t":0.8649854897272125, "x":0.6487053799100633, "y":3.367438270872536, "heading":3.141592653589793, "vx":-0.2634280567232016, "vy":-0.7796671493952897, "omega":0.0, "ax":1.3135703931943412, "ay":3.889326518844925, "alpha":0.0, "fx":[41.04907478732317,41.04907478732317,41.04907478732317,41.04907478732317], "fy":[121.54145371390388,121.54145371390388,121.54145371390388,121.54145371390388]},
    {"t":0.9317935898237488, "x":0.6340376959021591, "y":3.324029848685946, "heading":3.141592653589793, "vx":-0.17567091441082738, "vy":-0.5198286340161847, "omega":0.0, "ax":1.3144164448260465, "ay":3.8902179828838617, "alpha":0.0, "fx":[41.07551390081396,41.07551390081395,41.07551390081395,41.07551390081395], "fy":[121.56931196512068,121.56931196512068,121.56931196512068,121.56931196512068]},
    {"t":0.9986016899202852, "x":0.6252347879425774, "y":3.2979827334893734, "heading":3.141592653589793, "vx":-0.08785724899635544, "vy":-0.25993056161833394, "omega":0.0, "ax":1.3150688145509826, "ay":3.890704289490939, "alpha":0.0, "fx":[41.09590045471821,41.09590045471821,41.095900454718205,41.095900454718205], "fy":[121.58450904659183,121.58450904659183,121.58450904659183,121.58450904659183]},
    {"t":1.0654097900168216, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}