{
 "name":"Inner To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":5.1562, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1303, "y":4.2545, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InnerStart.x()", "val":1.1303}, "y":{"exp":"InnerStart.y()", "val":5.1562}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"InnerStart.x()", "val":1.1303}, "y":{"exp":"HighGoalStacking.y() + 1 ft", "val":4.2545}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.0331188946747425,1.7557444707465624],
  "samples":[
    {"t":0.0, "x":1.1302999999999996, "y":5.1562, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1846558972902692, "ay":-4.102870051457192, "alpha":0.0, "fx":[5.770496790320913,5.770496790320912,5.770496790320913,5.770496790320912], "fy":[-128.21468910803725,-128.21468910803725,-128.21468910803725,-128.21468910803725]},
    {"t":0.08609324122289519, "x":1.1309843390194496, "y":5.140994668845283, "heading":3.141592653589793, "vx":0.01589762470857628, "vy":-0.35322938104629903, "omega":0.0, "ax":0.184445334911195, "ay":-4.100295012207801, "alpha":0.0, "fx":[5.763916715974843,5.763916715974843,5.763916715974843,5.763916715974843], "fy":[-128.13421913149378,-128.13421913149378,-128.13421913149378,-128.13421913149378]},
    {"t":0.17218648244579038, "x":1.1330365757287613, "y":5.095388218536057, "heading":3.141592653589793, "vx":0.03177712141945871, "vy":-0.7062370686173417, "omega":0.0, "ax":0.15230742671263311, "ay":-3.3991250804841835, "alpha":0.0, "fx":[4.759607084769784,4.759607084769784,4.759607084769784,4.759607084769784], "fy":[-106.22265876513072,-106.22265876513072,-106.22265876513072,-106.22265876513072]},
    {"t":0.25827972366868557, "x":1.13633682594898, "y":5.021988744185713, "heading":3.141592653589793, "vx":0.044889761447414855, "vy":-0.998878764118303, "omega":0.0, "ax":-0.0005252974947503452, "ay":-0.000032373975810974894, "alpha":0.0, "fx":[-0.01641554671094742,-0.01641554671094916,-0.01641554671094742,-0.01641554671094916], "fy":[-0.0010116867440938362,-0.0010116867440920945,-0.0010116867440920945,-0.0010116867440938362]},
    {"t":0.34437296489158076, "x":1.1401995842450483, "y":4.9359919138153465, "heading":3.141592653589793, "vx":0.044844536883486386, "vy":-0.9988815512988118, "omega":0.0, "ax":-0.0005172209193330483, "ay":-0.00002320002594538267, "alpha":0.0, "fx":[-0.01616315372915729,-0.016163153729158223,-0.01616315372915729,-0.016163153729158223], "fy":[-0.0007250008107936766,-0.0007250008107927402,-0.0007250008107927402,-0.0007250008107936766]},
    {"t":0.43046620611447595, "x":1.1440584789438002, "y":4.849994877486446, "heading":3.141592653589793, "vx":0.04480000765811268, "vy":-0.998883548664242, "omega":0.0, "ax":-0.0005150849870647355, "ay":-0.000023081963838155695, "alpha":0.0, "fx":[-0.01609640584577302,-0.01609640584577294,-0.01609640584577302,-0.01609640584577294], "fy":[-0.0007213113699423268,-0.0007213113699424043,-0.0007213113699424043,-0.0007213113699423268]},
    {"t":0.5165594473373711, "x":1.147913547893025, "y":4.763997669635422, "heading":3.141592653589793, "vx":0.044755662322071024, "vy":-0.9988855358653226, "omega":0.0, "ax":-0.0005130191856650906, "ay":-0.000022967316135136236, "alpha":0.0, "fx":[-0.01603184955203435,-0.016031849552033812,-0.01603184955203435,-0.016031849552033812], "fy":[-0.0007177286292227372,-0.0007177286292232774,-0.0007177286292232774,-0.0007177286292227372]},
    {"t":0.6026526885602663, "x":1.151764806664444, "y":4.678000291124704, "heading":3.141592653589793, "vx":0.0447114948375676, "vy":-0.9988875131960108, "omega":0.0, "ax":-0.0005121690940622377, "ay":-0.000022907291593612865, "alpha":0.0, "fx":[-0.01600528418944563,-0.016005284189444226,-0.01600528418944563,-0.016005284189444226], "fy":[-0.0007158528622997017,-0.000715852862301102,-0.000715852862301102,-0.0007158528622997017]},
    {"t":0.6887459297831615, "x":1.155612266064425, "y":4.592002742601629, "heading":3.141592653589793, "vx":0.04466740054020557, "vy":-0.9988894853589918, "omega":0.0, "ax":-0.0006806418035783298, "ay":-0.000030410248770138334, "alpha":0.0, "fx":[-0.021270056361823463,-0.021270056361822148,-0.021270056361823463,-0.021270056361822148], "fy":[-0.000950320274066164,-0.0009503202740674822,-0.0009503202740674822,-0.000950320274066164]},
    {"t":0.7748391710060567, "x":1.1594553048796747, "y":4.5060049964825195, "heading":3.141592653589793, "vx":0.044608801881224215, "vy":-0.9988921034758748, "omega":0.0, "ax":-0.02477669599039468, "ay":-0.001079690902210486, "alpha":0.0, "fx":[-0.7742717496998346,-0.7742717496998329,-0.7742717496998346,-0.7742717496998329], "fy":[-0.03374034069407688,-0.033740340694078504,-0.033740340694078504,-0.03374034069407688]},
    {"t":0.8609324122289519, "x":1.163203998213197, "y":4.420003136302909, "heading":3.141592653589793, "vx":0.04247569581663172, "vy":-0.9989850575651638, "omega":0.0, "ax":-2.332095392672692, "ay":0.13607335425095854, "alpha":0.0, "fx":[-72.87798102102163,-72.87798102102163,-72.87798102102163,-72.87798102102163], "fy":[4.252292320342456,4.252292320342454,4.2522923203424545,4.252292320342455]},
    {"t":0.9470256534518472, "x":1.1582180691610502, "y":4.334501565756948, "heading":3.141592653589793, "vx":-0.15830195537820205, "vy":-0.9872700614537736, "omega":0.0, "ax":-3.855707418832726, "ay":1.3479985612028125, "alpha":0.0, "fx":[-120.49085683852267,-120.49085683852267,-120.49085683852267,-120.49085683852267], "fy":[42.12495503758789,42.12495503758789,42.12495503758789,42.12495503758789]},
    {"t":1.0331188946747425, "x":1.1303000000000003, "y":4.254499999999999, "heading":3.141592653589793, "vx":-0.4902523042729218, "vy":-0.871216496156381, "omega":0.0, "ax":-3.1849229885267185, "ay":2.558860670628087, "alpha":0.0, "fx":[-99.52884339145996,-99.52884339145996,-99.52884339145996,-99.52884339145996], "fy":[79.96439595712772,79.96439595712772,79.96439595712772,79.96439595712772]},
    {"t":1.113410625349389, "x":1.0806705737514768, "y":4.192796702617586, "heading":3.141592653589793, "vx":-0.7459752830866749, "vy":-0.6657611443560879, "omega":0.0, "ax":-1.7964824164980666, "ay":2.621847403740485, "alpha":0.0, "fx":[-56.14007551556459,-56.14007551556459,-56.14007551556459,-56.14007551556459], "fy":[81.93273136689015,81.93273136689017,81.93273136689017,81.93273136689015]},
    {"t":1.1937023560240356, "x":1.0149841799306958, "y":4.147792801246381, "heading":3.141592653589793, "vx":-0.8902179654308785, "vy":-0.45524847875033425, "omega":0.0, "ax":-0.03350708587896335, "ay":0.0660017397386122, "alpha":0.0, "fx":[-1.0470964337176063,-1.0470964337176036,-1.0470964337176063,-1.0470964337176036], "fy":[2.062554366831633,2.0625543668316304,2.0625543668316304,2.062554366831633]},
    {"t":1.2739940866986823, "x":0.9433990327043348, "y":4.111452861754878, "heading":3.141592653589793, "vx":-0.8929083073482306, "vy":-0.4499490848343916, "omega":0.0, "ax":-0.00048289571713723816, "ay":0.0009581725572681538, "alpha":0.0, "fx":[-0.015090491160538856,-0.015090491160538531,-0.015090491160538856,-0.015090491160538531], "fy":[0.029942892414629968,0.02994289241462964,0.02994289241462964,0.029942892414629968]},
    {"t":1.354285817373329, "x":0.8717043228166739, "y":4.075328759573311, "heading":3.141592653589793, "vx":-0.8929470798811004, "vy":-0.4498721515014763, "omega":0.0, "ax":-0.0001990936643409679, "ay":0.0003953228714990104, "alpha":0.0, "fx":[-0.006221677010653403,-0.006221677010657093,-0.006221677010653403,-0.006221677010657093], "fy":[0.01235383973434223,0.01235383973434592,0.01235383973434592,0.01235383973434223]},
    {"t":1.4345775480479757, "x":0.8000074146173929, "y":4.039209020223202, "heading":3.141592653589793, "vx":-0.892963065455976, "vy":-0.4498404103439499, "omega":0.0, "ax":0.12117370223455388, "ay":0.06194136588804889, "alpha":0.0, "fx":[3.786678194829814,3.786678194829803,3.786678194829814,3.786678194829803], "fy":[1.935667684001523,1.935667684001533,1.935667684001533,1.935667684001523]},
    {"t":1.5148692787226223, "x":0.7287004536737594, "y":4.003290215771708, "heading":3.141592653589793, "vx":-0.8832338191911999, "vy":-0.4448670308763958, "omega":0.0, "ax":3.664433420116133, "ay":1.84581897179439, "alpha":0.0, "fx":[114.51354437862916,114.51354437862916,114.51354437862916,114.51354437862916], "fy":[57.68184286857469,57.68184286857469,57.68184286857469,57.68184286857469]},
    {"t":1.595161009397269, "x":0.6695959468296697, "y":3.973520849759293, "heading":3.141592653589793, "vx":-0.5890101179479913, "vy":-0.29666303111908643, "omega":0.0, "ax":3.667424941186462, "ay":1.8472114384077685, "alpha":0.0, "fx":[114.60702941207694,114.60702941207694,114.60702941207694,114.60702941207694], "fy":[57.72535745024276,57.72535745024276,57.72535745024276,57.72535745024276]},
    {"t":1.6754527400719157, "x":0.6341248129761023, "y":3.9556555278307193, "heading":3.141592653589793, "vx":-0.2945462223006889, "vy":-0.14834722780747714, "omega":0.0, "ax":3.668450285299765, "ay":1.847602817390836, "alpha":0.0, "fx":[114.63907141561766,114.63907141561766,114.63907141561766,114.63907141561768], "fy":[57.737588043448014,57.737588043448014,57.737588043448014,57.73758804344802]},
    {"t":1.7557444707465624, "x":0.6223000000000001, "y":3.949700000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}