{
 "name":"Inner To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":4.2926, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6716658473014832, "y":4.130204200744629, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"InnerStart.x()", "val":0.6223}, "y":{"exp":"InnerStart.y()", "val":4.2926}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6716658473014832 m", "val":0.6716658473014832}, "y":{"exp":"4.130204200744629 m", "val":4.130204200744629}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.29496711115474045,0.6065039841589364],
  "samples":[
    {"t":0.0, "x":0.622300000000001, "y":4.2926, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9235824005766164, "ay":-3.628128788867997, "alpha":0.0, "fx":[60.111950018019265,60.11195001801926,60.11195001801926,60.111950018019265], "fy":[-113.37902465212493,-113.37902465212493,-113.37902465212493,-113.37902465212493]},
    {"t":0.05899342223094809, "x":0.6256472486898498, "y":4.286286649799089, "heading":3.141592653589793, "vx":0.11347870875318948, "vy":-0.21403573354996908, "omega":0.0, "ax":1.61328793942543, "ay":-3.7752607139522665, "alpha":0.0, "fx":[50.41524810704468,50.41524810704469,50.41524810704468,50.41524810704469], "fy":[-117.97689731100832,-117.97689731100832,-117.97689731100832,-117.97689731100832]},
    {"t":0.11798684446189618, "x":0.6351490476647229, "y":4.267090573177752, "heading":3.141592653589793, "vx":0.2086520853437958, "vy":-0.436751282880069, "omega":0.0, "ax":0.9899626885934164, "ay":-3.982496855892522, "alpha":0.0, "fx":[30.936334018544255,30.93633401854426,30.936334018544255,30.93633401854426], "fy":[-124.45302674664131,-124.45302674664131,-124.45302674664131,-124.45302674664131]},
    {"t":0.17698026669284428, "x":0.6491807941226796, "y":4.234395130033797, "heading":3.141592653589793, "vx":0.2670533722249431, "vy":-0.6716924014331589, "omega":0.0, "ax":-0.5659303091494211, "ay":-4.0607886536448525, "alpha":0.0, "fx":[-17.685322160919412,-17.68532216091941,-17.685322160919412,-17.68532216091941], "fy":[-126.89964542640163,-126.89964542640163,-126.89964542640163,-126.89964542640163]},
    {"t":0.23597368892379236, "x":0.6639504043842157, "y":4.187703469792069, "heading":3.141592653589793, "vx":0.23366720654427095, "vy":-0.91125222106851, "omega":0.0, "ax":-3.487928071708695, "ay":-2.1500812330024313, "alpha":0.0, "fx":[-108.99775224089672,-108.99775224089672,-108.99775224089672,-108.99775224089672], "fy":[-67.19003853132598,-67.19003853132598,-67.19003853132598,-67.19003853132597]},
    {"t":0.29496711115474045, "x":0.6716658473014813, "y":4.130204200744629, "heading":3.141592653589793, "vx":0.02790239309854715, "vy":-1.038092871078253, "omega":0.0, "ax":-3.930923372570342, "ay":1.1537316018973605, "alpha":0.0, "fx":[-122.8413553928232,-122.8413553928232,-122.8413553928232,-122.8413553928232], "fy":[36.05411255929251,36.054112559292506,36.054112559292506,36.054112559292506]},
    {"t":0.35727448575557963, "x":0.6657740392511282, "y":4.0677628729195225, "heading":3.141592653589793, "vx":-0.21702312200384505, "vy":-0.9662068839697284, "omega":0.0, "ax":-0.7993797319851167, "ay":4.020287948743652, "alpha":0.0, "fx":[-24.9806166245349,-24.980616624534896,-24.980616624534896,-24.980616624534896], "fy":[125.63399839823916,125.63399839823916,125.63399839823916,125.63399839823916]},
    {"t":0.4195818603564188, "x":0.6507002187245431, "y":4.015364857545302, "heading":3.141592653589793, "vx":-0.2668303744125702, "vy":-0.7157132967436521, "omega":0.0, "ax":0.928245289256702, "ay":3.997267720875339, "alpha":0.0, "fx":[29.00766528927194,29.00766528927194,29.00766528927194,29.00766528927194], "fy":[124.91461627735436,124.91461627735436,124.91461627735436,124.91461627735436]},
    {"t":0.481889234957258, "x":0.6358765397065718, "y":3.978529755278389, "heading":3.141592653589793, "vx":-0.20899384745329663, "vy":-0.4666540394792259, "omega":0.0, "ax":1.5342417976912075, "ay":3.8081996769772113, "alpha":0.0, "fx":[47.94505617785025,47.94505617785025,47.94505617785025,47.94505617785025], "fy":[119.00623990553784,119.00623990553784,119.00623990553784,119.00623990553784]},
    {"t":0.5441966095580972, "x":0.6258328053676523, "y":3.956845880627489, "heading":3.141592653589793, "vx":-0.11339926903630348, "vy":-0.22937511565100727, "omega":0.0, "ax":1.8199975486502329, "ay":3.681347787808851, "alpha":0.0, "fx":[56.874923395321325,56.874923395321325,56.87492339532133,56.87492339532133], "fy":[115.0421183690277,115.0421183690277,115.04211836902772,115.04211836902772]},
    {"t":0.6065039841589364, "x":0.6223000000000009, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}