{
 "name":"Middle Start - Canister #3 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7127708196640017, "y":1.6711421012878418, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7127708196640015 m", "val":1.7127708196640017}, "y":{"exp":"1.6711421012878418 m", "val":1.6711421012878418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.517559582009718,1.1589552948577877],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":2.528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.2615609428222047, "ay":-9.012702963994114, "alpha":0.0, "fx":[4.449076798280937,4.449076798280937,4.449076798280936,4.449076798280936], "fy":[-153.3034986579043,-153.3034986579043,-153.3034986579043,-153.3034986579043]},
    {"t":0.03696854157212272, "x":1.260030666673464, "y":2.5218412908037684, "heading":0.0, "vx":0.009669526588291543, "vy":-0.3331864842018344, "omega":0.0, "ax":0.6140572001115318, "ay":-8.994197597530192, "alpha":0.0, "fx":[10.444937276780772,10.444937276780772,10.444937276780772,10.444937276780772], "fy":[-152.98872766920096,-152.98872766920096,-152.98872766920096,-152.98872766920096]},
    {"t":0.07393708314424544, "x":1.2608077426872892, "y":2.5033778086080343, "heading":0.0, "vx":0.03237032571814976, "vy":-0.6656888519941743, "omega":0.0, "ax":1.0721982476385046, "ay":-8.949388386152698, "alpha":0.0, "fx":[18.23778540960736,18.23778540960736,18.237785409607355,18.237785409607355], "fy":[-152.2265358047054,-152.2265358047054,-152.2265358047054,-152.2265358047054]},
    {"t":0.11090562471636815, "x":1.262737098652486, "y":2.472652818576908, "heading":0.0, "vx":0.0720079312092927, "vy":-0.9965346885928786, "omega":0.0, "ax":1.685442502432505, "ay":-8.852064554600199, "alpha":0.0, "fx":[28.6688947191409,28.6688947191409,28.6688947191409,28.6688947191409], "fy":[-150.5710852767787,-150.5710852767787,-150.5710852767787,-150.5710852767787]},
    {"t":0.14787416628849087, "x":1.266550851287022, "y":2.4297634454111647, "heading":0.0, "vx":0.1343162824274818, "vy":-1.3237826050789774, "omega":0.0, "ax":2.532379996210389, "ay":-8.644713712223126, "alpha":0.0, "fx":[43.0750591583123,43.0750591583123,43.0750591583123,43.07505915831231], "fy":[-147.04410677620444,-147.04410677620444,-147.04410677620444,-147.04410677620444]},
    {"t":0.1848427078606136, "x":1.273246796124482, "y":2.3749178844461567, "heading":0.0, "vx":0.22793467759320385, "vy":-1.643365063328977, "omega":0.0, "ax":3.7309027671266177, "ay":-8.194420299691444, "alpha":0.0, "fx":[63.46158856426951,63.46158856426952,63.46158856426951,63.46158856426951], "fy":[-139.3847446692432,-139.3847446692432,-139.3847446692432,-139.3847446692432]},
    {"t":0.22181124943273628, "x":1.2842226708904922, "y":2.3085655280269295, "heading":0.0, "vx":0.3658607116406677, "vy":-1.946300830838898, "omega":0.0, "ax":5.403982584880825, "ay":-7.194877172016439, "alpha":0.0, "fx":[91.92019755430572,91.92019755430572,91.92019755430572,91.92019755430572], "fy":[-122.3828020617688,-122.3828020617688,-122.3828020617688,-122.3828020617688]},
    {"t":0.258779791004859, "x":1.3014407465421285, "y":2.2316971024281855, "heading":0.0, "vx":0.565638066484921, "vy":-2.2122849466815024, "omega":0.0, "ax":7.417096626839044, "ay":-5.084689164496113, "alpha":0.0, "fx":[126.16269140575976,126.16269140575976,126.16269140575976,126.16269140575976], "fy":[-86.48910783139169,-86.48910783139169,-86.48910783139169,-86.48910783139169]},
    {"t":0.2957483325769817, "x":1.3274199340114872, "y":2.1464376005422734, "heading":0.0, "vx":0.8398373114805876, "vy":-2.4002584894441776, "omega":0.0, "ax":8.840385866030271, "ay":-1.6369521097471775, "alpha":0.0, "fx":[150.372434125769,150.372434125769,150.372434125769,150.372434125769], "fy":[-27.84408701387709,-27.84408701387709,-27.84408701387709,-27.84408701387709]},
    {"t":0.3327168741491044, "x":1.3645084532027865, "y":2.0565849556118057, "heading":0.0, "vx":1.1666534838864706, "vy":-2.460774221568108, "omega":0.0, "ax":8.795936044999083, "ay":1.879523736696492, "alpha":0.0, "fx":[149.61635538823353,149.61635538823353,149.61635538823353,149.61635538823353], "fy":[31.970160982478166,31.970160982478166,31.970160982478166,31.97016098247817]},
    {"t":0.3696854157212271, "x":1.4136485154636544, "y":1.966898068735724, "heading":0.0, "vx":1.491826411235884, "vy":-2.3912909701736607, "omega":0.0, "ax":7.923091654977821, "ay":4.269881073810229, "alpha":0.0, "fx":[134.76952205657295,134.76952205657295,134.76952205657295,134.76952205657295], "fy":[72.62945534578975,72.62945534578975,72.62945534578975,72.62945534578975]},
    {"t":0.4066539572933498, "x":1.4742133001481477, "y":1.8814132948226965, "heading":0.0, "vx":1.7847315544655713, "vy":-2.233439694188806, "omega":0.0, "ax":7.000888651869356, "ay":5.664432974780893, "alpha":0.0, "fx":[119.08311283903222,119.0831128390322,119.0831128390322,119.08311283903222], "fy":[96.35038416513808,96.35038416513808,96.35038416513808,96.35038416513808]},
    {"t":0.4436224988654725, "x":1.54497618579402, "y":1.8027170006291813, "heading":0.0, "vx":2.043544197635869, "vy":-2.0240338682782277, "omega":0.0, "ax":6.253543683123534, "ay":6.485320280750743, "alpha":0.0, "fx":[106.37098875474496,106.37098875474496,106.37098875474496,106.37098875474496], "fy":[110.31344236330482,110.31344236330482,110.31344236330482,110.31344236330482]},
    {"t":0.4805910404375952, "x":1.6247963092784752, "y":1.732323076701893, "heading":0.0, "vx":2.2747285872598253, "vy":-1.78428103587095, "omega":0.0, "ax":5.679649564096705, "ay":6.996980267462267, "alpha":0.0, "fx":[96.60921399555345,96.60921399555345,96.60921399555345,96.60921399555345], "fy":[119.01663233855412,119.01663233855412,119.01663233855412,119.01663233855412]},
    {"t":0.517559582009718, "x":1.7127708196640017, "y":1.671142101287842, "heading":0.0, "vx":2.484696948286295, "vy":-1.525612879974237, "omega":0.0, "ax":5.302505586011974, "ay":7.288440289419769, "alpha":0.0, "fx":[90.19410283865288,90.1941028386529,90.1941028386529,90.1941028386529], "fy":[123.97428391805246,123.97428391805244,123.97428391805244,123.97428391805244]},
    {"t":0.5576468140627223, "x":1.8166359693931244, "y":1.6158407151310843, "heading":0.0, "vx":2.6972597201763464, "vy":-1.2334394827882524, "omega":0.0, "ax":4.930504966194021, "ay":7.542169353280488, "alpha":0.0, "fx":[83.86647873422683,83.86647873422683,83.86647873422683,83.86647873422683], "fy":[128.2901426960949,128.2901426960949,128.2901426960949,128.2901426960949]},
    {"t":0.5977340461157267, "x":1.9287232723585623, "y":1.5724556212957346, "heading":0.0, "vx":2.8949100168962687, "vy":-0.9310947897406392, "omega":0.0, "ax":4.378226900318571, "ay":7.87173164365366, "alpha":0.0, "fx":[74.47238685424703,74.47238685424703,74.47238685424703,74.47238685424703], "fy":[133.89590295933223,133.89590295933223,133.89590295933223,133.89590295933223]},
    {"t":0.637821278168731, "x":2.048290077026091, "y":1.5414554903525433, "heading":0.0, "vx":3.0704210146322324, "vy":-0.6155388566826592, "omega":0.0, "ax":3.4951248800902066, "ay":8.296233494471565, "alpha":0.0, "fx":[59.451074167728095,59.451074167728095,59.451074167728095,59.451074167728095], "fy":[141.1165579811527,141.1165579811527,141.1165579811527,141.1165579811527]},
    {"t":0.6779085102217354, "x":2.1741830654196086, "y":1.523446207626036, "heading":0.0, "vx":3.210530896757725, "vy":-0.28296581942312266, "omega":0.0, "ax":1.9529767301362928, "ay":8.780275391184409, "alpha":0.0, "fx":[33.219575384151426,33.219575384151426,33.219575384151426,33.219575384151426], "fy":[149.3499721477505,149.3499721477505,149.3499721477505,149.3499721477505]},
    {"t":0.7179957422747397, "x":2.3044535657936076, "y":1.5191577817366018, "heading":0.0, "vx":3.288820328136971, "vy":0.06901111767633059, "omega":0.0, "ax":-0.8938994220291681, "ay":8.939557976781808, "alpha":0.0, "fx":[-15.20497340174402,-15.20497340174402,-15.204973401744017,-15.204973401744018], "fy":[152.05932335403244,152.05932335403244,152.05932335403244,152.05932335403244]},
    {"t":0.7580829743277441, "x":2.435575027463335, "y":1.5291071194588537, "heading":0.0, "vx":3.2529863745758294, "vy":0.42737325275548543, "omega":0.0, "ax":-5.210853173870494, "ay":7.308823811901975, "alpha":0.0, "fx":[-88.63512153217272,-88.63512153217272,-88.63512153217272,-88.63512153217272], "fy":[124.3210018032394,124.3210018032394,124.3210018032394,124.3210018032394]},
    {"t":0.7981702063807484, "x":2.561791362624937, "y":1.5521119196217887, "heading":0.0, "vx":3.0440976941870375, "vy":0.7203637689552059, "omega":0.0, "ax":-8.254459978935527, "ay":3.5416996849917664, "alpha":0.0, "fx":[-140.4060024343318,-140.4060024343318,-140.4060024343318,-140.4060024343318], "fy":[60.24329827288758,60.24329827288758,60.243298272887586,60.24329827288758]},
    {"t":0.8382574384337528, "x":2.6771884117550626, "y":1.5838350404037789, "heading":0.0, "vx":2.7131992415253414, "vy":0.8623407060907364, "omega":0.0, "ax":-8.980255931036172, "ay":0.48237406598464366, "alpha":0.0, "fx":[-152.751583911197,-152.751583911197,-152.751583911197,-152.751583911197], "fy":[8.20504484311916,8.205044843119158,8.205044843119158,8.20504484311916]},
    {"t":0.8783446704867571, "x":2.7787374857972025, "y":1.618791476625471, "heading":0.0, "vx":2.353205638117778, "vy":0.8816777472061172, "omega":0.0, "ax":-8.90796127426388, "ay":-1.293052460689844, "alpha":0.0, "fx":[-151.521872484809,-151.521872484809,-151.521872484809,-151.521872484809], "fy":[-21.994452381698935,-21.99445238169893,-21.99445238169893,-21.994452381698935]},
    {"t":0.9184319025397616, "x":2.8659135009788534, "y":1.653096538361046, "heading":0.0, "vx":1.996110127396148, "vy":0.8298428531538818, "omega":0.0, "ax":-8.69900611326148, "ay":-2.3339320226813487, "alpha":0.0, "fx":[-147.9676049834536,-147.9676049834536,-147.9676049834536,-147.9676049834536], "fy":[-39.69951590950975,-39.69951590950975,-39.69951590950975,-39.69951590950975]},
    {"t":0.9585191345927658, "x":2.938942439584477, "y":1.6844873431378944, "heading":0.0, "vx":1.6473910507035296, "vy":0.7362819785616382, "omega":0.0, "ax":-8.499016186089877, "ay":-2.9919531742010363, "alpha":0.0, "fx":[-144.56583354438254,-144.56583354438254,-144.56583354438254,-144.56583354438254], "fy":[-50.89226742055766,-50.89226742055766,-50.89226742055766,-50.89226742055766]},
    {"t":0.9986063666457702, "x":2.998152886165386, "y":1.7115988359775487, "heading":0.0, "vx":1.3066890166301173, "vy":0.6163428573732594, "omega":0.0, "ax":-8.331333556407554, "ay":-3.4380408328935106, "alpha":0.0, "fx":[-141.71359999167865,-141.71359999167865,-141.71359999167865,-141.71359999167865], "fy":[-58.4800908580853,-58.4800908580853,-58.4800908580853,-58.480090858085305]},
    {"t":1.0386935986987746, "x":3.043840263079256, "y":1.7335438730839352, "heading":0.0, "vx":0.9727089150441636, "vy":0.4785213166953448, "omega":0.0, "ax":-8.194197173650133, "ay":-3.7577329007825946, "alpha":0.0, "fx":[-139.38094935912244,-139.38094935912244,-139.38094935912244,-139.38094935912244], "fy":[-63.917961460985694,-63.917961460985694,-63.917961460985694,-63.917961460985694]},
    {"t":1.078780830751779, "x":3.076249490295324, "y":1.7497071557407398, "heading":0.0, "vx":0.6442262314567323, "vy":0.32788420590678446, "omega":0.0, "ax":-8.081811879015774, "ay":-3.9969921453309074, "alpha":0.0, "fx":[-137.46930765363444,-137.46930765363444,-137.46930765363444,-137.46930765363444], "fy":[-67.98769275270115,-67.98769275270115,-67.98769275270115,-67.98769275270115]},
    {"t":1.1188680628047831, "x":3.0955810567563913, "y":1.7596395704325662, "heading":0.0, "vx":0.3202487632546268, "vy":0.1676558542614358, "omega":0.0, "ax":-7.988797102076558, "ay":-4.182275644237887, "alpha":0.0, "fx":[-135.88715291175103,-135.88715291175103,-135.88715291175103,-135.88715291175103], "fy":[-71.13931205486777,-71.13931205486777,-71.13931205486777,-71.13931205486777]},
    {"t":1.1589552948577877, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}