{
 "name":"Middle Start - C4 FP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7465696334838867, "y":2.396483898162842, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7465696334838867 m", "val":2.7465696334838867}, "y":{"exp":"2.396483898162842 m", "val":2.396483898162842}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6645929780230536,1.3646619637718074],
  "samples":[
    {"t":0.0, "x":1.259851932525635, "y":2.528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.382581304907161, "ay":3.3227769324388667, "alpha":0.0, "fx":[142.58530953039494,142.58530953039494,142.58530953039494,142.58530953039494], "fy":[56.51948489123532,56.51948489123532,56.51948489123532,56.51948489123532]},
    {"t":0.03909370458959139, "x":1.2662575563771357, "y":2.530539129463516, "heading":0.0, "vx":0.32770615723282726, "vy":0.12989965981399185, "omega":0.0, "ax":8.465201206966805, "ay":3.103030674617593, "alpha":0.0, "fx":[143.99065042481,143.99065042481,143.99065042481,143.99065042481], "fy":[52.78166392059347,52.78166392059348,52.78166392059348,52.78166392059348]},
    {"t":0.07818740917918279, "x":1.2855375626625676, "y":2.5379885968021867, "heading":0.0, "vx":0.6586422325097709, "vy":0.25120862434034824, "omega":0.0, "ax":8.561108101164097, "ay":2.8232577527335687, "alpha":0.0, "fx":[145.62199925374583,145.62199925374583,145.62199925374583,145.62199925374583], "fy":[48.022806569373486,48.02280656937349,48.022806569373486,48.022806569373486]},
    {"t":0.1172811137687742, "x":1.3178283742166763, "y":2.5499666900044997, "heading":0.0, "vx":0.99332766357637, "vy":0.3615802289068585, "omega":0.0, "ax":8.671559443088574, "ay":2.456695184316115, "alpha":0.0, "fx":[147.50074497699097,147.50074497699097,147.50074497699097,147.50074497699097], "fy":[41.7876821633075,41.7876821633075,41.7876821633075,41.7876821633075]},
    {"t":0.1563748183583656, "x":1.363287681515829, "y":2.5659795060730657, "heading":0.0, "vx":1.3323310467755454, "vy":0.4576215447107555, "omega":0.0, "ax":8.794907042860762, "ay":1.9592728130815131, "alpha":0.0, "fx":[149.5988523562839,149.5988523562839,149.5988523562839,149.5988523562839], "fy":[33.32666995358289,33.32666995358289,33.32666995358289,33.32666995358289]},
    {"t":0.19546852294795697, "x":1.4220941440949435, "y":2.5853668232534064, "heading":0.0, "vx":1.6761565446020608, "vy":0.5342167772784574, "omega":0.0, "ax":8.919469305000508, "ay":1.2550080649981246, "alpha":0.0, "fx":[151.71762079490372,151.71762079490372,151.71762079490372,151.71762079490372], "fy":[21.347328096435497,21.347328096435497,21.347328096435497,21.347328096435497]},
    {"t":0.23456222753754835, "x":1.4944372044737988, "y":2.607210361675325, "heading":0.0, "vx":2.024851642708137, "vy":0.5832796918334844, "omega":0.0, "ax":9.000487766922992, "ay":0.20846482706271507, "alpha":0.0, "fx":[153.09572165079777,153.09572165079777,153.09572165079777,153.09572165079777], "fy":[3.545927061338138,3.545927061338141,3.545927061338142,3.545927061338138]},
    {"t":0.27365593212713973, "x":1.5804739589861272, "y":2.630172225888095, "heading":0.0, "vx":2.376714052632694, "vy":0.591429354207081, "omega":0.0, "ax":8.884914658516639, "ay":-1.4138337726503152, "alpha":0.0, "fx":[151.12985614516134,151.12985614516134,151.12985614516134,151.12985614516134], "fy":[-24.048907939593665,-24.048907939593654,-24.048907939593654,-24.048907939593665]},
    {"t":0.3127496367167311, "x":1.680178002392628, "y":2.6522129967310155, "heading":0.0, "vx":2.7240582816041288, "vy":0.5361573543700532, "omega":0.0, "ax":8.104133189780004, "ay":-3.888884384808498, "alpha":0.0, "fx":[137.84898676304894,137.84898676304894,137.84898676304894,137.84898676304894], "fy":[-66.14881067854795,-66.14881067854795,-66.14881067854795,-66.14881067854795]},
    {"t":0.3518433413063225, "x":1.7928643773938442, "y":2.6702016484632902, "heading":0.0, "vx":3.040878870499441, "vy":0.3841264570527136, "omega":0.0, "ax":5.7708593030122115, "ay":-6.884529446134127, "alpha":0.0, "fx":[98.16066555711964,98.16066555711964,98.16066555711964,98.16066555711964], "fy":[-117.10387604275373,-117.10387604275373,-117.10387604275373,-117.10387604275373]},
    {"t":0.3909370458959139, "x":1.9161534509710816, "y":2.6799577004639397, "heading":0.0, "vx":3.2664831393423395, "vy":0.11498469663064542, "omega":0.0, "ax":2.1049072188921034, "ay":-8.735957484151129, "alpha":0.0, "fx":[35.80386952677667,35.80386952677668,35.80386952677668,35.80386952677667], "fy":[-148.59613722957553,-148.59613722957553,-148.59613722957553,-148.59613722957553]},
    {"t":0.43003075048550526, "x":2.045460861389287, "y":2.6777772188329485, "heading":0.0, "vx":3.3487717603482965, "vy":-0.2265362445863988, "omega":0.0, "ax":-0.9796422486356116, "ay":-8.940143962531387, "alpha":0.0, "fx":[-16.663434349153363,-16.663434349153363,-16.66343434915336,-16.66343434915336], "fy":[-152.0692908039676,-152.0692908039676,-152.0692908039676,-152.0692908039676]},
    {"t":0.46912445507509665, "x":2.1756281530145896, "y":2.6620893875060037, "heading":0.0, "vx":3.3104739156692737, "vy":-0.5760395916578734, "omega":0.0, "ax":-2.897736288613743, "ay":-8.521411576222814, "alpha":0.0, "fx":[-49.28966515452419,-49.28966515452419,-49.28966515452419,-49.28966515452419], "fy":[-144.9467727226628,-144.9467727226628,-144.9467727226628,-144.9467727226628]},
    {"t":0.5082181596646881, "x":2.302832511440628, "y":2.633058153642313, "heading":0.0, "vx":3.1971906692174947, "vy":-0.9091731385091486, "omega":0.0, "ax":-4.047573824730483, "ay":-8.04487413144735, "alpha":0.0, "fx":[-68.84807264660492,-68.84807264660492,-68.84807264660492,-68.84807264660492], "fy":[-136.84100713630858,-136.84100713630858,-136.84100713630858,-136.84100713630858]},
    {"t":0.5473118642542795, "x":2.4247295495433665, "y":2.591367645624102, "heading":0.0, "vx":3.038956013805072, "vy":-1.223677071265728, "omega":0.0, "ax":-4.772642581875687, "ay":-7.641328832343549, "alpha":0.0, "fx":[-81.18128474534667,-81.18128474534667,-81.18128474534667,-81.18128474534667], "fy":[-129.97681706295162,-129.97681706295162,-129.97681706295162,-129.97681706295162]},
    {"t":0.5864055688438709, "x":2.539886541049922, "y":2.5376903864859384, "heading":0.0, "vx":2.8523757345953227, "vy":-1.5224049233097954, "omega":0.0, "ax":-5.2587438136222175, "ay":-7.3185456195478, "alpha":0.0, "fx":[-89.44972761164024,-89.44972761164024,-89.44972761164024,-89.44972761164024], "fy":[-124.48636696964267,-124.48636696964267,-124.48636696964267,-124.48636696964267]},
    {"t":0.6254992734334622, "x":2.647377959671201, "y":2.472581406602231, "heading":0.0, "vx":2.6467919574321077, "vy":-1.8085139837861852, "omega":0.0, "ax":-5.6025379726029705, "ay":-7.0613549451306925, "alpha":0.0, "fx":[-95.29756788779912,-95.29756788779912,-95.29756788779912,-95.29756788779912], "fy":[-120.1116271864894,-120.1116271864894,-120.1116271864894,-120.1116271864894]},
    {"t":0.6645929780230536, "x":2.7465696334838867, "y":2.396483898162842, "heading":0.0, "vx":2.4277679929787728, "vy":-2.0845685080137804, "omega":0.0, "ax":-5.8603677837728805, "ay":-6.849729824096202, "alpha":0.0, "fx":[-99.68317920424457,-99.68317920424457,-99.68317920424457,-99.68317920424457], "fy":[-116.51194442893048,-116.51194442893048,-116.51194442893048,-116.51194442893048]},
    {"t":0.7057735065965097, "x":2.8415772915535102, "y":2.304832256169034, "heading":0.0, "vx":2.186434950008151, "vy":-2.3666440027560633, "omega":0.0, "ax":-6.152693590278185, "ay":-6.585784021619341, "alpha":0.0, "fx":[-104.65555753117842,-104.65555753117842,-104.65555753117842,-104.65555753117842], "fy":[-112.0223018502918,-112.0223018502918,-112.0223018502918,-112.0223018502918]},
    {"t":0.7469540351699658, "x":2.926398859047922, "y":2.2017884005922976, "heading":0.0, "vx":1.93306377581019, "vy":-2.6378500698382195, "omega":0.0, "ax":-6.533305615080434, "ay":-6.204652434779685, "alpha":0.0, "fx":[-111.12965917044906,-111.12965917044906,-111.12965917044906,-111.12965917044906], "fy":[-105.53936260942454,-105.53936260942454,-105.53936260942454,-105.53936260942454]},
    {"t":0.788134563743422, "x":3.000463739889435, "y":2.087899304140938, "heading":0.0, "vx":1.6640187972495697, "vy":-2.8933609367192665, "omega":0.0, "ax":-7.038964159017343, "ay":-5.618723689997065, "alpha":0.0, "fx":[-119.730766321265,-119.730766321265,-119.730766321265,-119.730766321265], "fy":[-95.57288230953428,-95.57288230953428,-95.57288230953426,-95.57288230953428]},
    {"t":0.829315092316878, "x":3.0630204493393687, "y":1.9639849546449977, "heading":0.0, "vx":1.3741505325716483, "vy":-3.124742948185474, "omega":0.0, "ax":-7.709968404329397, "ay":-4.6454263401156375, "alpha":0.0, "fx":[-131.14435654293334,-131.14435654293334,-131.14435654293334,-131.14435654293334], "fy":[-79.01737287275542,-79.01737287275542,-79.01737287275542,-79.01737287275542]},
    {"t":0.8704956208903342, "x":3.1130712738777753, "y":1.831367447924242, "heading":0.0, "vx":1.0566499583949327, "vy":-3.3160440603273353, "omega":0.0, "ax":-8.515424323072077, "ay":-2.894191624948107, "alpha":0.0, "fx":[-144.8449312596716,-144.8449312596716,-144.8449312596716,-144.8449312596716], "fy":[-49.2293714397886,-49.2293714397886,-49.2293714397886,-49.2293714397886]},
    {"t":0.9116761494637904, "x":3.149364296403933, "y":1.6923569636674485, "heading":0.0, "vx":0.7059802837347284, "vy":-3.4352284012461527, "omega":0.0, "ax":-8.980484186504853, "ay":0.2793246613837661, "alpha":0.0, "fx":[-152.75546647140968,-152.75546647140968,-152.75546647140968,-152.75546647140968], "fy":[4.751232568369124,4.751232568369122,4.751232568369122,4.751232568369124]},
    {"t":0.9528566780372464, "x":3.1708222237580346, "y":1.5511292867308213, "heading":0.0, "vx":0.3361591980627977, "vy":-3.423725664052169, "omega":0.0, "ax":-7.719192551096362, "ay":4.591158044494988, "alpha":0.0, "fx":[-131.3012566401804,-131.3012566401804,-131.3012566401804,-131.3012566401804], "fy":[78.09428469176427,78.09428469176427,78.09428469176427,78.09428469176427]},
    {"t":0.9940372066107024, "x":3.178120195164601, "y":1.414031379588083, "heading":0.0, "vx":0.018278768623509738, "vy":-3.2346593489950037, "omega":0.0, "ax":-4.864807613360747, "ay":7.557798483129946, "alpha":0.0, "fx":[-82.74898556018793,-82.74898556018793,-82.74898556018793,-82.74898556018793], "fy":[128.5559897229494,128.5559897229494,128.5559897229494,128.5559897229494]},
    {"t":1.0352177351841585, "x":3.1747479667366476, "y":1.2872347909645994, "heading":0.0, "vx":-0.18205658030111144, "vy":-2.9234252125872233, "omega":0.0, "ax":-2.441987745112944, "ay":8.659207612418674, "alpha":0.0, "fx":[-41.537512830627605,-41.537512830627605,-41.537512830627605,-41.537512830627605], "fy":[147.29064387146357,147.29064387146357,147.29064387146357,147.29064387146357]},
    {"t":1.0763982637576146, "x":3.1651801752449864, "y":1.174188893178324, "heading":0.0, "vx":-0.28261892640629444, "vy":-2.5668344660717586, "omega":0.0, "ax":-0.8791141790454724, "ay":8.960495369602834, "alpha":0.0, "fx":[-14.953480649019008,-14.953480649019008,-14.953480649019005,-14.953480649019005], "fy":[152.41546241520655,152.41546241520655,152.41546241520655,152.41546241520655]},
    {"t":1.1175787923310707, "x":3.1527963617629076, "y":1.076083058120523, "heading":0.0, "vx":-0.31882131296907223, "vy":-2.1978365304684604, "omega":0.0, "ax":0.11895722145233666, "ay":9.007234990309437, "alpha":0.0, "fx":[2.023428300269257,2.023428300269257,2.0234283002692592,2.0234283002692592], "fy":[153.2104899900519,153.2104899900519,153.2104899900519,153.2104899900519]},
    {"t":1.1587593209045268, "x":3.13976799753937, "y":0.9932123844575216, "heading":0.0, "vx":-0.3139225917074655, "vy":-1.8269138325811856, "omega":0.0, "ax":0.7882840708219417, "ay":8.976628438712348, "alpha":0.0, "fx":[13.408486496901464,13.408486496901464,13.408486496901467,13.408486496901467], "fy":[152.689881304685,152.689881304685,152.689881304685,152.689881304685]},
    {"t":1.199939849477983, "x":3.1275088995080846, "y":0.925590551708362, "heading":0.0, "vx":-0.28146063700190854, "vy":-1.4572515286671806, "omega":0.0, "ax":1.2610138952059644, "ay":8.924819817215353, "alpha":0.0, "fx":[21.44948554985269,21.44948554985269,21.44948554985269,21.44948554985269], "fy":[151.8086314767629,151.8086314767629,151.8086314767629,151.8086314767629]},
    {"t":1.241120378051439, "x":3.11698743804172, "y":0.8731476785670019, "heading":0.0, "vx":-0.22953141825673715, "vy":-1.0897227311712887, "omega":0.0, "ax":1.6099217847529983, "ay":8.87027937455766, "alpha":0.0, "fx":[27.38430891977784,27.38430891977784,27.38430891977784,27.38430891977784], "fy":[150.88091415253973,150.88091415253973,150.88091415253973,150.88091415253973]},
    {"t":1.2823009066248952, "x":3.10890029452005, "y":0.8357935897511823, "heading":0.0, "vx":-0.16323398819718157, "vy":-0.7244399379326945, "omega":0.0, "ax":1.8768315316377144, "ay":8.819036852656824, "alpha":0.0, "fx":[31.92436734473553,31.92436734473553,31.92436734473553,31.924367344735533], "fy":[150.0092935167731,150.0092935167731,150.0092935167731,150.0092935167731]},
    {"t":1.3234814351983513, "x":3.1037696317812298, "y":0.8134385899846732, "heading":0.0, "vx":-0.0859450736799024, "vy":-0.3612673388313674, "omega":0.0, "ax":2.087031824415475, "ay":8.772770805667296, "alpha":0.0, "fx":[35.49981418132661,35.49981418132661,35.49981418132661,35.49981418132661], "fy":[149.22232129535396,149.22232129535396,149.22232129535396,149.22232129535396]},
    {"t":1.3646619637718074, "x":3.102, "y":0.8060000000000002, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}