{
 "name":"Middle Start - Canister #4 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.54021954536438, "y":1.0600372552871704, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5402195453643799 m", "val":1.54021954536438}, "y":{"exp":"1.0600372552871704 m", "val":1.0600372552871704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6602173070398142,1.3435019093229057],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":2.528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.372454415743966, "ay":-8.699355132205582, "alpha":0.0, "fx":[-40.354770793285155,-40.354770793285155,-40.354770793285155,-40.354770793285155], "fy":[-147.97354169582974,-147.97354169582974,-147.97354169582974,-147.97354169582974]},
    {"t":0.03883631217881261, "x":1.2580627944929152, "y":2.5214395590389955, "heading":0.0, "vx":-0.09213738031983508, "vy":-0.33785087166869165, "omega":0.0, "ax":-2.148346108944677, "ay":-8.756262719760883, "alpha":0.0, "fx":[-36.542752617618525,-36.542752617618525,-36.542752617618525,-36.542752617618525], "fy":[-148.94152347746194,-148.94152347746194,-148.94152347746194,-148.94152347746194]},
    {"t":0.07767262435762522, "x":1.2528643870962055, "y":2.501715320461345, "heading":0.0, "vx":-0.17557122047494786, "vy":-0.6779118241730241, "omega":0.0, "ax":-1.8649099999897465, "ay":-8.819582113791585, "alpha":0.0, "fx":[-31.72158550245184,-31.72158550245184,-31.72158550245184,-31.72158550245184], "fy":[-150.01856825266256,-150.01856825266256,-150.01856825266256,-150.01856825266256]},
    {"t":0.11650893653643782, "x":1.2446394645884409, "y":2.4687366175449035, "heading":0.0, "vx":-0.247997447419939, "vy":-1.020431868430906, "omega":0.0, "ax":-1.4967025288005933, "ay":-8.887715650558393, "alpha":0.0, "fx":[-25.458481770887037,-25.45848177088704,-25.458481770887037,-25.458481770887033], "fy":[-151.17750021835775,-151.17750021835775,-151.17750021835775,-151.17750021835775]},
    {"t":0.15534524871525043, "x":1.2338794506636974, "y":2.422404317747253, "heading":0.0, "vx":-0.30612385406725706, "vy":-1.3655979679925103, "omega":0.0, "ax":-1.0026096373302045, "ay":-8.954634333902195, "alpha":0.0, "fx":[-17.054103059304296,-17.054103059304296,-17.054103059304293,-17.054103059304293], "fy":[-152.31576787492753,-152.31576787492753,-152.31576787492753,-152.31576787492753]},
    {"t":0.19418156089406305, "x":1.2212346315252525, "y":2.3626165741954677, "heading":0.0, "vx":-0.34506151493609893, "vy":-1.7133629424310497, "omega":0.0, "ax":-0.313477686679808, "ay":-9.002077721043108, "alpha":0.0, "fx":[-5.332165756620435,-5.332165756620435,-5.33216575662043,-5.332165756620431], "fy":[-153.12276631545532,-153.12276631545532,-153.12276631545532,-153.12276631545532]},
    {"t":0.2330178730728757, "x":1.2075973120166672, "y":2.2892871430703003, "heading":0.0, "vx":-0.357235832237088, "vy":-2.0629704430634135, "omega":0.0, "ax":0.6900003418750832, "ay":-8.976831923828199, "alpha":0.0, "fx":[11.736708388947344,11.736708388947344,11.736708388947347,11.736708388947347], "fy":[-152.69334252828344,-152.69334252828344,-152.69334252828344,-152.69334252828344]},
    {"t":0.27185418525168825, "x":1.1942439393768274, "y":2.202399284512764, "heading":0.0, "vx":-0.3304387635565399, "vy":-2.411597490033937, "omega":0.0, "ax":2.204885603578484, "ay":-8.723097809453032, "alpha":0.0, "fx":[37.50447324397668,37.50447324397668,37.50447324397668,37.50447324397668], "fy":[-148.37739784243533,-148.37739784243533,-148.37739784243533,-148.37739784243533]},
    {"t":0.31069049743050087, "x":1.1830736858355149, "y":2.102163385524134, "heading":0.0, "vx":-0.2448091379373963, "vy":-2.7503704397281714, "omega":0.0, "ax":4.4519855656541, "ay":-7.810224939506153, "alpha":0.0, "fx":[75.72700064740627,75.72700064740627,75.72700064740627,75.72700064740627], "fy":[-132.84969152038883,-132.84969152038883,-132.84969152038883,-132.84969152038883]},
    {"t":0.3495268096093135, "x":1.1769235756987502, "y":1.989459218929985, "heading":0.0, "vx":-0.07191043669408614, "vy":-3.0536907736655805, "omega":0.0, "ax":7.143890191857736, "ay":-5.447651361352996, "alpha":0.0, "fx":[121.51552811791896,121.51552811791896,121.51552811791896,121.51552811791896], "fy":[-92.6629909473687,-92.6629909473687,-92.6629909473687,-92.6629909473687]},
    {"t":0.3883631217881261, "x":1.179518258381935, "y":1.8667568957577592, "heading":0.0, "vx":0.2055319129680583, "vy":-3.265257462576419, "omega":0.0, "ax":8.812114522363121, "ay":-1.7563469454276504, "alpha":0.0, "fx":[149.89154665912898,149.89154665912898,149.89154665912898,149.89154665912898], "fy":[-29.874959006954565,-29.874959006954573,-29.874959006954573,-29.874959006954565]},
    {"t":0.4271994339669387, "x":1.1941458360682946, "y":1.7386218244270122, "heading":0.0, "vx":0.5477619435140006, "vy":-3.333467500843351, "omega":0.0, "ax":8.87520623047893, "ay":1.4482765041077208, "alpha":0.0, "fx":[150.9647185620639,150.9647185620639,150.9647185620639,150.9647185620639], "fy":[24.634768946757596,24.634768946757593,24.63476894675759,24.634768946757593]},
    {"t":0.4660357461457514, "x":1.222111945380728, "y":1.6102544280662603, "heading":0.0, "vx":0.892442223332223, "vy":-3.2772217824085845, "omega":0.0, "ax":8.310280132553867, "ay":3.454404676191942, "alpha":0.0, "fx":[141.35548727583836,141.35548727583836,141.35548727583836,141.35548727583836], "fy":[58.758435150486946,58.75843515048694,58.75843515048694,58.75843515048694]},
    {"t":0.5048720583245639, "x":1.2630381381657212, "y":1.4855842885648034, "heading":0.0, "vx":1.2151828568534693, "vy":-3.143065444012044, "omega":0.0, "ax":7.716579166921314, "ay":4.641450922401393, "alpha":0.0, "fx":[131.25680372311743,131.25680372311743,131.25680372311743,131.25680372311743], "fy":[78.94975215490251,78.94975215490251,78.94975215490251,78.94975215490251]},
    {"t":0.5437083705033765, "x":1.3160506594919286, "y":1.3670194731794711, "heading":0.0, "vx":1.5148663343325472, "vy":-2.962808607027026, "omega":0.0, "ax":7.228144563393971, "ay":5.37686880456236, "alpha":0.0, "fx":[122.94867087046823,122.94867087046823,122.94867087046823,122.94867087046822], "fy":[91.45899990901904,91.45899990901904,91.45899990901904,91.45899990901904]},
    {"t":0.5825446826821891, "x":1.380333438925923, "y":1.2560097689602407, "heading":0.0, "vx":1.7955808130701023, "vy":-2.753990851588523, "omega":0.0, "ax":6.844402211766756, "ay":5.861794103366409, "alpha":0.0, "fx":[116.42132326756968,116.42132326756968,116.42132326756966,116.42132326756966], "fy":[99.70744049242478,99.7074404924248,99.7074404924248,99.7074404924248]},
    {"t":0.6213809948610016, "x":1.4552287420339582, "y":1.1534754727876535, "heading":0.0, "vx":2.0613921540436317, "vy":-2.526340385862262, "omega":0.0, "ax":6.542554883622562, "ay":6.1998979611557, "alpha":0.0, "fx":[111.2869865819037,111.2869865819037,111.2869865819037,111.2869865819037], "fy":[105.4584903734543,105.45849037345432,105.45849037345432,105.4584903734543]},
    {"t":0.6602173070398142, "x":1.54021954536438, "y":1.0600372552871704, "heading":0.0, "vx":2.3154808579510124, "vy":-2.2855592131660356, "omega":0.0, "ax":6.291997135104144, "ay":6.454648377853963, "alpha":0.0, "fx":[107.0250709704412,107.0250709704412,107.0250709704412,107.0250709704412], "fy":[109.7917220710288,109.7917220710288,109.7917220710288,109.7917220710288]},
    {"t":0.7004105189388196, "x":1.6383685008355422, "y":0.973387013300483, "heading":0.0, "vx":2.568376432070188, "vy":-2.0261261631813796, "omega":0.0, "ax":5.975385966441982, "ay":6.7461135270325805, "alpha":0.0, "fx":[101.63960558186844,101.63960558186844,101.63960558186844,101.63960558186844], "fy":[114.74946086309126,114.74946086309129,114.74946086309126,114.74946086309126]},
    {"t":0.7406037308378249, "x":1.7464263999391814, "y":0.897399649006495, "heading":0.0, "vx":2.8085463863977336, "vy":-1.7549781926946124, "omega":0.0, "ax":5.5201161388680395, "ay":7.120025673413114, "alpha":0.0, "fx":[93.89559607891512,93.89559607891512,93.89559607891512,93.89559607891512], "fy":[121.10959948741126,121.10959948741126,121.10959948741126,121.10959948741126]},
    {"t":0.7807969427368303, "x":1.863769758007103, "y":0.8326126190136327, "heading":0.0, "vx":3.0304175840743763, "vy":-1.4688014920767605, "omega":0.0, "ax":4.825641709503793, "ay":7.603416772251227, "alpha":0.0, "fx":[82.0827847419254,82.0827847419254,82.0827847419254,82.0827847419254], "fy":[129.3319437683694,129.3319437683694,129.3319437683694,129.3319437683694]},
    {"t":0.8209901546358357, "x":1.989469872402448, "y":0.7797184075675166, "heading":0.0, "vx":3.224375623853142, "vy":-1.1631957505932151, "omega":0.0, "ax":3.69056061669752, "ay":8.208676063438784, "alpha":0.0, "fx":[62.775380128368376,62.775380128368376,62.77538012836837,62.775380128368376], "fy":[139.62723113165504,139.62723113165504,139.62723113165504,139.62723113165504]},
    {"t":0.8611833665348411, "x":2.1220489248821894, "y":0.7395963689086512, "heading":0.0, "vx":3.3727111087461887, "vy":-0.8332626941651264, "omega":0.0, "ax":1.7221311623367512, "ay":8.826316238769959, "alpha":0.0, "fx":[29.29295832656931,29.29295832656931,29.292958326569316,29.292958326569313], "fy":[150.13311379174314,150.13311379174314,150.13311379174314,150.13311379174314]},
    {"t":0.9013765784338464, "x":2.259000063673612, "y":0.7132342965853112, "heading":0.0, "vx":3.44192909147187, "vy":-0.478504695292613, "omega":0.0, "ax":-1.563162802160821, "ay":8.84776449997096, "alpha":0.0, "fx":[-26.5889520047988,-26.5889520047988,-26.588952004798795,-26.588952004798795], "fy":[150.49794257788844,150.49794257788844,150.49794257788844,150.49794257788844]},
    {"t":0.9415697903328518, "x":2.396079608703536, "y":0.7011484124551939, "heading":0.0, "vx":3.379100557731977, "vy":-0.12288462191278264, "omega":0.0, "ax":-5.48412635853041, "ay":7.114571720013078, "alpha":0.0, "fx":[-93.28342021294792,-93.28342021294792,-93.28342021294792,-93.28342021294792], "fy":[121.01682930058908,121.01682930058908,121.01682930058908,121.01682930058908]},
    {"t":0.9817630022318572, "x":2.5274667260594392, "y":0.7019560597765019, "heading":0.0, "vx":3.1586759049226427, "vy":0.1630728668003743, "omega":0.0, "ax":-7.928237557729231, "ay":4.237340607649774, "alpha":0.0, "fx":[-134.857052390003,-134.857052390003,-134.857052390003,-134.85705239000302], "fy":[72.07595132704128,72.07595132704128,72.07595132704128,72.07595132704128]},
    {"t":1.021956214130863, "x":2.6480200448028466, "y":0.7119331818296665, "heading":0.0, "vx":2.840014572779179, "vy":0.333385195731902, "omega":0.0, "ax":-8.792232275574314, "ay":1.911275782678355, "alpha":0.0, "fx":[-149.55335533005922,-149.55335533005922,-149.55335533005922,-149.55335533005922], "fy":[32.5102541995755,32.5102541995755,32.5102541995755,32.5102541995755]},
    {"t":1.062149426029868, "x":2.755067451835887, "y":0.7268768311955559, "heading":0.0, "vx":2.4866265178617457, "vy":0.4102055082625305, "omega":0.0, "ax":-8.9950559801549, "ay":0.3937411042292015, "alpha":0.0, "fx":[-153.00332851204251,-153.00332851204251,-153.00332851204251,-153.00332851204251], "fy":[6.697423523765271,6.69742352376527,6.697423523765269,6.69742352376527]},
    {"t":1.1023426379288734, "x":2.847747227627474, "y":0.7436823513626757, "heading":0.0, "vx":2.125086326807964, "vy":0.4260312278981632, "omega":0.0, "ax":-8.988558874121667, "ay":-0.5908147915735497, "alpha":0.0, "fx":[-152.8928145974017,-152.8928145974017,-152.8928145974017,-152.8928145974017], "fy":[-10.04959055778384,-10.049590557783842,-10.049590557783842,-10.04959055778384]},
    {"t":1.1425358498278788, "x":2.925900789928855, "y":0.7603286858222019, "heading":0.0, "vx":1.7638072753137064, "vy":0.4022844837873808, "omega":0.0, "ax":-8.922662190014126, "ay":-1.2587302324532064, "alpha":0.0, "fx":[-151.77193085542118,-151.77193085542118,-151.77193085542118,-151.77193085542118], "fy":[-21.41064109984128,-21.41064109984128,-21.41064109984128,-21.41064109984128]},
    {"t":1.1827290617268842, "x":2.98958661461707, "y":0.7754810555757186, "heading":0.0, "vx":1.405176823207225, "vy":0.35169207283070475, "omega":0.0, "ax":-8.844864685113247, "ay":-1.7341326028938842, "alpha":0.0, "fx":[-150.4486175568683,-150.4486175568683,-150.4486175568683,-150.4486175568683], "fy":[-29.497099396533965,-29.49709939653396,-29.49709939653396,-29.49709939653396]},
    {"t":1.2229222736258896, "x":3.038920770262524, "y":0.7882159489294435, "heading":0.0, "vx":1.0496733027004386, "vy":0.28199171366161707, "omega":0.0, "ax":-8.770105682821299, "ay":-2.08684830768916, "alpha":0.0, "fx":[-149.1769883183018,-149.1769883183018,-149.1769883183018,-149.1769883183018], "fy":[-35.49669261432058,-35.49669261432057,-35.49669261432057,-35.49669261432058]},
    {"t":1.263115485524895, "x":3.0740264839477995, "y":0.7978644558753806, "heading":0.0, "vx":0.6971745866141305, "vy":0.19811457742958585, "omega":0.0, "ax":-8.70260757554003, "ay":-2.357636113228052, "alpha":0.0, "fx":[-148.02886482634335,-148.02886482634335,-148.02886482634335,-148.02886482634335], "fy":[-40.10271570737626,-40.10271570737626,-40.10271570737626,-40.10271570737626]},
    {"t":1.3033086974239003, "x":3.0950186634464956, "y":0.8039229432354177, "heading":0.0, "vx":0.34738883625656036, "vy":0.10335360954986324, "omega":0.0, "ax":-8.642972776832412, "ay":-2.5714195175434775, "alpha":0.0, "fx":[-147.01449396333356,-147.01449396333356,-147.01449396333356,-147.01449396333356], "fy":[-43.73911024600511,-43.739110246005104,-43.739110246005104,-43.73911024600511]},
    {"t":1.3435019093229057, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}