{
 "name":"Middle Start - Canister #1 FP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9102823734283447, "y":3.2012221813201904, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9102823734283447 m", "val":2.9102823734283447}, "y":{"exp":"3.2012221813201904 m", "val":3.2012221813201904}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"5.116 m", "val":5.116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.70098141214698,1.4344874220522867],
  "samples":[
    {"t":0.0, "x":1.259851932525635, "y":2.527999999999999, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.008120964676008, "ay":-0.4033635149520828, "alpha":0.0, "fx":[153.2255601605279,153.2255601605279,153.2255601605279,153.2255601605279], "fy":[-6.861097976949212,-6.861097976949212,-6.861097976949212,-6.861097976949212]},
    {"t":0.03894341178594335, "x":1.2666827425566798, "y":2.5276941316006027, "heading":0.0, "vx":0.35080696414690776, "vy":-0.015708351453551386, "omega":0.0, "ax":9.014551581703529, "ay":-0.17240749074063386, "alpha":0.0, "fx":[153.33494311620572,153.33494311620572,153.33494311620572,153.33494311620572], "fy":[-2.932602087404895,-2.932602087404893,-2.932602087404893,-2.932602087404895]},
    {"t":0.0778868235718867, "x":1.2871800489523528, "y":2.526951659122399, "heading":0.0, "vx":0.7018643584602106, "vy":-0.02242248735273879, "omega":0.0, "ax":9.014403227731476, "ay":0.10867454634544764, "alpha":0.0, "fx":[153.3324196575889,153.3324196575889,153.3324196575889,153.3324196575889], "fy":[1.84852293883149,1.8485229388314917,1.848522938831492,1.84852293883149]},
    {"t":0.11683023535783003, "x":1.3213486155191487, "y":2.526160858293284, "heading":0.0, "vx":1.0529159753632438, "vy":-0.01819032973746679, "omega":0.0, "ax":9.002070603668795, "ay":0.4569303746690799, "alpha":0.0, "fx":[153.12264525095472,153.12264525095472,153.12264525095472,153.12264525095472], "fy":[7.772254933917596,7.772254933917598,7.772254933917598,7.772254933917596]},
    {"t":0.1557736471437734, "x":1.369178977998036, "y":2.5257989526562765, "heading":0.0, "vx":1.4034873178087597, "vy":-0.00039590199500553986, "omega":0.0, "ax":8.967133348292233, "ay":0.8973029533478192, "alpha":0.0, "fx":[152.5283725334216,152.5283725334216,152.5283725334216,152.5283725334216], "fy":[15.262866495638876,15.26286649563888,15.262866495638878,15.262866495638876]},
    {"t":0.19471705892971675, "x":1.4306352918918193, "y":2.5264639549215313, "heading":0.0, "vx":1.7526980843316533, "vy":0.03454813641518694, "omega":0.0, "ax":8.88948572879274, "ay":1.4668956595318536, "alpha":0.0, "fx":[151.20760874266037,151.20760874266037,151.20760874266037,151.20760874266037], "fy":[24.95147545311625,24.95147545311625,24.951475453116252,24.951475453116245]},
    {"t":0.2336604707156601, "x":1.5056321846910463, "y":2.528921716371831, "heading":0.0, "vx":2.0988849876352407, "vy":0.09167405812832465, "omega":0.0, "ax":8.72874238900155, "ay":2.2208834128331403, "alpha":0.0, "fx":[148.4734105255003,148.4734105255003,148.4734105255003,148.4734105255003], "fy":[37.77659140202521,37.77659140202522,37.77659140202522,37.77659140202521]},
    {"t":0.27260388250160345, "x":1.5939888858042677, "y":2.5341759010023, "heading":0.0, "vx":2.4388119968683557, "vy":0.17816283539409122, "omega":0.0, "ax":8.401014095073624, "ay":3.2371890641785077, "alpha":0.0, "fx":[142.89884601704438,142.89884601704438,142.89884601704438,142.89884601704438], "fy":[55.06365974095543,55.06365974095542,55.06365974095542,55.06365974095542]},
    {"t":0.3115472942875468, "x":1.6953349898000585, "y":2.5435689128491754, "heading":0.0, "vx":2.765976148203418, "vy":0.30423002213392625, "omega":0.0, "ax":7.732271978743806, "ay":4.602588545781137, "alpha":0.0, "fx":[131.5237339621122,131.5237339621122,131.5237339621122,131.5237339621122], "fy":[78.28871424808948,78.28871424808948,78.28871424808948,78.28871424808946]},
    {"t":0.35049070607349014, "x":1.8089148784874045, "y":2.5589067861978556, "heading":0.0, "vx":3.0670971999350223, "vy":0.48347052313405153, "omega":0.0, "ax":6.402212646868783, "ay":6.315741168546623, "alpha":0.0, "fx":[108.8998052901444,108.8998052901444,108.8998052901444,108.8998052901444], "fy":[107.4289501855362,107.4289501855362,107.4289501855362,107.4289501855362]},
    {"t":0.3894341178594335, "x":1.9332128714011685, "y":2.5825239706720904, "heading":0.0, "vx":3.3164212034187415, "vy":0.7294270321824187, "omega":0.0, "ax":4.065226971953891, "ay":8.017459195409078, "alpha":0.0, "fx":[69.14834762986833,69.14834762986833,69.14834762986833,69.14834762986833], "fy":[136.37468691839612,136.37468691839612,136.37468691839612,136.37468691839612]},
    {"t":0.4283775296453768, "x":2.065448267892344, "y":2.617009944453938, "heading":0.0, "vx":3.4747350114236513, "vy":1.0416542471192864, "omega":0.0, "ax":0.973597236524268, "ay":8.936498277185308, "alpha":0.0, "fx":[16.560610422768498,16.5606104227685,16.560610422768494,16.560610422768494], "fy":[152.00727873935253,152.00727873935253,152.00727873935253,152.00727873935253]},
    {"t":0.4673209414313202, "x":2.201504577878783, "y":2.6643520136676613, "heading":0.0, "vx":3.512650209524477, "vy":1.3896719794824963, "omega":0.0, "ax":-1.8652527060540527, "ay":8.79797902246518, "alpha":0.0, "fx":[-31.727414834548917,-31.727414834548917,-31.727414834548924,-31.727414834548924], "fy":[149.6511058503849,149.6511058503849,149.6511058503849,149.6511058503849]},
    {"t":0.5062643532172635, "x":2.3368847502830032, "y":2.7251420423310875, "heading":0.0, "vx":3.4400109052910905, "vy":1.7322952994606522, "omega":0.0, "ax":-3.8689626365578857, "ay":8.124625452663214, "alpha":0.0, "fx":[-65.80994744091525,-65.80994744091525,-65.80994744091525,-65.80994744091525], "fy":[138.1975542913436,138.1975542913436,138.1975542913436,138.1975542913436]},
    {"t":0.5452077650032068, "x":2.4679166978078992, "y":2.798764391615339, "heading":0.0, "vx":3.2893403001319528, "vy":2.048695934079345, "omega":0.0, "ax":-5.150434890033227, "ay":7.384759818540247, "alpha":0.0, "fx":[-87.60742381128226,-87.60742381128226,-87.60742381128226,-87.60742381128226], "fy":[125.6126515489665,125.61265154896653,125.61265154896653,125.61265154896653]},
    {"t":0.5841511767891501, "x":2.592109284343834, "y":2.884147424942827, "heading":0.0, "vx":3.088764793318381, "vy":2.336283676635391, "omega":0.0, "ax":-5.970826051061853, "ay":6.743621998851023, "alpha":0.0, "fx":[-101.56204272595824,-101.56204272595824,-101.56204272595824,-101.56204272595828], "fy":[114.70708068161149,114.70708068161149,114.70708068161149,114.70708068161149]},
    {"t":0.6230945885750934, "x":2.707868678086331, "y":2.980243934767692, "heading":0.0, "vx":2.8562404557003096, "vy":2.5989033250656144, "omega":0.0, "ax":-6.515688254526711, "ay":6.222820049589541, "alpha":0.0, "fx":[-110.82999290819753,-110.82999290819753,-110.82999290819753,-110.82999290819753], "fy":[105.8483885391314,105.84838853913142,105.84838853913142,105.84838853913142]},
    {"t":0.6620380003610367, "x":2.8141596146988466, "y":3.086172828366926, "heading":0.0, "vx":2.6024973249297005, "vy":2.8412411687266648, "omega":0.0, "ax":-6.893581794283733, "ay":5.804772687107263, "alpha":0.0, "fx":[-117.2578538946754,-117.2578538946754,-117.2578538946754,-117.2578538946754], "fy":[98.73752251710944,98.73752251710944,98.73752251710944,98.73752251710944]},
    {"t":0.70098141214698, "x":2.9102823734283434, "y":3.2012221813201913, "heading":0.0, "vx":2.3340377304314956, "vy":3.0672988218050725, "omega":0.0, "ax":-7.162895103922223, "ay":5.46882214861312, "alpha":0.0, "fx":[-121.8387962343554,-121.8387962343554,-121.8387962343554,-121.8387962343554], "fy":[93.0230999811719,93.0230999811719,93.0230999811719,93.02309998117192]},
    {"t":0.7395869916156803, "x":2.995051496153704, "y":3.3237123707562475, "heading":0.0, "vx":2.0575100142689355, "vy":3.27842586986509, "omega":0.0, "ax":-7.445786166062896, "ay":5.07318887192253, "alpha":0.0, "fx":[-126.65069225916308,-126.6506922591631,-126.6506922591631,-126.6506922591631], "fy":[86.29349114523626,86.29349114523626,86.29349114523626,86.29349114523626]},
    {"t":0.7781925710843807, "x":3.0689342970440507, "y":3.4540584181330742, "heading":0.0, "vx":1.770061124726077, "vy":3.4742792660233066, "omega":0.0, "ax":-7.787277833267125, "ay":4.52616486033828, "alpha":0.0, "fx":[-132.45936780900374,-132.45936780900374,-132.45936780900374,-132.45936780900374], "fy":[76.98876922543347,76.98876922543347,76.98876922543347,76.98876922543349]},
    {"t":0.816798150553081, "x":3.1314654889722147, "y":3.591557859591848, "heading":0.0, "vx":1.4694287514868285, "vy":3.649014483234226, "omega":0.0, "ax":-8.190472525129287, "ay":3.738942875991302, "alpha":0.0, "fx":[-139.31759415349794,-139.31759415349794,-139.31759415349794,-139.31759415349794], "fy":[63.59834851558165,63.59834851558165,63.59834851558165,63.59834851558164]},
    {"t":0.8554037300217814, "x":3.182090135101526, "y":3.735216421176869, "heading":0.0, "vx":1.1532308135279643, "vy":3.793358539574127, "omega":0.0, "ax":-8.626800409614853, "ay":2.560779034635084, "alpha":0.0, "fx":[-146.73940662428143,-146.73940662428143,-146.73940662428143,-146.73940662428143], "fy":[43.558118676241484,43.558118676241484,43.558118676241484,43.558118676241484]},
    {"t":0.8940093094904817, "x":3.2201826270838523, "y":3.883569506445389, "heading":0.0, "vx":0.8201881847447676, "vy":3.8922188981166737, "omega":0.0, "ax":-8.960576560561217, "ay":0.7633243490747479, "alpha":0.0, "fx":[-152.4168434501779,-152.4168434501779,-152.4168434501779,-152.4168434501779], "fy":[12.98392877158208,12.983928771582084,12.983928771582084,12.98392877158208]},
    {"t":0.932614888959182, "x":3.245169086946788, "y":4.034399698209888, "heading":0.0, "vx":0.47425993422797663, "vy":3.921687476959211, "omega":0.0, "ax":-8.797497940739609, "ay":-1.8367510018976452, "alpha":0.0, "fx":[-149.64292278788244,-149.64292278788244,-149.64292278788244,-149.64292278788244], "fy":[-31.24260900189853,-31.24260900189853,-31.24260900189853,-31.24260900189853]},
    {"t":0.9712204684278825, "x":3.2569223116770565, "y":4.18442997738998, "heading":0.0, "vx":0.13462742831113633, "vy":3.8507786402018183, "omega":0.0, "ax":-7.551744628650124, "ay":-4.867679625463734, "alpha":0.0, "fx":[-128.45301539040673,-128.45301539040673,-128.45301539040673,-128.45301539040673], "fy":[-82.79783766430526,-82.79783766430526,-82.79783766430526,-82.79783766430526]},
    {"t":1.0098260478965828, "x":3.256492156325513, "y":4.329464145820055, "heading":0.0, "vx":-0.15691204910800952, "vy":3.6628590475691096, "omega":0.0, "ax":-5.331563273881239, "ay":-7.235393383662731, "alpha":0.0, "fx":[-90.68836579517811,-90.68836579517811,-90.68836579517811,-90.68836579517811], "fy":[-123.07197122917115,-123.07197122917115,-123.07197122917115,-123.07197122917115]},
    {"t":1.0484316273652832, "x":3.246461419405614, "y":4.465479160120619, "heading":0.0, "vx":-0.3627401387646636, "vy":3.383532493270997, "omega":0.0, "ax":-3.0919621137116597, "ay":-8.44529130035703, "alpha":0.0, "fx":[-52.59339086657555,-52.59339086657555,-52.59339086657555,-52.59339086657555], "fy":[-143.65198861009975,-143.65198861009975,-143.65198861009975,-143.65198861009975]},
    {"t":1.0870372068339835, "x":3.230153510259035, "y":4.589809000589119, "heading":0.0, "vx":-0.4821071278348677, "vy":3.057497128813, "omega":0.0, "ax":-1.3714182799132644, "ay":-8.894151677775415, "alpha":0.0, "fx":[-23.32743254426928,-23.32743254426928,-23.32743254426928,-23.32743254426928], "fy":[-151.286975199811,-151.286975199811,-151.286975199811,-151.286975199811]},
    {"t":1.125642786302684, "x":3.210519510652201, "y":4.701217568204176, "heading":0.0, "vx":-0.535051525200903, "vy":2.714133249397837, "omega":0.0, "ax":-0.15380840461770592, "ay":-9.002541617326244, "alpha":0.0, "fx":[-2.6162369541174058,-2.6162369541174058,-2.6162369541174075,-2.616236954117407], "fy":[-153.13065705849914,-153.13065705849914,-153.13065705849914,-153.13065705849914]},
    {"t":1.1642483657713842, "x":3.189748919163509, "y":4.799289602603192, "heading":0.0, "vx":-0.5409893877716258, "vy":2.3665849135651764, "omega":0.0, "ax":0.7080946202382822, "ay":-8.979479248986047, "alpha":0.0, "fx":[12.044486886679964,12.044486886679964,12.044486886679962,12.044486886679962], "fy":[-152.73837277175252,-152.73837277175252,-152.73837277175252,-152.73837277175252]},
    {"t":1.2028539452400846, "x":3.1693913792045967, "y":4.883961518074458, "heading":0.0, "vx":-0.5136529846290144, "vy":2.0199269138292326, "omega":0.0, "ax":1.334248463317638, "ay":-8.910688803679928, "alpha":0.0, "fx":[22.69518459919146,22.69518459919146,22.695184599191457,22.695184599191457], "fy":[-151.56826697976163,-151.56826697976163,-151.56826697976163,-151.56826697976163]},
    {"t":1.241459524708785, "x":3.1505557838826896, "y":4.9553017629107705, "heading":0.0, "vx":-0.4621435495431672, "vy":1.6759246090970534, "omega":0.0, "ax":1.803270559105632, "ay":-8.829847743844152, "alpha":0.0, "fx":[30.67311624959807,30.67311624959807,30.67311624959807,30.67311624959807], "fy":[-150.1931836826033,-150.1931836826033,-150.1931836826033,-150.1931836826033]},
    {"t":1.280065104177485, "x":3.134058253250707, "y":5.013421841818947, "heading":0.0, "vx":-0.3925272446696445, "vy":1.3350432203245284, "omega":0.0, "ax":2.1647984615064195, "ay":-8.749930532617935, "alpha":0.0, "fx":[36.82260242726439,36.82260242726439,36.82260242726439,36.82260242726439], "fy":[-148.8338147859574,-148.8338147859574,-148.8338147859574,-148.8338147859574]},
    {"t":1.3186706836461857, "x":3.1205177093324417, "y":5.0584415511203416, "heading":0.0, "vx":-0.30895394563252676, "vy":0.9972470818003402, "omega":0.0, "ax":2.4505371053596368, "ay":-8.675624064382617, "alpha":0.0, "fx":[41.682935002238146,41.68293500223815,41.682935002238146,41.682935002238146], "fy":[-147.56988302221288,-147.56988302221288,-147.56988302221288,-147.56988302221288]},
    {"t":1.357276263114886, "x":3.110416492169591, "y":5.090475817588797, "heading":0.0, "vx":-0.2143495406747288, "vy":0.6623195875399267, "omega":0.0, "ax":2.6812700808843486, "ay":-8.608255691136963, "alpha":0.0, "fx":[45.60763689744087,45.60763689744087,45.60763689744087,45.60763689744087], "fy":[-146.4239662690801,-146.4239662690801,-146.4239662690801,-146.4239662690801]},
    {"t":1.3958818425835864, "x":3.104139474028273, "y":5.109630216662024, "heading":0.0, "vx":-0.11083755549554944, "vy":0.3299928883657645, "omega":0.0, "ax":2.8710242671457027, "ay":-8.5478030093932, "alpha":0.0, "fx":[48.835301312329925,48.835301312329925,48.835301312329925,48.835301312329925], "fy":[-145.39568344964215,-145.39568344964215,-145.39568344964215,-145.39568344964215]},
    {"t":1.4344874220522867, "x":3.1020000000000008, "y":5.116, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}