{
 "name":"Middle Start - C3 FP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.439068555831909, "y":2.5857152938842773, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.439068555831909 m", "val":2.439068555831909}, "y":{"exp":"2.5857152938842773 m", "val":2.5857152938842773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5597520010824608,1.0841281872848811],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":2.5280000000000005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.208897630515212, "ay":3.7301981685018646, "alpha":0.0, "fx":[139.63099992422923,139.63099992422923,139.63099992422923,139.63099992422923], "fy":[63.449603543265745,63.449603543265745,63.449603543265745,63.44960354326574]},
    {"t":0.03731680007216406, "x":1.2655675563219528, "y":2.5305972317327696, "heading":0.0, "vx":0.3063297916906919, "vy":0.1391990592839891, "omega":0.0, "ax":8.309989392330323, "ay":3.4962575179679094, "alpha":0.0, "fx":[141.3505418678239,141.3505418678239,141.3505418678239,141.3505418678239], "fy":[59.47034001395181,59.47034001395181,59.47034001395181,59.47034001395181]},
    {"t":0.07463360014432811, "x":1.2827848150522354, "y":2.5382260406570323, "heading":0.0, "vx":0.6164320044459188, "vy":0.2696682020833518, "omega":0.0, "ax":8.427388626491727, "ay":3.1989444956269004, "alpha":0.0, "fx":[143.34746925005348,143.34746925005348,143.34746925005348,143.34746925005348], "fy":[54.41313057261976,54.41313057261976,54.41313057261976,54.41313057261976]},
    {"t":0.11195040021649216, "x":1.311655837831995, "y":2.5505165298303294, "heading":0.0, "vx":0.9309151809509298, "vy":0.3890425742693109, "omega":0.0, "ax":8.562840836387897, "ay":2.810585621081765, "alpha":0.0, "fx":[145.6514725841238,145.6514725841238,145.6514725841238,145.6514725841238], "fy":[47.80725723578999,47.80725723578999,47.80725723578999,47.80725723578999]},
    {"t":0.14926720028865623, "x":1.352356677987223, "y":2.5669912852579184, "heading":0.0, "vx":1.250453000491966, "vy":0.4939246359778211, "omega":0.0, "ax":8.715051475228684, "ay":2.2863257726252475, "alpha":0.0, "fx":[148.2405319995366,148.2405319995366,148.2405319995366,148.2405319995366], "fy":[38.88974721739377,38.88974721739377,38.88974721739376,38.88974721739377]},
    {"t":0.1865840003608203, "x":1.4050876270427506, "y":2.5870148762736127, "heading":0.0, "vx":1.5756708340115573, "vy":0.5792429977358887, "omega":0.0, "ax":8.872337424266632, "ay":1.550727240950993, "alpha":0.0, "fx":[150.9159209892299,150.9159209892299,150.9159209892299,150.9159209892299], "fy":[26.377426666744572,26.377426666744572,26.377426666744572,26.377426666744572]},
    {"t":0.22390080043298435, "x":1.470064178739917, "y":2.609710099035752, "heading":0.0, "vx":1.906758075845814, "vy":0.6371111761544438, "omega":0.0, "ax":8.990069497307855, "ay":0.4746956260668465, "alpha":0.0, "fx":[152.9185098655717,152.9185098655717,152.9185098655717,152.9185098655717], "fy":[8.074436777111051,8.074436777111048,8.074436777111048,8.074436777111051]},
    {"t":0.2612176005051484, "x":1.5474778203675703, "y":2.6338155665906124, "heading":0.0, "vx":2.242238701912504, "vy":0.6548252979294328, "omega":0.0, "ax":8.923190169085746, "ay":-1.1492473490365136, "alpha":0.0, "fx":[151.7809116283614,151.7809116283614,151.7809116283614,151.7809116283614], "fy":[-19.54836857871335,-19.548368578713355,-19.548368578713355,-19.54836857871335]},
    {"t":0.29853440057731245, "x":1.6373639592571487, "y":2.6574513628141987, "heading":0.0, "vx":2.575223605460624, "vy":0.611939064374036, "omega":0.0, "ax":8.265745562348885, "ay":-3.5355245721934128, "alpha":0.0, "fx":[140.59796697910548,140.59796697910548,140.59796697910548,140.59796697910548], "fy":[-60.13826137104172,-60.13826137104173,-60.13826137104172,-60.13826137104172]},
    {"t":0.3358512006494765, "x":1.739218269090595, "y":2.6778252845355444, "heading":0.0, "vx":2.883674780064126, "vy":0.4800046007639335, "omega":0.0, "ax":6.316296089718458, "ay":-6.39076953693824, "alpha":0.0, "fx":[107.4383892358923,107.4383892358923,107.4383892358923,107.4383892358923], "fy":[-108.70516126438568,-108.70516126438568,-108.7051612643857,-108.7051612643857]},
    {"t":0.3731680007216405, "x":1.8512256430773184, "y":2.6912878077507405, "heading":0.0, "vx":3.119378738449915, "vy":0.2415215316420944, "omega":0.0, "ax":3.162723824987256, "ay":-8.41230584430533, "alpha":0.0, "fx":[53.79702732867881,53.79702732867881,53.79702732867881,53.79702732867881], "fy":[-143.09091544062397,-143.09091544062397,-143.09091544062397,-143.09091544062397]},
    {"t":0.41048480079380456, "x":1.9698329911693948, "y":2.6944433672638515, "heading":0.0, "vx":3.237401471115564, "vy":-0.07239880370415686, "omega":0.0, "ax":0.23728668862950103, "ay":-8.990437441532332, "alpha":0.0, "fx":[4.036178679934025,4.036178679934025,4.036178679934032,4.036178679934032], "fy":[-152.924768491552,-152.924768491552,-152.924768491552,-152.924768491552]},
    {"t":0.4478016008659686, "x":2.090807670646985, "y":2.685481887665588, "heading":0.0, "vx":3.2462562510351733, "vy":-0.40789316027655553, "omega":0.0, "ax":-1.7618838084631785, "ay":-8.825807663119427, "alpha":0.0, "fx":[-29.969139462953972,-29.96913946295397,-29.969139462953965,-29.969139462953965], "fy":[-150.12446306544385,-150.12446306544385,-150.12446306544385,-150.12446306544385]},
    {"t":0.48511840093813263, "x":2.2107208161683354, "y":2.6641154593071783, "heading":0.0, "vx":3.180508385203356, "vy":-0.7372440603189178, "omega":0.0, "ax":-3.0332328290509176, "ay":-8.47864917506306, "alpha":0.0, "fx":[-51.59442253841289,-51.59442253841289,-51.59442253841289,-51.59442253841289], "fy":[-144.21939651432743,-144.21939651432743,-144.21939651432743,-144.21939651432743]},
    {"t":0.5224352010102967, "x":2.327295257274827, "y":2.6307004259180253, "heading":0.0, "vx":3.0673178421483898, "vy":-1.053640116467669, "omega":0.0, "ax":-3.862267837464119, "ay":-8.13856685113757, "alpha":0.0, "fx":[-65.69607082387967,-65.69607082387967,-65.69607082387968,-65.69607082387967], "fy":[-138.43469349040978,-138.43469349040978,-138.43469349040978,-138.43469349040978]},
    {"t":0.5597520010824608, "x":2.439068555831909, "y":2.585715293884277, "heading":0.0, "vx":2.9231903654318985, "vy":-1.357345388525826, "omega":0.0, "ax":-4.537586102903867, "ay":-7.7823232333554655, "alpha":0.0, "fx":[-77.18304129357108,-77.18304129357108,-77.18304129357108,-77.18304129357108], "fy":[-132.3750914821413,-132.3750914821413,-132.3750914821413,-132.3750914821413]},
    {"t":0.5972074429540623, "x":2.545375029899319, "y":2.52941637255114, "heading":0.0, "vx":2.7532330729165, "vy":-1.648835744019057, "omega":0.0, "ax":-5.4461727587073145, "ay":-7.171361924903291, "alpha":0.0, "fx":[-92.63784033943084,-92.63784033943084,-92.63784033943082,-92.63784033943084], "fy":[-121.9828144366742,-121.9828144366742,-121.9828144366742,-121.9828144366742]},
    {"t":0.6346628848256637, "x":2.6446783457664313, "y":2.4626281130547407, "heading":0.0, "vx":2.549244265728769, "vy":-1.917442273738049, "omega":0.0, "ax":-6.623014448232524, "ay":-6.094327599266051, "alpha":0.0, "fx":[-112.65558075442624,-112.65558075442624,-112.65558075442624,-112.65558075442624], "fy":[-103.66276872403115,-103.66276872403115,-103.66276872403115,-103.66276872403115]},
    {"t":0.6721183266972651, "x":2.7355156691620293, "y":2.386534568478739, "heading":0.0, "vx":2.3011763330455817, "vy":-2.145708006879673, "omega":0.0, "ax":-7.963164977580531, "ay":-4.18302565137723, "alpha":0.0, "fx":[-135.4511578080656,-135.4511578080656,-135.4511578080656,-135.4511578080656], "fy":[-71.15206946171217,-71.15206946171217,-71.15206946171217,-71.15206946171217]},
    {"t":0.7095737685688666, "x":2.8161214431507635, "y":2.303231922431851, "heading":0.0, "vx":2.002912470108714, "vy":-2.302385081012475, "omega":0.0, "ax":-8.913751859473411, "ay":-1.1780210687175825, "alpha":0.0, "fx":[-151.62036868239193,-151.62036868239193,-151.62036868239193,-151.62036868239193], "fy":[-20.037801317607784,-20.03780131760779,-20.03780131760779,-20.037801317607784]},
    {"t":0.747029210440468, "x":2.884888818377598, "y":2.2161687430208064, "heading":0.0, "vx":1.6690439554716847, "vy":-2.3465083806730367, "omega":0.0, "ax":-8.704506277617652, "ay":2.2562749512714637, "alpha":0.0, "fx":[-148.06116120541753,-148.06116120541753,-148.06116120541753,-148.06116120541753], "fy":[38.37859134445716,38.37859134445716,38.37859134445716,38.37859134445716]},
    {"t":0.7844846523120694, "x":2.9412977772343227, "y":2.129861910255015, "heading":0.0, "vx":1.34301282656523, "vy":-2.2619986053852297, "omega":0.0, "ax":-7.547658365015847, "ay":4.896558600519957, "alpha":0.0, "fx":[-128.38350921516988,-128.38350921516988,-128.38350921516988,-128.38350921516988], "fy":[83.28906076701489,83.28906076701489,83.28906076701489,83.28906076701489]},
    {"t":0.8219400941836709, "x":2.986306572919227, "y":2.0485724687984708, "heading":0.0, "vx":1.060311947406513, "vy":-2.0785958393493345, "omega":0.0, "ax":-6.250550158691689, "ay":6.478264271325692, "alpha":0.0, "fx":[-106.32006976068146,-106.32006976068146,-106.32006976068146,-106.32006976068146], "fy":[110.19342166188537,110.19342166188537,110.19342166188537,110.19342166188537]},
    {"t":0.8593955360552723, "x":3.021636545376223, "y":1.9752619544351384, "heading":0.0, "vx":0.8261948292722353, "vy":-1.83594958850392, "omega":0.0, "ax":-5.180271682517209, "ay":7.367451214870235, "alpha":0.0, "fx":[-88.11493911438257,-88.11493911438257,-88.11493911438257,-88.11493911438257], "fy":[125.31823715296382,125.31823715296382,125.31823715296382,125.31823715296382]},
    {"t":0.8968509779268737, "x":3.0489483099796475, "y":1.9116635872991452, "heading":0.0, "vx":0.6321654643890635, "vy":-1.5599984477824516, "omega":0.0, "ax":-4.364194397894915, "ay":7.882081523221522, "alpha":0.0, "fx":[-74.2336980030704,-74.2336980030704,-74.2336980030704,-74.2336980030704], "fy":[134.07195144942227,134.07195144942227,134.07195144942227,134.07195144942227]},
    {"t":0.9343064197984752, "x":3.06956506052835, "y":1.8587620821091633, "heading":0.0, "vx":0.4687026348027939, "vy":-1.2647716014616508, "omega":0.0, "ax":-3.746133911898857, "ay":8.196610538498474, "alpha":0.0, "fx":[-63.720665978834006,-63.720665978834006,-63.720665978834006,-63.720665978834006], "fy":[139.4220000046687,139.4220000046687,139.4220000046687,139.4220000046687]},
    {"t":0.9717618616700766, "x":3.084492780222421, "y":1.8171390568706711, "heading":0.0, "vx":0.3283895338227928, "vy":-0.9577639318924772, "omega":0.0, "ax":-3.2708498953006764, "ay":8.399626377224617, "alpha":0.0, "fx":[-55.636220847138205,-55.636220847138205,-55.636220847138205,-55.636220847138205], "fy":[142.87524133349356,142.87524133349356,142.87524133349356,142.87524133349356]},
    {"t":1.009217303541678, "x":3.094498401098689, "y":1.7871575460417697, "heading":0.0, "vx":0.20587840569888252, "vy":-0.6431522143770293, "omega":0.0, "ax":-2.8977630211818055, "ay":8.537096787771368, "alpha":0.0, "fx":[-49.290119867858074,-49.290119867858074,-49.290119867858074,-49.290119867858074], "fy":[145.21357368317257,145.21357368317257,145.21357368317257,145.21357368317257]},
    {"t":1.0466727454132796, "x":3.1001770172136554, "y":1.7690563854258483, "heading":0.0, "vx":0.09734141130149576, "vy":-0.32339148189036454, "omega":0.0, "ax":-2.598858975827087, "ay":8.634031951857585, "alpha":0.0, "fx":[-44.205847580294495,-44.205847580294495,-44.205847580294495,-44.205847580294495], "fy":[146.86241308870655,146.86241308870655,146.86241308870655,146.86241308870655]},
    {"t":1.0841281872848811, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}