{
 "name":"Middle Start - Canister #1 CP",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.2598519325256348, "y":2.528, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.736485481262207, "y":4.603257179260254, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":5.116, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2598519325256348 m", "val":1.2598519325256348}, "y":{"exp":"2.528 m", "val":2.528}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.736485481262207 m", "val":1.736485481262207}, "y":{"exp":"4.603257179260254 m", "val":4.603257179260254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"5.116 m", "val":5.116}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7681960192193344,1.3830706257267464],
  "samples":[
    {"t":0.0, "x":1.2598519325256348, "y":2.528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.340296659437734, "ay":8.91688199959372, "alpha":0.0, "fx":[-22.798062684654177,-22.798062684654177,-22.798062684654177,-22.798062684654177], "fy":[151.67361147022706,151.67361147022706,151.67361147022706,151.67361147022706]},
    {"t":0.03840980096096674, "x":1.2588632541102938, "y":2.53457759511901, "heading":0.0, "vx":-0.05148052791765181, "vy":0.3424956627968219, "omega":0.0, "ax":-1.191426312186056, "ay":8.93714146360785, "alpha":0.0, "fx":[-20.265820673431236,-20.265820673431236,-20.265820673431236,-20.265820673431236], "fy":[152.01821915636825,152.01821915636825,152.01821915636825,152.01821915636825]},
    {"t":0.07681960192193348, "x":1.2560070340294245, "y":2.554325324999431, "heading":0.0, "vx":-0.09724297542837664, "vy":0.6857694875740024, "omega":0.0, "ax":-1.013360254793004, "ay":8.958075562876507, "alpha":0.0, "fx":[-17.236967986326093,-17.236967986326093,-17.236967986326096,-17.236967986326093], "fy":[152.37430219515892,152.37430219515892,152.37430219515892,152.37430219515892]},
    {"t":0.1152294028829002, "x":1.2515244390159184, "y":2.5872735763370605, "heading":0.0, "vx":-0.1361659411167303, "vy":1.029847386937389, "omega":0.0, "ax":-0.7970983602005259, "ay":8.978700607463706, "alpha":0.0, "fx":[-13.558415037242634,-13.558415037242632,-13.558415037242632,-13.558415037242634], "fy":[152.72512830224633,152.72512830224633,152.72512830224633,152.72512830224633]},
    {"t":0.15363920384386695, "x":1.2457063476092003, "y":2.6334530055005465, "heading":0.0, "vx":-0.16678233047834531, "vy":1.374717490158181, "omega":0.0, "ax":-0.5296957672639431, "ay":8.996972002814863, "alpha":0.0, "fx":[-9.009973441958262,-9.009973441958262,-9.009973441958264,-9.009973441958264], "fy":[153.0359195092665,153.0359195092665,153.0359195092665,153.0359195092665]},
    {"t":0.1920490048048337, "x":1.2389095380163342, "y":2.692892304697939, "heading":0.0, "vx":-0.18712783946881975, "vy":1.7202893940376902, "omega":0.0, "ax":-0.1919960029323287, "ay":9.008687417221758, "alpha":0.0, "fx":[-3.265797075022572,-3.265797075022572,-3.2657970750225727,-3.2657970750225727], "fy":[153.23519535625485,153.23519535625485,153.23519535625485,153.23519535625485]},
    {"t":0.23045880576580044, "x":1.2315803678667971, "y":2.7656135938915196, "heading":0.0, "vx":-0.19450236772675164, "vy":2.0663112846527434, "omega":0.0, "ax":0.24521523174894735, "ay":9.005083780320073, "alpha":0.0, "fx":[4.17104092984141,4.17104092984141,4.17104092984141,4.17104092984141], "fy":[153.17389852364778,153.17389852364778,153.17389852364778,153.17389852364778]},
    {"t":0.26886860672676716, "x":1.2242904552222622, "y":2.8516228567859203, "heading":0.0, "vx":-0.18508369948267725, "vy":2.4121947602916674, "omega":0.0, "ax":0.8277635398626814, "ay":8.967289660069572, "alpha":0.0, "fx":[14.080020969221366,14.080020969221366,14.080020969221367,14.080020969221367], "fy":[152.5310313520294,152.5310313520294,152.5310313520294,152.5310313520294]},
    {"t":0.3072784076877339, "x":1.2177920322409608, "y":2.9508895560604276, "heading":0.0, "vx":-0.1532894666738065, "vy":2.7566265712942744, "omega":0.0, "ax":1.6286650089461427, "ay":8.852840871733159, "alpha":0.0, "fx":[27.703125800398208,27.703125800398205,27.7031258003982,27.703125800398205], "fy":[150.5842902090866,150.5842902090866,150.5842902090866,150.5842902090866]},
    {"t":0.34568820864870065, "x":1.2131056095119426, "y":3.0633013887584175, "heading":0.0, "vx":-0.0907327678480943, "vy":3.096662427116656, "omega":0.0, "ax":2.760716266283129, "ay":8.5619243235215, "alpha":0.0, "fx":[46.95899377953433,46.95899377953433,46.958993779534325,46.958993779534325], "fy":[145.63588296250367,145.63588296250367,145.63588296250367,145.63588296250367]},
    {"t":0.3840980096096674, "x":1.2116570419942794, "y":3.188559334543049, "heading":0.0, "vx":0.015305794449543593, "vy":3.425524236225977, "omega":0.0, "ax":4.364235193178598, "ay":7.858385075631126, "alpha":0.0, "fx":[74.23439191917332,74.23439191917332,74.23439191917332,74.23439191917332], "fy":[133.6688816560557,133.6688816560557,133.6688816560557,133.6688816560557]},
    {"t":0.42250781057063413, "x":1.2154642405555074, "y":3.325929826726906, "heading":0.0, "vx":0.18293519956637952, "vy":3.7273632428556, "omega":0.0, "ax":6.437691374882303, "ay":6.262296599773046, "alpha":0.0, "fx":[109.50328830230332,109.50328830230332,109.50328830230332,109.50328830230332], "fy":[106.5198733625249,106.51987336252492,106.5198733625249,106.51987336252492]},
    {"t":0.4609176115316009, "x":1.2272395494352548, "y":3.4737165301906106, "heading":0.0, "vx":0.43020564392374094, "vy":3.9678968088114215, "omega":0.0, "ax":8.333045420873441, "ay":3.3381514665071546, "alpha":0.0, "fx":[141.74271831643617,141.74271831643617,141.74271831643617,141.74271831643617], "fy":[56.781001316698344,56.78100131669834,56.78100131669834,56.78100131669834]},
    {"t":0.4993274124925676, "x":1.2499105869179346, "y":3.6285850656606096, "heading":0.0, "vx":0.7502762599381849, "vy":4.096114542217521, "omega":0.0, "ax":8.978776842021071, "ay":-0.15895176044841078, "alpha":0.0, "fx":[152.72642503025446,152.72642503025446,152.72642503025446,152.72642503025446], "fy":[-2.7037239651550085,-2.7037239651550093,-2.7037239651550093,-2.703723965155009]},
    {"t":0.5377372134535343, "x":1.2853518009738576, "y":3.785798758156336, "heading":0.0, "vx":1.0951492913131518, "vy":4.090009236736302, "omega":0.0, "ax":8.518669735501959, "ay":-2.86597199103352, "alpha":0.0, "fx":[144.90013479651023,144.90013479651023,144.90013479651023,144.90013479651023], "fy":[-48.74936354124424,-48.74936354124424,-48.74936354124424,-48.74936354124424]},
    {"t":0.576147014414501, "x":1.3337001185676207, "y":3.9407810962723553, "heading":0.0, "vx":1.4223497003059928, "vy":3.979927823000999, "omega":0.0, "ax":7.756569924959575, "ay":-4.555005202019307, "alpha":0.0, "fx":[131.9370350749926,131.9370350749926,131.9370350749926,131.9370350749926], "fy":[-77.47933518548497,-77.47933518548498,-77.47933518548497,-77.47933518548497]},
    {"t":0.6145568153754677, "x":1.3940539709387023, "y":4.090289303031075, "heading":0.0, "vx":1.7202780072635104, "vy":3.804970979815269, "omega":0.0, "ax":7.063666181057849, "ay":-5.578373195459451, "alpha":0.0, "fx":[120.15094064830797,120.15094064830797,120.15094064830797,120.15094064830797], "fy":[-94.8865319427347,-94.8865319427347,-94.8865319427347,-94.8865319427347]},
    {"t":0.6529666163364344, "x":1.465340065395971, "y":4.232322558311311, "heading":0.0, "vx":1.9915920193326544, "vy":3.590706775691679, "omega":0.0, "ax":6.507051736131589, "ay":-6.224713040344754, "alpha":0.0, "fx":[110.68308820142032,110.68308820142032,110.68308820142032,110.68308820142032], "fy":[-105.88058777024558,-105.88058777024558,-105.88058777024558,-105.88058777024558]},
    {"t":0.6913764172974011, "x":1.54663668684436, "y":4.365649191431758, "heading":0.0, "vx":2.2415265813601817, "vy":3.3516167867729028, "omega":0.0, "ax":6.070015062982061, "ay":-6.655826732118478, "alpha":0.0, "fx":[103.24921943826496,103.24921943826496,103.24921943826496,103.24921943826496], "fy":[-113.21370831491156,-113.21370831491156,-113.21370831491156,-113.21370831491156]},
    {"t":0.7297862182583678, "x":1.6372108621723545, "y":4.489474411890084, "heading":0.0, "vx":2.4746746517593925, "vy":3.0959678067615504, "omega":0.0, "ax":5.724695460378137, "ay":-6.958171629494771, "alpha":0.0, "fx":[97.3754318025435,97.37543180254347,97.3754318025435,97.37543180254347], "fy":[-118.35650851084856,-118.35650851084856,-118.35650851084856,-118.35650851084856]},
    {"t":0.7681960192193344, "x":1.736485481262207, "y":4.603257179260254, "heading":0.0, "vx":2.6945590649546665, "vy":2.8287058194204104, "omega":0.0, "ax":5.3056602939286766, "ay":-7.281477061620956, "alpha":0.0, "fx":[90.24776351767518,90.24776351767515,90.24776351767515,90.24776351767518], "fy":[-123.8558414055482,-123.8558414055482,-123.8558414055482,-123.8558414055482]},
    {"t":0.8043651137197704, "x":1.8374156841294325, "y":4.700806080843277, "heading":0.0, "vx":2.8864599935129833, "vy":2.5653413874758852, "omega":0.0, "ax":4.610012868387023, "ay":-7.737766039488983, "alpha":0.0, "fx":[78.4149998513313,78.4149998513313,78.4149998513313,78.4149998513313], "fy":[-131.61718636339955,-131.61718636339955,-131.61718636339955,-131.61718636339955]},
    {"t":0.8405342082202063, "x":1.9448317456538076, "y":4.788530870003818, "heading":0.0, "vx":3.053199984597899, "vy":2.285473396371344, "omega":0.0, "ax":3.634849600182848, "ay":-8.2376572239016, "alpha":0.0, "fx":[61.82775167776838,61.82775167776838,61.82775167776838,61.82775167776839], "fy":[-140.12019237889302,-140.12019237889302,-140.12019237889302,-140.12019237889302]},
    {"t":0.8767033027206422, "x":2.0576407857226964, "y":4.865806107673667, "heading":0.0, "vx":3.1846692032817843, "vy":1.9875247937778475, "omega":0.0, "ax":2.259418187283144, "ay":-8.712284422561993, "alpha":0.0, "fx":[38.43205688965743,38.43205688965743,38.43205688965743,38.43205688965743], "fy":[-148.1934652253991,-148.1934652253991,-148.1934652253991,-148.19346522539908]},
    {"t":0.9128723972210782, "x":2.174305276362726, "y":4.931994359723245, "heading":0.0, "vx":3.2663903132136323, "vy":1.6724093551835266, "omega":0.0, "ax":0.37878503070723474, "ay":-8.989046702815667, "alpha":0.0, "fx":[6.443024992463153,6.443024992463152,6.443024992463154,6.443024992463154], "fy":[-152.90111242390662,-152.90111242390662,-152.90111242390662,-152.90111242390662]},
    {"t":0.949041491721514, "x":2.292695420208607, "y":4.986604141018167, "heading":0.0, "vx":3.2800906247846324, "vy":1.3472836755205544, "omega":0.0, "ax":-1.946054604203128, "ay":-8.781549738427827, "alpha":0.0, "fx":[-33.10183200262159,-33.101832002621585,-33.101832002621585,-33.101832002621585], "fy":[-149.37164842973843,-149.37164842973843,-149.37164842973843,-149.37164842973843]},
    {"t":0.98521058622195, "x":2.410060410364472, "y":5.029590144997678, "heading":0.0, "vx":3.209703591902201, "vy":1.0296629731710796, "omega":0.0, "ax":-4.3254285905165615, "ay":-7.886081943794166, "alpha":0.0, "fx":[-73.57430271143126,-73.57430271143126,-73.57430271143126,-73.57430271143126], "fy":[-134.13999745874258,-134.13999745874258,-134.13999745874258,-134.13999745874258]},
    {"t":1.021379680722386, "x":2.5233232127106136, "y":5.06167382278403, "heading":0.0, "vx":3.0532567564569195, "vy":0.7444305301078066, "omega":0.0, "ax":-6.243936903676952, "ay":-6.4770507922832365, "alpha":0.0, "fx":[-106.2075801850984,-106.20758018509838,-106.20758018509838,-106.20758018509838], "fy":[-110.17278073057992,-110.1727807305799,-110.1727807305799,-110.1727807305799]},
    {"t":1.057548775222822, "x":2.629672575135034, "y":5.084362551052066, "heading":0.0, "vx":2.8274192125330684, "vy":0.5101614679175905, "omega":0.0, "ax":-7.50299686497873, "ay":-4.970434614053091, "alpha":0.0, "fx":[-127.6238298783102,-127.6238298783102,-127.6238298783102,-127.6238298783102], "fy":[-84.54567061943912,-84.54567061943912,-84.54567061943912,-84.54567061943912]},
    {"t":1.093717869723258, "x":2.7270300448323375, "y":5.099563459672369, "heading":0.0, "vx":2.556042609887178, "vy":0.3303853486536662, "omega":0.0, "ax":-8.231633244562364, "ay":-3.647374729570649, "alpha":0.0, "fx":[-140.01772621394372,-140.01772621394372,-140.01772621394372,-140.01772621394372], "fy":[-62.040800544902226,-62.040800544902226,-62.040800544902226,-62.040800544902226]},
    {"t":1.1298869642236942, "x":2.8140954662498663, "y":5.109127444563739, "heading":0.0, "vx":2.2583118891716714, "vy":0.1984631073813233, "omega":0.0, "ax":-8.628742136317099, "ay":-2.5813351739411696, "alpha":0.0, "fx":[-146.7724348399101,-146.7724348399101,-146.7724348399101,-146.7724348399101], "fy":[-43.90777272421264,-43.90777272421265,-43.90777272421265,-43.90777272421264]},
    {"t":1.1660560587241302, "x":2.890132487493571, "y":5.1146172197278155, "heading":0.0, "vx":1.9462180994233245, "vy":0.1050985515377458, "omega":0.0, "ax":-8.838407831921476, "ay":-1.7455445523845206, "alpha":0.0, "fx":[-150.33878833154338,-150.33878833154338,-150.33878833154338,-150.33878833154338], "fy":[-29.691213392125643,-29.691213392125647,-29.691213392125647,-29.691213392125643]},
    {"t":1.2022251532245662, "x":2.954744216275259, "y":5.117276775513737, "heading":0.0, "vx":1.6265408913171633, "vy":0.04196378566782882, "omega":0.0, "ax":-8.944984998983626, "ay":-1.090427186033948, "alpha":0.0, "fx":[-152.15163544887866,-152.15163544887866,-152.15163544887866,-152.15163544887866], "fy":[-18.547854435958847,-18.54785443595885,-18.54785443595885,-18.547854435958847]},
    {"t":1.2383942477250025, "x":3.0077237976013227, "y":5.118081317368687, "heading":0.0, "vx":1.3030088835839424, "vy":0.002524021730322445, "omega":0.0, "ax":-8.994769953392613, "ay":-0.5713287091307203, "alpha":0.0, "fx":[-152.9984632786554,-152.9984632786554,-152.9984632786554,-152.9984632786554], "fy":[-9.718137870886654,-9.718137870886652,-9.718137870886654,-9.718137870886654]},
    {"t":1.2745633422254383, "x":3.0489689547425307, "y":5.117798901870134, "heading":0.0, "vx":0.9776761991300028, "vy":-0.018140420341038712, "omega":0.0, "ax":-9.012973454079846, "ay":-0.15396858350982476, "alpha":0.0, "fx":[-153.30809961686862,-153.30809961686862,-153.30809961686862,-153.30809961686862], "fy":[-2.6189615512411617,-2.618961551241163,-2.618961551241163,-2.6189615512411617]},
    {"t":1.3107324367258744, "x":3.0784352163349253, "y":5.117042068180553, "heading":0.0, "vx":0.651685110539468, "vy":-0.02370932458810386, "omega":0.0, "ax":-9.01351187711074, "ay":0.18670569298529227, "alpha":0.0, "fx":[-153.3172580385678,-153.3172580385678,-153.3172580385678,-153.3172580385678], "fy":[3.1758104165134164,3.1758104165134156,3.1758104165134156,3.1758104165134164]},
    {"t":1.3469015312263104, "x":3.09611032325437, "y":5.116306647889885, "heading":0.0, "vx":0.3256745476754476, "vy":-0.016956348734749462, "omega":0.0, "ax":-9.004221758206361, "ay":0.4688076649125152, "alpha":0.0, "fx":[-153.15923577413963,-153.15923577413963,-153.15923577413963,-153.15923577413963], "fy":[7.974284242568761,7.97428424256876,7.97428424256876,7.974284242568761]},
    {"t":1.3830706257267464, "x":3.102, "y":5.116, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}