{
 "name":"Outer To Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.284501552581787, "y":5.89157772064209, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.219395637512207, "y":4.209671974182129, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OuterStart.x()", "val":1.1303}, "y":{"exp":"OuterStart.y()", "val":6.6590890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.284501552581787 m", "val":2.284501552581787}, "y":{"exp":"5.89157772064209 m", "val":5.89157772064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.219395637512207 m", "val":2.219395637512207}, "y":{"exp":"4.209671974182129 m", "val":4.209671974182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1176234768499145,2.2593032385645966,3.680674213378152],
  "samples":[
    {"t":0.0, "x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5507040817451143, "ay":-2.0650870479682064, "alpha":0.0, "fx":[110.95950255453482,110.95950255453482,110.95950255453482,110.95950255453482], "fy":[-64.53397024900646,-64.53397024900646,-64.53397024900646,-64.53397024900646]},
    {"t":0.08597103668076266, "x":1.143421660928468, "y":6.651457469643126, "heading":3.141592653589793, "vx":0.30525771085424286, "vy":-0.17753767434984255, "omega":0.0, "ax":3.5501113612225734, "ay":-2.064740496215548, "alpha":0.0, "fx":[110.9409800382054,110.9409800382054,110.9409800382054,110.9409800382054], "fy":[-64.52314050673587,-64.52314050673587,-64.52314050673587,-64.52314050673587]},
    {"t":0.1719420733615253, "x":1.182784453309506, "y":6.6285641034578235, "heading":3.141592653589793, "vx":0.6104644649107009, "vy":-0.3550455552862455, "omega":0.0, "ax":3.548925939984901, "ay":-2.0640475856172564, "alpha":0.0, "fx":[110.90393562452816,110.90393562452816,110.90393562452816,110.90393562452816], "fy":[-64.50148705053925,-64.50148705053925,-64.50148705053925,-64.50148705053925]},
    {"t":0.25791311004228795, "x":1.2483818060032152, "y":6.590412761387165, "heading":3.141592653589793, "vx":0.9155693070744528, "vy":-0.5324938659801862, "omega":0.0, "ax":3.5453690412311056, "ay":-2.0619734769243885, "alpha":0.0, "fx":[110.79278253847204,110.79278253847204,110.79278253847204,110.79278253847204], "fy":[-64.43667115388715,-64.43667115388715,-64.43667115388715,-64.43667115388715]},
    {"t":0.3438841467230506, "x":1.3401961937206643, "y":6.537013668977429, "heading":3.141592653589793, "vx":1.2203683589649723, "vy":-0.7097638633996125, "omega":0.0, "ax":0.8855120320982212, "ay":-0.5149211609246551, "alpha":0.0, "fx":[27.67225100306941,27.672251003069416,27.672251003069405,27.67225100306942], "fy":[-16.09128627889547,-16.091286278895474,-16.091286278895478,-16.09128627889547]},
    {"t":0.4298551834038133, "x":1.44838494486578, "y":6.474091637762378, "heading":3.141592653589793, "vx":1.2964967463577453, "vy":-0.7540321694131669, "omega":0.0, "ax":0.00003776641316183418, "ay":0.00006081092682231658, "alpha":0.0, "fx":[0.0011802004113045628,0.0011802004113100738,0.0011802004113045628,0.0011802004113100738], "fy":[0.001900341463200149,0.001900341463194638,0.001900341463194638,0.0019003414632001489]},
    {"t":0.5158262200845759, "x":1.5598462537695326, "y":6.409266935194646, "heading":3.141592653589793, "vx":1.2964999931754366, "vy":-0.7540269414347465, "omega":0.0, "ax":0.0000403346888948237, "ay":0.00006957741813131111, "alpha":0.0, "fx":[0.0012604590279617035,0.0012604590279647776,0.0012604590279617035,0.0012604590279647776], "fy":[0.00217429431660501,0.002174294316601936,0.002174294316601936,0.00217429431660501]},
    {"t":0.6017972567653386, "x":1.6713078512966557, "y":6.344442714478292, "heading":3.141592653589793, "vx":1.2965034607904549, "vy":-0.7540209597919801, "omega":0.0, "ax":0.00003981878845059245, "ay":0.00006867461147197821, "alpha":0.0, "fx":[0.001244337139080934,0.001244337139081094,0.001244337139080934,0.001244337139081094], "fy":[0.0021460816084993995,0.002146081608499238,0.002146081608499238,0.0021460816084993995]},
    {"t":0.6877682934461012, "x":1.7827697450317217, "y":6.279619004673636, "heading":3.141592653589793, "vx":1.2965068840529774, "vy":-0.7540150557644383, "omega":0.0, "ax":-0.00016395271931252098, "ay":-0.0002817125132322962, "alpha":0.0, "fx":[-0.005123522478515981,-0.0051235224785165815,-0.005123522478515981,-0.0051235224785165815], "fy":[-0.008803516038509557,-0.008803516038508956,-0.008803516038508956,-0.008803516038509557]},
    {"t":0.7737393301268639, "x":1.894231180028657, "y":6.214794507585374, "heading":3.141592653589793, "vx":1.2964927888677316, "vy":-0.7540392748812467, "omega":0.0, "ax":-0.012648646098191272, "ay":-0.02171162508220863, "alpha":0.0, "fx":[-0.39527019056847634,-0.3952701905684782,-0.39527019056847634,-0.3952701905684782], "fy":[-0.6784882838190206,-0.6784882838190189,-0.6784882838190189,-0.6784882838190206]},
    {"t":0.8597103668076266, "x":2.0056452659439956, "y":6.149888733907464, "heading":3.141592653589793, "vx":1.2954053716500618, "vy":-0.7559058457975882, "omega":0.0, "ax":-0.7329245408058407, "ay":-1.1501918661871326, "alpha":0.0, "fx":[-22.90389190018252,-22.90389190018252,-22.90389190018253,-22.90389190018252], "fy":[-35.9434958183479,-35.94349581834789,-35.9434958183479,-35.9434958183479]},
    {"t":0.9456814034883892, "x":2.1143040790090253, "y":6.080652179657786, "heading":3.141592653589793, "vx":1.2323950890682118, "vy":-0.854789032915477, "omega":0.0, "ax":-2.6490539925046708, "ay":-3.0103120317204475, "alpha":0.0, "fx":[-82.78293726577097,-82.78293726577098,-82.78293726577098,-82.78293726577098], "fy":[-94.072250991264,-94.072250991264,-94.072250991264,-94.072250991264]},
    {"t":1.0316524401691518, "x":2.2104647580252026, "y":5.996040443420799, "heading":3.141592653589793, "vx":1.004653171109272, "vy":-1.1135886790150566, "omega":0.0, "ax":-3.3376398630198203, "ay":-2.361338655231747, "alpha":0.0, "fx":[-104.30124571936938,-104.3012457193694,-104.3012457193694,-104.3012457193694], "fy":[-73.79183297599211,-73.79183297599211,-73.79183297599211,-73.79183297599211]},
    {"t":1.1176234768499145, "x":2.284501552581787, "y":5.89157772064209, "heading":3.141592653589793, "vx":0.7177128120184192, "vy":-1.3165954111596878, "omega":0.0, "ax":-3.770940094876735, "ay":-1.5767315067102832, "alpha":0.0, "fx":[-117.84187796489798,-117.84187796489798,-117.84187796489798,-117.84187796489798], "fy":[-49.27285958469635,-49.27285958469635,-49.27285958469635,-49.27285958469635]},
    {"t":1.1937354609642266, "x":2.3282055064007547, "y":5.7868020019101145, "heading":3.141592653589793, "vx":0.43069907942113833, "vy":-1.4366035745509564, "omega":0.0, "ax":-3.9610156442572255, "ay":-0.7570198375444402, "alpha":0.0, "fx":[-123.78173888303832,-123.78173888303832,-123.78173888303832,-123.78173888303832], "fy":[-23.65686992326376,-23.65686992326376,-23.65686992326376,-23.65686992326376]},
    {"t":1.2698474450785386, "x":2.349513718491666, "y":5.67526653258892, "heading":3.141592653589793, "vx":0.1292183196288904, "vy":-1.494221856400358, "omega":0.0, "ax":-2.4365732441283985, "ay":-0.05947419684322253, "alpha":0.0, "fx":[-76.14291387901247,-76.14291387901247,-76.14291387901245,-76.14291387901247], "fy":[-1.8585686513507056,-1.858568651350703,-1.8585686513507027,-1.8585686513507056]},
    {"t":1.3459594291928507, "x":2.3522912052058937, "y":5.561366074365359, "heading":3.141592653589793, "vx":-0.056234104421568266, "vy":-1.498748555525701, "omega":0.0, "ax":-0.08689764327262504, "ay":0.00345177384043954, "alpha":0.0, "fx":[-2.715551352269531,-2.7155513522695336,-2.715551352269531,-2.7155513522695336], "fy":[0.10786793251373418,0.10786793251373708,0.10786793251373708,0.10786793251373418]},
    {"t":1.4220714133071628, "x":2.347759415437011, "y":5.447303346237665, "heading":3.141592653589793, "vx":-0.06284805646590554, "vy":-1.4984858341699911, "omega":0.0, "ax":-0.0025420993461288052, "ay":0.00010681298980200752, "alpha":0.0, "fx":[-0.07944060456652394,-0.07944060456652638,-0.07944060456652394,-0.07944060456652638], "fy":[0.0033379059313115135,0.003337905931313955,0.003337905931313955,0.0033379059313115135]},
    {"t":1.4981833974214749, "x":2.342968561927531, "y":5.333250925617444, "heading":3.141592653589793, "vx":-0.06304154069095509, "vy":-1.4984777044214082, "omega":0.0, "ax":-0.0005987838590337518, "ay":0.00002522748278306172, "alpha":0.0, "fx":[-0.01871199559480392,-0.01871199559480556,-0.01871199559480392,-0.01871199559480556], "fy":[0.000788358836969862,0.0007883588369714958,0.0007883588369714958,0.000788358836969862]},
    {"t":1.574295381535787, "x":2.3381686107962545, "y":5.219198887454705, "heading":3.1415926535897927, "vx":-0.06308711531852176, "vy":-1.4984757843076393, "omega":0.0, "ax":-0.0005543720994245295, "ay":0.00002337121563674746, "alpha":0.0, "fx":[-0.017324128107015703,-0.017324128107017393,-0.017324128107015703,-0.017324128107017393], "fy":[0.0007303504886475142,0.0007303504886492018,0.0007303504886492018,0.0007303504886475143]},
    {"t":1.650407365650099, "x":2.3333653195290687, "y":5.105146990058926, "heading":3.1415926535897927, "vx":-0.06312930967894659, "vy":-1.498474005478046, "omega":0.0, "ax":-0.0005537685348321936, "ay":0.00002335813222710957, "alpha":0.0, "fx":[-0.0173052667135052,-0.017305266713506903,-0.0173052667135052,-0.017305266713506903], "fy":[0.0007299416320963217,0.0007299416320980264,0.0007299416320980264,0.0007299416320963217]},
    {"t":1.7265193497644111, "x":2.328558818513627, "y":4.991095228015499, "heading":3.1415926535897927, "vx":-0.06317145810087274, "vy":-1.4984722276442572, "omega":0.0, "ax":-0.0005549586570833935, "ay":0.000023420799456618614, "alpha":0.0, "fx":[-0.017342458033855045,-0.017342458033857047,-0.017342458033855045,-0.017342458033857047], "fy":[0.0007318999830183272,0.0007318999830203366,0.0007318999830203366,0.0007318999830183272]},
    {"t":1.8026313338787232, "x":2.323749106050956, "y":4.8770436014680465, "heading":3.1415926535897927, "vx":-0.06321369710536477, "vy":-1.498470445040741, "omega":0.0, "ax":-0.0005882558961117415, "ay":0.00002483906943544975, "alpha":0.0, "fx":[-0.018382996753490775,-0.018382996753493076,-0.018382996753490775,-0.018382996753493076], "fy":[0.0007762209198566512,0.0007762209198589581,0.0007762209198589581,0.0007762209198566512]},
    {"t":1.8787433179930353, "x":2.318936082247825, "y":4.762992114706128, "heading":3.1415926535897927, "vx":-0.06325847042878477, "vy":-1.4984685544898826, "omega":0.0, "ax":-0.002012701314230419, "ay":0.00008508189125398367, "alpha":0.0, "fx":[-0.06289691606969922,-0.06289691606970199,-0.06289691606969922,-0.06289691606970199], "fy":[0.002658809101685588,0.0026588091016883906,0.0026588091016883906,0.002658809101685588]},
    {"t":1.9548553021073471, "x":2.3141155247277547, "y":4.648940946332147, "heading":3.1415926535897927, "vx":-0.06341166111924032, "vy":-1.498462078738327, "omega":0.0, "ax":-0.06381227877699687, "ay":0.002804491593387788, "alpha":0.0, "fx":[-1.9941337117811504,-1.9941337117811535,-1.9941337117811504,-1.9941337117811535], "fy":[0.08764036229336684,0.0876403622933699,0.0876403622933699,0.08764036229336684]},
    {"t":2.0309672862216597, "x":2.3091043040296837, "y":4.53489814765707, "heading":3.1415926535897927, "vx":-0.06826854026781345, "vy":-1.4982486233187222, "omega":0.0, "ax":-2.051026039311452, "ay":0.20138330731828505, "alpha":0.0, "fx":[-64.09456372848288,-64.09456372848288,-64.09456372848288,-64.09456372848288], "fy":[6.2932283536964055,6.293228353696407,6.293228353696408,6.293228353696406]},
    {"t":2.107079270335972, "x":2.297967418057977, "y":4.421446782425577, "heading":3.141592653589793, "vx":-0.22437620158992697, "vy":-1.4829209402312251, "omega":0.0, "ax":-3.8907584684251866, "ay":1.0032701201577212, "alpha":0.0, "fx":[-121.58620213828706,-121.58620213828706,-121.58620213828706,-121.58620213828706], "fy":[31.352191254928787,31.352191254928787,31.352191254928787,31.352191254928787]},
    {"t":2.1831912544502843, "x":2.2696200518754854, "y":4.311484716401661, "heading":3.141592653589793, "vx":-0.5205095483313302, "vy":-1.406560060783417, "omega":0.0, "ax":-3.662122355559188, "ay":1.810220574836396, "alpha":0.0, "fx":[-114.44132361122465,-114.44132361122465,-114.44132361122465,-114.44132361122465], "fy":[56.56939296363737,56.56939296363737,56.56939296363737,56.56939296363737]},
    {"t":2.2593032385645966, "x":2.219395637512207, "y":4.209671974182129, "heading":3.141592653589793, "vx":-0.7992409468823187, "vy":-1.268780581148068, "omega":0.0, "ax":-3.1705974270555832, "ay":2.5781300803106855, "alpha":0.0, "fx":[-99.08116959548695,-99.08116959548695,-99.08116959548695,-99.08116959548695], "fy":[80.56656500970891,80.56656500970891,80.56656500970891,80.56656500970891]},
    {"t":2.348138924490444, "x":2.135883692530862, "y":4.10713199750104, "heading":3.141592653589793, "vx":-1.0809031441095285, "vy":-1.0397506270576085, "omega":0.0, "ax":-2.392297212484335, "ay":3.156994667681741, "alpha":0.0, "fx":[-74.75928789013547,-74.75928789013547,-74.75928789013547,-74.75928789013547], "fy":[98.6560833650544,98.6560833650544,98.6560833650544,98.6560833650544]},
    {"t":2.436974610416291, "x":2.030421179740529, "y":4.027222189613554, "heading":3.141592653589793, "vx":-1.293424507919067, "vy":-0.7592968402898584, "omega":0.0, "ax":-0.4043425893501411, "ay":0.7294394868503599, "alpha":0.0, "fx":[-12.635705917191908,-12.635705917191908,-12.635705917191908,-12.63570591719191], "fy":[22.794983964073747,22.794983964073747,22.794983964073747,22.794983964073747]},
    {"t":2.5258102963421383, "x":1.9139234351895305, "y":3.9626478216313767, "heading":3.141592653589793, "vx":-1.3293445591930202, "vy":-0.6944965831341081, "omega":0.0, "ax":-0.006185885058629492, "ay":0.011851681648101626, "alpha":0.0, "fx":[-0.19330890808217108,-0.1933089080821722,-0.19330890808217108,-0.1933089080821722], "fy":[0.3703650515031752,0.3703650515031764,0.3703650515031764,0.3703650515031752]},
    {"t":2.6146459822679855, "x":1.7958057906226337, "y":3.90099850672223, "heading":3.141592653589793, "vx":-1.3298940865352618, "vy":-0.6934437308655245, "omega":0.0, "ax":-0.00022523800070856477, "ay":0.0004318208952868606, "alpha":0.0, "fx":[-0.007038687522142201,-0.007038687522143095,-0.007038687522142201,-0.007038687522143095], "fy":[0.013494402977713949,0.01349440297771484,0.01349440297771484,0.013494402977713949]},
    {"t":2.7034816681938327, "x":1.6776628484722726, "y":3.8393976611573697, "heading":3.141592653589793, "vx":-1.3299140957075513, "vy":-0.6934053697600945, "omega":0.0, "ax":-0.00014527726807492277, "ay":0.0002784665687631445, "alpha":0.0, "fx":[-0.004539914627340941,-0.004539914627341731,-0.004539914627340941,-0.004539914627341731], "fy":[0.00870208027384787,0.00870208027384866,0.00870208027384866,0.00870208027384787]},
    {"t":2.79231735411968, "x":1.5595184443095855, "y":3.777799618308389, "heading":3.141592653589793, "vx":-1.32992700151331, "vy":-0.693380631991451, "omega":0.0, "ax":-0.0001564030149763911, "ay":0.00029980156402992296, "alpha":0.0, "fx":[-0.004887594218012071,-0.004887594218012374,-0.004887594218012071,-0.004887594218012374], "fy":[0.009368798875934942,0.009368798875935244,0.009368798875935244,0.009368798875934942]},
    {"t":2.881153040045527, "x":1.4413728497498235, "y":3.716203857241587, "heading":3.141592653589793, "vx":-1.3299408956824263, "vy":-0.6933539989138687, "omega":0.0, "ax":-0.00017233356291318456, "ay":0.0003303527731397944, "alpha":0.0, "fx":[-0.005385423841037489,-0.005385423841036546,-0.005385423841037489,-0.005385423841036546], "fy":[0.010323524160619046,0.010323524160618104,0.010323524160618104,0.010323524160619046]},
    {"t":2.9699887259713744, "x":1.3232259580318346, "y":3.654610582694199, "heading":3.141592653589793, "vx":-1.329956205052696, "vy":-0.6933246517986693, "omega":0.0, "ax":-0.00019310600263363817, "ay":0.0003701923171988611, "alpha":0.0, "fx":[-0.006034562582302321,-0.006034562582300066,-0.006034562582302321,-0.006034562582300066], "fy":[0.011568509912465538,0.011568509912463283,0.011568509912463283,0.011568509912465538]},
    {"t":3.0588244118972217, "x":1.205077624329684, "y":3.59302007242036, "heading":3.141592653589793, "vx":-1.329973359756896, "vy":-0.6932917655102465, "omega":0.0, "ax":-0.00022097163976770407, "ay":0.00042363991928842366, "alpha":0.0, "fx":[-0.006905363742742122,-0.006905363742739382,-0.006905363742742122,-0.006905363742739382], "fy":[0.01323874747776461,0.01323874747776187,0.01323874747776187,0.01323874747776461]},
    {"t":3.147660097823069, "x":1.086927656722893, "y":3.531432694520845, "heading":3.141592653589793, "vx":-1.329992989924085, "vy":-0.693254131167431, "omega":0.0, "ax":-0.0002635666242916304, "ay":0.0005071508213128809, "alpha":0.0, "fx":[-0.008236457009115088,-0.008236457009111813,-0.008236457009115088,-0.008236457009111813], "fy":[0.01584846316602917,0.015848463166025888,0.015848463166025888,0.01584846316602917]},
    {"t":3.236495783748916, "x":0.9687757771816304, "y":3.469848989418783, "heading":3.141592653589793, "vx":-1.3300164040459412, "vy":-0.6932090780763517, "omega":0.0, "ax":0.40807699018554344, "ay":0.21420314254985995, "alpha":0.0, "fx":[12.75240594329823,12.752405943298236,12.752405943298232,12.752405943298236], "fy":[6.693848204683125,6.693848204683122,6.693848204683122,6.693848204683125]},
    {"t":3.3253314696747633, "x":0.8522330843655075, "y":3.409112507418959, "heading":3.141592653589793, "vx":-1.293764604712253, "vy":-0.6741801949804628, "omega":0.0, "ax":3.637498310134287, "ay":1.89569939457786, "alpha":0.0, "fx":[113.67182219169646,113.67182219169646,113.67182219169646,113.67182219169646], "fy":[59.24060608055812,59.24060608055812,59.24060608055812,59.24060608055812]},
    {"t":3.4141671556006106, "x":0.7516537848383474, "y":3.356701467785487, "heading":3.141592653589793, "vx":-0.9706249472773628, "vy":-0.5057744389539249, "omega":0.0, "ax":3.641004783245428, "ay":1.897405448099521, "alpha":0.0, "fx":[113.78139947641962,113.78139947641962,113.78139947641962,113.78139947641962], "fy":[59.29392025311003,59.29392025311003,59.29392025311003,59.29392025311003]},
    {"t":3.503002841526458, "x":0.6797946545848552, "y":3.319257600901252, "heading":3.141592653589793, "vx":-0.647173789898464, "vy":-0.33721712449256414, "omega":0.0, "ax":3.642212532988314, "ay":1.8978953618523728, "alpha":0.0, "fx":[113.81914165588482,113.81914165588482,113.81914165588482,113.81914165588482], "fy":[59.30923005788665,59.30923005788665,59.30923005788665,59.30923005788665]},
    {"t":3.591838527452305, "x":0.6366742954077126, "y":3.296789571810566, "heading":3.141592653589793, "vx":-0.3236153412427289, "vy":-0.16861628820692418, "omega":0.0, "ax":3.642852957907657, "ay":1.8980693000746447, "alpha":0.0, "fx":[113.83915493461429,113.83915493461429,113.83915493461429,113.83915493461429], "fy":[59.31466562733266,59.31466562733265,59.31466562733265,59.31466562733265]},
    {"t":3.680674213378152, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}