{
 "name":"Outer To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.284501552581787, "y":5.89157772064209, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.219395637512207, "y":4.209671974182129, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OuterStart.x()", "val":1.1303}, "y":{"exp":"OuterStart.y()", "val":6.6590890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.284501552581787 m", "val":2.284501552581787}, "y":{"exp":"5.89157772064209 m", "val":5.89157772064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.219395637512207 m", "val":2.219395637512207}, "y":{"exp":"4.209671974182129 m", "val":4.209671974182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1165580213959587,2.272683167338487,3.558277222877499],
  "samples":[
    {"t":0.0, "x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5389150540576915, "ay":-2.085219355926825, "alpha":0.0, "fx":[110.59109543930283,110.59109543930283,110.59109543930283,110.59109543930283], "fy":[-65.16310487271326,-65.16310487271326,-65.16310487271326,-65.16310487271326]},
    {"t":0.08588907856891989, "x":1.143353171069624, "y":6.651397756008263, "heading":3.141592653589793, "vx":0.30395415312669444, "vy":-0.17909756909463154, "omega":0.0, "ax":3.538322984277952, "ay":-2.084869763220776, "alpha":0.0, "fx":[110.572593258686,110.572593258686,110.572593258686,110.572593258686], "fy":[-65.15218010064926,-65.15218010064926,-65.15218010064926,-65.15218010064926]},
    {"t":0.17177815713783978, "x":1.1825105004487062, "y":6.6283252576941845, "heading":3.141592653589793, "vx":0.6078574539255586, "vy":-0.35816511199386614, "omega":0.0, "ax":3.53713936342225, "ay":-2.084169957891296, "alpha":0.0, "fx":[110.53560510694533,110.53560510694533,110.53560510694533,110.53560510694533], "fy":[-65.130311184103,-65.13031118410298,-65.130311184103,-65.130311184103]},
    {"t":0.25766723570675965, "x":1.2477654385610972, "y":6.589875394327691, "heading":3.141592653589793, "vx":0.9116590946197514, "vy":-0.5371725492581741, "omega":0.0, "ax":3.533588918525488, "ay":-2.082073608915562, "alpha":0.0, "fx":[110.42465370392148,110.42465370392148,110.42465370392148,110.42465370392148], "fy":[-65.0648002786113,-65.0648002786113,-65.0648002786113,-65.0648002786113]},
    {"t":0.34355631427567956, "x":1.3391005239619258, "y":6.536058479431406, "heading":3.141592653589793, "vx":1.2151557908732518, "vy":-0.7159999330405974, "omega":0.0, "ax":0.8969289278660622, "ay":-0.528416955589222, "alpha":0.0, "fx":[28.029028995814436,28.029028995814446,28.029028995814436,28.029028995814446], "fy":[-16.51302986216318,-16.513029862163194,-16.513029862163194,-16.51302986216318]},
    {"t":0.4294453928445995, "x":1.4467774278276144, "y":6.472612856472448, "heading":3.141592653589793, "vx":1.292192190029477, "vy":-0.7613851784563496, "omega":0.0, "ax":0.00003438711455761658, "ay":0.000054182400081489514, "alpha":0.0, "fx":[0.001074597329921826,0.0010745973299292103,0.001074597329921826,0.0010745973299292103], "fy":[0.0016932000025502397,0.0016932000025428554,0.0016932000025428554,0.0016932000025502397]},
    {"t":0.5153344714135194, "x":1.557762751198935, "y":6.4072183849087905, "heading":3.141592653589793, "vx":1.292195143507061, "vy":-0.7613805247799319, "omega":0.0, "ax":0.00003715147584002034, "ay":0.0000632753227494337, "alpha":0.0, "fx":[0.0011609836199990503,0.0011609836200022208,0.0011609836199990503,0.0011609836200022208], "fy":[0.001977353835921389,0.0019773538359182173,0.0019773538359182173,0.001977353835921389]},
    {"t":0.6012235499824393, "x":1.6687483384379789, "y":6.341824346584056, "heading":3.141592653589793, "vx":1.2921983344130883, "vy":-0.7613750901207648, "omega":0.0, "ax":0.000037871681286275005, "ay":0.0000644819383858417, "alpha":0.0, "fx":[0.0011834900401960628,0.001183490040196125,0.0011834900401960628,0.001183490040196125], "fy":[0.0020150605745575846,0.0020150605745575217,0.0020150605745575217,0.0020150605745575846]},
    {"t":0.6871126285513592, "x":1.7797342023974552, "y":6.27643077948775, "heading":3.141592653589793, "vx":1.292201587176898, "vy":-0.7613695518264926, "omega":0.0, "ax":-0.00009897658295981102, "ay":-0.000167789716669256, "alpha":0.0, "fx":[-0.0030930182174931527,-0.003093018217495036,-0.0030930182174931527,-0.003093018217495036], "fy":[-0.005243428645915189,-0.0052434286459133094,-0.0052434286459133094,-0.005243428645915189]},
    {"t":0.7730017071202792, "x":1.8907198409735235, "y":6.211036831344123, "heading":3.141592653589793, "vx":1.2921930861693878, "vy":-0.7613839631306506, "omega":0.0, "ax":-0.008497766965381745, "ay":-0.014406028837384096, "alpha":0.0, "fx":[-0.265555217668178,-0.265555217668181,-0.265555217668178,-0.265555217668181], "fy":[-0.4501884011682545,-0.4501884011682515,-0.4501884011682515,-0.4501884011682545]},
    {"t":0.8588907856891991, "x":2.0016737707454917, "y":6.145589128153027, "heading":3.141592653589793, "vx":1.2914632207948378, "vy":-0.7626212836733308, "omega":0.0, "ax":-0.5123018415715616, "ay":-0.8153140041241366, "alpha":0.0, "fx":[-16.009432549111295,-16.009432549111295,-16.009432549111295,-16.009432549111295], "fy":[-25.478562628879263,-25.478562628879263,-25.478562628879263,-25.478562628879263]},
    {"t":0.944779864258119, "x":2.1107067483953026, "y":6.077081030076859, "heading":3.141592653589793, "vx":1.2474620876730955, "vy":-0.8326478522318893, "omega":0.0, "ax":-2.5641472301260486, "ay":-3.028958748893929, "alpha":0.0, "fx":[-80.12960094143902,-80.12960094143902,-80.12960094143902,-80.12960094143902], "fy":[-94.65496090293529,-94.65496090293529,-94.65496090293529,-94.65496090293529]},
    {"t":1.0306689428270388, "x":2.208392345447828, "y":5.994393459163132, "heading":3.141592653589793, "vx":1.0272298447625212, "vy":-1.092802328197657, "omega":0.0, "ax":-3.2855432924108485, "ay":-2.4280964736402737, "alpha":0.0, "fx":[-102.67322788783902,-102.67322788783902,-102.67322788783902,-102.67322788783902], "fy":[-75.87801480125856,-75.87801480125856,-75.87801480125856,-75.87801480125856]},
    {"t":1.1165580213959587, "x":2.284501552581787, "y":5.89157772064209, "heading":3.141592653589793, "vx":0.7450375587790581, "vy":-1.301349296995064, "omega":0.0, "ax":-3.736685126382483, "ay":-1.6490789596843145, "alpha":0.0, "fx":[-116.7714101994526,-116.7714101994526,-116.7714101994526,-116.7714101994526], "fy":[-51.533717490134826,-51.533717490134826,-51.533717490134826,-51.533717490134826]},
    {"t":1.1936330311254606, "x":2.3308263339481896, "y":5.786377987033057, "heading":3.141592653589793, "vx":0.4570325163070431, "vy":-1.4284520738574495, "omega":0.0, "ax":-3.923847175792672, "ay":-0.8220705504562738, "alpha":0.0, "fx":[-122.620224243521,-122.620224243521,-122.620224243521,-122.620224243521], "fy":[-25.68970470175855,-25.68970470175855,-25.68970470175855,-25.68970470175856]},
    {"t":1.2707080408549625, "x":2.3543972004408573, "y":5.673838251009565, "heading":3.141592653589793, "vx":0.15460195705574442, "vy":-1.4918131695322037, "omega":0.0, "ax":-1.8124682983911704, "ay":-0.1027366195329635, "alpha":0.0, "fx":[-56.639634324724064,-56.63963432472407,-56.639634324724064,-56.63963432472407], "fy":[-3.21051936040511,-3.210519360405108,-3.2105193604051077,-3.2105193604051103]},
    {"t":1.3477830505844643, "x":2.360929612053385, "y":5.558551580074698, "heading":3.141592653589793, "vx":0.014905945322831004, "vy":-1.499731595482283, "omega":0.0, "ax":-0.050564405539733424, "ay":-0.0004371478212497722, "alpha":0.0, "fx":[-1.5801376731166683,-1.5801376731166707,-1.5801376731166683,-1.5801376731166707], "fy":[-0.013660869414056516,-0.013660869414054248,-0.013660869414054248,-0.013660869414056516]},
    {"t":1.4248580603139662, "x":2.3619282975643747, "y":5.4429584543104585, "heading":3.1415926535897927, "vx":0.01100869327388978, "vy":-1.4997652886548591, "omega":0.0, "ax":-0.0016407886995746608, "ay":-0.000011941467981343874, "alpha":0.0, "fx":[-0.051274646861707074,-0.051274646861709225,-0.051274646861707074,-0.051274646861709225], "fy":[-0.0003731708744180693,-0.0003731708744159229,-0.0003731708744159229,-0.0003731708744180693]},
    {"t":1.501933070043468, "x":2.3627719191060694, "y":5.327363994625929, "heading":3.1415926535897927, "vx":0.010882229468905992, "vy":-1.49976620904362, "omega":0.0, "ax":-0.0005537628556510568, "ay":-3.98035894445118e-6, "alpha":0.0, "fx":[-0.017305089239094486,-0.01730508923909656,-0.017305089239094486,-0.01730508923909656], "fy":[-0.00012438621701513453,-0.0001243862170130642,-0.0001243862170130642,-0.00012438621701513453]},
    {"t":1.57900807977297, "x":2.363609022218325, "y":5.211769487649139, "heading":3.1415926535897927, "vx":0.010839548191418844, "vy":-1.4997665158298243, "omega":0.0, "ax":-0.0005295911271349024, "ay":-3.793946320009437e-6, "alpha":0.0, "fx":[-0.01654972272296464,-0.016549722722966762,-0.01654972272296464,-0.016549722722966762], "fy":[-0.00011856082250135586,-0.00011856082249923394,-0.00011856082249923394,-0.00011856082250135586]},
    {"t":1.656083089502472, "x":2.36444290746747, "y":5.096174957580496, "heading":3.1415926535897927, "vx":0.010798729950142263, "vy":-1.499766808248274, "omega":0.0, "ax":-0.0005298153594475581, "ay":-3.784359150352473e-6, "alpha":0.0, "fx":[-0.016556729982735,-0.016556729982737384,-0.016556729982735,-0.016556729982737384], "fy":[-0.00011826122344970432,-0.00011826122344732522,-0.00011826122344732522,-0.00011826122344970432]},
    {"t":1.7331580992319735, "x":2.365273645984239, "y":4.980580405002176, "heading":3.1415926535897927, "vx":0.010757894426158003, "vy":-1.4997670999277923, "omega":0.0, "ax":-0.0005663172276847585, "ay":-4.0338198692365e-6, "alpha":0.0, "fx":[-0.017697413365147272,-0.017697413365150128,-0.017697413365147272,-0.017697413365150128], "fy":[-0.00012605687091507065,-0.00012605687091221058,-0.00012605687091221058,-0.00012605687091507065]},
    {"t":1.8102331089614756, "x":2.3661011286818834, "y":4.864985829201686, "heading":3.1415926535897927, "vx":0.010714245520324212, "vy":-1.499767410834498, "omega":0.0, "ax":-0.0022125825627823436, "ay":-0.00001566310974322939, "alpha":0.0, "fx":[-0.06914320508694659,-0.06914320508694986,-0.06914320508694659,-0.06914320508694986], "fy":[-0.0004894721794775559,-0.0004894721794742809,-0.0004894721794742809,-0.0004894721794775559]},
    {"t":1.8873081186909777, "x":2.366920357273053, "y":4.7493911948958285, "heading":3.1415926535897927, "vx":0.010543710697770426, "vy":-1.499768618068834, "omega":0.0, "ax":-0.07629395298646169, "ay":-0.0003861423833879774, "alpha":0.0, "fx":[-2.3841860308269256,-2.3841860308269296,-2.3841860308269256,-2.3841860308269296], "fy":[-0.012066949480876133,-0.01206694948087246,-0.01206694948087246,-0.012066949480876133]},
    {"t":1.9643831284204791, "x":2.367506399584672, "y":4.633795367115727, "heading":3.1415926535897927, "vx":0.00466335352903684, "vy":-1.4997983799967904, "omega":0.0, "ax":-2.3204579253351807, "ay":0.13164002779179232, "alpha":0.0, "fx":[-72.5143101667244,-72.5143101667244,-72.5143101667244,-72.5143101667244], "fy":[4.113750868493509,4.113750868493512,4.113750868493512,4.113750868493509]},
    {"t":2.0414581381499812, "x":2.360973421172717, "y":4.518589399937689, "heading":3.1415926535897927, "vx":-0.1741859636430721, "vy":-1.489652223573946, "omega":0.0, "ax":-3.9341580758986927, "ay":0.8807766811084127, "alpha":0.0, "fx":[-122.94243987183414,-122.94243987183414,-122.94243987183414,-122.94243987183414], "fy":[27.524271284637894,27.524271284637894,27.524271284637894,27.524271284637894]},
    {"t":2.118533147879483, "x":2.3358624909362447, "y":4.406390592406311, "heading":3.141592653589793, "vx":-0.4774112356203623, "vy":-1.4217663523079966, "omega":0.0, "ax":-3.716494346670896, "ay":1.7015845587916454, "alpha":0.0, "fx":[-116.1404483334655,-116.1404483334655,-116.1404483334655,-116.1404483334655], "fy":[53.17451746223892,53.17451746223892,53.17451746223892,53.17451746223892]},
    {"t":2.195608157608985, "x":2.288026991820629, "y":4.301862117106185, "heading":3.141592653589793, "vx":-0.7638600735496603, "vy":-1.2906167058835605, "omega":0.0, "ax":-3.2848204310222497, "ay":2.4523465008237033, "alpha":0.0, "fx":[-102.6506384694453,-102.6506384694453,-102.6506384694453,-102.6506384694453], "fy":[76.63582815074074,76.63582815074074,76.63582815074074,76.63582815074074]},
    {"t":2.272683167338487, "x":2.219395637512207, "y":4.209671974182129, "heading":3.141592653589793, "vx":-1.0170376402303667, "vy":-1.1016020754724636, "omega":0.0, "ax":-2.6698487216358315, "ay":3.1115385156898503, "alpha":0.0, "fx":[-83.43277255111974,-83.43277255111974,-83.43277255111974,-83.43277255111974], "fy":[97.23557861530782,97.23557861530782,97.23557861530782,97.23557861530782]},
    {"t":2.3583894377077543, "x":2.1224233611732988, "y":4.126685772729521, "heading":3.141592653589793, "vx":-1.2458604166119307, "vy":-0.8349237141823598, "omega":0.0, "ax":-1.8634440534324592, "ay":3.6365253652820417, "alpha":0.0, "fx":[-58.23262666976436,-58.23262666976436,-58.23262666976436,-58.23262666976436], "fy":[113.64141766506378,113.64141766506378,113.64141766506378,113.64141766506378]},
    {"t":2.444095708077022, "x":2.0088012869600234, "y":4.0684837414676, "heading":3.141592653589793, "vx":-1.405569256473417, "vy":-0.5232506880207977, "omega":0.0, "ax":-0.9557250207076666, "ay":3.8649379435974702, "alpha":0.0, "fx":[-29.866406897114583,-29.866406897114583,-29.866406897114583,-29.866406897114583], "fy":[120.77931073742094,120.77931073742094,120.77931073742094,120.77931073742094]},
    {"t":2.5298019784462893, "x":1.8848250182159536, "y":4.037832952548051, "heading":3.141592653589793, "vx":-1.487480883496862, "vy":-0.1920012716663917, "omega":0.0, "ax":-0.10409630066729988, "ay":1.0590648516295476, "alpha":0.0, "fx":[-3.253009395853121,-3.2530093958531228,-3.2530093958531205,-3.2530093958531228], "fy":[33.09577661342336,33.09577661342337,33.09577661342337,33.09577661342336]},
    {"t":2.6155082488155568, "x":1.7569562563858674, "y":4.025266954384624, "heading":3.141592653589793, "vx":-1.4964025891862942, "vy":-0.10123277315404178, "omega":0.0, "ax":-0.0012668608695261118, "ay":0.01887563373763316, "alpha":0.0, "fx":[-0.03958940217269048,-0.03958940217269151,-0.03958940217269048,-0.03958940217269151], "fy":[0.5898635543010357,0.5898635543010368,0.5898635543010368,0.5898635543010357]},
    {"t":2.701214519184824, "x":1.6287005185915022, "y":4.01665999705365, "heading":3.141592653589793, "vx":-1.496511167106498, "vy":-0.09961501298553266, "omega":0.0, "ax":-0.000023478611885808776, "ay":0.00035131842133513, "alpha":0.0, "fx":[-0.000733706621431407,-0.0007337066214316416,-0.000733706621431407,-0.0007337066214316416], "fy":[0.010978700666722694,0.010978700666722931,0.010978700666722931,0.010978700666722694]},
    {"t":2.7869207895540917, "x":1.5004400416610122, "y":4.008123656133985, "heading":3.141592653589793, "vx":-1.4965131793707562, "vy":-0.099584902793928, "omega":0.0, "ax":-3.3916970573863545e-6, "ay":0.000049348544058637954, "alpha":0.0, "fx":[-0.00010599053304368564,-0.00010599053304296146,-0.00010599053304368564,-0.00010599053304296146], "fy":[0.001542142001832799,0.001542142001832073,0.001542142001832073,0.001542142001832799]},
    {"t":2.872627059923359, "x":1.3721794660417248, "y":3.9995887867768944, "heading":3.141592653589793, "vx":-1.4965134700604614, "vy":-0.0995806733142686, "omega":0.0, "ax":-3.4985335131567498e-6, "ay":0.00005074603798663765, "alpha":0.0, "fx":[-0.00010932917228704884,-0.00010932917228524802,-0.00010932917228704884,-0.00010932917228524802], "fy":[0.0015858136870833277,0.0015858136870815255,0.0015858136870815255,0.0015858136870833272]},
    {"t":2.9583333302926267, "x":1.2439188651161197, "y":3.9910542850454225, "heading":3.141592653589793, "vx":-1.4965137699067204, "vy":-0.09957632406061674, "omega":0.0, "ax":-4.097467363083928e-6, "ay":0.00005947815657793021, "alpha":0.0, "fx":[-0.00012804585509743145,-0.00012804585509531405,-0.00012804585509743145,-0.00012804585509531405], "fy":[0.0018586923930613776,0.00185869239305926,0.00185869239305926,0.0018586923930613776]},
    {"t":3.044039600661894, "x":1.1156582362920566, "y":3.982520188143431, "heading":3.141592653589793, "vx":-1.496514121085366, "vy":-0.099571226409648, "omega":0.0, "ax":-2.715159058875497e-6, "ay":0.00007362238050642813, "alpha":0.0, "fx":[-0.00008484872059193389,-0.00008484872058778464,-0.00008484872059193389,-0.00008484872058778464], "fy":[0.0023006993908279536,0.0023006993908238045,0.0023006993908238045,0.0023006993908279536]},
    {"t":3.1297458710311616, "x":0.987397582446699, "y":3.973986580090749, "heading":3.141592653589793, "vx":-1.4965143537915224, "vy":-0.09956491650999907, "omega":0.0, "ax":1.0758922499911698, "ay":0.07175452122801011, "alpha":0.0, "fx":[33.62163281222406,33.62163281222406,33.62163281222406,33.62163281222406], "fy":[2.242328788375319,2.242328788375313,2.242328788375313,2.242328788375319]},
    {"t":3.215452141400429, "x":0.8630884367387861, "y":3.9657167811790406, "heading":3.141592653589793, "vx":-1.4043036417255796, "vy":-0.09341510411341387, "omega":0.0, "ax":4.092318954127668, "ay":0.27224702416725366, "alpha":0.0, "fx":[127.88496731648964,127.88496731648964,127.88496731648964,127.88496731648964], "fy":[8.507719505226676,8.507719505226676,8.507719505226676,8.507719505226676]},
    {"t":3.3011584117696966, "x":0.757761006130738, "y":3.958710425085497, "heading":3.141592653589793, "vx":-1.0535662470058351, "vy":-0.07008182705290672, "omega":0.0, "ax":4.096439181899217, "ay":0.27250702268527416, "alpha":0.0, "fx":[128.01372443435054,128.01372443435054,128.01372443435054,128.01372443435054], "fy":[8.515844458914819,8.515844458914819,8.515844458914819,8.515844458914819]},
    {"t":3.386864682138964, "x":0.6825091022031563, "y":3.9537048320622814, "heading":3.141592653589793, "vx":-0.7024757229307198, "vy":-0.04672626648911849, "omega":0.0, "ax":4.097814130279124, "ay":0.27258203298375716, "alpha":0.0, "fx":[128.0566915712226,128.0566915712226,128.0566915712226,128.0566915712226], "fy":[8.51818853074241,8.51818853074241,8.51818853074241,8.51818853074241]},
    {"t":3.4725709525082316, "x":0.6373529075422414, "y":3.9507012325238753, "heading":3.141592653589793, "vx":-0.3512673571580122, "vy":-0.023364277072407996, "omega":0.0, "ax":4.0985024274719715, "ay":0.2726087247962424, "alpha":0.0, "fx":[128.0782008584991,128.0782008584991,128.0782008584991,128.0782008584991], "fy":[8.519022649882563,8.519022649882563,8.519022649882563,8.519022649882563]},
    {"t":3.558277222877499, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}