{
 "name":"Outer To Stacking",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.284501552581787, "y":5.89157772064209, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.219395637512207, "y":4.209671974182129, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OuterStart.x()", "val":1.1303}, "y":{"exp":"OuterStart.y()", "val":6.6590890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.284501552581787 m", "val":2.284501552581787}, "y":{"exp":"5.89157772064209 m", "val":5.89157772064209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.219395637512207 m", "val":2.219395637512207}, "y":{"exp":"4.209671974182129 m", "val":4.209671974182129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.5175271183111676,3.2236930241802746,4.982661967448089],
  "samples":[
    {"t":0.0, "x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.476604006126458, "ay":-2.1867870784348624, "alpha":0.0, "fx":[108.6438751914518,108.6438751914518,108.64387519145184,108.6438751914518], "fy":[-68.33709620108945,-68.33709620108945,-68.33709620108945,-68.33709620108945]},
    {"t":0.08926630107712749, "x":1.1441516117219976, "y":6.650376342242329, "heading":3.141592653589793, "vx":0.310343579936832, "vy":-0.19520639373513848, "omega":0.0, "ax":3.474530214041882, "ay":-2.1854869220666875, "alpha":0.0, "fx":[108.57906918880884,108.57906918880884,108.57906918880884,108.57906918880884], "fy":[-68.29646631458398,-68.29646631458398,-68.29646631458398,-68.29646631458398]},
    {"t":0.17853260215425498, "x":1.185698184410383, "y":6.624243493299455, "heading":3.141592653589793, "vx":0.6205020401250709, "vy":-0.3902967273204681, "omega":0.0, "ax":2.530364550033702, "ay":-1.5916226432881928, "alpha":0.0, "fx":[79.0738921885532,79.0738921885532,79.0738921885532,79.0738921885532], "fy":[-49.73820760275603,-49.73820760275603,-49.73820760275603,-49.73820760275602]},
    {"t":0.26779890323138245, "x":1.2511696765192306, "y":6.583061747490979, "heading":3.141592653589793, "vx":0.8463783238832696, "vy":-0.5323749933974055, "omega":0.0, "ax":1.7381305266191717e-6, "ay":-5.722972378420956e-6, "alpha":0.0, "fx":[0.000054316578948819264,0.00005431657896487898,0.000054316578948819264,0.00005431657896487898], "fy":[-0.0001788428868176249,-0.00017884288683368496,-0.00017884288683368496,-0.0001788428868176249]},
    {"t":0.35706520430850996, "x":1.3267227457292718, "y":6.535538578242758, "heading":3.141592653589793, "vx":0.8463784790397525, "vy":-0.5323755042659808, "omega":0.0, "ax":1.5193120599290795e-6, "ay":2.51404121218338e-6, "alpha":0.0, "fx":[0.00004747850186729903,0.00004747850187826845,0.00004747850186729903,0.00004747850187826845], "fy":[0.00007856378788621532,0.00007856378787524595,0.00007856378787524595,0.00007856378788621532]},
    {"t":0.4463315053856375, "x":1.402275827917734, "y":6.488015396209398, "heading":3.141592653589793, "vx":0.8463786146631201, "vy":-0.532375279846821, "omega":0.0, "ax":4.282132021301901e-6, "ay":6.900499521961748e-6, "alpha":0.0, "fx":[0.00013381662566212024,0.00013381662566924862,0.00013381662566212024,0.00013381662566924862], "fy":[0.0002156406100648688,0.0002156406100577404,0.0002156406100577404,0.0002156406100648688]},
    {"t":0.535597806462765, "x":1.4778289332205197, "y":6.440492251685792, "heading":3.141592653589793, "vx":0.8463789969132064, "vy":-0.5323746638647531, "omega":0.0, "ax":6.391276898772133e-6, "ay":0.000010248386994472286, "alpha":0.0, "fx":[0.000199727403084258,0.0001997274030890003,0.000199727403084258,0.0001997274030890003], "fy":[0.00032026209357963,0.0003202620935748878,0.0003202620935748878,0.00032026209357963]},
    {"t":0.6248641075398925, "x":1.5533820810486882, "y":6.392969175487401, "heading":3.141592653589793, "vx":0.8463795674388543, "vy":-0.5323737490291541, "omega":0.0, "ax":7.988553587245357e-6, "ay":0.000012783048568192058, "alpha":0.0, "fx":[0.000249642299600119,0.00024964229960271574,0.000249642299600119,0.00024964229960271574], "fy":[0.0003994702677573003,0.0003994702677547034,0.0003994702677547034,0.0003994702677573003]},
    {"t":0.71413040861702, "x":1.6289352861694986, "y":6.345446191051692, "heading":3.141592653589793, "vx":0.846380280547484, "vy":-0.5323726079336919, "omega":0.0, "ax":9.179756265158676e-6, "ay":0.00001467259041189962, "alpha":0.0, "fx":[0.00028686738328598856,0.0002868673832864286,0.00028686738328598856,0.0002868673832864286], "fy":[0.0004585184503720832,0.000458518450371643,0.000458518450371643,0.0004585184503720832]},
    {"t":0.8033967096941476, "x":1.7044885596929116, "y":6.2979233160057335, "heading":3.1415926535897927, "vx":0.8463810999903706, "vy":-0.5323712981658187, "omega":0.0, "ax":0.000010045316113257875, "ay":0.000016044812560928107, "alpha":0.0, "fx":[0.00031391612854,0.00031391612853861727,0.00031391612854,0.00031391612853861727], "fy":[0.000501400392528312,0.0005014003925296947,0.0005014003925296947,0.000501400392528312]},
    {"t":0.8926630107712751, "x":1.780041909813555, "y":6.250400563345167, "heading":3.1415926535897927, "vx":0.8463819966985832, "vy":-0.5323698659047499, "omega":0.0, "ax":0.000010647271973073416, "ay":0.00001699828752348318, "alpha":0.0, "fx":[0.00033272724915950027,0.00033272724915758833,0.00033272724915950027,0.00033272724915758833], "fy":[0.0005311964851078935,0.0005311964851098055,0.0005311964851098055,0.0005311964851078935]},
    {"t":0.9819293118484026, "x":1.855595342378358, "y":6.202877942336118, "heading":3.1415926535897927, "vx":0.8463829471411688, "vy":-0.532368348530498, "omega":0.0, "ax":0.000011032349891718758, "ay":0.00001760725342373478, "alpha":0.0, "fx":[0.000344760934117849,0.0003447609341145734,0.000344760934117849,0.0003447609341145734], "fy":[0.0005502266694900741,0.0005502266694933497,0.0005502266694933497,0.0005502266694900741]},
    {"t":1.07119561292553, "x":1.9311488613198968, "y":6.155355459203718, "heading":3.1415926535897927, "vx":0.8463839319582358, "vy":-0.5323667767961128, "omega":0.0, "ax":0.000010966423020852184, "ay":0.000017499440768260946, "alpha":0.0, "fx":[0.0003427007194034615,0.0003427007193997999,0.0003427007194034615,0.0003427007193997999], "fy":[0.0005468575240063235,0.0005468575240099857,0.0005468575240099857,0.0005468575240063235]},
    {"t":1.1604619140026575, "x":2.0067024679097436, "y":6.1078331159446835, "heading":3.1415926535897927, "vx":0.8463849108902549, "vy":-0.5323652146857646, "omega":0.0, "ax":-0.000031754001352160986, "ay":-0.00005042246287847347, "alpha":0.0, "fx":[-0.0009923125422525536,-0.0009923125422575075,-0.0009923125422525536,-0.0009923125422575075], "fy":[-0.0015757019649547705,-0.0015757019649498218,-0.0015757019649498218,-0.0015757019649547705]},
    {"t":1.249728215079785, "x":2.082255991676967, "y":6.06031064151255, "heading":3.1415926535897927, "vx":0.8463820763280099, "vy":-0.5323697157125169, "omega":0.0, "ax":-0.00667045461266563, "ay":-0.010591559739257508, "alpha":0.0, "fx":[-0.20845170664579896,-0.20845170664580295,-0.20845170664579896,-0.20845170664580295], "fy":[-0.33098624185179915,-0.3309862418517951,-0.3309862418517951,-0.33098624185179915]},
    {"t":1.3389945161569126, "x":2.157782812261649, "y":6.012745766909112, "heading":3.1415926535897927, "vx":0.8457866295182344, "vy":-0.533315185073078, "omega":0.0, "ax":-0.9732876749706508, "ay":-1.318647181676812, "alpha":0.0, "fx":[-30.415239842832836,-30.41523984283284,-30.41523984283284,-30.41523984283284], "fy":[-41.20772442740038,-41.20772442740038,-41.20772442740038,-41.20772442740038]},
    {"t":1.42826081723404, "x":2.2294052481390474, "y":5.9598848911219084, "heading":3.141592653589792, "vx":0.7589048388896469, "vy":-0.6510259414071458, "omega":0.0, "ax":-3.1745917129753685, "ay":-2.5582049194310543, "alpha":0.0, "fx":[-99.20599103048026,-99.20599103048026,-99.20599103048026,-99.20599103048026], "fy":[-79.94390373222045,-79.94390373222045,-79.94390373222045,-79.94390373222045]},
    {"t":1.5175271183111676, "x":2.284501552581787, "y":5.89157772064209, "heading":3.141592653589792, "vx":0.4755207792422338, "vy":-0.8793874319620669, "omega":0.0, "ax":-3.869422487614596, "ay":-1.2877757199726847, "alpha":0.0, "fx":[-120.91945273795614,-120.91945273795614,-120.91945273795614,-120.91945273795614], "fy":[-40.2429912491464,-40.2429912491464,-40.2429912491464,-40.2429912491464]},
    {"t":1.6028354136046228, "x":2.3109875484094964, "y":5.81187278064011, "heading":3.141592653589792, "vx":0.1454269430536722, "vy":-0.9892453833532396, "omega":0.0, "ax":-1.9622577550705136, "ay":-0.12186820978525964, "alpha":0.0, "fx":[-61.32055484595355,-61.32055484595355,-61.32055484595355,-61.32055484595355], "fy":[-3.8083815557893663,-3.808381555789363,-3.808381555789363,-3.8083815557893663]},
    {"t":1.688143708898078, "x":2.3162535024580007, "y":5.727038495091316, "heading":3.141592653589792, "vx":-0.02196992095775513, "vy":-0.9996417525804856, "omega":0.0, "ax":-0.01924423755676453, "ay":0.00043857938760563674, "alpha":0.0, "fx":[-0.6013824236488897,-0.6013824236488935,-0.6013824236488897,-0.6013824236488935], "fy":[0.013705605862674232,0.013705605862678062,0.013705605862678062,0.013705605862674232]},
    {"t":1.7734520041915331, "x":2.3143092609334768, "y":5.64176235715641, "heading":3.141592653589792, "vx":-0.0236116140579451, "vy":-0.9996043381205784, "omega":0.0, "ax":-0.0003640021355007988, "ay":8.617607444540984e-6, "alpha":0.0, "fx":[-0.011375066734397995,-0.011375066734401924,-0.011375066734397995,-0.011375066734401924], "fy":[0.0002693002326399439,0.00026930023264386764,0.00026930023264386764,0.0002693002326399439]},
    {"t":1.8587602994849883, "x":2.312293669875342, "y":5.556487846460743, "heading":3.141592653589792, "vx":-0.02364266645960783, "vy":-0.9996036029671777, "omega":0.0, "ax":-0.00022261522541529148, "ay":5.280230602502657e-6, "alpha":0.0, "fx":[-0.006956725794225959,-0.006956725794229757,-0.006956725794225959,-0.006956725794229757], "fy":[0.00016500720632630928,0.0001650072063301068,0.0001650072063301068,0.00016500720632630928]},
    {"t":1.9440685947784435, "x":2.310275944261745, "y":5.4712133863358705, "heading":3.141592653589792, "vx":-0.023661657384994397, "vy":-0.999603152519706, "omega":0.0, "ax":-0.0002215990401822309, "ay":5.2593653429205154e-6, "alpha":0.0, "fx":[-0.006924970005692847,-0.00692497000569658,-0.006924970005692847,-0.00692497000569658], "fy":[0.0001643551669643989,0.0001643551669681333,0.0001643551669681333,0.0001643551669643989]},
    {"t":2.029376890071899, "x":2.308256602262325, "y":5.38593896456198, "heading":3.141592653589792, "vx":-0.023680561621351, "vy":-0.9996027038522144, "omega":0.0, "ax":-0.00022164363247265416, "ay":5.263637714776563e-6, "alpha":0.0, "fx":[-0.006926363514768811,-0.006926363514772073,-0.006926363514768811,-0.006926363514772073], "fy":[0.0001644886785851364,0.00016448867858839884,0.00016448867858839884,0.0001644886785851364]},
    {"t":2.1146851853653543, "x":2.3062356474124672, "y":5.300664581078695, "heading":3.141592653589792, "vx":-0.02369946966179989, "vy":-0.999602254820254, "omega":0.0, "ax":-0.0002217044645488993, "ay":5.268338312439034e-6, "alpha":0.0, "fx":[-0.006928264517151884,-0.006928264517154321,-0.006928264517151884,-0.006928264517154321], "fy":[0.00016463557226250146,0.00016463557226493815,0.00016463557226493815,0.00016463557226250146]},
    {"t":2.1999934806588097, "x":2.3042130793285587, "y":5.215390235918665, "heading":3.141592653589792, "vx":-0.023718382891729502, "vy":-0.9996018053872936, "omega":0.0, "ax":-0.00022177284538348987, "ay":5.273257405014911e-6, "alpha":0.0, "fx":[-0.006930401418232887,-0.00693040141823523,-0.006930401418232887,-0.00693040141823523], "fy":[0.00016478929390554417,0.00016478929390788773,0.00016478929390788773,0.00016478929390554417]},
    {"t":2.285301775952265, "x":2.3021888975404248, "y":5.1301159291168945, "heading":3.141592653589792, "vx":-0.023737301955111544, "vy":-0.9996013555346936, "omega":0.0, "ax":-0.0002218478909054756, "ay":5.278370459945422e-6, "alpha":0.0, "fx":[-0.006932746590794941,-0.006932746590797285,-0.006932746590794941,-0.006932746590797285], "fy":[0.00016494907687212255,0.0001649490768744663,0.0001649490768744663,0.00016494907687212255]},
    {"t":2.3706100712457205, "x":2.300163101526174, "y":5.044841660709887, "heading":3.141592653589792, "vx":-0.023756227420499137, "vy":-0.9996009052459076, "omega":0.0, "ax":-0.0002219288749169148, "ay":5.2836570105148915e-6, "alpha":0.0, "fx":[-0.006935277341152551,-0.006935277341154624,-0.006935277341152551,-0.006935277341154624], "fy":[0.0001651142815775535,0.0001651142815796272,0.0001651142815796272,0.0001651142815775535]},
    {"t":2.455918366539176, "x":2.298135690718052, "y":4.959567430735484, "heading":3.141592653589792, "vx":-0.02377515979449469, "vy":-0.9996004545061352, "omega":0.0, "ax":-0.0002220151413137548, "ay":5.289098534544038e-6, "alpha":0.0, "fx":[-0.006937973166053831,-0.006937973166055843,-0.006937973166053831,-0.006937973166055843], "fy":[0.00016528432920349655,0.00016528432920550582,0.00016528432920550582,0.00016528432920349655]},
    {"t":2.5412266618326314, "x":2.296106664507477, "y":4.874293239232724, "heading":3.141592653589792, "vx":-0.023794099527729495, "vy":-0.9996000033021556, "omega":0.0, "ax":-0.0002221060785969436, "ay":5.294677798560978e-6, "alpha":0.0, "fx":[-0.006940814956153357,-0.006940814956155619,-0.006940814956153357,-0.006940814956155619], "fy":[0.00016545868120389952,0.00016545868120616158,0.00016545868120616158,0.00016545868120389952]},
    {"t":2.6265349571260868, "x":2.2940760222496475, "y":4.789019086241709, "heading":3.141592653589792, "vx":-0.02381304701866891, "vy":-0.9995995516222184, "omega":0.0, "ax":-0.00022220214971552157, "ay":5.3004033654415315e-6, "alpha":0.0, "fx":[-0.00694381717860896,-0.0069438171786111395,-0.00694381717860896,-0.0069438171786111395], "fy":[0.0001656376051689583,0.00016563760517113735,0.00016563760517113735,0.0001656376051689583]},
    {"t":2.711843252419542, "x":2.292043763264087, "y":4.703744971803572, "heading":3.141592653589792, "vx":-0.023832002705271683, "vy":-0.999599099453843, "omega":0.0, "ax":-0.0002224386002627589, "ay":5.309500037973478e-6, "alpha":0.0, "fx":[-0.006951206258210316,-0.006951206258212113,-0.006951206258210316,-0.006951206258212113], "fy":[0.0001659218761857742,0.00016592187618756816,0.00016592187618756816,0.0001659218761857742]},
    {"t":2.7971515477129976, "x":2.290009886340832, "y":4.618470895972249, "heading":3.141592653589792, "vx":-0.023850978563067567, "vy":-0.999598646509446, "omega":0.0, "ax":-0.0002409466210804472, "ay":5.754955609152514e-6, "alpha":0.0, "fx":[-0.007529581908762899,-0.0075295819087650515,-0.007529581908762899,-0.0075295819087650515], "fy":[0.00017984236278494108,0.00017984236278709105,0.00017984236278709105,0.00017984236278494108]},
    {"t":2.882459843006453, "x":2.2879743232733865, "y":4.533196860401743, "heading":3.141592653589792, "vx":-0.023871533308568917, "vy":-0.9995981555639936, "omega":0.0, "ax":-0.0026975970394945837, "ay":0.00006473914179043262, "alpha":0.0, "fx":[-0.08429990748420482,-0.08429990748420668,-0.08429990748420482,-0.08429990748420668], "fy":[0.0020230981809500745,0.0020230981809519653,0.0020230981809519653,0.0020230981809500745]},
    {"t":2.9677681382999084, "x":2.2859280675724905, "y":4.447923081341818, "heading":3.141592653589792, "vx":-0.02410166071337696, "vy":-0.999592632778169, "omega":0.0, "ax":-0.32841397519773513, "ay":0.01253482730981134, "alpha":0.0, "fx":[-10.26293672492922,-10.262936724929224,-10.26293672492922,-10.262936724929224], "fy":[0.39171335343160335,0.39171335343160535,0.39171335343160535,0.39171335343160335]},
    {"t":3.053076433593364, "x":2.282676978769619, "y":4.362695148987368, "heading":3.141592653589792, "vx":-0.0521180970882045, "vy":-0.998523308028566, "omega":0.0, "ax":-3.829203242466023, "ay":0.8578719509828979, "alpha":0.0, "fx":[-119.6626013270632,-119.6626013270632,-119.6626013270632,-119.6626013270632], "fy":[26.80849846821556,26.80849846821556,26.80849846821556,26.80849846821556]},
    {"t":3.138384728886819, "x":2.264297349410804, "y":4.2806344115804515, "heading":3.141592653589792, "vx":-0.37878089803497456, "vy":-0.9253397143101656, "omega":0.0, "ax":-3.4595809339049763, "ay":2.192156770023424, "alpha":0.0, "fx":[-108.1119041845305,-108.1119041845305,-108.1119041845305,-108.1119041845305], "fy":[68.504899063232,68.504899063232,68.504899063232,68.504899063232]},
    {"t":3.2236930241802746, "x":2.219395637512207, "y":4.209671974182129, "heading":3.141592653589792, "vx":-0.6739118499361559, "vy":-0.7383305572434727, "omega":0.0, "ax":-2.448604766049395, "ay":3.283236466123686, "alpha":0.0, "fx":[-76.51889893904361,-76.51889893904361,-76.51889893904361,-76.51889893904361], "fy":[102.6011395663652,102.6011395663652,102.6011395663652,102.6011395663652]},
    {"t":3.316270336983844, "x":2.146513733759708, "y":4.155388900900778, "heading":3.1415926535897927, "vx":-0.9005970992950078, "vy":-0.4343773479110448, "omega":0.0, "ax":-0.9810806873064174, "ay":3.2891766961493634, "alpha":0.0, "fx":[-30.65877147832554,-30.65877147832554,-30.65877147832554,-30.65877147832554], "fy":[102.7867717546676,102.7867717546676,102.7867717546676,102.7867717546676]},
    {"t":3.408847649787413, "x":2.058934669506705, "y":4.1292704545029375, "heading":3.1415926535897927, "vx":-0.9914229129692956, "vy":-0.12987420804545685, "omega":0.0, "ax":-0.008279738116674967, "ay":0.0647131038640942, "alpha":0.0, "fx":[-0.2587418161460912,-0.2587418161460941,-0.2587418161460912,-0.2587418161460941], "fy":[2.0222844957529427,2.0222844957529458,2.0222844957529458,2.0222844957529427]},
    {"t":3.501424962590982, "x":1.9671159193807417, "y":4.117524363051982, "heading":3.1415926535897927, "vx":-0.9921894288748544, "vy":-0.12388324278654296, "omega":0.0, "ax":-0.000050982650108220255, "ay":0.00040817007649479673, "alpha":0.0, "fx":[-0.001593207815880629,-0.0015932078158831368,-0.001593207815880629,-0.0015932078158831368], "fy":[0.01275531489046114,0.012755314890463654,0.012755314890463654,0.01275531489046114]},
    {"t":3.5940022753945513, "x":1.8752614697884975, "y":4.106057334456241, "heading":3.1415926535897927, "vx":-0.9921941487116012, "vy":-0.12384545549769264, "omega":0.0, "ax":-4.390154897719566e-6, "ay":0.00003494281267852497, "alpha":0.0, "fx":[-0.00013719234055274297,-0.00013719234055472988,-0.00013719234055274297,-0.00013719234055472988], "fy":[0.001091962896202914,0.0010919628962048971,0.0010919628962048971,0.001091962896202914]},
    {"t":3.686579588198121, "x":1.7834067829083122, "y":4.094592204723047, "heading":3.1415926535897927, "vx":-0.9921945551403444, "vy":-0.1238422205859932, "omega":0.0, "ax":-4.305387896862356e-6, "ay":0.000034249097819974624, "alpha":0.0, "fx":[-0.0001345433717763482,-0.00013454337177754906,-0.0001345433717763482,-0.00013454337177754906], "fy":[0.0010702843068736063,0.0010702843068748074,0.0010702843068748074,0.0010702843068736063]},
    {"t":3.7791569010016897, "x":1.691552058765296, "y":4.083127371496523, "heading":3.1415926535897927, "vx":-0.9921949537215864, "vy":-0.12383904989655108, "omega":0.0, "ax":-4.52705444239511e-6, "ay":0.00003600854271686909, "alpha":0.0, "fx":[-0.00014147045132488514,-0.00014147045132480922,-0.00014147045132488514,-0.00014147045132480922], "fy":[0.001125266959902197,0.001125266959902121,0.001125266959902121,0.001125266959902197]},
    {"t":3.871734213805259, "x":1.5996972967727967, "y":4.071662839343619, "heading":3.1415926535897927, "vx":-0.9921953728241218, "vy":-0.12383571632242836, "omega":0.0, "ax":-4.794186796781703e-6, "ay":0.0000381299965660951, "alpha":0.0, "fx":[-0.00014981833739888546,-0.00014981833739997094,-0.00014981833739888546,-0.00014981833739997094], "fy":[0.0011915623926899291,0.0011915623926910144,0.0011915623926910144,0.0011915623926899291]},
    {"t":3.964311526608828, "x":1.5078424948361742, "y":4.060198624895072, "heading":3.1415926535897927, "vx":-0.9921958166570524, "vy":-0.12383218634980908, "omega":0.0, "ax":-5.115784799451974e-6, "ay":0.00004068503923347639, "alpha":0.0, "fx":[-0.00015986827498300029,-0.0001598682749827481,-0.00015986827498300029,-0.0001598682749827481], "fy":[0.0012714074760462636,0.0012714074760460114,0.0012714074760460114,0.0012714074760462636]},
    {"t":4.056888839412397, "x":1.415987650432554, "y":4.048734748190977, "heading":3.1415926535897927, "vx":-0.992196290262662, "vy":-0.12382841983820554, "omega":0.0, "ax":-5.506258912330513e-6, "ay":0.000043788410613641174, "alpha":0.0, "fx":[-0.00017207059101111675,-0.00017207059100954032,-0.00017207059101111675,-0.00017207059100954032], "fy":[0.0013683878316770749,0.0013683878316754984,0.0013683878316754984,0.0013683878316770749]},
    {"t":4.149466152215966, "x":1.3241327605105084, "y":4.037271233479219, "heading":3.1415926535897927, "vx":-0.9921968000173158, "vy":-0.12382436602481896, "omega":0.0, "ax":-5.9858980925983026e-6, "ay":0.00004760166179857078, "alpha":0.0, "fx":[-0.00018705931539495313,-0.0001870593153924408,-0.00018705931539495313,-0.0001870593153924408], "fy":[0.0014875519312065929,0.0014875519312040806,0.0014875519312040806,0.0014875519312065929]},
    {"t":4.242043465019536, "x":1.232277821341359, "y":4.025808110399456, "heading":3.141592653589793, "vx":-0.992197354175676, "vy":-0.12381995919088468, "omega":0.0, "ax":-6.584318033247624e-6, "ay":0.00005236061498651893, "alpha":0.0, "fx":[-0.00020575993853999729,-0.0002057599385379793,-0.00020575993853999729,-0.0002057599385379793], "fy":[0.0016362692183297257,0.0016362692183277078,0.0016362692183277078,0.0016362692183297257]},
    {"t":4.334620777823105, "x":1.140422828305321, "y":4.014345415685983, "heading":3.141592653589793, "vx":-0.992197963734146, "vy":-0.12381511178585249, "omega":0.0, "ax":-7.346781147087164e-6, "ay":0.00005842569420481061, "alpha":0.0, "fx":[-0.00022958691084732976,-0.00022958691084561797,-0.00022958691084732976,-0.00022958691084561797], "fy":[0.001825802943901187,0.0018258029438994756,0.0018258029438994756,0.001825802943901187]},
    {"t":4.427198090626674, "x":1.0485677755706304, "y":4.0028831957227995, "heading":3.141592653589793, "vx":-0.9921986438794024, "vy":-0.12380970289208432, "omega":0.0, "ax":-8.346647590135977e-6, "ay":0.00006638108462220298, "alpha":0.0, "fx":[-0.00026083273719318753,-0.00026083273719031103,-0.00026083273719318753,-0.00026083273719031103], "fy":[0.002074408894445281,0.0020744088944424045,0.0020744088944424045,0.002074408894445281]},
    {"t":4.519775403430243, "x":0.9567126555852126, "y":3.9914215105915374, "heading":3.141592653589793, "vx":-0.9921994165896072, "vy":-0.123803557509649, "omega":0.0, "ax":-9.712758367613524e-6, "ay":0.00007725284481676857, "alpha":0.0, "fx":[-0.00030352369899009626,-0.0003035236989857489,-0.00030352369899009626,-0.0003035236989857489], "fy":[0.002414151400526191,0.002414151400521844,0.002414151400521844,0.002414151400526191]},
    {"t":4.612352716233812, "x":0.8648574582101939, "y":3.979960440971798, "heading":3.141592653589793, "vx":-0.9922003157706768, "vy":-0.1237964056488694, "omega":0.0, "ax":-9.072462998967543e-6, "ay":0.00009377873498460124, "alpha":0.0, "fx":[-0.000283514468722017,-0.00028351446871345456,-0.000283514468722017,-0.00028351446871345456], "fy":[0.00293058546827307,0.002930585468264508,0.002930585468264508,0.00293058546827307]},
    {"t":4.7049300290373814, "x":0.7730021803352528, "y":3.968500104270168, "heading":3.141592653589793, "vx":-0.9922011556749216, "vy":-0.12378772386558656, "omega":0.0, "ax":2.568343867261284, "ay":0.3205441449385941, "alpha":0.0, "fx":[80.26074585191513,80.26074585191513,80.26074585191513,80.26074585191513], "fy":[10.017004529331071,10.017004529331064,10.017004529331064,10.01700452933107]},
    {"t":4.797507341840951, "x":0.6921529347077457, "y":3.958413790665079, "heading":3.141592653589793, "vx":-0.7544307820883435, "vy":-0.09411260829225249, "omega":0.0, "ax":4.073459814336888, "ay":0.5081638173381067, "alpha":0.0, "fx":[127.29561919802777,127.29561919802777,127.29561919802777,127.29561919802777], "fy":[15.880119291815834,15.880119291815834,15.880119291815834,15.880119291815834]},
    {"t":4.89008465464452, "x":0.6397656737283643, "y":3.9518787222383818, "heading":3.141592653589793, "vx":-0.377320818663708, "vy":-0.04706816761908529, "omega":0.0, "ax":4.0757374267744, "ay":0.5084201106479842, "alpha":0.0, "fx":[127.36679458669992,127.36679458669992,127.36679458669992,127.36679458669992], "fy":[15.888128457749591,15.888128457749591,15.888128457749591,15.888128457749591]},
    {"t":4.982661967448089, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}