{
 "name":"Score - Canister #4 Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6467926502227783, "y":4.32142448425293, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6467926502227783 m", "val":2.6467926502227783}, "y":{"exp":"4.32142448425293 m", "val":4.32142448425293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7222317457084708,1.790219015096161],
  "samples":[
    {"t":0.0, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.693866387332484, "ay":2.3919878189459634, "alpha":-1.5036972381122618e-7, "fx":[147.88017997960225,147.88017956754737,147.88017945240892,147.88017986446334], "fy":[40.68702743701572,40.687028936441365,40.6870293484962,40.687027849071264]},
    {"t":0.03801219714255109, "x":0.7852810017107775, "y":4.695728124049132, "heading":0.0, "vx":0.330472963046284, "vy":0.09092471253634336, "omega":-5.715878151177392e-9, "ax":8.757362024822474, "ay":2.144098771519122, "alpha":-1.530563447496336e-7, "fx":[148.96022257871076,148.96022220001407,148.96022210533124,148.9602224840275], "fy":[36.47050565956657,36.470507208294926,36.47050758699155,36.470506038263984]},
    {"t":0.07602439428510217, "x":0.8041698801278957, "y":4.700733405390944, "heading":-2.1727288443612583e-10, "vx":0.663359534782529, "vy":0.17242661773241855, "omega":-1.1533880574125633e-8, "ax":8.824305134284064, "ay":1.8441091137175336, "alpha":-1.5612109601503714e-7, "fx":[150.09890568333498,150.09890534856234,150.09890527639593,150.09890561116816], "fy":[31.36776740915263,31.367769013304585,31.367769348077104,31.367767743926013]},
    {"t":0.11403659142765328, "x":0.8357608724934887, "y":4.708620021622744, "heading":-6.55700610908971e-10, "vx":0.9987907611929628, "vy":0.2425252569154137, "omega":-1.7468380812799062e-8, "ax":8.89210718983748, "ay":1.4751737429036629, "alpha":-1.596163911483002e-7, "fx":[151.25219920705004,151.2521989311541,151.25219888288177,151.2521991587774], "fy":[25.092282311967935,25.09228397754406,25.09228425343981,25.09228258786463]},
    {"t":0.15204878857020435, "x":0.8801513272799368, "y":4.7189046987832794, "heading":-1.3197115158103864e-9, "vx":1.3367992927057628, "vy":0.2985998520501725, "omega":-2.3535744765989924e-8, "ax":8.954915439812666, "ay":1.0132684727369174, "alpha":-1.635763160173168e-7, "fx":[152.32054951632475,152.32054932074487,152.32054929574178,152.32054949132146], "fy":[17.23540583634096,17.23540756770533,17.235407763284925,17.23540603192161]},
    {"t":0.19006098571275545, "x":0.9374356056743652, "y":4.730987184779897, "heading":-2.2143560360428196e-9, "vx":1.6771953037987974, "vy":0.33711641299417067, "omega":-2.9753634029970076e-8, "ax":9.000140271040706, "ay":0.42381167779366713, "alpha":-1.6797179967047317e-7, "fx":[153.08981089113783,153.08981080671302,153.08981079939693,153.08981088382163], "fy":[7.208914435818029,7.208916232065064,7.20891631648933,7.20891452024345]},
    {"t":0.2280731828553065, "x":1.0076917576418492, "y":4.744107908826738, "heading":-3.345355963942603e-9, "vx":2.0193104100922104, "vy":0.3532264260417717, "omega":-3.6138605122753054e-8, "ax":9.001181347115452, "ay":-0.3425758389113093, "alpha":-1.7259850176191038e-7, "fx":[153.1075192196544,153.10751928978738,153.1075192831874,153.10751921305453], "fy":[-5.827117888623664,-5.827116041982079,-5.827116112115875,-5.827117958756233]},
    {"t":0.2660853799978576, "x":1.0909532086147669, "y":4.757287322807271, "heading":-4.719062440875938e-9, "vx":2.361465089974616, "vy":0.34020436571679624, "omega":-4.2699447156234735e-8, "ax":8.902526410781629, "ay":-1.352743171465856, "alpha":-1.768122726922381e-7, "fx":[151.4294268953811,151.42942717596293,151.42942712867116,151.4294268480897], "fy":[-23.009775078300233,-23.009773227105832,-23.00977350768891,-23.00977535888211]},
    {"t":0.3040975771404087, "x":1.1871494361355353, "y":4.7692419305703995, "heading":-6.342160701321962e-9, "vx":2.6998696789680157, "vy":0.2887836255997978, "omega":-4.9420463724550515e-8, "ax":8.59246170327674, "ay":-2.681482317910514, "alpha":-1.789622279119415e-7, "fx":[146.1553148704829,146.15531541381836,146.15531523878172,146.15531469544695], "fy":[-45.61124759012842,-45.61124584359414,-45.6112463869313,-45.61124813346465]},
    {"t":0.3421097742829598, "x":1.2959851551528143, "y":4.778281957401196, "heading":-8.220739325450567e-9, "vx":3.0264880271727943, "vy":0.1868545910971284, "omega":-5.6223204736635794e-8, "ax":7.87126131925308, "ay":-4.3583245002672575, "alpha":-1.7547418205243708e-7, "fx":[133.88790270193147,133.88790349514036,133.8879030497679,133.88790225655978], "fy":[-74.13385304671607,-74.13385160797007,-74.13385240118095,-74.13385383992662]},
    {"t":0.3801219714255109, "x":1.4167153142113382, "y":4.782235980295459, "heading":-1.0357904835870825e-8, "vx":3.3256919642007907, "vy":0.021185100981779257, "omega":-6.289335758601485e-8, "ax":6.487716347419103, "ay":-6.229386696279644, "alpha":-1.6071850564209322e-7, "fx":[110.3541987578424,110.35419961372034,110.35419878567544,110.3541979297979], "fy":[-105.9600853413268,-105.96008444368977,-105.96008529956954,-105.96008619720692]},
    {"t":0.418134168568062, "x":1.547819311476235, "y":4.7785407676053255, "heading":-1.2748617269876396e-8, "vx":3.572304317003864, "vy":-0.21560757419436036, "omega":-6.900261528120094e-8, "ax":4.39141158166011, "ay":-7.848268883674298, "alpha":-1.3109596249844042e-7, "fx":[74.69665474834076,74.69665534370023,74.69665427445861,74.69665367909897], "fy":[-133.496807996872,-133.496807658498,-133.4968082538587,-133.49680859223315]},
    {"t":0.4561463657106131, "x":1.6867830822975425, "y":4.764674961666424, "heading":-1.5371555790324913e-8, "vx":3.739231519780051, "vy":-0.5139375182283143, "omega":-7.398585609183034e-8, "ax":2.0002151698323427, "ay":-8.770022598650055, "alpha":-9.17933389506706e-8, "fx":[34.023088088069294,34.023088300252894,34.023087366496206,34.02308715431232], "fy":[-149.17557500015684,-149.17557494830163,-149.17557516048583,-149.17557521234116]},
    {"t":0.49415856285316423, "x":1.8303645705730576, "y":4.738803045605887, "heading":-1.8183918061969496e-8, "vx":3.815264093143284, "vy":-0.8473053461928185, "omega":-7.747511924606641e-8, "ax":-0.12416160580614093, "ay":-8.99793284252982, "alpha":-5.336091158753092e-8, "fx":[-2.1119530995672133,-2.111953107419133,-2.111953678478718,-2.111953670626918], "fy":[-153.0522631227696,-153.05226312087746,-153.05226311302573,-153.05226311491788]},
    {"t":0.5321707599957153, "x":1.975301439196043, "y":4.700094429100235, "heading":-2.1128914765440986e-8, "vx":3.8105444377058824, "vy":-1.1893365432784977, "omega":-7.950348278348448e-8, "ax":-1.7488256669865403, "ay":-8.831092150425864, "alpha":-2.1959841983594112e-8, "fx":[-29.747024077200052,-29.747024121888643,-29.747024348194103,-29.74702430350554], "fy":[-150.21435070958862,-150.21435070010477,-150.21435065541615,-150.2143506649]},
    {"t":0.5701829571382664, "x":2.1188851427552087, "y":4.648504991623184, "heading":-2.4151013949362213e-8, "vx":3.744067731684464, "vy":-1.5250257590845264, "omega":-8.033822380942114e-8, "ax":-2.9219483507439894, "ay":-8.51874855846659, "alpha":1.852299778242847e-9, "fx":[-49.70150541560056,-49.701505409524955,-49.70150539176623,-49.701505397841835], "fy":[-144.90147554848272,-144.90147555061267,-144.9014755566881,-144.90147555455815]},
    {"t":0.6081951542808175, "x":2.2590943822625817, "y":4.584380926361926, "heading":-2.7204843442626788e-8, "vx":3.632998054935651, "vy":-1.848842108696788, "omega":-8.026781387058824e-8, "ax":-3.765006702893472, "ay":-8.184202656966809, "alpha":1.9608875891494977e-8, "fx":[-64.04168688023246,-64.04168680061355,-64.04168662711776,-64.04168670673666], "fy":[-139.21094543168564,-139.21094546873613,-139.21094554835474,-139.21094551130426]},
    {"t":0.6462073514233686, "x":2.3944725403774534, "y":4.508189587405693, "heading":-3.02559965012056e-8, "vx":3.489881877902251, "vy":-2.159941633548007, "omega":-7.952243810351665e-8, "ax":-4.381598093337195, "ay":-7.873884827150206, "alpha":3.2964275533801224e-8, "fx":[-74.52973009280653,-74.52972994294569,-74.52972967301594,-74.5297298228768], "fy":[-133.93252787758993,-133.93252796160732,-133.9325281114677,-133.9325280274503]},
    {"t":0.6842195485659197, "x":2.5239650733420564, "y":4.420396865306346, "heading":-3.3278816215313437e-8, "vx":3.3233277073789003, "vy":-2.459245295875387, "omega":-7.826939473717277e-8, "ax":-4.843719831885016, "ay":-7.600471918972056, "alpha":4.320984470247496e-8, "fx":[-82.39028870065776,-82.39028849104074,-82.39028816139667,-82.39028837101371], "fy":[-129.2818524847223,-129.28185261903502,-129.28185282865144,-129.28185269433865]},
    {"t":0.7222317457084708, "x":2.6467926502227783, "y":4.32142448425293, "heading":-3.625400504265669e-8, "vx":3.139207274226009, "vy":-2.7481559328357803, "omega":-7.662689514705678e-8, "ax":-5.123419340193134, "ay":-7.416163395619948, "alpha":5.8031259249706595e-8, "fx":[-87.14789739434023,-87.14789710378668,-87.14789668231272,-87.14789697286629], "fy":[-126.14681716365509,-126.1468173652798,-126.14681765583246,-126.14681745420766]},
    {"t":0.763308179146459, "x":2.771417784326714, "y":4.202283492446229, "heading":-3.9401566632113145e-8, "vx":2.928755480723662, "vy":-3.052785474921206, "omega":-7.424317646835881e-8, "ax":-5.332565684535065, "ay":-7.265359765928025, "alpha":8.143999651920199e-8, "fx":[-90.70541700540808,-90.7054165896358,-90.7054160217618,-90.7054164375341], "fy":[-123.58169045620156,-123.58169076277272,-123.58169117854384,-123.58169087197255]},
    {"t":0.8043846125844472, "x":2.887221865812861, "y":4.070756629006106, "heading":-4.2451213497560235e-8, "vx":2.7097127013291575, "vy":-3.3512205417493854, "omega":-7.08979097357114e-8, "ax":-5.589251017672647, "ay":-7.067391359770653, "alpha":1.1067450344878124e-7, "fx":[-95.07156123949974,-95.07156066341832,-95.07155993282888,-95.07156050891028], "fy":[-120.21430435542844,-120.21430481318356,-120.21430538926366,-120.21430493150828]},
    {"t":0.8454610460224353, "x":2.993811901985808, "y":3.927138130819143, "heading":-4.53634486488361e-8, "vx":2.480126203933523, "vy":-3.64152377251922, "omega":-6.635179295776805e-8, "ax":-5.909655357039191, "ay":-6.798553411546182, "alpha":1.479639583511293e-7, "fx":[-100.52154756701654,-100.5215467836652,-100.52154587917876,-100.52154666252989], "fy":[-115.64144756050776,-115.64144824475358,-115.64144902810378,-115.64144834385758]},
    {"t":0.8865374794604235, "x":3.0907010388232585, "y":3.7718218128539514, "heading":-4.8088945417628086e-8, "vx":2.23737863901866, "vy":-3.9207840992032104, "omega":-6.027395738533583e-8, "ax":-6.316128691365846, "ay":-6.41825406353075, "alpha":1.9654136339163453e-7, "fx":[-107.43554289874956,-107.4355418488659,-107.43554077687314,-107.43554182675626], "fy":[-109.1726641536079,-109.17266519193704,-109.1726662418206,-109.1726652034909]},
    {"t":0.9276139128984116, "x":3.1772760556490964, "y":3.6053553111517807, "heading":-5.0564786218272034e-8, "vx":1.977934599242016, "vy":-4.18442308503194, "omega":-5.2200733992304196e-8, "ax":-6.836792134643088, "ay":-5.853986292412335, "alpha":2.607521686038361e-7, "fx":[-116.29187931349628,-116.29187793835716,-116.2918767527632,-116.291878127901], "fy":[-99.57463036744626,-99.57463198162412,-99.5746333567658,-99.5746317425874]},
    {"t":0.9686903463363998, "x":3.252754785859239, "y":3.4285354971923807, "heading":-5.2709007583603105e-8, "vx":1.6971035621940085, "vy":-4.424883963319133, "omega":-4.1489958044692307e-8, "ax":-7.4936452918849055, "ay":-4.975042117743379, "alpha":3.436252545753415e-7, "fx":[-127.46476370662356,-127.46476201859008,-127.46476088478404,-127.46476257281466], "fy":[-84.6240408169711,-84.62404337276928,-84.62404506080654,-84.62404250500875]},
    {"t":1.009766779774388, "x":3.316143833244059, "y":3.24257991752754, "heading":-5.441326819195376e-8, "vx":1.3892913401540314, "vy":-4.629240949719846, "omega":-2.7375049101463388e-8, "ax":-8.240762694768499, "ay":-3.5851199441009696, "alpha":4.224377293061388e-7, "fx":[-140.17301673984042,-140.17301509533965,-140.1730143597341,-140.17301600423033], "fy":[-60.98186173434912,-60.9818655345813,-60.981867179076026,-60.98186337884749]},
    {"t":1.050843213212376, "x":3.3662587567245557, "y":3.049402671057921, "heading":-5.5537738311197384e-8, "vx":1.0507901998441185, "vy":-4.776504890470917, "omega":-1.0022802474593073e-8, "ax":-8.77628269790892, "ay":-1.8872426473933517, "alpha":2.1797316547148546e-7, "fx":[-149.28205787307976,-149.28205739734295,-149.28205728200814,-149.28205775774418], "fy":[-32.10145609441237,-32.101458319520056,-32.10145879530361,-32.101456570197676]},
    {"t":1.091919646650364, "x":3.402017476322483, "y":2.851608738714233, "heading":-5.5949439560057574e-8, "vx":0.6902918077704822, "vy":-4.854026087457812, "omega":-1.06923639849184e-9, "ax":-8.912835254692215, "ay":-0.9600879279138468, "alpha":2.0901177138219753e-8, "fx":[-151.60477751116022,-151.60477748759538,-151.60477748349442,-151.60477750705925], "fy":[-16.330820826713808,-16.33082104703492,-16.33082107059851,-16.330820850277416]},
    {"t":1.132996080088352, "x":3.4228530069666085, "y":2.6514126938229863, "heading":-5.5993360007673284e-8, "vx":0.3241843236873627, "vy":-4.8934630753233765, "omega":-2.10690029192658e-10, "ax":-8.943517173494348, "ay":-0.2650541138663914, "alpha":2.5143919654554403e-9, "fx":[-152.12666815781157,-152.1266681570263,-152.12666815676357,-152.1266681575488], "fy":[-4.508494624498961,-4.508494651233973,-4.508494652019013,-4.508494625284]},
    {"t":1.17407251352634, "x":3.428624263517162, "y":2.4501830741523913, "heading":-5.600201440937945e-8, "vx":-0.04318346419118179, "vy":-4.9043505529890705, "omega":-1.074077085922031e-10, "ax":-8.90864150437968, "ay":0.5297098661913603, "alpha":3.807191846304728e-8, "fx":[-151.5334429956655,-151.53344301933038,-151.53344301323034,-151.53344298956543], "fy":[9.010213450188555,9.01021304749918,9.010213071170632,9.010213473859936]},
    {"t":1.2151489469643282, "x":3.4193347839757844, "y":2.2491767277852053, "heading":-5.6006426339187755e-8, "vx":-0.4091186839687319, "vy":-4.882591960929014, "omega":1.4564519366878491e-9, "ax":-7.483161895060227, "ay":4.834929291832705, "alpha":6.019738220388691e-7, "fx":[-127.28644225017736,-127.28644511879058,-127.28644318037242,-127.28644031176854], "fy":[82.24076468842767,82.24076016326995,82.24076303143498,82.24076755659016]},
    {"t":1.2562253804023162, "x":3.396216577638709, "y":2.0526961878510295, "heading":-5.59466004502443e-8, "vx":-0.7165002854568503, "vy":-4.683990309695655, "omega":2.6183405543525032e-8, "ax":-2.9421661743342633, "ay":8.451832953389733, "alpha":5.119648321114084e-7, "fx":[-50.04540639238026,-50.04540806953713,-50.04540320388181,-50.04540152671755], "fy":[143.76325973356967,143.76325910211463,143.76326077933854,143.76326141079957]},
    {"t":1.2973018138403043, "x":3.364303182016232, "y":1.867424848064708, "heading":-5.4871078841268015e-8, "vx":-0.8373539784803781, "vy":-4.336819155956743, "omega":4.721310846845036e-8, "ax":-0.6004230295364539, "ay":8.956531823219885, "alpha":3.958365061473174e-7, "fx":[-10.213025899965569,-10.213026180438664,-10.213021972789209,-10.213021692309576], "fy":[152.34804350633354,152.34804346377368,152.34804374427068,152.3480437868314]},
    {"t":1.3383782472782924, "x":3.3294011281567135, "y":1.6968398435515286, "heading":-5.293173148209077e-8, "vx":-0.8620172150877475, "vy":-3.968916772685027, "omega":6.34726708495882e-8, "ax":0.5109394533912107, "ay":8.976131624770982, "alpha":3.301941793274536e-7, "fx":[8.690932049974036,8.69093224951101,8.690935769290492,8.69093556975803], "fy":[152.68143075425996,152.6814307286494,152.68143052912683,152.6814305547369]},
    {"t":1.3794546807162804, "x":3.29442358266903, "y":1.541383491908231, "heading":-5.032449886034064e-8, "vx":-0.8410296446396585, "vy":-3.600209299469503, "omega":7.703587882017215e-8, "ax":1.1299316768843817, "ay":8.927536584493328, "alpha":2.9078082254962605e-7, "fx":[19.219812797073377,19.21981318357941,19.219816247129536,19.21981586062682], "fy":[151.85484313339794,151.85484307475008,151.85484268825502,151.85484274690205]},
    {"t":1.4205311141542685, "x":3.260830336273681, "y":1.401031331687532, "heading":-4.716013766995515e-8, "vx":-0.7946160813246189, "vy":-3.2334979371913617, "omega":8.89801256124183e-8, "ax":1.5188448265744483, "ay":8.874923475730133, "alpha":2.649586660734697e-7, "fx":[25.83511430665608,25.835114777273795,25.835117534453328,25.835117063838233], "fy":[150.95990926387398,150.9599091761152,150.95990870550662,150.95990879326447]},
    {"t":1.4616075475922563, "x":3.2294716949255395, "y":1.2756979799813726, "heading":-4.3505149105344134e-8, "vx":-0.7322273529031766, "vy":-2.8689477337732985, "omega":9.986368962890789e-8, "ax":1.7843084980222763, "ay":8.82905054841534, "alpha":2.468389424197171e-7, "fx":[30.35057548930523,30.350576001709538,30.350578542873528,30.35057803047139], "fy":[150.17962392726406,150.17962381804634,150.1796233056499,150.1796234148667]},
    {"t":1.5026839810302446, "x":3.2008997149213076, "y":1.165300350356068, "heading":-3.9403102260033396e-8, "vx":-0.6589343236513037, "vy":-2.5062818266006883, "omega":1.1000295953640093e-7, "ax":1.9764914700979768, "ay":8.790717748375656, "alpha":2.3345170452637645e-7, "fx":[33.61955292458118,33.61955345906341,33.61955584090729,33.61955530642693], "fy":[149.52759398538967,149.5275938605944,149.52759332611902,149.52759345091337]},
    {"t":1.5437604144682326, "x":3.175500483761429, "y":1.069767403770346, "heading":-3.488457010145384e-8, "vx":-0.5777471033390487, "vy":-2.1451904941374, "omega":1.1959232910183298e-7, "ax":2.121810150167718, "ay":8.758838007854798, "alpha":2.231827411825373e-7, "fx":[36.091382148101545,36.09138269465378,36.09138495474495,36.09138440819437], "fy":[148.98532873250207,148.98532859621486,148.98532804966854,148.98532818595487]},
    {"t":1.5848368479062207, "x":3.153558730223262, "y":0.989039906348752, "heading":-2.9972140588929955e-8, "vx":-0.4905907099376129, "vy":-1.7854086677136374, "omega":1.287598860020169e-7, "ax":2.235414214863774, "ay":8.732160992784056, "alpha":2.150724779556019e-7, "fx":[38.02375482817081,38.02375538137225,38.02375754570956,38.023756992509625], "fy":[148.53156034677053,148.53156020181171,148.53155964861537,148.53155979357336]},
    {"t":1.6259132813442088, "x":3.135292891034682, "y":0.9230684574637046, "heading":-2.4683140293664012e-8, "vx":-0.39876786673440473, "vy":-1.4267226379237523, "omega":1.375943019991808e-7, "ax":2.3265858915483006, "ay":8.709627996191221, "alpha":2.085006322265561e-7, "fx":[39.574558998936816,39.574559555667506,39.57456164275925,39.57456108602993], "fy":[148.14828052708597,148.14828037544538,148.14827981871898,148.14827997035874]},
    {"t":1.6669897147821968, "x":3.120875722524748, "y":0.8718115417437511, "heading":-1.9031253464603522e-8, "vx":-0.30320001622243503, "vy":-1.0689621832685718, "omega":1.461587698357378e-7, "ax":2.401318757396518, "ay":8.690406198074102, "alpha":2.030677973760951e-7, "fx":[40.845743695027885,40.84574425343407,40.845746276942094,40.84574571853719], "fy":[147.82132324441383,147.8213230875234,147.82132252912072,147.82132268601035]},
    {"t":1.7080661482201849, "x":3.1104471878529085, "y":0.8352339333120072, "heading":-1.3027568616642992e-8, "vx":-0.2045624061208211, "vy":-0.7119912915243077, "omega":1.5450007604887848e-7, "ax":2.4636512819653613, "ay":8.673852837952943, "alpha":1.9850715161922546e-7, "fx":[41.90600212935456,41.90600268832229,41.90600465866032,41.90600409969379], "fy":[147.53975532746472,147.53975516637328,147.53975460740824,147.5397547684989]},
    {"t":1.749142581658173, "x":3.104122920411722, "y":0.8133054509323216, "heading":-6.681252439268076e-9, "vx":-0.10336439822273348, "vy":-0.3557003527752357, "omega":1.626540470784037e-7, "ax":2.5163917500044706, "ay":8.659475105407063, "alpha":-3.959787369333656e-6, "fx":[42.80307059279209,42.803198087587425,42.80307320926482,42.80307277030193], "fy":[147.2952035837782,147.2951660469262,147.29520282141735,147.29520295051665]},
    {"t":1.790219015096161, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}