{
 "name":"Score - Canister #2 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5587122440338137, "y":4.06123161315918, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9490017890930176, "y":2.594688415527344, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5587122440338135 m", "val":1.5587122440338137}, "y":{"exp":"4.06123161315918 m", "val":4.06123161315918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9490017890930176 m", "val":1.9490017890930176}, "y":{"exp":"2.5946884155273438 m", "val":2.594688415527344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5036792368848039,0.9907114123381972,1.6305177269650637],
  "samples":[
    {"t":0.0, "x":0.7789999999999999, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66697812613473, "ay":-2.485382525439977, "alpha":0.0, "fx":[147.4228180864354,147.4228180864354,147.4228180864354,147.4228180864354], "fy":[-42.27564562765891,-42.27564562765891,-42.27564562765891,-42.2756456276589]},
    {"t":0.03597708834891457, "x":0.7846090554085081, "y":4.692391521463002, "heading":0.0, "vx":0.3118126377620586, "vy":-0.08941682669860443, "omega":0.0, "ax":8.549023048356437, "ay":-2.861322054135307, "alpha":0.0, "fx":[145.4164359633233,145.4164359633233,145.4164359633233,145.4164359633233], "fy":[-48.67026944506883,-48.670269445068826,-48.670269445068826,-48.670269445068826]},
    {"t":0.07195417669782914, "x":0.8013598840044015, "y":4.6873227870209915, "heading":0.0, "vx":0.6193815952696842, "vy":-0.19235886303493072, "omega":0.0, "ax":8.379864277887945, "ay":-3.3205001492682578, "alpha":0.0, "fx":[142.53909367820745,142.53909367820745,142.53909367820745,142.53909367820745], "fy":[-56.48075746094785,-56.48075746094785,-56.48075746094785,-56.48075746094785]},
    {"t":0.1079312650467437, "x":0.8290666727556788, "y":4.678253329055691, "heading":0.0, "vx":0.9208647127471706, "vy":-0.311820790267742, "omega":0.0, "ax":8.130320733165007, "ay":-3.8877932698291335, "alpha":0.0, "fx":[138.294429383117,138.294429383117,138.294429383117,138.294429383117], "fy":[-66.13025112494424,-66.13025112494424,-66.13025112494424,-66.13025112494424]},
    {"t":0.14390835339565827, "x":0.8674584478061729, "y":4.66451884060357, "heading":0.0, "vx":1.2133699800692583, "vy":-0.45169227221870367, "omega":0.0, "ax":7.751021281693848, "ay":-4.593560623762475, "alpha":0.0, "fx":[131.84265424064813,131.8426542406481,131.84265424064813,131.84265424064813], "fy":[-78.1351518776662,-78.13515187766622,-78.13515187766622,-78.1351518776662]},
    {"t":0.17988544174457283, "x":0.9161282374109831, "y":4.645295428187441, "heading":0.0, "vx":1.492229157515073, "vy":-0.6169552086159046, "omega":0.0, "ax":7.158370358971571, "ay":-5.467231190691586, "alpha":0.0, "fx":[121.76183161738744,121.76183161738746,121.76183161738744,121.76183161738744], "fy":[-92.99603824213942,-92.99603824213943,-92.99603824213943,-92.99603824213942]},
    {"t":0.21586253009348735, "x":0.9744470191561184, "y":4.619560918371826, "heading":0.0, "vx":1.7497664803540427, "vy":-0.8136502681873595, "omega":0.0, "ax":6.217926393859818, "ay":-6.512774738770313, "alpha":0.0, "fx":[105.76514885536604,105.76514885536604,105.76514885536604,105.76514885536606], "fy":[-110.78043483881088,-110.78043483881088,-110.78043483881088,-110.78043483881088]},
    {"t":0.25183961844240194, "x":1.0414226116784957, "y":4.586073242911144, "heading":0.0, "vx":1.973469367572985, "vy":-1.0479609403606789, "omega":0.0, "ax":4.751339800090659, "ay":-7.645104002879063, "alpha":0.0, "fx":[80.8189305224418,80.8189305224418,80.81893052244182,80.81893052244182], "fy":[-130.04103163359005,-130.04103163359005,-130.04103163359005,-130.04103163359005]},
    {"t":0.2878167067913165, "x":1.1154972439096968, "y":4.54342293600356, "heading":0.0, "vx":2.1444087393365634, "vy":-1.3230095225088971, "omega":0.0, "ax":2.646976125334932, "ay":-8.600812902010547, "alpha":0.0, "fx":[45.02430652590333,45.02430652590333,45.02430652590333,45.024306525903334], "fy":[-146.29736655560782,-146.29736655560782,-146.29736655560782,-146.29736655560782]},
    {"t":0.32379379514023104, "x":1.1943598845275167, "y":4.490258670625314, "heading":0.0, "vx":2.2396392332552155, "vy":-1.6324417281570114, "omega":0.0, "ax":0.1071575446641835, "ay":-8.997819963927487, "alpha":0.0, "fx":[1.8227191742852904,1.8227191742852904,1.8227191742852973,1.8227191742852973], "fy":[-153.05034308516937,-153.05034308516937,-153.05034308516937,-153.05034308516937]},
    {"t":0.3597708834891456, "x":1.2750049328235962, "y":4.425705002225686, "heading":0.0, "vx":2.2434944497068714, "vy":-1.9561570919468565, "omega":0.0, "ax":-2.325856409503904, "ay":-8.694456197697372, "alpha":0.0, "fx":[-39.56215203999624,-39.56215203999624,-39.56215203999624,-39.56215203999624], "fy":[-147.89021222155273,-147.89021222155273,-147.89021222155273,-147.89021222155273]},
    {"t":0.39574797183806015, "x":1.3542140936987874, "y":4.3497013271624825, "heading":0.0, "vx":2.15981690817529, "vy":-2.268958310717189, "omega":0.0, "ax":-4.227246148785335, "ay":-7.948999713563935, "alpha":0.0, "fx":[-71.90424747003424,-71.90424747003424,-71.90424747003424,-71.90424747003424], "fy":[-135.21021072017948,-135.21021072017948,-135.2102107201795,-135.21021072017948]},
    {"t":0.4317250601869747, "x":1.429182247522638, "y":4.262926416146476, "heading":0.0, "vx":2.0077329000078636, "vy":-2.5549401756975914, "omega":0.0, "ax":-5.548431845918189, "ay":-7.09415858847908, "alpha":0.0, "fx":[-94.37723815400646,-94.37723815400646,-94.37723815400646,-94.37723815400646], "fy":[-120.669607773903,-120.669607773903,-120.669607773903,-120.669607773903]},
    {"t":0.46770214853588926, "x":1.497823822609129, "y":4.166415942492004, "heading":0.0, "vx":1.8081164772893663, "vy":-2.810167345996538, "omega":0.0, "ax":-6.43155556766494, "ay":-6.308475536983021, "alpha":0.0, "fx":[-109.39891997714383,-109.39891997714383,-109.39891997714383,-109.39891997714383], "fy":[-107.30536387151815,-107.30536387151815,-107.30536387151815,-107.30536387151818]},
    {"t":0.5036792368848039, "x":1.558712244033814, "y":4.06123161315918, "heading":0.0, "vx":1.576727834410561, "vy":-3.0371279277375707, "omega":0.0, "ax":-6.795540734870319, "ay":-5.907337115343816, "alpha":0.0, "fx":[-115.59020352605135,-115.59020352605135,-115.59020352605135,-115.59020352605135], "fy":[-100.4821140951662,-100.4821140951662,-100.4821140951662,-100.4821140951662]},
    {"t":0.5323281883820623, "x":1.6010950810503073, "y":3.9717968223075415, "heading":0.0, "vx":1.3820427174996175, "vy":-3.20636694223301, "omega":0.0, "ax":-6.901710123206683, "ay":-5.776038329795516, "alpha":0.0, "fx":[-117.39611444393664,-117.39611444393668,-117.39611444393668,-117.39611444393668], "fy":[-98.24875932085462,-98.24875932085465,-98.24875932085465,-98.24875932085465]},
    {"t":0.5609771398793207, "x":1.637856823673271, "y":3.877567393692931, "heading":0.0, "vx":1.1843159589317314, "vy":-3.371844384189626, "omega":0.0, "ax":-7.054888412246989, "ay":-5.577321900111834, "alpha":0.0, "fx":[-120.00163331237432,-120.00163331237432,-120.00163331237432,-120.00163331237432], "fy":[-94.86864970967362,-94.86864970967362,-94.86864970967362,-94.86864970967362]},
    {"t":0.5896260913765792, "x":1.6688910404883668, "y":3.7786787593586846, "heading":0.0, "vx":0.9822008029906968, "vy":-3.531628808790527, "omega":0.0, "ax":-7.293800814557768, "ay":-5.242683618921894, "alpha":0.0, "fx":[-124.06546491686956,-124.06546491686956,-124.06546491686956,-124.06546491686956], "fy":[-89.17654829501096,-89.17654829501095,-89.17654829501096,-89.17654829501096]},
    {"t":0.6182750428738376, "x":1.694036824843183, "y":3.675349798057229, "heading":0.0, "vx":0.773241057223767, "vy":-3.681826197504491, "omega":0.0, "ax":-7.709924687220599, "ay":-4.569087855426987, "alpha":0.0, "fx":[-131.14361292742126,-131.14361292742126,-131.14361292742126,-131.14361292742126], "fy":[-77.71887709055041,-77.71887709055042,-77.71887709055041,-77.71887709055042]},
    {"t":0.646923994371096, "x":1.7130253621578653, "y":3.567994270096583, "heading":0.0, "vx":0.5523597988120688, "vy":-3.812725773861331, "omega":0.0, "ax":-8.506370019790202, "ay":-2.656192012331808, "alpha":0.0, "fx":[-144.69092015150943,-144.6909201515094,-144.6909201515094,-144.69092015150943], "fy":[-45.18106612682452,-45.18106612682453,-45.18106612682453,-45.18106612682452]},
    {"t":0.6755729458683545, "x":1.7253590368134606, "y":3.4576736230343768, "heading":0.0, "vx":0.3086612166973668, "vy":-3.888822889990032, "omega":0.0, "ax":-6.693845695012355, "ay":5.699223385427574, "alpha":0.0, "fx":[-113.86039999556068,-113.86039999556068,-113.86039999556068,-113.86039999556066], "fy":[96.94215909583188,96.94215909583184,96.94215909583188,96.94215909583188]},
    {"t":0.7042218973656129, "x":1.7314548285375764, "y":3.348601778871944, "heading":0.0, "vx":0.11688955605083086, "vy":-3.72554611564888, "omega":0.0, "ax":1.9906103676082896, "ay":8.680562615223248, "alpha":0.0, "fx":[33.859712789625554,33.859712789625554,33.85971278962557,33.85971278962557], "fy":[147.65388635896915,147.65388635896915,147.65388635896915,147.65388635896915]},
    {"t":0.7328708488628713, "x":1.7356205008527426, "y":3.245431128701703, "heading":0.0, "vx":0.17391845592238334, "vy":-3.4768570983164353, "omega":0.0, "ax":4.109442722873655, "ay":7.962299780752582, "alpha":0.0, "fx":[69.90044490178178,69.90044490178178,69.90044490178178,69.90044490178178], "fy":[135.43644105757664,135.43644105757664,135.43644105757664,135.43644105757664]},
    {"t":0.7615198003601298, "x":1.7422895203419086, "y":3.1490903965550596, "heading":0.0, "vx":0.29164968117075246, "vy":-3.2487455580910236, "omega":0.0, "ax":4.839093447517674, "ay":7.566537799819079, "alpha":0.0, "fx":[82.31159495666296,82.31159495666296,82.31159495666296,82.31159495666296], "fy":[128.70464299929455,128.70464299929458,128.70464299929458,128.70464299929458]},
    {"t":0.7901687518573882, "x":1.752630850940667, "y":3.059122407579319, "heading":0.0, "vx":0.43028463463938704, "vy":-3.0319721836618343, "omega":0.0, "ax":5.19731059322635, "ay":7.33871942937441, "alpha":0.0, "fx":[88.40476611028672,88.40476611028672,88.40476611028672,88.40476611028672], "fy":[124.829517702562,124.829517702562,124.829517702562,124.829517702562]},
    {"t":0.8188177033546467, "x":1.7670909331834488, "y":2.9752712561148376, "heading":0.0, "vx":0.5791821337409158, "vy":-2.821725566677699, "omega":0.0, "ax":5.408510024545638, "ay":7.19293846819998, "alpha":0.0, "fx":[91.99720800759054,91.99720800759054,91.99720800759054,91.99720800759054], "fy":[122.34982526456244,122.34982526456244,122.34982526456244,122.34982526456244]},
    {"t":0.8474666548519051, "x":1.7859034449344018, "y":2.897383624015358, "heading":0.0, "vx":0.7341302751065593, "vy":-2.615655421379473, "omega":0.0, "ax":5.547372688433059, "ay":7.092148812334729, "alpha":0.0, "fx":[94.35922218823583,94.35922218823583,94.35922218823583,94.35922218823583], "fy":[120.6354220567348,120.6354220567348,120.6354220567348,120.6354220567348]},
    {"t":0.8761156063491635, "x":1.809212045100192, "y":2.8253583233324666, "heading":0.0, "vx":0.8930566861946936, "vy":-2.4124727940435564, "omega":0.0, "ax":5.645489600891618, "ay":7.018465273608548, "alpha":0.0, "fx":[96.02816279545436,96.02816279545436,96.02816279545436,96.02816279545436], "fy":[119.38208614570496,119.38208614570496,119.38208614570496,119.38208614570496]},
    {"t":0.904764557846422, "x":1.8371139856459384, "y":2.75912375354542, "heading":0.0, "vx":1.054794043948914, "vy":-2.2114011228347525, "omega":0.0, "ax":5.718445005362853, "ay":6.962309950314082, "alpha":0.0, "fx":[97.26911335114497,97.26911335114498,97.26911335114497,97.26911335114498], "fy":[118.426900163908,118.426900163908,118.426900163908,118.426900163908]},
    {"t":0.9334135093436804, "x":1.8696794714365736, "y":2.698626631224765, "heading":0.0, "vx":1.2186214975472935, "vy":-2.011938242759325, "omega":0.0, "ax":5.77479363768994, "ay":6.918119345690505, "alpha":0.0, "fx":[98.22758746427628,98.22758746427628,98.22758746427628,98.22758746427628], "fy":[117.6752306232977,117.6752306232977,117.6752306232977,117.6752306232977]},
    {"t":0.9620624608409388, "x":1.9069615664194997, "y":2.643825776286963, "heading":0.0, "vx":1.384063280380149, "vy":-1.8137413771723925, "omega":0.0, "ax":5.8196155702175165, "ay":6.882449557168754, "alpha":0.0, "fx":[98.98999571189492,98.98999571189492,98.9899957118949,98.98999571189492], "fy":[117.06849772656096,117.06849772656096,117.06849772656096,117.06849772656096]},
    {"t":0.9907114123381972, "x":1.9490017890930176, "y":2.594688415527344, "heading":0.0, "vx":1.5507891645840002, "vy":-1.616566413626737, "omega":0.0, "ax":5.766232582925875, "ay":6.932843065161248, "alpha":0.0, "fx":[98.08196637227134,98.08196637227134,98.08196637227134,98.08196637227134], "fy":[117.9256768786708,117.9256768786708,117.9256768786708,117.9256768786708]},
    {"t":1.033365166646655, "x":2.02039414584473, "y":2.5320423978038487, "heading":0.0, "vx":1.7967406324615356, "vy":-1.320854628866248, "omega":0.0, "ax":5.575379017859375, "ay":7.085261677741867, "alpha":0.0, "fx":[94.83560183846647,94.83560183846647,94.83560183846647,94.83560183846647], "fy":[120.5182738678916,120.5182738678916,120.5182738678916,120.5182738678916]},
    {"t":1.0760189209551128, "x":2.1021036420535077, "y":2.482148248743028, "heading":0.0, "vx":2.034551479265831, "vy":-1.0186416180527091, "omega":0.0, "ax":5.30263828006824, "ay":7.288969783692586, "alpha":0.0, "fx":[90.19635992658289,90.19635992658289,90.19635992658289,90.19635992658289], "fy":[123.98329046413151,123.98329046413151,123.98329046413151,123.98329046413151]},
    {"t":1.1186726752635705, "x":2.193708559250895, "y":2.445329926627779, "heading":0.0, "vx":2.260728909650476, "vy":-0.7077396917373076, "omega":0.0, "ax":4.883968158020729, "ay":7.572123056478147, "alpha":0.0, "fx":[83.0749009425434,83.0749009425434,83.07490094254338,83.0749009425434], "fy":[128.79964661698375,128.79964661698375,128.79964661698375,128.79964661698375]},
    {"t":1.1613264295720285, "x":2.29457994076705, "y":2.4220303153195397, "heading":0.0, "vx":2.469048487513014, "vy":-0.3847602152928755, "omega":0.0, "ax":4.17171455965572, "ay":7.981018480012945, "alpha":0.0, "fx":[70.9596710279154,70.9596710279154,70.9596710279154,70.9596710279154], "fy":[135.7548407761076,135.7548407761076,135.7548407761076,135.7548407761076]},
    {"t":1.203980183880486, "x":2.4036890176624692, "y":2.4128789517097444, "heading":0.0, "vx":2.646987775385576, "vy":-0.04433981391513854, "omega":0.0, "ax":2.76266530500413, "ay":8.562059913236471, "alpha":0.0, "fx":[46.99214637050986,46.99214637050985,46.99214637050985,46.99214637050985], "fy":[145.63818930475966,145.63818930475966,145.63818930475966,145.63818930475966]},
    {"t":1.2466339381889435, "x":2.51910610144705, "y":2.4187763530233135, "heading":0.0, "vx":2.764825822541714, "vy":0.32086418599834693, "omega":0.0, "ax":-0.5722773673598326, "ay":8.962360129700217, "alpha":0.0, "fx":[-9.734274275929016,-9.734274275929016,-9.73427427592902,-9.73427427592902], "fy":[152.44718145090854,152.44718145090854,152.44718145090854,152.44718145090854]},
    {"t":1.2892876924974015, "x":2.6365157184458856, "y":2.4406152176713043, "heading":0.0, "vx":2.7404160443180485, "vy":0.7031424929944962, "omega":0.0, "ax":-6.704092613589996, "ay":5.958410632985329, "alpha":0.0, "fx":[-114.03469714866677,-114.03469714866677,-114.03469714866677,-114.03469714866677], "fy":[101.35086001683808,101.35086001683808,101.35086001683808,101.35086001683808]},
    {"t":1.3319414468058592, "x":2.7473062299351056, "y":2.4760270804243314, "heading":0.0, "vx":2.454461325116831, "vy":0.9572910762027498, "omega":0.0, "ax":-8.970203850372917, "ay":0.5356439736557101, "alpha":0.0, "fx":[-152.58060089526663,-152.58060089526663,-152.58060089526663,-152.58060089526663], "fy":[9.111150730751666,9.111150730751673,9.11115073075167,9.111150730751664]},
    {"t":1.374595201114317, "x":2.843838282556021, "y":2.517346398782158, "heading":0.0, "vx":2.071848453986244, "vy":0.9801383026518702, "omega":0.0, "ax":-8.755992413967341, "ay":-2.0810043646385616, "alpha":0.0, "fx":[-148.936925653255,-148.93692565325503,-148.93692565325503,-148.936925653255], "fy":[-35.39728881512811,-35.3972888151281,-35.3972888151281,-35.39728881512811]},
    {"t":1.4172489554227747, "x":2.924245321789082, "y":2.557259947023144, "heading":0.0, "vx":1.698372504834161, "vy":0.8913756537677522, "omega":0.0, "ax":-8.389919049167075, "ay":-3.277258382244258, "alpha":0.0, "fx":[-142.71012246074395,-142.71012246074395,-142.71012246074395,-142.71012246074395], "fy":[-55.7452273764202,-55.74522737642019,-55.74522737642019,-55.7452273764202]},
    {"t":1.4599027097312325, "x":2.98905521610921, "y":2.5922992370058635, "heading":0.0, "vx":1.3405109590431397, "vy":0.7515882799261729, "omega":0.0, "ax":-8.112146014640768, "ay":-3.924590790369784, "alpha":0.0, "fx":[-137.985282621261,-137.985282621261,-137.985282621261,-137.985282621261], "fy":[-66.75616642065013,-66.75616642065013,-66.75616642065013,-66.75616642065013]},
    {"t":1.5025564640396902, "x":3.0388536541578963, "y":2.6207872109253993, "heading":0.0, "vx":0.9944974760203188, "vy":0.5841897485925036, "omega":0.0, "ax":-7.910248024357452, "ay":-4.322935432919705, "alpha":0.0, "fx":[-134.55105557460428,-134.5510555746043,-134.5510555746043,-134.55105557460428], "fy":[-73.53189481406343,-73.53189481406342,-73.53189481406342,-73.53189481406343]},
    {"t":1.545210218348148, "x":3.0740769789374114, "y":2.641772646297804, "heading":0.0, "vx":0.6570957002704146, "vy":0.3998003227454183, "omega":0.0, "ax":-7.76015224226623, "ay":-4.590736613930757, "alpha":0.0, "fx":[-131.99796926738824,-131.99796926738824,-131.99796926738824,-131.99796926738824], "fy":[-78.08711627844849,-78.08711627844849,-78.08711627844849,-78.0871162784485]},
    {"t":1.5878639726566055, "x":3.095045389107825, "y":2.6546495693336087, "heading":0.0, "vx":0.3260960731325659, "vy":0.20398817111997203, "omega":0.0, "ax":-7.6451904039759455, "ay":-4.782420080652089, "alpha":0.0, "fx":[-130.04250129152652,-130.04250129152652,-130.04250129152652,-130.04250129152652], "fy":[-81.34759720194644,-81.34759720194646,-81.34759720194644,-81.34759720194646]},
    {"t":1.6305177269650637, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}