{
 "name":"Score - Canister #3 Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6941003799438477, "y":4.451521396636963, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6941003799438477 m", "val":2.6941003799438477}, "y":{"exp":"4.451521396636963 m", "val":4.451521396636963}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7519995012001718,1.6727803428232113],
  "samples":[
    {"t":0.0, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.442034219952914, "ay":3.169141735264717, "alpha":0.0, "fx":[143.59658660435787,143.59658660435787,143.59658660435787,143.59658660435787], "fy":[53.906194146173824,53.906194146173824,53.90619414617383,53.906194146173824]},
    {"t":0.039578921115798506, "x":0.785612185299653, "y":4.6964822159977615, "heading":0.0, "vx":0.3341266064483901, "vy":0.1254312107448214, "omega":0.0, "ax":8.518202059504766, "ay":2.955395193248537, "alpha":0.0, "fx":[144.89217976161177,144.89217976161177,144.89217976161177,144.89217976161177], "fy":[50.270426624707945,50.270426624707945,50.27042662470794,50.270426624707945]},
    {"t":0.07915784223159701, "x":0.8055083993160687, "y":4.703761447974239, "heading":0.0, "vx":0.6712678538099637, "vy":0.24240256396440932, "omega":0.0, "ax":8.604001402283314, "ay":2.691529866116902, "alpha":0.0, "fx":[146.35160203293793,146.35160203293793,146.35160203293793,146.35160203293793], "fy":[45.78215290866555,45.782152908665545,45.782152908665545,45.78215290866555]},
    {"t":0.11873676334739552, "x":0.8388155021156789, "y":4.715463608582952, "heading":0.0, "vx":1.0118049465911567, "vy":0.34893041221625953, "omega":0.0, "ax":8.699635785240872, "ay":2.3587387837006824, "alpha":0.0, "fx":[147.97831552365818,147.97831552365818,147.97831552365818,147.97831552365818], "fy":[40.12147181661412,40.12147181661412,40.12147181661411,40.12147181661412]},
    {"t":0.15831568446319402, "x":0.8856756008474171, "y":4.73112136937706, "heading":0.0, "vx":1.3561271450713848, "vy":0.4422867484691167, "omega":0.0, "ax":8.803202020851947, "ay":1.928315633004981, "alpha":0.0, "fx":[149.73994755851336,149.73994755851336,149.73994755851336,149.73994755851336], "fy":[32.80009717810424,32.80009717810424,32.80009717810424,32.80009717810424]},
    {"t":0.19789460557899252, "x":0.9462447184990476, "y":4.750136946244225, "heading":0.0, "vx":1.7045483834211237, "vy":0.5186074007941751, "omega":0.0, "ax":8.907111863388485, "ay":1.355105895858599, "alpha":0.0, "fx":[151.5074242488562,151.5074242488562,151.5074242488562,151.5074242488562], "fy":[23.04996355888032,23.04996355888031,23.04996355888031,23.04996355888032]},
    {"t":0.23747352669479105, "x":1.0206853597747916, "y":4.771724248243022, "heading":0.0, "vx":2.0570822612317703, "vy":0.5722410301499095, "omega":0.0, "ax":8.988727240746416, "ay":0.5665384117225737, "alpha":0.0, "fx":[152.89567846551478,152.89567846551478,152.89567846551478,152.89567846551478], "fy":[9.636656282597924,9.636656282597922,9.636656282597922,9.636656282597924]},
    {"t":0.2770524478105895, "x":1.1091428364679596, "y":4.79481666949518, "heading":0.0, "vx":2.412846387624702, "vy":0.5946640092565418, "omega":0.0, "ax":8.985557368946967, "ay":-0.5527544169568168, "alpha":0.0, "fx":[152.84175985318572,152.84175985318572,152.84175985318572,152.84175985318572], "fy":[-9.4021944755779,-9.402194475577904,-9.402194475577904,-9.4021944755779]},
    {"t":0.31663136892638805, "x":1.211678590667648, "y":4.817919886999172, "heading":0.0, "vx":2.768485053911736, "vy":0.5727865857913977, "omega":0.0, "ax":8.733144682942385, "ay":-2.164442979657738, "alpha":0.0, "fx":[148.54829228582753,148.54829228582753,148.54829228582753,148.54829228582753], "fy":[-36.81655578273055,-36.81655578273055,-36.81655578273055,-36.81655578273055]},
    {"t":0.3562102900421866, "x":1.3280924384860011, "y":4.838894871874159, "heading":0.0, "vx":3.1141334984107703, "vy":0.487120267839889, "omega":0.0, "ax":7.855212748171423, "ay":-4.375418967523844, "alpha":0.0, "fx":[133.61492127364832,133.61492127364832,133.61492127364832,133.61492127364832], "fy":[-74.42462472082849,-74.42462472082849,-74.42462472082849,-74.42462472082849]},
    {"t":0.3957892111579851, "x":1.4574990425872147, "y":4.85474753931921, "heading":0.0, "vx":3.4250343441184743, "vy":0.31394590567571673, "omega":0.0, "ax":5.839653858671355, "ay":-6.8321407456889816, "alpha":0.0, "fx":[99.33084126503942,99.3308412650394,99.33084126503942,99.33084126503942], "fy":[-116.21275923789872,-116.21275923789872,-116.21275923789872,-116.21275923789872]},
    {"t":0.4353681322737836, "x":1.5976320893086813, "y":4.861821936071446, "heading":0.0, "vx":3.656161543534424, "vy":0.043537146050083346, "omega":0.0, "ax":2.872266625822572, "ay":-8.517829658964496, "alpha":0.0, "fx":[48.85643347795364,48.85643347795364,48.85643347795364,48.85643347795365], "fy":[-144.8858453349749,-144.8858453349749,-144.8858453349749,-144.8858453349749]},
    {"t":0.47494705338958215, "x":1.744588708531572, "y":4.856873537604517, "heading":0.0, "vx":3.7698427577414217, "vy":-0.29358936209987324, "omega":0.0, "ax":0.08813845133635832, "ay":-8.99385329990693, "alpha":0.0, "fx":[1.4992098386170651,1.4992098386170651,1.4992098386170678,1.4992098386170678], "fy":[-152.9828712651414,-152.9828712651414,-152.9828712651414,-152.9828712651414]},
    {"t":0.5145259745053806, "x":1.8938640517044236, "y":4.838209192291599, "heading":0.0, "vx":3.773331182554142, "vy":-0.6495563723839535, "omega":0.0, "ax":-1.899831058343298, "ay":-8.797135433228704, "alpha":0.0, "fx":[-32.315582713257925,-32.315582713257925,-32.315582713257925,-32.315582713257925], "fy":[-149.63675663884442,-149.63675663884442,-149.63675663884442,-149.63675663884442]},
    {"t":0.5541048956211791, "x":2.04172039479846, "y":4.805610135142345, "heading":0.0, "vx":3.6981379189626304, "vy":-0.9977375017407086, "omega":0.0, "ax":-3.2062184891370267, "ay":-8.41441822982146, "alpha":0.0, "fx":[-54.53685912095562,-54.53685912095562,-54.53685912095562,-54.53685912095562], "fy":[-143.126846513847,-143.126846513847,-143.126846513847,-143.126846513847]},
    {"t":0.5936838167369777, "x":2.1855774475700978, "y":4.75953020606698, "heading":0.0, "vx":3.5712392503010597, "vy":-1.3307710970941484, "omega":0.0, "ax":-4.0734618410674726, "ay":-8.034466798724779, "alpha":0.0, "fx":[-69.28842039728843,-69.28842039728843,-69.28842039728843,-69.28842039728843], "fy":[-136.6639813844957,-136.6639813844957,-136.6639813844957,-136.6639813844957]},
    {"t":0.6332627378527762, "x":2.3237327234937104, "y":4.700566761840182, "heading":0.0, "vx":3.4100160254252323, "vy":-1.6487666247283772, "omega":0.0, "ax":-4.671456300843675, "ay":-7.7052821640543, "alpha":0.0, "fx":[-79.46013505691684,-79.46013505691684,-79.46013505691684,-79.46013505691684], "fy":[-131.06464493670444,-131.06464493670444,-131.06464493670444,-131.06464493670444]},
    {"t":0.6728416589685747, "x":2.455038581649277, "y":4.629275230093229, "heading":0.0, "vx":3.225124824998238, "vy":-1.9537333796744496, "omega":0.0, "ax":-5.101018294031007, "ay":-7.430380787066503, "alpha":0.0, "fx":[-86.76686165260804,-86.76686165260804,-86.76686165260804,-86.76686165260804], "fy":[-126.38865117029852,-126.38865117029852,-126.38865117029852,-126.38865117029852]},
    {"t":0.7124205800843733, "x":2.578690193070708, "y":4.546128758475338, "heading":0.0, "vx":3.023232024328536, "vy":-2.247819834706098, "omega":0.0, "ax":-5.421129060415496, "ay":-7.2021836447604235, "alpha":0.0, "fx":[-92.2118541971152,-92.21185419711516,-92.21185419711516,-92.21185419711516], "fy":[-122.50708307257943,-122.50708307257943,-122.50708307257943,-122.50708307257943]},
    {"t":0.7519995012001718, "x":2.6941003799438477, "y":4.451521396636963, "heading":0.0, "vx":2.8086695848877854, "vy":-2.532874493043562, "omega":0.0, "ax":-5.630284849180374, "ay":-7.040827619057744, "alpha":0.0, "fx":[-95.76953431930568,-95.76953431930568,-95.76953431930566,-95.76953431930568], "fy":[-119.76246324336972,-119.76246324336972,-119.7624632433697,-119.76246324336972]},
    {"t":0.7938531758194008, "x":2.8067221532004685, "y":4.339344476992626, "heading":0.0, "vx":2.573021474796618, "vy":-2.8275590012616885, "omega":0.0, "ax":-5.8109962345328485, "ay":-6.89065809696975, "alpha":0.0, "fx":[-98.84338327810616,-98.84338327810616,-98.84338327810616,-98.84338327810616], "fy":[-117.20812263990744,-117.20812263990746,-117.20812263990744,-117.20812263990744]},
    {"t":0.8357068504386299, "x":2.909322908348015, "y":4.214965456060407, "heading":0.0, "vx":2.329809929182918, "vy":-3.11595836316462, "omega":0.0, "ax":-6.033386104935544, "ay":-6.694503023300641, "alpha":0.0, "fx":[-102.62617134235433,-102.62617134235433,-102.62617134235433,-102.62617134235433], "fy":[-113.87158096166635,-113.87158096166635,-113.87158096166635,-113.87158096166635]},
    {"t":0.877560525057859, "x":3.001549583089168, "y":4.078687667446068, "heading":0.0, "vx":2.0772905502947725, "vy":-3.396147914439295, "omega":0.0, "ax":-6.31226812824865, "ay":-6.429144901699777, "alpha":0.0, "fx":[-107.36987476379134,-107.36987476379134,-107.36987476379134,-107.36987476379134], "fy":[-109.3579152388282,-109.3579152388282,-109.3579152388282,-109.3579152388282]},
    {"t":0.919414199677088, "x":3.082963130896903, "y":3.930915334422646, "heading":0.0, "vx":1.8130989339457295, "vy":-3.665231253234919, "omega":0.0, "ax":-6.668887069666981, "ay":-6.0541174288332105, "alpha":0.0, "fx":[-113.43586091972251,-113.43586091972251,-113.43586091972251,-113.43586091972251], "fy":[-102.97880523010356,-102.97880523010356,-102.97880523010356,-102.97880523010356]},
    {"t":0.9612678742963172, "x":3.153006938693602, "y":3.7722093483441776, "heading":0.0, "vx":1.533981504459512, "vy":-3.918618314207917, "omega":0.0, "ax":-7.132169316089425, "ay":-5.494283227699115, "alpha":0.0, "fx":[-121.31615937473556,-121.31615937473556,-121.31615937473556,-121.31615937473556], "fy":[-93.45618565137345,-93.45618565137345,-93.45618565137345,-93.45618565137345]},
    {"t":1.0031215489155465, "x":3.210962883692937, "y":3.603388521867748, "heading":0.0, "vx":1.235474010574666, "vy":-4.148574256685937, "omega":0.0, "ax":-7.732021443668043, "ay":-4.6011112424499565, "alpha":0.0, "fx":[-131.51947243215784,-131.51947243215784,-131.51947243215784,-131.51947243215784], "fy":[-78.2635857411195,-78.2635857411195,-78.26358574111951,-78.2635857411195]},
    {"t":1.0449752235347751, "x":3.2558998036643585, "y":3.4257254923142844, "heading":0.0, "vx":0.9118605009224922, "vy":-4.341147669514332, "omega":0.0, "ax":-8.44791044178439, "ay":-3.0732548256644563, "alpha":0.0, "fx":[-143.69653945637734,-143.69653945637734,-143.69653945637734,-143.69653945637734], "fy":[-52.27518524951541,-52.27518524951541,-52.27518524951542,-52.27518524951541]},
    {"t":1.0868288981540044, "x":3.286665286954752, "y":3.2413407538209253, "heading":0.0, "vx":0.558284406079663, "vy":-4.469774677009675, "omega":0.0, "ax":-8.97088178910499, "ay":-0.39588193900514823, "alpha":0.0, "fx":[-152.59213243912396,-152.59213243912396,-152.59213243912396,-152.59213243912396], "fy":[-6.733838510757771,-6.733838510757778,-6.733838510757778,-6.733838510757771]},
    {"t":1.1286825727732337, "x":3.302174259098643, "y":3.053917519717921, "heading":0.0, "vx":0.1828200386308931, "vy":-4.486343790872371, "omega":0.0, "ax":-8.24993076550996, "ay":3.529122510802438, "alpha":0.0, "fx":[-140.3289618098841,-140.3289618098841,-140.32896180988416,-140.3289618098841], "fy":[60.02936413857106,60.02936413857107,60.02936413857106,60.02936413857107]},
    {"t":1.1705362473924623, "x":3.302600123573026, "y":2.8692385814923087, "heading":0.0, "vx":-0.16246987925990003, "vy":-4.338637045613783, "omega":0.0, "ax":-5.760942085442318, "ay":6.885446513155467, "alpha":0.0, "fx":[-97.99197652381964,-97.99197652381964,-97.99197652381964,-97.99197652381964], "fy":[117.1194750903909,117.1194750903909,117.1194750903909,117.1194750903909]},
    {"t":1.2123899220116916, "x":3.2907543543434548, "y":2.6936814001769327, "heading":0.0, "vx":-0.4035864748042224, "vy":-4.050455807644066, "omega":0.0, "ax":-3.165468471851497, "ay":8.41172555889445, "alpha":0.0, "fx":[-53.84371298652746,-53.84371298652746,-53.84371298652746,-53.84371298652746], "fy":[143.08104495181902,143.08104495181902,143.08104495181902,143.08104495181902]},
    {"t":1.2542435966309209, "x":3.271090254177935, "y":2.531522477083693, "heading":0.0, "vx":-0.536072962242539, "vy":-3.6983941831158504, "omega":0.0, "ax":-1.3630058761702395, "ay":8.892234982053436, "alpha":0.0, "fx":[-23.184339963599456,-23.184339963599456,-23.18433996359945,-23.184339963599445], "fy":[151.25437275399472,151.25437275399472,151.25437275399472,151.25437275399472]},
    {"t":1.2960972712501495, "x":3.2474598216484103, "y":2.384519488074301, "heading":0.0, "vx":-0.5931197666878815, "vy":-3.326221473539262, "omega":0.0, "ax":-0.19588474107759415, "ay":8.999977823438337, "alpha":0.0, "fx":[-3.331943398208337,-3.331943398208337,-3.3319433982083337,-3.3319433982083337], "fy":[153.08704765803137,153.08704765803137,153.08704765803137,153.08704765803137]},
    {"t":1.3379509458693788, "x":3.2224640113267284, "y":2.253187662741717, "heading":0.0, "vx":-0.6013182629038262, "vy":-2.9495393301367963, "omega":0.0, "ax":0.5835957651054792, "ay":8.987424185934724, "alpha":0.0, "fx":[9.926796983105907,9.926796983105907,9.92679698310591,9.92679698310591], "fy":[152.87351387600444,152.87351387600444,152.87351387600444,152.87351387600444]},
    {"t":1.379804620488608, "x":3.1978077835364465, "y":2.137610373981765, "heading":0.0, "vx":-0.5768926356419481, "vy":-2.573382602593694, "omega":0.0, "ax":1.129584405389712, "ay":8.938337088290776, "alpha":0.0, "fx":[19.213907533341008,19.213907533341008,19.213907533341008,19.213907533341008], "fy":[152.0385563901267,152.0385563901267,152.0385563901267,152.0385563901267]},
    {"t":1.421658295107837, "x":3.1746520703639787, "y":2.037733632829516, "heading":0.0, "vx":-0.5296153774838154, "vy":-2.1992803504633844, "omega":0.0, "ax":1.5291686753675868, "ay":8.88105213262191, "alpha":0.0, "fx":[26.01072163461541,26.01072163461541,26.01072163461541,26.01072163461541], "fy":[151.06415568485724,151.06415568485724,151.06415568485724,151.06415568485724]},
    {"t":1.463511969727066, "x":3.153825066063785, "y":1.953464271722286, "heading":0.0, "vx":-0.46561404930706446, "vy":-1.827575684228216, "omega":0.0, "ax":1.8325386677471631, "ay":8.825272448558916, "alpha":0.0, "fx":[31.17095840325293,31.17095840325293,31.17095840325293,31.170958403252932], "fy":[150.11535921890783,150.11535921890783,150.11535921890783,150.11535921890783]},
    {"t":1.505365644346295, "x":3.135942463698678, "y":1.8847032612949228, "heading":0.0, "vx":-0.38891557218001943, "vy":-1.4582056027401842, "omega":0.0, "ax":2.0699029233278896, "ay":8.774091703283217, "alpha":0.0, "fx":[35.20845647483346,35.20845647483346,35.20845647483346,35.20845647483346], "fy":[149.2447893858589,149.2447893858589,149.2447893858589,149.2447893858589]},
    {"t":1.547219318965524, "x":3.1214778734921427, "y":1.831356918646752, "heading":0.0, "vx":-0.30228252873366224, "vy":-1.0909776235116913, "omega":0.0, "ax":2.26027838439165, "ay":8.728176036987474, "alpha":0.0, "fx":[38.446688596349226,38.446688596349226,38.446688596349226,38.446688596349226], "fy":[148.46377703978837,148.46377703978837,148.46377703978837,148.46377703978837]},
    {"t":1.5890729935847532, "x":3.110805937708022, "y":1.7933402004254104, "heading":0.0, "vx":-0.2076815726844562, "vy":-0.7256713836402654, "omega":0.0, "ax":2.416135792674128, "ay":8.687309028326647, "alpha":0.0, "fx":[41.09777851653323,41.09777851653323,41.09777851653323,41.09777851653323], "fy":[147.76864091554052,147.76864091554052,147.76864091554052,147.76864091554052]},
    {"t":1.6309266682039822, "x":3.104229909612125, "y":1.7705770967198635, "heading":0.0, "vx":-0.10655741138199858, "vy":-0.3620755782519912, "omega":0.0, "ax":2.545951158444771, "ay":8.650986599051002, "alpha":0.0, "fx":[43.30590074487036,43.30590074487036,43.30590074487036,43.30590074487036], "fy":[147.15080678631688,147.15080678631688,147.15080678631688,147.15080678631688]},
    {"t":1.6727803428232113, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}