{
 "name":"Score - Canister #3 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5587122440338137, "y":4.0375776290893555, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8307335376739504, "y":2.488245725631714, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":1.763, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5587122440338135 m", "val":1.5587122440338137}, "y":{"exp":"4.0375776290893555 m", "val":4.0375776290893555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8307335376739502 m", "val":1.8307335376739504}, "y":{"exp":"2.488245725631714 m", "val":2.488245725631714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"1.763 m", "val":1.763}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5202628931697371,0.9490087158239764,1.5977345066478676],
  "samples":[
    {"t":0.0, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.780448353765918, "ay":-2.049976656686963, "alpha":0.0, "fx":[149.35291419177304,149.35291419177304,149.35291419177304,149.35291419177304], "fy":[-34.869516380674355,-34.86951638067435,-34.86951638067435,-34.869516380674355]},
    {"t":0.03716163522640978, "x":0.7850628430979445, "y":4.692584504307387, "heading":0.0, "vx":0.3262958188469793, "vy":-0.07618048473845601, "omega":0.0, "ax":8.670319651808803, "ay":-2.4701195432717293, "alpha":0.0, "fx":[147.47965648205738,147.47965648205738,147.47965648205738,147.47965648205738], "fy":[-42.0160266680978,-42.0160266680978,-42.0160266680978,-42.0160266680978]},
    {"t":0.07432327045281956, "x":0.8031753292316135, "y":4.688047911269435, "heading":0.0, "vx":0.6484990750438704, "vy":-0.16797416617114594, "omega":0.0, "ax":8.500461742936592, "ay":-2.9982898557213913, "alpha":0.0, "fx":[144.59042205273516,144.59042205273516,144.5904220527352,144.5904220527352], "fy":[-51.0000525601359,-51.0000525601359,-51.00005256013589,-51.00005256013589]},
    {"t":0.11148490567922932, "x":0.8331441294475642, "y":4.679735416723277, "heading":0.0, "vx":0.9643901335909316, "vy":-0.2793955200925091, "omega":0.0, "ax":8.229411534439544, "ay":-3.672685801781937, "alpha":0.0, "fx":[139.97993556044136,139.97993556044136,139.97993556044136,139.97993556044136], "fy":[-62.47133464108571,-62.47133464108571,-62.47133464108571,-62.47133464108571]},
    {"t":0.1486465409056391, "x":0.8746647995273964, "y":4.666816656404344, "heading":0.0, "vx":1.270208523161783, "vy":-0.4158785301595438, "omega":0.0, "ax":7.780851498369771, "ay":-4.5414658474228915, "alpha":0.0, "fx":[132.35005769113485,132.35005769113485,132.35005769113485,132.35005769113485], "fy":[-77.24903463774778,-77.24903463774778,-77.24903463774778,-77.24903463774778]},
    {"t":0.1858081761320489, "x":0.9272404532269696, "y":4.648226077218632, "heading":0.0, "vx":1.5593576882950644, "vy":-0.5846468273746713, "omega":0.0, "ax":7.0152922088425855, "ay":-5.647666331993111, "alpha":0.0, "fx":[119.32811322192912,119.32811322192912,119.32811322192912,119.3281132219291], "fy":[-96.06518836867356,-96.06518836867356,-96.06518836867356,-96.06518836867356]},
    {"t":0.22296981135845867, "x":0.9900327489631626, "y":4.622599967816297, "heading":0.0, "vx":1.820057418366747, "vy":-0.794523343484675, "omega":0.0, "ax":5.703275182151228, "ay":-6.965589911296326, "alpha":0.0, "fx":[97.01107899878087,97.01107899878087,97.01107899878087,97.01107899878087], "fy":[-118.48269136173712,-118.48269136173712,-118.48269136173712,-118.48269136173712]},
    {"t":0.2601314465848684, "x":1.061607133656023, "y":4.588264486127276, "heading":0.0, "vx":2.032000450281687, "vy":-1.053376054905029, "omega":0.0, "ax":3.598673273092959, "ay":-8.248691370875466, "alpha":0.0, "fx":[61.21240270492097,61.21240270492097,61.21240270492097,61.21240270492097], "fy":[-140.30788006177318,-140.30788006177318,-140.30788006177318,-140.30788006177318]},
    {"t":0.2972930818112782, "x":1.1396044539117618, "y":4.543423641096278, "heading":0.0, "vx":2.165733033755398, "vy":-1.3599109147247372, "omega":0.0, "ax":0.7979499882511697, "ay":-8.963072951883825, "alpha":0.0, "fx":[13.572900986712003,13.572900986712009,13.572900986712009,13.572900986712009], "fy":[-152.4593063522955,-152.4593063522955,-152.4593063522955,-152.4593063522955]},
    {"t":0.33445471703768803, "x":1.2206376142431228, "y":4.486698183534859, "heading":0.0, "vx":2.195386160147706, "vy":-1.692993362270344, "omega":0.0, "ax":-1.9972522010528568, "ay":-8.775935585079939, "alpha":0.0, "fx":[-33.97268847612307,-33.97268847612307,-33.97268847612307,-33.97268847612307], "fy":[-149.27615328764043,-149.27615328764043,-149.27615328764043,-149.27615328764043]},
    {"t":0.37161635226409784, "x":1.3008426641124375, "y":4.417724054705232, "heading":0.0, "vx":2.121165002397035, "vy":-2.019121479253554, "omega":0.0, "ax":-4.137542758524953, "ay":-7.996721259189594, "alpha":0.0, "fx":[-70.37841846808766,-70.37841846808766,-70.37841846808766,-70.37841846808766], "fy":[-136.02194055694468,-136.02194055694468,-136.02194055694468,-136.02194055694468]},
    {"t":0.4087779874905077, "x":1.376811677531285, "y":4.337168514234026, "heading":0.0, "vx":1.967407147671058, "vy":-2.3162927176948336, "omega":0.0, "ax":-5.5558677020855205, "ay":-7.089525571516341, "alpha":0.0, "fx":[-94.50371993982844,-94.50371993982844,-94.50371993982844,-94.50371993982844], "fy":[-120.5908014809888,-120.5908014809888,-120.5908014809888,-120.5908014809888]},
    {"t":0.44593962271691745, "x":1.446087453391074, "y":4.246196017385854, "heading":0.0, "vx":1.7609420187599645, "vy":-2.5797510809118283, "omega":0.0, "ax":-6.461867933385599, "ay":-6.2790160293601325, "alpha":0.0, "fx":[-109.9145246449266,-109.9145246449266,-109.9145246449266,-109.9145246449266], "fy":[-106.80426607595444,-106.80426607595444,-106.80426607595446,-106.80426607595444]},
    {"t":0.48310125794332726, "x":1.5070650601124862, "y":4.145992628570781, "heading":0.0, "vx":1.5208084397382542, "vy":-2.8130895841756893, "omega":0.0, "ax":-7.050818143320621, "ay":-5.613362215039016, "alpha":0.0, "fx":[-119.9323992025425,-119.9323992025425,-119.9323992025425,-119.9323992025425], "fy":[-95.48168515454988,-95.48168515454988,-95.48168515454988,-95.48168515454988]},
    {"t":0.5202628931697371, "x":1.5587122440338137, "y":4.0375776290893555, "heading":0.0, "vx":1.2587885078484216, "vy":-3.021691303204681, "omega":0.0, "ax":-7.25627916204164, "ay":-5.333888891831801, "alpha":0.0, "fx":[-123.42723234345304,-123.42723234345304,-123.42723234345304,-123.42723234345304], "fy":[-90.72792389109976,-90.72792389109976,-90.72792389109976,-90.72792389109978]},
    {"t":0.54548323567881, "x":1.588151586292013, "y":3.959673187643267, "heading":0.0, "vx":1.0757826620402826, "vy":-3.156213807962019, "omega":0.0, "ax":-7.240629559104524, "ay":-5.349771677082583, "alpha":0.0, "fx":[-123.16103707523531,-123.16103707523531,-123.16103707523531,-123.16103707523531], "fy":[-90.99808552375364,-90.99808552375364,-90.99808552375364,-90.99808552375364]},
    {"t":0.5707035781878829, "x":1.6129804355254076, "y":3.8783709913047497, "heading":0.0, "vx":0.8931715045783486, "vy":-3.291136882003379, "omega":0.0, "ax":-7.219274855397954, "ay":-5.371347046770502, "alpha":0.0, "fx":[-122.7977996753012,-122.7977996753012,-122.7977996753012,-122.7977996753012], "fy":[-91.36507638889248,-91.36507638889248,-91.36507638889248,-91.36507638889248]},
    {"t":0.5959239206969558, "x":1.633210560318661, "y":3.793659127150476, "heading":0.0, "vx":0.7110989200580742, "vy":-3.4266040942580287, "omega":0.0, "ax":-7.188435310092318, "ay":-5.4022968390877, "alpha":0.0, "fx":[-122.27322783361724,-122.27322783361724,-122.27322783361724,-122.27322783361724], "fy":[-91.89152350069872,-91.89152350069872,-91.89152350069872,-91.89152350069872]},
    {"t":0.6211442632060287, "x":1.648858560156922, "y":3.7055208904541006, "heading":0.0, "vx":0.529804119433232, "vy":-3.5628518708755026, "omega":0.0, "ax":-7.140083164221664, "ay":-5.450302938775285, "alpha":0.0, "fx":[-121.45077166711512,-121.45077166711512,-121.45077166711512,-121.45077166711512], "fy":[-92.70809352063924,-92.70809352063924,-92.70809352063924,-92.70809352063924]},
    {"t":0.6463646057151016, "x":1.65994962059849, "y":3.6139311706492014, "heading":0.0, "vx":0.34972877648829637, "vy":-3.7003103777696222, "omega":0.0, "ax":-7.053679828893636, "ay":-5.5344615406985485, "alpha":0.0, "fx":[-119.98107565533972,-119.98107565533972,-119.98107565533972,-119.98107565533972], "fy":[-94.13960725947398,-94.13960725947398,-94.13960725947398,-94.13960725947398]},
    {"t":0.6715849482241745, "x":1.6665265983115076, "y":3.5188479350206237, "heading":0.0, "vx":0.17183255525425986, "vy":-3.839891393429331, "omega":0.0, "ax":-6.856531814211831, "ay":-5.71871008319213, "alpha":0.0, "fx":[-116.6276443345779,-116.6276443345779,-116.6276443345779,-116.6276443345779], "fy":[-97.27362224917556,-97.27362224917556,-97.27362224917556,-97.27362224917556]},
    {"t":0.6968052907332474, "x":1.6686796719365775, "y":3.4201858212824514, "heading":0.0, "vx":-0.001091525524517776, "vy":-3.9841192204375258, "omega":0.0, "ax":-5.984759015938704, "ay":-6.418100197625675, "alpha":0.0, "fx":[-101.79903847194392,-101.79903847194392,-101.79903847194392,-101.79903847194392], "fy":[-109.17004798269367,-109.17004798269367,-109.17004798269367,-109.17004798269367]},
    {"t":0.7220256332423203, "x":1.6667487933935827, "y":3.317663803324735, "heading":0.0, "vx":-0.1520291977407542, "vy":-4.145985905679194, "omega":0.0, "ax":8.268930468768342, "ay":2.4971729613939297, "alpha":0.0, "fx":[140.65214132601912,140.65214132601912,140.65214132601912,140.65214132601912], "fy":[42.47619756969717,42.47619756969715,42.47619756969715,42.47619756969717]},
    {"t":0.7472459757513932, "x":1.665544356380525, "y":3.213894801749949, "heading":0.0, "vx":0.056516060865292435, "vy":-4.083006348288443, "omega":0.0, "ax":7.717523404947141, "ay":4.456706422694959, "alpha":0.0, "fx":[131.2728649417666,131.2728649417666,131.2728649417666,131.2728649417666], "fy":[75.80730107491605,75.80730107491605,75.80730107491605,75.80730107491605]},
    {"t":0.7724663182604661, "x":1.6694241366646811, "y":3.1123373621717505, "heading":0.0, "vx":0.25115464445984614, "vy":-3.9706066858456905, "omega":0.0, "ax":7.579332816950624, "ay":4.778217864704962, "alpha":0.0, "fx":[128.92228257972786,128.92228257972786,128.92228257972786,128.92228257972786], "fy":[81.27611871104486,81.27611871104486,81.27611871104486,81.27611871104486]},
    {"t":0.797686660769539, "x":1.6781688195476636, "y":3.013716931774659, "heading":0.0, "vx":0.4423080140935975, "vy":-3.850098394714861, "omega":0.0, "ax":7.518457922494342, "ay":4.909631110293338, "alpha":0.0, "fx":[127.8868180428557,127.88681804285568,127.88681804285568,127.8868180428557], "fy":[83.51142041788823,83.51142041788825,83.51142041788825,83.51142041788823]},
    {"t":0.8229070032786119, "x":1.691715095669121, "y":2.9181775554825324, "heading":0.0, "vx":0.6319260980389578, "vy":-3.7262758165200625, "omega":0.0, "ax":7.484148994229591, "ay":4.981225848488484, "alpha":0.0, "fx":[127.30323298971436,127.30323298971436,127.30323298971436,127.30323298971436], "fy":[84.72922642954323,84.72922642954323,84.72922642954323,84.72922642954323]},
    {"t":0.8481273457876848, "x":1.7100326934477663, "y":2.82578379650062, "heading":0.0, "vx":0.8206788990623618, "vy":-3.6006475945061354, "omega":0.0, "ax":7.462083156235985, "ay":5.026357150969169, "alpha":0.0, "fx":[126.92789939903102,126.92789939903102,126.92789939903102,126.92789939903102], "fy":[85.49689697154572,85.49689697154572,85.49689697154572,85.49689697154572]},
    {"t":0.8733476882967577, "x":1.7331036838566805, "y":2.7365727775429205, "heading":0.0, "vx":1.0088751920938173, "vy":-3.473881145585765, "omega":0.0, "ax":7.446674198315966, "ay":5.057449405550333, "alpha":0.0, "fx":[126.66579743369958,126.66579743369958,126.66579743369958,126.6657974336996], "fy":[86.0257673257,86.0257673257,86.0257673257,86.0257673257]},
    {"t":0.8985680308058306, "x":1.7609161486801703, "y":2.650568740203621, "heading":0.0, "vx":1.1966828659288222, "vy":-3.3463305393554785, "omega":0.0, "ax":7.4352931038167664, "ay":5.080189755877805, "alpha":0.0, "fx":[126.47220827268389,126.47220827268386,126.47220827268386,126.47220827268386], "fy":[86.41257417818755,86.41257417818754,86.41257417818754,86.41257417818754]},
    {"t":0.9237883733149036, "x":1.7934615678018233, "y":2.567788805018844, "heading":0.0, "vx":1.384203504662429, "vy":-3.2182064137011563, "omega":0.0, "ax":7.426539335097458, "ay":5.097551060459407, "alpha":0.0, "fx":[126.3233091714405,126.3233091714405,126.3233091714405,126.3233091714405], "fy":[86.70788500161734,86.70788500161734,86.70788500161734,86.70788500161734]},
    {"t":0.9490087158239764, "x":1.8307335376739504, "y":2.488245725631714, "heading":0.0, "vx":1.5715033703506898, "vy":-3.089644429998882, "omega":0.0, "ax":7.31075824826712, "ay":5.273251726492186, "alpha":0.0, "fx":[124.35390601231992,124.35390601231992,124.35390601231992,124.35390601231992], "fy":[89.69650305848184,89.69650305848182,89.69650305848182,89.69650305848182]},
    {"t":0.987169056460676, "x":1.8960256470721093, "y":2.3741833268970263, "heading":0.0, "vx":1.8504843954171235, "vy":-2.8884153478528765, "omega":0.0, "ax":7.010537974148026, "ay":5.663390611673439, "alpha":0.0, "fx":[119.24724505008004,119.24724505008008,119.24724505008004,119.24724505008004], "fy":[96.33265386692644,96.33265386692644,96.33265386692644,96.33265386692644]},
    {"t":1.0253293970973754, "x":1.9717451752954895, "y":2.268083960867661, "heading":0.0, "vx":2.1180089125571295, "vy":-2.6722984329527324, "omega":0.0, "ax":6.579658710566855, "ay":6.155280910071923, "alpha":0.0, "fx":[111.91811206189364,111.91811206189362,111.91811206189362,111.91811206189362], "fy":[104.699567100573,104.69956710057302,104.69956710057302,104.69956710057302]},
    {"t":1.0634897377340748, "x":2.057359804531224, "y":2.170589838106853, "heading":0.0, "vx":2.3690909302255876, "vy":-2.437410816709814, "omega":0.0, "ax":5.9315092164530405, "ay":6.77799359202243, "alpha":0.0, "fx":[100.89327461879164,100.89327461879164,100.89327461879164,100.89327461879164], "fy":[115.291731646885,115.291731646885,115.291731646885,115.291731646885]},
    {"t":1.1016500783707743, "x":2.1520838876838124, "y":2.0825125075079023, "heading":0.0, "vx":2.5954393424151583, "vy":-2.1787602724048716, "omega":0.0, "ax":4.908799724058896, "ay":7.546862626119661, "alpha":0.0, "fx":[83.49727877592076,83.49727877592075,83.49727877592075,83.49727877592075], "fy":[128.36997392422654,128.36997392422654,128.36997392422654,128.36997392422654]},
    {"t":1.1398104190074738, "x":2.2547008626362777, "y":2.004865187787705, "heading":0.0, "vx":2.782760812002582, "vy":-1.890769423853769, "omega":0.0, "ax":3.247200256386681, "ay":8.391506501321766, "alpha":0.0, "fx":[55.23394725596408,55.23394725596408,55.23394725596409,55.23394725596408], "fy":[142.73712456768553,142.73712456768553,142.73712456768553,142.73712456768553]},
    {"t":1.1779707596441733, "x":2.363256268469147, "y":1.9388226870518876, "heading":0.0, "vx":2.906675079901876, "vy":-1.5705466773082517, "omega":0.0, "ax":0.6610319095386462, "ay":8.968626081937073, "alpha":0.0, "fx":[11.243963643497253,11.243963643497253,11.243963643497258,11.243963643497258], "fy":[152.55376350561187,152.55376350561187,152.55376350561187,152.55376350561187]},
    {"t":1.2161311002808728, "x":2.474657280804905, "y":1.8854201995170872, "heading":0.0, "vx":2.9319002827415988, "vy":-1.2283008509783453, "omega":0.0, "ax":-2.6217230278714947, "ay":8.60022908164846, "alpha":0.0, "fx":[-44.59475856359277,-44.59475856359277,-44.59475856359276,-44.59475856359276], "fy":[146.28743593829432,146.28743593829432,146.28743593829432,146.28743593829432]},
    {"t":1.2542914409175725, "x":2.5846307025678383, "y":1.8448096973043708, "heading":0.0, "vx":2.8318544389429436, "vy":-0.9001131796689908, "omega":0.0, "ax":-5.493058681769319, "ay":7.1212814545520935, "alpha":0.0, "fx":[-93.4353564754808,-93.4353564754808,-93.4353564754808,-93.4353564754808], "fy":[121.13095996527493,121.13095996527493,121.13095996527493,121.13095996527493]},
    {"t":1.2924517815542718, "x":2.6886957047123556, "y":1.8156461180782415, "heading":0.0, "vx":2.622237448509247, "vy":-0.6283626535934721, "omega":0.0, "ax":-7.250567708164136, "ay":5.329833821185094, "alpha":0.0, "fx":[-123.33008214718645,-123.33008214718645,-123.33008214718645,-123.33008214718645], "fy":[90.65894829965634,90.65894829965634,90.65894829965634,90.65894829965634]},
    {"t":1.3306121221909712, "x":2.783481998585202, "y":1.7955482680853367, "heading":0.0, "vx":2.3455533149562497, "vy":-0.4249743794400472, "omega":0.0, "ax":-8.148203302168913, "ay":3.830402171698311, "alpha":0.0, "fx":[-138.59860676522337,-138.59860676522337,-138.59860676522337,-138.59860676522337], "fy":[65.15404496676689,65.15404496676689,65.15404496676689,65.15404496676689]},
    {"t":1.3687724628276707, "x":2.867056357991733, "y":1.78212003903681, "heading":0.0, "vx":2.034615101368404, "vy":-0.27880492779248606, "omega":0.0, "ax":-8.589363836443743, "ay":2.7124566788214275, "alpha":0.0, "fx":[-146.10262122618036,-146.10262122618036,-146.10262122618036,-146.10262122618036], "fy":[46.13811200508525,46.13811200508525,46.13811200508525,46.138112005085254]},
    {"t":1.4069328034643702, "x":2.9384439977075973, "y":1.7734557034577785, "heading":0.0, "vx":1.706842051517163, "vy":-0.17529665696636976, "omega":0.0, "ax":-8.809422818221499, "ay":1.892486733386035, "alpha":0.0, "fx":[-149.8457615418438,-149.8457615418438,-149.8457615418438,-149.8457615418438], "fy":[32.19065784712986,32.19065784712986,32.19065784712986,32.19065784712986]},
    {"t":1.4450931441010697, "x":2.9971634799689086, "y":1.768144253880111, "heading":0.0, "vx":1.370671475961117, "vy":-0.10307871856992394, "omega":0.0, "ax":-8.92110889681604, "ay":1.2812615632460014, "alpha":0.0, "fx":[-151.74550978255775,-151.74550978255775,-151.74550978255775,-151.74550978255775], "fy":[21.793892589849698,21.793892589849698,21.793892589849698,21.793892589849698]},
    {"t":1.4832534847377692, "x":3.042973259273501, "y":1.765143628841009, "heading":0.0, "vx":1.0302389216015264, "vy":-0.05418534087174644, "omega":0.0, "ax":-8.977524863052915, "ay":0.8144025963001089, "alpha":0.0, "fx":[-152.70512922622862,-152.70512922622862,-152.70512922622862,-152.70512922622862], "fy":[13.852755142121987,13.852755142121984,13.852755142121984,13.852755142121984]},
    {"t":1.521413825374469, "x":3.07575093954775, "y":1.7636688690287143, "heading":0.0, "vx":0.6876535147529881, "vy":-0.023107460381521807, "omega":0.0, "ax":-9.004582929210228, "ay":0.4489826969624025, "alpha":0.0, "fx":[-153.16537918957536,-153.16537918957536,-153.16537918957536,-153.16537918957536], "fy":[7.637067210156299,7.637067210156298,7.637067210156298,7.637067210156299]},
    {"t":1.5595741660111682, "x":3.0954357428646246, "y":1.7631139873745052, "heading":0.0, "vx":0.3440355628829164, "vy":-0.005974127725452501, "omega":0.0, "ax":-9.015526516344853, "ay":0.15655331230736116, "alpha":0.0, "fx":[-153.35152647550146,-153.35152647550146,-153.35152647550146,-153.35152647550146], "fy":[2.662927048531732,2.6629270485317296,2.6629270485317296,2.6629270485317313]},
    {"t":1.5977345066478676, "x":3.102, "y":1.763, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}