{
 "name":"Score - Canister #4 Close Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404425621032717, "y":4.1676740646362305, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.570539116859436, "y":1.6840122938156128, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":0.806, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404425621032715 m", "val":1.4404425621032717}, "y":{"exp":"4.1676740646362305 m", "val":4.1676740646362305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.570539116859436 m", "val":1.570539116859436}, "y":{"exp":"1.6840122938156128 m", "val":1.6840122938156128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"0.806 m", "val":0.806}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.480843954054673,1.1219669462602198,1.839678401627596],
  "samples":[
    {"t":0.0, "x":0.779, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.903204929185076, "ay":-1.424566690699289, "alpha":0.0, "fx":[151.44096841592778,151.44096841592778,151.44096841592778,151.44096841592778], "fy":[-24.231471804650532,-24.231471804650532,-24.231471804650532,-24.231471804650532]},
    {"t":0.03698799646574408, "x":0.7850902902282071, "y":4.693025516691445, "heading":0.0, "vx":0.32931171245449287, "vy":-0.05269186772080204, "omega":0.0, "ax":8.805659712185001, "ay":-1.931322782660105, "alpha":0.0, "fx":[149.78175218488173,149.78175218488173,149.78175218488173,149.78175218488173], "fy":[-32.8512479333172,-32.8512479333172,-32.8512479333172,-32.8512479333172]},
    {"t":0.07397599293148815, "x":0.8032944345275559, "y":4.689755417250498, "heading":0.0, "vx":0.6550154227673367, "vy":-0.124127627980045, "omega":0.0, "ax":8.631486558140033, "ay":-2.59472090133963, "alpha":0.0, "fx":[146.8191166698705,146.8191166698705,146.8191166698705,146.8191166698705], "fy":[-44.13546011726921,-44.13546011726921,-44.13546011726921,-44.13546011726921]},
    {"t":0.11096398939723225, "x":0.8334265623320012, "y":4.683389250736929, "heading":0.0, "vx":0.9742768170739378, "vy":-0.22010115550838752, "omega":0.0, "ax":8.311067421612407, "ay":-3.480842336029192, "alpha":0.0, "fx":[141.36887883746104,141.368878837461,141.368878837461,141.368878837461], "fy":[-59.20813217984316,-59.20813217984316,-59.20813217984316,-59.20813217984317]},
    {"t":0.1479519858629763, "x":0.8751483448466922, "y":4.672867059094307, "heading":0.0, "vx":1.281686549491098, "vy":-0.34885053953124767, "omega":0.0, "ax":7.701533152632209, "ay":-4.67099468165894, "alpha":0.0, "fx":[131.00087532510057,131.0008753251006,131.00087532510057,131.0008753251006], "fy":[-79.45228304666529,-79.45228304666527,-79.45228304666529,-79.45228304666527]},
    {"t":0.1849399823287204, "x":0.9278236419194256, "y":4.656768554907442, "heading":0.0, "vx":1.566550830521469, "vy":-0.5216212743079579, "omega":0.0, "ax":6.526284653869803, "ay":-6.20235069369872, "alpha":0.0, "fx":[111.01023462912876,111.01023462912876,111.01023462912876,111.01023462912876], "fy":[-105.500210652223,-105.500210652223,-105.500210652223,-105.500210652223]},
    {"t":0.2219279787944645, "x":0.9902315622941004, "y":4.633232074214974, "heading":0.0, "vx":1.807945024233245, "vy":-0.7510337998457915, "omega":0.0, "ax":4.400205344995957, "ay":-7.850769297319856, "alpha":0.0, "fx":[74.84623390962687,74.84623390962687,74.84623390962687,74.84623390962687], "fy":[-133.53933944604557,-133.53933944604557,-133.53933944604557,-133.53933944604557]},
    {"t":0.25891597526020854, "x":1.06011381306977, "y":4.600082473299235, "heading":0.0, "vx":1.9706998039825037, "vy":-1.0414180268684303, "omega":0.0, "ax":1.3191337709670543, "ay":-8.901445024815155, "alpha":0.0, "fx":[22.438088006999372,22.438088006999372,22.438088006999376,22.438088006999376], "fy":[-151.41103294614808,-151.41103294614808,-151.41103294614808,-151.41103294614808]},
    {"t":0.2959039717259526, "x":1.133908411747872, "y":4.555473420646934, "heading":0.0, "vx":2.019491919240877, "vy":-1.3706646439863086, "omega":0.0, "ax":-1.7857927972593852, "ay":-8.822069654637115, "alpha":0.0, "fx":[-30.37582452141803,-30.375824521418025,-30.37582452141802,-30.375824521418025], "fy":[-150.06088061069738,-150.06088061069738,-150.06088061069738,-150.06088061069738]},
    {"t":0.3328919681916967, "x":1.2073837895464965, "y":4.49874049247782, "heading":0.0, "vx":1.9534390215672957, "vy":-1.6969753251925743, "omega":0.0, "ax":-4.054225402670703, "ay":-8.040643628679357, "alpha":0.0, "fx":[-68.96121408418531,-68.96121408418531,-68.96121408418531,-68.96121408418531], "fy":[-136.7690474946776,-136.7690474946776,-136.7690474946776,-136.7690474946776]},
    {"t":0.3698799646574408, "x":1.2768642681983031, "y":4.4304725251013215, "heading":0.0, "vx":1.8034813467019817, "vy":-1.994382623312474, "omega":0.0, "ax":-5.481277366705123, "ay":-7.149186421293276, "alpha":0.0, "fx":[-93.23495967716758,-93.23495967716758,-93.23495967716758,-93.23495967716758], "fy":[-121.60561546523384,-121.60561546523384,-121.60561546523384,-121.60561546523384]},
    {"t":0.4068679611231849, "x":1.339821929527665, "y":4.35181386423218, "heading":0.0, "vx":1.6007398788345295, "vy":-2.258816705396215, "omega":0.0, "ax":-6.362773967471184, "ay":-6.381495709181448, "alpha":0.0, "fx":[-108.2289646379834,-108.2289646379834,-108.2289646379834,-108.2289646379834], "fy":[-108.54741610771664,-108.54741610771664,-108.54741610771664,-108.54741610771664]},
    {"t":0.443855957588929, "x":1.394677597173141, "y":4.263899459862112, "heading":0.0, "vx":1.3653936178133774, "vy":-2.4948554461335797, "omega":0.0, "ax":-6.926640197096793, "ay":-5.768082058323525, "alpha":0.0, "fx":[-117.82016786769005,-117.82016786769005,-117.82016786769005,-117.82016786769005], "fy":[-98.11342541960424,-98.1134254196042,-98.1134254196042,-98.1134254196042]},
    {"t":0.480843954054673, "x":1.4404425621032717, "y":4.1676740646362305, "heading":0.0, "vx":1.1091910746836804, "vy":-2.7082052449209724, "omega":0.0, "ax":-7.121750283100882, "ay":-5.521532409685242, "alpha":0.0, "fx":[-121.13893460474624,-121.13893460474624,-121.13893460474624,-121.13893460474624], "fy":[-93.91968644028522,-93.91968644028525,-93.91968644028522,-93.91968644028525]},
    {"t":0.5113736203501752, "x":1.4709868443205794, "y":4.082420261053219, "heading":0.0, "vx":0.8917664151007121, "vy":-2.8767757868284627, "omega":0.0, "ax":-7.09923677314345, "ay":-5.5476669186788365, "alpha":0.0, "fx":[-120.75598624204837,-120.75598624204837,-120.75598624204837,-120.75598624204837], "fy":[-94.36422696052988,-94.36422696052988,-94.3642269605299,-94.36422696052988]},
    {"t":0.5419032866456774, "x":1.494903716213334, "y":3.9920078756064497, "heading":0.0, "vx":0.6750290854638847, "vy":-3.0461442065743243, "omega":0.0, "ax":-7.070861789701711, "ay":-5.58032810179375, "alpha":0.0, "fx":[-120.27333589249652,-120.27333589249652,-120.27333589249652,-120.27333589249652], "fy":[-94.91978434013356,-94.91978434013356,-94.91978434013356,-94.91978434013356]},
    {"t":0.5724329529411797, "x":1.5122168933594924, "y":3.8964095077241105, "heading":0.0, "vx":0.4591580346026739, "vy":-3.2165097613415004, "omega":0.0, "ax":-7.034004971049928, "ay":-5.6222971594056705, "alpha":0.0, "fx":[-119.64641195288692,-119.64641195288692,-119.64641195288692,-119.64641195288692], "fy":[-95.63366600171572,-95.63366600171572,-95.63366600171572,-95.63366600171572]},
    {"t":0.6029626192366819, "x":1.522956775752819, "y":3.795590377455569, "heading":0.0, "vx":0.244412210115616, "vy":-3.3881566174323057, "omega":0.0, "ax":-6.984225925233556, "ay":-5.678179462528092, "alpha":0.0, "fx":[-118.79968462657992,-118.79968462657992,-118.79968462657992,-118.79968462657992], "fy":[-96.58420798850412,-96.58420798850412,-96.58420798850412,-96.58420798850412]},
    {"t":0.6334922855321842, "x":1.527163738328, "y":3.6895048831055295, "heading":0.0, "vx":0.031186123285840413, "vy":-3.5615095415892624, "omega":0.0, "ax":-6.913364092369461, "ay":-5.756180489111578, "alpha":0.0, "fx":[-117.5943451249036,-117.5943451249036,-117.5943451249036,-117.5943451249036], "fy":[-97.91098313264548,-97.91098313264548,-97.91098313264548,-97.91098313264548]},
    {"t":0.6640219518276864, "x":1.524894003385297, "y":3.578090630990773, "heading":0.0, "vx":-0.17987657543350677, "vy":-3.7372438110585193, "omega":0.0, "ax":-6.804653771037345, "ay":-5.872433066764817, "alpha":0.0, "fx":[-115.745213663785,-115.745213663785,-115.745213663785,-115.745213663785], "fy":[-99.88840621575832,-99.88840621575832,-99.8884062157583,-99.88840621575832]},
    {"t":0.6945516181231887, "x":1.5162312569828054, "y":3.461257093053208, "heading":0.0, "vx":-0.3876203843197076, "vy":-3.9165272329295218, "omega":0.0, "ax":-6.617529684159654, "ay":-6.063409609823913, "alpha":0.0, "fx":[-112.56228648687484,-112.56228648687484,-112.56228648687484,-112.56228648687484], "fy":[-103.13686257003016,-103.13686257003016,-103.13686257003016,-103.13686257003016]},
    {"t":0.7250812844186909, "x":1.5013133669073095, "y":3.3388610912251946, "heading":0.0, "vx":-0.589651357277682, "vy":-4.101641104930387, "omega":0.0, "ax":-6.2238825598600656, "ay":-6.431103547597922, "alpha":0.0, "fx":[-105.86646153482228,-105.86646153482228,-105.86646153482228,-105.86646153482228], "fy":[-109.3912312451381,-109.3912312451381,-109.3912312451381,-109.3912312451381]},
    {"t":0.7556109507141932, "x":1.4804109901185534, "y":3.2106422681561497, "heading":0.0, "vx":-0.7796644148926059, "vy":-4.297980550150371, "omega":0.0, "ax":-4.940226190899907, "ay":-7.37433680114155, "alpha":0.0, "fx":[-84.03183398498855,-84.03183398498855,-84.03183398498855,-84.03183398498855], "fy":[-125.43535900530054,-125.43535900530054,-125.43535900530054,-125.43535900530054]},
    {"t":0.7861406170096954, "x":1.454305800803044, "y":3.0759896921035654, "heading":0.0, "vx":-0.9304878719250798, "vy":-4.523116591839864, "omega":0.0, "ax":5.940487180443973, "ay":-6.238469875447284, "alpha":0.0, "fx":[101.04598721745744,101.04598721745748,101.04598721745744,101.04598721745744], "fy":[-106.11458759916518,-106.11458759916516,-106.11458759916518,-106.11458759916518]},
    {"t":0.8166702833051976, "x":1.4286667633786008, "y":2.9349931361881554, "heading":0.0, "vx":-0.749126780673415, "vy":-4.713574995331816, "omega":0.0, "ax":8.563732993939713, "ay":2.3810257753097974, "alpha":0.0, "fx":[145.6666479288116,145.6666479288116,145.66664792881164,145.6666479288116], "fy":[40.5005671670197,40.5005671670197,40.500567167019696,40.5005671670197]},
    {"t":0.8471999496006999, "x":1.4097871314829733, "y":2.7921988945878846, "heading":0.0, "vx":-0.4876788701246538, "vy":-4.640883072970618, "omega":0.0, "ax":8.125062740125642, "ay":3.7599002915718303, "alpha":0.0, "fx":[138.20499242596065,138.20499242596065,138.20499242596065,138.20499242596065], "fy":[63.95482815816591,63.95482815816591,63.95482815816591,63.95482815816591]},
    {"t":0.8777296158962021, "x":1.3986849834367194, "y":2.652266510371835, "heading":0.0, "vx":-0.23962341603859932, "vy":-4.526094571764568, "omega":0.0, "ax":7.905646774786541, "ay":4.252315723407565, "alpha":0.0, "fx":[134.4727896359356,134.4727896359356,134.4727896359356,134.4727896359356], "fy":[72.33067376132634,72.33067376132634,72.33067376132634,72.33067376132634]},
    {"t":0.9082592821917044, "x":1.3950536311466473, "y":2.516068061284911, "heading":0.0, "vx":0.001733341845746889, "vy":-4.396272791745818, "omega":0.0, "ax":7.779492260060274, "ay":4.503532161205904, "alpha":0.0, "fx":[132.32693743640235,132.32693743640235,132.32693743640235,132.32693743640235], "fy":[76.60379348897278,76.6037934889728,76.6037934889728,76.6037934889728]},
    {"t":0.9387889484872066, "x":1.3987320283114169, "y":2.3839501022821863, "heading":0.0, "vx":0.2392386444938292, "vy":-4.25878145771314, "omega":0.0, "ax":7.698045079733613, "ay":4.655830229061866, "alpha":0.0, "fx":[130.94154420312032,130.94154420312032,130.94154420312032,130.94154420312032], "fy":[79.19434004691806,79.19434004691806,79.19434004691806,79.19434004691806]},
    {"t":0.9693186147827088, "x":1.409623426258632, "y":2.2561006833344743, "heading":0.0, "vx":0.47425739190582894, "vy":-4.11664051449137, "omega":0.0, "ax":7.6411949585172785, "ay":4.758047592577462, "alpha":0.0, "fx":[129.9745399074714,129.9745399074714,129.9745399074714,129.9745399074714], "fy":[80.9330281533752,80.9330281533752,80.9330281533752,80.9330281533752]},
    {"t":0.9998482810782112, "x":1.4276633742606426, "y":2.132638416334959, "heading":0.0, "vx":0.7075405240882352, "vy":-3.971378909271862, "omega":0.0, "ax":7.599278577586941, "ay":4.831414971048021, "alpha":0.0, "fx":[129.26155426117086,129.26155426117086,129.26155426117086,129.26155426117086], "fy":[82.18098626891826,82.18098626891826,82.18098626891826,82.18098626891826]},
    {"t":1.0303779473737134, "x":1.4528058441385647, "y":2.0136451290869597, "heading":0.0, "vx":0.9395439631485232, "vy":-3.8238774224706726, "omega":0.0, "ax":7.5671022611483005, "ay":4.886640255291033, "alpha":0.0, "fx":[128.7142443249981,128.7142443249981,128.7142443249981,128.7142443249981], "fy":[83.12035255255742,83.12035255255742,83.12035255255742,83.12035255255742]},
    {"t":1.0609076136692157, "x":1.4850163064532178, "y":1.899180749662776, "heading":0.0, "vx":1.170565070005321, "vy":-3.67468992617047, "omega":0.0, "ax":7.541631611909246, "ay":4.929708062519452, "alpha":0.0, "fx":[128.2809958692313,128.2809958692313,128.2809958692313,128.2809958692313], "fy":[83.85292363073647,83.85292363073647,83.85292363073647,83.85292363073647]},
    {"t":1.0914372799647176, "x":1.5242678959741045, "y":1.789291085617592, "heading":0.0, "vx":1.4008085664405203, "vy":-3.524187584087504, "omega":0.0, "ax":7.520976840762474, "ay":4.9642250542937045, "alpha":0.0, "fx":[127.92966412187111,127.92966412187111,127.92966412187111,127.92966412187111], "fy":[84.44004778464225,84.44004778464225,84.44004778464225,84.44004778464225]},
    {"t":1.1219669462602198, "x":1.570539116859436, "y":1.6840122938156128, "heading":0.0, "vx":1.6304214796051992, "vy":-3.372631449764146, "omega":0.0, "ax":7.414417147688958, "ay":5.128094474775173, "alpha":0.0, "fx":[126.1171142320828,126.1171142320828,126.1171142320828,126.1171142320828], "fy":[87.22741973989409,87.22741973989409,87.22741973989409,87.22741973989409]},
    {"t":1.1618398048917409, "x":1.6414425685047331, "y":1.5536122741124352, "heading":0.0, "vx":1.9260554863701256, "vy":-3.168159663722352, "omega":0.0, "ax":7.161306975767289, "ay":5.473420889530266, "alpha":0.0, "fx":[121.81178262884312,121.81178262884312,121.81178262884312,121.81178262884312], "fy":[93.1013232483578,93.10132324835782,93.10132324835782,93.10132324835782]},
    {"t":1.2017126635232616, "x":1.723932590156093, "y":1.4316396367402109, "heading":0.0, "vx":2.211597267031819, "vy":-2.9499187263632978, "omega":0.0, "ax":6.807282457022717, "ay":5.904874309465152, "alpha":0.0, "fx":[115.7899268602634,115.7899268602634,115.7899268602634,115.7899268602634], "fy":[100.4402224718404,100.44022247184044,100.4402224718404,100.44022247184044]},
    {"t":1.2415855221547825, "x":1.817526556831254, "y":1.3187118614109397, "heading":0.0, "vx":2.4830230781055187, "vy":-2.7144745077850936, "omega":0.0, "ax":6.290376044086719, "ay":6.449115106442535, "alpha":0.0, "fx":[106.99749667606947,106.99749667606947,106.99749667606947,106.99749667606947], "fy":[109.69760270752768,109.69760270752768,109.69760270752768,109.69760270752768]},
    {"t":1.2814583807863034, "x":1.9215321459996255, "y":1.2156045493402463, "heading":0.0, "vx":2.733838352850494, "vy":-2.4573298528475043, "omega":0.0, "ax":5.4992319532433855, "ay":7.131421290638791, "alpha":0.0, "fx":[93.54036205692736,93.54036205692736,93.54036205692736,93.54036205692736], "fy":[121.30343567584904,121.30343567584904,121.30343567584904,121.30343567584904]},
    {"t":1.3213312394178245, "x":2.034909558979156, "y":1.123292710232123, "heading":0.0, "vx":2.95310845110411, "vy":-2.172979699884045, "omega":0.0, "ax":4.2369019273259525, "ay":7.941585700641013, "alpha":0.0, "fx":[72.06848950025048,72.06848950025048,72.06848950025048,72.06848950025048], "fy":[135.08410048169503,135.08410048169503,135.08410048169503,135.08410048169503]},
    {"t":1.3612040980493452, "x":2.156026443139681, "y":1.0429627424346186, "heading":0.0, "vx":3.122045842687996, "vy":-1.856325975932278, "omega":0.0, "ax":2.2121206548497696, "ay":8.719872558896304, "alpha":0.0, "fx":[37.62753939597221,37.62753939597221,37.62753939597221,37.62753939597221], "fy":[148.32253725329022,148.32253725329022,148.32253725329022,148.32253725329022]},
    {"t":1.401076956680866, "x":2.28226979998768, "y":0.975877341486218, "heading":0.0, "vx":3.210249416834688, "vy":-1.508639730106527, "omega":0.0, "ax":-0.7222441329509302, "ay":8.963108791499549, "alpha":0.0, "fx":[-12.28516604939278,-12.28516604939278,-12.285166049392782,-12.285166049392782], "fy":[152.45991597390434,152.45991597390434,152.45991597390434,152.45991597390434]},
    {"t":1.440949815312387, "x":2.4096974930974766, "y":0.9228485390022834, "heading":0.0, "vx":3.1814514786240906, "vy":-1.1512549603641231, "omega":0.0, "ax":-3.9353722622169633, "ay":8.085325063028105, "alpha":0.0, "fx":[-66.939556171922,-66.939556171922,-66.939556171922,-66.939556171922], "fy":[137.5290659084744,137.5290659084744,137.5290659084744,137.5290659084744]},
    {"t":1.480822673943908, "x":2.5334227424750164, "y":0.8833719189468926, "heading":0.0, "vx":3.0245369367503048, "vy":-0.8288699371361107, "omega":0.0, "ax":-6.330766719818057, "ay":6.391594371115182, "alpha":0.0, "fx":[-107.68453051347744,-107.68453051347744,-107.68453051347744,-107.68453051347744], "fy":[108.7191914577298,108.7191914577298,108.7191914577298,108.7191914577298]},
    {"t":1.5206955325754288, "x":2.648987207729599, "y":0.8554033268340646, "heading":0.0, "vx":2.772111170301862, "vy":-0.5740187983466101, "omega":0.0, "ax":-7.674292888739227, "ay":4.703908773965159, "alpha":0.0, "fx":[-130.53752623040148,-130.53752623040148,-130.53752623040148,-130.53752623040148], "fy":[80.0121423392494,80.0121423392494,80.0121423392494,80.01214233924941]},
    {"t":1.5605683912069497, "x":2.7534187369997185, "y":0.8362547990181504, "heading":0.0, "vx":2.4661151748522765, "vy":-0.38646050878672633, "omega":0.0, "ax":-8.349369201541299, "ay":3.3745944843357414, "alpha":0.0, "fx":[-142.02038115495472,-142.02038115495472,-142.02038115495472,-142.02038115495472], "fy":[57.40088662270413,57.40088662270413,57.40088662270412,57.40088662270413]},
    {"t":1.6004412498384706, "x":2.845112697899993, "y":0.8235280546247059, "heading":0.0, "vx":2.1332019570168455, "vy":-0.251905779974097, "omega":0.0, "ax":-8.685568380925769, "ay":2.3920028940627267, "alpha":0.0, "fx":[-147.73903300129436,-147.73903300129436,-147.73903300129436,-147.73903300129436], "fy":[40.68728481617891,40.68728481617891,40.68728481617891,40.68728481617891]},
    {"t":1.6403141084699917, "x":2.9232652048610763, "y":0.8153853078190083, "heading":0.0, "vx":1.786883516829784, "vy":-0.156529786732945, "omega":0.0, "ax":-8.856257533150828, "ay":1.6655271869909831, "alpha":0.0, "fx":[-150.6424066422089,-150.6424066422089,-150.6424066422089,-150.6424066422089], "fy":[28.330140901750248,28.330140901750248,28.330140901750248,28.330140901750248]},
    {"t":1.6801869671015124, "x":2.9874733209798183, "y":0.8104679826759077, "heading":0.0, "vx":1.4337592122061191, "vy":-0.0901204566590988, "omega":0.0, "ax":-8.943947198208278, "ay":1.117560697206174, "alpha":0.0, "fx":[-152.13398275463072,-152.13398275463072,-152.13398275463072,-152.13398275463072], "fy":[19.00938769742253,19.00938769742253,19.00938769742253,19.00938769742253]},
    {"t":1.7200598257330333, "x":3.037531655139513, "y":0.8077629965102842, "heading":0.0, "vx":1.0771384699641728, "vy":-0.04556011696725305, "omega":0.0, "ax":-8.988294384930285, "ay":0.6941570059282577, "alpha":0.0, "fx":[-152.88831571193325,-152.88831571193325,-152.88831571193325,-152.88831571193325], "fy":[11.807412055166342,11.807412055166346,11.807412055166344,11.807412055166342]},
    {"t":1.7599326843645542, "x":3.0733352482853946, "y":0.8064981853795878, "heading":0.0, "vx":0.7187494786153541, "vy":-0.017882092801795802, "omega":0.0, "ax":-9.009144989692729, "ay":0.35936201946781104, "alpha":0.0, "fx":[-153.24297853306308,-153.24297853306308,-153.24297853306308,-153.24297853306308], "fy":[6.112645128689645,6.112645128689646,6.112645128689646,6.112645128689645]},
    {"t":1.799805542996075, "x":3.0948322732307747, "y":0.8060708401502136, "heading":0.0, "vx":0.35952911405046095, "vy":-0.0035533018020179052, "omega":0.0, "ax":-9.01688833933367, "ay":0.08911580267808786, "alpha":0.0, "fx":[-153.37469069488964,-153.37469069488964,-153.37469069488964,-153.37469069488964], "fy":[1.5158343052952312,1.515834305295232,1.515834305295232,1.5158343052952312]},
    {"t":1.839678401627596, "x":3.102, "y":0.806, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}