{
 "name":"Score - Canister #2 Far Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.779, "y":4.694, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.717754364013672, "y":4.581617832183838, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.102, "y":2.659, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.725, "y":0.0, "w":4.48878536419943, "h":5.7}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":3.606, "w":3.86, "h":2.075}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.779 m", "val":0.779}, "y":{"exp":"4.694 m", "val":4.694}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.717754364013672 m", "val":2.717754364013672}, "y":{"exp":"4.581617832183838 m", "val":4.581617832183838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.102 m", "val":3.102}, "y":{"exp":"2.659 m", "val":2.659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.725 m", "val":0.725}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"4.48878536419943 m", "val":4.48878536419943}, "h":{"exp":"5.7 m", "val":5.7}}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"3.606 m", "val":3.606}, "w":{"exp":"3.86 m", "val":3.86}, "h":{"exp":"2.075 m", "val":2.075}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7687568624587008,1.541830069801934],
  "samples":[
    {"t":0.0, "x":0.7789999999999999, "y":4.694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.275381366613823, "ay":3.5823195489792155, "alpha":0.0, "fx":[140.76186925260762,140.76186925260762,140.76186925260762,140.76186925260762], "fy":[60.93423053695551,60.93423053695551,60.93423053695551,60.93423053695551]},
    {"t":0.040460887497826344, "x":0.7857737448027751, "y":4.69693227796404, "heading":0.0, "vx":0.3348292744758385, "vy":0.1449438282543242, "omega":0.0, "ax":8.348938293057532, "ay":3.4048085609618255, "alpha":0.0, "fx":[142.0130515249395,142.0130515249395,142.0130515249395,142.0130515249395], "fy":[57.91481942111114,57.91481942111114,57.91481942111114,57.91481942111114]},
    {"t":0.08092177499565269, "x":0.806155188623018, "y":4.7055838117097615, "heading":0.0, "vx":0.6726347274771235, "vy":0.28270540439307906, "omega":0.0, "ax":8.43427598311602, "ay":3.184196984954654, "alpha":0.0, "fx":[143.46462121558784,143.46462121558784,143.46462121558784,143.46462121558784], "fy":[54.16227963571634,54.16227963571634,54.16227963571634,54.16227963571634]},
    {"t":0.12138266249347904, "x":0.8402743933323248, "y":4.719628721312898, "heading":0.0, "vx":1.0138930191551254, "vy":0.41154084037458766, "omega":0.0, "ax":8.533461641734874, "ay":2.9033527320901733, "alpha":0.0, "fx":[145.15174088919795,145.15174088919795,145.15174088919795,145.15174088919795], "fy":[49.38519925105338,49.38519925105338,49.38519925105338,49.38519925105338]},
    {"t":0.16184354999130535, "x":0.8882823989867686, "y":4.738656544261665, "heading":0.0, "vx":1.3591644506078768, "vy":0.5290130686369287, "omega":0.0, "ax":8.647992723946997, "ay":2.5352484273557367, "alpha":0.0, "fx":[147.09988182742026,147.09988182742026,147.09988182742026,147.09988182742026], "fy":[43.123850351364794,43.123850351364794,43.1238503513648,43.1238503513648]},
    {"t":0.2023044374891317, "x":0.9503541416537588, "y":4.76213608909699, "heading":0.0, "vx":1.7090699112930836, "vy":0.6315914700384638, "omega":0.0, "ax":8.776553821411827, "ay":2.0352921808750977, "alpha":0.0, "fx":[149.286669310753,149.286669310753,149.286669310753,149.286669310753], "fy":[34.61973764871016,34.61973764871016,34.61973764871016,34.61973764871016]},
    {"t":0.24276532498695805, "x":1.026688602420135, "y":4.789356812050335, "heading":0.0, "vx":2.0641770680796907, "vy":0.7139411979979944, "omega":0.0, "ax":8.9078536885927, "ay":1.3264428854896515, "alpha":0.0, "fx":[151.5200424833252,151.5200424833252,151.5200424833252,151.5200424833252], "fy":[22.56241395370836,22.56241395370836,22.56241395370836,22.56241395370836]},
    {"t":0.2832262124847844, "x":1.1174984883242856, "y":4.819329255369273, "heading":0.0, "vx":2.4245967340215584, "vy":0.7676102543648671, "omega":0.0, "ax":8.997258988086406, "ay":0.27109441421668673, "alpha":0.0, "fx":[153.0408010466218,153.0408010466218,153.0408010466218,153.0408010466218], "fy":[4.6112384189365745,4.611238418936572,4.611238418936572,4.6112384189365745]},
    {"t":0.32368709998261075, "x":1.2229644557516215, "y":4.850609349599172, "heading":0.0, "vx":2.7886338177299055, "vy":0.7785789749653377, "omega":0.0, "ax":8.890066670008867, "ay":-1.3681293687802427, "alpha":0.0, "fx":[151.21749038652484,151.21749038652484,151.21749038652484,151.21749038652484], "fy":[-23.271489106936286,-23.271489106936286,-23.271489106936286,-23.271489106936286]},
    {"t":0.3641479874804371, "x":1.343071945284471, "y":4.88099147496372, "heading":0.0, "vx":3.148333805120514, "vy":0.7232232464976417, "omega":0.0, "ax":8.110357438296353, "ay":-3.870180412924141, "alpha":0.0, "fx":[137.95485944939892,137.95485944939892,137.95485944939892,137.95485944939892], "fy":[-65.83066146846897,-65.83066146846897,-65.83066146846897,-65.83066146846897]},
    {"t":0.4046088749782634, "x":1.4770949910139248, "y":4.907085825289347, "heading":0.0, "vx":3.476486065014349, "vy":0.5666323122125484, "omega":0.0, "ax":5.767134298139989, "ay":-6.884185223258351, "alpha":0.0, "fx":[98.09730429006014,98.09730429006017,98.09730429006014,98.09730429006017], "fy":[-117.09802091012754,-117.09802091012756,-117.09802091012754,-117.09802091012756]},
    {"t":0.44506976247608976, "x":1.6224773425414805, "y":4.924377278792267, "heading":0.0, "vx":3.709829437055259, "vy":0.2880920683625998, "omega":0.0, "ax":2.1137465340029356, "ay":-8.731458024635254, "alpha":0.0, "fx":[35.95422374766289,35.95422374766289,35.95422374766289,35.95422374766289], "fy":[-148.51960271061836,-148.51960271061836,-148.51960271061836,-148.51960271061836]},
    {"t":0.4855306499739161, "x":1.7743105237309245, "y":4.928886676989503, "heading":0.0, "vx":3.795353497771968, "vy":-0.06519047248566648, "omega":0.0, "ax":-0.9412375120806908, "ay":-8.942450542442991, "alpha":0.0, "fx":[-16.010180768909404,-16.010180768909404,-16.0101807689094,-16.0101807689094], "fy":[-152.1085250682938,-152.1085250682938,-152.1085250682938,-152.1085250682938]},
    {"t":0.5259915374717424, "x":1.9271034524588044, "y":4.918929243869689, "heading":0.0, "vx":3.75727019268416, "vy":-0.4270099578500272, "omega":0.0, "ax":-2.8414149444920516, "ay":-8.538846835501777, "alpha":0.0, "fx":[-48.3316552059588,-48.3316552059588,-48.3316552059588,-48.3316552059588], "fy":[-145.2433414943344,-145.2433414943344,-145.2433414943344,-145.2433414943344]},
    {"t":0.5664524249695688, "x":2.07680012238184, "y":4.894662639726256, "heading":0.0, "vx":3.6423040222769383, "vy":-0.7724992790276525, "omega":0.0, "ax":-3.983832998965093, "ay":-8.075327146654859, "alpha":0.0, "fx":[-67.76385943817941,-67.76385943817941,-67.7638594381794,-67.7638594381794], "fy":[-137.3590042116193,-137.3590042116193,-137.3590042116193,-137.3590042116193]},
    {"t":0.6069133124673952, "x":2.2209100421916133, "y":4.856796641224336, "heading":0.0, "vx":3.481114603493053, "vy":-1.099234182219067, "omega":0.0, "ax":-4.706415130589563, "ay":-7.681150891521142, "alpha":0.0, "fx":[-80.05477474829922,-80.05477474829922,-80.05477474829922,-80.05477474829922], "fy":[-130.65417889547578,-130.65417889547575,-130.65417889547578,-130.65417889547578]},
    {"t":0.6473741999652216, "x":2.357906631449241, "y":4.806033308268574, "heading":0.0, "vx":3.290688870374373, "vy":-1.4100203642960698, "omega":0.0, "ax":-5.192085504293404, "ay":-7.364962296119714, "alpha":0.0, "fx":[-88.31588884256588,-88.31588884256587,-88.31588884256588,-88.31588884256587], "fy":[-125.27590135715934,-125.27590135715936,-125.27590135715936,-125.27590135715936]},
    {"t":0.687835087463048, "x":2.4868008850852883, "y":4.742954104116327, "heading":0.0, "vx":3.0806124829048094, "vy":-1.7080132751859505, "omega":0.0, "ax":-5.536273481832171, "ay":-7.112502422073326, "alpha":0.0, "fx":[-94.17042785971525,-94.17042785971525,-94.17042785971525,-94.17042785971525], "fy":[-120.98163113471176,-120.98163113471176,-120.98163113471176,-120.98163113471176]},
    {"t":0.7282959749608744, "x":2.6069135294265857, "y":4.668024491258847, "heading":0.0, "vx":2.856609944398355, "vy":-1.9957914355141104, "omega":0.0, "ax":-5.790955976759508, "ay":-6.908831002114802, "alpha":0.0, "fx":[-98.50250422740038,-98.50250422740038,-98.50250422740038,-98.50250422740038], "fy":[-117.5172385567023,-117.5172385567023,-117.5172385567023,-117.5172385567023]},
    {"t":0.7687568624587008, "x":2.717754364013672, "y":4.581617832183838, "heading":0.0, "vx":2.6223027261172764, "vy":-2.2753288694327183, "omega":0.0, "ax":-5.995266944675693, "ay":-6.732389998270688, "alpha":0.0, "fx":[-101.97777533317898,-101.97777533317898,-101.97777533317898,-101.97777533317898], "fy":[-114.51602756549612,-114.51602756549612,-114.51602756549612,-114.51602756549612]},
    {"t":0.8094449260030815, "x":2.819488146253009, "y":4.483466308412854, "heading":0.0, "vx":2.37836692370636, "vy":-2.5492567814885585, "omega":0.0, "ax":-6.231778901899311, "ay":-6.511853118566716, "alpha":0.0, "fx":[-106.00077605356898,-106.00077605356898,-106.00077605356898,-106.00077605356898], "fy":[-110.76475834284628,-110.76475834284628,-110.76475834284628,-110.76475834284628]},
    {"t":0.8501329895474622, "x":2.9111008781010246, "y":4.374351739793365, "heading":0.0, "vx":2.1248079077508977, "vy":-2.8142114749694116, "omega":0.0, "ax":-6.529224590488863, "ay":-6.210558371500737, "alpha":0.0, "fx":[-111.06024210982962,-111.06024210982962,-111.06024210982962,-111.06024210982962], "fy":[-105.63982090321348,-105.63982090321348,-105.63982090321348,-105.63982090321348]},
    {"t":0.8908210530918429, "x":2.992150571173281, "y":4.2547060772852525, "heading":0.0, "vx":1.8591464027169764, "vy":-3.066907068636462, "omega":0.0, "ax":-6.91004437685815, "ay":-5.779548249558367, "alpha":0.0, "fx":[-117.5378777139098,-117.5378777139098,-117.5378777139098,-117.5378777139098], "fy":[-98.30846205174493,-98.30846205174493,-98.30846205174493,-98.30846205174493]},
    {"t":0.9315091166362236, "x":3.0620757849438243, "y":4.125135493023104, "heading":0.0, "vx":1.5779900780159466, "vy":-3.302065695074245, "omega":0.0, "ax":-7.402652254180995, "ay":-5.126795323665303, "alpha":0.0, "fx":[-125.91699675974247,-125.91699675974247,-125.91699675974247,-125.91699675974247], "fy":[-87.20532155123482,-87.20532155123482,-87.20532155123482,-87.20532155123482]},
    {"t":0.9721971801806044, "x":3.1201535315782287, "y":3.986537081902635, "heading":0.0, "vx":1.276790492699014, "vy":-3.510665068985397, "omega":0.0, "ax":-8.026409099407985, "ay":-4.069821284884341, "alpha":0.0, "fx":[-136.52692222462625,-136.52692222462625,-136.52692222462625,-136.52692222462625], "fy":[-69.2264955782675,-69.2264955782675,-69.2264955782675,-69.2264955782675]},
    {"t":1.012885243724985, "x":3.1654597298425275, "y":3.840326086246552, "heading":0.0, "vx":0.9502114492247932, "vy":-3.6762582160430353, "omega":0.0, "ax":-8.705325337225243, "ay":-2.251814053915908, "alpha":0.0, "fx":[-148.07509317498926,-148.07509317498926,-148.07509317498926,-148.07509317498926], "fy":[-38.30271275681341,-38.30271275681342,-38.30271275681343,-38.30271275681342]},
    {"t":1.0535733072693656, "x":3.1969160800323846, "y":3.6888822984159506, "heading":0.0, "vx":0.5960086187186185, "vy":-3.767880169363155, "omega":0.0, "ax":-8.946474936351835, "ay":0.8150933194381856, "alpha":0.0, "fx":[-152.17697885720355,-152.17697885720355,-152.17697885720355,-152.17697885720355], "fy":[13.864504145067515,13.864504145067512,13.864504145067512,13.864504145067515]},
    {"t":1.0942613708137463, "x":3.2137609891330445, "y":3.5362492516968724, "heading":0.0, "vx":0.2319938779881541, "vy":-3.7347156005850106, "omega":0.0, "ax":-7.63152007994278, "ay":4.733696829593492, "alpha":0.0, "fx":[-129.8099729911438,-129.8099729911438,-129.8099729911438,-129.8099729911438], "fy":[80.51882864237993,80.51882864237993,80.51882864237993,80.51882864237993]},
    {"t":1.134949434358127, "x":3.2168833093865317, "y":3.3882092673923196, "heading":0.0, "vx":-0.07851789598598344, "vy":-3.542110643165821, "omega":0.0, "ax":-4.9523307413266195, "ay":7.498601074636642, "alpha":0.0, "fx":[-84.23772892433244,-84.23772892433244,-84.23772892433244,-84.23772892433244], "fy":[127.5490587423368,127.5490587423368,127.5490587423368,127.5490587423368]},
    {"t":1.1756374979025077, "x":3.209589230626755, "y":3.250294680919763, "heading":0.0, "vx":-0.28001864388621334, "vy":-3.237007086130568, "omega":0.0, "ax":-2.575117876659167, "ay":8.618252123690963, "alpha":0.0, "fx":[-43.80201827636998,-43.802018276369985,-43.80201827636998,-43.80201827636998], "fy":[146.59400272659437,146.59400272659437,146.59400272659437,146.59400272659437]},
    {"t":1.2163255614468884, "x":3.1960642365881133, "y":3.12572096888479, "heading":0.0, "vx":-0.3847952036820754, "vy":-2.8863470960719213, "omega":0.0, "ax":-0.9698761400687628, "ay":8.949006096027407, "alpha":0.0, "fx":[-16.49731563675908,-16.49731563675908,-16.497315636759076,-16.497315636759076], "fy":[152.22003315905698,152.22003315905698,152.22003315905698,152.22003315905698]},
    {"t":1.2570136249912691, "x":3.179604840934738, "y":3.0156887174704416, "heading":0.0, "vx":-0.4242575856941182, "vy":-2.5222293673741567, "omega":0.0, "ax":0.08213996571789861, "ay":9.005772969180418, "alpha":0.0, "fx":[1.3971773145637645,1.397177314563764,1.3971773145637645,1.3971773145637645], "fy":[153.1856214289681,153.1856214289681,153.1856214289681,153.1856214289681]},
    {"t":1.2977016885356498, "x":3.162410613445238, "y":2.920518700643754, "heading":0.0, "vx":-0.42091546954470965, "vy":-2.155801904536518, "omega":0.0, "ax":0.7972995634346424, "ay":8.974184221189063, "alpha":0.0, "fx":[13.561837446685676,13.561837446685676,13.56183744668568,13.561837446685676], "fy":[152.64830586396565,152.64830586396565,152.64830586396565,152.64830586396565]},
    {"t":1.3383897520800303, "x":3.1459443501677553, "y":2.840231759830787, "heading":0.0, "vx":-0.3884748942397892, "vy":-1.790659726685376, "omega":0.0, "ax":1.3061382671776212, "ay":8.916867946915435, "alpha":0.0, "fx":[22.21703820587964,22.21703820587964,22.21703820587964,22.21703820587964], "fy":[151.67337243819026,151.67337243819026,151.67337243819026,151.67337243819026]},
    {"t":1.3790778156244112, "x":3.131219227027421, "y":2.7747543030762674, "heading":0.0, "vx":-0.33533065742379997, "vy":-1.4278496370443914, "omega":0.0, "ax":1.6832857911114103, "ay":8.855345327503326, "alpha":0.0, "fx":[28.632209676658107,28.632209676658107,28.632209676658107,28.632209676658107], "fy":[150.62689028514976,150.62689028514976,150.62689028514976,150.62689028514976]},
    {"t":1.419765879168792, "x":3.1189686273261583, "y":2.723987960385774, "heading":0.0, "vx":-0.26684101818891387, "vy":-1.0675427836516016, "omega":0.0, "ax":1.972540075778332, "ay":8.796947100613707, "alpha":0.0, "fx":[33.552342295960244,33.552342295960244,33.552342295960244,33.552342295960244], "fy":[149.63355315495,149.63355315495,149.63355315495,149.63355315495]},
    {"t":1.4604539427131726, "x":3.1097441713302096, "y":2.6878334661686067, "heading":0.0, "vx":-0.1865821822394236, "vy":-0.7096120410253991, "omega":0.0, "ax":2.200718486483419, "ay":8.743872947256442, "alpha":0.0, "fx":[37.433591774506006,37.433591774506006,37.433591774506006,37.433591774506006], "fy":[148.730776992185,148.730776992185,148.730776992185,148.730776992185]},
    {"t":1.5011420062575531, "x":3.1039741687432687, "y":2.666198548130061, "heading":0.0, "vx":-0.09703920861602484, "vy":-0.35384078292353194, "omega":0.0, "ax":2.3849551972007106, "ay":8.696427209852835, "alpha":0.0, "fx":[40.56740550907826,40.56740550907826,40.56740550907826,40.56740550907826], "fy":[147.92373857436064,147.92373857436064,147.92373857436064,147.92373857436064]},
    {"t":1.541830069801934, "x":3.102, "y":2.659, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}