{
 "name":"Source To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.691643238067627, "y":3.3935461044311523, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":2.8575, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":2.8575, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.691643238067627 m", "val":1.691643238067627}, "y":{"exp":"3.3935461044311523 m", "val":3.3935461044311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.905715695811151,1.51986682333255,3.0219935569639724],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.047082860207644, "ay":0.6346885911532384, "alpha":1.8403103094557465, "fx":[127.85173588053044,124.75909575198556,125.57817608083656,127.696349812603], "fy":[10.788739789519184,29.901225383261025,26.327381139449827,12.318727581924769]},
    {"t":0.04312931884815002, "x":0.6260640666007184, "y":3.2898903042290795, "heading":3.141592653589793, "vx":0.17454792708277847, "vy":0.027373686617131153, "omega":0.07937133011605453, "ax":4.046194392525433, "ay":0.6346600902269807, "alpha":1.8717196459165824, "fx":[127.84692608840672,124.69722031574518,125.54031787951811,127.6898347820092], "fy":[10.64526161272262,30.07731994760404,26.42760592455244,12.182323793493476]},
    {"t":0.08625863769630004, "x":0.6373554400665606, "y":3.291661190408489, "heading":-3.138169422185816, "vx":0.34905753515960464, "vy":0.054746144008726266, "omega":0.16009732351913727, "ax":4.045005054008244, "ay":0.6346059285976, "alpha":1.9137838750716287, "fx":[127.8383306223148,124.6197730799837,125.4831113863643,127.68441666236764], "fy":[10.479600141802807,30.289478340897524,26.592889360360125,11.963773231639538]},
    {"t":0.12938795654445007, "x":0.656172187894243, "y":3.294612581656341, "heading":-3.131264533673024, "vx":0.5235158478763045, "vy":0.0821162654461385, "omega":0.2426375184735497, "ax":4.043331204024248, "ay":0.634510951413626, "alpha":1.972781445857415, "fx":[127.82469134609586,124.51470145576916,125.3983307513178,127.6786769498482], "fy":[10.266864970248433,30.57005109380622,26.84540444192325,11.631548420725352]},
    {"t":0.1725172753926001, "x":0.6825116471206927, "y":3.2987443392632385, "heading":-3.1207997427742544, "vx":0.6979019685833406, "vy":0.1094822905822998, "omega":0.3277222384696486, "ax":4.040801585750166, "ay":0.6343442666019081, "alpha":2.0611831940435117, "fx":[127.80336810863268,124.35764421476117,125.26971811410206,127.66946778127476], "fy":[9.958036272005629,30.98351060497703,27.228395325123568,11.123091123132289]},
    {"t":0.2156465942407501, "x":0.7163699082300868, "y":3.304056219865452, "heading":-3.1066653058576676, "vx":0.8721789885772698, "vy":0.13684112671606938, "omega":0.4166196656499995, "ax":4.0365365568268885, "ay":0.6340302253992729, "alpha":2.2077887265976184, "fx":[127.76783536113948,124.0907636777806,125.05994273048212,127.64852783395892], "fy":[9.44112590629477,31.679955183286303,27.83963983792532,10.293057247402722]},
    {"t":0.25877591308890013, "x":0.7577406517312115, "y":3.310547776354584, "heading":-3.0886967834594388, "vx":1.0462720607788705, "vy":0.16418641846667906, "omega":0.5118400895887794, "ax":4.027831969203135, "ay":0.6333222637251207, "alpha":2.49743124382908, "fx":[127.69667040709676,123.5359003135084,124.66002289570064,127.58640253408606], "fy":[8.393889177278409,33.1058267750042,28.957609888077904,8.707957125279592]},
    {"t":0.30190523193705016, "x":0.8066118149848381, "y":3.3182180581973655, "heading":-3.0666214690362987, "vx":1.2199897100454045, "vy":0.19150117631251196, "omega":0.6195525980052157, "ax":4.000491518267362, "ay":0.6307643588180354, "alpha":3.3367317704721784, "fx":[127.46487209911297,121.755613874124,123.5600602936818,127.2808935165015], "fy":[5.369313846596631,37.42295258545221,31.816518121594346,4.236760298611244]},
    {"t":0.3450345507852002, "x":0.8629498736153981, "y":3.327064027912296, "heading":-3.039900587493732, "vx":1.3925281842860775, "vy":0.2187056134620239, "omega":0.7634635664446624, "ax":2.0681012236499288, "ay":0.2840865585567056, "alpha":27.652444964342543, "fx":[116.8744511498896,6.250747206746574,103.60684543220376,31.78060916740114], "fy":[-36.18144765434806,115.50218001937056,65.3718510959559,-109.18176364139022]},
    {"t":0.3881638696333502, "x":0.9249321426667058, "y":3.336760872171108, "heading":-3.006972923907594, "vx":1.4817239813711245, "vy":0.2309580732264897, "omega":1.9560946822427128, "ax":-0.0028939126939092636, "ay":0.023224990521347192, "alpha":26.19483561936713, "fx":[68.49233658655723,-68.02729511392882,51.563261221652255,-52.39004178101932], "fy":[-51.19721399451119,52.74327618958148,68.93347805362909,-67.576416433531]},
    {"t":0.4312931884815002, "x":0.9888351971655172, "y":3.3467435373972325, "heading":-2.922607892659978, "vx":1.4815991688878305, "vy":0.23195975124793017, "omega":3.085860099845275, "ax":-0.001046029729571988, "ay":0.006672939208183342, "alpha":0.29350285435410833, "fx":[0.7784809675853973,-0.8438350854302026,0.4831145352027252,-0.5485141335544185], "fy":[-0.3072776909964875,0.7243430142138503,1.01968075880394,-0.6026286809983851]},
    {"t":0.47442250732965024, "x":1.0527345872457343, "y":3.35675400976312, "heading":-2.789516848492967, "vx":1.4815540543380987, "vy":0.2322475505706942, "omega":3.098518678033556, "ax":-0.00013543601480687503, "ay":0.0008597635830800408, "alpha":0.0014590285701817575, "fx":[0.00010610736868854942,-0.008570855926148363,-0.0022293580539396534,-0.006235395239459913], "fy":[0.024864589339055405,0.028870637786930893,0.03120610100020719,0.02252911975881162]},
    {"t":0.5175518261778003, "x":1.1166328784812034, "y":3.366771488062904, "heading":-2.6558798484711095, "vx":1.4815482130750328, "vy":0.2322846315884029, "omega":3.098581604941968, "ax":-0.00001361606211433115, "ay":0.00008299914698804509, "alpha":0.000012385166213137432, "fx":[-0.000386228530933963,-0.0004647751872297921,-0.0004152131834200313,-0.0004357908627076077], "fy":[0.002583431837291961,0.0026040151055460505,0.0026330020135682908,0.002554444417099333]},
    {"t":0.5606811450259503, "x":1.180531031087945, "y":3.3767898431971446, "heading":-2.522240134454555, "vx":1.4815476258235485, "vy":0.23228821128507743, "omega":3.0985821391057504, "ax":0.00017536901755734895, "ay":-0.0011222032018163078, "alpha":-0.00003238475090201054, "fx":[0.005375894716777373,0.005584668879951554,0.005461435376628973,0.005499128221310718], "fy":[-0.035050004584278135,-0.03508769554879658,-0.035173234946837766,-0.034964465147126006]},
    {"t":0.6038104638741004, "x":1.244429334136108, "y":3.3868072317998346, "heading":-2.3886003973998804, "vx":1.481555189369823, "vy":0.23223981142537392, "omega":3.0985807423735032, "ax":0.0017884276470987249, "ay":-0.011424894694527137, "alpha":-0.00004503777893857555, "fx":[0.0557409572609478,0.05603577068428232,0.055882927399847473,0.05589380054226299], "fy":[-0.35702252326945666,-0.3570333951617469,-0.35717536674787354,-0.35688055163681476]},
    {"t":0.6469397827222505, "x":1.3083294636508127, "y":3.3968129507348257, "heading":-2.254960720585316, "vx":1.4816323230360513, "vy":0.23174706349928711, "omega":3.098578799924775, "ax":0.01656401098434822, "ay":-0.1069960138647513, "alpha":-0.000035035577512919064, "fx":[0.5175110373246032,0.5177396492476743,0.5176360149950807,0.5176146714761695], "fy":[-3.343636150035249,-3.3436147167075254,-3.3437396297170596,-3.34351123663408]},
    {"t":0.6900691015704006, "x":1.3722466622010872, "y":3.4067085300452695, "heading":-2.1213211275472426, "vx":1.4823467175471996, "vy":0.2271323983018332, "omega":3.0985772888641816, "ax":0.13158061359376516, "ay":-0.945353231524626, "alpha":-0.000082515047372427, "fx":[4.111616684767028,4.112171663948183,4.111956199245837,4.111832151259596], "fy":[-29.54235186256901,-29.542225107970875,-29.542536746954188,-29.542040223084197]},
    {"t":0.7331984204185507, "x":1.4363016454848876, "y":3.4156253518694735, "heading":-1.9876815996801829, "vx":1.4880216997851203, "vy":0.18635995735527855, "omega":3.0985737300463936, "ax":0.2534189232787245, "ay":-3.2672356678995316, "alpha":-0.003755543202086713, "fx":[7.900224756991534,7.938459582687242,7.925429984522179,7.913251085639612], "fy":[-102.10388640623466,-102.09834206023793,-102.10494605461014,-102.09728396635866]},
    {"t":0.7763277392667007, "x":1.500714704930726, "y":3.420624175044629, "heading":-1.8540422253025104, "vx":1.4989514853293635, "vy":0.045446308482391264, "omega":3.098411756026183, "ax":-0.10181469573198494, "ay":-3.908777214672864, "alpha":-0.04103665228899602, "fx":[-3.402749820218328,-2.9602219277951205,-3.053209993321801,-3.310655225162866], "fy":[-122.14989376710736,-122.1485810829276,-122.16369329319768,-122.1349836908754]},
    {"t":0.8194570581148508, "x":1.5652687667798129, "y":3.4189488105763353, "heading":-1.7204098367540006, "vx":1.4945602868537111, "vy":-0.12313659031561844, "omega":3.0966418731651504, "ax":-0.5633524158320958, "ay":-3.9880706054296087, "alpha":-0.19685211001087577, "fx":[-18.4942378932654,-16.702960665650615,-16.736756573901058,-18.485096846194903], "fy":[-124.51953671972248,-124.73650564798383,-124.76824562127804,-124.48453768971676]},
    {"t":0.8625863769630009, "x":1.6292041772706212, "y":3.4099288321830676, "heading":-1.5868537820477282, "vx":1.4702632808874132, "vy":-0.2951393590461268, "omega":3.08815177574656, "ax":-1.0455062577922485, "ay":-3.928276232774731, "alpha":-0.5369536976688304, "fx":[-34.37599466862241,-30.893298904997767,-29.833885346603093,-35.58510330380776], "fy":[-122.35000879582186,-123.20953329821066,-123.52372402988529,-121.95126297292347]},
    {"t":0.905715695811151, "x":1.691643238067627, "y":3.3935461044311523, "heading":-1.4536638994600743, "vx":1.4251713081373552, "vy":-0.4645632372130778, "omega":3.064993328513108, "ax":-1.4017516995664523, "ay":-3.8028437389379297, "alpha":0.27434740470266544, "fx":[-43.27602375319383,-44.32325311621315,-45.388354664606865,-42.23133091179268], "fy":[-119.01399208070234,-118.67773977028828,-118.2418190109789,-119.42191650527164]},
    {"t":0.936423252187221, "x":1.7347458726587268, "y":3.3774875492413323, "heading":-1.3595454440324797, "vx":1.3821269387976665, "vy":-0.5813392757158992, "omega":3.0734178669096437, "ax":-1.7112075533051916, "ay":-3.643678546118741, "alpha":0.15616015132216074, "fx":[-53.34415828352537,-53.60595957475289,-54.37308705009775,-52.577739254772986], "fy":[-113.9058339438904,-113.82823025920013,-113.43820562671488,-114.28754843503724]},
    {"t":0.967130808563291, "x":1.7763808185312262, "y":3.357918129994907, "heading":-1.2651682916171307, "vx":1.3295799363833904, "vy":-0.6932277400871172, "omega":3.0782131635600645, "ax":-1.977490512349173, "ay":-3.4450337467831553, "alpha":0.07372854892411167, "fx":[-61.80567405487036,-61.78799654476845,-62.201383309877905,-61.391260134129936], "fy":[-107.63425110591412,-107.68097126995572,-107.4252441329392,-107.8887518390854]},
    {"t":0.9978383649393612, "x":1.8162766280715397, "y":3.3350065458768734, "heading":-1.1706438873595493, "vx":1.2688560349922846, "vy":-0.7990163080839247, "omega":3.080477187132678, "ax":-2.1789552505190644, "ay":-3.176126736710307, "alpha":0.026811363508463096, "fx":[-68.11567063810742,-68.06915257006798,-68.22643977899295,-67.95814332771465], "fy":[-99.22536708689329,-99.28257244773172,-99.16469556505568,-99.34320698910778]},
    {"t":1.028545921315431, "x":1.85421276899428, "y":3.308973236816022, "heading":-1.076049960470475, "vx":1.2019456437960363, "vy":-0.8965473989089997, "omega":3.0813004985891332, "ax":-2.1999508251169613, "ay":-2.7384895883923224, "alpha":0.006484426523871452, "fx":[-68.75593825139943,-68.74099551884484,-68.77635254381171,-68.72056682556416], "fy":[-85.56499765541571,-85.59059900638283,-85.5581572166359,-85.59744467060588]},
    {"t":1.059253477691501, "x":1.8900843563764973, "y":3.280151322139085, "heading":-0.9814307516984364, "vx":1.1343905298091757, "vy":-0.9806397223298376, "omega":3.0814996194821815, "ax":-1.630382824452335, "ay":-1.794134060608447, "alpha":0.0008375091519539828, "fx":[-50.94984323188196,-50.9490833544603,-50.952428076646875,-50.946498393552744], "fy":[-56.06427332761003,-56.06910540170833,-56.06524093287565,-56.06813791386186]},
    {"t":1.089961034067571, "x":1.924150029505014, "y":3.2491923796198576, "heading":-0.8868054284103492, "vx":1.0843254573127292, "vy":-1.0357331951421989, "omega":3.0815253373416804, "ax":-0.5741287299501859, "ay":-0.5910214592923905, "alpha":0.00006400829526160954, "fx":[-17.941509993471744,-17.941535628576954,-17.941732479253314,-17.94131314247123], "fy":[-18.469213153473028,-18.469628052098948,-18.469390946277432,-18.469450259699396]},
    {"t":1.1206685904436409, "x":1.9571763261189057, "y":3.2171088911094055, "heading":-0.7921793153896413, "vx":1.0666953669706625, "vy":-1.053882019922887, "omega":3.081527302880016, "ax":-0.13595470600535103, "ay":-0.13706582205028234, "alpha":-0.00001567010511134237, "fx":[-4.248584800640792,-4.248584323765746,-4.248533242925335,-4.2486358833370055], "fy":[-4.283358261593169,-4.283255617387786,-4.2833073219706295,-4.283306555333709]},
    {"t":1.1513761468197108, "x":1.989867834718063, "y":3.18468212618504, "heading":-0.6975531420120543, "vx":1.0625205301714111, "vy":-1.0580909763807285, "omega":3.08152682168938, "ax":-0.027859895542632976, "ay":-0.02795358548968637, "alpha":-0.00005659065292467819, "fx":[-0.8706054170631244,-0.8706380494744222,-0.8704371151253771,-0.8708063611661979], "fy":[-0.873734169985721,-0.8733649261987603,-0.873533198105661,-0.8735658919206539]},
    {"t":1.1820837031957807, "x":2.0224821084988034, "y":3.1521775584039324, "heading":-0.6029269834106558, "vx":1.0616650208584042, "vy":-1.0589493626830664, "omega":3.081525083928715, "ax":0.009331404035480816, "ay":0.009358297997647596, "alpha":-0.00017659906801476504, "fx":[0.2917115708312062,0.29150119587468454,0.2921751140598205,0.29103762366939073], "fy":[0.29187807461241505,0.2930155446892639,0.292552053267153,0.2923415771371172]},
    {"t":1.2127912595718506, "x":2.0550876465217813, "y":3.1196642233722907, "heading":-0.5083008781716407, "vx":1.0619515654738916, "vy":-1.0586619922197191, "omega":3.0815196610028783, "ax":0.07405319551528942, "ay":0.07444410702805589, "alpha":-0.005194712999806018, "fx":[2.3188285261002157,2.309496503617426,2.330523430583852,2.2978009791096836], "fy":[2.3100109664689894,2.3427456537311047,2.331022514359595,2.321734243947296]},
    {"t":1.2434988159479206, "x":2.087732498466377, "y":3.0871903992479424, "heading":-0.4136749394574267, "vx":1.0642255581500055, "vy":-1.0563759956062893, "omega":3.0813601440605796, "ax":0.3325961502904592, "ay":0.33834671080515516, "alpha":-0.2723639313697751, "fx":[10.72949933932265,10.059177166404954,11.219904083438422,9.565938197141374], "fy":[9.738040372757869,11.408519135974196,10.886243690828165,10.260535651084169]},
    {"t":1.2742063723239905, "x":2.1205690762283647, "y":3.0549111965038502, "heading":-0.31905389911871124, "vx":1.0744387731855136, "vy":-1.045986194909582, "omega":3.072996513283234, "ax":1.0924368755227785, "ay":1.159307420488311, "alpha":-8.98339160314745, "fx":[53.46412328540637,19.29439043508055,56.8923174715808,6.9037782482795675], "fy":[8.119892741306426,63.514060835232456,45.75277436541215,27.526699619087807]},
    {"t":1.3049139287000604, "x":2.154077524299509, "y":3.023338103250538, "heading":-0.22468968544359977, "vx":1.107984840127927, "vy":-1.010386696937741, "omega":2.7971385091812695, "ax":1.0772275673247191, "ay":1.2215204643289566, "alpha":-25.956048342457088, "fx":[103.9403404322638,3.5551971688040576,91.68160209640158,-64.52369378187954], "fy":[-28.929285148908654,111.05855175007709,68.95713327360578,1.6036581663453535]},
    {"t":1.3356214850761303, "x":2.1886089192733404, "y":2.992887515608006, "heading":-0.1387963969812395, "vx":1.1410638663814077, "vy":-0.9728767884148364, "omega":2.0000916914052693, "ax":1.2006396140277698, "ay":1.4687656968252811, "alpha":-26.646377137174873, "fx":[117.40464300839156,4.768771403049763,93.60684628398064,-65.70030894195077], "fy":[-17.490300984499083,119.49848067054609,77.92334924966156,3.664183167451589]},
    {"t":1.3663290414522002, "x":2.2242142762534063, "y":2.963705336038881, "heading":-0.07737846861010293, "vx":1.1779325750165084, "vy":-0.9277745829763364, "omega":1.1818465632474486, "ax":0.6568991667313432, "ay":2.8046957115490683, "alpha":-20.952023081505654, "fx":[114.22475858030047,-20.132301689936384,66.46804248604752,-78.44810353499375], "fy":[38.685543040003814,122.34596756734928,105.13385583209327,84.42159750418708]},
    {"t":1.3970365978282702, "x":2.260695420062474, "y":2.9365379952739135, "heading":-0.041086848641317314, "vx":1.1981043432123044, "vy":-0.8416492312962215, "omega":0.5384611332793934, "ax":-2.136193244269522, "ay":3.3513887886212497, "alpha":-5.394343489888845, "fx":[-60.46874905826349,-72.4922246768142,-38.67526139476861,-95.38792040384396], "fy":[110.5339884026409,104.32977505834732,120.75568230726458,83.30415280940338]},
    {"t":1.42774415420434, "x":2.2964791107239964, "y":2.912273106818052, "heading":-0.024552023034817794, "vx":1.1325070687337182, "vy":-0.7387362711315055, "omega":0.3728140264517454, "ax":-2.5091807287575416, "ay":3.1698882101704173, "alpha":-3.6758435730476102, "fx":[-76.84340123311189,-80.67554307366582,-59.4877246633188,-96.64092212459622], "fy":[101.4328413766772,98.89345777762264,112.77960293832513,83.1301241786773]},
    {"t":1.45845171058041, "x":2.33007261435766, "y":2.8910828505383632, "heading":-0.013103815299761163, "vx":1.0554562600476476, "vy":-0.6413967502118577, "omega":0.25993785270277114, "ax":-2.6388893380889815, "ay":3.090870989493786, "alpha":-3.033336913720522, "fx":[-81.70862395337923,-83.8876315389763,-67.16283252539077,-97.1020792433764], "fy":[98.08257694170788,96.49996615340318,108.71883523675342,83.05749535485883]},
    {"t":1.48915926695648, "x":2.3612389213125673, "y":2.872844398282046, "heading":-0.005121759033616236, "vx":0.97442241692807, "vy":-0.546483655050818, "omega":0.16679148841708397, "ax":-2.7043791942253192, "ay":3.0474006912366103, "alpha":-2.697630770797363, "fx":[-84.0254086194444,-85.59232427900817,-71.08706727523757,-97.34259910447471], "fy":[96.36728609410794,95.16496523011811,106.37598833901102,83.01684674133925]},
    {"t":1.51986682333255, "x":2.3898859999999997, "y":2.8575, "heading":0.0, "vx":0.8913775403591252, "vy":-0.4529054265241949, "omega":0.08395383944100271, "ax":1.161639988159766, "ay":3.901832865922916, "alpha":-0.7608006993500507, "fx":[40.52292427351213,32.21721615095217,38.49788358206389,33.96697451344258], "fy":[120.62389836036394,123.14659082485726,121.3473684500822,122.61125060506112]},
    {"t":1.608227219428516, "x":2.473183259256806, "y":2.8327129934398343, "heading":0.007418194506784136, "vx":0.9940205098338354, "vy":-0.1081379289909877, "omega":0.016729188296344254, "ax":0.0634562198949485, "ay":1.4826386452406977, "alpha":-0.2715254677595009, "fx":[2.70823552338973,1.2627876002650626,2.678676175621391,1.282328187592378], "fy":[45.78238544971558,46.8826004955215,46.87663686944426,45.78820784040586]},
    {"t":1.696587615524482, "x":2.561263024342592, "y":2.828945777993875, "heading":0.008896392211013114, "vx":0.9996275265585058, "vy":0.02286860896966683, "omega":-0.007262909585027709, "ax":-0.0002619680541660097, "ay":0.011210951009649549, "alpha":-0.0011476653067079585, "fx":[-0.005505081612523331,-0.0108679211726461,-0.0055523662377213135,-0.01082063774786047], "fy":[0.3477081243503004,0.3529763137494491,0.3530236007729217,0.3476608373335224]},
    {"t":1.784948011620448, "x":2.6495894858721343, "y":2.8310102224246787, "heading":0.008254638643270877, "vx":0.9996043789574752, "vy":0.02385921304149194, "omega":-0.0073643177461140226, "ax":3.800249848806883e-7, "ay":-0.000016723425095776785, "alpha":-3.357367829997937e-6, "fx":[0.00001971383827056246,4.0377232293401555e-6,0.000019587782109661368,4.163779500522047e-6], "fy":[-0.0005303190347947089,-0.0005148950336917071,-0.000514768977292537,-0.0005304450911931453]},
    {"t":1.873308407716414, "x":2.7379149262196125, "y":2.8331183666549937, "heading":0.00760392461024769, "vx":0.9996044125366336, "vy":0.02385773535302639, "omega":-0.007364614404465322, "ax":2.1588536214346422e-6, "ay":-0.00009123637899588047, "alpha":3.097613632507461e-7, "fx":[0.00006674066315068076,0.00006818768818057609,0.0000667529959452578,0.00006817535540281567], "fy":[-0.0028504256637898653,-0.002851848023453702,-0.0028518603561832985,-0.0028504133310581943]},
    {"t":1.96166880381238, "x":2.826240376478314, "y":2.8352260894340064, "heading":0.0069531843643750755, "vx":0.9996046032937944, "vy":0.02384967367043996, "omega":-0.00736458703382857, "ax":2.169928993953299e-6, "ay":-0.00009170016877962918, "alpha":2.746012836475529e-7, "fx":[0.00006716947945182307,0.00006845108266834404,0.00006717922864240547,0.00006844133348158983], "fy":[-0.002864999221925487,-0.00286626132680214,-0.0028662710759672044,-0.002864989472758818]},
    {"t":2.050029199908346, "x":2.91456584363563, "y":2.8373330980690197, "heading":0.006302446536982769, "vx":0.99960479502958, "vy":0.023841571007204524, "omega":-0.007364562769950378, "ax":2.169001432290836e-6, "ay":-0.00009166289861070914, "alpha":2.3308277955688437e-7, "fx":[0.00006723784234897469,0.00006832474716808473,0.00006724518524887827,0.0000683174042704168], "fy":[-0.0028639294720781473,-0.0028650016910916226,-0.0028650090339846714,-0.002863922129184201]},
    {"t":2.138389596004312, "x":3.0028913277311746, "y":2.839439390894994, "heading":0.005651710853556349, "vx":0.9996049866834056, "vy":0.023833471637175977, "omega":-0.007364542174663652, "ax":2.167750417371891e-6, "ay":-0.00009161372839629049, "alpha":1.961581750994557e-7, "fx":[0.00006728521768127032,0.00006819918340342576,0.0000672906391983156,0.00006819376188847466], "fy":[-0.0028624774510503867,-0.0028633805737178428,-0.002863385995241881,-0.0028624720295262022]},
    {"t":2.2267499921002782, "x":3.091216828756443, "y":2.841544968249375, "heading":0.0050009769899376205, "vx":0.9996051782266911, "vy":0.02382537661184705, "omega":-0.0073645248420496036, "ax":2.1662765035715993e-6, "ay":-0.0000915567066897022, "alpha":1.6301750022749873e-7, "fx":[0.00006731666419795971,0.0000680756172742386,0.0000673205671342665,0.00006807171433998507], "fy":[-0.002860771510463642,-0.002861522657642431,-0.002861526560597864,-0.0028607676075088372]},
    {"t":2.3151103881962443, "x":3.179542346700799, "y":2.8436498305467115, "heading":0.004350244657835536, "vx":0.999605369639741, "vy":0.023817286624978708, "omega":-0.007364510437758712, "ax":2.164600691678652e-6, "ay":-0.00009149256740025648, "alpha":1.329840505647385e-7, "fx":[0.00006733444303102352,0.00006795310019787919,0.00006733715410399439,0.00006795038912693441], "fy":[-0.0028588361137580924,-0.0028594493487572215,-0.0028594520598602432,-0.002858833402656502]},
    {"t":2.4034707842922103, "x":3.2678678815519455, "y":2.8457539782599897, "heading":0.003699513598502299, "vx":0.9996055609047156, "vy":0.023809202305483383, "omega":-0.00736449868723533, "ax":2.1627411482866366e-6, "ay":-0.00009142194205232416, "alpha":1.0553283592444859e-7, "fx":[0.00006734036795208371,0.00006783095381482236,0.00006734215284506567,0.00006782916892385784], "fy":[-0.002856692181101693,-0.002857179197167438,-0.002857180982100106,-0.002856690396171285]},
    {"t":2.4918311803881763, "x":3.356193433296082, "y":2.8478574119153004, "heading":0.003048783577449963, "vx":0.9996057520053802, "vy":0.023801124226471775, "omega":-0.007364489362312147, "ax":2.160714689561403e-6, "ay":-0.00009134542014787744, "alpha":8.588169622980828e-8, "fx":[0.00006732286152069349,0.00006772180657588751,0.00006732402369296912,0.0000677206444056253], "fy":[-0.002854346069261154,-0.0028547426899796324,-0.002854743852199749,-0.0028543449070441446]},
    {"t":2.5801915764841423, "x":3.444519001918038, "y":2.849960132087075, "heading":0.002398054380351534, "vx":0.999605942926986, "vy":0.023793052908965957, "omega":-0.007364481773771451, "ax":2.1586324562394574e-6, "ay":-0.00009126773817817509, "alpha":1.8126938085808336e-6, "fx":[0.00006324924130432842,0.00007166528720969427,0.00006326932326883517,0.00007164520524707434], "fy":[-0.0028479288770658167,-0.0028563047590681534,-0.002856324841087285,-0.0028479087950506305]},
    {"t":2.6685519725801083, "x":3.5328445874017738, "y":2.852062139377291, "heading":0.0017473258537795658, "vx":0.9996061336646048, "vy":0.023784988455469752, "omega":-0.007364321603428524, "ax":-3.247405909578825e-6, "ay":-0.00009195621101526755, "alpha":0.0005400527203647401, "fx":[-0.0013543659638454643,0.001151403093407211,-0.001349995220469885,0.0011470323522107854], "fy":[-0.0016251178090411224,-0.004122145379453212,-0.0041265161215676,-0.0016207470668465089]},
    {"t":2.7569123686760744, "x":3.6211701686351776, "y":2.8541634314015556, "heading":0.001096611479922542, "vx":0.9996058467225324, "vy":0.02377686316824096, "omega":-0.007316602331144392, "ax":-3.103405759939271, "ay":-0.07389960376639106, "alpha":0.04539827131831417, "fx":[-97.02954089375643,-96.93330588080056,-97.02374418874794,-96.93912902910388], "fy":[-2.141830323329385,-2.47730274327517,-2.471546215599556,-2.1467711885947707]},
    {"t":2.8452727647720404, "x":3.6973807244773065, "y":2.8559758766686745, "heading":0.0004501135998659549, "vx":0.7253876845277958, "vy":0.0172470649081077, "omega":-0.0033051930953860165, "ax":-4.103463927007659, "ay":-0.0975737539047008, "alpha":0.017160642914366895, "fx":[-128.235270434415,-128.23122039081676,-128.23150622825716,-128.23499382246834], "fy":[-2.9680365615104876,-3.130421016996664,-3.1266257995456597,-2.9716358600347874]},
    {"t":2.9336331608680064, "x":3.745457248020656, "y":2.8571189277060305, "heading":0.00015806542878399446, "vx":0.3628039865718908, "vy":0.008625409364518024, "omega":-0.001788871890211125, "ax":-4.10595699659221, "ay":-0.09761623697510569, "alpha":0.0202451773560213, "fx":[-128.31348804047778,-128.30881777621883,-128.3090437428203,-128.3132750145093], "fy":[-2.954703763468901,-3.146447548084387,-3.1418899351982787,-2.9589883751366433]},
    {"t":3.0219935569639724, "x":3.761486, "y":2.8575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}