{
 "name":"Source To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.691643238067627, "y":3.3935461044311523, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.542286, "y":3.1623, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.691643238067627 m", "val":1.691643238067627}, "y":{"exp":"3.3935461044311523 m", "val":3.3935461044311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1984025435129462,2.080847446989953,3.4255510200826977],
  "samples":[
    {"t":0.0, "x":0.6222999999999794, "y":3.2893000000000248, "heading":-3.141592653589792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.084674785759197, "ay":0.4204417372660429, "alpha":0.05112809992790956, "fx":[127.67273779587929,127.61926147496044,127.62474315269272,127.6676057963672], "fy":[12.880972538984947,13.397468080416813,13.34846126479378,12.928315274059807]},
    {"t":0.05447284288695211, "x":0.6283602085727686, "y":3.2899237864100312, "heading":-3.1415926535897913, "vx":0.2225038478489743, "vy":0.02290265669723215, "omega":0.0027850929544386656, "ax":4.083557727026843, "ay":0.42034956556768105, "alpha":0.05725910154344584, "fx":[127.64106467649708,127.5810744133672,127.58736046971984,127.6352163187713], "fy":[12.847301636948664,13.425586414377356,13.37061665864722,12.900190985986896]},
    {"t":0.10894568577390422, "x":0.646539176972232, "y":3.2917950088898915, "heading":-3.14144094165886, "vx":0.4449468463331181, "vy":0.04580029254000781, "omega":0.005904158996623757, "ax":4.081327427345458, "ay":0.42014949433431104, "alpha":0.0694717611720149, "fx":[127.57783212905451,127.504811824728,127.51278431632834,127.57050014807136], "fy":[12.77983890427642,13.481022697367097,13.414223446453938,12.843601743691424]},
    {"t":0.16341852866085632, "x":0.6768319389057711, "y":3.294913233854751, "heading":-3.1411193253334613, "vx":0.6672683540531281, "vy":0.06868702993392055, "omega":0.009688483327992286, "ax":4.074658092547635, "ay":0.4195298269425659, "alpha":0.10600185524305893, "fx":[127.38898879357812,127.27642446313772,127.29024406273663,127.37660424900189], "fy":[12.577998230832318,13.645912236467328,13.5435530639746,12.673764836546498]},
    {"t":0.21789137154780844, "x":0.7192252904724652, "y":3.2992772451032475, "heading":-3.1405915661033283, "vx":0.8892265641465368, "vy":0.09154001228335924, "omega":0.015462705734336245, "ax":1.9337028337459077, "ay":0.1988932169945903, "alpha":10.773594205510454, "fx":[80.67083278329845,39.817641281892776,78.59060228431491,42.633777868732274], "fy":[-20.116972382071616,42.83250605955279,30.994172919001407,-28.8480544721588]},
    {"t":0.27236421443476055, "x":0.7705329185247696, "y":3.3045587767980615, "heading":-3.139749268563262, "vx":0.9945608547992444, "vy":0.1023742912439907, "omega":0.6023310102188846, "ax":-8.170554087025141e-7, "ay":0.00015834990031334255, "alpha":11.02572979061314, "fx":[25.677500770684148,-25.674298911224295,25.390831714258542,-25.39413570564448], "fy":[-25.39443657986572,25.3901295641686,25.687888617315963,-25.66378786407967]},
    {"t":0.32683705732171264, "x":0.8247094744975206, "y":3.3101356304157696, "heading":-3.1069385860776784, "vx":0.9945608102919204, "vy":0.10238291701323424, "omega":1.2029338568169397, "ax":-3.2543290740161636e-6, "ay":0.000029032569468962308, "alpha":6.803598781193479, "fx":[16.36075635576426,-16.360633849175443,15.127973634973264,-15.128502932696332], "fy":[-15.127345326607196,15.129137797932474,16.361616068720885,-16.359779468862545]},
    {"t":0.38130990020866473, "x":0.8788860244297818, "y":3.3157127620426, "heading":-3.0414113590919007, "vx":0.9945606330193668, "vy":0.10238449849983026, "omega":1.5735452242907495, "ax":-4.770351827152819e-6, "ay":0.00004439180944474128, "alpha":3.8933913182930024, "fx":[9.907899932535074,-9.908161069739403,8.026914403739005,-8.027249560513068], "fy":[-8.02569192577679,8.02847402782567,9.909414996320754,-9.90664812218904]},
    {"t":0.4357827430956168, "x":0.9330625624562628, "y":3.3212900026051644, "heading":-2.955695877313606, "vx":0.9945603731647424, "vy":0.10238691664789072, "omega":1.785629317869547, "ax":-4.039237219259777e-6, "ay":0.00003733875467677148, "alpha":2.1286374775380947, "fx":[5.769366055481714,-5.769613310592846,3.9135818816528554,-3.9138395311941303], "fy":[-3.912542569362808,3.9148793394554606,5.7706553792623305,-5.768324805020387]},
    {"t":0.4902555859825689, "x":0.9872390874124384, "y":3.3268673644268976, "heading":-2.8584275720269714, "vx":0.994560153136009, "vy":0.10238895059600542, "omega":1.9015822527467592, "ax":-3.1818884547194425e-6, "ay":0.000029090176207592047, "alpha":1.1036884415934751, "fx":[3.172436329508557,-3.1726347773448205,1.7323972505483582,-1.7325965387689346], "fy":[-1.731587398504396,1.7334064166900325,3.17344435022041,-3.1716270963800977]},
    {"t":0.544728428869521, "x":1.041415601655025, "y":3.3324448248056013, "heading":-2.7548429807364925, "vx":0.9945599798095, "vy":0.10239053522059964, "omega":1.96170329982183, "ax":-3.610829661375424e-6, "ay":0.00003336566081556465, "alpha":0.6387917463890234, "fx":[1.9280502360920693,-1.928276009512313,0.8118325184895894,-0.8120580987770175], "fy":[-0.8109025052191862,0.8129880321150325,1.9292057327683896,-1.9271205520622905]},
    {"t":0.5992012717564731, "x":1.0955921058196272, "y":3.338022377846615, "heading":-2.6479834250945, "vx":0.9945597831173444, "vy":0.10239235274299376, "omega":1.996500102260368, "ax":-5.644589217601927e-6, "ay":0.00005324589955124595, "alpha":0.19534933345754937, "fx":[0.613276795848926,-0.6136296287939003,0.18155208672151316,-0.18190482742873923], "fy":[-0.18006439538052654,0.18339235915781144,0.6151170294418042,-0.6117892557751834]},
    {"t":0.6536741146434252, "x":1.1497685962524706, "y":3.3436000593884634, "heading":-2.539228388700313, "vx":0.9945594756405238, "vy":0.10239525319850766, "omega":2.007141335809884, "ax":-8.217879272845071e-6, "ay":0.00007837372276091697, "alpha":0.2274255800743936, "fx":[0.7314052262989381,-0.7319188723040492,0.13937309820868657,-0.13988668711268118], "fy":[-0.1371806745028807,0.1420790284640393,0.7341111774155111,-0.7292128160315551]},
    {"t":0.7081469575303773, "x":1.2039450661183275, "y":3.349177936207146, "heading":-2.4298936940628764, "vx":0.9945590279892786, "vy":0.10239952243798592, "omega":2.019529853701764, "ax":-5.55428795737428e-6, "ay":0.00005270337832876218, "alpha":-0.14212078869270073, "fx":[-0.463825902909407,0.4634787353099723,-0.04192637328247364,0.04157925488723652], "fy":[0.04339983849336747,-0.0401058448182699,-0.4620055065188942,0.4652994351348919]},
    {"t":0.7626198004173294, "x":1.2581215155511738, "y":3.3547560074977536, "heading":-2.3198841616367267, "vx":0.994558725431425, "vy":0.10240239334082374, "omega":2.011788130308357, "ax":0.00002069955648170435, "ay":-0.00020185856595061823, "alpha":0.08198184169582436, "fx":[0.269116847194593,-0.26782313315371,-0.005151589509579958,0.006445320028909995], "fy":[-0.0005096693884205059,-0.012106479380357424,0.2621619509623654,-0.2747781229374147]},
    {"t":0.8170926433042814, "x":1.3122979874542264, "y":3.3603338574949677, "heading":-2.2102963428926747, "vx":0.9945598529951154, "vy":0.10239139753086456, "omega":2.0162539142906564, "ax":0.00010712878821287794, "ay":-0.001040677732050186, "alpha":-0.291309362622165, "fx":[-0.9425295116835168,0.9492250321715658,0.12892307226856073,-0.1222274942299999], "fy":[-0.158096673413026,0.09305439572104106,-0.9783987128000212,0.9133562739857328]},
    {"t":0.8715654861912335, "x":1.3664746490092026, "y":3.3659098640090344, "heading":-2.100465260199397, "vx":0.994565688604769, "vy":0.10233470885625869, "omega":2.000385465149067, "ax":0.0002611033629376791, "ay":-0.0025396857670005346, "alpha":-0.08807283235049845, "fx":[-0.2712571604675092,0.28757474755495843,0.07980471138896515,-0.06348437810920451], "fy":[-0.15100893712811397,-0.007718737043787663,-0.35878410569732294,0.20005105899415773]},
    {"t":0.9260383290781856, "x":1.420651856890082, "y":3.371480558533601, "heading":-1.9914985770430575, "vx":0.9945799116472474, "vy":0.10219636495247748, "omega":1.9955878875898532, "ax":0.00018127572914623604, "ay":-0.0017734381144089567, "alpha":-0.4604186562024389, "fx":[-1.410158624745436,1.4214711037086456,0.5249876851222712,-0.5136406979422011], "fy":[-0.5747325580225418,0.4639143184543327,-1.4712912724595726,1.360429747726662]},
    {"t":0.9805111719651376, "x":1.4748297211046255, "y":3.3770448539121656, "heading":-1.8827932315753269, "vx":0.994589786251592, "vy":0.1020997607366872, "omega":1.970507574468345, "ax":-0.0013940131422477602, "ay":0.013545391170244765, "alpha":-0.5587112808364819, "fx":[-1.681279877696364,1.594046264635103,0.7722201173755263,-0.8592381470952355], "fy":[-0.3926338577227184,1.2392930244627498,-1.2151996145955573,2.0617143441361216]},
    {"t":1.03498401485209, "x":1.5290057860470003, "y":3.382626614693624, "heading":-1.7754540820637827, "vx":0.9945138503927856, "vy":0.1028376167017319, "omega":1.9400729826481975, "ax":-0.0041465247843688715, "ay":0.039563334368344784, "alpha":-1.133326581053994, "fx":[-3.252670708918307,2.9955953338019867,1.8676084169277585,-2.128848639857547], "fy":[-0.7658933102408895,3.2370944733511946,-1.8933937062442527,4.367609339177045]},
    {"t":1.089456857739042, "x":1.5831736307962914, "y":3.388287169986439, "heading":-1.6697727912907507, "vx":0.9942879773998068, "vy":0.10499274399885616, "omega":1.878337461858864, "ax":0.033277185383169414, "ay":-0.34628424550731374, "alpha":-2.010521221735316, "fx":[-4.203982813211098,6.376272369291516,5.188522068140156,-3.201163451324396], "fy":[-14.86971547217539,-6.798051509326587,-15.800560117423991,-5.817203589488242]},
    {"t":1.143929700625994, "x":1.6373846951134483, "y":3.393492660239164, "heading":-1.56745440984218, "vx":0.9961006802911024, "vy":0.08612965669913857, "omega":1.768818655226418, "ax":-0.0012758459649758404, "ay":-3.1262748895082706, "alpha":-1.327367423483239, "fx":[-4.549249747771932,4.806861198020331,4.464516773079675,-4.881608968950054], "fy":[-99.12997379128552,-96.27177709233784,-99.20759696199052,-96.17501334292]},
    {"t":1.1984025435129462, "x":1.6916432380676345, "y":3.3935461044310924, "heading":-1.4711018291404372, "vx":0.996031181334316, "vy":-0.08416742417850318, "omega":1.696513178113801, "ax":-0.559479665832157, "ay":-3.457707946578071, "alpha":0.24320317361565097, "fx":[-16.75439666958721,-18.19944193764046,-18.606067420951696,-16.37505220084025], "fy":[-107.95483960898362,-108.15546806670234,-107.74438453589885,-108.35880111067408]},
    {"t":1.2425247886867965, "x":1.735045780232018, "y":3.3864667633009273, "heading":-1.3962478587549847, "vx":0.971345682348858, "vy":-0.2367292619369604, "omega":1.7072438481671202, "ax":-0.2285714279166997, "ay":-0.8630716293693251, "alpha":0.4720853152930948, "fx":[-6.222573138195825,-8.055147356980848,-8.5234106286263,-5.770297365784495], "fy":[-25.831697732751813,-28.10695853694496,-26.08829036616385,-27.857007035305013]},
    {"t":1.2866470338606468, "x":1.777681244289892, "y":3.375181634700814, "heading":-1.3209204271145754, "vx":0.9612605977661782, "vy":-0.27480991997057813, "omega":1.7280733121914225, "ax":-0.009998165028841393, "ay":-0.03507098096263809, "alpha":0.31780855833511473, "fx":[0.22736840640351735,-0.8514828024081185,-1.2053811243858628,0.57972489178529], "fy":[-0.2078465487201135,-1.98335441923732,-0.5566128196479447,-1.636058832724383]},
    {"t":1.3307692790344972, "x":1.820084487984019, "y":3.3630222664246503, "heading":-1.244673952755657, "vx":0.9608194562773458, "vy":-0.27635733039111204, "omega":1.7420957393206025, "ax":0.012069642516612102, "ay":0.04212360226632007, "alpha":0.23055690029023848, "fx":[0.7187677391893038,0.035603024306084495,-0.29572898965728645,1.0500635407384111], "fy":[1.9904904134665409,0.6422543622153845,1.6578140954250744,0.9748914121830092]},
    {"t":1.3748915242083477, "x":1.862489748025864, "y":3.3508697630731574, "heading":-1.1678087774290236, "vx":0.9613519960035196, "vy":-0.2744987424842905, "omega":1.752268427401708, "ax":0.004545009820746812, "ay":0.015956197537732402, "alpha":0.09752199282962808, "fx":[0.2636765825467201,0.020382543321327263,-0.15320777727478968,0.4372748790000939], "fy":[0.7940806872236624,0.2031731590377331,0.6202422824315472,0.3770285635236074]},
    {"t":1.4190137693821978, "x":1.9049111805419976, "y":3.3387737938007556, "heading":-1.0904947602648067, "vx":0.9615525320410618, "vy":-0.27379471922446447, "omega":1.7565713166791577, "ax":0.00009958710143871734, "ay":0.0003455674518742915, "alpha":0.10327349819983073, "fx":[0.10802681178851375,-0.10180332120645048,-0.31844785737070014,0.32467275446847654], "fy":[0.33238576475656073,-0.3107902485041139,0.115708350199359,-0.09410793496751936]},
    {"t":1.463136014556048, "x":1.9473371340449528, "y":3.326693692442402, "heading":-1.0129908899649402, "vx":0.9615569260475167, "vy":-0.2737794720126192, "omega":1.7611279752866773, "ax":-0.0009301835083729808, "ay":-0.0032687278479109775, "alpha":0.0020954964709380378, "fx":[-0.027527309241403827,-0.030609158768937907,-0.03575407057159783,-0.02238239996468303], "fy":[-0.09545779776612182,-0.1088379870989866,-0.1006075424152186,-0.10368765370854516]},
    {"t":1.5072582597298985, "x":1.989762279056776, "y":3.314610745719886, "heading":-0.9352859696568252, "vx":0.961515884262678, "vy":-0.27392369562413305, "omega":1.7612204332957158, "ax":-0.0007552886177074567, "ay":-0.002650281025772083, "alpha":0.036685882768690954, "fx":[-0.0041229271305644865,-0.043082661814009035,-0.14217465076899105,0.09496916250013249], "fy":[0.035752280722407825,-0.20139472428092112,-0.06334189039439792,-0.10230079426859914]},
    {"t":1.5513805049037488, "x":2.03218578345319, "y":3.3025220375154616, "heading":-0.8575769698937697, "vx":0.9614825592330976, "vy":-0.2740406319733388, "omega":1.7628390968096488, "ax":-0.0004159888908159051, "ay":-0.0014584665786210183, "alpha":-0.05847463175000237, "fx":[-0.027976818168161124,0.0019774990873047374,0.17793140599323906,-0.2039306982643708], "fy":[-0.23650750152446523,0.14535334820560392,-0.06055446261002181,-0.030599706398744177]},
    {"t":1.5955027500775991, "x":2.074608147744171, "y":3.290429329912574, "heading":-0.7797965510623024, "vx":0.9614642048692608, "vy":-0.27410498279330703, "omega":1.7602590647711198, "ax":-0.00017227280165523794, "ay":-0.0006036276119881306, "alpha":-0.0341302849818062, "fx":[-0.004749867888033047,-0.006017276228643027,0.10639684202248707,-0.11716379811271574], "fy":[-0.13064361923498338,0.0929169669628966,-0.018229694275760853,-0.01949710495066867]},
    {"t":1.6396249952514494, "x":2.117029939429303, "y":3.278334615095536, "heading":-0.7021299690369965, "vx":0.9614566038064658, "vy":-0.27413161619880516, "omega":1.758753159969301, "ax":-9.142297108485807e-7, "ay":-2.898259486232536e-6, "alpha":-0.14473055204387503, "fx":[0.03706370321897348,-0.037121042157488925,0.4725391167829385,-0.47259605655827913], "fy":[-0.47265845447717,0.4724776891936628,0.037001911700397606,-0.037183428852669426]},
    {"t":1.6837472404252998, "x":2.159451562536558, "y":3.266239309894548, "heading":-0.6245298309125672, "vx":0.961456563468597, "vy":-0.2741317440765282, "omega":1.7523673230678778, "ax":0.00017806221000000156, "ay":0.0006246192320782295, "alpha":-0.17495302543740338, "fx":[0.09517430713929312,-0.08404672458220983,0.5715175460965493,-0.5603873524036324], "fy":[-0.5464327933438583,0.5854734325355798,0.10912911399309808,-0.07009234917504084]},
    {"t":1.72786948559915, "x":2.201873358077223, "y":3.254144609868211, "heading":-0.5472114502495427, "vx":0.9614644199730836, "vy":-0.27410418447363694, "omega":1.744648002785632, "ax":0.00039030962311682813, "ay":0.0013693618509067562, "alpha":-0.350789974064918, "fx":[0.2786953508959312,-0.25430918752902615,1.1297670004933216,-1.1053644609706232], "fy":[-1.0747691759292255,1.16036311502497,0.3092897913794144,-0.22371349911181415]},
    {"t":1.7719917307730004, "x":2.24429570686322, "y":3.2420518507556624, "heading":-0.4702336633285878, "vx":0.9614816413099736, "vy":-0.2740437651543269, "omega":1.729170361545423, "ax":0.0004373831989679298, "ay":0.0015355651155577158, "alpha":-0.5251658270819757, "fx":[0.5409070863529161,-0.5136191035414623,1.6508942853875153,-1.623509368327978], "fy":[-1.589200237965226,1.685210711703247,0.5752330819724245,-0.47929791626573126]},
    {"t":1.8161139759468508, "x":2.286718861314038, "y":3.2299619192591074, "heading":-0.3939387846891456, "vx":0.9615009396387272, "vy":-0.2739760125738282, "omega":1.7059988661660022, "ax":-0.0004527666623014323, "ay":-0.0015889174362167344, "alpha":-0.8992154397987189, "fx":[1.1004436503085318,-1.128982862768946,2.7119043103372125,-2.7399609306644774], "fy":[-2.775580034051798,2.6764045994616423,1.0650768198022664,-1.1645160647392023]},
    {"t":1.860236221120701, "x":2.329142000790804, "y":3.217871935830136, "heading":-0.3186662844498789, "vx":0.9614809625570756, "vy":-0.27404611917852695, "omega":1.6663234620671126, "ax":-0.003832322998140869, "ay":-0.01343789451321058, "alpha":-1.4307289821460831, "fx":[1.976148039957252,-2.2163200205930456,4.0709249192816435,-4.309793313413459], "fy":[-4.61071998936515,3.771082170064195,1.6771022753835962,-2.5172012702339632]},
    {"t":1.9043584662945512, "x":2.371560969220175, "y":3.2057673255088863, "heading":-0.2451443521176339, "vx":0.9613118718622204, "vy":-0.27463902925488465, "omega":1.6031964871395556, "ax":-0.009007531562001906, "ay":-0.03141963468159434, "alpha":-2.323786638948779, "fx":[3.617609910853304,-4.175645118329005,6.250655188783604,-6.818561426558141], "fy":[-7.519782178822248,5.554984418324161,2.920736326815242,-4.883392901516449]},
    {"t":1.9484807114684015, "x":2.413967439511543, "y":3.1936190514850784, "heading":-0.1744077236502252, "vx":0.9609144393463168, "vy":-0.2760253340796051, "omega":1.5006658033241695, "ax":0.009196743735000394, "ay":0.03224787485941582, "alpha":-3.650525121184391, "fx":[7.1995925319786895,-6.51710696736857,10.04618366633165,-9.57907626406672], "fy":[-8.794672371838738,10.802221307400847,7.835329026669108,-5.811893604804238]},
    {"t":1.992602956642252, "x":2.456374093979445, "y":3.1814715836588787, "heading":-0.10819497915196012, "vx":0.9613202203283716, "vy":-0.27460248543873916, "omega":1.3395964389140065, "ax":0.1832092145103372, "ay":0.6809824058468039, "alpha":-5.145452677637608, "fx":[17.49310289197636,-5.065203040063245,18.70220831038595,-8.228956348506916], "fy":[8.442890555683158,34.103860800616914,31.092091837537392,11.483957537013024]},
    {"t":2.0367252018161026, "x":2.49896803376338, "y":3.1700183643878432, "heading":-0.04908897664019509, "vx":0.9694038222094964, "vy":-0.24455601276892824, "omega":1.1125675143408809, "ax":0.5606131330381331, "ay":3.155988628471732, "alpha":-3.42327075883984, "fx":[31.23955146188197,6.160897343297502,27.363631116418016,5.312561708169159], "fy":[92.78391117872832,104.08071286284466,101.27103099315836,96.3629235242352]},
    {"t":2.080847446989953, "x":2.542286000000009, "y":3.162300000000054, "heading":0.0, "vx":0.9941393323129738, "vy":-0.1053067087377222, "omega":0.9615251226226448, "ax":0.0640753767051184, "ay":1.2167237000458275, "alpha":-5.722011830897358, "fx":[17.852577971282386,-11.895013761776587,15.569897399045662,-13.518039520411662], "fy":[26.072389546838195,50.003244600736906,49.63035322811093,26.38447513004243]},
    {"t":2.1704943518628026, "x":2.6316649872009217, "y":3.157748720603937, "heading":0.08619775120060605, "vx":0.999883491513017, "vy":0.003768805056846906, "omega":0.44856447233688046, "ax":-0.00001205985293762106, "ay":0.0032133184371603155, "alpha":-3.6712534329537982, "fx":[9.20145661613043,-9.182356670803376,7.733194942246696,-7.753802369190953], "fy":[-7.647846284573488,7.85215638310905,9.298405652926736,-9.10105094681726]},
    {"t":2.260141256735652, "x":2.721301398988607, "y":3.158099494337717, "heading":0.12641016778152894, "vx":0.999882410384514, "vy":0.004056869109122587, "omega":0.1194479650687571, "ax":3.27832870840441e-7, "ay":-0.00010070272791142969, "alpha":-1.8735574299100948, "fx":[4.846541900409721,-4.847105240427372,3.763341929974332,-3.762737610847825], "fy":[-3.766333065752997,3.759912142115511,4.843843585234011,-4.850010502585453]},
    {"t":2.349788161608502, "x":2.810937763633705, "y":3.158462775444705, "heading":0.13711830814330275, "vx":0.9998824397737148, "vy":0.0040478414212649525, "omega":-0.048510659624206406, "ax":-8.158418845702963e-7, "ay":0.0001951954529163808, "alpha":-0.9494660067814108, "fx":[2.4763280652850193,-2.4764160045705212,1.8808260028344543,-1.8808400437845236], "fy":[-1.874737679627981,1.886927247777069,2.4824772613426247,-2.4702673978771656]},
    {"t":2.4394350664813516, "x":2.900574126317845, "y":3.158826436250278, "heading":0.13276947765465225, "vx":0.999882366636015, "vy":0.004065340089474519, "omega":-0.13362734841413762, "ax":3.007946245572862e-7, "ay":-0.00007828819302174084, "alpha":-0.475722222822321, "fx":[1.2367517936129455,-1.2367359127794195,0.9476587368864062,-0.9476370183918622], "fy":[-0.9500951427411356,0.9452009795891964,1.2342983115900608,-1.2391901725658392]},
    {"t":2.529081971354201, "x":2.990210486932378, "y":3.1591905668223976, "heading":0.1207901994629595, "vx":0.9998823936013224, "vy":0.00405832179529065, "omega":-0.17627437326938555, "ax":3.255796720769935e-7, "ay":-0.00008417459963771353, "alpha":-0.2295165755184377, "fx":[0.5912878180386475,-0.5912683806691164,0.4641744711094424,-0.464153211019964], "fy":[-0.46679499479525377,0.4615336811767985,0.5886480800344337,-0.5939085913706925]},
    {"t":2.618728876227051, "x":3.079846850063861, "y":3.159554044572914, "heading":0.10498774749095856, "vx":0.9998824227885325, "vy":0.004050775802971102, "omega":-0.196849823881625, "ax":2.7443949937398373e-7, "ay":-0.00007150441505158173, "alpha":-0.09249980149898006, "fx":[0.23542016031191285,-0.23540371683191555,0.19069393525623632,-0.19067607379881185], "fy":[-0.1929201471426173,0.18845088044292535,0.2331775456554988,-0.23764633083725464]},
    {"t":2.7083757810999005, "x":3.1694832156063915, "y":3.159916896760972, "heading":0.08734077005520671, "vx":0.9998824473911844, "vy":0.004044365653482149, "omega":-0.20514214478735848, "ax":2.596927045861981e-7, "ay":-0.00006781941918208101, "alpha":-0.0008604138293593594, "fx":[0.002277671176377363,-0.002262148132154738,0.0016872964633554218,-0.0016703579195047722], "fy":[-0.0037986152513293622,-0.0004402936833713793,0.00015036550137036204,-0.004388883964429746]},
    {"t":2.79802268597275, "x":3.259119583295216, "y":3.160279189106328, "heading":0.06895041171604357, "vx":0.9998824706718316, "vy":0.004038285852465646, "omega":-0.2052192782240684, "ax":2.5593080952431944e-7, "ay":-0.00006685359466409713, "alpha":0.09027319541070114, "fx":[-0.22275601907744805,0.22277124898953457,-0.19438967615713895,0.19440643759624304], "fy":[0.19230874967029293,-0.1964872854402863,-0.22485333253083267,0.2206751689678139]},
    {"t":2.8876695908456, "x":3.348755953055963, "y":3.160640940297297, "heading":0.05055313860301742, "vx":0.9998824936152366, "vy":0.00403229263462611, "omega":-0.19712656566251616, "ax":2.572529519766937e-7, "ay":-0.00006720221836462072, "alpha":0.22329596674909535, "fx":[-0.5423487969932552,0.5423638148410195,-0.4905954099696472,0.4906125487408801], "fy":[0.48850415154380744,-0.4927044903783602,-0.5444572597038396,0.5402573212428148]},
    {"t":2.9773164957184495, "x":3.4383923248788277, "y":3.1610021528139685, "heading":0.03288135212316006, "vx":0.9998825166771678, "vy":0.004026268163749138, "omega":-0.17710877337286926, "ax":2.75373829966243e-7, "ay":-0.00007218622730023537, "alpha":0.4620156650766245, "fx":[-1.1043908785907517,1.1044057301134815,-1.0343980584685433,1.0344176286745592], "fy":[1.032152757386349,-1.0366646389224785,-1.1066553983047456,1.1021440014283457]},
    {"t":3.066963400591299, "x":3.528028698841938, "y":3.16136280522831, "heading":0.01700409876445717, "vx":0.9998825413635792, "vy":0.0040197968918955105, "omega":-0.13569049899598004, "ax":-4.208199125027192e-6, "ay":-0.000014113932132196516, "alpha":0.9197414125842662, "fx":[-2.1661660710094743,2.1658955559569804,-2.0935101614338465,2.0932546515957124], "fy":[2.0929516059126763,-2.0938147451552167,-2.166483806535731,2.165582704261747]},
    {"t":3.156610305464149, "x":3.61766505700184, "y":3.1617231108641195, "heading":0.004839865508816722, "vx":0.9998821641115526, "vy":0.004018531621560845, "omega":-0.05323852807442035, "ax":-2.9416779995020668, "ay":-0.01191130829150737, "alpha":0.5879508865092566, "fx":[-92.6064359895238,-91.2481400080255,-92.58765289251372,-91.26752104769533], "fy":[1.6474260562406575,-2.452230076627562,-2.3994587700706163,1.715349254019099]},
    {"t":3.2462572103369984, "x":3.695480901270504, "y":3.1620354967692785, "heading":0.00006719624696010842, "vx":0.7361698363236318, "vy":0.002950719700235698, "omega":-0.0005305508816209049, "ax":-4.104727793617785, "ay":-0.016459900432374098, "alpha":0.003475145537176539, "fx":[-128.27283363184608,-128.2726534375615,-128.27270498652445,-128.27278214629115], "fy":[-0.4982403202967722,-0.5305074321320588,-0.5303770048337002,-0.4983627967842312]},
    {"t":3.335904115209848, "x":3.744982287457045, "y":3.162233879106698, "heading":0.00001963400254641367, "vx":0.368193694280232, "vy":0.001475140571951164, "omega":-0.00021901484023290757, "ax":-4.107154561581918, "ay":-0.0164550083912696, "alpha":0.002443083122022997, "fx":[-128.3486341254476,-128.34852595764738,-128.34854360899766,-128.34861650564704], "fy":[-0.5028680008802238,-0.5255719860797392,-0.5254800204126663,-0.5029560415360705]},
    {"t":3.4255510200826977, "x":3.761486000000004, "y":3.1622999999999815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}