{
 "name":"Source To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.691643238067627, "y":3.3935461044311523, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":3.1623, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.691643238067627 m", "val":1.691643238067627}, "y":{"exp":"3.3935461044311523 m", "val":3.3935461044311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9032989191035776,1.4158734151989545,2.913748532163892],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.029967826497452, "ay":0.4623449426675276, "alpha":4.320318229001329, "fx":[128.2470589675868,122.3487859812832,124.99951999100836,128.1506133723031], "fy":[-4.13552465434952,38.557224020150144,28.98722011955295,-5.615801651912634]},
    {"t":0.043014234243027485, "x":0.6260281722961418, "y":3.2897277209349367, "heading":3.141592653589793, "vx":0.17334598008082577, "vy":0.019887413664980143, "omega":0.18583518030668483, "ax":4.02822382300959, "ay":0.46194202772775594, "alpha":4.373883415415614, "fx":[128.22522246600943,122.23340343465816,124.95312370615048,128.1162282693807], "fy":[-4.330483984406778,38.85404740811664,29.120650788497375,-5.901460746237741]},
    {"t":0.08602846848605497, "x":0.6372110757857099, "y":3.2910105109982313, "heading":-3.1335990956134863, "vx":0.34661694318710395, "vy":0.039757496252360934, "omega":0.3739744260890652, "ax":4.025832851234952, "ay":0.4614704533718611, "alpha":4.447553033724353, "fx":[128.20108075508747,122.11326898396617,124.85407497095356,128.0606816943618], "fy":[-4.447259852152682,39.14008982591164,29.45613966158361,-6.465162963859935]},
    {"t":0.12904270272908247, "x":0.6558448851527505, "y":3.29314756118919, "heading":-3.1175128720487897, "vx":0.5197850604733993, "vy":0.05960729442993426, "omega":0.565282514089972, "ax":4.0224223511783475, "ay":0.4608677369852462, "alpha":4.551939200651408, "fx":[128.17133506009455,121.96916840366885,124.6896544668556,127.97263596667447], "fy":[-4.509502238087086,39.46146908162132,30.027433374202463,-7.370933094580916]},
    {"t":0.17205693697210994, "x":0.681924233385047, "y":3.296137877668369, "heading":-3.093197677574236, "vx":0.6928064777113742, "vy":0.07943116722367163, "omega":0.761080693126811, "ax":4.017243753106808, "ay":0.46001377606095095, "alpha":4.707757636270252, "fx":[128.12925906866727,121.76264012659364,124.43497845134172,127.82859149174824], "fy":[-4.5631013339690965,39.90812099295782,30.89852382622716,-8.741821477597012]},
    {"t":0.2150711712151374, "x":0.7154411746033592, "y":3.299980112845855, "heading":-3.0604603743622336, "vx":0.8656051415188493, "vy":0.09921830754217696, "omega":0.963581282852741, "ax":4.008528081365573, "ay":0.45863545459760496, "alpha":4.9623682869624455, "fx":[128.05956338741453,121.40056448171306,124.03418830299206,127.571693998577], "fy":[-4.7138179090849865,40.6939061438447,32.21127810262463,-10.86193451268372]},
    {"t":0.2580854054581649, "x":0.7563828550495382, "y":3.304672201610036, "heading":-3.0190126633494088, "vx":1.0380289073804616, "vy":0.11894616041839572, "omega":1.1770337547483147, "ax":3.9908682206703303, "ay":0.4559625786911701, "alpha":5.453025992844741, "fx":[127.91857980363676,120.59052274858236,123.32977429385932,127.01965073771284], "fy":[-5.262571021666953,42.46585441194364,34.35679819836102,-14.564759252241451]},
    {"t":0.30109963970119236, "x":0.8047248743974373, "y":3.310210396148906, "heading":-2.968383457710715, "vx":1.2096930478574297, "vy":0.13855904158427257, "omega":1.4115914921378558, "ax":3.936625125416643, "ay":0.448888170660016, "alpha":6.80656659917319, "fx":[127.50752044384986,117.79560026272256,121.63563593227796,125.13938403823], "fy":[-7.457048044933832,48.28096252704179,38.92760041623828,-23.640493565844245]},
    {"t":0.34411387394421983, "x":0.8604007143471795, "y":3.3165856791314345, "heading":-2.9076649306124325, "vx":1.3790239631290886, "vy":0.1578676225059666, "omega":1.7043707422254584, "ax":2.561691051346539, "ay":0.4168375510467702, "alpha":24.7474735639698, "fx":[122.3764876693846,26.677163441761863,106.18455930177576,64.9731710053952], "fy":[-28.007357486822553,117.09799601950768,66.67024832653853,-103.65619297837736]},
    {"t":0.3871281081872473, "x":0.9220882257009672, "y":3.323761855518249, "heading":-2.834352728269384, "vx":1.489213142069976, "vy":0.1757975705679823, "omega":2.7688643670291855, "ax":0.011389327497876151, "ay":-0.08047014125093745, "alpha":8.210386384482883, "fx":[24.138661493397382,-23.625065369219357,12.836265998129631,-11.926196185073143], "fy":[-14.931043848521918,9.800101077776729,21.40307493914413,-26.330899824766117]},
    {"t":0.4301423424302748, "x":0.9861561250372792, "y":3.33124920949072, "heading":-2.7152521477988185, "vx":1.4897030452708402, "vy":0.17233620906264496, "omega":3.122027850197096, "ax":0.0011109346578393876, "ay":-0.009620660439457834, "alpha":0.007660761226578362, "fx":[0.058208593114328466,0.011224806357529624,0.043529002185734376,0.025904430572330977], "fy":[-0.3094577778401922,-0.29183351498914156,-0.27715396948712984,-0.32413729261576574]},
    {"t":0.47315657667330224, "x":1.0502355885182868, "y":3.3386532193658036, "heading":-2.5809605105371847, "vx":1.4897508312744412, "vy":0.17192238372092947, "omega":3.122357371974976, "ax":0.00011706515411758084, "ay":-0.0010205095402186237, "alpha":5.739112512765657e-6, "fx":[0.0036766479989576266,0.003639924179300125,0.003662308191447234,0.003654263894992619], "fy":[-0.031894945231160474,-0.031886900954443596,-0.03187256122643247,-0.03190928511529139]},
    {"t":0.5161708109163298, "x":1.1143161880368695, "y":3.346047384964996, "heading":-2.44665469914861, "vx":1.4897558667424022, "vy":0.1718784872845193, "omega":3.1223576188385063, "ax":0.000011543027087542197, "ay":-0.00010552871930752334, "alpha":-7.817375499797832e-6, "fx":[0.00033544781748036417,0.0003859913639645653,0.00035590743100863463,0.0003655317734892107], "fy":[-0.003292960333244808,-0.003302584640873074,-0.003323044215709742,-0.003272500723612795]},
    {"t":0.5591850451593573, "x":1.1783969065324469, "y":3.3534405088524863, "heading":-2.3123488771413885, "vx":1.489756363256873, "vy":0.17187394804746764, "omega":3.122357282580085, "ax":4.248589205938583e-6, "ay":-0.00004184853431383053, "alpha":-8.606257257648264e-6, "fx":[0.000104807503030303,0.0001607293181081454,0.0001385364269842319,0.00012700040261964254], "fy":[-0.0013135346671854966,-0.0013019987583336372,-0.0013357275979318,-0.0012798057657778825]},
    {"t":0.6021992794023848, "x":1.2424776396370405, "y":3.3608334963994855, "heading":-2.178043069598066, "vx":1.4897565460066846, "vy":0.17187214796480993, "omega":3.1223569123885193, "ax":0.000022355773304994545, "ay":-0.000198401731282004, "alpha":-5.189083497789487e-6, "fx":[0.0006814521488672281,0.0007157836887369414,0.0006991876179407016,0.0006980482075794473], "fy":[-0.006200623886366126,-0.006199484335378505,-0.006217219908103197,-0.006182888280402671]},
    {"t":0.6452135136454124, "x":1.3065583973536534, "y":3.3682262616880387, "heading":-2.0437372779782503, "vx":1.4897575076231542, "vy":0.1718636138662663, "omega":3.1223566891840666, "ax":0.0001850150198340708, "ay":-0.0016083659651195106, "alpha":-1.294882633058729e-7, "fx":[0.005782828652045818,0.005780610182444638,0.0057865329333770575,0.005776905711391333], "fy":[-0.05026624989155403,-0.050256623008156344,-0.05026032703940881,-0.05026254570081963]},
    {"t":0.6882277478884399, "x":1.370639346911512, "y":3.3756173555138016, "heading":-1.909431495959403, "vx":1.489765465902556, "vy":0.17179443123589416, "omega":3.122356683614228, "ax":0.001656742243752856, "ay":-0.014397299703285285, "alpha":4.247305309474578e-6, "fx":[0.051784853873283486,0.05176153638880417,0.051765330633703054,0.051781059573316295], "fy":[-0.4499077526953564,-0.4499234786943579,-0.4499039600262798,-0.4499272714946662]},
    {"t":0.7312419821314674, "x":1.4347220003014358, "y":3.3829936423034055, "heading":-1.7751257141801382, "vx":1.489836729401509, "vy":0.17117514241398996, "omega":3.1223568663088135, "ax":0.01474920220592704, "ay":-0.1305496121063993, "alpha":6.448722707789614e-6, "fx":[0.4609321505112437,0.4608929874628492,0.46090385336799167,0.46092128439879526], "fy":[-4.07966665384734,-4.079684102513276,-4.079655877494298,-4.079694879444998]},
    {"t":0.7742562163744949, "x":1.4988198310302925, "y":3.3902358369403456, "heading":-1.6408199245424056, "vx":1.4904711550400924, "vy":0.16555965081850893, "omega":3.1223571436956825, "ax":0.10475118925582608, "ay":-1.1025913844567283, "alpha":-0.00006038101771533337, "fx":[3.2733117110325485,3.2736376135582375,3.273610042670161,3.2733392897173124], "fy":[-34.456102640945275,-34.45585888796731,-34.45611824772699,-34.45584328045149]},
    {"t":0.8172704506175225, "x":1.5630282130260584, "y":3.3963372378294063, "heading":-1.5065141229730894, "vx":1.494976947231978, "vy":0.11813252673314324, "omega":3.122354546452443, "ax":0.10268582261248116, "ay":-3.3652955045881257, "alpha":-0.0149582658831006, "fx":[3.153437778240632,3.2644771995304476,3.2690290416877876,3.1487838071012817], "fy":[-105.17895244048664,-105.1520160193234,-105.17465468721262,-105.15631492649312]},
    {"t":0.86028468486055, "x":1.627428497526792, "y":3.3983053421664424, "heading":-1.372208433122202, "vx":1.4993938992592697, "vy":-0.026623082398217767, "omega":3.1217111280998773, "ax":-0.3032495652176455, "ay":-3.906624877785675, "alpha":-0.7855183284181658, "fx":[-11.80394443578494,-6.9934466625106575,-5.28994761146875,-13.81885694244134], "fy":[-122.12830540276552,-122.09233817866397,-122.50082053064952,-121.60664561113045]},
    {"t":0.9032989191035776, "x":1.691643238067627, "y":3.3935461044311523, "heading":-1.2379304194190484, "vx":1.4863498514269011, "vy":-0.19466355999092944, "omega":3.087922658719107, "ax":-0.6154930215687286, "ay":-3.8139603606567793, "alpha":0.7814824304261626, "fx":[-17.76985421126667,-20.610381532689868,-23.82162831353685,-14.734763638597697], "fy":[-119.16808661313527,-119.28525759614875,-118.32442308245098,-119.9672777903624]},
    {"t":0.9289276439083464, "x":1.7295343517603503, "y":3.387304560903342, "heading":-1.1587908993803262, "vx":1.4705755501578608, "vy":-0.2924105004904988, "omega":3.1079510568682607, "ax":-0.8270544691182045, "ay":-3.5726517910939757, "alpha":0.08534925587336606, "fx":[-25.76142938590426,-25.929088420870865,-26.32775420253864,-25.36353663046179], "fy":[-111.60734491666804,-111.68421037909764,-111.5248527909286,-111.76506580005272]},
    {"t":0.9545563687131152, "x":1.7669517101116787, "y":3.378637137476052, "heading":-1.0791380770371592, "vx":1.4493791987702762, "vy":-0.3839730100677107, "omega":3.110138449459331, "ax":-0.9007690342034964, "ay":-3.0612844336869243, "alpha":0.005017811519323645, "fx":[-28.1469991490129,-28.15106574011329,-28.174288945396345,-28.123775440914528], "fy":[-95.6589354355364,-95.67134280504536,-95.6576548029049,-95.6726211673789]},
    {"t":0.980185093517884, "x":1.803801623980957, "y":3.3677910247915612, "heading":-0.9994291946112356, "vx":1.4262936370800174, "vy":-0.46242982636779534, "omega":3.110267049569882, "ax":-0.6890085731077995, "ay":-2.0012963475552534, "alpha":0.0001629789484493791, "fx":[-21.531466209057164,-21.53156961092921,-21.532167060938935,-21.53086875754964], "fy":[-62.54011676239269,-62.54090495877877,-62.54033601822959,-62.54068570500562]},
    {"t":1.0058138183226528, "x":1.8401294298170812, "y":3.355282280753968, "heading":-0.919717016328469, "vx":1.4086352259717114, "vy":-0.5137204997120779, "omega":3.1102712265125008, "ax":-0.3074066502052459, "ay":-0.823689952662435, "alpha":0.000028845289880640876, "fx":[-9.606447537351007,-9.606468100476038,-9.606555138708211,-9.60636049912048], "fy":[-25.74022110785412,-25.740400933450616,-25.740295915655373,-25.740326125844263]},
    {"t":1.0314425431274217, "x":1.8761299971828336, "y":3.341845766672244, "heading":-0.8400047309959895, "vx":1.4007567855304452, "vy":-0.5348306228333164, "omega":3.110271965780497, "ax":-0.10325788242483595, "ay":-0.2684615962035426, "alpha":0.000025460959130342423, "fx":[-3.2268053594813884,-3.2268122920045843,-3.2268924439180147,-3.226725207700506], "fy":[-8.389341882742935,-8.389507879968498,-8.38942085396284,-8.389428908768549]},
    {"t":1.0570712679321903, "x":1.9119956958408928, "y":3.3280505728013083, "heading":-0.7602924267170139, "vx":1.398110417677856, "vy":-0.541710951203066, "omega":3.110272618312412, "ax":-0.03241583642467859, "ay":-0.08347152996404639, "alpha":0.000022797604197740927, "fx":[-1.0129969475820304,-1.012992828916054,-1.013069567352145,-1.012920209234594], "fy":[-2.6084107132750844,-2.60855990955041,-2.6084872910658934,-2.6084833316144103]},
    {"t":1.0826999927369594, "x":1.9478168371104383, "y":3.3141397985426133, "heading":-0.6805801057144775, "vx":1.3972796411268116, "vy":-0.5438502200735476, "omega":3.110273202585936, "ax":-0.00857253969645943, "ay":-0.02200983079576597, "alpha":0.00001882452841931497, "fx":[-0.26789908371663473,-0.2678846462946684,-0.26795311748419665,-0.2678306145619292], "fy":[-0.6877459922947956,-0.687868433691762,-0.6878143933781737,-0.6878000301060151]},
    {"t":1.1083287175417282, "x":1.9836245171509792, "y":3.3001943825418603, "heading":-0.6008677697377555, "vx":1.397059937866053, "vy":-0.5444143039700118, "omega":3.1102736850345942, "ax":0.003061816424914742, "ay":0.007860763907238584, "alpha":0.000013343204305539055, "fx":[0.09567329306305024,0.09569023876644683,0.0956388706844115,0.09572465060043418], "fy":[0.2456917349565932,0.2456060042957545,0.2456404367987244,0.24565731235375116]},
    {"t":1.133957442346497, "x":2.019430387383107, "y":3.2862443197644455, "heading":-0.5211554213964896, "vx":1.3971384083166098, "vy":-0.544212842615078, "omega":3.1102740270039053, "ax":0.01993133964881852, "ay":0.0512423840446276, "alpha":1.9240604254740795e-6, "fx":[0.6228514611503203,0.6228572851944845,0.6228486120079777,0.6228600977495322], "fy":[1.6013302354847956,1.6013187544472136,1.601321606196041,1.6013274094504002]},
    {"t":1.159586167151266, "x":2.0552438089302356, "y":3.2723136673927304, "heading":-0.4414430642909865, "vx":1.3976492231354598, "vy":-0.5428995656560579, "omega":3.110274076315121, "ax":0.06705870994871996, "ay":0.17345808199160206, "alpha":-0.0006986852256733915, "fx":[2.09636012322783,2.09480954832237,2.0977414433654578,2.093427628674337], "fy":[5.418412784966307,5.422717186173303,5.42133158796796,5.419798689842687]},
    {"t":1.1852148919560348, "x":2.091085799381273, "y":3.25845681019704, "heading":-0.3617307059216998, "vx":1.3993678523584985, "vy":-0.5384540562075321, "omega":3.1102561699037468, "ax":0.2084281173363792, "ay":0.5499324127906783, "alpha":-0.09708750673359214, "fx":[6.650155147665413,6.376824632170588,6.805802526499194,6.220732360712207], "fy":[16.898154256639916,17.472537746346433,17.310211085862644,17.060648509985786]},
    {"t":1.2108436167608037, "x":2.127018264050145, "y":3.244837525845938, "heading":-0.2820188064709024, "vx":1.4047095992192884, "vy":-0.5243599897388973, "omega":3.1077679409116907, "ax":0.4937082848704447, "ay":1.3747266654274792, "alpha":-9.358047088387194, "fx":[36.64973367171004,-0.2715448348346958,41.08793918325328,-15.752592411323034], "fy":[16.898264278250654,67.50410906832973,54.77620341064972,32.6622564212048]},
    {"t":1.2364723415655725, "x":2.1631813213844793, "y":3.2318503298832986, "heading":-0.2023706771561937, "vx":1.4173627129860675, "vy":-0.489127498348879, "omega":2.8679331273733473, "ax":0.2187640015651174, "ay":0.6495638552503257, "alpha":-33.674367898498275, "fx":[86.57626175116641,-42.08615694324199,86.59130608257432,-103.73591069485909], "fy":[-69.91820119444483,108.348590974158,78.25061343439597,-35.485521307818416]},
    {"t":1.2621010663703414, "x":2.199578365851628, "y":3.219527942845771, "heading":-0.12886920827626222, "vx":1.42296935537937, "vy":-0.47248000505954374, "omega":2.004902019528194, "ax":-0.000880385483215738, "ay":0.6739295038340112, "alpha":-35.88625722155676, "fx":[92.82765201931495,-59.85199080515525,79.0500964660385,-112.13580586560016], "fy":[-73.98821979649652,106.79812203556214,93.13078098073689,-41.69949524055111]},
    {"t":1.2877297911751102, "x":2.236046966733791, "y":3.207640211895627, "heading":-0.07748612615724891, "vx":1.4229467922220986, "vy":-0.4552080512679675, "omega":1.0851830089237688, "ax":-3.230877364921355, "ay":1.586041826143822, "alpha":-12.57964430032054, "fx":[-122.066915470096,-101.88909290189476,-54.00321324211835,-125.90044900106024], "fy":[2.9999899520480966,74.90731539950086,112.97724774825762,7.3706751681711635]},
    {"t":1.313358515979879, "x":2.2714542074137896, "y":3.1964946911644794, "heading":-0.04967426945873067, "vx":1.3401435253585725, "vy":-0.4145598217768745, "omega":0.7627827670089753, "ax":-3.543356034933792, "ay":1.603003978981388, "alpha":-8.067972853907488, "fx":[-123.84757625786725,-108.751893529948,-84.12882557490813,-126.19120900400058], "fy":[23.638119971980352,66.19715666086356,94.82536927071745,15.714851469112183]},
    {"t":1.338987240784648, "x":2.3046366830321485, "y":3.186396503359204, "heading":-0.030125119837237563, "vx":1.2493318286539377, "vy":-0.3734768739386111, "omega":0.556010911003835, "ax":-3.634692569977205, "ay":1.5729852399505897, "alpha":-6.639243888870388, "fx":[-123.76220561151914,-111.29511843387358,-93.10879558270972,-126.17045161904817], "fy":[28.468742212989604,62.52082003630125,86.85088287045265,18.782709874080176]},
    {"t":1.3646159655894168, "x":2.3354617743083477, "y":3.177341360491023, "heading":-0.015875269210671474, "vx":1.156179293028054, "vy":-0.3331632681019542, "omega":0.38585555646423286, "ax":-3.677182955603568, "ay":1.5530064505357868, "alpha":-5.941710046929328, "fx":[-123.65523709247888,-112.61482393585656,-97.24253804642478,-126.13527037568574], "fy":[30.64339476712101,60.494617346681686,82.63075689135226,20.35703731181841]},
    {"t":1.3902446903941856, "x":2.3638855303715154, "y":3.1693128425832584, "heading":-0.0059862833396587215, "vx":1.0619377830021035, "vy":-0.29336169316114175, "omega":0.23357710480175117, "ax":-3.7015323012573096, "ay":1.5396444658770585, "alpha":-5.531036178879112, "fx":[-123.5827754712624,-113.41079226979564,-99.5936886974786,-126.10428121862704], "fy":[31.851245560687374,59.23206920229482,80.04836178524745,21.32388168640266]},
    {"t":1.4158734151989545, "x":2.3898859999999997, "y":3.1623, "heading":0.0, "vx":0.9670722302972176, "vy":-0.25390256884799334, "omega":0.09182370068803844, "ax":0.3723027989258747, "ay":2.939048908396351, "alpha":-1.1023694122604548, "fx":[15.907682218287547,7.5736762780278495,15.036317204409787,8.02017416500915], "fy":[90.22856645061516,93.42761896726078,92.79971521448924,90.92521291717868]},
    {"t":1.503983716196892, "x":2.476540197753033, "y":3.1513371113290822, "heading":0.008090613906367578, "vx":0.9998759419729508, "vy":0.005057915118468495, "omega":-0.00530640003714957, "ax":-0.0002808155936490621, "ay":0.04099355618720285, "alpha":-0.011498598536842332, "fx":[0.018071287043362062,-0.03562204130273834,0.0176402063015322,-0.035191401248288685], "fy":[1.2546381594695573,1.3074591042862629,1.307890022076896,1.2542072375676412]},
    {"t":1.5920940171948292, "x":2.5646384779154463, "y":3.151941890954973, "heading":0.007623065401878863, "vx":0.9998511992264696, "vy":0.008669869693098797, "omega":-0.006319545015285191, "ax":-1.8245510655188976e-6, "ay":0.0002079111805788259, "alpha":-0.00003744905355624284, "fx":[0.00003037164803682877,-0.00014440608973032687,0.0000290443842075378,-0.00014307882570390191], "fy":[0.006411162789991855,0.006583285996091324,0.006584613263017125,0.006409835523252934]},
    {"t":1.6802043181927666, "x":2.6527356609500563, "y":3.152706602834688, "heading":0.0070662483884120705, "vx":0.999851038464726, "vy":0.008688188809800435, "omega":-0.006322844662666119, "ax":5.464979126247088e-7, "ay":-0.00006510191146165828, "alpha":1.5022226160636053e-7, "fx":[0.000016730439945203068,0.00001742567952675964,0.000016729862242341757,0.000017426257363784136], "fy":[-0.0020340865350971585,-0.002034782931298737,-0.002034782351746139,-0.00203408711456525]},
    {"t":1.768314619190704, "x":2.7408328390236316, "y":3.1534718690589383, "heading":0.006509140642021356, "vx":0.9998510866168216, "vy":0.008682452660786006, "omega":-0.006322831426537433, "ax":5.628046587000147e-7, "ay":-0.00006693193208588866, "alpha":2.3182279304597005e-7, "fx":[0.000017049565305120886,0.000018125725816408834,0.000017051967583019695,0.000018123323632952423], "fy":[-0.002091087199601,-0.0020921585557776017,-0.002092160957093514,-0.0020910847982639658]},
    {"t":1.8564249201886416, "x":2.8289300214032, "y":3.154236622765758, "heading":0.005952034061869925, "vx":0.9998511362057094, "vy":0.008676555268103545, "omega":-0.006322811000561359, "ax":5.632553015009229e-7, "ay":-0.00006694295456043411, "alpha":1.961431324692981e-7, "fx":[0.000017146501445766273,0.00001805695486421908,0.000017148459414343122,0.00001805499696328689], "fy":[-0.002091514061468013,-0.002092420598550739,-0.0020924225561826985,-0.0020915121038528116]},
    {"t":1.9445352211865787, "x":2.91702720815381, "y":3.155000856808748, "heading":0.005394929281457394, "vx":0.9998511858343035, "vy":0.008670656904227535, "omega":-0.006322793718330918, "ax":5.635248364543318e-7, "ay":-0.00006693827267339592, "alpha":1.6486335855935468e-7, "fx":[0.00001722749043112456,0.000017992811822723246,0.00001722919980438044,0.000017991102498563227], "fy":[-0.0020914400700734154,-0.0020922019719941654,-0.002092203681456581,-0.002091438360650329]},
    {"t":2.032645522184516, "x":3.005124399278256, "y":3.1557645711632953, "heading":0.00483782602378739, "vx":0.9998512354866465, "vy":0.008664758952873998, "omega":-0.006322779192170772, "ax":5.637252419695342e-7, "ay":-0.00006693028998789233, "alpha":1.3747752051801344e-7, "fx":[0.000017297264404789882,0.000017935563200631426,0.00001729879814633484,0.000017934029494435622], "fy":[-0.002091253946854394,-0.002091889177362304,-0.00209189071147254,-0.0020912524127973033]},
    {"t":2.1207558231824537, "x":3.0932215947783637, "y":3.1565277658785593, "heading":0.004280724046021728, "vx":0.9998512851566472, "vy":0.008658861704877287, "omega":-0.006322767078985059, "ax":5.63863537597833e-7, "ay":-0.00006691938276754655, "alpha":1.1326388121941385e-7, "fx":[0.00001735773898131366,0.00001788373210619273,0.00001735912043466532,0.00001788235067755741], "fy":[-0.002090969096702077,-0.0020914923262385773,-0.0020914937082265887,-0.0020909677147760773]},
    {"t":2.2088661241803913, "x":3.1813187946554464, "y":3.1572904410278664, "heading":0.0037236231355525055, "vx":0.9998513348388332, "vy":0.008652965417919043, "omega":-0.006322757099270393, "ax":5.639453054959412e-7, "ay":-0.00006690581247507602, "alpha":9.164783262064854e-8, "fx":[0.000017410429878946802,0.000017836151706259137,0.00001741166140107968,0.00001783492020070704], "fy":[-0.0020905950106313606,-0.002091018269026867,-0.0020910195011550727,-0.002090593778571205]},
    {"t":2.296976425178329, "x":3.2694159989103593, "y":3.1580525967062303, "heading":0.0031665231043989457, "vx":0.999851384528224, "vy":0.008647070326643351, "omega":-0.006322749024152275, "ax":5.639754918017315e-7, "ay":-0.00006688981058564762, "alpha":7.218354154874661e-8, "fx":[0.000017456531303067043,0.000017791936929129627,0.00001745760110060044,0.000017790867142419333], "fy":[-0.002090139947740984,-0.00209047321382577,-0.002090474284216329,-0.0020901388774228692]},
    {"t":2.3850867261762665, "x":3.357513207543536, "y":3.1588142330284428, "heading":0.002609423784746474, "vx":0.999851434220274, "vy":0.008641176645298955, "omega":-0.006322742664038702, "ax":5.639586887090371e-7, "ay":-0.00006687160510079197, "alpha":5.969749462555392e-8, "fx":[0.000017484983914133233,0.000017762434126474648,0.000017485930900389528,0.000017761487147632243], "fy":[-0.002089599880948885,-0.002089875437812674,-0.002089876385299695,-0.002089598933537742]},
    {"t":2.473197027174204, "x":3.4456104205550298, "y":3.1595753501272865, "heading":0.0020523250254855237, "vx":0.999851483910844, "vy":0.008635284568045309, "omega":-0.0063227374040744815, "ax":5.639230793569233e-7, "ay":-0.00006685468844190574, "alpha":1.6369798702423107e-6, "fx":[0.000013823612588254596,0.000021421579868425263,0.000013839476508028738,0.0000214057159549068], "fy":[-0.002085425893417788,-0.002092992134161952,-0.002093007998416279,-0.002085410029242199]},
    {"t":2.5613073281721417, "x":3.533707637944636, "y":3.160335948139095, "heading":0.0014952267296816032, "vx":0.9998515335982764, "vy":0.00862939398132357, "omega":-0.006322593169285387, "ax":-5.12768960927111e-6, "ay":-0.00006738263238262809, "alpha":0.00048683500446392383, "fx":[-0.0012893798241854736,0.000968899222953698,-0.0012860079559456343,0.0009655273560185212], "fy":[-0.000979939605430943,-0.0032314749184939057,-0.0032348467859282773,-0.0009765677379753844]},
    {"t":2.6494176291700793, "x":3.621804837619012, "y":3.1610960250802087, "heading":0.000938141142448365, "vx":0.9998510817960012, "vy":0.008623456877302304, "omega":-0.006279697990505739, "ax":-3.1363241461891387, "ay":-0.027109339315334904, "alpha":0.03910674368420929, "fx":[-98.04889690625711,-97.9713586067802,-98.04700581462298,-97.97325694598206], "fy":[-0.7032319476501615,-0.9914102451889312,-0.9895469133839104,-0.7044783081938598]},
    {"t":2.737527930168017, "x":3.697727708524261, "y":3.161750609798099, "heading":0.0003848350623287617, "vx":0.7235086172481773, "vy":0.0062348448303729265, "omega":-0.002833991033440871, "ax":-4.104445010050908, "ay":-0.0353762514736607, "alpha":0.014757989101491375, "fx":[-128.26458205704125,-128.26322984943982,-128.2634078616212,-128.2644064882611], "fy":[-1.0367154720873557,-1.174372815222593,-1.1731774407993325,-1.0377657060983063]},
    {"t":2.8256382311659545, "x":3.7455439947722153, "y":3.1621626434127195, "heading":0.00013513125934683096, "vx":0.3618647319831096, "vy":0.003117832664849956, "omega":-0.0015336601715841864, "ax":-4.106951490173444, "ay":-0.03538556365756761, "alpha":0.017406139284668755, "fx":[-128.34298225505086,-128.34148415362284,-128.3415965036457,-128.34287335936122], "fy":[-1.0246005665277094,-1.187098234859708,-1.1856314751034724,-1.025865180705061]},
    {"t":2.913748532163892, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}