{
 "name":"Source To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8738711476325989, "y":4.632861137390137, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2302465438842773, "y":4.611159324645996, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.415286, "y":3.1623, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.329686, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":1.2162157153647533}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8738711476325989 m", "val":0.8738711476325989}, "y":{"exp":"4.632861137390137 m", "val":4.632861137390137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2302465438842773 m", "val":2.2302465438842773}, "y":{"exp":"4.611159324645996 m", "val":4.611159324645996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.415286}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1.2162157153647533 m", "val":1.2162157153647533}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.9343669705774466,0.9346766329231532,1.955602107152703,2.994402961737149],
  "samples":[
    {"t":0.0, "x":0.6222999999999903, "y":3.2893, "heading":3.141592653589783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.056096568914768, "ay":0.6341063411776975, "alpha":0.08532219469943528, "fx":[126.82264685966504,126.68266857034824,126.70298578595572,126.803769898377], "fy":[19.371346879511,20.262512035327973,20.139923440677357,19.489510291695854]},
    {"t":0.04062465089467157, "x":0.6256470143507263, "y":3.2898232525872553, "heading":3.141592653589773, "vx":0.16477750710730205, "vy":0.025760348740590248, "omega":0.0034661843448323846, "ax":4.055212817582109, "ay":0.6339978365524284, "alpha":0.09128178897863934, "fx":[126.7999268495888,126.65005104695766,126.67200740612834,126.77961689508876], "fy":[19.337098146923516,20.29029453649039,20.15903031934969,19.46330656628995]},
    {"t":0.08124930178934314, "x":0.6356873281480308, "y":3.291392920813052, "heading":-3.141451841062032, "vx":0.32951911212524476, "vy":0.051516289518650754, "omega":0.007174475129677289, "ax":4.053864150121661, "ay":0.6338153557488959, "alpha":0.1003721621937194, "fx":[126.76524958277474,126.60026665712672,126.62475864214608,126.74274388316005], "fy":[19.284429955143136,20.332079248133088,20.187683969811825,19.42272629552393]},
    {"t":0.12187395268401471, "x":0.6524190992420437, "y":3.2940087645617058, "heading":-3.1411603805167356, "vx":0.4942059279984796, "vy":0.07726481707777168, "omega":0.011252059155846955, "ax":4.051548841828947, "ay":0.6334806284449946, "alpha":0.11594866946307682, "fx":[126.70570913432326,126.51477307546008,126.54375147820411,126.67937154063098], "fy":[19.19367600631583,20.40291930450173,20.236057929120353,19.352425315686418]},
    {"t":0.16249860357868628, "x":0.675839304189118, "y":3.297670357042845, "heading":-3.1407032695448027, "vx":0.6587986852807101, "vy":0.10299974645703404, "omega":0.01596243335489814, "ax":4.04663879206774, "ay":0.6327403773490504, "alpha":0.1488316011461406, "fx":[126.57941754374836,126.33334662734909,126.37245775814914,126.54462707922102], "fy":[19.001639073213784,20.551278681301884,20.336752221759664,19.20287719235597]},
    {"t":0.20312325447335783, "x":0.705941980760145, "y":3.3023768112045815, "heading":-3.1400548012662712, "vx":0.8231919735058006, "vy":0.1287046033939853, "omega":0.02200866517653956, "ax":4.029185084802575, "ay":0.6300472833553625, "alpha":0.26421917472210554, "fx":[126.13051113724622,125.6868858095154,125.76906407255863,126.06167458100153], "fy":[18.331092895044502,21.06747149326447,20.682580293431105,18.674765737680243]},
    {"t":0.24374790536802943, "x":0.7427086748048856, "y":3.3081252939153427, "heading":-3.139160706931524, "vx":0.9868762109675856, "vy":0.1543000543277894, "omega":0.032742476893401, "ax":0.02143247616942503, "ay":0.003918680599968986, "alpha":16.915216390852823, "fx":[41.395394238092905,-40.04403865290177,38.28192796421894,-36.95422402823194], "fy":[-37.43310858051462,37.808426175775125,40.778995785210526,-40.66447830547491]},
    {"t":0.28437255626270097, "x":0.7828178620265789, "y":3.314396913376753, "heading":-3.1378305552438825, "vx":0.9877468978324416, "vy":0.15445924935963148, "omega":0.719917237617914, "ax":-0.000011278768480367416, "ay":0.0000924909101416951, "alpha":11.665892843215495, "fx":[27.95528040058944,-27.95663973813489,26.071036245563384,-26.07108675407799], "fy":[-26.068152385850425,26.07396023719866,27.958938427180655,-27.95318491476118]},
    {"t":0.32499720715737257, "x":0.8229447256162727, "y":3.3206718427812287, "heading":-3.108584168800738, "vx":0.9877464396366972, "vy":0.1544630067707018, "omega":1.1938400617962468, "ax":-0.00003632622861649305, "ay":0.00023143385979267224, "alpha":10.415545157642049, "fx":[27.278913925345083,-27.2800448515896,20.772774717573377,-20.77618456990593], "fy":[-20.76705192313736,20.78184115441023,27.286555535426196,-27.27241553422498]},
    {"t":0.36562185805204417, "x":0.8630715499232338, "y":3.326947039482321, "heading":-3.0600848330889026, "vx":0.9877449638963643, "vy":0.15447240869053402, "omega":1.6169679476949748, "ax":-0.000019409158125055577, "ay":0.00012151290140082784, "alpha":5.424012011352704, "fx":[13.979142403207195,-13.98028984008544,10.981244761116027,-10.982523469003413], "fy":[-10.978063676126537,10.985673221825223,13.983503856963534,-13.975924289987118]},
    {"t":0.40624650894671577, "x":0.903198328238406, "y":3.333222527428426, "heading":-2.994396074751843, "vx":0.9877441754060854, "vy":0.15447734510979708, "omega":1.8373165421179976, "ax":-0.00002125374487655324, "ay":0.00013323606836617035, "alpha":5.31407919034649, "fx":[16.00186502240462,-16.00276429831901,7.639802120723922,-7.641559562919101], "fy":[-7.636153606089165,7.645122969402694,16.006059118600923,-15.99837397336868]},
    {"t":0.44687115984138737, "x":0.9433250729993176, "y":3.3394982255885783, "heading":-2.919755731730547, "vx":0.9877433119801116, "vy":0.15448275777861617, "omega":2.053199154012888, "ax":-0.000018043356657252543, "ay":0.00011290670687359906, "alpha":1.8400461103813344, "fx":[5.587847361906998,-5.588956351158802,2.4371995079666573,-2.43834593829701], "fy":[-2.434225079059346,2.4413190575063313,5.591874530782197,-5.584855170869983]},
    {"t":0.48749581073605897, "x":0.9834517853330018, "y":3.3457741268611088, "heading":-2.8363452329969845, "vx":0.9877425789750393, "vy":0.1544873445742149, "omega":2.1279503848736825, "ax":-0.00001444098352777126, "ay":0.00008998813475852867, "alpha":2.0876173519348993, "fx":[7.160705518842032,-7.161678074664258,1.051520920247364,-1.052353487366109], "fy":[-1.0490143959890543,1.054800474208366,7.163786899932179,-7.158324461306674]},
    {"t":0.5281204616307306, "x":1.0235784708612208, "y":3.352050195558637, "heading":-2.749897991650235, "vx":0.9877419923151184, "vy":0.15449100031081597, "omega":2.2127591109640923, "ax":-0.000010974854928501763, "ay":0.00006799949622192088, "alpha":0.05420483041394241, "fx":[0.8017289627996894,-0.8024357366991073,-1.4683661024603294,1.4677010194936844], "fy":[1.4700992666197672,-1.465886335938324,0.8041325660823613,-0.7998455597360643]},
    {"t":0.5687451125254022, "x":1.063705135416769, "y":3.3583263946245805, "heading":-2.660005425456443, "vx":0.9877415464654632, "vy":0.15449376276664464, "omega":2.214961163268922, "ax":-0.00001155393379140146, "ay":0.00007179672360342439, "alpha":0.44380672832936247, "fx":[1.8700626049652864,-1.8707281225094885,-1.1072449833092497,1.1064662591295265], "fy":[1.109113200918001,-1.1046260490043485,1.872487425434048,-1.867999986897272]},
    {"t":0.6093697634200738, "x":1.1038317813819858, "y":3.364602709047729, "heading":-2.570023401681365, "vx":0.9877410770909334, "vy":0.15449667948349785, "omega":2.2329906566593696, "ax":-0.000024892424396704447, "ay":0.00015721470792597766, "alpha":-1.0782087398541318, "fx":[-3.114465484668553,3.1129807523083297,-2.302618296765463,2.3009914760760983], "fy":[2.3065903879965495,-2.2967519670114456,-3.1089369801925857,3.1187503976982285]},
    {"t":0.6499944143147454, "x":1.1439583972723553, "y":3.3708792124467903, "heading":-2.479308936086593, "vx":0.9877400658448816, "vy":0.15450306627612967, "omega":2.1891888030151363, "ax":-0.00003347490870429458, "ay":0.00021215600889866877, "alpha":-0.7155694262218973, "fx":[-2.091568275482251,2.0894977692811314,-2.1891852358188393,2.187071378431922], "fy":[2.1947321917960294,-2.18132217967069,-2.084360753693773,2.097470242680767]},
    {"t":0.690619065209417, "x":1.184084964999103, "y":3.377156020643598, "heading":-2.3903739055165074, "vx":0.9877387059384009, "vy":0.1545116850399337, "omega":2.1601190448750005, "ax":0.00004828664272637296, "ay":-0.00031039187640394245, "alpha":-2.889373053959295, "fx":[-9.46381263399715,9.46710288396325,-0.10564073936482468,0.10838631973952206], "fy":[0.09639472132274755,-0.11726225973264866,-9.473567774720394,9.455636328579802]},
    {"t":0.7312437161040886, "x":1.2242115449482134, "y":3.3834327477780235, "heading":-2.3026198237705677, "vx":0.9877406675663984, "vy":0.15449907547835467, "omega":2.042739273306695, "ax":0.00018020798729977036, "ay":-0.0011539084641381948, "alpha":-2.639307814998035, "fx":[-8.78365744649432,8.794596679158209,-2.4748547870006985,2.48644155274928], "fy":[2.4417184494956112,-2.513247188503254,-8.826257332670298,8.753547513660665]},
    {"t":0.7718683669987602, "x":1.2643383134467807, "y":3.389708266599442, "heading":-2.219634254239568, "vx":0.9877479884529689, "vy":0.1544521983498494, "omega":1.9355183146897907, "ax":0.0004799570311910896, "ay":-0.00307207599260257, "alpha":-6.850132826574125, "fx":[-21.636385259677407,21.70475577836263,7.193463713631197,-7.201839603417537], "fy":[-7.286850201773514,7.082389462116415,-21.73506645536512,21.555517695946897]},
    {"t":0.8124930178934318, "x":1.3044656267010653, "y":3.3959802982182214, "heading":-2.14100449873096, "vx":0.9877674865398376, "vy":0.15432739633492598, "omega":1.6572340602005198, "ax":0.016928471446921795, "ay":-0.10998526600993871, "alpha":-6.303385826376513, "fx":[-20.439413331699836,21.464346449410545,1.3459284520017756,-0.25480263884725923], "fy":[-4.333910797729605,-2.601450032098026,-24.35420496816627,17.541407546751557]},
    {"t":0.8531176687881034, "x":1.3446073050620346, "y":3.402159037051764, "heading":-2.0736799436911135, "vx":0.9884551997824982, "vy":0.14985928330012172, "omega":1.4011612114896304, "ax":0.1524955100084149, "ay":-1.2067151531155185, "alpha":-12.201163484771994, "fx":[-31.07006432071481,46.13804707012769,22.069560259310464,-18.075604257671483], "fy":[-56.90006934020528,-21.199626881107143,-69.97817564140162,-2.7615222767257697]},
    {"t":0.893742319682775, "x":1.3848887888954993, "y":3.4072512595453857, "heading":-2.016758258622164, "vx":0.9946502766397172, "vy":0.10083690147520158, "omega":0.9054932047983892, "ax":-0.056335806125612016, "ay":-3.7036843666548007, "alpha":-2.258694762458896, "fx":[-13.911650983291612,11.28538976891504,2.332339304328417,-6.748053855653347], "fy":[-115.85732394428406,-115.21578666404471,-117.31920135410095,-114.56823386942035]},
    {"t":0.9343669705774466, "x":1.425249621902102, "y":3.408291513013777, "heading":-1.9799729128152277, "vx":0.9923616541831926, "vy":-0.04962398294408693, "omega":0.8137345186421642, "ax":-0.03437246972440168, "ay":-0.015005410995094018, "alpha":-0.011988171380543295, "fx":[-1.088852684041936,-1.0594385631564238,-1.0040416724116366,-1.1442257959402171], "fy":[-0.539079607681142,-0.3987828768298623,-0.4832310836186544,-0.45458280625709135]},
    {"t":0.9343804341576948, "x":1.4252629826397436, "y":3.4082908448959475, "heading":-1.97996195703423, "vx":0.9923611914066776, "vy":-0.04962418497064296, "omega":0.8137343572385717, "ax":-0.03194259420142276, "ay":-0.015236021672588425, "alpha":-0.010179291364346673, "fx":[-1.0112098932436069,-0.9852107217865712,-0.9399992990770368,-1.0564043610706295], "fy":[-0.5343945607522432,-0.4178735556211917,-0.48880095745988467,-0.46343363524023257]},
    {"t":0.9343938977379428, "x":1.4252763433713749, "y":3.408290176775377, "heading":-1.979951001255408, "vx":0.9923607613449884, "vy":-0.04962439010204434, "omega":0.813734220188961, "ax":-0.02954933143972336, "ay":-0.015439328929410155, "alpha":-0.008278238458359939, "fx":[-0.9344751055680794,-0.91236378182868,-0.8773105182516865,-0.9695170243169732], "fy":[-0.5286416740757964,-0.4363273109019779,-0.4932725031752909,-0.4716746280232025]},
    {"t":0.9344073613181908, "x":1.4252897040974326, "y":3.408289508652027, "heading":-1.9799400454784288, "vx":0.9923603635051864, "vy":-0.049624597970689306, "omega":0.8137341087343092, "ax":-0.02717288692777052, "ay":-0.015641642285792828, "alpha":-0.0062183635428532166, "fx":[-0.8578464686154452,-0.840462376427871,-0.8154890625936779,-0.8828129583343185], "fy":[-0.5225123943942261,-0.4550968838911238,-0.4972856892679105,-0.48031031817084624]},
    {"t":0.934420824898439, "x":1.4253030648183491, "y":3.4082888405258593, "heading":-1.979929089702952, "vx":0.9923599976608376, "vy":-0.04962480856319641, "omega":0.8137340250129284, "ax":-0.02480955846096733, "ay":-0.015850814652792568, "alpha":-0.004110111782602038, "fx":[-0.7815052510637146,-0.7690938427744342,-0.7541902248049428,-0.7964054889778235], "fy":[-0.5164807049068249,-0.4741987020361435,-0.5013861616977662,-0.4892862629583366]},
    {"t":0.9344342884786871, "x":1.425316425534555, "y":3.4082881723968383, "heading":-1.9799181339286007, "vx":0.9923596636353532, "vy":-0.04962502197191247, "omega":0.813733969676144, "ax":-0.022456788427436827, "ay":-0.0160727925895422, "alpha":-0.0018978990757815245, "fx":[-0.7052208801205345,-0.6983288909652376,-0.6934469569448373,-0.7101018253989942], "fy":[-0.5106213065136104,-0.4939295963603943,-0.5056074560204282,-0.4989407147983439]},
    {"t":0.9344477520589352, "x":1.4253297862464764, "y":3.408287504264923, "heading":-1.9799071781549964, "vx":0.9923593612865784, "vy":-0.049625238369246295, "omega":0.8137339441236423, "ax":-0.020112949314105694, "ay":-0.016311862385365555, "alpha":0.00032286687439990225, "fx":[-0.6291957560767217,-0.6278634199563519,-0.6330022228729694,-0.6240572653571694], "fy":[-0.5052746138307502,-0.5142168362325258,-0.510339265712575,-0.509152082394845]},
    {"t":0.9344612156391834, "x":1.42534314695454, "y":3.4082868361300735, "heading":-1.979896222381734, "vx":0.9923590904942716, "vy":-0.04962545798531549, "omega":0.8137339484705804, "ax":-0.01777714326186544, "ay":-0.016570937323324136, "alpha":0.002597459113912643, "fx":[-0.5532793431490237,-0.5577918283040815,-0.572919397951447,-0.5381523383286305], "fy":[-0.5004412891945673,-0.5352417423020651,-0.5155480992865581,-0.5201360346323235]},
    {"t":0.9344746792194316, "x":1.425356507659169, "y":3.408286167992244, "heading":-1.9798852666084152, "vx":0.9923588511502788, "vy":-0.04962568108946086, "omega":0.8137339834416529, "ax":-0.01544903149564107, "ay":-0.0168518319299633, "alpha":0.004846076489969684, "fx":[-0.4776701265098807,-0.4878944744677162,-0.5130084338260124,-0.4525559021515256], "fy":[-0.49635800815407166,-0.556880954225219,-0.5215016572018908,-0.5317383716642298]},
    {"t":0.9344881427996796, "x":1.4253698683607867, "y":3.408285499851385, "heading":-1.9798743108346235, "vx":0.9923586431510074, "vy":-0.04962590797545326, "omega":0.813734048687145, "ax":-0.01312869104041635, "ay":-0.017155517136171, "alpha":0.007102026019720938, "fx":[-0.4022804540528577,-0.41826379526727553,-0.453338393942682,-0.3672037367892299], "fy":[-0.49298875100148576,-0.5792310763253028,-0.5281383217726867,-0.5440814929219001]},
    {"t":0.9345016063799276, "x":1.4253832290598143, "y":3.408284831707444, "heading":-1.9798633550599556, "vx":0.992358466391828, "vy":-0.04962613895013573, "omega":0.8137341443057741, "ax":-0.01081650456440368, "ay":-0.017482348373039445, "alpha":0.009299395337484173, "fx":[-0.3272929610832753,-0.34874108690435485,-0.39376792103632546,-0.28226110152650397], "fy":[-0.4904984448720018,-0.6021493654244252,-0.535641407253214,-0.5570043290802886]},
    {"t":0.934515069960176, "x":1.4253965897566716, "y":3.408284163560364, "heading":-1.9798523992839976, "vx":0.9923583207629584, "vy":-0.04962637432513669, "omega":0.8137342695088408, "ax":-0.008513068571456874, "ay":-0.017832258083047635, "alpha":0.011458740717999703, "fx":[-0.252670144690723,-0.2794011085820315,-0.33435490227606174,-0.19770741588329252], "fy":[-0.4888456151694468,-0.625672967521333,-0.5439512363794545,-0.5705624413107192]},
    {"t":0.934528533540424, "x":1.425409950451777, "y":3.4082834954100836, "heading":-1.979841443506357, "vx":0.992358206146586, "vy":-0.04962661441117499, "omega":0.8137344237844069, "ax":-0.006219133782093462, "ay":-0.018204915690396537, "alpha":0.013525291611222926, "fx":[-0.17857565396360023,-0.21012714742307192,-0.2749913375716686,-0.11369758380334404], "fy":[-0.4881519399424422,-0.6496595433190764,-0.5531989390415051,-0.5846040389965413]},
    {"t":0.934541997120672, "x":1.4254233111455472, "y":3.408282827256537, "heading":-1.9798304877266364, "vx":0.9923581224147906, "vy":-0.04962685951451877, "omega":0.8137346058831268, "ax":-0.0039355537522699794, "ay":-0.018599847722256223, "alpha":0.015507075418284708, "fx":[-0.1050121731596332,-0.14096985161307343,-0.21571362970568575,-0.03024856455535504], "fy":[-0.4883928648469374,-0.6741039472437226,-0.5633448826825302,-0.5991392705088346]},
    {"t":0.9345554607009202, "x":1.4254366718383973, "y":3.4082821590996546, "heading":-1.9798195319444667, "vx":0.99235806942816, "vy":-0.04962710993506148, "omega":0.8137348146637327, "ax":-0.0016632613095099323, "ay":-0.019016528629313932, "alpha":0.017356895161639, "fx":[-0.03212768781341936,-0.0718395550621544,-0.15643286761921735,0.05249244680604971], "fy":[-0.4896708383696602,-0.6988708944302341,-0.5744925919843777,-0.61403175387997]},
    {"t":0.9345689242811684, "x":1.4254500325307398, "y":3.408281490939363, "heading":-1.9798085761594837, "vx":0.9923580470347232, "vy":-0.049627365965620854, "omega":0.8137350483495159, "ax":0.0005967544036484985, "ay":-0.019454435565368633, "alpha":0.01907102594421926, "fx":[0.04004278716607402,-0.002763055368448485,-0.09715697210078644,0.13447154075922338], "fy":[-0.49199301171093063,-0.7239204525463822,-0.5866294993798651,-0.629261482033899]},
    {"t":0.9345823878614165, "x":1.4254633932229857, "y":3.408280822775585, "heading":-1.9797976203713563, "vx":0.992358055069191, "vy":-0.0496276278919752, "omega":0.8137353051136181, "ax":0.002843448663361384, "ay":-0.019913079243886123, "alpha":0.02060598182630425, "fx":[0.11136056575677793,0.06633302492342472,-0.037801329123799035,0.21553882136376976], "fy":[-0.495462638759564,-0.7491187921497972,-0.599847355998823,-0.6447061185775816]},
    {"t":0.9345958514416646, "x":1.4254767539155433, "y":3.408280154608239, "heading":-1.9797866645797704, "vx":0.992358093352209, "vy":-0.04962789599331531, "omega":0.8137355825437043, "ax":0.005075724050955336, "ay":-0.02039200424980243, "alpha":0.021947666593698165, "fx":[0.18176584853153907,0.1354399093462228,0.021660254919223777,0.29559949357243204], "fy":[-0.5001271413185358,-0.7743899192375193,-0.6141574363315899,-0.6603260343376582]},
    {"t":0.9346093150219128, "x":1.4254901146088188, "y":3.4082794864372405, "heading":-1.9797757087844512, "vx":0.992358161689648, "vy":-0.049628170542700425, "omega":0.8137358780376541, "ax":0.007292416533333689, "ay":-0.020890769472619673, "alpha":0.023054064356421457, "fx":[0.2511258411346556,0.20461762666768657,0.08132001252687067,0.3744885863374996], "fy":[-0.5061028955955921,-0.7995898449134983,-0.6296431891225847,-0.676010254445788]},
    {"t":0.9346227786021608, "x":1.425503475303215, "y":3.4082788182625, "heading":-1.9797647529851512, "vx":0.992358259871706, "vy":-0.049628451807250895, "omega":0.8137361884276634, "ax":0.009492283303962212, "ay":-0.02140890269858397, "alpha":0.023904056694937323, "fx":[0.3193661581351097,0.2738628766974589,0.14123673880946974,0.4520696393532377], "fy":[-0.5134739420995034,-0.8246048357485177,-0.6463254432262122,-0.691708616248761]},
    {"t":0.9346362421824088, "x":1.4255168359991324, "y":3.4082781500839263, "heading":-1.9797537971816748, "vx":0.9923583876718488, "vy":-0.04962874004772937, "omega":0.813736510261598, "ax":0.011673978425331275, "ay":-0.021945837715802087, "alpha":0.02446099186115574, "fx":[0.3863680775268361,0.3432101732947697,0.20150038533259845,0.5281686670122052], "fy":[-0.5223551368738812,-0.8492844381380079,-0.6642635085588813,-0.7073266309044903]},
    {"t":0.934649705762657, "x":1.4255301966969685, "y":3.408277481901423, "heading":-1.979742841373863, "vx":0.9923585448454206, "vy":-0.049629035517275245, "omega":0.8137368395938609, "ax":0.013836026689954, "ay":-0.02250082984890955, "alpha":0.024705414686201303, "fx":[0.45205659591667674,0.4126421711042685,0.26216613361581614,0.6026384356074884], "fy":[-0.5328236339107607,-0.8735045733400116,-0.6834626847506857,-0.7228128391122326]},
    {"t":0.9346631693429052, "x":1.4255435573971165, "y":3.408276813714892, "heading":-1.9797318855616195, "vx":0.9923587311279048, "vy":-0.04962933845900194, "omega":0.8137371722169185, "ax":0.01597678763940419, "ay":-0.02307285668940865, "alpha":0.02462185098954597, "fx":[0.5163481282047698,0.4821396791469664,0.32324142188086236,0.6753692256929269], "fy":[-0.5449031633016936,-0.8971771059320918,-0.7039227531140104,-0.7381040638282836]},
    {"t":0.9346766329231532, "x":1.4255569180999663, "y":3.40827614552423, "heading":-1.9797209297448952, "vx":0.992358946232698, "vy":-0.0496296491022576, "omega":0.8137375037148998, "ax":-0.3280991324447334, "ay":-3.665687363318899, "alpha":2.458459043767286, "fx":[3.552394403835623,-22.25218302653676,-18.089504885033943,-4.223098047856587], "fy":[-114.9141387925755,-113.97437829705596,-112.8022231617238,-116.5201801635071]},
    {"t":0.9772151943493844, "x":1.4674735876094616, "y":3.4028483874712134, "heading":-1.9451057063986137, "vx":0.9784020811330808, "vy":-0.205562716175845, "omega":0.9183168147652124, "ax":-0.23425022691333164, "ay":-1.004959596201747, "alpha":10.144515990075634, "fx":[22.664740919504677,-35.232256349115616,-27.42513693790718,10.711374003351663], "fy":[-14.69417918363051,-48.151047434649534,-3.451437389801412,-59.32328551713693]},
    {"t":1.0197537557756156, "x":1.5088814633234544, "y":3.3931947933709683, "heading":-1.9060418295664143, "vx":0.9684374134662748, "vy":-0.2483122516900424, "omega":1.3498499314911496, "ax":-0.01756828778991755, "ay":-0.06809545103843637, "alpha":7.187013902822414, "fx":[19.11490669906908,-20.11524269848461,-14.143993636953113,12.94829366262895], "fy":[11.294938588178203,-15.501177011752826,17.497381277321235,-21.80307423355116]},
    {"t":1.0622923172018468, "x":1.5500615025586784, "y":3.38257033704571, "heading":-1.8486211550026268, "vx":0.9676900837769308, "vy":-0.2512089342169965, "omega":1.6555751639320582, "ax":-0.0006792685964989631, "ay":-0.002615369521303121, "alpha":5.577122207160771, "fx":[13.705804223432988,-13.738137968213977,-12.940212728425925,12.887637898644542], "fy":[12.788772588054284,-12.921902603714434,13.650907678888078,-13.84469885339082]},
    {"t":1.104830878628078, "x":1.591225032050772, "y":3.3718819040728825, "heading":-1.7781953689471393, "vx":0.9676611886680404, "vy":-0.25132018827392316, "omega":1.8928179196307893, "ax":-0.0003157039881709917, "ay":-0.0012147871847563755, "alpha":2.8799971770013006, "fx":[6.704051182990575,-6.719830537915242,-6.98898848188713,6.965304838290423], "fy":[6.925425980005463,-6.992955588538868,6.678755598081396,-6.763074387642538]},
    {"t":1.1473694400543093, "x":1.6323876613268893, "y":3.361190005709841, "heading":-1.6976776174597203, "vx":0.9676477590745328, "vy":-0.2513718635732558, "omega":2.015328856490297, "ax":-0.00009956682152515497, "ay":-0.00038264431869617814, "alpha":2.694858034482525, "fx":[4.886089409974484,-4.891372747067791,-8.109628764009912,8.102466248412576], "fy":[8.087801312536717,-8.10370094308873,4.878546663167335,-4.9104775724523435]},
    {"t":1.1899080014805403, "x":1.6735499148806765, "y":3.3504966620473144, "heading":-1.6119484270049635, "vx":0.9676435236451708, "vy":-0.2513881407121449, "omega":2.1299642406146764, "ax":-0.0000375586550495886, "ay":-0.0001439949939830099, "alpha":0.6256661300291007, "fx":[0.6902970203584574,-0.6921338295168277,-2.276331881291035,2.273473858568207], "fy":[2.268636096557214,-2.2756549610553827,0.687284985493911,-0.6982654952436188]},
    {"t":1.2324465629067718, "x":1.7147120443681854, "y":3.339802841900177, "heading":-1.521342812344344, "vx":0.9676419259540164, "vy":-0.2513942660520394, "omega":2.156579177728042, "ax":-0.000057619555814302554, "ay":-0.00022121321940922944, "alpha":1.2250175412887383, "fx":[0.990229580890356,-0.9939356903813624,-4.516723269392687,4.513226934406906], "fy":[4.507210984421233,-4.518737958828697,0.9852410620844744,-1.0013657401031646]},
    {"t":1.274985124333003, "x":1.7558740877418184, "y":3.329108691325575, "heading":-1.4296050365553945, "vx":0.9676394749010048, "vy":-0.2514036761441517, "omega":2.2086896617114493, "ax":-0.00007196237300851736, "ay":-0.0002764455908095561, "alpha":-0.1880121634673985, "fx":[-0.8100243221600804,0.8055746248955521,0.1609255858285938,-0.16547118519013024], "fy":[-0.17214726513024775,0.1552653156099658,-0.8164414059251089,0.7987676565941964]},
    {"t":1.3175236857592345, "x":1.7970360138743091, "y":3.318414090486898, "heading":-1.335650555801071, "vx":0.967636413725183, "vy":-0.25141543574188757, "omega":2.2006918947347853, "ax":-0.00007012194952294122, "ay":-0.0002693530956013616, "alpha":0.548578668511964, "fx":[-0.17611684357256208,0.17165008192492784,-2.2167865181931585,2.2124880361504253], "fy":[2.2060486650966795,-2.222323536052731,-0.18235797300244083,0.1649637070083217]},
    {"t":1.3600622471854655, "x":1.838197811453934, "y":3.30771899582889, "heading":-1.2420362885141516, "vx":0.96763343083833, "vy":-0.2514268936350762, "omega":2.2240276421427567, "ax":-0.00006675700586723278, "ay":-0.00025641997205767337, "alpha":-0.34442370558773305, "fx":[-0.5599880423713567,0.5558237311378108,0.9805579602011328,-0.984738274700991], "fy":[-0.9908003177400118,0.9748311268637831,-0.5659566230019912,0.5498733173710108]},
    {"t":1.4026008086116968, "x":1.8793594851903253, "y":3.2970234254700217, "heading":-1.1474293520972447, "vx":0.9676305910913406, "vy":-0.25143780137178756, "omega":2.2093763531637514, "ax":-0.00006539560288441227, "ay":-0.0002511739134680652, "alpha":0.2711137064949526, "fx":[-0.1515247907817671,0.14741936263665667,-1.0081996723765965,1.0041306501611555], "fy":[0.99821388290714,-1.0138119520870126,-0.15733807383202622,0.1415394038283906]},
    {"t":1.445139370037928, "x":1.9205210393597143, "y":3.2863273958581742, "heading":-1.0534456603969968, "vx":0.967627809256478, "vy":-0.2514484859487061, "omega":2.2209091402179073, "ax":-0.00006551706442285736, "ay":-0.00025165285665127, "alpha":-0.283818716275337, "fx":[0.0376075001258981,-0.04170596583723182,0.9727694725198618,-0.9768606398613852], "fy":[-0.9827865498711966,0.9670529305259296,0.031797520979921834,-0.04752050871606363]},
    {"t":1.4876779314641593, "x":1.9616824750839572, "y":3.2756309113064663, "heading":-0.9589713805050036, "vx":0.9676250222548176, "vy":-0.2514591908991716, "omega":2.2088359002968967, "ax":-0.00006444554651687938, "ay":-0.00024752526710248, "alpha":0.12848133436664427, "fx":[0.17708527050287803,-0.18111653626244023,-0.3978643291801007,0.39383990162505295], "fy":[0.38803215829063814,-0.4035052367972109,0.17139671053577804,-0.18686429041701524]},
    {"t":1.5302164928903903, "x":2.00284379322263, "y":3.2649339751160644, "heading":-0.8650106788491306, "vx":0.96762228083399, "vy":-0.2514697202679082, "omega":2.2143013114160235, "ax":-0.00006037310747363168, "ay":-0.00023186327782671176, "alpha":-0.22364036925007233, "fx":[0.49449945292350606,-0.49827947242447507,0.7724742636485297,-0.7762408825817645], "fy":[-0.7816770443777697,0.7671658913304058,0.4892014401793161,-0.5036731968602911]},
    {"t":1.5727550543166218, "x":2.0440049984298043, "y":3.254236605191879, "heading":-0.7708174864566834, "vx":0.9676197126488624, "vy":-0.25147958339814447, "omega":2.204787971807908, "ax":-0.000058048003839287406, "ay":-0.00022291749800949616, "alpha":-0.06230633047377413, "fx":[0.5004266253532584,-0.5040535518211701,0.19493218275190005,-0.1985612567638993], "fy":[-0.20375327811721825,0.1897966825776682,0.49534897141617634,-0.5092570631278134]},
    {"t":1.615293615742853, "x":2.0851660964937495, "y":3.2435388237981493, "heading":-0.6770289778422164, "vx":0.9676172433702998, "vy":-0.25148906598777204, "omega":2.202137550123003, "ax":-0.00007025925143612084, "ay":-0.0002699063772085611, "alpha":-0.3559142819003417, "fx":[0.8231764956262999,-0.827523209525109,1.080560327380236,-1.084996019910942], "fy":[-1.0911863250992837,1.0742874691025457,0.8169744788554163,-0.8338139200097484]},
    {"t":1.6578321771690845, "x":2.1263270784698327, "y":3.2328405965148264, "heading":-0.5833532143567116, "vx":0.9676142546428308, "vy":-0.25150054741672445, "omega":2.186997468559819, "ax":-0.00010237946909427314, "ay":-0.00039347800724756534, "alpha":-0.5237803364179683, "fx":[1.010021147563798,-1.016288673961144,1.5403742462460797,-1.546904153485518], "fy":[-1.555788979244583,1.5311690243072014,1.0007769668927862,-1.0253417628613504]},
    {"t":1.7003707385953155, "x":2.167487904248514, "y":3.222141769024798, "heading":-0.4903214881682183, "vx":0.9676098995675112, "vy":-0.25151728540504803, "omega":2.164716606527827, "ax":-0.00007442652165283834, "ay":-0.0002859357961535208, "alpha":-0.9963427072399488, "fx":[1.6375999612111325,-1.6417299880620049,2.9099256707639696,-2.9150989591197023], "fy":[-2.921092145932424,2.9032114149020156,1.62993467433674,-1.6477959178255217]},
    {"t":1.7429093000215468, "x":2.2086485700593945, "y":3.2114423268252157, "heading":-0.3982375578068395, "vx":0.967606733570373, "vy":-0.25152944870238186, "omega":2.122333621059757, "ax":0.00016302116340359448, "ay":0.0006275208286496402, "alpha":-1.6681112438972436, "fx":[2.6902357468804508,-2.6785602800517108,4.810259487612587,-4.801557309015878], "fy":[-4.786714849131885,4.826062405984274,2.700688385112252,-2.661595838383436]},
    {"t":1.785447861447778, "x":2.249809316027574, "y":3.20074319367969, "heading":-0.3079565386851679, "vx":0.967613668256186, "vy":-0.25150275486891505, "omega":2.051374568435713, "ax":0.0004010923565983473, "ay":0.001543713390076755, "alpha":-2.707737749184464, "fx":[4.6253448705929205,-4.595449031006589,7.607254526882987,-7.587013821894526], "fy":[-7.559463994498715,7.656870720530517,4.646348184170999,-4.550790736443206]},
    {"t":1.8279864228740093, "x":2.290970572385701, "y":3.190046024990041, "heading":-0.22069401558963092, "vx":0.967630730148044, "vy":-0.2514370875220136, "omega":1.9361912998646589, "ax":0.006197908862802252, "ay":0.02390430921703244, "alpha":-4.21488727862157, "fx":[8.016448780302602,-7.6020180887652735,11.550605214325689,-11.190297298012736], "fy":[-10.694236974558166,12.192320564200733,8.514129457043685,-7.024174394557198]},
    {"t":1.8705249843002405, "x":2.3321377992865524, "y":3.1793718807704847, "heading":-0.13833122304472528, "vx":0.9678943802748796, "vy":-0.2504202325962058, "omega":1.7568960584699014, "ax":0.12051903650201568, "ay":0.48725756673678017, "alpha":-6.15653989458645, "fx":[16.560560188952618,-8.661611669120918,19.40875072013224,-12.24281967721198], "fy":[-0.7423920469498178,31.207570245749395,27.416933422114703,3.02508422118324]},
    {"t":1.9130635457264715, "x":2.373419675194315, "y":3.1691602177232765, "heading":-0.0635953921423689, "vx":0.9730210867123208, "vy":-0.22969299666257656, "omega":1.4950057080205112, "ax":0.5254488708092684, "ay":3.2169604240157477, "alpha":-3.163721005116992, "fx":[30.174308815934545,4.901273886819621,26.25724424189979,4.348281906504589], "fy":[95.77268845644748,104.79277778236012,101.93663319372992,99.617953569431]},
    {"t":1.955602107152703, "x":2.415286000000009, "y":3.1622999999999957, "heading":0.0, "vx":0.9953729257796458, "vy":-0.09284812806001368, "omega":1.3604255677075436, "ax":0.05206920735738308, "ay":1.117628793270875, "alpha":-8.716075555886546, "fx":[24.260167337303056,-18.657655652903397,21.403907565298493,-20.497768330025263], "fy":[15.571517072258692,54.33866567372404,53.84516821363834,15.94824819923832]},
    {"t":2.04216884503474, "x":2.501647285276698, "y":3.158450083820986, "heading":0.11776760352894154, "vx":0.9998803872046776, "vy":0.003901350736482734, "omega":0.6059033397010497, "ax":-0.00004013570935598133, "ay":0.009328505045062236, "alpha":-5.819124183496736, "fx":[14.810288777045342,-14.72688879096772,12.00645110231276,-12.09486805205988], "fy":[-11.83128985298888,12.433707804343069,14.98596265065254,-14.42231747137395]},
    {"t":2.1287355829167773, "x":2.5882035182847427, "y":3.158822764003631, "heading":0.17021867912056307, "vx":0.999876912787246, "vy":0.00470888898754917, "omega":0.10216074180525896, "ax":-1.7501062886113538e-8, "ay":-5.267216352276581e-7, "alpha":-3.287146068277199, "fx":[8.57483866187677,-8.56270240632041,6.5235880444836045,-6.535726487672825], "fy":[-6.5411821084451045,6.544535886483796,8.557168227869878,-8.560587846112972]},
    {"t":2.2153023207988145, "x":2.6747596008427212, "y":3.1592303951887577, "heading":0.17906240127716375, "vx":0.999876911272236, "vy":0.004708843390974848, "omega":-0.18239677026725337, "ax":3.031722524202888e-7, "ay":-0.00006849797689190037, "alpha":-1.784296855122734, "fx":[4.623618846596809,-4.622820484274685,3.5893715751572217,-3.5901320409477933], "fy":[-3.591816619318909,3.587835609490074,4.618703174436937,-4.623284411719589]},
    {"t":2.3018690586808517, "x":2.761315684471081, "y":3.1596377677452376, "heading":0.16327290787447435, "vx":0.999876937516869, "vy":0.004702913744563338, "omega":-0.3368575284283947, "ax":3.03476706819878e-7, "ay":-0.00006847086075042317, "alpha":-0.8162474753361624, "fx":[2.02657108336935,-2.026824358422434,1.7619839029907298,-1.7616926933492938], "fy":[-1.7635515869943577,1.7592436623227223,2.0239671426906773,-2.0282180756128447]},
    {"t":2.388435796562889, "x":2.8478717703724943, "y":3.160044627093173, "heading":0.13411225050954012, "vx":0.9998769637878576, "vy":0.004696986445507859, "omega":-0.407517409672689, "ax":3.0268291676887817e-7, "ay":-0.00006821180391798081, "alpha":-0.08023657835459316, "fx":[0.07343543591511471,-0.07346761165210973,0.3373108815583739,-0.33724087045678275], "fy":[-0.3392962609499594,0.3350415004575718,0.0711741663651401,-0.07544588136250013]},
    {"t":2.475002534444926, "x":2.934427858545127, "y":3.1604509743048235, "heading":0.09883479772507854, "vx":0.9998769899901304, "vy":0.004691081572157405, "omega":-0.4144632285196659, "ax":3.018333593639835e-7, "ay":-0.00006795298288879344, "alpha":0.4628706447856551, "fx":[-1.308810971056361,1.3088376933173202,-0.7946155233392681,0.7946265302482292], "fy":[0.7925065881644454,-0.7967562801135927,-1.3109262527467478,1.306681821834796]},
    {"t":2.561569272326963, "x":3.020983948982821, "y":3.1608568113206275, "heading":0.06295606805830631, "vx":0.9998770161188596, "vy":0.004685199104099254, "omega":-0.3743940267392243, "ax":3.009823882123168e-7, "ay":-0.00006770395676568957, "alpha":1.1959034334688443, "fx":[-3.1051193761796263,3.105187018494221,-2.4005886329234216,2.4005586134073527], "fy":[2.398483749578507,-2.402698286814483,-3.1072745130353803,3.103026055675645]},
    {"t":2.6481360102090004, "x":3.1075400416792056, "y":3.1612621400434375, "heading":0.03054599847897657, "vx":0.9998770421739231, "vy":0.004679338193420331, "omega":-0.27086856768190976, "ax":-7.556726075943576e-6, "ay":-0.00006864909320602844, "alpha":2.1994985492036254, "fx":[-5.445096746792945,5.445068935658933,-4.722949463693901,4.72203268406842], "fy":[4.723008061921897,-4.72777415305127,-5.449466690035673,5.4456516445142915]},
    {"t":2.7347027480910375, "x":3.194096107189044, "y":3.1616669578649965, "heading":0.007097790179144647, "vx":0.9998763880127978, "vy":0.00467339546536302, "omega":-0.08046515330108654, "ax":-3.3389189447853083, "ay":-0.015664211225632003, "alpha":0.9170304036092888, "fx":[-104.9680986081276,-103.71601579449047,-104.92907354222928,-103.7516801533162], "fy":[2.9509235632700648,-4.229705506163502,-4.0287720923391745,3.349527632028612]},
    {"t":2.8212694859730747, "x":3.26814154881084, "y":3.162012826231382, "heading":0.00013218434458054545, "vx":0.7108370669101999, "vy":0.003317395798065073, "omega":-0.0010808227219874982, "ax":-4.104435325406953, "ay":-0.01916123036002519, "alpha":0.007331694090913205, "fx":[-128.26380987908047,-128.26339779554374,-128.26349385082816,-128.26371415041683], "fy":[-0.5647327733035131,-0.6328617595758173,-0.6325367450643425,-0.5650225170594758]},
    {"t":2.907836223855112, "x":3.3142974859174332, "y":3.1622282071488166, "heading":0.00003862104730651589, "vx":0.35552948994192235, "vy":0.0016586705919917578, "omega":-0.0004461418813795442, "ax":-4.10699881548495, "ay":-0.01916059947011854, "alpha":0.005153733319327557, "fx":[-128.34384124828784,-128.3435846380621,-128.34361890990417,-128.34380713936457], "fy":[-0.5748089344879896,-0.6227372192393171,-0.6225079128942094,-0.5750208671433014]},
    {"t":2.994402961737149, "x":3.329686000000001, "y":3.162300000000001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}