{
 "name":"Source To Bucket3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":5.7855733158, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket3PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket3PrePickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6006833571061242,2.490187587957675,4.0017775437798315],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.2893, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.001034565874586, "ay":-0.9141416399345856, "alpha":0.15065255997274074, "fx":[124.91822931162628,125.1495448208214,125.21735507666708,124.84419152520849], "fy":[-29.075015175031098,-28.05256139681135,-27.756637908812458,-29.383490511168308]},
    {"t":0.03161491353190128, "x":0.6242995225409815, "y":3.2888431564550107, "heading":3.141592653589793, "vx":0.12649236183827323, "vy":-0.02890050890244237, "omega":0.004762867656897789, "ax":4.002585712378481, "ay":-0.9048747049750852, "alpha":0.15950746058061496, "fx":[124.96099803761686,125.20406874719602,125.27442269193388,124.8837245705634], "fy":[-28.817280743721927,-27.730326609996645,-27.42055114914742,-29.14117961901967]},
    {"t":0.06322982706380256, "x":0.6302988653515299, "y":3.287477256983566, "heading":-3.1414420759406565, "vx":0.25303376303914243, "vy":-0.05750804445743437, "omega":0.00980568223084712, "ax":4.004451409506304, "ay":-0.8935583131812138, "alpha":0.170304362231309, "fx":[125.01254022620904,125.26957476525814,125.3428870699355,124.93142412688536], "fy":[-28.502644424775408,-27.336665327914336,-27.01032083349051,-28.845158561471475]},
    {"t":0.09484474059570384, "x":0.6402997360039617, "y":3.285212588131592, "heading":-3.141132070144807, "vx":0.3796341480933844, "vy":-0.08575781326437001, "omega":0.015189839916895575, "ax":4.006734508316368, "ay":-0.8794399002228831, "alpha":0.183755921533444, "fx":[125.07574989955042,125.34963894616554,125.4263989591076,124.9900257347226], "fy":[-28.11033905706027,-26.845193888885856,-26.498810323711524,-28.475644258202735]},
    {"t":0.12645965412760513, "x":0.6543042078647671, "y":3.2820618609778327, "heading":-3.140651844669271, "vx":0.5063067131190915, "vy":-0.11356122966642036, "omega":0.02099926748715028, "ax":4.009587222100519, "ay":-0.8613472352317251, "alpha":0.20097164269540244, "fx":[125.15493250114427,125.4495374239524,125.53031007213924,125.06362276532892], "fy":[-27.608087992306416,-26.21472586026059,-25.84380782533953,-28.001782726059098]},
    {"t":0.1580745676595064, "x":0.6723148475633711, "y":3.2780411730529075, "heading":-3.1399879546434315, "vx":0.6330694664444158, "vy":-0.14079264802921357, "omega":0.02735296859332963, "ax":4.013243659558024, "ay":-0.8373484828823836, "alpha":0.223778502873967, "fx":[125.25676252488547,125.5773448291292,125.66274051054955,125.15860958018888], "fy":[-26.942846017166808,-25.37719956251907,-24.97587451250811,-27.37264026810395]},
    {"t":0.1896894811914077, "x":0.6943349080570821, "y":3.2731715596006676, "heading":-3.1391231929065126, "vx":0.7599478177237937, "vy":-0.16726534791160888, "omega":0.03442770661198846, "ax":4.018079728377593, "ay":-0.8040187472176502, "alpha":0.25541142503118364, "fx":[125.3920976677266,125.7459127378637,125.83645742967182,125.28549821193695], "fy":[-26.020905860705096,-24.2115203505684,-23.772214218378583,-26.49770297255419]},
    {"t":0.22130439472330893, "x":0.7203686334876215, "y":3.267481670612044, "heading":-3.138034763938873, "vx":0.8869790609007366, "vy":-0.1926843310829225, "omega":0.04250251672940907, "ax":4.024724832919954, "ay":-0.7546561064793165, "alpha":0.3021884941807864, "fx":[125.57956898965764,125.976371150915,126.07205418074976,125.46260979367192], "fy":[-24.65978058253551,-22.47958212203556,-21.99342475904578,-25.199225846297697]},
    {"t":0.2529193082552102, "x":0.7504217615872072, "y":3.2610128317161613, "heading":-3.136691050547584, "vx":1.0142203884831968, "vy":-0.21654271863558736, "omega":0.05205617984327016, "ax":4.034240869707682, "ay":-0.6741502734898159, "alpha":0.37831246235522253, "fx":[125.85252777945152,126.30261527089746,126.40135446347946,125.72361119963192], "fy":[-22.45086653865578,-19.640805469849298,-19.10293849751369,-23.074173680208233]},
    {"t":0.28453422178711146, "x":0.7845023689085022, "y":3.2538299448618293, "heading":-3.135045298923038, "vx":1.1417625647458671, "vy":-0.2378559212394755, "omega":0.06401649562867126, "ax":4.047923590148743, "ay":-0.5199283064080629, "alpha":0.5236017260913158, "fx":[126.26489566725488,126.75312965602768,126.8460394278641,126.12638401744618], "fy":[-18.25534182930062,-14.155360702674768,-13.605556354225005,-18.974779414807468]},
    {"t":0.31614913531901273, "x":0.8226220490624184, "y":3.2460503155907805, "heading":-3.1330214229491227, "vx":1.2697373190321632, "vy":-0.25429340968935427, "omega":0.08057011892420259, "ax":4.055562983899316, "ay":-0.1106563003954068, "alpha":0.905942077740438, "fx":[126.692779493282,126.79645707850727,126.89860173807412,126.55753467755116], "fy":[-7.315474604795514,0.6650003093537352,0.6922288910115361,-7.8737921449956065]},
    {"t":0.347764048850914, "x":0.8647914578049224, "y":3.237955550793022, "heading":-3.130474205606079, "vx":1.3979535920913198, "vy":-0.25779179905811517, "omega":0.10921139937687774, "ax":2.883710114273994, "ay":2.616864921875389, "alpha":3.2119127392430595, "fx":[102.98712022643002,75.9489383784594,90.65293513922204,90.87477054013772], "fy":[66.67576432528504,96.21393235402545,83.68266896651527,80.53574958859787]},
    {"t":0.37937896238281527, "x":0.9104287778462108, "y":3.231113267209446, "heading":-3.127021496658081, "vx":1.4891218380051614, "vy":-0.17505984082835915, "omega":0.21075574290006005, "ax":0.3002505154533121, "ay":3.9182980299017336, "alpha":2.6569471286767117, "fx":[23.0735012036672,-2.2427321023573876,19.017701480370736,-2.317156150016545], "fy":[120.7788380350523,123.78168557043443,122.39777795990294,122.828952172327]},
    {"t":0.41099387591471653, "x":0.9576572866022978, "y":3.2275369403217997, "heading":-3.120358472069944, "vx":1.4986142320891267, "vy":-0.05118318742079671, "omega":0.2947548966320084, "ax":-0.03294087321250918, "ay":3.9998465331207695, "alpha":1.5842525287606832, "fx":[6.592293242226357,-7.862523756180855,5.616615905324139,-8.463994542933287], "fy":[124.8520269470404,125.1351855456273,125.2600597969194,124.7335443505091]},
    {"t":0.4426087894466178, "x":1.005019383720665, "y":3.2279177170971787, "heading":-3.1110398214998183, "vx":1.4975728092308478, "vy":0.07527161486469154, "omega":0.34484090334147377, "ax":-0.37541209348504256, "ay":4.020861765101781, "alpha":0.991010296675494, "fx":[-7.367592209262321,-15.78529974829428,-7.133969025725121,-16.6396507023486], "fy":[125.9827942137423,125.36913987458776,126.14890839380467,125.10687815558788]},
    {"t":0.474223702978519, "x":1.0521774058808817, "y":3.232306853903666, "heading":-3.100137706158415, "vx":1.485704188356488, "vy":0.2023908118921123, "omega":0.3761716081800936, "ax":-0.721432917566082, "ay":3.9956674656712208, "alpha":0.6534460176871402, "fx":[-19.96024215358984,-25.00081214991004,-19.298283660669675,-25.919776731590684], "fy":[125.29881028099652,124.4722900061454,125.47383579319369,124.21349712856691]},
    {"t":0.5058386165104204, "x":1.0987872782344794, "y":3.240702262246541, "heading":-3.088245073292645, "vx":1.4628961490485692, "vy":0.3287134933215391, "omega":0.39683024752703794, "ax":-1.0653580895581465, "ay":3.931851197909857, "alpha":0.45059050344615814, "fx":[-31.725258210927564,-34.80448167922632,-30.953038266388177,-35.68698303822624], "fy":[123.27949145012649,122.49005102276467,123.51213984281226,122.1997174230286]},
    {"t":0.5374535300423217, "x":1.1445041993186131, "y":3.2530594589721207, "heading":-3.0756993193302344, "vx":1.429214945166677, "vy":0.4530186289637617, "omega":0.41107562733178415, "ax":-1.4035692599110643, "ay":3.833373959295298, "alpha":0.32200111110445934, "fx":[-42.90145750989196,-44.79773396438555,-42.149643211566854,-45.59732280303868], "fy":[120.1362375180076,119.46807233968912,120.42219200173068,119.14524305248476]},
    {"t":0.5690684435742229, "x":1.188987270555656, "y":3.2692973376768215, "heading":-3.062703198917068, "vx":1.384841224378554, "vy":0.5742104152223245, "omega":0.42125566461652786, "ax":-1.738676783358026, "ay":3.6999391601329585, "alpha":0.2365973261179809, "fx":[-53.75014196873859,-54.90714367490351,-53.068949001177465,-55.60836327493365], "fy":[115.89250718348976,115.36507255814271,116.217815671198,115.01699960378934]},
    {"t":0.6006833571061242, "x":1.2319, "y":3.2893, "heading":-3.0493852375053927, "vx":1.3298731082127655, "vy":0.6911836718432235, "omega":0.42873566862362694, "ax":-2.1736086444815026, "ay":3.472822877440725, "alpha":0.2280494407311572, "fx":[-67.52525705260555,-68.32024022493037,-66.72968523318387,-69.12589804946812], "fy":[108.77503333109408,108.28769257666472,109.2716963274882,107.76843744484368]},
    {"t":0.6616351064884323, "x":1.3089204885443273, "y":3.337879823432601, "heading":-3.0232530484801896, "vx":1.1973878588591107, "vy":0.9028583015181364, "omega":0.44263568098184786, "ax":-2.7226330434366, "ay":3.048808086594769, "alpha":0.3242792810397919, "fx":[-84.80166889547174,-85.36477511150206,-83.53080770762271,-86.63187871497854], "fy":[95.52180592289676,95.04868047456328,96.65266491399284,93.87785951289317]},
    {"t":0.7225868558707403, "x":1.376845924776593, "y":3.3985739538293016, "heading":-2.996273629385317, "vx":1.0314386119355723, "vy":1.0886884879270151, "omega":0.4624010704496602, "ax":-3.1682705780321196, "ay":2.540735498948027, "alpha":0.5508631378791423, "fx":[-98.91256127564186,-99.13754855109792,-96.76315421380068,-101.22055821347443], "fy":[79.48963712576274,79.342052477787,82.1618311409858,76.59841662396782]},
    {"t":0.7835386052530484, "x":1.4338286665877933, "y":3.4696509849387067, "heading":-2.968089475225159, "vx":0.8383269776880182, "vy":1.2435507613056285, "omega":0.49597714237362145, "ax":-3.426565082495716, "ay":1.9311279567343025, "alpha":1.4289066396959729, "fx":[-107.33684793790025,-107.12848901654536,-102.50633976021528,-111.34895859730366], "fy":[59.39922197151183,61.32664036393965,68.09229229087933,52.572839965457]},
    {"t":0.8444903546353565, "x":1.4785611194743364, "y":3.5490347612323188, "heading":-2.9378588007438498, "vx":0.6294718415375715, "vy":1.3612563885496665, "omega":0.5830715017670861, "ax":-1.826250912654579, "ay":0.757044559708931, "alpha":10.981575678027676, "fx":[-33.55567503248673,-78.49781453292975,-37.07439928023541,-79.15347523617048], "fy":[1.659329391147089,40.02274158089027,63.64614060994845,-10.69764161836942]},
    {"t":0.9054421040176646, "x":1.5135361626359034, "y":3.6334119735569232, "heading":-2.902319572696178, "vx":0.5181586536002383, "vy":1.407399578824285, "omega":1.252417750317079, "ax":-0.12878253331042086, "ay":0.04700765852454121, "alpha":9.774289427212231, "fx":[23.496373139178033,-31.154365849052994,12.408278381168785,-20.848102335096424], "fy":[-15.335606705582796,17.914039849426104,29.035358926404164,-25.737834754679817]},
    {"t":0.9663938533999726, "x":1.5448796180213282, "y":3.7192827594125295, "heading":-2.825982519856898, "vx":0.5103091329050827, "vy":1.410264777845722, "omega":1.8481777898746712, "ax":-0.007219347164030562, "ay":0.0026109586486349782, "alpha":4.515532103156043, "fx":[12.963923649357303,-13.40985454491484,6.4666674847624925,-6.923154984708776], "fy":[-6.615072790735737,6.774704747055034,13.27035617419179,-13.103618299431714]},
    {"t":1.0273456027822807, "x":1.5759704420424747, "y":3.805245714721281, "heading":-2.7133328503945062, "vx":0.5098691010660369, "vy":1.410423920342921, "omega":2.1234073709539993, "ax":-0.0012407936436899965, "ay":0.0004484178933916089, "alpha":1.795236725980394, "fx":[5.470002237499129,-5.547390546450059,2.0166147857655212,-2.094325682275841], "fy":[-2.0414874650894026,2.069451517429856,5.522741810386775,-5.494653626053279]},
    {"t":1.088297352164589, "x":1.6070455508624288, "y":3.891214352999025, "heading":-2.5839074564835713, "vx":0.5097934725228315, "vy":1.4104512521979775, "omega":2.232830189957872, "ax":-0.0009596104423565524, "ay":0.00034674215301412305, "alpha":0.6691774336066652, "fx":[2.1051193214765096,-2.1650764963203635,0.46471518376980414,-0.5247093142205195], "fy":[-0.4838770888425947,0.5055465188877737,2.1459349505327467,-2.1242616114511605]},
    {"t":1.149249101546897, "x":1.6381165723044415, "y":3.977184468332577, "heading":-2.4478125503320074, "vx":0.5097349825876444, "vy":1.4104723867387885, "omega":2.2736177251833585, "ax":-0.0009327944208338248, "ay":0.00033701636021640807, "alpha":0.2427863156662344, "fx":[0.7626812645861492,-0.8209785722140713,0.04358590400205077,-0.10188789897835672], "fy":[-0.06220483765935062,0.08326874730531829,0.8023616076193203,-0.7812984722382369]},
    {"t":1.2102008509292053, "x":1.6691840784948953, "y":4.063155853787139, "heading":-2.3092315725554577, "vx":0.5096781271358805, "vy":1.410492928475514, "omega":2.288415975849306, "ax":-0.0009177198374844764, "ay":0.00033153362378065214, "alpha":0.08590328263230651, "fx":[0.25235654073173036,-0.3097137645918607,-0.041919235127820295,-0.01543852069760891], "fy":[0.02360092369988943,-0.002879933367071237,0.2913955430168684,-0.27067483037710505]},
    {"t":1.2711526003115134, "x":1.700248147248013, "y":4.14912848111199, "heading":-2.169748615513021, "vx":0.5096221905063429, "vy":1.4105131360298626, "omega":2.2936519312034234, "ax":-0.000903407752291953, "ay":0.0003263271400955083, "alpha":0.028432053657897412, "fx":[0.06327240982324056,-0.11973537057273562,-0.04550208280942744,-0.0109609254775716], "fy":[0.02746833821605278,-0.007072871237696484,0.10170165043194704,-0.08130622489836481]},
    {"t":1.3321043496938216, "x":1.7313088331512327, "y":4.235102330451285, "heading":-2.029946517832063, "vx":0.5095671262234351, "vy":1.4105330262399225, "omega":2.2953849146124075, "ax":-0.0008892401712146753, "ay":0.0003211741961622772, "alpha":0.007543920447389175, "fx":[-0.004388360128632905,-0.051189149608001354,-0.03571868582729883,-0.01985882583790132], "fy":[0.017966619412366887,0.002106771847470837,0.03343710129450238,-0.013363718034055448]},
    {"t":1.3930560990761298, "x":1.7623661891071825, "y":4.321077382561787, "heading":-1.890038791780676, "vx":0.5095129254793785, "vy":1.4105526023690351, "omega":2.2958447297608746, "ax":-0.0008752506439330686, "ay":0.0003160871856146093, "alpha":0.000409220827522754, "fx":[-0.026158917697026225,-0.02854424901318394,-0.02796305947671538,-0.026740104304708037], "fy":[0.01048920785949236,0.009266242268239256,0.011070431847689402,0.008685016226405148]},
    {"t":1.454007848458438, "x":1.7934202674193207, "y":4.4070536184221885, "heading":-1.7501030391915988, "vx":0.5094595774214828, "vy":1.4105718684359556, "omega":2.2958696724861967, "ax":-0.0008616538900554062, "ay":0.00031114379214681657, "alpha":-0.0013549123235366957, "fx":[-0.030573412317144576,-0.023279956190905317,-0.02439817889499387,-0.02945518885388202], "fy":[0.007194725627552251,0.012251761646123497,0.006076547835529407,0.01336993890914692]},
    {"t":1.5149595978407462, "x":1.8244711193307617, "y":4.493031019400433, "heading":-1.6101657662997784, "vx":0.5094070581095219, "vy":1.4105908331943964, "omega":2.2957870882098184, "ax":-0.0008487694759881404, "ay":0.0003064594483642177, "alpha":-0.0011255301284763394, "fx":[-0.029235276374692223,-0.02381281870751031,-0.024026427444127245,-0.02902166197218776], "fy":[0.007079229492532675,0.01207448687009095,0.0068656709125220665,0.01228804377038152]},
    {"t":1.5759113472230544, "x":1.8555187940318063, "y":4.579009567612441, "heading":-1.4702335270640747, "vx":0.5093553241251382, "vy":1.4106095124338889, "omega":2.295718485179503, "ax":-0.000836941798484983, "ay":0.00030215842962018813, "alpha":-0.0007118329796768732, "fx":[-0.027625868855741614,-0.02468299487653551,-0.024346053946637983,-0.027962807131707755], "fy":[0.00763407492952719,0.011250826960225738,0.007971058593555016,0.010913843219215576]},
    {"t":1.6368630966053626, "x":1.886563337426596, "y":4.664989246367382, "heading":-1.3303054693030818, "vx":0.5093043110583894, "vy":1.410627929518765, "omega":2.295675097714126, "ax":-0.0008264500272738037, "ay":0.0002983413397644623, "alpha":-0.001839001121122006, "fx":[-0.02894339910551247,-0.022709730181956756,-0.020672711984091294,-0.030980412137664948], "fy":[0.004169291972938893,0.014477041472389318,0.006206377115360791,0.012439956909868785]},
    {"t":1.6978148459876707, "x":1.9176047909747984, "y":4.750970040585398, "heading":-1.1903800560840048, "vx":0.5092539374834499, "vy":1.4106461139453368, "omega":2.295563007378677, "ax":-0.0008174291712153724, "ay":0.0002950566548778143, "alpha":-0.007668879725014697, "fx":[-0.03543910492865943,-0.0156502223095073,-0.0024588545795255204,-0.048630464584229295], "fy":[-0.013865270132074258,0.03230631170600688,-0.0006738756600470376,0.019114915945841207]},
    {"t":1.758766595369979, "x":1.948643190922248, "y":4.836951937074534, "heading":-1.0504614749669623, "vx":0.5092041137454683, "vy":1.4106640981646184, "omega":2.295095575743634, "ax":-0.0008098259514574141, "ay":0.00029228488361602797, "alpha":-0.025995877874453024, "fx":[-0.04759412130374804,-0.003020025675694705,0.05686480064594457,-0.10747889759867858], "fy":[-0.07303797675377481,0.09130578519432188,-0.013153099761181196,0.031420901772637615]},
    {"t":1.819718344752287, "x":1.9796785681491276, "y":4.922934924584571, "heading":-0.9105713846257922, "vx":0.5091547534370318, "vy":1.4106819134395927, "omega":2.29351108151046, "ax":-0.0008033996951133097, "ay":0.000289939048573514, "alpha":-0.07792679285311813, "fx":[-0.056967499348875655,0.006754807999346325,0.22811995966038143,-0.2783322302000158], "fy":[-0.24416550539844747,0.26228667629694313,-0.02280050347086948,0.04092171364406306]},
    {"t":1.8806700941345953, "x":2.0107109487160004, "y":5.008918993609259, "heading":-0.77077787198002, "vx":0.5091057848201613, "vy":1.4106995857318174, "omega":2.2887613071623067, "ax":-0.0007976584482010572, "ay":0.0002878419293905664, "alpha":-0.22168060815436483, "fx":[-0.014293702277918596,-0.03556152388387104,0.7010352385400533,-0.7508873184033958], "fy":[-0.7169665937404415,0.734956096238161,0.019629355558906797,-0.0016386168828054857]},
    {"t":1.9416218435169037, "x":2.041740355224709, "y":5.094904135895555, "heading":-0.6312738663899392, "vx":0.5090571661423339, "vy":1.4107171302009596, "omega":2.275249486291168, "ax":-0.000789296718942873, "ay":0.00028480218407663606, "alpha":-0.6147326059232887, "fx":[0.2844169579346324,-0.3337582170089128,1.96481949540412,-2.014140326197699], "fy":[-1.9805838641200808,1.9983761709354195,0.3179917274369687,-0.3001837612427284]},
    {"t":2.002573592899211, "x":2.072766813872348, "y":5.180890341901433, "heading":-0.492593429919294, "vx":0.5090090571265327, "vy":1.410734489392307, "omega":2.237780458557793, "ax":-0.0007114005408223288, "ay":0.00025668258879058356, "alpha":-1.658358314681416, "fx":[1.545464493813146,-1.589977415700884,5.178006575317691,-5.222418721032745], "fy":[-5.192225481857023,5.208200334258745,1.575776593539208,-1.5596661223421069]},
    {"t":2.0635253422815194, "x":2.103790484887971, "y":5.266877553746616, "heading":-0.35619679623665335, "vx":0.508965696019058, "vy":1.4107501346451297, "omega":2.1367006181752672, "ax":0.000943814302186993, "ay":-0.00034049118960457385, "alpha":-4.207513550766639, "fx":[5.764220177713739,-5.704973234810466,12.5597422872863,-12.501012442416195], "fy":[-12.540681434176618,12.520075053584932,5.723621053713262,-5.745576071822149]},
    {"t":2.1244770916638274, "x":2.1348145876256077, "y":5.352864609912472, "heading":-0.22596115565261163, "vx":0.5090232231518683, "vy":1.410729381111474, "omega":1.8802453067062732, "ax":0.035123473731436795, "ay":-0.012703536117698814, "alpha":-9.274843641612977, "fx":[17.223131607631675,-15.014232794929244,26.835627636094785,-24.654092232367613], "fy":[-26.078776850268824,25.414694609444364,15.66164883610271,-16.5855086099906]},
    {"t":2.1854288410461353, "x":2.1659056874382108, "y":5.438827436042664, "heading":-0.11135691494098986, "vx":0.5111640603201829, "vy":1.409955078361759, "omega":1.3149273615025845, "ax":0.5893477038082254, "ay":-0.22224737914038536, "alpha":-15.572472265293902, "fx":[48.74217226818995,-12.5912835126472,58.12721723585216,-20.609643015366732], "fy":[-44.20800838213967,36.49308871401848,22.938561110745308,-43.00456383517229]},
    {"t":2.2463805904284433, "x":2.198156778605226, "y":5.524353827249655, "heading":-0.031209791946744777, "vx":0.5470858338617407, "vy":1.3964087118075197, "omega":0.3657579347254478, "ax":3.191769360548943, "ay":-1.5239629187211656, "alpha":-4.533796494086677, "fx":[100.0502246382954,102.09460764711947,110.16759022492786,86.65874755827514], "fy":[-56.63996373224039,-36.01850401354422,-28.009926791692862,-69.82697030266823]},
    {"t":2.3073323398107513, "x":2.2374315135566603, "y":5.606636531764034, "heading":-0.008916205974768701, "vx":0.7416297600120495, "vy":1.3035205059176962, "omega":0.08941510706749002, "ax":2.470402675341686, "ay":-3.188345035170045, "alpha":-0.8884934009935318, "fx":[77.8068804535165,76.61948268511557,81.6653775776738,72.70859370140495], "fy":[-99.3722026347668,-100.02980087168734,-96.08354035064262,-103.0575855391588]},
    {"t":2.368284089193059, "x":2.2872240607707917, "y":5.680165851522726, "heading":-0.003466198777798804, "vx":0.8922051247528594, "vy":1.1091852983896853, "omega":0.03525987996229769, "ax":-0.7442443538321564, "ay":-4.027002353975792, "alpha":-0.2239779352787763, "fx":[-22.08407830304839,-24.445989997168272,-22.43045949607592,-24.070016432726963], "fy":[-126.06226319220256,-125.6197009100807,-125.99386303329328,-125.6994671113975]},
    {"t":2.429235838575367, "x":2.3402230469709253, "y":5.740292245907878, "heading":-0.0013170474110865671, "vx":0.8468421294188839, "vy":0.8637324601481882, "omega":0.021608032984018886, "ax":-1.0516798612219995, "ay":-3.964847957545938, "alpha":-0.147798910632326, "fx":[-32.06098130502025,-33.674664873933814,-32.391644642431515,-33.33269183136436], "fy":[-124.11479370221484,-123.68485512972188,-124.02636654397242,-123.77997931733309]},
    {"t":2.490187587957675, "x":2.3898859999999997, "y":5.7855733158, "heading":0.0, "vx":0.78274040208726, "vy":0.6220680411008921, "omega":0.012599430824179195, "ax":1.9222371391509991, "ay":-3.616879780691883, "alpha":-0.08035961929280236, "fx":[60.2059072837308,59.933269062259384,60.51299384584249,59.62747220204225], "fy":[-112.95760723134428,-113.09872086190111,-112.79093017830998,-113.2627143149301]},
    {"t":2.579104644182508, "x":2.4670838091967737, "y":5.8265878097653765, "heading":0.001120304298994432, "vx":0.9536600698666112, "vy":0.3004657382826513, "omega":0.005454090037314935, "ax":0.514501900817951, "ay":-3.728125131137454, "alpha":-0.07363477217151447, "fx":[16.34731770733537,15.807618799666365,16.425527637801018,15.73227345744112], "fy":[-116.49814269700768,-116.51004459327918,-116.4321338355344,-116.57532026636048]},
    {"t":2.6680217004073405, "x":2.5539143437455034, "y":5.838566607308654, "heading":0.0016052659294976642, "vx":0.9994080643094242, "vy":-0.031028173615909635, "omega":-0.001093297139962366, "ax":-0.005632645344112156, "ay":-0.1494653423777613, "alpha":-0.0027370895924625836, "fx":[-0.16966221221526706,-0.1823781673730297,-0.16968381469133811,-0.18235647373438468], "fy":[-4.677112827739575,-4.664471072713409,-4.664452005032407,-4.6771318917347715]},
    {"t":2.7569387566321732, "x":2.6427565002601607, "y":5.835216818800629, "heading":0.0015080531662331816, "vx":0.9989072260666672, "vy":-0.04431819186777691, "omega":-0.001336671089147766, "ax":-0.00003730296820963565, "ay":-0.0008396591663590462, "alpha":-8.85033796774962e-6, "fx":[-0.0011451910517621285,-0.0011862444589946152,-0.0011452521861481397,-0.0011861833292995734], "fy":[-0.026259815217021008,-0.02621888268251551,-0.026218822050474207,-0.02625987584487006]},
    {"t":2.845855812857006, "x":2.7315762427805588, "y":5.8312728563678835, "heading":0.0013892003078453214, "vx":0.9989039091965456, "vy":-0.04439285188908176, "omega":-0.0013374580351464532, "ax":5.7070751052216446e-6, "ay":0.0001288521516851915, "alpha":6.007504557757409e-8, "fx":[0.00017820400258054684,0.00017848819487918584,0.00017820975031319542,0.00017848244037977734], "fy":[0.004026765765968111,0.004026493712061207,0.004026487717165676,0.0040267717654539435]},
    {"t":2.9347728690818387, "x":2.820395860398554, "y":5.827326084028685, "heading":0.00127027747653585, "vx":0.9989044166528636, "vy":-0.04438139473506567, "omega":-0.0013374526934502478, "ax":5.978751152570956e-6, "ay":0.00013498495097822842, "alpha":7.7313118666588e-8, "fx":[0.0001866530610058414,0.0001870188892379837,0.00018666068382207625,0.00018701126000546817], "fy":[0.004218454839984701,0.004218104594551458,0.0042180968689403825,0.004218462568802011]},
    {"t":3.0236899253066714, "x":2.9092155242120405, "y":5.823380354669595, "heading":0.0011513551201942805, "vx":0.998904948265816, "vy":-0.04436939227059003, "omega":-0.0013374458189953284, "ax":5.971174061720111e-6, "ay":0.0001348350794582331, "alpha":6.667767273059564e-8, "fx":[0.00018644101459048344,0.00018675736699311983,0.0001864484564349448,0.00018674991969646587], "fy":[0.004213746887745327,0.004213445577779736,0.004213438141099762,0.004213754325654313]},
    {"t":3.112606981531504, "x":2.998035235265032, "y":5.8194356919418535, "heading":0.0010324333751090052, "vx":0.9989054792050358, "vy":-0.04435740313224877, "omega":-0.0013374398902129532, "ax":5.9610769048587005e-6, "ay":0.00013462924001496183, "alpha":5.6880774511825646e-8, "fx":[0.0001861486965413276,0.00018641861221782547,0.00018615510967595692,0.00018641219467222745], "fy":[0.004207292288290752,0.004207035213210359,0.004207028883157572,0.004207298617211548]},
    {"t":3.2015240377563368, "x":3.086854993487661, "y":5.815492094439292, "heading":0.0009135121571936056, "vx":0.998906009246446, "vy":-0.04434543229654484, "omega":-0.001337434832541928, "ax":5.950332151098576e-6, "ay":0.00013440947786776765, "alpha":4.7857379619208264e-8, "fx":[0.0001858344531165081,0.0001860613080782025,0.00018583964467918437,0.0001860561130134269], "fy":[0.0042004044867480295,0.004200187881881068,0.004200182826548002,0.004200409538293858]},
    {"t":3.2904410939811695, "x":3.175674798797536, "y":5.811549560479454, "heading":0.0007945913889914254, "vx":0.9989065383324646, "vy":-0.04433348100144413, "omega":-0.0013374305772046134, "ax":5.939014675575486e-6, "ay":0.00013417739141841962, "alpha":3.9476191865649316e-8, "fx":[0.00018550075625112475,0.00018568766236833737,0.00018550488329204895,0.0001856835325354247], "fy":[0.004193132958934657,0.004192954008070627,0.00419295004997276,0.004193136910324408]},
    {"t":3.379358150206002, "x":3.264494651107442, "y":5.8076080882761305, "heading":0.0006756709991613123, "vx":0.9989070664121664, "vy":-0.04432155034278727, "omega":-0.0013374270670978418, "ax":5.92718042302484e-6, "ay":0.00013393416311661873, "alpha":3.1637785706240424e-8, "fx":[0.00018514956295957009,0.00018529921462656464,0.0001851528283831974,0.0001852959469087728], "fy":[0.004185514408337512,0.0041853707913808574,0.004185367714575518,0.004185517475283455]},
    {"t":3.468275206430835, "x":3.353314550325861, "y":5.803667675950342, "heading":0.0005567509214395602, "vx":0.9989075934396012, "vy":-0.044309641311275, "omega":-0.0013374242539590717, "ax":5.914880549269546e-6, "ay":0.00013368087628639537, "alpha":2.521841266466268e-8, "fx":[0.0001847804291093928,0.00018489960621927325,0.00018478306690013937,0.00018489696642988787], "fy":[0.004177584704437215,0.004177470070057702,0.004177467626976744,0.004177587134327763]},
    {"t":3.5571922626556676, "x":3.442134496357383, "y":5.799728321539304, "heading":0.0004378310938538265, "vx":0.9989081193733677, "vy":-0.04429775480128206, "omega":-0.0013374220116120546, "ax":5.902394212342094e-6, "ay":0.00013342384476669296, "alpha":3.147175524530361e-7, "fx":[0.0001837197580390675,0.00018517988117696047,0.0001837225796107438,0.00018517705771598997], "fy":[0.004170222898104579,0.004168767408082446,0.004168764791421549,0.004170225498228044]},
    {"t":3.6461093188805, "x":3.530954489104028, "y":5.795790023025666, "heading":0.00031891146565098854, "vx":0.9989086441968856, "vy":-0.044285891145775205, "omega":-0.0013373940278537484, "ax":1.0683021120429234e-6, "ay":0.00013420542077073068, "alpha":0.00009119802548725235, "fx":[-0.0001778879797844405,0.0002446568627980764,-0.0001777512322784259,0.00024452011327015543], "fy":[0.004405055725710104,0.0039827830822178585,0.003982646573168814,0.004405192215244565]},
    {"t":3.735026375105333, "x":3.6197745094066818, "y":5.791852782483017, "heading":0.00019999432568156125, "vx":0.9989087391871646, "vy":-0.04427395799483086, "omega":-0.0013292849678939044, "ax":-3.030372013829582, "ay":0.13443274713037312, "alpha":0.008236673088210243, "fx":[-94.70693125574708,-94.69132036496404,-94.70876746908938,-94.68948263889736], "fy":[4.229517285257876,4.172516560166641,4.1706771814856705,4.2313823643864525]},
    {"t":3.8239434313301657, "x":3.6966151053417664, "y":5.7884475014461305, "heading":0.00008179821945251392, "vx":0.7294569804513201, "vy":-0.03232059385978075, "omega":-0.0005969042438039476, "ax":-4.100665362662348, "ay":0.1817035558419192, "alpha":0.003080061833126235, "fx":[-128.1452083946551,-128.14637705077538,-128.14646689014654,-128.14511799721646], "fy":[5.691825086768357,5.664644013162052,5.663386045012425,5.693089335297064]},
    {"t":3.9128604875549984, "x":3.74526584450698, "y":5.786291945607703, "heading":0.000028723251245357024, "vx":0.3648378878402479, "vy":-0.016164048568732787, "omega":-0.00032303421261190083, "ax":-4.103126029248325, "ay":0.18178794097569884, "alpha":0.0036329836628316544, "fx":[-128.22198850969505,-128.22338870695037,-128.22347445347793,-128.22190198591724], "fy":[5.696911410543625,5.664830526330831,5.663347601495197,5.6984030835927]},
    {"t":4.0017775437798315, "x":3.761486, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}