{
 "name":"Source To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.2893, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.2893, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":6.6590890186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalSource.x()", "val":0.6223}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalSource.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalSource.y()", "val":3.2893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6020704386143501,3.04393834193977,4.558826960982186],
  "samples":[
    {"t":0.0, "x":0.6222999999999966, "y":3.289300000000001, "heading":3.1415926535897767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.968898017170614, "ay":-1.0451491608850527, "alpha":0.05871467005073365, "fx":[123.97976461296032,124.07687035121616,124.11263266394243,123.9429845182078], "fy":[-32.84761491545209,-32.47335406117637,-32.34083353714967,-32.98184259685346]},
    {"t":0.03168791782180788, "x":0.6242926331459404, "y":3.288775270250981, "heading":3.1415926535897594, "vx":0.1257661142112487, "vy":-0.033118600721650925, "omega":0.0018605456391283645, "ax":3.973161731029338, "ay":-1.0267177867332449, "alpha":0.0638611055246076, "fx":[124.10938020783368,124.2138333799011,124.25143126711896,124.07057152381354], "fy":[-32.289744352740854,-31.87904807591966,-31.737436468070985,-32.43349444492413]},
    {"t":0.06337583564361576, "x":0.6302726732327752, "y":3.287210334697742, "heading":-3.141533696772537, "vx":0.2516673366368641, "vy":-0.06565314957384027, "omega":0.0038841711026778017, "ax":3.978223292649148, "ay":-1.004315956083368, "alpha":0.07021889596397592, "fx":[124.26322282866596,124.37646713948384,124.416112629084,124.2221089839097], "fy":[-31.612366512689185,-31.156009097630825,-31.003641721436125,-31.767477178664866]},
    {"t":0.09506375346542364, "x":0.640244802127592, "y":3.284625694143527, "heading":-3.141410615477866, "vx":0.37772894941113777, "vy":-0.09747783105734029, "omega":0.0061092617072180345, "ax":3.984320321774494, "ay":-0.9765185968061852, "alpha":0.07828511169561866, "fx":[124.44849021115051,124.5724431413691,124.61435486140245,124.40475200788975], "fy":[-30.772942103688713,-30.25765070170837,-30.09238871849442,-30.94184307688164]},
    {"t":0.12675167128723153, "x":0.6542146221355356, "y":3.2810465516974396, "heading":-3.1412170256949787, "vx":0.5039837643432924, "vy":-0.1284216721044041, "omega":0.008589953893012718, "ax":3.9917922033307978, "ay":-0.9411166543824292, "alpha":0.08888815634422444, "fx":[124.67544474986497,124.8127442669954,124.8571095001048,124.62872689938452], "fy":[-29.705831829221772,-29.111425721982673,-28.93048720012473,-29.891837046474507]},
    {"t":0.1584395891090394, "x":0.6721889456919625, "y":3.2765046373315836, "heading":-3.14094482794198, "vx":0.6304753476441769, "vy":-0.1582436993092146, "omega":0.011406634486306976, "ax":4.001138946620615, "ay":-0.894473837023071, "alpha":0.10352335308862608, "fx":[124.95917199804764,125.11360420394368,125.160465435733,124.90912668985249], "fy":[-28.303689986611175,-27.59713612830859,-27.396938923257295,-28.51146458970681]},
    {"t":0.1901275069308473, "x":0.6941762167904426, "y":3.2710411426077197, "heading":-3.1405833754458095, "vx":0.7572631097783303, "vy":-0.18658771275056768, "omega":0.014687073991353128, "ax":4.013119897420849, "ay":-0.830102174005962, "alpha":0.12516673821789898, "fx":[125.3225482205454,125.4997572329505,125.5486591800328,125.26902254407746], "fy":[-26.37674030640275,-25.498348863273858,-25.27476362635866,-26.612918954709972]},
    {"t":0.22181542475265517, "x":0.7201871432571755, "y":3.264711803685437, "heading":-3.140117972652207, "vx":0.8844305232968684, "vy":-0.2128919222241848, "omega":0.01865334730576719, "ax":4.028892258509485, "ay":-0.7350716365293646, "alpha":0.16048891811265925, "fx":[125.80064371489216,126.00880750838763,126.05763620478692,125.74444488561898], "fy":[-23.551557937722716,-22.378242993825054,-22.12954993217231,-23.824603702450492]},
    {"t":0.25350334257446305, "x":0.75023565897732, "y":3.257596650363148, "heading":-3.139526886915741, "vx":1.012097730097439, "vy":-0.23618481183568213, "omega":0.023738906953981, "ax":4.049895330649918, "ay":-0.5793874480582105, "alpha":0.22664075473776904, "fx":[126.43995782304856,126.68487087460952,126.72610878369544,126.38597884988629], "fy":[-18.976032905034707,-17.206842496170903,-16.952959231820678,-19.287596374250025]},
    {"t":0.28519126039627096, "x":0.7843402275009327, "y":3.2498215569946276, "heading":-3.138774650383108, "vx":1.1404304805220025, "vy":-0.2545443936767414, "omega":0.03092068056495832, "ax":4.073790945443403, "ay":-0.27768652729599724, "alpha":0.3756468893908864, "fx":[127.204763658394,127.41554221224033,127.43180295759709,127.17175935219406], "fy":[-10.272990292062476,-6.994572002034291,-6.905466951573337,-10.537786666329543]},
    {"t":0.31687917821807887, "x":0.8225233907556236, "y":3.2416161592936636, "heading":-3.13779483839843, "vx":1.269520433224446, "vy":-0.26334370153388564, "omega":0.04282414832584997, "ax":4.035904042451657, "ay":0.4793991921205336, "alpha":0.79157572106734, "fx":[126.59060769027322,125.58621673491058,125.8090562501716,126.5021246311017], "fy":[11.049926400749277,19.236234923731985,17.904012641308032,11.734725049277394]},
    {"t":0.3485670960398868, "x":0.8647781242463062, "y":3.233512033870336, "heading":-3.136437830305624, "vx":1.3974098288583467, "vy":-0.24815253933001044, "omega":0.06790753472481516, "ax":2.9336978150217905, "ay":2.7210373856309227, "alpha":1.8676102174084823, "fx":[99.53708981025436,83.12352411436801,90.7648800067185,93.28673294638293], "fy":[76.16687880816559,93.81799603612882,86.59077359918682,83.5540247603841]},
    {"t":0.3802550138616947, "x":0.9105320304582768, "y":3.2270147262535493, "heading":-3.134285981925822, "vx":1.4903726041348095, "vy":-0.1619285302641303, "omega":0.12708821381739402, "ax":0.2736080433340284, "ay":4.001761519478696, "alpha":1.7763108916260535, "fx":[18.685855674902953,-0.26306238303699786,14.456660401249684,1.3215517236379075], "fy":[124.16307296181266,125.66707551925228,124.84321157236762,125.54682988140446]},
    {"t":0.4119429316835026, "x":0.9578962032820127, "y":3.2238926809574098, "heading":-3.1302588210504014, "vx":1.4990426733273563, "vy":-0.035121040092423686, "omega":0.1833758073774676, "ax":-0.07912048053760314, "ay":4.041814627794238, "alpha":1.110541973335018, "fx":[2.9727085230420207,-7.299537879460875,2.291043307182109,-7.854274017963648], "fy":[126.3728330693496,126.25015455162251,126.43972097040084,126.16411988290682]},
    {"t":0.4436308495053105, "x":1.005358020933715, "y":3.2248090101354094, "heading":-3.1244480235357166, "vx":1.4965355100420548, "vy":0.09295564968409877, "omega":0.21856657016632075, "ax":-0.4272532569439704, "ay":4.03949513595835, "alpha":0.6890567355946918, "fx":[-10.268754297041715,-16.17788504208218,-10.130503215083158,-16.829514563789242], "fy":[126.5474360092304,125.95811332174118,126.58568500962326,125.84565765419887]},
    {"t":0.4753187673271184, "x":1.052565607539626, "y":3.2297826584050693, "heading":-3.1175221040218437, "vx":1.4829967439469105, "vy":0.22095883959393992, "omega":0.2404013433784571, "ax":-0.7757564316911841, "ay":3.999813908550839, "alpha":0.43746217624910977, "fx":[-22.50357357234501,-25.877344881287943,-22.056812137353607,-26.531823370411452], "fy":[125.32588490781689,124.6914877517132,125.42110861766808,124.53825729165678]},
    {"t":0.5070066851489263, "x":1.0991692086135076, "y":3.238792538798431, "heading":-3.109904286008578, "vx":1.4584146378897371, "vy":0.3477046140306246, "omega":0.2542636088695709, "ax":-1.1207839178749028, "ay":3.9256490637294545, "alpha":0.2865517414080435, "fx":[-34.04131561214192,-35.96694272987047,-33.52571641938353,-36.564014972966945], "fy":[122.95386833896944,122.41679111328644,123.10538161768278,122.23009189624308]},
    {"t":0.5386946029707342, "x":1.1448206287175529, "y":3.251781493521044, "heading":-3.101847201665808, "vx":1.4228993292041092, "vy":0.4721002589593423, "omega":0.2633438369029439, "ax":-1.459591106448064, "ay":3.818701967307832, "alpha":0.1978903629292095, "fx":[-45.04437316960611,-46.164258638803794,-44.55121558376872,-46.689040913829395], "fy":[119.548904736828,119.12989435234806,119.74031008826842,118.91863673603454]},
    {"t":0.5703825207925421, "x":1.1891765404008234, "y":3.2686585931371592, "heading":-3.0935023838030697, "vx":1.376647926169537, "vy":0.5931069730853704, "omega":0.2696145704611054, "ax":-1.791903456335043, "ay":3.678991021470222, "alpha":0.14097849768014534, "fx":[-55.67161321005056,-56.31648945419953,-55.2378071084657,-56.76202226916462], "fy":[115.12490023901243,114.81738751917716,115.33831033831372,114.59327958727438]},
    {"t":0.6020704386143501, "x":1.2319000000000049, "y":3.289300000000005, "heading":-3.084958859450908, "vx":1.3198662367005738, "vy":0.709686538240889, "omega":0.27408188551016366, "ax":-2.255444489024979, "ay":3.424217201626751, "alpha":0.13602445490472145, "fx":[-70.28417982972584,-70.67939910685637,-69.76795140641053,-71.19903078512961], "fy":[107.1365818541534,106.88124333455542,107.47664197273484,106.5326830419002]},
    {"t":0.6699001025956117, "x":1.3162375874304166, "y":3.3453149770750827, "heading":-3.066367977253152, "vx":1.1668801948816163, "vy":0.941950040426088, "omega":0.28330837857959423, "ax":-2.853882593704515, "ay":2.9343101757899315, "alpha":0.2047392940772075, "fx":[-89.07163293636354,-89.2966174962498,-88.23157357513806,-90.135500205313], "fy":[91.80468542522638,91.59824868434104,92.61934044693268,90.7664974172414]},
    {"t":0.7377297665768734, "x":1.3888215170891238, "y":3.4159573118268276, "heading":-3.0471512651308865, "vx":0.9733022975086636, "vy":1.1409833136667176, "omega":0.29719577610055037, "ax":-3.3282392483389547, "ay":2.34690773358427, "alpha":0.6158045444243853, "fx":[-104.03417193843876,-104.0291810116648,-101.6677825716334,-106.29877052063244], "fy":[73.31007703366151,73.41101222416518,76.60142560261828,70.04095183758886]},
    {"t":0.8055594305581351, "x":1.4471838979493654, "y":3.498748727449594, "heading":-3.0269925755004823, "vx":0.7475489476445848, "vy":1.300173276630764, "omega":0.33896559142725596, "ax":-3.5953165743536153, "ay":1.658508022995132, "alpha":1.5581156568937624, "fx":[-112.82543579808367,-112.30227113995537,-107.8630572970744,-116.42380755908847], "fy":[50.95510494129156,52.746456390804546,60.989332847085336,42.62260869521004]},
    {"t":0.8733890945393967, "x":1.4896191118098103, "y":3.590754328281869, "heading":-3.0040006533317363, "vx":0.503679832499934, "vy":1.4126693185407488, "omega":0.4446520528782672, "ax":-1.8640182602949384, "ay":0.5733398919787418, "alpha":4.973532854528501, "fx":[-47.43029670070563,-68.99438626582106,-49.57639053458266,-67.00120903575792], "fy":[10.62469126400454,24.8567812760099,36.18786866590082,-0.0018547085725406636]},
    {"t":0.9412187585206584, "x":1.5194954989855225, "y":3.68789414271338, "heading":-2.9738400539938152, "vx":0.3772441002491507, "vy":1.4515587707607405, "omega":0.7820051152004587, "ax":-0.21400027720496168, "ay":0.05447862643151924, "alpha":4.177878970400328, "fx":[5.850421436083997,-18.943328037696347,-1.0928512155462546,-12.564276833461609], "fy":[-4.074716821385913,7.306836065562338,14.84344063149169,-11.265731571728208]},
    {"t":1.00904842250192, "x":1.5445915465318492, "y":3.786478210740064, "heading":-2.920796909795166, "vx":0.3627285333544027, "vy":1.455254037685774, "omega":1.065389241916887, "ax":0.1042298238054344, "ay":-0.02625008243430246, "alpha":3.191564180661647, "fx":[13.09989859349328,-6.564853249068021,7.256607434216248,-0.7629248029622064], "fy":[-4.839258075328548,3.18901250240906,9.01630026370304,-10.647314995071362]},
    {"t":1.0768780864831815, "x":1.5694350746520722, "y":3.885127216603017, "heading":-2.8485319155018916, "vx":0.3697984072799701, "vy":1.453473503414763, "omega":1.2818719678656647, "ax":0.05617806166689164, "ay":-0.014371975967900383, "alpha":1.7186521617763328, "fx":[7.222308262667689,-3.7101517681363223,3.473361248363893,0.036739965466195], "fy":[-2.168151850774764,1.2695441482432026,5.016151935985839,-5.914041229441826]},
    {"t":1.1447077504644434, "x":1.5946476101502167, "y":3.9836827741968106, "heading":-2.7615829706491595, "vx":0.3736089463259849, "vy":1.4524986571140936, "omega":1.398447566499529, "ax":0.007826595871552641, "ay":-0.002014351733143813, "alpha":1.3848951856250014, "fx":[4.706434760835106,-4.217214195735748,1.349067245861759,-0.8599633270170363], "fy":[-1.167518555808328,1.0416102917039611,4.398789251869803,-4.524674954408414]},
    {"t":1.212537414445705, "x":1.62000738398882, "y":4.082200636163602, "heading":-2.66672674211202, "vx":0.37413982169409193, "vy":1.452362024312884, "omega":1.492384541589696, "ax":-0.010187576344522178, "ay":0.002621933044870333, "alpha":1.0652695604306244, "fx":[3.1588911112531743,-3.795599542421617,0.264145285402263,-0.9008838972990924], "fy":[-0.500581982253422,0.6644539054807731,3.559175350468622,-3.3953056430871817]},
    {"t":1.2803670784269667, "x":1.645361726553202, "y":4.180719895829677, "heading":-2.5654988001186063, "vx":0.3734488018138695, "vy":1.4525398691502955, "omega":1.5646414179231614, "ax":-0.01222533051269331, "ay":0.003139345720078984, "alpha":0.6540614208656957, "fx":[1.7811366617223765,-2.545214253932347,-0.25600250814704195,-0.5080862137296513], "fy":[-0.02793646987423135,0.22414705343268632,2.261280166660156,-2.065072535208738]},
    {"t":1.3481967424082284, "x":1.6706645097571045, "y":4.279252408923813, "heading":-2.4593696984851268, "vx":0.3726195617531342, "vy":1.452752809915609, "omega":1.6090061843236068, "ax":-0.009024386575338824, "ay":0.002312573873530135, "alpha":0.8933865660905691, "fx":[2.663772257125476,-3.2277927693823796,-0.3221627103905827,-0.24186509926986657], "fy":[0.11241835836592697,0.032118879845179714,3.0180509885442697,-2.8735164925641095]},
    {"t":1.41602640638949, "x":1.695918409439096, "y":4.3777974637863775, "heading":-2.350231349653743, "vx":0.3720074406440877, "vy":1.4529096710243825, "omega":1.669604294906951, "ax":-0.005309746194171445, "ay":0.0013587817847302828, "alpha":0.28926300277722206, "fx":[0.7805687232724193,-1.1124273701299234,-0.31699861047954825,-0.014861016934378224], "fy":[0.19353114868853472,-0.10860694887080632,0.9889602167085444,-0.9040366934349876]},
    {"t":1.4838560703707515, "x":1.7211393344282755, "y":4.4763509643517265, "heading":-2.236982651347878, "vx":0.3716472823439056, "vy":1.4530018367362647, "omega":1.689224907187601, "ax":-0.002571844948031592, "ay":0.0006576385684805542, "alpha":0.7732146864992484, "fx":[2.40258987804908,-2.5633292624591735,-0.6442624889592067,0.483521254865351], "fy":[0.5844438988991739,-0.5433406276785242,2.503510654183136,-2.462409104343716]},
    {"t":1.5516857343520134, "x":1.746342128355676, "y":4.574909103554292, "heading":-2.122403093503456, "vx":0.3714728349652637, "vy":1.453046444139386, "omega":1.7416717995583055, "ax":-0.0009720161059227912, "ay":0.00024846133407340686, "alpha":0.0961069419719928, "fx":[0.26246351694108166,-0.3232144966123442,-0.1594102038357212,0.09865917026663482], "fy":[0.13679910950386065,-0.1212702296133518,0.3006034558102944,-0.2850746689416274]},
    {"t":1.619515398333275, "x":1.771536769872916, "y":4.673469327177759, "heading":-2.0042660805774535, "vx":0.3714069034394108, "vy":1.4530632971881887, "omega":1.7481907011386182, "ax":-0.0002497536880667046, "ay":0.00006382163837288797, "alpha":0.616379075687423, "fx":[1.8211916511822328,-1.8368011450195536,-0.8834504576382743,0.8678407404672572], "fy":[0.8776402112224799,-0.8736510601583332,1.8309907006861512,-1.8270021469536872]},
    {"t":1.6873450623145367, "x":1.796728600792243, "y":4.77203026918686, "heading":-1.8856868927468295, "vx":0.3713899627306687, "vy":1.4530676261884743, "omega":1.78999948672768, "ax":-0.00008760883758486253, "ay":0.000022381908080023128, "alpha":-0.0006726890883042669, "fx":[-0.011881694546284512,0.006406142302234508,-0.01585644847665748,0.010380896022599664], "fy":[0.013817950257448471,-0.012419078605991894,-0.008444498299094098,0.009843365157640413]},
    {"t":1.7551747262957984, "x":1.8219196556321355, "y":4.87059140950133, "heading":-1.7642718290417785, "vx":0.3713840202526521, "vy":1.4530691443457788, "omega":1.789953858452956, "ax":-0.0002282914546676123, "ay":0.00005833774199797027, "alpha":0.42781689869906586, "fx":[1.0901744580412445,-1.1044426803935414,-0.8863146064003192,0.8720463969191646], "fy":[0.8810034708040946,-0.8773572931838999,1.099131568262198,-1.0954855281326463]},
    {"t":1.82300439027706, "x":1.8471099837649947, "y":4.969152735505838, "heading":-1.6428598602857258, "vx":0.37136853531999153, "vy":1.453073101375216, "omega":1.8189725349373296, "ax":-0.0004910218552173435, "ay":0.00012548428345075823, "alpha":-0.05230212225005404, "fx":[-0.14163266979892125,0.11094380463516974,0.10049495063740307,-0.1311838173758195], "fy":[-0.11191818764778916,0.11976095601614432,-0.12236685448794415,0.13020962155093377]},
    {"t":1.8908340542583215, "x":1.872298657166744, "y":5.067714484380352, "heading":-1.5194795644563042, "vx":0.3713352294725445, "vy":1.4530816129319972, "omega":1.8154248995597055, "ax":-0.0007495864497722778, "ay":0.00019154320151816123, "alpha":0.22814019504623745, "fx":[0.4390146756550967,-0.48586383684107304,-0.6125644962335974,0.565715351198039], "fy":[0.5951255334928605,-0.5831540690693033,0.46842497199329874,-0.4564535362270857]},
    {"t":1.9586637182395832, "x":1.897484476633874, "y":5.166276962554931, "heading":-1.3963399035404604, "vx":0.3712843852755316, "vy":1.4530946052429938, "omega":1.8308995723304224, "ax":-0.000902515847016021, "ay":0.0002305903479942824, "alpha":-0.09975711874898138, "fx":[-0.19992828484811387,0.1435210411708946,0.2504071738029188,-0.3068144110027022], "fy":[-0.2714049703931713,0.2858168704267735,-0.16451869729805427,0.17893059076373735]},
    {"t":2.026493382220845, "x":1.9226664955525776, "y":5.26484041181889, "heading":-1.2721506007708234, "vx":0.3712231679288911, "vy":1.4531102461088157, "omega":1.824133080486044, "ax":-0.0008447845933752636, "ay":0.00021580719161269423, "alpha":0.03073487725140324, "fx":[0.01946229246180174,-0.07226133128145909,-0.11601743558327858,0.06321840023102798], "fy":[0.09636186103967656,-0.08287391057908951,0.05260579152008978,-0.03911784302909005]},
    {"t":2.0943230462021067, "x":1.9478444949260327, "y":5.36340488798988, "heading":-1.1484202668672798, "vx":0.37116586647378663, "vy":1.4531248842381068, "omega":1.8262178168826195, "ax":-0.0004582358270038334, "ay":0.00011705528875958768, "alpha":-0.1762959783580069, "fx":[-0.1889801281630174,0.1603403645015141,0.5369851030116953,-0.5656248177256712], "fy":[-0.5476470066309194,0.5549629681516073,-0.17100226064588525,0.1783182102201458]},
    {"t":2.1621527101833684, "x":1.973019496790062, "y":5.461970129888258, "heading":-1.0245485259944724, "vx":0.37113478449161785, "vy":1.4531328240590102, "omega":1.814259719909452, "ax":0.0003649175865010113, "ay":-0.0000931829542040701, "alpha":-0.17059115032782046, "fx":[-0.09074754021427242,0.11355469403736264,0.5615778113288468,-0.5387702668393106], "fy":[-0.5530859304765732,0.547262008740981,-0.10506310985017564,0.09923916231025906]},
    {"t":2.22998237416463, "x":1.998194283981857, "y":5.560535426703311, "heading":-0.9014878988195472, "vx":0.37115953672889235, "vy":1.4531265034905374, "omega":1.802688579504646, "ax":0.00160245963473963, "ay":-0.00040933467061349705, "alpha":-0.3221195705242605, "fx":[-0.026629412069349937,0.1267821838829336,1.1032742273156413,-1.0031195447867711], "fy":[-1.065988653676873,1.0404050931679305,-0.08949741690696723,0.06391414358922276]},
    {"t":2.2978120381458917, "x":2.0233735969904947, "y":5.659099567510911, "heading":-0.7792121382102442, "vx":0.3712682310274613, "vy":1.4530987384573737, "omega":1.7808393172743042, "ax":0.0027875457132279335, "ay":-0.0007123738244439682, "alpha":-0.4333885834106221, "fx":[0.14706463322867872,0.0271526647739074,1.5061853835309322,-1.3319594673800266], "fy":[-1.4413354413056516,1.3968104482864752,0.03769550343897408,-0.08221723847529358]},
    {"t":2.3656417021271534, "x":2.0485630089064135, "y":5.757661127904777, "heading":-0.6584184057151389, "vx":0.3714573093165217, "vy":1.4530504183802322, "omega":1.7514427152883596, "ax":0.0022815444594381845, "ay":-0.0005833456113606717, "alpha":-0.6514116862466202, "fx":[0.39928521854161647,-0.25670693062927696,2.180224069565652,-2.0376093000482185], "fy":[-2.1271559454133073,2.0906851061818625,0.3097753393805949,-0.3462227015692339]},
    {"t":2.433471366108415, "x":2.073764081917842, "y":5.856219707584635, "heading":-0.539618634855206, "vx":0.3716120657105607, "vy":1.4530108502434291, "omega":1.707257679496904, "ax":-0.0039979611170172175, "ay":0.0010221338188462522, "alpha":-0.9926776273748136, "fx":[0.7241424485148752,-0.974086227615116,3.0139982914018724,-3.263799651928784], "fy":[-3.107005798956062,3.1708195312327576,0.8811027038740178,-0.8171497087949315]},
    {"t":2.5013010300896767, "x":2.0989612064300527, "y":5.954779296666776, "heading":-0.4238159201253377, "vx":0.3713408853513763, "vy":1.4530801812369072, "omega":1.639924689590485, "ax":-0.023050199306915112, "ay":0.0058774979148242205, "alpha":-1.6036684938807366, "fx":[1.1823942870516508,-2.623197838654175,4.175517182676792,-5.615988544438657], "fy":[-4.712136937306357,5.079252873587573,2.086514797719998,-1.7189434946481856]},
    {"t":2.5691306940709384, "x":2.124096108497735, "y":6.053354757880184, "heading":-0.31258037947600853, "vx":0.3697773980776775, "vy":1.4534788499455238, "omega":1.5311483945133642, "ax":-0.05351639381812937, "ay":0.01354387632359136, "alpha":-2.715984134838512, "fx":[2.3809732857547927,-5.724387430658164,6.2465161614657205,-9.59265124382852], "fy":[-7.493080636200949,8.343324741596007,4.472300187038864,-3.6295597519850022]},
    {"t":2.6369603580522, "x":2.1490548743506532, "y":6.151974896637732, "heading":-0.20872309837050268, "vx":0.3661473990675018, "vy":1.4543975265255604, "omega":1.346924103268995, "ax":-0.003968339792486439, "ay":0.0009982799243769646, "alpha":-4.710439543548097, "fx":[8.18879133712358,-8.414334157829702,12.85448216504657,-13.124981818401254], "fy":[-12.910524592338858,13.094081061225864,8.297090671242897,-8.35586214958278]},
    {"t":2.7047900220334617, "x":2.173881400502529, "y":6.250628488631887, "heading":-0.11736168903753838, "vx":0.36587822791284097, "vy":1.4544652395173905, "omega":1.027416571826268, "ax":0.6582938910434896, "ay":-0.17642949280964615, "alpha":-7.403864738624809, "fx":[34.326052786486,6.89463408319859,39.3137447762862,1.7523047344654037], "fy":[-24.34319192262333,15.01126910651782,9.476692885846251,-22.19845667094652]},
    {"t":2.7726196860147234, "x":2.2002131578670854, "y":6.348878513110133, "heading":-0.047672368201602235, "vx":0.41053008134330704, "vy":1.4424980863037256, "omega":0.5252149144428553, "ax":2.7894092148921437, "ay":-1.0005303204339242, "alpha":-5.854028161947425, "fx":[93.06669803495234,82.42506002564794,99.8734447727554,73.31094902816228], "fy":[-45.232650525905704,-14.081923654824374,-12.933998589730408,-52.81771728378004]},
    {"t":2.840449349995985, "x":2.2344761206035932, "y":6.4444210219739135, "heading":-0.012047217036938245, "vx":0.5997347710955786, "vy":1.3746324508656442, "omega":0.1281381512812569, "ax":3.2458617236748637, "ay":-2.3968243115668053, "alpha":-1.430828698511915, "fx":[100.99968189899997,102.28431280249625,106.70543224362778,95.743288514234], "fy":[-75.93054522372955,-73.8493181344345,-67.53285860500011,-82.2903169826865]},
    {"t":2.9082790139772468, "x":2.28262281167121, "y":6.532148148689109, "heading":-0.003355649292202846, "vx":0.8199004811420811, "vy":1.2120566631899448, "omega":0.031085521446073464, "ax":-0.3501521408887218, "ay":-4.0824632676805015, "alpha":-0.18722391811350625, "fx":[-10.02182088659725,-11.875334531951042,-10.14473719658707,-11.72712499595487], "fy":[-127.65763665461608,-127.4943205680057,-127.64325504842272,-127.5126961890182]},
    {"t":2.9761086779585084, "x":2.3374308847351695, "y":6.60497011713633, "heading":-0.0012471288177527196, "vx":0.7961497790832891, "vy":0.935144551527328, "omega":0.01838618599106739, "ax":-0.6726810265503794, "ay":-4.04777912369258, "alpha":-0.11413369681797826, "fx":[-20.424725541035,-21.62161281028828,-20.590091197638472,-21.448698769835666], "fy":[-126.59248174573322,-126.39238280517134,-126.56427782882832,-126.4232480818396]},
    {"t":3.04393834193977, "x":2.389885999999997, "y":6.659089018599992, "heading":0.0, "vx":0.7505220510858082, "vy":0.6605850536968899, "omega":0.010644535686877564, "ax":2.100850519362341, "ay":-3.519263500541343, "alpha":-0.06245037397388638, "fx":[65.73756151025752,65.56537896032772,65.99167434939683,65.3117001003105], "fy":[-109.92667656668628,-110.0280821724026,-109.77345297783204,-110.17972585074696]},
    {"t":3.1330494371775592, "x":2.4651070455282404, "y":6.703981614787123, "heading":0.0009485462331540712, "vx":0.9377311417970638, "vy":0.3469796287332706, "omega":0.0050795144644356395, "ax":0.6974161213930222, "ay":-3.944861614729432, "alpha":-0.05808913996436085, "fx":[22.000372302135663,21.587460108037288,22.085206712573335,21.5039760513815], "fy":[-123.25592954215134,-123.29819355875792,-123.21461620451784,-123.33896253575196]},
    {"t":3.2221605324153484, "x":2.551438311150219, "y":6.719238696034385, "heading":0.0014011873301777596, "vx":0.9998786562108856, "vy":-0.004551310316788292, "omega":-0.00009687241866037564, "ax":-0.015548344483608324, "ay":-0.5418445326324248, "alpha":-0.011645800282326342, "fx":[-0.45883223174288135,-0.5129394479033743,-0.4588999609334546,-0.5128714198713302], "fy":[-16.959532380385628,-16.905750914119842,-16.905690357820333,-16.959592926727296]},
    {"t":3.3112716276531375, "x":2.640476860261897, "y":6.716681787697136, "heading":0.001392554922734131, "vx":0.9984931262048212, "vy":-0.05283567006821668, "omega":-0.0011346424362327053, "ax":0.00115924576354114, "ay":0.022330065877241345, "alpha":-0.0009177510236554968, "fx":[0.03834714278091564,0.034105717808984526,0.03835656883631746,0.0340962910164249], "fy":[0.6956844406836373,0.699944676663602,0.6999352543594205,0.6956938629485077]},
    {"t":3.4003827228909267, "x":2.729458278987426, "y":6.712062202421435, "heading":0.0012914456924515317, "vx":0.9985964278644556, "vy":-0.050845813441209205, "omega":-0.0012164242346514387, "ax":-0.00018160652564311615, "ay":-0.003555458454549997, "alpha":-0.000467992102230413, "fx":[-0.004597076229369865,-0.0067533315634970325,-0.004585679567554889,-0.006764728344967736], "fy":[-0.1121975986390937,-0.11001855476947746,-0.11002995037359511,-0.11218620303658332]},
    {"t":3.489493818128716, "x":2.8184435793255753, "y":6.707517159727769, "heading":0.0011830487965959725, "vx":0.9985802447080524, "vy":-0.05116264423817532, "omega":-0.0012581275230496066, "ax":-0.0001602677050984293, "ay":-0.0031191393666272693, "alpha":-0.00015554348672661736, "fx":[-0.004653148169919198,-0.005363583388032463,-0.004643128573005194,-0.0053736030063468105], "fy":[-0.09783834215773456,-0.09710786825777908,-0.09711788772254498,-0.09782832269035]},
    {"t":3.578604913366505, "x":2.9074275222884496, "y":6.7029456162533165, "heading":0.001070935675056461, "vx":0.99856596307732, "vy":-0.05144059416332801, "omega":-0.0012719881731800577, "ax":1.7541111106404051e-6, "ay":0.000034395881620587046, "alpha":0.00006552425290103475, "fx":[-0.00010085668367684264,0.0002104886320170636,-0.00009299667263047926,0.00020262861312030913], "fy":[0.0012226839548911891,0.0009270586458303172,0.00091919868477487,0.0012305439170770054]},
    {"t":3.667716008604294, "x":2.996410835889958, "y":6.698361825132928, "heading":0.0009575874158454712, "vx":0.9985661193880824, "vy":-0.05143752910864111, "omega":-0.0012661492349774366, "ax":0.00004137445118582955, "ay":0.0008041110831074194, "alpha":0.00012443470109696736, "fx":[0.0010021263156101896,0.0015837768858252032,0.0010074282589928824,0.00157847493780042], "fy":[0.02541399471387655,0.024842947980926143,0.02483764614415728,0.025419296549467448]},
    {"t":3.7568271038420833, "x":3.085394320728836, "y":6.693781363215266, "heading":0.0008447594708239597, "vx":0.9985698063107424, "vy":-0.0513658738893326, "omega":-0.001255060722281264, "ax":0.000031310230547935706, "ay":0.0006093326669587548, "alpha":0.00010313898688185023, "fx":[0.0007381008570537236,0.0012187885538252866,0.000741074429176278,0.0012158149784366743], "fy":[0.01927901621057426,0.01880427547616945,0.01880130206526804,0.019281989617832604]},
    {"t":3.845938199079872, "x":3.174378094154513, "y":6.689206513225691, "heading":0.0007329196353407757, "vx":0.9985725963996788, "vy":-0.051311575588017105, "omega":-0.0012458698940674595, "ax":0.000018425018701660403, "ay":0.00035899654659041355, "alpha":0.00006514753099305044, "fx":[0.00042433013280140545,0.0007272335373119507,0.00042548573727596367,0.0007260779303182308], "fy":[0.011368938353836525,0.011068345811144686,0.01106719040473041,0.011370093754090076]},
    {"t":3.9350492943176616, "x":3.2633620650487067, "y":6.6846355078842725, "heading":0.0006218988046296983, "vx":0.9985742382732752, "vy":-0.051279585012564896, "omega":-0.0012400645261612638, "ax":0.00001285173060273412, "ay":0.00025062321531650063, "alpha":0.00004382507106771804, "fx":[0.00030017519355127144,0.0005030579702195138,0.00030007020023052735,0.0005031629613404526], "fy":[0.007933522133716137,0.007730428827928535,0.0077305340422937135,0.007933416910624196]},
    {"t":4.024160389555451, "x":3.352346160123908, "y":6.680066922973284, "heading":0.000511395296623199, "vx":0.9985753835050648, "vy":-0.051257251703356425, "omega":-0.0012361592260751605, "ax":0.000013681260365266368, "ay":0.00026689033107145415, "alpha":0.00004977678511680832, "fx":[0.0003126865671217256,0.0005423922068170306,0.00031183719158147776,0.000543241580138062], "fy":[0.008456025432371166,0.0082246202652558,0.008225469876622954,0.008455175809681848]},
    {"t":4.11327148479324, "x":3.441330360545528, "y":6.675500392794792, "heading":0.0004012397941809605, "vx":0.9985766026571602, "vy":-0.051233468813646266, "omega":-0.0012317235622941228, "ax":0.00001824055663500469, "ay":0.00035591677670788097, "alpha":0.00004424372595430024, "fx":[0.0004681261217868943,0.0006719086690101867,0.0004669816519727115,0.0006730531366057931], "fy":[0.011225435538660056,0.011019363012485971,0.011020507719855238,0.011224290817483853]},
    {"t":4.2023825800310295, "x":3.530314687709327, "y":6.670936335405685, "heading":0.0002914795585940594, "vx":0.9985782280931398, "vy":-0.05120175267986005, "omega":-0.0012277809555370869, "ax":-2.959553847653267e-6, "ay":0.00003446760300202233, "alpha":0.000389064873324466, "fx":[-0.0009933475163279215,0.000808375399897664,-0.0009936848982470224,0.0008087127837206219], "fy":[0.00197831183007054,0.00017591336500753126,0.00017625066676148297,0.0019779745134132364]},
    {"t":4.291493675268819, "x":3.619299075544723, "y":6.666373827996239, "heading":0.00018207065300114624, "vx":0.9985779643640552, "vy":-0.05119868123400544, "omega":-0.0011931109587383366, "ax":-3.004870888074909, "ay":0.15450111009747103, "alpha":0.007198959744278217, "fx":[-93.91726017224558,-93.88717017480994,-93.91756347977436,-93.88686718253378], "fy":[4.846148746687606,4.810169864694812,4.8098547562468745,4.8464653945545875]},
    {"t":4.380604770506608, "x":3.696352931344739, "y":6.662424887662767, "heading":0.00007575122877947965, "vx":0.7308106284795508, "vy":-0.03743091809776541, "omega":-0.0005516037715933381, "ax":-4.099333404915077, "ay":0.2099786880789669, "alpha":0.002840625595488653, "fx":[-128.10348634474576,-128.1048517228206,-128.10483882577253,-128.10349872104575], "fy":[6.5743190398659515,6.5493465764754975,6.547994520459365,6.575675873070048]},
    {"t":4.469715865744397, "x":3.7452002995511777, "y":6.659923075604522, "heading":0.0000265972125854638, "vx":0.3655145390227125, "vy":-0.01871948722645381, "omega":-0.00029847251377621296, "ax":-4.101784834395229, "ay":0.21006909607047392, "alpha":0.003349442773248774, "fx":[-128.18001520826132,-128.18153730756617,-128.1816014544136,-128.17995032916247], "fy":[6.5793454504233715,6.549969656328746,6.5483856373609735,6.580936264696147]},
    {"t":4.558826960982186, "x":3.7614860000000014, "y":6.659089018600001, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}