{
 "name":"Stacking To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542286, "y":3.1623, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.198732043690496,3.543799472169541],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.794264973234988, "ay":-1.5713126607778725, "alpha":0.031804486753772246, "fx":[118.54051699256718,118.60124521963532,118.6443202712857,118.49703917088534], "fy":[-49.1771040726442,-49.02976230185491,-48.9259330457138,-49.28128317702118]},
    {"t":0.05942519037001338, "x":0.6289994449732692, "y":3.946925569963895, "heading":3.141592653589793, "vx":0.2254749183487629, "vy":-0.09337555399753732, "omega":0.0018899876799634845, "ax":3.7933439973298944, "ay":-1.5710369887482016, "alpha":0.0349398982328464, "fx":[118.5088170187556,118.57542569422208,118.62278426448114,118.46097268877796], "fy":[-49.17572863196668,-49.01387214486507,-48.89987367975698,-49.29014913693645]},
    {"t":0.11885038074002675, "x":0.6490961537474489, "y":3.93860276660324, "heading":-3.1414803407121146, "vx":0.4508951075290394, "vy":-0.18673472613223177, "omega":0.003966297783959276, "ax":3.791539499393067, "ay":-1.5703892339598615, "alpha":0.04122636828883362, "fx":[118.44661799610805,118.52493838444468,118.58091357390488,118.38996746967588], "fy":[-49.169974078837576,-48.97905958827035,-48.84467795546913,-49.30494262240564]},
    {"t":0.17827557111004014, "x":0.6825853140170834, "y":3.924733220391184, "heading":-3.141244642711239, "vx":0.6762080640758977, "vy":-0.28005540531531603, "omega":0.006416182567787497, "ax":3.786183006365852, "ay":-1.568265828404037, "alpha":0.06016452065888636, "fx":[118.26201152643604,118.37514244928737,118.45721342513536,118.17850839487282], "fy":[-49.14721611598244,-48.86877496591588,-48.67328947431848,-49.34394799428781]},
    {"t":0.2377007614800535, "x":0.7294542817878142, "y":3.905321824300769, "heading":-3.140863359840699, "vx":0.901202710004898, "vy":-0.37324990071901265, "omega":0.009991470661462422, "ax":0.37878684890834347, "ay":-0.15807088261326568, "alpha":11.943656222754694, "fx":[38.72112078008368,-15.923214621722162,39.85056855022536,-15.30011859504394], "fy":[-31.550925806863415,23.863094134381864,22.0005704840492,-34.07159913822586]},
    {"t":0.2971259518500669, "x":0.7836772394768992, "y":3.8828622758323887, "heading":-3.1402696147945655, "vx":0.9237121906109338, "vy":-0.382643293010262, "omega":0.7197455154126554, "ax":-0.0002087790931796475, "ay":-0.0005084828839278707, "alpha":7.729981246256898, "fx":[17.918348469301925,-17.932633449170424,17.872097633679868,-17.883910040458826], "fy":[-17.894150140529007,17.86185753837676,17.90985634423948,-17.941124102578215]},
    {"t":0.3565511422200803, "x":0.8385686436146914, "y":3.8601227274851024, "heading":-3.097498600523205, "vx":0.9236997838735764, "vy":-0.3826735097024393, "omega":1.1791011225281038, "ax":-0.00018468802751994985, "ay":-0.0004452859028508787, "alpha":4.54605324299709, "fx":[10.976086984863718,-10.987989923718647,10.048190438083896,-10.05937350266896], "fy":[-10.067791085371208,10.039772869056632,10.968216860212406,-10.995859381754192]},
    {"t":0.4159763325900936, "x":0.8934593530167857, "y":3.8373814950905634, "heading":-3.0274302918514757, "vx":0.9236888087523818, "vy":-0.3826999709019853, "omega":1.449251201925423, "ax":-0.00016956181003786397, "ay":-0.0004087923175363251, "alpha":2.554215482197568, "fx":[6.545282384576187,-6.555975706903244,5.197652305114915,-5.208154209042592], "fy":[-5.215712275925154,5.1900942688500145,6.537888372994345,-6.5633694056112475]},
    {"t":0.475401522960107, "x":0.9483494369282224, "y":3.814638754670075, "heading":-2.9413082632830867, "vx":0.9236787325095408, "vy":-0.3827242634632767, "omega":1.6010359432010492, "ax":-0.00015766809057371232, "ay":-0.00038009858905709953, "alpha":1.4074608141741694, "fx":[3.837909388823752,-3.847786952586554,2.5409560483674465,-2.5507869959263587], "fy":[-2.557761457290898,2.5339816145011858,3.830981856455834,-3.854714337298258]},
    {"t":0.5348267133301204, "x":1.0032389430574726, "y":3.791894621323352, "heading":-2.8461663975691307, "vx":0.9236693630532432, "vy":-0.3827468508942908, "omega":1.684674570021683, "ax":-0.00014781633354482207, "ay":-0.000356331503017288, "alpha":0.7722770849811326, "fx":[2.2271271122395446,-2.236370828488806,1.1856804600799724,-1.194913785523814], "fy":[-1.201436395495146,1.1791578700401,2.2206174793528795,-2.2428803917749938]},
    {"t":0.5942519037001338, "x":1.0581279098000156, "y":3.769149187679231, "heading":-2.7460542905340715, "vx":0.9236605790394824, "vy":-0.38276802596169246, "omega":1.7305672828150864, "ax":-0.00013936575084364655, "ay":-0.00033594525052076937, "alpha":0.4227756379305698, "fx":[1.2764016183025353,-1.2851129772847276,0.5218930954189687,-0.5306024552922322], "fy":[-0.5367472974169941,0.5157482662781151,1.2702602188900485,-1.2912543440662656]},
    {"t":0.6536770940701472, "x":1.113016369471865, "y":3.746402531698227, "heading":-2.6432150003046684, "vx":0.9236522972032076, "vy":-0.38278798957215854, "omega":1.7556908055829137, "ax":-0.00013195411665048212, "ay":-0.00031806608849262185, "alpha":0.22796800783090665, "fx":[0.7119651236530691,-0.7202123874313228,0.20724201390821695,-0.2154890147112736], "fy":[-0.2213054420417711,0.20142559445849845,0.7061495412667473,-0.7260279547450524]},
    {"t":0.7131022844401605, "x":1.1679043500805664, "y":3.7236547209446886, "heading":-2.5388827399520215, "vx":0.9236444558047054, "vy":-0.38280689071001744, "omega":1.769237847846539, "ax":-0.00012538260752227175, "ay":-0.00030221432270214417, "alpha":0.116691850480334, "fx":[0.3719062488754246,-0.3797426568569,0.06551413697403376,-0.07335055493284244], "fy":[-0.07887663637289054,0.05998805989749893,0.3663803426577932,-0.3852685565201696]},
    {"t":0.7725274748101739, "x":1.222791876315829, "y":3.700905814976528, "heading":-2.4337454440339084, "vx":0.9236370049193844, "vy":-0.3828248498536766, "omega":1.776172283275961, "ax":-0.0001195398408916316, "ay":-0.00028812108231338524, "alpha":0.052367577244338215, "fx":[0.1672611573778372,-0.17473238923473852,0.009550257632385106,-0.017021505886937738], "fy":[-0.02228968357392045,0.004282082064480787,0.16199300514892842,-0.1800005389286619]},
    {"t":0.8319526651801873, "x":1.2776789700972495, "y":3.6781558666669407, "heading":-2.3281960679702927, "vx":0.9236299012415824, "vy":-0.3828419715038427, "omega":1.7792842365229231, "ax":-0.00011435558435416648, "ay":-0.00027561672411563064, "alpha":0.01538130375193348, "fx":[0.04678285801293803,-0.053930080802260395,-0.0049838425097169835,-0.002163382745231469], "fy":[-0.007202794369710262,-0.01002325344659722,0.041743447735359096,-0.05896949043350544]},
    {"t":0.8913778555502007, "x":1.332565650894985, "y":3.6554049229786862, "heading":-2.222461763492554, "vx":0.9236231056392123, "vy":-0.3828583500801424, "omega":1.7801982734265198, "ax":-0.00010977516180740532, "ay":-0.000264569138641618, "alpha":-0.004303586288384625, "fx":[-0.017399756290603283,0.010538808842433972,-0.0015526681309519371,-0.005308279646804418], "fy":[-0.010145591402355433,-0.006389979965902558,-0.022237068005515996,0.005701497043571744]},
    {"t":0.950803045920214, "x":1.387451935950301, "y":3.632653025496881, "heading":-2.116673142197814, "vx":0.9236165822293242, "vy":-0.38287407215157215, "omega":1.7799425319920597, "ax":-0.00010574711901228262, "ay":-0.0002548540309922721, "alpha":-0.013140755466728726, "fx":[-0.045113965733085154,0.03850477228039552,0.006905756297124961,-0.013514952720970651], "fy":[-0.01817454336881549,0.0022461651797822855,-0.049773556693536114,0.033845181008535306]},
    {"t":1.0102282362902275, "x":1.4423378404629634, "y":3.609900210881726, "heading":-2.0108997183865025, "vx":0.923610298186646, "vy":-0.38288921690088046, "omega":1.7791616400968429, "ax":-0.00010221873742336708, "ay":-0.00024634410373785843, "alpha":-0.014781731467028384, "fx":[-0.04874981318024421,0.04236114422902679,0.013190724707491238,-0.019579397934194696], "fy":[-0.02408331486030179,0.008686807248777448,-0.05325373124701471,0.03785722589130675]},
    {"t":1.0696534266602409, "x":1.4972233777751742, "y":3.5871465113127403, "heading":-1.9051726992247224, "vx":0.9236042238187152, "vy":-0.3829038559461416, "omega":1.778283232890417, "ax":-0.00009913563598427576, "ay":-0.000238908100242363, "alpha":-0.012373124907263135, "fx":[-0.03956958604482147,0.03337361035464235,0.014565898932386167,-0.02076187774024152], "fy":[-0.025129766457682997,0.010198009750243002,-0.04393747602386957,0.02900572020101419]},
    {"t":1.1290786170302545, "x":1.5521085595606747, "y":3.5643919549452807, "heading":-1.7994978795784065, "vx":0.9235983326646744, "vy":-0.38291805310547944, "omega":1.7775479575873303, "ax":-0.00009644318544554616, "ay":-0.00023241420386256825, "alpha":-0.007807054602121425, "fx":[-0.024722946069977405,0.018695247619067885,0.010495644631792115,-0.01652334436157587], "fy":[-0.020772438244785696,0.006246550463207218,-0.028972040659294655,0.014446152958052103]},
    {"t":1.1885038074002676, "x":1.6069933960172218, "y":3.5416365663750455, "heading":-1.693866753806951, "vx":0.9235926015100192, "vy":-0.3829318643637887, "omega":1.7770840218813706, "ax":-0.00009408843150779744, "ay":-0.00022673467093611952, "alpha":-0.0029094682936361667, "fx":[-0.01045438415853915,0.0045738572752775895,0.0029197084568914657,-0.008800235512104586], "fy":[-0.012945430385546334,-0.0012254865351710657,-0.014599579182698958,0.00042866223640141674]},
    {"t":1.247928997770281, "x":1.6618778960565466, "y":3.518880367096375, "heading":-1.5882631975031414, "vx":0.9235870102870654, "vy":-0.38294533811477255, "omega":1.7769111261741457, "ax":-0.00009202191066348748, "ay":-0.00022175019712814264, "alpha":0.0013300428443743214, "fx":[0.00025735574022313996,-0.006008725146019088,-0.005902180809292171,0.0001508113821521857], "fy":[-0.003903197581297274,-0.009956189735896173,-0.003796653221204505,-0.010062734102619889]},
    {"t":1.3073541881402944, "x":1.7167620674851902, "y":3.496123375938456, "heading":-1.482669915559648, "vx":0.923581541867506, "vy":-0.3829585156624515, "omega":1.7769901642233727, "ax":-0.00009019911607281256, "ay":-0.0002173534468783, "alpha":0.003986781571803514, "fx":[0.005565878814501988,-0.01120332344080902,-0.012828350921584433,0.007190906038789891], "fy":[0.003217333247707631,-0.016801923595263335,0.0015923058740184264,-0.015176896386250223]},
    {"t":1.3667793785103075, "x":1.7716459171704264, "y":3.473365609465497, "heading":-1.3770719367650328, "vx":0.9235761817678622, "vy":-0.38297143193240984, "omega":1.7772270794772405, "ax":-0.00008858152203405643, "ay":-0.0002134515148173121, "alpha":0.004619130036196437, "fx":[0.005669364692691947,-0.011205709682832883,-0.015325082247407638,0.009788736983291522], "fy":[0.005886549775965212,-0.019227269317269785,0.0017671772930184,-0.015107897103877842]},
    {"t":1.426204568880321, "x":1.8265294511868688, "y":3.450607082330286, "heading":-1.271459879236355, "vx":0.923570917794052, "vy":-0.3829841163293126, "omega":1.7775015721589855, "ax":-0.00008713715862879986, "ay":-0.0002099673080911256, "alpha":0.002668833900048178, "fx":[0.0013603355298707548,-0.006806407907630015,-0.01045146543385376,0.005005392983013037], "fy":[0.0011669508235593916,-0.014289907523193588,-0.002478106677946484,-0.010644850133810025]},
    {"t":1.4856297592503345, "x":1.8814126749409443, "y":3.427847807574357, "heading":-1.1658315099278092, "vx":0.9235657396518124, "vy":-0.38299659367656747, "omega":1.7776601681215618, "ax":-0.00008584072107319476, "ay":-0.0002068398061059941, "alpha":-0.002601578485058838, "fx":[-0.005846618154735253,0.0004815731100825866,0.005228787544026537,-0.010593832633523216], "fy":[-0.01437505396091956,0.0014475661374950034,-0.009627839619380484,-0.003299648320444224]},
    {"t":1.5450549496203478, "x":1.936295593272021, "y":3.40508779687185, "heading":-1.0601937160239954, "vx":0.9235606385506212, "vy":-0.3830088851714214, "omega":1.777505568824825, "ax":-0.00008467323478771026, "ay":-0.0002040232533949435, "alpha":-0.01287129822843278, "fx":[-0.014085009901438851,0.008792932958637782,0.03792784390110698,-0.043219921306769694], "fy":[-0.04694960836784201,0.0341981564968465,-0.017814698925372817,0.0050632441220003896]},
    {"t":1.6044801399903612, "x":1.991178210530591, "y":3.3823270607180413, "heading":-0.9545651092128212, "vx":0.9235556068275244, "vy":-0.3830210092920943, "omega":1.776740689477291, "ax":-0.00008362132608237796, "ay":-0.0002014854037616207, "alpha":-0.03174043370986493, "fx":[-0.02011557489768648,0.014889241526930172,0.09985780284832294,-0.10508413523786388], "fy":[-0.1087673830569026,0.09617455425904416,-0.023798831815599632,0.01120598514325546]},
    {"t":1.6639053303603746, "x":2.0460605306353887, "y":3.359565608567076, "heading":-0.8489819555024846, "vx":0.923550637614303, "vy":-0.3830329826005696, "omega":1.7748545081616556, "ax":-0.00008267620887094739, "ay":-0.000199205084934782, "alpha":-0.06673753224925635, "fx":[-0.0164729445610143,0.011305671234851253,0.21555064774572544,-0.2207179005284308], "fy":[-0.22435941344963087,0.21190913334311529,-0.020114486295101375,0.00766413078476921]},
    {"t":1.723330520730388, "x":2.1009425571125164, "y":3.3368034489262812, "heading":-0.7435108884759019, "vx":0.9235457245648516, "vy":-0.38304482040066457, "omega":1.7708886176029186, "ax":-0.00008183254136068939, "ay":-0.0001971694570391369, "alpha":-0.13312966756324418, "fx":[0.015699272194408347,-0.02081387681737494,0.43308119202826767,-0.43819565507538727], "fy":[-0.44179989921693086,0.4294769451336743,0.012094958999851356,-0.024418187046486895]},
    {"t":1.782755711100401, "x":2.1558242931203893, "y":3.314040589416223, "heading":-0.6382754952507588, "vx":0.9235408616505028, "vy":-0.3830565372331842, "omega":1.7629773617640765, "ax":-0.00008108682052959838, "ay":-0.00019537016765466497, "alpha":-0.2609948492791, "fx":[0.12276937293362351,-0.12783767290263295,0.8430319156831643,-0.8480994682803547], "fy":[-0.8516707794838009,0.8394605991119055,0.11919797400939348,-0.13140906459433113]},
    {"t":1.842180901470415, "x":2.2107057414653526, "y":3.291277036808125, "heading":-0.533510229909905, "vx":0.9235360430507564, "vy":-0.3830681471425897, "omega":1.747467693160073, "ax":-0.0000804108094986963, "ay":-0.0001937393310546658, "alpha":-0.5085304174212977, "fx":[0.41258028415802184,-0.417607708331869,1.6104501366700203,-1.61547406368351], "fy":[-1.619015751277775,1.6069084391917443,0.40903893559373433,-0.4211490398895368]},
    {"t":1.901606091840428, "x":2.2655869046577264, "y":3.2685127971584795, "heading":-0.42966662957842, "vx":0.9235312646230942, "vy":-0.3830796601392198, "omega":1.7172481762958698, "ax":-0.0000785689697485374, "ay":-0.00018929873794697817, "alpha":-0.9848243535288256, "fx":[1.1208752943452625,-1.1257933495294643,3.0210707762699585,-3.0259738423043236], "fy":[-3.029436026746535,3.0176086264768336,1.1174168888581597,-1.1292518308318304]},
    {"t":1.9610312822104417, "x":2.32046778714322, "y":3.24574788118747, "heading":-0.32761882978947954, "vx":0.9235265956471096, "vy":-0.383090909252759, "omega":1.6587248016063936, "ax":-0.00001918867187092771, "ay":-0.000046153153357830405, "alpha":-1.8839890117657287, "fx":[2.726401034603107,-2.7276089455261463,5.534458175316418,-5.535648848377244], "fy":[-5.536495218795867,5.53361297477235,2.7255632483856616,-2.728450148531873]},
    {"t":2.020456472580455, "x":2.37534849702033, "y":3.2229825494845588, "heading":-0.22904879268255604, "vx":0.9235254553566308, "vy":-0.3830936519126836, "omega":1.5467683959272007, "ax":0.002637731524588577, "ay":0.006362597221736804, "alpha":-3.515278098157311, "fx":[6.164078202921654,-5.995743370614633,9.857520185542716,-9.69613857727616], "fy":[-9.578101410774584,9.975537323288844,6.278809420781577,-5.880920680578738]},
    {"t":2.0798816629504686, "x":2.430233830397348, "y":3.200228370579294, "heading":-0.13713178629626116, "vx":0.9236822030546245, "vy":-0.3827155533615341, "omega":1.3378723257406628, "ax":0.11511110119248584, "ay":0.28517948338623195, "alpha":-6.194466383783118, "fx":[16.198175725958567,-8.525883697584286,19.55281304395803,-12.836217423271576], "fy":[-7.2140096214093985,25.085801792513607,21.02533571874098,-3.2496924665661924]},
    {"t":2.139306853320482, "x":2.4853270701359453, "y":3.1779889607110374, "heading":-0.05762846864834937, "vx":0.9305227021566896, "vy":-0.3657687082716852, "omega":0.9697649816437066, "ax":0.941532056886302, "ay":3.42470094631531, "alpha":-1.5909102965757518, "fx":[36.854578034409016,22.527090376335547,34.22757059821514,24.08226810182807], "fy":[104.18027001963137,109.62329276419416,106.89550825456406,107.38854725102424]},
    {"t":2.198732043690496, "x":2.542286, "y":3.1623, "heading":0.0, "vx":0.9864734238766284, "vy":-0.16225520257653295, "omega":0.8752248344080776, "ax":0.14949143456399652, "ay":1.864490394536605, "alpha":-4.7012175325785455, "fx":[19.137758002404382,-7.804493701590792,16.468169521883073,-9.115004502197095], "fy":[49.24660537512327,67.24711221692729,66.57077856162607,49.996803163398994]},
    {"t":2.288403205589099, "x":2.631345242230529, "y":3.155246493973281, "heading":0.07848242782388402, "vx":0.9998784945078708, "vy":0.004935817450349056, "omega":0.4536611959236754, "ax":-0.00008668920510049974, "ay":0.015425756143968768, "alpha":-3.6568091890817223, "fx":[9.10817956814287,-9.105271835687075,7.772014667578467,-7.785758550671822], "fy":[-7.295984101675109,8.261362818418378,9.587905819384844,-8.625065018132014]},
    {"t":2.378074367487702, "x":2.7210051600601113, "y":3.1557511130735114, "heading":0.1191627543706645, "vx":0.9998707209861256, "vy":0.00631906292694325, "omega":0.12575086709723177, "ax":-2.3385266930011125e-7, "ay":0.00003419167915150467, "alpha":-1.8618774717157136, "fx":[4.793891599657065,-4.793902474134718,3.768740469076017,-3.7687588261820246], "fy":[-3.767680967375252,3.769818881708498,4.794965386164818,-4.792829340604126]},
    {"t":2.467745529386305, "x":2.810664728419136, "y":3.1563178882545126, "heading":0.13043898073302296, "vx":0.999870700016285, "vy":0.006322128934540029, "omega":-0.04120584910434712, "ax":3.961279635974748e-7, "ay":-0.00006537184856122242, "alpha":-0.9400171760539486, "fx":[2.4416381755095005,-2.441615752099506,1.875349617668863,-1.875322525083408], "fy":[-1.8773792443783588,1.873292898185338,2.4395843961803436,-2.4436695310574756]},
    {"t":2.557416691284908, "x":2.9003242974305823, "y":3.1568845380769326, "heading":0.1267440043668185, "vx":0.9998707355375396, "vy":0.006316266964924085, "omega":-0.12549828148574657, "ax":4.004390592997068e-7, "ay":-0.00006600405688226001, "alpha":-0.4689557978398251, "fx":[1.2146269506908345,-1.2146024985787274,0.94007360684981,-0.9400480040795048], "fy":[-0.9421235044105704,0.9379981055836084,1.2125521698932578,-1.2166772781765784]},
    {"t":2.647087853183511, "x":2.989983869644593, "y":3.1574506597079584, "heading":0.11549042764972012, "vx":0.9998707714453754, "vy":0.006310348304453432, "omega":-0.16755009275713154, "ax":4.007070469819234e-7, "ay":-0.00006600242193080483, "alpha":-0.22523557206415928, "fx":[0.5782641357317536,-0.5782392246017921,0.4580520128315363,-0.458026835580625], "fy":[-0.46010201491517955,0.45597683309988146,0.5761891194559532,-0.5803142403820056]},
    {"t":2.736759015082114, "x":3.079643445079578, "y":3.158016250612396, "heading":0.10046601615597164, "vx":0.999870807377242, "vy":0.0063044297905907746, "omega":-0.18774722820502057, "ax":4.008969444450899e-7, "ay":-0.00006599465971869229, "alpha":-0.09142090669981608, "fx":[0.2318997632935334,-0.23187472927264344,0.189431215715219,-0.18940613761805336], "fy":[-0.19148101187667296,0.18735634129431147,0.2298249152443404,-0.2339495771268155]},
    {"t":2.826430176980717, "x":3.1693030237373794, "y":3.1585813108280267, "heading":0.0836305040595875, "vx":0.9998708433261368, "vy":0.006298511972774696, "omega":-0.19594504713061783, "ax":4.010387796079895e-7, "ay":-0.0000659849446762302, "alpha":-0.0027202441796487964, "fx":[0.006816508649993376,-0.0067914437450893195,0.00576408147166551,-0.005739016529118569], "fy":[-0.007813578521177615,0.003689519475840967,0.004741946675800434,-0.008866005714992558]},
    {"t":2.91610133887932, "x":3.25896260561933, "y":3.159145840425117, "heading":0.0660598840151091, "vx":0.99987087928775, "vy":0.006292595026117764, "omega":-0.19618897458685455, "ax":4.0113863267949657e-7, "ay":-0.0000659735033331089, "alpha":0.08408923814145634, "fx":[-0.20715871018293436,0.2071837624727268,-0.18144909593641637,0.18147418597570883], "fy":[0.179399967701897,-0.183523314051681,-0.20923290702284691,0.2051095654559923]},
    {"t":3.005772500777923, "x":3.348622190726402, "y":3.159709839488725, "heading":0.048467390712210776, "vx":0.9998709152583172, "vy":0.006286679105419363, "omega":-0.18864859489954217, "ax":4.012021777037134e-7, "ay":-0.00006596054691304809, "alpha":0.21121245893384688, "fx":[-0.5122547929290012,0.5122797485979083,-0.4648597617973703,0.4648849564006763], "fy":[0.4628110863642799,-0.46693363142820865,-0.5143285321968187,0.5102060088966165]},
    {"t":3.095443662676526, "x":3.4382817790592517, "y":3.160273308116941, "heading":0.031551052017030116, "vx":0.9998709512345828, "vy":0.006280764346538203, "omega":-0.16970892829948325, "ax":4.012448699174516e-7, "ay":-0.00006594855513880095, "alpha":0.4402724273505951, "fx":[-1.0512652173947998,1.0512897749726546,-0.9869372228574008,0.986962820888286], "fy":[0.9848891141785686,-0.9890109285428674,-1.0533383732033352,1.049216618175284]},
    {"t":3.185114824575129, "x":3.5279413706183065, "y":3.160836246410068, "heading":0.01633305523184882, "vx":0.9998709872146764, "vy":0.006274850662973373, "omega":-0.1302291881870374, "ax":-3.848827047805746e-6, "ay":-0.00006631625548758166, "alpha":0.8815360629148198, "fx":[-2.0747291677432207,2.0744865213180104,-2.008042599590498,2.007804142634732], "fy":[2.005850898125003,-2.0099958311292023,-2.0766801395764865,2.0725355406447385]},
    {"t":3.274785986473732, "x":3.617600948316501, "y":3.161398652937995, "heading":0.004655252614005386, "vx":0.999870642085883, "vy":0.006268904007291037, "omega":-0.05118082516994564, "ax":-2.938621771493871, "ay":-0.018484154892994143, "alpha":0.5649620244910499, "fx":[-92.48254687618414,-91.1809281323726,-92.46014664472104,-91.20409978345609], "fy":[1.3701108998140867,-2.5829689459156744,-2.5269539932086555,1.4292926776859756]},
    {"t":3.364457148372335, "x":3.6954459032552656, "y":3.161886478063952, "heading":0.00006580855408711373, "vx":0.7363610134554968, "vy":0.004611408361322505, "omega":-0.0005200240052463845, "ax":-4.104684030620608, "ay":-0.02571144254721153, "alpha":0.0034142571675506443, "fx":[-128.27149405306912,-128.27125781235944,-128.27129645849837,-128.2714555036492], "fy":[-0.7875919727407135,-0.8193770713536723,-0.8191776249463687,-0.787783649360687]},
    {"t":3.454128310270938, "x":3.74497353854098, "y":3.1621966166184134, "heading":0.000019177397321505408, "vx":0.368289227203106, "vy":0.0023058334340248714, "omega":-0.00021386359801148553, "ax":-4.107108901070721, "ay":-0.025714325377340697, "alpha":0.002384976323305763, "fx":[-128.3472291965929,-128.34707709661132,-128.3470910643696,-128.34721527626633], "fy":[-0.7924650516286192,-0.8146821823273712,-0.8145425522139064,-0.7926008859976881]},
    {"t":3.543799472169541, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}