{
 "name":"Stacking To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":2.8575, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":2.8575, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":2.8575}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.591912960604946,3.0913015304680416],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.463299090259827, "ay":-2.2042725316532117, "alpha":0.5729127931711483, "fx":[107.82711027297016,108.6957335108955,110.16103291150324,106.22850958710944], "fy":[-69.56567316900816,-68.188823549721,-65.80295459751149,-71.97661514041076]},
    {"t":0.0497472800189046, "x":0.6265854722147287, "y":3.946972442130494, "heading":3.141592653589793, "vx":0.17228970963237314, "vy":-0.10965656287013208, "omega":0.02850085314829789, "ax":3.4625973748722294, "ay":-2.2042079100353837, "alpha":0.5888437142682799, "fx":[107.7955593632374,108.68714858699316,110.19203545680575,106.14992845199232], "fy":[-69.5823972253603,-68.1673701426034,-65.71610114951599,-72.06012023694326]},
    {"t":0.0994945600378092, "x":0.639441020559147, "y":3.938789848484505, "heading":-3.140174813667447, "vx":0.3445445108328659, "vy":-0.2193099109905468, "omega":0.057794226289373855, "ax":3.4616613374192604, "ay":-2.204042137134628, "alpha":0.61118778501476, "fx":[107.75583762323112,108.67364684016584,110.2375760733302,106.0406066406804], "fy":[-69.5990478627665,-68.13966410040379,-65.59078421498586,-72.17577096367239]},
    {"t":0.1492418400567138, "x":0.6608646184845479, "y":3.925152504151273, "heading":-3.137299708108754, "vx":0.5167527467160776, "vy":-0.3289550123600481, "omega":0.08819915617463718, "ax":3.460310841982402, "ay":-2.203704373772787, "alpha":0.6447268523353314, "fx":[107.70018975293264,108.6530828447863,110.30784896267944,105.8777336874018], "fy":[-69.61822531411197,-68.09852784354764,-65.39919050568649,-72.34710305825232]},
    {"t":0.1989891200756184, "x":0.6908534366444293, "y":3.906061032204521, "heading":-3.1329120399891033, "vx":0.6888937991246278, "vy":-0.4385833109210078, "omega":0.12027256343346988, "ax":3.4581231099445717, "ay":-2.2030299513456666, "alpha":0.700573169904552, "fx":[107.61062959498425,108.620440072318,110.4262607687078,105.60805830706138], "fy":[-69.64604712127652,-68.02717473298719,-65.07681135815955,-72.62871070578511]},
    {"t":0.248736400094523, "x":0.7294030968504981, "y":3.881516685118831, "heading":-3.126928807097386, "vx":0.8609260178148855, "vy":-0.5481780588006344, "omega":0.15512417309044324, "ax":3.4538233540522323, "ay":-2.2015188895442295, "alpha":0.8118058685782655, "fx":[107.43408951835978,108.5606672364305,110.66124931428932,105.07191318744944], "fy":[-69.70063869567522,-67.87496356987154,-64.43186706073416,-73.18239186674776]},
    {"t":0.2984836801134276, "x":0.7765055715115633, "y":3.851522167203502, "heading":-3.1192118014209553, "vx":1.032744335344754, "vy":-0.657697635465699, "omega":0.19550930695559623, "ax":3.440978136204041, "ay":-2.1965919716389357, "alpha":1.1405423925220537, "fx":[106.91673012096906,108.39777474349472,111.3341473202154,103.47361484082587], "fy":[-69.86824775300327,-67.38661179434862,-62.52696154728359,-74.79217536023147]},
    {"t":0.3482309601323322, "x":0.8321396455068191, "y":3.8160854447884502, "heading":-3.1094857451815336, "vx":1.2039236382254248, "vy":-0.766972111366099, "omega":0.25224818872982224, "ax":1.247917888535582, "ay":-0.7428563932685867, "alpha":28.080785629694407, "fx":[89.34897728714057,-34.469374785868624,109.86698800556366,-8.756854439887876], "fy":[-74.738933637528,66.14833230419292,26.44052252303499,-110.70697034827325]},
    {"t":0.3979782401512368, "x":0.8935757403810357, "y":3.777011460916579, "heading":-3.0969370839025294, "vx":1.2660041588670046, "vy":-0.8039271963758648, "omega":1.649190894601062, "ax":-0.0162360323714995, "ay":-0.025837000209073587, "alpha":24.98507580839367, "fx":[59.57414226253499,-61.20511410973739,55.024108825319544,-55.42264102455458], "fy":[-56.26197848266399,54.17837565041804,59.81350343276431,-60.95952562665256]},
    {"t":0.4477255201701414, "x":0.9565359133768392, "y":3.736986298964634, "heading":-3.014894322664183, "vx":1.2651964604182235, "vy":-0.8052125168601142, "omega":2.8921304571347815, "ax":-0.0036387639918928224, "ay":-0.005715112482212067, "alpha":2.439157244655754, "fx":[6.203408130783834,-6.431949444157292,4.776147132525193,-5.0024513181383385], "fy":[-5.068517034851732,4.710120488689894,6.139644275161686,-6.495636789276356]},
    {"t":0.497472800189046, "x":1.0194714933804208, "y":3.696922094556715, "heading":-2.871018698961896, "vx":1.265015441806996, "vy":-0.8054968281611062, "omega":3.013471895594811, "ax":-0.0009721754847100616, "ay":-0.0015259389708948033, "alpha":0.07606855312303751, "fx":[0.18651215521525588,-0.2472733304118282,0.09220264419607076,-0.15296340458825616], "fy":[-0.1702688245951955,0.07489728748783246,0.16920726499935057,-0.26457809925383796]},
    {"t":0.5472200802079505, "x":1.0824013678262392, "y":3.6568489301011664, "heading":-2.721106668742642, "vx":1.2649670787209308, "vy":-0.8055727394743831, "omega":3.017256099207656, "ax":-0.0007243963208079028, "ay":-0.001136768262041714, "alpha":0.003158447750037966, "fx":[-0.012960049359849344,-0.03231472189511187,-0.0189825669570294,-0.026292201888997217], "fy":[-0.03917881932749234,-0.031869193837540645,-0.025846671442259644,-0.04520134814792162]},
    {"t":0.5969673602268551, "x":1.1453291429410026, "y":3.616772470822512, "heading":-2.5710063846866107, "vx":1.2649310419743147, "vy":-0.8056292906034316, "omega":3.017413223392302, "ax":-0.0006628584035435427, "ay":-0.0010400980379562594, "alpha":0.0005792865565722531, "fx":[-0.018854653035514465,-0.022573997249708978,-0.02033750143301451,-0.02109114872470489], "fy":[-0.03287988623354028,-0.032126241024037445,-0.030643391398221313,-0.034362736088733366]},
    {"t":0.6467146402457598, "x":1.20825520147241, "y":3.5766933178983473, "heading":-2.4208982841297684, "vx":1.264898066571701, "vy":-0.8056810326517729, "omega":3.017442041322843, "ax":-0.0006199750268441414, "ay":-0.0009727302203340292, "alpha":0.0000970462814951688, "fx":[-0.019055405961216448,-0.019693033210581933,-0.019378927740728715,-0.01936951144299058], "fy":[-0.03039311107202452,-0.030402527712978925,-0.030079005903122576,-0.030716632853627624]},
    {"t":0.6964619202646644, "x":1.2711796726309457, "y":3.5366116743086793, "heading":-2.270788749959266, "vx":1.2648672245004358, "vy":-0.8057294233344268, "omega":3.017446869111383, "ax":-0.0005848017659551419, "ay":-0.0009174748270885394, "alpha":-0.0002376511928225879, "fx":[-0.01905194243226187,-0.017498167943327786,-0.01822476641555669,-0.018325343953246385], "fy":[-0.02872137702199331,-0.02862079965973043,-0.029447975714609703,-0.027894200989733973]},
    {"t":0.746209200283569, "x":1.3341026530035758, "y":3.49652769178697, "heading":-2.120678975619415, "vx":1.2648381322032292, "vy":-0.8057750652115602, "omega":3.017435046610947, "ax":-0.0005573566320359453, "ay":-0.0008743571811769482, "alpha":-0.00044308763226921056, "fx":[-0.0188320545813194,-0.016002734884063056,-0.01709351582230983,-0.017741273716800895], "fy":[-0.027647540798366673,-0.026999783043982498,-0.028738321852965463,-0.025909001951803904]},
    {"t":0.7959564803024736, "x":1.3970242200740477, "y":3.456441492059618, "heading":-1.9705697894168035, "vx":1.264810405226785, "vy":-0.8058185621030887, "omega":3.0174130042064315, "ax":-0.000537223253313729, "ay":-0.0008427218124239305, "alpha":-0.0005058434260855019, "fx":[-0.01832602314290295,-0.015250430162936871,-0.01617182738624785,-0.017404625972128454], "fy":[-0.026951455787490895,-0.02571865748660412,-0.027872853202362227,-0.02479726007653407]},
    {"t":0.8457037603213782, "x":1.4599444327158189, "y":3.4163531676256995, "heading":-1.8204616997638623, "vx":1.2647836798311696, "vy":-0.8058604852210693, "omega":3.0173878398718683, "ax":-0.0005227454801921386, "ay":-0.0008199679998207895, "alpha":-0.0004331280051059931, "fx":[-0.017559592733269312,-0.015111999736885744,-0.01561836758118436,-0.01705322497267791], "fy":[-0.02634142860276854,-0.024906571372017378,-0.026847796538180268,-0.02440020346463251]},
    {"t":0.8954510403402828, "x":1.5228633337565889, "y":3.376262785786167, "heading":-1.6703548619681188, "vx":1.264757674665388, "vy":-0.805901276398763, "omega":3.0173662929317144, "ax":-0.0005114499343825331, "ay":-0.0008022129050082467, "alpha":-0.0002547157622722115, "fx":[-0.016629943958438708,-0.015335676916145189,-0.015456339768244143,-0.016509281154988613], "fy":[-0.02559562385504363,-0.02454268268632333,-0.025716286840430168,-0.02442201974423372]},
    {"t":0.9451983203591874, "x":1.5857809550881568, "y":3.336170396666578, "heading":-1.520249096074041, "vx":1.2647322314222866, "vy":-0.8059411843087833, "omega":3.0173536215153636, "ax":-0.0005008011171621507, "ay":-0.0007854765094601028, "alpha":-0.00002162049728782845, "fx":[-0.01569959457129848,-0.01560047524341131,-0.01559938059819953,-0.015700689232359517], "fy":[-0.024596795178572634,-0.024495486630011953,-0.024595700573279176,-0.02449658130064908]},
    {"t":0.994945600378092, "x":1.6486973238643887, "y":3.296076042946561, "heading":-1.37014396054846, "vx":1.2647073179288777, "vy":-0.8059802596286477, "omega":3.017352545954431, "ax":-0.0004889738378739269, "ay":-0.0007668936259248808, "alpha":0.00020198182488115075, "fx":[-0.014915172603383589,-0.01564569225807862,-0.015831973314387102,-0.01472889155839154], "fy":[-0.02341388489947203,-0.024516966700166815,-0.02360016598246355,-0.02433068565850771]},
    {"t":1.0446928803969966, "x":1.7116124678971152, "y":3.25597976833005, "heading":-1.22003887852911, "vx":1.2646829928104428, "vy":-0.8060184105006013, "omega":3.017362594000832, "ax":-0.00047534811813360425, "ay":-0.0007454903580997574, "alpha":0.00035397784500943255, "fx":[-0.014366451383552394,-0.01534280598067432,-0.01590616921243721,-0.013803088190036611], "fy":[-0.022245033184747364,-0.0243481141885913,-0.022808396405144128,-0.023784750983986903]},
    {"t":1.094440160415901, "x":1.7745264186817735, "y":3.215881622295746, "heading":-1.0699332966467825, "vx":1.2646593455345034, "vy":-0.806055496618197, "omega":3.017380203435808, "ax":-0.0004602491454313547, "ay":-0.0007217760536320476, "alpha":0.0003918257291385671, "fx":[-0.014021501971688374,-0.01474406962679824,-0.015614172103977078,-0.013151399476455649], "fy":[-0.021324115373575443,-0.02378688797390097,-0.022194217928010133,-0.022916785428519416]},
    {"t":1.1441874404348056, "x":1.8374392117621816, "y":3.175781660671949, "heading":-0.919826838742962, "vx":1.264636449391387, "vy":-0.806091403013648, "omega":3.0173996957000746, "ax":-0.0004400115572190323, "ay":-0.0006900004429024463, "alpha":0.00029284336424467055, "fx":[-0.01362141594821446,-0.013879306412641634,-0.01470076274050478,-0.012799959551018165], "fy":[-0.02061211310845729,-0.02251291434690241,-0.02143356737336779,-0.021691460534078312]},
    {"t":1.19393472045371, "x":1.9003508908636564, "y":3.1356799521216545, "heading":-0.7697194111520129, "vx":1.2646145600132386, "vy":-0.8061257286588943, "omega":3.017414263860917, "ax":-0.0003452688960347546, "ay":-0.0005413522948270662, "alpha":-0.000387780728773129, "fx":[-0.010770377390988153,-0.010808934640231731,-0.00951976527492723,-0.012059534698197212], "fy":[-0.018187164195930514,-0.015647346328340146,-0.016897925039737933,-0.016936601289374686]},
    {"t":1.2436820004726146, "x":1.9632615982622903, "y":3.095576719900488, "heading":-0.619611258834687, "vx":1.2645973838247857, "vy":-0.8061526594630939, "omega":3.0173949728244165, "ax":0.0007771510351930363, "ay":0.0012194342029480127, "alpha":-0.01755366458524929, "fx":[0.03377017589659431,0.01480150415035009,0.0809892126994341,-0.03241701334724897], "fy":[-0.018595954514284217,0.0948107838870212,0.04759254610863137,0.028621899887133248]},
    {"t":1.293429280491519, "x":2.026172840070128, "y":3.0554743267351183, "heading":-0.46950406619395574, "vx":1.2646360449749503, "vy":-0.8060919959283352, "omega":3.0165217257569363, "ax":0.015692555132390196, "ay":0.02464588123325083, "alpha":-0.585414539864326, "fx":[1.086323120551647,-0.10514826677194326,2.312668822035894,-1.3322742842668234], "fy":[-1.0523393120812183,2.592554498530533,1.3657920286606302,0.17472793904640835]},
    {"t":1.3431765605104236, "x":2.0891044614254217, "y":3.015403939205917, "heading":-0.31944031521961613, "vx":1.2654167069093336, "vy":-0.8048659303733121, "omega":2.9873989447151676, "ax":0.16514274577214613, "ay":0.2626077413198248, "alpha":-13.824182143595444, "fx":[26.967507338078978,-14.24363471180027,44.454076720619035,-36.53510612537948], "fy":[-32.300712689267435,48.509810344722275,28.384805039380502,-11.76793502985725]},
    {"t":1.392923840529328, "x":2.1522598476468944, "y":2.9756889981414743, "heading":-0.17082534338869057, "vx":1.2736321093263512, "vy":-0.7918019095307427, "omega":2.299683484585384, "ax":0.5165369670469833, "ay":0.863322533214254, "alpha":-28.87822151480882, "fx":[90.7215660683682,-25.49569019377041,81.5218728175652,-82.18062781129008], "fy":[-43.5915851130412,103.80136734709396,73.40094473269411,-25.695410314965127]},
    {"t":1.4426711205482323, "x":2.2162587415737356, "y":2.937367278621427, "heading":-0.05642234512617121, "vx":1.299328418466153, "vy":-0.7488539617243032, "omega":0.8630705124402342, "ax":-0.6077189215550932, "ay":3.272583904642837, "alpha":-13.943764889198656, "fx":[42.516032500911464,-49.11300781118164,22.113228662358505,-91.481118546475], "fy":[103.23242237728012,112.0579618870439,119.6577833594095,74.12482045662117]},
    {"t":1.492418400567137, "x":2.280144807320756, "y":2.904163312913634, "heading":-0.013486934667747382, "vx":1.2690960551027652, "vy":-0.5860518138346757, "omega":0.1694061359794985, "ax":-3.3213422650334623, "ay":2.372266080592162, "alpha":-1.3609444660972336, "fx":[-104.84939077578515,-103.08962781384452,-98.53368563141656,-108.69507890813654], "fy":[72.80895430114066,75.44779611851992,81.22371587789918,67.05279377646043]},
    {"t":1.5421656805860415, "x":2.339169068728541, "y":2.877944261629222, "heading":-0.005059440184254642, "vx":1.1038683114055228, "vy":-0.4680380288441082, "omega":0.1017028505343808, "ax":-3.3922163492881676, "ay":2.2946230642083796, "alpha":-0.931055350595896, "fx":[-106.74204383132148,-105.4426412271336,-102.57506349995649,-109.26729510260938], "fy":[70.70617316655536,72.69080710752742,76.65144235379807,66.77946039816658]},
    {"t":1.591912960604946, "x":2.3898859999999997, "y":2.8575, "heading":0.0, "vx":0.9351147747927782, "vy":-0.35388677273109703, "omega":0.05538537929518736, "ax":0.7333873521083993, "ay":3.860818974981724, "alpha":-0.6270656443825067, "fx":[26.144830692430435,19.797961727621033,25.06651881934908,20.66410777414936], "fy":[119.92601385665807,121.33464831277132,120.40075027613172,120.94095942715438]},
    {"t":1.6801122882439516, "x":2.475215049023184, "y":2.841304314331908, "heading":0.004884953214866833, "vx":0.9997990461476896, "vy":-0.013365135001793782, "omega":0.00007861107513041969, "ax":1.85568660069952e-6, "ay":0.3034128097992107, "alpha":-0.04670805949968411, "fx":[0.10936168034721766,-0.1092186545011374,0.10827213452245284,-0.10818319954344564], "fy":[9.374596232052768,9.588704639012484,9.589755325672767,9.373545028163312]},
    {"t":1.7683116158829573, "x":2.5633966598853353, "y":2.841305660951206, "heading":0.0048918866588383144, "vx":0.9997992098180002, "vy":0.01339567081955812, "omega":-0.004041008368064392, "ax":-0.00002621075634070002, "ay":0.0019425856124338327, "alpha":-0.00015562008936263885, "fx":[-0.00045696705866350094,-0.0011812052758069036,-0.0004604161338624736,-0.0011777560742546242], "fy":[0.06034713088192728,0.06106446996859129,0.061067919389463605,0.06034368131424691]},
    {"t":1.8565109435219629, "x":2.6515781760169643, "y":2.842494705915415, "heading":0.004535472437791439, "vx":0.999796898046914, "vy":0.013567005564455987, "omega":-0.0040547339553132986, "ax":1.053578597584427e-6, "ay":-0.0000790658684033259, "alpha":-3.070248422755009e-7, "fx":[0.000033610501086701515,0.00003223810643262452,0.000033660459027229767,0.000032188258151497585], "fy":[-0.002471544376275663,-0.0024700723595169312,-0.002470122093134363,-0.0024714947214887787]},
    {"t":1.9447102711609685, "x":2.739759594298224, "y":2.84369099915278, "heading":0.00417784762917776, "vx":0.999796990971838, "vy":0.01356003200802362, "omega":-0.004054761034697955, "ax":1.2364887237596344e-6, "ay":-0.00009254135366077736, "alpha":1.758430796230281e-7, "fx":[0.00003820977224085305,0.00003907073696692196,0.000038256411412080104,0.0000390241698500992], "fy":[-0.002891533440125108,-0.002892301146648194,-0.0028923476516596433,-0.002891486969164223]},
    {"t":2.032909598799974, "x":2.8279410214868386, "y":2.8448866249134395, "heading":0.0038202204321805618, "vx":0.999797100029312, "vy":0.013551869922851938, "omega":-0.004054745525456562, "ax":1.237483494993612e-6, "ay":-0.00009261526758811144, "alpha":1.515324559030706e-7, "fx":[0.000038302666291810754,0.00003904003353430076,0.00003833822196621781,0.0000390045150818722], "fy":[-0.002893894064900397,-0.002894560151211872,-0.0028945957097079177,-0.0028938585226937416]},
    {"t":2.1211089264389797, "x":2.916122458298119, "y":2.846081530496181, "heading":0.0034625946030880255, "vx":0.9997972091745242, "vy":0.01354370131852156, "omega":-0.0040547321603958365, "ax":1.237147414963584e-6, "ay":-0.00009259432355571589, "alpha":1.286699360812986e-7, "fx":[0.000038349792010916176,0.000038971915802808205,0.000038375998392869454,0.00003894572066385416], "fy":[-0.0028932878553954004,-0.002893857359160345,-0.002893883705384134,-0.0028932615245246054]},
    {"t":2.209308254077986, "x":3.004303904734626, "y":2.8472757156949764, "heading":0.0031049699527848596, "vx":0.9997973182900944, "vy":0.01353553456144076, "omega":-0.004054720811793987, "ax":1.2366958129783154e-6, "ay":-0.0000925678059675229, "alpha":1.0834247448871244e-7, "fx":[0.0000383867641280544,0.00003890672717729456,0.00003840504362936,0.00003888844168758048], "fy":[-0.002892502267427138,-0.002892985593934011,-0.002893004124758129,-0.002892483759821084]},
    {"t":2.297507581716991, "x":3.092485360793297, "y":2.84846918069443, "heading":0.0027473463034207468, "vx":0.9997974273658335, "vy":0.013527370143193404, "omega":-0.004054711256060582, "ax":1.2361467984485895e-6, "ay":-0.0000925367681135242, "alpha":9.00886526024146e-8, "fx":[0.000038415204186982966,0.000038843978706569354,0.00003842699197370023,0.00003883217493882112], "fy":[-0.0028915712961155035,-0.002891976693292276,-0.002891988813106342,-0.0028915592116764053]},
    {"t":2.3857069093559966, "x":3.1806668264702394, "y":2.849661925718407, "heading":0.002389723496865895, "vx":0.99979753639315, "vy":0.013519208462463904, "omega":-0.004054703310301995, "ax":1.2355093331263288e-6, "ay":-0.00009250162109479804, "alpha":7.353566222049671e-8, "fx":[0.00003843625637141333,0.000038783087056993,0.0000384429657607141,0.0000387763574516707], "fy":[-0.0028905086531176264,-0.002890842640506234,-0.002890849736850848,-0.002890501606375046]},
    {"t":2.4739062369950022, "x":3.268848301760838, "y":2.850853951024338, "heading":0.0020321013911216088, "vx":0.9997976453642424, "vy":0.013511049881677823, "omega":-0.004054696824506029, "ax":1.2347913097031044e-6, "ay":-0.00009246272601779136, "alpha":5.8393445604032375e-8, "fx":[0.00003845080392428478,0.00003872366289010045,0.000038453891036366414,0.000038720555862136405], "fy":[-0.002889326331838537,-0.002889594011784939,-0.002889597520672799,-0.002889322887927646]},
    {"t":2.562105564634008, "x":3.3570297866598207, "y":2.852045256900214, "heading":0.0016744798574201657, "vx":0.9997977542720058, "vy":0.013502894731411388, "omega":-0.004054691674243389, "ax":1.2340001586651196e-6, "ay":-0.00009242043375486534, "alpha":4.776428955574564e-8, "fx":[0.00003845185581243446,0.0000386731621327444,0.000038452818365115234,0.000038672183522845865], "fy":[-0.002888028148976795,-0.002888248919998996,-0.0028882503174503782,-0.0028880268329319995]},
    {"t":2.6503048922730135, "x":3.445211281161318, "y":2.8532358436618184, "heading":0.001316858777968424, "vx":0.99979786310999, "vy":0.013494743311294103, "omega":-0.004054687461465165, "ax":1.2331981599413049e-6, "ay":-0.00009237949483439087, "alpha":1.054806029399148e-6, "fx":[0.0000360918553904393,0.00004098303435700436,0.00003609843994496922,0.00004097644030025021], "fy":[-0.002884419336023071,-0.002889299041351605,-0.0028893060330100143,-0.0028844124439141713]},
    {"t":2.738504219912019, "x":3.533392785259133, "y":2.854425711632883, "heading":0.0009592380700808898, "vx":0.9997979718772386, "vy":0.01348659550196208, "omega":-0.004054594428282582, "ax":-4.348327120617077e-6, "ay":-0.00009308466283422227, "alpha":0.0003100921445863829, "fx":[-0.0008547123982804082,0.000582941953440191,-0.0008533330680262363,0.000581562622789319], "fy":[-0.00219144691524407,-0.0036263444517488385,-0.0036277240760972593,-0.002190067411187615]},
    {"t":2.8267035475510247, "x":3.621574277240464, "y":2.8556148582298486, "heading":0.0006016255676575073, "vx":0.9997975883577102, "vy":0.013478385497286598, "omega":-0.004027244509623926, "ax":-3.124684863994022, "ay":-0.04220633222511965, "alpha":0.0251057333074908, "fx":[-97.67185891367244,-97.62094273749912,-97.67001567930576,-97.62279066877544], "fy":[-1.2264094353103612,-1.411612622787994,-1.4097806698719415,-1.2279888001696586]},
    {"t":2.9149028751900303, "x":3.6976021008681297, "y":2.8566394786773395, "heading":0.0002464253096708, "vx":0.7242024842696595, "vy":0.009755815372922545, "omega":-0.0018129357120190465, "ax":-4.104237165559712, "ay":-0.05529714605757808, "alpha":0.009432184985933038, "fx":[-128.25805914949498,-128.25676290755032,-128.25688576729814,-128.2579378706206], "fy":[-1.6838475974303044,-1.7722536636853898,-1.7710713907343931,-1.6849706053471725]},
    {"t":3.003102202829036, "x":3.7455125934808353, "y":2.8572848534277853, "heading":0.00008652559881797803, "vx":0.3622115257962744, "vy":0.004878644270288264, "omega":-0.000981023338093028, "ax":-4.106737947921592, "ay":-0.05531384876601609, "alpha":0.01112279837447622, "fx":[-128.33629402143933,-128.33482661622662,-128.33490926521608,-128.3362135873169], "fy":[-1.6764124117397263,-1.7807443930028457,-1.7793261888876375,-1.6777481021218008]},
    {"t":3.0913015304680416, "x":3.761486, "y":2.8575, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}