{
 "name":"Stacking To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":6.6590890186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6010980550741274,2.6235044660294693,4.136078297039766],
  "samples":[
    {"t":0.0, "x":0.6223000000000012, "y":3.9497, "heading":3.141592653589788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.991807390595038, "ay":-0.953693844729919, "alpha":0.13733116348808738, "fx":[124.6370051953043,124.85363572064264,124.9211202734846,124.5641626349484], "fy":[-30.257998551557765,-29.34275087815804,-29.061104157564213,-30.549877003959857]},
    {"t":0.03163673974074355, "x":0.6242976666798753, "y":3.9492227318780704, "heading":3.141592653589783, "vx":0.1262877715114327, "vy":-0.030171763958069454, "omega":0.004344710277475052, "ax":3.994077794023782, "ay":-0.9418015938041704, "alpha":0.14551333507578326, "fx":[124.70264485805846,124.93019276641292,124.99993503478728,124.62695159371414], "fy":[-29.91592551624493,-28.940902285589555,-28.64644533836584,-30.221926085320952]},
    {"t":0.0632734794814871, "x":0.6302918029239347, "y":3.947796878889964, "heading":-3.1414552011215138, "vx":0.2526473711852466, "vy":-0.05996729586866941, "omega":0.008948277787991331, "ax":3.996798570406771, "ay":-0.9272968024155528, "alpha":0.15547589202555054, "fx":[124.7814126429639,125.02185045598765,125.09415119167754,124.7024070102173], "fy":[-29.498892012612824,-28.45053119809693,-28.140913765368328,-29.82176332586601]},
    {"t":0.09491021922223064, "x":0.6402849065264434, "y":3.9454356512151105, "heading":-3.141172106786017, "vx":0.3790930473533818, "vy":-0.08930394346911391, "omega":0.013867028119883287, "ax":4.000113836397883, "ay":-0.9092240722988328, "alpha":0.16786711274832306, "fx":[124.87754508015033,125.13341350527654,125.2085933150404,124.79467764926817], "fy":[-28.979628608134114,-27.83909748187881,-27.51138572497609,-29.32289722236508]},
    {"t":0.1265469589629742, "x":0.654279998174411, "y":3.942155352002148, "heading":-3.1407333992264244, "vx":0.5056436077288492, "vy":-0.11806882881045104, "omega":0.01917779627685522, "ax":4.004234746011099, "ay":-0.8860979842856069, "alpha":0.18369297328684628, "fx":[124.9972805309175,125.27189497439277,125.35025927629884,124.90990846977832], "fy":[-28.315819423620063,-27.055911317736157,-26.706432782880643,-28.68408451146401]},
    {"t":0.1581836987037177, "x":0.6722807992398315, "y":3.937976598855629, "heading":-3.1401266762768305, "vx":0.6323245402492449, "vy":-0.14610208012409223, "omega":0.024989243064861152, "ax":4.009481466365757, "ay":-0.8554766894805346, "alpha":0.20460294680590824, "fx":[125.15015149492768,125.44786367252024,125.5296059820864,125.05756214618528], "fy":[-27.43806933712569,-26.017443951433417,-25.641667653704523,-27.837405242803182]},
    {"t":0.18982043844446128, "x":0.6942919976749098, "y":3.932926289204533, "heading":-3.139336098097697, "vx":0.7591714618959934, "vy":-0.17316657350346076, "omega":0.031462213243078775, "ax":4.016356988496867, "ay":-0.8130462576487753, "alpha":0.2335008757778913, "fx":[125.35133184278408,125.67774217571372,125.76268471049184,125.25286483311868], "fy":[-26.2241582121911,-24.575670221630148,-24.168384271098155,-26.662569501177515]},
    {"t":0.22145717818520483, "x":0.7203196599546856, "y":3.927040981175525, "heading":-3.138340736245703, "vx":0.8862359026469855, "vy":-0.1988887063538806, "omega":0.03884941967923253, "ax":4.025671980043627, "ay":-0.7504089647265533, "alpha":0.2760115430632461, "fx":[125.62592184181754,125.98738674838668,126.0742691856593,125.52141972958977], "fy":[-24.437144266835137,-22.441239473215163,-21.99817969003224,-24.924557160736622]},
    {"t":0.2530939179259484, "x":0.7503718884865496, "y":3.920373255034218, "heading":-3.137111667266316, "vx":1.0135950393612294, "vy":-0.22262919947005536, "omega":0.04758152503250088, "ax":4.038679601197168, "ay":-0.6487914477727267, "alpha":0.34461703110034675, "fx":[126.01551624593688,126.4140147299928,126.4984942589024,125.90692491481394], "fy":[-21.550397697869226,-18.963506442831314,-18.4901482554935,-22.094878575396795]},
    {"t":0.2847306576666919, "x":0.7844598544356498, "y":3.913005310728803, "heading":-3.135606342942543, "vx":1.1413656948005542, "vy":-0.2431548456492613, "omega":0.058484084355587135, "ax":4.056263088833061, "ay":-0.4561524028717848, "alpha":0.4735080356024039, "fx":[126.56962124011226,126.96325383572092,127.03346932243602,126.46654170586352], "fy":[-16.116758507010196,-12.322814529217156,-11.887067347804209,-16.692409974941548]},
    {"t":0.31636739740743547, "x":0.8225988668669658, "y":3.905084406498827, "heading":-3.1337560971870877, "vx":1.26969263446195, "vy":-0.25758602050103063, "omega":0.07346433484302758, "ax":4.059450572232107, "ay":0.03985841725595306, "alpha":0.7989510440098013, "fx":[126.93863422340996,126.77458787412,126.86948337392388,126.8486160575596], "fy":[-2.3126784217895215,5.009820170047477,4.789771776738884,-2.504611368002706]},
    {"t":0.348004137148179, "x":0.8647993204395296, "y":3.896955171419509, "heading":-3.1314319251459315, "vx":1.3981204157060698, "vy":-0.25632503012782604, "omega":0.09874054108789553, "ax":2.888620936779754, "ay":2.6882957300364385, "alpha":2.341948077789912, "fx":[100.00858698965784,79.84648762309715,90.54628553606182,90.6762569486525], "fy":[73.0229733583358,94.58421791387238,85.11140792734112,83.31836705500554]},
    {"t":0.37964087688892256, "x":0.9104768783873266, "y":3.8901912183050578, "heading":-3.128308096346628, "vx":1.4895069644926338, "vy":-0.1712761177705116, "omega":0.17283214291120508, "ax":0.2928082885652522, "ay":3.9569119147584946, "alpha":1.9809156065223943, "fx":[19.262938957285066,0.22129045929107533,16.613170243039633,0.5036364110407545], "fy":[122.54609477043128,124.57591374515886,123.50462871449682,123.9873521147248]},
    {"t":0.4112776166296661, "x":0.957746556028278, "y":3.88675280387369, "heading":-3.122840250824316, "vx":1.498770464111905, "vy":-0.046092325346250254, "omega":0.23550185440307447, "ax":-0.04770483566836749, "ay":4.017729641852088, "alpha":1.239331092290994, "fx":[4.397842292483518,-6.8938581973847946,3.8348006443057225,-7.301889197950382], "fy":[125.490513036914,125.62026332489636,125.75228623022116,125.35314263947951]},
    {"t":0.44291435637040966, "x":1.005138893645792, "y":3.887305232226747, "heading":-3.1153897399513735, "vx":1.49726123864149, "vy":0.08101554168169474, "omega":0.2747102496224468, "ax":-0.3923687829343868, "ay":4.028545958852493, "alpha":0.8057036494989771, "fx":[-8.765147508613783,-15.554027407163648,-8.461633104452462,-16.265289846568457], "fy":[126.1784453203277,125.6400144111645,126.30894332107124,125.44084180399818]},
    {"t":0.4745510961111532, "x":1.052311000095178, "y":3.891884352023503, "heading":-3.106698803285402, "vx":1.4848479695734027, "vy":0.208465601715535, "omega":0.30020008628977046, "ax":-0.7392395467140526, "ay":3.997695106417121, "alpha":0.5468970108247604, "fx":[-20.97778706241052,-25.1360286022494,-20.349471204360587,-25.94165647023607], "fy":[125.29620822438952,124.59031758685153,125.45353304054127,124.37182945035782]},
    {"t":0.5061878358518968, "x":1.0989168026041156, "y":3.900480137147973, "heading":-3.09720145129383, "vx":1.461460840427945, "vy":0.33493964136009735, "omega":0.3175021246861884, "ax":-1.0834730539644557, "ay":3.930162098057601, "alpha":0.38552495586366253, "fx":[-32.55017352329687,-35.12754562651576,-31.835781190388765,-35.92063140535561], "fy":[123.16604855631816,122.490762851303,123.38107790842002,122.23237294115894]},
    {"t":0.5378245755926403, "x":1.144610443810396, "y":3.913043352218457, "heading":-3.0871567192204568, "vx":1.427183285403563, "vy":0.45927715679528014, "omega":0.32969887737838016, "ax":-1.4217723081948317, "ay":3.828823078371266, "alpha":0.2803171420145148, "fx":[-43.622023696849695,-45.22136832423552,-42.92673122060089,-45.95141528266782], "fy":[119.9441822066872,119.37145403861138,120.2108772728146,119.07637127829496]},
    {"t":0.5694613153333838, "x":1.1890503558922, "y":3.9294894866384817, "heading":-3.0767261216614292, "vx":1.3822030449186071, "vy":0.5804086360390642, "omega":0.3385671978451402, "ax":-1.7559567472181794, "ay":3.693290510969865, "alpha":0.20890538394133443, "fx":[-54.38139530143928,-55.35859596306333,-53.74871602757285,-56.00588611019695], "fy":[115.64534391844006,115.1942293369096,115.95039944939936,114.87134116648411]},
    {"t":0.6010980550741274, "x":1.231899999999998, "y":3.9496999999999978, "heading":-3.066014959361694, "vx":1.326650298310863, "vy":0.6972523067215756, "omega":0.34517628310731574, "ax":-2.200701009219763, "ay":3.457105088219944, "alpha":0.20281397787411692, "fx":[-68.44455406673974,-69.09592624704783,-67.7045025680078,-69.84264327067507], "fy":[108.2421120208948,107.8357805609076,108.711962671045,107.34828077464556]},
    {"t":0.6642982554164819, "x":1.311349472773434, "y":4.000670782960432, "heading":-3.044199749183089, "vx":1.1875655536345522, "vy":0.9157420409016492, "omega":0.3579941671412062, "ax":-2.7661167555375163, "ay":3.0121011875138723, "alpha":0.289689057461972, "fx":[-86.24308389022649,-86.64254731393625,-85.0630768318776,-87.81588640614925], "fy":[94.3066475148434,93.96455194999056,95.38654078609774,92.85490818830236]},
    {"t":0.7274984557588364, "x":1.380879551564376, "y":4.06456142906913, "heading":-3.02157444620202, "vx":1.0127464205142376, "vy":1.1061074394039698, "omega":0.3763025736097846, "ax":-3.2220409334201783, "ay":2.4787312422859338, "alpha":0.4971596335953791, "fx":[-100.69763034563908,-100.7122694740382,-98.7080647396502,-102.63715211819476], "fy":[77.42391236794182,77.51951752557777,80.00206043884572,74.89591495337645]},
    {"t":0.7906986561011909, "x":1.4384504850515485, "y":4.139417995963067, "heading":-2.9977920483120086, "vx":0.8091127880108151, "vy":1.2627637505112943, "omega":0.40772316205510906, "ax":-3.484980695162478, "ay":1.8442299841093208, "alpha":1.358607310935044, "fx":[-109.37225188945088,-108.74104838519082,-104.74930367313414,-112.75998294753391], "fy":[56.29124837814307,58.936435499533495,65.09430608588484,50.20675805010369]},
    {"t":0.8538988564435455, "x":1.4826266065818396, "y":4.222908089917313, "heading":-2.972023862998104, "vx":0.5888613098873087, "vy":1.3793194549843808, "omega":0.4935874162927339, "ax":-1.7910044770435007, "ay":0.6805656535679452, "alpha":9.29393870486492, "fx":[-32.74701098355957,-77.00402112332556,-39.908699768278694,-74.21582775527375], "fy":[5.277462180583211,35.35574305262603,51.88844529549134,-7.450943832707443]},
    {"t":0.9170990567859, "x":1.5162658858023006, "y":4.311440535703573, "heading":-2.9408290396583543, "vx":0.47566946812410543, "vy":1.4223313406360003, "omega":1.0809662044095736, "ax":-0.10812866044673562, "ay":0.03587378744328975, "alpha":8.653240070363516, "fx":[22.052674681891272,-28.62676036138254,9.505038849878831,-16.447035726229515], "fy":[-11.594134511393682,13.766757979392034,26.806715222227904,-24.495115259815037]},
    {"t":0.9802992571282544, "x":1.5461123442050453, "y":4.4014038060975755, "heading":-2.8725117597990244, "vx":0.4688357151211208, "vy":1.4245985711894555, "omega":1.6278527104670086, "ax":-0.0035307626563228466, "ay":0.0011615945912156263, "alpha":4.380142495672978, "fx":[13.06868957685124,-13.28771566470717,5.720353497097621,-5.942672741282047], "fy":[-5.719492931223219,5.7952973709811815,13.269744769276668,-13.200349885132676]},
    {"t":1.0434994574706091, "x":1.575735803926929, "y":4.491441041062677, "heading":-2.769631143902012, "vx":0.46861257021388103, "vy":1.4246719842003366, "omega":1.904678593721587, "ax":-0.0020955499836908947, "ay":0.0006891129908271133, "alpha":2.793833555614925, "fx":[9.140703207035102,-9.271531011554847,1.7183795391648005,-1.8494954826064167], "fy":[-1.740395645403065,1.7842852214170024,9.2434334900096,-9.201183942170148]},
    {"t":1.1066996578129635, "x":1.6053480271560745, "y":4.581481972136336, "heading":-2.649255077550055, "vx":0.46848013103508424, "vy":1.4247155362794155, "omega":2.0812494341597776, "ax":-0.0010789832307081786, "ay":0.0003547197097828409, "alpha":1.2967123736112556, "fx":[4.238863462422981,-4.3063072984310145,0.5045302514736119,-0.571959319304101], "fy":[-0.5209937261139006,0.5432791370869364,4.287604190810153,-4.265549638060334]},
    {"t":1.169899858155318, "x":1.6349539104212525, "y":4.671524987882377, "heading":-2.517719697892465, "vx":0.4684119390787373, "vy":1.4247379546361394, "omega":2.1632019159584557, "ax":-0.0008526025223280086, "ay":0.0002802602573919462, "alpha":0.11244450604743896, "fx":[0.47311922052414374,-0.5264602149622299,-0.8060295561216821,0.7527952352687673], "fy":[0.7898282821915485,-0.7723467458569528,0.509522028257534,-0.49197103241813633]},
    {"t":1.2331000584976723, "x":1.664555936053434, "y":4.761569271767648, "heading":-2.3810049050372033, "vx":0.46835805442851386, "vy":1.4247556671405546, "omega":2.1703084312679977, "ax":-0.0009331375815075036, "ay":0.00030669692271871124, "alpha":0.454310685395806, "fx":[1.473281499076906,-1.531538015251965,-0.5988549844629919,0.5404693029496129], "fy":[0.5798259316345142,-0.5606156970631789,1.512235558033206,-1.4931086772647024]},
    {"t":1.2963002588400268, "x":1.6941543953257283, "y":4.851614727884276, "heading":-2.243840977859459, "vx":0.4682990799464158, "vy":1.424775050447515, "omega":2.1990209576026505, "ax":-0.000956054616238228, "ay":0.0003141988963124387, "alpha":-0.5857644662672777, "fx":[-1.9668960648834808,1.9071468341086473,-0.08603277753230737,0.02627518127736244], "fy":[0.06613095713539342,-0.04649193865569559,-1.9271389890349544,1.9467748325943113]},
    {"t":1.3595004591823812, "x":1.7237490816305812, "y":4.9416614240122225, "heading":-2.104862412070886, "vx":0.4682386571031313, "vy":1.4247949078807092, "omega":2.1620005259809396, "ax":-0.0009347003335066872, "ay":0.0003071339361514654, "alpha":0.3380316811967027, "fx":[0.9127601693722904,-0.9711622190867936,-0.8121737581150452,0.7537382661412123], "fy":[0.7926454388676717,-0.7734302206317831,0.9515777053863342,-0.9324011816032896]},
    {"t":1.4227006595247356, "x":1.753339991846968, "y":5.031709361024263, "heading":-1.9682235449723768, "vx":0.4681795838547936, "vy":1.424814318807006, "omega":2.183364195954564, "ax":-0.0009148051184275404, "ay":0.00030056661888239243, "alpha":-0.5728503622639192, "fx":[-1.800528777625454,1.743357260141358,0.5950553531923098,-0.6522344755116564], "fy":[-0.6142451119837813,0.6330339487555486,-1.7625425517103206,1.7813245422988524]},
    {"t":1.48590085986709, "x":1.7829272083556094, "y":5.121758511694931, "heading":-1.8302344887646336, "vx":0.4681217679880348, "vy":1.4248333146775356, "omega":2.147159938293109, "ax":-0.000902280093127833, "ay":0.00029640815811988894, "alpha":0.32875897146817373, "fx":[0.691607288896322,-0.7480024774422622,-0.9329361346072212,0.8765463115121823], "fy":[0.9140104923453448,-0.8954681910872803,0.7290616098412801,-0.7105528913343587]},
    {"t":1.5491010602094444, "x":1.8125107959040256, "y":5.211808854603423, "heading":-1.6945335493569291, "vx":0.46806474370538426, "vy":1.424852047732512, "omega":2.167937571154173, "ax":-0.0008925544966013882, "ay":0.0002931847033095444, "alpha":-0.42714591742719904, "fx":[-1.1361026881741028,1.080317557581839,0.8259411038313779,-0.8817252853142873], "fy":[-0.8446875178812255,0.8630167261289772,-1.099046029249765,1.1173649089157065]},
    {"t":1.6123012605517988, "x":1.8420907989296604, "y":5.3018603750070765, "heading":-1.5575194591487291, "vx":0.46800833408238257, "vy":1.4248705770644985, "omega":2.1409418635972104, "ax":-0.0008844092386507608, "ay":0.00029046882161452647, "alpha":0.3806140722578587, "fx":[0.5845188650002854,-0.6398049253023155,-1.1714913476132016,1.116226253083887], "fy":[1.1529268370232475,-1.1347617691644587,0.6212350080098606,-0.6030914731668335]},
    {"t":1.6755014608941532, "x":1.871667253122981, "y":5.391913061044248, "heading":-1.422211503474421, "vx":0.4679524392413152, "vy":1.424888934752218, "omega":2.164996749216982, "ax":-0.0008768891880582899, "ay":0.0002879726506883988, "alpha":-0.3844896917150252, "fx":[-0.6777731384567062,0.6229527963736247,1.0578409101432606,-1.1126317165674653], "fy":[-1.0762642449256676,1.0942742887486936,-0.6413622193883844,0.6593487569014084]},
    {"t":1.7387016612365076, "x":1.901240189769687, "y":5.481966902305776, "heading":-1.2853832742507114, "vx":0.467897019668952, "vy":1.4249071346814346, "omega":2.140696923670909, "ax":-0.0008708502846457919, "ay":0.00028594963421290157, "alpha":0.5686049617915002, "fx":[0.5587666459236387,-0.6132106327226284,-1.8291190138209208,1.7747067150391862], "fy":[1.8108538956855795,-1.7929769645776887,0.5949218904549135,-0.5770551172861917]},
    {"t":1.801901861578862, "x":1.9308096359488076, "y":5.572021889766246, "heading":-1.150090799164348, "vx":0.46784198175649416, "vy":1.4249252067556049, "omega":2.1766328711717846, "ax":-0.0008609966262183059, "ay":0.0002826925311776511, "alpha":-0.5133107051412472, "fx":[-0.3652847984903383,0.311359917180549,1.6434775782139095,-1.6971772751814085], "fy":[-1.6615632194964356,1.6792516368737664,-0.3294657335035717,0.34711388252344744]},
    {"t":1.8651020619212164, "x":1.9603756233998977, "y":5.6620780128805555, "heading":-1.0125271651073562, "vx":0.4677875665972231, "vy":1.4249430729802106, "omega":2.1441915317688816, "ax":-0.0008452517337036052, "ay":0.00027748253690118086, "alpha":0.8374908876927749, "fx":[0.26888114316099765,-0.32173239943362886,-2.77334639879217,2.7205411883518504], "fy":[2.755668953807821,-2.7383312733610676,0.3039529828063348,-0.2866053461404409]},
    {"t":1.9283022622635708, "x":1.9899382032466593, "y":5.75213525473879, "heading":-0.8770138304203219, "vx":0.4677341465183133, "vy":1.4249606099321344, "omega":2.197121123655988, "ax":-0.0008436996803592181, "ay":0.00027695933755774225, "alpha":-0.931342866008644, "fx":[0.04413580369281055,-0.09747144390606972,3.043487290898128,-3.095614110729771], "fy":[-3.061183533920806,3.078327273974308,0.07967689943039541,-0.062200722289179194]},
    {"t":1.9915024626059252, "x":2.0194974100333876, "y":5.842193603891001, "heading":-0.7381553350247657, "vx":0.4676808245294858, "vy":1.4249781138177549, "omega":2.1382600679367036, "ax":-0.0009139211184005828, "ay":0.0002999606240002286, "alpha":0.7340084229944681, "fx":[-0.3459372933739347,0.2888699355599202,-2.420343554706672,2.363170772720614], "fy":[2.400972326267587,-2.382212704899419,-0.30796384620185097,0.3266993028337115]},
    {"t":2.0547026629482796, "x":2.0490531066182123, "y":5.932253105228911, "heading":-0.6030168702804957, "vx":0.4676230645317057, "vy":1.4249970713892866, "omega":2.184649547322952, "ax":-0.0009801645129368989, "ay":0.0003216839653395671, "alpha":-2.039068227202351, "fx":[1.368948669693832,-1.430967646400091,6.5013956803099235,-6.561897267720777], "fy":[-6.523836443102066,6.543200678440451,1.4117293420667572,-1.3908830817376965]},
    {"t":2.117902863290634, "x":2.078605020462758, "y":6.0223138480735345, "heading":-0.4649465811921918, "vx":0.46756111793811966, "vy":1.425017401880343, "omega":2.0557800268518887, "ax":-0.00048218825988654776, "ay":0.0001582657398758968, "alpha":-1.4620505493977904, "fx":[1.4278875904184265,-1.4563970238354256,4.5443773743486275,-4.576141473417447], "fy":[-4.564455679227822,4.575921492502044,1.454913421146129,-1.4465960169358638]},
    {"t":2.1811030636329884, "x":2.108154013794819, "y":6.112375549441389, "heading":-0.3350208716360783, "vx":0.46753064354349233, "vy":1.4250274043068103, "omega":1.96337813921928, "ax":0.0006679717946168071, "ay":-0.0002190761672468825, "alpha":-4.782814169669656, "fx":[6.620061441978732,-6.568338138047241,14.189625697781285,-14.157852527385671], "fy":[-14.220182211919914,14.222662927024574,6.635073809046792,-6.664939045057312]},
    {"t":2.244303263975343, "x":2.1377033781612447, "y":6.202437129362755, "heading":-0.2109349798891102, "vx":0.4675728594947352, "vy":1.4250135586491504, "omega":1.6611033254958534, "ax":0.01757945143281251, "ay":-0.0057756684141491215, "alpha":-8.33756073572063, "fx":[14.67449911678334,-13.53303496940509,23.735399607562,-22.67943232583869], "fy":[-23.489116551898164,23.274888282940307,14.172076618222246,-14.679806901033029]},
    {"t":2.3075034643176973, "x":2.1672891850525895, "y":6.292486736983917, "heading":-0.10595291693045934, "vx":0.4686838843471964, "vy":1.4246485352482656, "omega":1.1341678166318043, "ax":0.4727154361430828, "ay":-0.16105438458427382, "alpha":-11.422847136415008, "fx":[36.75073665907812,-7.146145018966094,44.22292697156717,-14.738089093793834], "fy":[-34.19815047695413,25.42959504734481,18.03935588258135,-29.402598526006265]},
    {"t":2.3707036646600517, "x":2.197854175877755, "y":6.382203162857291, "heading":-0.034273283703482586, "vx":0.4985595946163658, "vy":1.4144698658765238, "omega":0.4122415891305947, "ax":3.1491849543058583, "ay":-1.374076787449075, "alpha":-5.240988657967165, "fx":[99.19275559383368,101.2077909186992,109.3836191435054,83.86395363219401], "fy":[-53.919785633930935,-27.473283636797294,-21.70042162469018,-68.66610753571595]},
    {"t":2.433903865002406, "x":2.2356525822699544, "y":6.46885372812707, "heading":-0.00821953267312104, "vx":0.6975887146436224, "vy":1.327627937623964, "omega":0.08101005595500807, "ax":2.770915362411281, "ay":-2.9310129741130058, "alpha":-0.7994843907623532, "fx":[86.76055072364673,86.48379990215902,90.29543128923468,82.82463838636959], "fy":[-91.63093032120402,-91.63513798095376,-88.02113213173125,-95.08942133023672]},
    {"t":2.4971040653447605, "x":2.2852742143649545, "y":6.546906458022668, "heading":-0.0030996809068229245, "vx":0.8727111206797232, "vy":1.1423873304539818, "omega":0.03048248228829281, "ax":-0.6366068943561483, "ay":-4.046195311217901, "alpha":-0.1885996565760708, "fx":[-18.918806444950096,-20.879979281586863,-19.169064908114933,-20.60801115986662], "fy":[-126.59866557249488,-126.2850472213492,-126.5551258799298,-126.3355752284638]},
    {"t":2.560304265687115, "x":2.339158343611558, "y":6.611024777364449, "heading":-0.0011731819192810607, "vx":0.8324774374170907, "vy":0.886666976160715, "omega":0.018562946208229424, "ax":-0.9438954522144796, "ay":-3.99236838284809, "alpha":-0.1233341626624906, "fx":[-28.83174699807695,-30.16587006648675,-29.08122035581012,-29.908094106436145], "fy":[-124.91894204748058,-124.60194511497473,-124.85906610304669,-124.66609459050927]},
    {"t":2.6235044660294693, "x":2.3898860000000006, "y":6.659089018600001, "heading":0.0, "vx":0.7728230557348983, "vy":0.6343484945242339, "omega":0.010768202418948963, "ax":1.978914520679852, "ay":-3.5871694078610306, "alpha":-0.06690452130363679, "fx":[61.94772274066036,61.73404269074079,62.208499094799,61.47405055878136], "fy":[-112.0421687892141,-112.15684770142424,-111.8955313424244,-112.30162814956604]},
    {"t":2.712479397265369, "x":2.466480954626726, "y":6.701331150118319, "heading":0.000958100069771425, "vx":0.9488968391341116, "vy":0.31518034312827536, "omega":0.00481537723655821, "ax":0.5692644779090934, "ay":-3.8364267301074406, "alpha":-0.06325573353535129, "fx":[18.02270171227007,17.5551884885361,18.099162076427767,17.48100746140273], "fy":[-119.87214766203746,-119.90484664269697,-119.82868561446766,-119.94766134422804]},
    {"t":2.801454328501269, "x":2.5531622876849154, "y":6.714188689733413, "heading":0.0013865479282819857, "vx":0.9995471069111136, "vy":-0.02616546137460197, "omega":-0.0008127973050674816, "ax":-0.008215302221359374, "ay":-0.22659679554468556, "alpha":-0.003613689770697823, "fx":[-0.24832377263401964,-0.2651328021162262,-0.248328915125008,-0.26512728779466765], "fy":[-7.0894848957647465,-7.072814832685763,-7.072812979277369,-7.089486735357819]},
    {"t":2.890429259737169, "x":2.6420644044116703, "y":6.710963688491538, "heading":0.0013142293439610468, "vx":0.9988161509608858, "vy":-0.04632689567646554, "omega":-0.0011343251039572868, "ax":-0.00005439186770418805, "ay":-0.0011709776620478327, "alpha":-0.00013611072478515463, "fx":[-0.0014062426809380536,-0.001993248016644889,-0.001362713774071228,-0.0020367789913693355], "fy":[-0.036930053625434354,-0.03625605026472976,-0.036299605127746645,-0.03688649873806833]},
    {"t":2.9794041909730686, "x":2.7309337874630666, "y":6.706837121089546, "heading":0.0012133028458404054, "vx":0.9988113114481972, "vy":-0.046431083333424994, "omega":-0.001146435546362778, "ax":0.00001353264419364491, "ay":0.0002916100370327556, "alpha":-0.0001012498064800348, "fx":[0.0006391369713415155,0.00020665358728146765,0.0006756701220248294,0.00017011984355780118], "fy":[0.008860040324188466,0.00936558692337384,0.009329045348409948,0.0088965820331222]},
    {"t":3.0683791222089685, "x":2.8198030087826575, "y":6.702707072913772, "heading":0.0011112988219360333, "vx":0.9988125155142836, "vy":-0.04640513735043228, "omega":-0.001155444240953519, "ax":0.00001392734124317986, "ay":0.00030025749885520986, "alpha":-0.00007861947673539746, "fx":[0.000603887916836256,0.00026657102090269495,0.0006307472137485872,0.00023971150390994435], "fy":[0.009187526029136124,0.00957856759487842,0.009551705222938958,0.009214388509947736]},
    {"t":3.1573540534448683, "x":2.9086723387962627, "y":6.698579367509033, "heading":0.001008493250048852, "vx":0.9988137546985132, "vy":-0.04637842196011856, "omega":-0.0011624394035065426, "ax":0.000013877101167942514, "ay":0.0002993330729135182, "alpha":-0.00005906949965833761, "fx":[0.0005613812780731525,0.0003059376221441682,0.0005795506797440114,0.00028776806603148224], "fy":[0.00920826552896596,0.009500051508569638,0.009481882480842708,0.00922643459581146]},
    {"t":3.246328984680768, "x":2.9975417788673364, "y":6.694454035445182, "heading":0.00090506528405243, "vx":0.9988149894126352, "vy":-0.046351788820539426, "omega":-0.001167695108189321, "ax":0.000013824595130523851, "ay":0.0002983590740663517, "alpha":-0.000041925511862861534, "fx":[0.0005234772702526127,0.00034055998028704527,0.000534758575197884,0.00032927856557793986], "fy":[0.009220981556660336,0.009426460592930426,0.00941518245224039,0.009232259656462807]},
    {"t":3.335303915916668, "x":3.0864113285891808, "y":6.690331069207746, "heading":0.0008011696920929366, "vx":0.9988162194550364, "vy":-0.04632524234244076, "omega":-0.0011714254277332577, "ax":0.000013771360611487192, "ay":0.00029736848138349064, "alpha":-0.00002651803453898681, "fx":[0.000488692501073477,0.00037201757522565,0.0004948481800479661,0.0003658618200888062], "fy":[0.009228274609646538,0.009357255539466073,0.009351104926511394,0.00923442509731232]},
    {"t":3.424278847152568, "x":3.175280987543246, "y":6.68621046102034, "heading":0.0006969421952073328, "vx":0.9988174447608996, "vy":-0.04629878400225793, "omega":-0.0011737848680385226, "ax":0.000013718032778840638, "ay":0.0002963749015509585, "alpha":-0.000012228187049363603, "fx":[0.00045578346138704686,0.0004015936147949669,0.00045823545928890273,0.0003991415618841634], "fy":[0.009232173849026849,0.009291257604457736,0.009288811708409651,0.00923461953197558]},
    {"t":3.5132537783884676, "x":3.2641507553077314, "y":6.682092203029077, "heading":0.0005925047672828399, "vx":0.998818665321923, "vy":-0.04627241406577238, "omega":-0.0011748728701430006, "ax":0.000013664512659412988, "ay":0.0002953761328665923, "alpha":1.5502056580302475e-6, "fx":[0.0004235064187052957,0.0004305256454336197,0.0004233497770910816,0.0004306822411966262], "fy":[0.009234178210844476,0.009226830245612114,0.00922699330751654,0.009234014844350913]},
    {"t":3.6022287096243675, "x":3.353020631459702, "y":6.677976287347703, "heading":0.00048797053444544705, "vx":0.9988198811209972, "vy":-0.04624613299466185, "omega":-0.0011747349407008798, "ax":0.00001361084238213201, "ay":0.0002943730235456171, "alpha":0.000015353435990150873, "fx":[0.0003907167492394217,0.000459960923450884,0.00038885410439491383,0.0004618235206812816], "fy":[0.009235652786889368,0.009162661384337993,0.009164530254309878,0.009233783517664905]},
    {"t":3.6912036408602673, "x":3.4418906155748705, "y":6.6738627060522475, "heading":0.0003834485738709965, "vx":0.9988210921447622, "vy":-0.04621994117513417, "omega":-0.001173368869786196, "ax":0.000013557907642470084, "ay":0.00029338475689011075, "alpha":0.000029894168347015228, "fx":[0.0003557823303600633,0.0004915869264222786,0.0003531348087268615,0.0004942343897995569], "fy":[0.00923883848891298,0.009097709062673667,0.009100362216981182,0.009236184842696017]},
    {"t":3.780178572096167, "x":3.5307607072312654, "y":6.669751451260308, "heading":0.0002790481593624333, "vx":0.9988222984586624, "vy":-0.04619383728656422, "omega":-0.0011707090382068782, "ax":8.766465054003305e-6, "ay":0.00029407634066783535, "alpha":0.00011787813263655892, "fx":[1.8412556499659168e-6,0.0005460628394492856,9.271159511194876e-8,0.0005478113250560495], "fy":[0.009463760497865672,0.008916011065995808,0.008917759573340227,0.009462011446277703]},
    {"t":3.869153503332067, "x":3.6196308872535368, "y":6.665642521797533, "heading":0.00017488440318641556, "vx":0.9988230784542876, "vy":-0.0461676718643752, "omega":-0.0011602208394517156, "ax":-3.022790005866068, "ay":0.1399823308077849, "alpha":0.007167122803745733, "fx":[-94.46934925408,-94.45502652930628,-94.4709495512347,-94.45342539863756], "fy":[4.398868545692278,4.350018058728347,4.3484080719601135,4.40049667459238]},
    {"t":3.958128434567967, "x":3.696536085415032, "y":6.66208884411585, "heading":0.00007165383377425381, "vx":0.7298705455417893, "vy":-0.033712753606511575, "omega":-0.0005225265808159251, "ax":-4.100322163976853, "ay":0.18942109687862427, "alpha":0.0026943214795349156, "fx":[-128.13453941081167,-128.13559605832734,-128.1356863019118,-128.13444872605584], "fy":[5.931267912434085,5.907548276139328,5.906401766818879,5.932419154435741]},
    {"t":4.047103365803866, "x":3.745246088107688, "y":6.659839033874447, "heading":0.000025162067174932663, "vx":0.365044662956913, "vy":-0.016859024537107293, "omega":-0.00028279951243821456, "ax":-4.102781063006026, "ay":0.1894806132798113, "alpha":0.0031784178813007995, "fx":[-128.21127213631607,-128.21254460924715,-128.21262689067214,-128.2111892395179], "fy":[5.935270037234264,5.907264992926759,5.905912499768857,5.936629130046533]},
    {"t":4.136078297039766, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}