{
 "name":"Stacking0 To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":6.6590890186, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OuterStart.x()", "val":1.1303}, "y":{"exp":"OuterStart.y()", "val":6.6590890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.100008722280276,2.5963649156156072],
  "samples":[
    {"t":0.0, "x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9309765931165792, "ay":-0.00045492912706203566, "alpha":31.76814153959159, "fx":[115.23057598675663,5.445051063909342,115.25809746214172,5.438349626764736], "fy":[-56.45148899052867,128.0594160009173,56.39521663004415,-128.06000978131556]},
    {"t":0.036666957409342525, "x":1.1315980659618667, "y":6.659088712781681, "heading":3.141592653589793, "vx":0.07080303649824297, "vy":-0.000016680866926252068, "omega":1.16484109280617, "ax":2.474332492371395, "ay":-0.0006214872094389246, "alpha":27.467047210889035, "fx":[117.64860154284794,37.00817258377501,117.67569162667648,36.95909579312496], "fy":[-51.15399224928871,122.63338981001384,51.091563420101515,-122.64864688200652]},
    {"t":0.07333391481868505, "x":1.1358575255500247, "y":6.659087683360904, "heading":-3.0988814748512175, "vx":0.16152928061257726, "vy":-0.0000394689119652002, "omega":2.1719741430482387, "ax":3.28298721964254, "ay":0.037393660225332304, "alpha":18.960822792796815, "fx":[121.82987527290976,83.83338762082651,120.34255460131878,84.36758496026249], "fy":[-40.05717280126396,96.714345470682,44.316504142602426,-96.29946928385392]},
    {"t":0.11000087222802755, "x":1.14398724476556, "y":6.659111373404004, "heading":-3.0192417914538745, "vx":0.2819064331706262, "vy":0.0013316428348964845, "omega":2.867209824837811, "ax":3.962525211223339, "ay":0.006118429086012972, "alpha":7.2892675579074355, "fx":[126.40776646211636,122.87484387792574,125.05714260493816,120.9758984579371], "fy":[-21.17519474495876,35.81936750633976,28.027191911797807,-41.90656103742719]},
    {"t":0.1466678296373701, "x":1.156987635690071, "y":6.659164313704339, "heading":-2.914109930922898, "vx":0.4272001763239984, "vy":0.0015559870136054022, "omega":3.1344850879289043, "ax":4.097486035442202, "ay":-0.0018678942807423891, "alpha":0.10028292272256588, "fx":[128.0482910367823,128.04531841492886,128.0473548673817,128.04479011118246], "fy":[-0.40336447736117176,0.28961968504027785,0.4959135567260416,-0.6156555494979463]},
    {"t":0.18333478704671263, "x":1.1754062312105649, "y":6.65922011135394, "heading":-2.7991778997035897, "vx":0.5774425222709333, "vy":0.001487497013568265, "omega":3.1381621575852567, "ax":4.095486923584534, "ay":-0.001739284945191386, "alpha":0.0004362104379220695, "fx":[127.98397472042016,127.98395802348467,127.98397164671763,127.98396105744432], "fy":[-0.05557208667145616,-0.05313317354514235,-0.05177950766256449,-0.05692585026976025]},
    {"t":0.22000174445605516, "x":1.199332412562247, "y":6.6592734841390495, "heading":-2.684111041527801, "vx":0.7276115668685267, "vy":0.00142372272656022, "omega":3.138178152094806, "ax":4.092648137086787, "ay":-0.0016221278347378978, "alpha":4.461813895217973e-7, "fx":[127.89525429499771,127.89525427292646,127.89525428892986,127.89525427899426], "fy":[-0.050692431162898066,-0.05069055850818037,-0.05068873897252584,-0.050694250698632946]},
    {"t":0.2566687018653977, "x":1.2287629275507603, "y":6.659324597271956, "heading":-2.569043596882011, "vx":0.877676521802513, "vy":0.001364244234331375, "omega":3.1381781684549197, "ax":4.088385147605988, "ay":-0.001525105814159093, "alpha":-1.6096507737001651e-6, "fx":[127.7620358103868,127.76203591498782,127.7620358474011,127.76203587797276], "fy":[-0.047657344663247704,-0.04766176872134253,-0.04766981017588178,-0.04764930320941458]},
    {"t":0.2933356592747402, "x":1.2636930021287645, "y":6.659373594730914, "heading":-2.453976151636346, "vx":1.0275851658827702, "vy":0.0013083232443988613, "omega":3.1381781094339236, "ax":4.081268842040599, "ay":-0.0014681539926589768, "alpha":-2.1358203225019502e-6, "fx":[127.53965121851827,127.53965140901992,127.53965129943744,127.5396513280993], "fy":[-0.04587846078537584,-0.04588116375551946,-0.04589364049216239,-0.04586598404931444]},
    {"t":0.3300026166840827, "x":1.3041149867599464, "y":6.659420580022203, "heading":-2.3389087085548015, "vx":1.1772328766899496, "vy":0.0012544905044796768, "omega":3.1381780311198906, "ax":4.067001738211991, "ay":-0.0015101383750490028, "alpha":-2.739150319732411e-6, "fx":[127.09380413392076,127.09380450432992,127.09380431580011,127.09380432244816], "fy":[-0.04719213767565758,-0.047191510764992214,-0.04720957863960912,-0.04717406980086643]},
    {"t":0.3666695740934252, "x":1.3500145068133644, "y":6.659465563207427, "heading":-2.223841268344794, "vx":1.3263574562086906, "vy":0.0011991183249995395, "omega":3.1381779306835824, "ax":4.024038570381363, "ay":-0.001939107168732514, "alpha":-3.41734305319903e-6, "fx":[125.75120486576812,125.75120578306876,125.75120537504412,125.75120527378932], "fy":[-0.06060000243861928,-0.060594195608146065,-0.060618829279918934,-0.06057536876487995]},
    {"t":0.4033365315027677, "x":1.401353090218516, "y":6.659508227696377, "heading":-2.1087738318174805, "vx":1.473906707082416, "vy":0.0011280171650314718, "omega":3.1381778053800105, "ax":0.6903401432137848, "ay":-0.02580401689612486, "alpha":-6.808075924155771e-7, "fx":[21.57312736803328,21.573131582788807,21.57313000282093,21.57312894808006], "fy":[-0.8063760932023432,-0.8063749627514656,-0.8063777442428093,-0.8063733118189895]},
    {"t":0.4400034889121102, "x":1.455860834017057, "y":6.659532242345057, "heading":-1.9937063998846676, "vx":1.499219379711595, "vy":0.0001818623765113055, "omega":3.1381777804168673, "ax":0.00014971724610400878, "ay":-0.0039354998485861365, "alpha":3.470237666825625e-9, "fx":[0.00467867456776927,0.004678653313731279,0.004678659910485748,0.004678667971014799], "fy":[-0.12298436623805437,-0.1229843742985792,-0.12298435964131305,-0.12298438089532054]},
    {"t":0.4766704463214527, "x":1.5108327478050587, "y":6.6595362651126635, "heading":-1.8786389688671772, "vx":1.4992248693874817, "vy":0.000037559571178723985, "omega":3.1381777805441105, "ax":-1.8832955992222336e-6, "ay":0.0014776261232978562, "alpha":2.0583194778348186e-8, "fx":[-0.00005879311635691314,-0.00005891285859447656,-0.00005888397124642147,-0.00005882200370496818], "fy":[0.04617584733682079,0.046175785369295216,0.04617587622416122,0.046175756481954794]},
    {"t":0.5133374037307953, "x":1.5658047609719037, "y":6.6595386356167285, "heading":-1.7635715378450214, "vx":1.499224800332762, "vy":0.00009173962530861832, "omega":3.1381777812988334, "ax":-2.046368319989221e-6, "ay":0.002775041660306475, "alpha":2.8136902227550452e-8, "fx":[-0.00006387257117853652,-0.0000640254488207901,-0.00006400048093373108,-0.00006389753906559536], "fy":[0.08672010335546457,0.08672000041369012,0.0867201283233287,0.08671997544582599]},
    {"t":0.5500043611401378, "x":1.6207767714970989, "y":6.6595438649039185, "heading":-1.648504106795192, "vx":1.499224725298662, "vy":0.00019349195967622695, "omega":3.138177782330528, "ax":-2.2406714095280335e-6, "ay":0.003086780062770839, "alpha":2.48050153324042e-8, "fx":[-0.00006995924977640667,-0.00007008271331909526,-0.00007007379435459412,-0.00006996816874090767], "fy":[0.09646192977433608,0.09646182414884136,0.09646193869329032,0.09646181522988712]},
    {"t":0.5866713185494804, "x":1.675748779140405, "y":6.659553034700423, "heading":-1.5334366757075335, "vx":1.4992246431400589, "vy":0.00030667479276985296, "omega":3.138177783240053, "ax":-2.4439033958945953e-6, "ay":0.0031560106332367724, "alpha":1.2300095095859192e-8, "fx":[-0.00007634457931793944,-0.00007639938292547299,-0.0000764015108577982,-0.00007634245138561418], "fy":[0.09862536181835044,0.09862530275894782,0.09862535969042052,0.09862530488687772]},
    {"t":0.623338275958823, "x":1.7307207836345864, "y":6.6595664011061135, "heading":-1.4183692445865257, "vx":1.499224553529557, "vy":0.0004223961002421778, "omega":3.1381777836910603, "ax":-2.6413791319522633e-6, "ay":0.0031590288451165903, "alpha":-5.333616579019403e-9, "fx":[-0.0000825534312112325,-0.00008253276453578424,-0.00008252901352300259,-0.00008255718222401413], "fy":[0.09871963732555956,0.09871966549422737,0.09871964107656798,0.09871966174321894]},
    {"t":0.6600052333681655, "x":1.7856927847102733, "y":6.659584012688999, "heading":-1.3033018134489809, "vx":1.499224456678221, "vy":0.0005382280763609523, "omega":3.1381777834954923, "ax":-2.8250617301527524e-6, "ay":0.003134406743564574, "alpha":-2.293003538081401e-8, "fx":[-0.00008832035783520649,-0.00008824600029934076,-0.00008821792815392837,-0.00008834842998061874], "fy":[0.09795014548555545,0.09795027598723044,0.0979501735576684,0.09795024791511749]},
    {"t":0.6966721907775081, "x":1.840664782111239, "y":6.659605854926232, "heading":-1.1882343823186066, "vx":1.4992243530918026, "vy":0.0006531572349307903, "omega":3.1381777826547177, "ax":-2.977748832665882e-6, "ay":0.003070617619174961, "alpha":-3.5530042878912324e-8, "fx":[-0.00009310027011318708,-0.00009300903192843046,-0.00009294759924223492,-0.0000931617027993824], "fy":[0.09595669354755836,0.09595690765087668,0.09595675498017632,0.09595684621825874]},
    {"t":0.7333391481868506, "x":1.8956367756113648, "y":6.6596318683848805, "heading":-1.0731669512190611, "vx":1.4992242439068129, "vy":0.000765747440393455, "omega":3.1381777813519394, "ax":-3.0288562673278994e-6, "ay":0.0028676313841907147, "alpha":-3.957952651657719e-8, "fx":[-0.00009468854889457543,-0.00009461496781341852,-0.00009452745947723832,-0.00009477605723075546], "fy":[0.08961335645720404,0.08961360505471563,0.08961344396545533,0.08961351754646434]},
    {"t":0.7700061055961932, "x":1.9506087650736528, "y":6.659661873729776, "heading":-0.9580995201672844, "vx":1.499224132847869, "vy":0.0008708947582232695, "omega":3.1381777799006785, "ax":-2.659457610870562e-6, "ay":0.0020808032558210336, "alpha":-3.375201876877533e-8, "fx":[-0.00008312704654957335,-0.00008308905412983716,-0.0000829991515154724,-0.00008321694916393804], "fy":[0.06502499284563888,0.06502521064317573,0.06502508274820733,0.06502512074060729]},
    {"t":0.8066730630055358, "x":2.0055807507120686, "y":6.659695205575155, "heading":-0.8430320891687213, "vx":1.49922403533365, "vy":0.000947191482581683, "omega":3.1381777786630947, "ax":-6.050876486553756e-7, "ay":-0.0011758902929782109, "alpha":-1.919538053662932e-8, "fx":[-0.000018912610339766765,-0.00001890536770119441,-0.000018846225480487524,-0.00001897175256047365], "fy":[-0.0367466344190988,-0.036746508892039384,-0.036746575276887794,-0.03674656803425039]},
    {"t":0.8433400204148783, "x":2.06055273415595, "y":6.659729145732784, "heading":-0.7279646582155365, "vx":1.4992240131469272, "vy":0.000904075163291017, "omega":3.138177777959258, "ax":4.475052605463878e-6, "ay":-0.014842807841831514, "alpha":9.539942352392182e-10, "fx":[0.00013984521457339655,0.0001398455732680959,0.0001398422745488292,0.00013984851329266326], "fy":[-0.4638377419379443,-0.4638377481765251,-0.4638377452365768,-0.4638377448778927]},
    {"t":0.8800069778242209, "x":2.1155247202013503, "y":6.659752317594786, "heading":-0.6128972272881591, "vx":1.4992241772334909, "vy":0.0003598345603196976, "omega":3.138177777994238, "ax":-0.00240446140873681, "ay":-0.07228495849237727, "alpha":2.4708094047886656e-8, "fx":[-0.07513943291914478,-0.0751394051269059,-0.07513949876922625,-0.07513933927682437], "fy":[-2.258904873189108,-2.258905032584471,-2.2589049667707273,-2.258904939002853]},
    {"t":0.9166739352335634, "x":2.170495092897003, "y":6.659716919307251, "heading":-0.4978297963594993, "vx":1.4991360129494242, "vy":-0.002290634934055407, "omega":3.138177778900209, "ax":-3.3501436573288776, "ay":-0.09998692588338108, "alpha":-9.77540807803092e-6, "fx":[-104.69198502276654,-104.69199356028508,-104.69197933614156,-104.6919992469165], "fy":[-3.124642881422298,-3.124539986313145,-3.124577542778538,-3.1246053249086545]},
    {"t":0.953340892642906, "x":2.223211772505972, "y":6.659565714194251, "heading":-0.3827623653976202, "vx":1.3762964381509672, "vy":-0.005956851286914033, "omega":3.138177420465737, "ax":-4.03296742374839, "ay":-0.014713749057936626, "alpha":-0.01863121148717792, "fx":[-126.0289345821315,-126.03149159740082,-126.02834338164232,-126.03215840737415], "fy":[-0.5702179911040075,-0.34947116400150285,-0.4132223193265198,-0.5063071578100483]},
    {"t":0.9900078500522486, "x":2.2709652820686608, "y":6.659337403515873, "heading":-0.26769494757844264, "vx":1.2284197933911192, "vy":-0.006496359696952966, "omega":3.1374942706276525, "ax":-3.734443276675864, "ay":0.06438920823822863, "alpha":-11.524439513018864, "fx":[-107.58433638291378,-119.84628997802912,-113.84156445579411,-125.53321876774596], "fy":[-67.45378617626007,43.47255992471626,54.77066626691887,-22.740788985596488]},
    {"t":1.026674807461591, "x":2.313497282744084, "y":6.659142486314627, "heading":-0.15265257878528238, "vx":1.0914891208176398, "vy":-0.004135403340860472, "omega":2.7149281378372447, "ax":-1.4679483231198165, "ay":0.11730964262566045, "alpha":-34.54437531994468, "fx":[-1.411529110374189,-106.11485305702055,42.07648365107265,-118.04364187365492], "fy":[-127.78329756155782,71.70280268692913,120.46972628133624,-49.72552607850001]},
    {"t":1.0633417648709336, "x":2.35253206471677, "y":6.659069713055703, "heading":-0.05310442438577852, "vx":1.0376639221746895, "vy":0.00016598432899982328, "omega":1.448290999248491, "ax":-1.0324451155074104, "ay":0.01966491719193843, "alpha":-36.81486666619643, "fx":[36.92737679365461,-106.6396190282084,52.360779983057526,-111.70417718693002], "fy":[-122.6166311487583,71.17633469662185,116.8371560713564,-62.938744970227646]},
    {"t":1.100008722280276, "x":2.3898859999999997, "y":6.6590890186, "heading":0.0, "vx":0.9998073010968958, "vy":0.0008870370101348797, "omega":0.09840185116844248, "ax":0.0009231573594632332, "ay":-0.012445057695653575, "alpha":-1.1904160443901357, "fx":[2.785380682750682,-2.728400215178755,2.7861050308567195,-2.727690828495742], "fy":[-3.145721584320395,2.3679586507222674,2.367912959055245,-3.1457822374138136]},
    {"t":1.1880296748294132, "x":2.477893567175769, "y":6.659118886229948, "heading":0.008661424672444747, "vx":0.9998885582870284, "vy":-0.0002083888227655173, "omega":-0.006379702988553226, "ax":2.2404539482787253e-8, "ay":0.0002135165617692564, "alpha":-0.003915169654614992, "fx":[0.00914598351240925,-0.009144583095674483,0.008988917501018332,-0.008987517350317747], "fy":[-0.002315824820705263,0.015660609933602215,0.015817675808789126,-0.0024728907005290247]},
    {"t":1.2760506273785504, "x":2.5659047106059685, "y":6.65910137077713, "heading":0.008099877138411713, "vx":0.9998885602590974, "vy":-0.0001895948916135706, "omega":-0.006724319950943914, "ax":3.2841922434102095e-8, "ay":0.00029872776195670405, "alpha":-0.000010559671947927005, "fx":[0.00002567859520074364,-0.00002362597504725844,0.000025282434428395207,-0.00002322981427761764], "fy":[0.009310986437050278,0.009359498685243746,0.00935989484601042,0.009310590276283564]},
    {"t":1.3640715799276877, "x":2.6539158542501844, "y":6.659085839678932, "heading":0.007507996091084463, "vx":0.9998885631498748, "vy":-0.00016330058945326952, "omega":-0.0067252494233273775, "ax":2.5922444205319732e-8, "ay":0.0002993064044236358, "alpha":2.0627888966418823e-6, "fx":[-4.002841713960111e-6,5.622994476844356e-6,-3.931108201051821e-6,5.551260963832542e-6], "fy":[0.009358066322770772,0.009348583953706463,0.009348512220194284,0.009358138056282952]},
    {"t":1.4520925324768246, "x":2.741926998122044, "y":6.659072625271829, "heading":0.0069160332307126515, "vx":0.999888565431593, "vy":-0.00013695535463184374, "omega":-0.006725067854683788, "ax":1.8839205437783384e-8, "ay":0.0002993164274466963, "alpha":1.9051907816446104e-6, "fx":[-3.853890591294919e-6,5.031340931200538e-6,-3.792861143186528e-6,4.970311483003831e-6], "fy":[0.009358019943975875,0.009349256771442644,0.00934919574199515,0.009358080973423367]},
    {"t":1.5401134850259617, "x":2.8299381421673035, "y":6.659061729836218, "heading":0.006324086352185803, "vx":0.999888567089838, "vy":-0.00011060923757438074, "omega":-0.0067249001579764, "ax":1.17052229498472e-8, "ay":0.0002993227101440999, "alpha":1.711875464893359e-6, "fx":[-3.623714371429928e-6,4.35529080583103e-6,-3.573570897107325e-6,4.3051473314371236e-6], "fy":[0.009357774051075605,0.009349895332930642,0.00934984518945682,0.00935782419454942]},
    {"t":1.6281344375750988, "x":2.917949286330887, "y":6.659053153435263, "heading":0.005732154234482876, "vx":0.9998885681201428, "vy":-0.0000842625675079077, "omega":-0.006724749477067335, "ax":4.5258986739649165e-9, "ay":0.00029932909742141374, "alpha":1.5234998690542e-6, "fx":[-3.4069856210548276e-6,3.6898542882058737e-6,-3.366536855574805e-6,3.649405522669374e-6], "fy":[0.009357542265571084,0.009350526323267275,0.009350485874502202,0.00935758271433616]},
    {"t":1.716155390124236, "x":3.005960430557347, "y":6.659046896118048, "heading":0.005140235379857098, "vx":0.9998885685185166, "vy":-0.00005791533522720131, "omega":-0.006724615377157652, "ax":-2.694583191367835e-9, "ay":0.00029933565806052227, "alpha":1.3392375915636669e-6, "fx":[-3.2016301623974883e-6,3.0332187129588203e-6,-3.1697451871396715e-6,3.00133373765736e-6], "fy":[0.00935732485382098,0.009351153774961662,0.00935112188998672,0.009357356738795924]},
    {"t":1.804176342673373, "x":3.0939715747909022, "y":6.659042957934729, "heading":0.0045483283288331065, "vx":0.9998885682813368, "vy":-0.00003156752547279124, "omega":-0.0067244974961891526, "ax":-9.95256301696755e-9, "ay":0.00029934243115899254, "alpha":1.158324129873762e-6, "fx":[-3.005738703728224e-6,2.3837035151840767e-6,-2.981336571658369e-6,2.3593013830815723e-6], "fy":[0.00935712129266755,0.009351780654769482,0.009351756252637651,0.00935714569479938]},
    {"t":1.89219729522251, "x":3.1819827189754637, "y":6.659041338936961, "heading":0.003956431653804248, "vx":0.9998885674053029, "vy":-5.219119543802124e-6, "omega":-0.006724395539395881, "ax":-1.7244806882108106e-8, "ay":0.0002993494510303723, "alpha":9.801474183432997e-7, "fx":[-2.8177738334826883e-6,1.7399734033626208e-6,-2.799812387560259e-6,1.7220119574168135e-6], "fy":[0.009356931256847629,0.00935240943255064,0.009352391471104893,0.009356949218293376]},
    {"t":1.9802182477716472, "x":3.269993863054667, "y":6.659042039178177, "heading":0.0033645439531094536, "vx":0.9998885658873984, "vy":0.00002112990428095262, "omega":-0.006724309265886479, "ax":-2.4568462221897384e-8, "ay":0.0002993567490699796, "alpha":8.042351129156647e-7, "fx":[-2.636538053608405e-6,1.1010091647476888e-6,-2.6240050323597123e-6,1.0884761434832552e-6], "fy":[0.009356754649005084,0.009353042167868643,0.009353029634847514,0.009356767182026214]},
    {"t":2.068239200320785, "x":3.3580050069718923, "y":6.659045058713838, "heading":0.002772663846291136, "vx":0.999888563724859, "vy":0.00004747957048610534, "omega":-0.006724238476345767, "ax":-3.19210022274381e-8, "ay":0.00029936445483050723, "alpha":6.357996915768579e-7, "fx":[-2.4740484748084487e-6,4.789858355984864e-7,-2.465883321630413e-6,4.70820682410613e-7], "fy":[0.009356607565439786,0.009353670861466917,0.009353662696313814,0.009356615730592889]},
    {"t":2.1562601528699217, "x":3.4460161506702858, "y":6.659050397602069, "heading":0.0021807899704356227, "vx":0.999888560915142, "vy":0.00007382991495963982, "omega":-0.006724182512651284, "ax":-3.930611485871536e-8, "ay":0.0002993877904145728, "alpha":2.1817814936213864e-6, "fx":[-6.29208246389091e-6,3.835450285279129e-6,-6.270044467420112e-6,3.8134122886924735e-6], "fy":[0.009360910178779928,0.009350826722130872,0.009350804684134552,0.009360932216776252]},
    {"t":2.244281105419059, "x":3.534027294092757, "y":6.659058055963119, "heading":0.0015889210205578062, "vx":0.9998885574553804, "vy":0.00010018231345351205, "omega":-0.006723990470165962, "ax":-5.857373033307644e-6, "ay":0.00030168769636993294, "alpha":0.0005250448216376118, "fx":[-0.001400917884714344,0.0010348320735133866,-0.001397053810756146,0.001030967992793648], "fy":[0.01064175139971838,0.008213729623347531,0.00820986554508729,0.010645615478088405]},
    {"t":2.332302057968196, "x":3.6220384146724127, "y":6.659068042796863, "heading":0.0009970689744424777, "vx":0.9998880418838264, "vy":0.0001267371518603485, "omega":-0.006677775524834426, "ax":-3.1479796754062708, "ay":-0.00013337155246141607, "alpha":0.041589305346534475, "fx":[-98.41421117215376,-98.33451866376598,-98.4141221018897,-98.33460748797438], "fy":[0.14833933530043766,-0.1570262496038553,-0.1569702435920182,0.14898571383775883]},
    {"t":2.420323010517333, "x":3.6978547302458527, "y":6.659078681661099, "heading":0.0004092848118372367, "vx":0.7227998722492428, "vy":0.00011499766076973748, "omega":-0.003017045252375538, "ax":-4.104583170194051, "ay":-0.0006255242217886917, "alpha":0.015726185770534317, "fx":[-128.26832447137053,-128.26812367431828,-128.26830224300627,-128.2681458855613], "fy":[0.053143296826182955,-0.09232098464526424,-0.09227596554696872,0.053263125642463535]},
    {"t":2.50834396306647, "x":3.7455757484373695, "y":6.65908638068146, "heading":0.0001437216148392899, "vx":0.3615105517916052, "vy":0.00005993842292533931, "omega":-0.0016328114008884206, "ax":-4.107096564193554, "ay":-0.0006809563085751377, "alpha":0.018550258246488677, "fx":[-128.3468346881926,-128.3467005523345,-128.34680623835217,-128.34672904531504], "fy":[0.06453235987436547,-0.10720695455422588,-0.10708835505404884,0.0646434111617666]},
    {"t":2.5963649156156072, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}