{
 "name":"Stacking To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.415286, "y":3.1623, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.329686, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.415286}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.082374827364239,3.1217067716694036],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.753473608604806, "ay":-1.6660435625098793, "alpha":0.03701236537574401, "fx":[117.26101402258976,117.3313655574616,117.38768741952715,117.20413407602226], "fy":[-52.14341216640969,-51.98409893084122,-51.857358809353926,-52.27057540713008]},
    {"t":0.057843745204562216, "x":0.6285793715327036, "y":3.946912793372335, "heading":3.141592653589793, "vx":0.21711497104818508, "vy":-0.09637019932952257, "omega":0.002140933832212697, "ax":3.7525136318636423, "ay":-1.6657321708857262, "alpha":0.04077216467891004, "fx":[117.227536560178,117.30490379381376,117.36698493433552,117.16477869462814], "fy":[-52.141746873738875,-51.96625719880378,-51.826728082515714,-52.28178920565743]},
    {"t":0.11568749040912445, "x":0.6474158801382726, "y":3.938551694431781, "heading":-3.141468813958703, "vx":0.434174413446352, "vy":-0.1927223866012788, "omega":0.00449934853733802, "ax":3.7506379566162495, "ay":-1.6650091520207255, "alpha":0.04830203955254901, "fx":[117.16201472515704,117.25333173318045,117.32697977613849,117.08741834255524], "fy":[-52.135272693610155,-51.92743960247379,-51.76230635588463,-52.30112535062212]},
    {"t":0.17353123561368666, "x":0.6788047819143302, "y":3.9246184336947736, "heading":-3.1412085547883226, "vx":0.6511253597634222, "vy":-0.2890327517540298, "omega":0.007293319406076351, "ax":3.745092559882541, "ay":-1.662656994869468, "alpha":0.07092040502815726, "fx":[116.96833630411216,117.1009662715458,117.20949894894969,116.85776846071], "fy":[-52.11014302006803,-51.80514603125028,-51.56349188310137,-52.35334342426381]},
    {"t":0.2313749808182489, "x":0.7227336617827383, "y":3.905118155775278, "heading":-3.140786681878902, "vx":0.8677555395647695, "vy":-0.3852070593278424, "omega":0.011395621244329432, "ax":0.7961234819112152, "ay":-0.35464591221141717, "alpha":12.515091686980147, "fx":[51.29377956474881,-3.3387035528330298,54.53068066560691,-2.970321438620816], "fy":[-37.80527327301483,20.64560386251054,17.056487715800625,-44.22755733172348]},
    {"t":0.28921872602281107, "x":0.7742597664381609, "y":3.8822430321079593, "heading":-3.1401275164671976, "vx":0.9138063034038107, "vy":-0.4057211071116392, "omega":0.7353153959977438, "ax":-0.0002626539117056806, "ay":-0.0006029628464204389, "alpha":8.79019061585309, "fx":[20.377767462476022,-20.396076049735743,20.3199496500406,-20.334472801744088], "fy":[-20.34646967994694,20.30795268071941,20.368493752801864,-20.40534710937689]},
    {"t":0.34706247122737327, "x":0.827117306011862, "y":3.858773595037731, "heading":-3.097594120056112, "vx":0.9137911105178652, "vy":-0.40575598474089536, "omega":1.2437729422806838, "ax":-0.00021750254029361747, "ay":-0.0004893099136254053, "alpha":5.18055122264453, "fx":[12.506635032848248,-12.520740364166274,11.451689574222913,-11.46477206044159], "fy":[-11.473663538207973,11.442798163614151,12.498537984309678,-12.528836348919034]},
    {"t":0.4049062164319355, "x":0.8799740423081004, "y":3.835302330650411, "heading":-3.0256496348905, "vx":0.9137785293563432, "vy":-0.4057842882588652, "omega":1.5434354272225173, "ax":-0.00019932258353894504, "ay":-0.00044838196789089967, "alpha":2.8729114865095684, "fx":[7.372066831702717,-7.384655683857601,5.83280999146918,-5.845136462256664], "fy":[-5.853035075188944,5.824911456538845,7.364398946700168,-7.392323074036431]},
    {"t":0.4627499616364977, "x":0.932830081276986, "y":3.8118294975519937, "heading":-2.9363715492985456, "vx":0.9137669997916072, "vy":-0.4058102243511702, "omega":1.7096153872434368, "ax":-0.0001854651852453141, "ay":-0.00041718671524469534, "alpha":1.5469429777995438, "fx":[4.231627055043307,-4.243248679010593,2.7715164189252306,-2.783077943113609], "fy":[-2.790350678743319,2.76424374159043,4.224417052056439,-4.250458454309136]},
    {"t":0.5205937068410599, "x":0.985685476515393, "y":3.7883552164009417, "heading":-2.8374809924410376, "vx":0.9137562717906876, "vy":-0.40583435599322953, "omega":1.7990963626972605, "ax":-0.00017397480108279675, "ay":-0.0003913202699777687, "alpha":0.8246192549783009, "fx":[2.3885152463226293,-2.399394808537219,1.2447977658169114,-1.2556650537376717], "fy":[-1.262465255935095,1.2379976015348657,2.381731285889128,-2.40617866523612]},
    {"t":0.5784374520456221, "x":1.03854027042888, "y":3.764879582658589, "heading":-2.7334145208387226, "vx":0.9137462084366218, "vy":-0.4058569914232195, "omega":1.8467954287730008, "ax":-0.0001640526697120386, "ay":-0.0003689847407094847, "alpha":0.4370613275431154, "fx":[1.325677019784715,-1.3359313472068703,0.5221268861759326,-0.5323791424677821], "fy":[-0.5387852804079806,0.5157207710857333,1.31927486848227,-1.3423334517487084]},
    {"t":0.6362811972501844, "x":1.0913944988395023, "y":3.741402676964402, "heading":-2.626588956611827, "vx":0.9137367190157948, "vy":-0.4058783348825455, "omega":1.8720766928421728, "ax":-0.00015527521971847342, "ay":-0.00034922685351435555, "alpha":0.2271192810241076, "fx":[0.711972131594975,-0.7216769309097403,0.1938383145042212,-0.20354291765426513], "fy":[-0.20960435985083237,0.18777688521247465,0.7059115799682381,-0.7277374620191749]},
    {"t":0.6941249424547467, "x":1.1442481930307145, "y":3.717924569738539, "heading":-2.518301029387665, "vx":0.9137277373155488, "vy":-0.4058985354716788, "omega":1.8852141226647745, "ax":-0.0001474314052086069, "ay":-0.00033157149845106397, "alpha":0.11105130750873972, "fx":[0.35433506840878454,-0.363549514136108,0.05409438494968081,-0.06330886487343325], "fy":[-0.06906332819769623,0.04833992826921759,0.34858076839256613,-0.3693038057704705]},
    {"t":0.7519686876593089, "x":1.1971013808090512, "y":3.694445323571461, "heading":-2.4092531840202014, "vx":0.9137192093309108, "vy":-0.4059177148089523, "omega":1.8916377462009433, "ax":-0.00014041851958917248, "ay":-0.00031578725939062464, "alpha":0.04608730598673319, "fx":[0.14634275675325298,-0.1551189050453036,0.003616916718369168,-0.012393083374965115], "fy":[-0.01787336755796958,-0.0018633646052577128,0.1408624918264353,-0.1605991670870361]},
    {"t":0.8098124328638712, "x":1.24995408702902, "y":3.6709649944059186, "heading":-2.2998337722096216, "vx":0.9137110869978418, "vy":-0.4059359811267233, "omega":1.8943036085856049, "ax":-0.00013417854758379568, "ay":-0.0003017432512743455, "alpha":0.01041799404391177, "fx":[0.02987332546543206,-0.03825948395025971,-0.0061151569328896415,-0.002271003030257172], "fy":[-0.00750740061947598,-0.011351553843559278,0.02463692846469457,-0.043495880410952495]},
    {"t":0.8676561780684334, "x":1.302806333861982, "y":3.647483632143061, "heading":-2.1902601569345133, "vx":0.9137033256081234, "vy":-0.4059534350864672, "omega":1.8949062243786232, "ax":-0.00012866393197058366, "ay":-0.0002893321429734943, "alpha":-0.007491635009612155, "fx":[-0.028220013491014696,0.020178518233362565,0.00003206189468481748,-0.008073558133355639], "fy":[-0.01309443953440872,-0.004988819928102953,-0.03324089492595712,0.015157636516782005]},
    {"t":0.9254999232729956, "x":1.3556581409727675, "y":3.6240012810409583, "heading":-2.080651684105017, "vx":0.9136958832044254, "vy":-0.4059701711412249, "omega":1.894472880151962, "ax":-0.00012382252023182848, "ay":-0.00027843631703326023, "alpha":-0.014325786094798926, "fx":[-0.049018768099329584,0.04127986268419982,0.008895846963575276,-0.016634756577424074], "fy":[-0.02146643697710052,0.0040641657217373416,-0.05385044936513004,0.03644818099133568]},
    {"t":0.983343668477558, "x":1.4085095256864877, "y":3.6005179800909355, "heading":-1.9710682775285535, "vx":0.9136887208461146, "vy":-0.4059862769406031, "omega":1.8936442230312391, "ax":-0.00011959365162535988, "ay":-0.00026891907637135353, "alpha":-0.014374686978463986, "fx":[-0.04736814047975008,0.03989353954536169,0.013949360360939453,-0.021423965879721053], "fy":[-0.026090384301212938,0.00928294110644916,-0.05203456053278368,0.03522711918112827]},
    {"t":1.0411874136821202, "x":1.4613605031772614, "y":3.5770337634430187, "heading":-1.8615328035834435, "vx":0.913681803101402, "vy":-0.4060018322271373, "omega":1.8928127373002617, "ax":-0.00011590978624582244, "ay":-0.0002606283082584463, "alpha":-0.010701681736043902, "fx":[-0.03447044660722046,0.02722608627999777,0.013017122011405972,-0.02026148496491109], "fy":[-0.02478393792452281,0.00849466844222627,-0.038992900892144515,0.02270363184213527]},
    {"t":1.0990311588866823, "x":1.5142110866826932, "y":3.5535486608891076, "heading":-1.7520454258870972, "vx":0.9136750984452596, "vy":-0.4060169079445934, "omega":1.8921937119486616, "ax":-0.0001127002516359375, "ay":-0.0002534049049903986, "alpha":-0.005546241021127149, "fx":[-0.018471237630909753,0.011427472249544724,0.00679690924298717,-0.01384067531611433], "fy":[-0.018237695396606676,0.002399888854047694,-0.022868258210243245,0.007030451629002404]},
    {"t":1.1568749040912445, "x":1.5670612877350925, "y":3.530062698383625, "heading":-1.6425938549354642, "vx":0.9136685794406194, "vy":-0.4060315658333511, "omega":1.8918728965961928, "ax":-0.000109895293887512, "ay":-0.0002470918671039757, "alpha":-0.0005651574990291803, "fx":[-0.004833575022083513,-0.0020348808424221136,-0.002222635294512246,-0.004645820576921126], "fy":[-0.008933213469651138,-0.006510028223376492,-0.00912096793768562,-0.006322273757283717]},
    {"t":1.2147186492958066, "x":1.6199111163964006, "y":3.506575898572353, "heading":-1.5331608411453368, "vx":0.9136622226852408, "vy":-0.406045858552354, "omega":1.8918402057698185, "ax":-0.00010742962688688912, "ay":-0.00024154227647718696, "alpha":0.003103344905995467, "fx":[0.003554345196553774,-0.010268696785862322,-0.01080947105710123,0.004095119285548641], "fy":[-0.0000959010189029258,-0.015000491211919724,-0.0006366751678749546,-0.014459717160950769]},
    {"t":1.2725623945003688, "x":1.672760581484107, "y":3.4830882813008692, "heading":-1.4237297183150408, "vx":0.9136560085532756, "vy":-0.40605983026225073, "omega":1.8920197148618425, "ax":-0.00010524518867086733, "ay":-0.0002366254869144554, "alpha":0.004669121621964286, "fx":[0.005823005599133955,-0.012400829717637415,-0.015569862087940782,0.008992037622585828], "fy":[0.004886403355902249,-0.019675496138258423,0.001717371137738301,-0.01650646421968905]},
    {"t":1.330406139704931, "x":1.7256096907776015, "y":3.459599864078899, "heading":-1.314288212006564, "vx":0.913649920777398, "vy":-0.4060735175666247, "omega":1.8922897943432728, "ax":-0.00010329301072210554, "ay":-0.00023223132073021247, "alpha":0.0035118119028352246, "fx":[0.0025756136286255345,-0.009031426722677396,-0.013158123838553344,0.006702310592342013], "fy":[0.002672988417615945,-0.0171874458609609,-0.0014537086251024585,-0.013060749022829148]},
    {"t":1.388249884909493, "x":1.7784584511972343, "y":3.436110662483199, "heading":-1.2048310832893785, "vx":0.9136439459228044, "vy":-0.4060869506959696, "omega":1.8924929306961864, "ax":-0.00010153416361854586, "ay":-0.00022827219027280788, "alpha":-0.0012166264364729604, "fx":[-0.004795668697385698,-0.0015502165225926383,0.0004663092266419466,-0.006812194458981841], "fy":[-0.010772757755162943,-0.003494254123065953,-0.008756232052359715,-0.005510779853512372]},
    {"t":1.4460936301140552, "x":1.8313068689513627, "y":3.4126206904884135, "heading":-1.0953622044047528, "vx":0.9136380728065144, "vy":-0.406100154814381, "omega":1.8924225564665864, "ax":-0.0000999397730469891, "ay":-0.00022468313138878965, "alpha":-0.011231124981444431, "fx":[-0.01434308727506891,0.008096851712141853,0.03190764234602364,-0.03815387841397022], "fy":[-0.042052107403314616,0.028009412927741267,-0.018241318091320197,0.004198621143294839]},
    {"t":1.5039373753186174, "x":1.8841549496497836, "y":3.389129960722281, "heading":-0.9858973962291336, "vx":0.9136322919157466, "vy":-0.4061131513281848, "omega":1.8917729061347988, "ax":-0.00009849017392402588, "ay":-0.0002214199027169226, "alpha":-0.030343003834734733, "fx":[-0.02286995622732062,0.01671432019870664,0.09430949702255824,-0.10046513273444747], "fy":[-0.10430668177809864,0.09046794693220736,-0.02671151509398188,0.012872762100257815]},
    {"t":1.5617811205231795, "x":1.9370026983849375, "y":3.365638484648332, "heading":-0.876470166261778, "vx":0.9136265948752208, "vy":-0.4061259590846209, "omega":1.8900177531522413, "ax":-0.0000971733855783156, "ay":-0.00021845556418379687, "alpha":-0.06677810885716338, "fx":[-0.02292769368966044,0.016854346934935458,0.2147658498585847,-0.2208391763011492], "fy":[-0.22462922734602372,0.21097579675754127,-0.02671777872495468,0.013064263790462516]},
    {"t":1.6196248657277417, "x":1.9898501197848515, "y":3.342146272684971, "heading":-0.7671444609163406, "vx":0.913620974002665, "vy":-0.406138595372614, "omega":1.8861550572382653, "ax":-0.00009598319297847876, "ay":-0.0002157761795415641, "alpha":-0.13768431295721217, "fx":[0.005230704238803444,-0.011229733867611058,0.447863440539836,-0.45386231003333827], "fy":[-0.4576057971882781,0.4441199496311732,0.0014871294568234523,-0.014973304342414104]},
    {"t":1.6774686109323038, "x":2.042697218043578, "y":3.3186533342738627, "heading":-0.658042188369154, "vx":0.9136154219753064, "vy":-0.4061510766749646, "omega":1.878190880920903, "ax":-0.00009491600544928906, "ay":-0.0002133737850131811, "alpha":-0.2778872761735257, "fx":[0.11262911345959269,-0.11856182196411134,0.8997882907205138,-0.9057200828971564], "fy":[-0.9094218269505154,0.8960865399018264,0.10892724479265369,-0.12226368087061232]},
    {"t":1.735312356136866, "x":2.095543996937599, "y":3.2951596779165655, "heading":-0.549400593607633, "vx":0.9136099316780713, "vy":-0.4061634190138182, "omega":1.8621168401223316, "ax":-0.00009391401599763308, "ay":-0.000211118593739268, "alpha":-0.5563350714667378, "fx":[0.4230887000473004,-0.4289605987802941,1.768647338820136,-1.7745146920868464], "fy":[-1.7781775461994584,1.764984473124508,0.419426263095022,-0.43262301423748006]},
    {"t":1.793156101341428, "x":2.148390459928543, "y":3.2716653114049854, "heading":-0.4416887815664724, "vx":0.9136044993396588, "vy":-0.4061756309039624, "omega":1.829936336000048, "ax":-0.00009050646878421768, "ay":-0.0002034538055638095, "alpha":-1.1048285535322406, "fx":[1.216525972670603,-1.2221926324588552,3.404026403344281,-3.4096730521540564], "fy":[-3.413205155404815,3.4004943113052186,1.212998875172617,-1.2257197567684972]},
    {"t":1.8509998465459905, "x":2.2012366143933426, "y":3.2481702513347464, "heading":-0.33583841040631557, "vx":0.9135992641065392, "vy":-0.4061873994340523, "omega":1.766028914654804, "ax":0.00001989167427734568, "ay":0.000044849724002316734, "alpha":-2.1589164938372245, "fx":[3.073362214377012,-3.0721104867202573,6.368852475484934,-6.3676177438570205], "fy":[-6.366834965001707,6.369635877871631,3.0741400357601263,-3.071334733129761]},
    {"t":1.9088435917505524, "x":2.2540826507231615, "y":3.2246749259278995, "heading":-0.23368468384313343, "vx":0.9136004147154776, "vy":-0.4061848051580446, "omega":1.641149099067357, "ax":0.004585181556606935, "ay":0.010322350703834951, "alpha":-4.083403507530766, "fx":[7.157029592857121,-6.862791341620787,11.52898144681881,-11.250072003479277], "fy":[-11.067104808941066,11.711873130504951,7.332481382190581,-6.686955865775097]},
    {"t":1.9666873369551143, "x":2.306936391107616, "y":3.2011969443230957, "heading":-0.1387544735139843, "vx":0.9138656387891546, "vy":-0.4055877217340199, "omega":1.404949747010332, "ax":0.17845915055356468, "ay":0.4167851280373856, "alpha":-7.107398600093764, "fx":[20.34406863042511,-8.264815393865286,23.7407751322834,-13.512634549647643], "fy":[-5.45623620613452,31.604859278751555,26.71979912687725,-0.7702811948210868]},
    {"t":2.024531082159677, "x":2.3600963554030736, "y":3.178433491931248, "heading":-0.057486918322704354, "vx":0.9241883844231976, "vy":-0.3814793089827745, "omega":0.9938311933192452, "ax":1.0347755506884448, "ay":3.546251855097725, "alpha":-1.3599022546398796, "fx":[38.95817709531821,26.12369542725599,36.441115279461734,27.8239560340197], "fy":[108.36491902762918,113.06809665350754,110.42232237204962,111.42614383402932]},
    {"t":2.082374827364239, "x":2.415286, "y":3.1623, "heading":0.0, "vx":0.9840436777211308, "vy":-0.1763508202452956, "omega":0.9151693537987464, "ax":0.1826441112274146, "ay":2.118448740050211, "alpha":-5.0959409978424715, "fx":[22.53081808580371,-8.34726033359915,18.75453755755388,-10.10758140633162], "fy":[56.93510206275991,75.35212488595522,74.38731640265759,58.131549154903695]},
    {"t":2.1689858227230028, "x":2.5012000515637345, "y":3.154971813953543, "heading":0.07926372865434601, "vx":0.9998626659909536, "vy":0.007130133746972308, "omega":0.47380483168607784, "ax":-0.0001687929797710153, "ay":0.021016058330779464, "alpha":-4.609764821998292, "fx":[11.491474832164558,-11.48404631341939,9.78288919654487,-9.811416837761415], "fy":[-9.138510189287402,10.45473921885737,12.14255998457628,-10.831781722798812]},
    {"t":2.2555968180817665, "x":2.5877985191900037, "y":3.1556681875423385, "heading":0.120300436732468, "vx":0.9998480466629662, "vy":0.008950355477518959, "omega":0.07454851208299092, "ax":-7.716987462861592e-7, "ay":0.0000839497179725784, "alpha":-2.387733567268347, "fx":[6.15335443640793,-6.153384198800358,4.826111533676493,-4.826178233627351], "fy":[-4.823519453888017,4.828770697436457,6.155990775070533,-6.1507483038724]},
    {"t":2.34220781344053, "x":2.674396350824564, "y":3.1564437016119764, "heading":0.1267571575664903, "vx":0.9998479798253698, "vy":0.008957626446152651, "omega":-0.13225546882965256, "ax":5.717449901086408e-7, "ay":-0.00006597418113987911, "alpha":-1.1909782316706834, "fx":[3.084736222408652,-3.084704220712948,2.3873855474064114,-2.387346080978352], "fy":[-2.3894279720609,2.3853036550146505,3.0826589929066452,-3.0867814485028804]},
    {"t":2.428818808799294, "x":2.7609941817091506, "y":3.1572192831030397, "heading":0.1153023797695144, "vx":0.9998480293447723, "vy":0.008951912356656147, "omega":-0.2354072789252709, "ax":5.815925738499459e-7, "ay":-0.00006702624739708302, "alpha":-0.5268939283180635, "fx":[1.3525242911176971,-1.352488681393632,1.0717615402075042,-1.0717244508598385], "fy":[-1.0738376486391668,1.0696483412865194,1.3504119987654437,-1.3546009723374317]},
    {"t":2.5154298041580576, "x":2.847592016919598, "y":3.157994365745106, "heading":0.09491352102709912, "vx":0.9998480797170842, "vy":0.008946107146653923, "omega":-0.28104208650538753, "ax":5.820132022896686e-7, "ay":-0.00006703050049900506, "alpha":-0.1026656419512634, "fx":[0.25924278531047074,-0.2592064377680043,0.21417739730272467,-0.21414099319490493], "fy":[-0.2162539008727803,0.2120644894116229,0.25712991086211284,-0.2613193119633311]},
    {"t":2.6020407995168213, "x":2.934189856494419, "y":3.158768945576204, "heading":0.070572186177164, "vx":0.9998481301258272, "vy":0.008940301568286308, "omega":-0.28993405994393295, "ax":5.822990534581239e-7, "ay":-0.000067024536924992, "alpha":0.27405855938245, "fx":[-0.6778444290002924,0.677880619572278,-0.5883368369297715,0.588373433739468], "fy":[0.586260604721337,-0.5904496653400444,-0.679957027195919,0.6757680206990024]},
    {"t":2.688651794875585, "x":3.0207877004362635, "y":3.159543022602747, "heading":0.04546070865701256, "vx":0.9998481805593276, "vy":0.008934496506429775, "omega":-0.26619757532923005, "ax":5.825615090147948e-7, "ay":-0.00006702106861487461, "alpha":0.7750324321717635, "fx":[-1.874583704805516,1.874618481976016,-1.711446192920933,1.7114842359390596], "fy":[1.7093707378169984,-1.713559689163592,-1.8766954335194843,1.8725067512892188]},
    {"t":2.7752627902343487, "x":3.1073855487471875, "y":3.160316596860115, "heading":0.02240507169565845, "vx":0.9998482310155598, "vy":0.008928691744967033, "omega":-0.19907124494350997, "ax":-7.17112645672487e-6, "ay":-0.00006778944323383978, "alpha":1.6252679311414973, "fx":[-3.847543675923996,3.847088235979318,-3.678888866590469,3.678447915728056], "fy":[3.6765494452189977,-3.6807873360956544,-3.849433851331287,3.8451980618037145]},
    {"t":2.8618737855931125, "x":3.1939833723461692, "y":3.1610896654793468, "heading":0.005163313023792768, "vx":0.9998476099171596, "vy":0.008922820433813735, "omega":-0.05830517170266601, "ax":-3.3329107515651315, "ay":-0.02980166562762831, "alpha":0.6624376333362082, "fx":[-104.69897070443768,-103.60686818487414,-104.65853635738772,-103.64946869894192], "fy":[1.5672879609424448,-3.5283669575270475,-3.420092855685921,1.6559636488169844]},
    {"t":2.948484780951876, "x":3.2680803131775193, "y":3.1617507017699, "heading":0.00011344406806123344, "vx":0.7111808922821778, "vy":0.006341668510455789, "omega":-0.0009307889163131848, "ax":-4.1043239688248105, "ay":-0.0366047326045002, "alpha":0.0063706281422537805, "fx":[-128.26042556305484,-128.25982224911047,-128.25990082360445,-128.26034746733143], "fy":[-1.1141773709860567,-1.173631938534639,-1.173100132954576,-1.1146821330872525]},
    {"t":3.03509577631064, "x":3.314282177828933, "y":3.1621626654404316, "heading":0.00003282751355044346, "vx":0.3557013080674291, "vy":0.0031712961847386307, "omega":-0.00037902247185203256, "ax":-4.106883965413719, "ay":-0.036615399368202045, "alpha":0.0043761472810932315, "fx":[-128.3403186414433,-128.3399290832686,-128.3399578088096,-128.34029014319327], "fy":[-1.12379959762375,-1.1646692512836867,-1.1643032474375163,-1.1241528246803016]},
    {"t":3.1217067716694036, "x":3.329686, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}