{
 "name":"Stacking To Bucket3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2319, "y":3.9497, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":5.7855733158, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.2319}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket3PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket3PrePickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5984435017149192,2.089659082998794,3.5975179187036996],
  "samples":[
    {"t":0.0, "x":0.6223000000000001, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.036983516517179, "ay":-0.7387566320795419, "alpha":0.23523874041455212, "fx":[126.00318747226636,126.31458792389957,126.38171854002022,125.92344562846117], "fy":[-23.93845917169534,-22.217457455632815,-21.8491229303941,-24.33953945222048]},
    {"t":0.03149702640604838, "x":0.6243024703279627, "y":3.9493335535606544, "heading":3.141592653589793, "vx":0.12715297642052362, "vy":-0.02326863714825251, "omega":0.007409320818584382, "ax":4.036924363101523, "ay":-0.7359786468220838, "alpha":0.2476453508726077, "fx":[125.99409860544102,126.32063664889408,126.39074343171156,125.9100667016438], "fy":[-23.897028417169462,-22.0834802581336,-21.698179931909664,-24.318642245547768]},
    {"t":0.06299405281209676, "x":0.6303098519699024, "y":3.9482355922103567, "heading":-3.1413592820163188, "vx":0.25430408968435236, "vy":-0.046449776021495096, "omega":0.015209412974376816, "ax":4.036851764337339, "ay":-0.7325717294733104, "alpha":0.2628033023792755, "fx":[125.98315680965972,126.32788815773876,126.40165421203334,125.8937713627355], "fy":[-23.845746873680575,-21.919527839206427,-21.513290037910185,-24.29290143336661]},
    {"t":0.09449107921814516, "x":0.6403220795726093, "y":3.946409183854611, "heading":-3.140880230734243, "vx":0.3814529163029886, "vy":-0.06952360712903997, "omega":0.023486935529037793, "ax":4.036759069902702, "ay":-0.7283031400324507, "alpha":0.2817348710256426, "fx":[125.96966187794006,126.33671423535868,126.41503663471026,125.87347098982872], "fy":[-23.781040860624618,-21.714381943706975,-21.281956973902066,-24.260512725822675]},
    {"t":0.12598810562419352, "x":0.6543390711454772, "y":3.943858135785307, "heading":-3.140140462105686, "vx":0.5085988233225693, "vy":-0.09246299036224928, "omega":0.03236074620126293, "ax":4.036634830522907, "ay":-0.7228090425489169, "alpha":0.30604012043452355, "fx":[125.95251525860388,126.34764441004435,126.4317377452352,125.84745640147996], "fy":[-23.69734569476301,-21.45044839942467,-20.984678110614887,-24.218658113812047]},
    {"t":0.1574851320302419, "x":0.6723607190825363, "y":3.940587290601083, "heading":-3.139121194828062, "vx":0.6357408171711241, "vy":-0.11522932586194204, "omega":0.0420000999559273, "ax":4.03645791736957, "ay":-0.7154867787092066, "alpha":0.3383722838616188, "fx":[125.92989185293102,126.3614466879392,126.45301695263716,125.81288417768891], "fy":[-23.585485653675928,-21.098468145407132,-20.589225260206263,-24.162668279361498]},
    {"t":0.1889821584362903, "x":0.694386874002693, "y":3.936603005618774, "heading":-3.1377983165706897, "vx":0.7628772387814167, "vy":-0.137765031824123, "omega":0.05265782071582245, "ax":4.0361855343066795, "ay":-0.7052602088699623, "alpha":0.3834742458195922, "fx":[125.8985229860712,126.37923179920205,126.48078559735926,125.76465140570248], "fy":[-23.429167559152447,-20.60592566403862,-20.038241518924597,-24.084191366629614]},
    {"t":0.22047918484233864, "x":0.720417313040945, "y":3.931913985609797, "heading":-3.136139751801114, "vx":0.890005081135185, "vy":-0.15997863124603348, "omega":0.06473611916247632, "ax":4.035719072060584, "ay":-0.6900011071123103, "alpha":0.4507378489495438, "fx":[125.85192111411035,126.40246427184005,126.51789940668664,125.69259921493584], "fy":[-23.19641030034373,-19.868227760030393,-19.21884557685669,-23.966654751807972]},
    {"t":0.25197621124838704, "x":0.7504516697068665, "y":3.926532872265889, "heading":-3.134100756546422, "vx":1.0171182313152705, "vy":-0.18171161433694985, "omega":0.0789330210930862, "ax":4.034783914582113, "ay":-0.664828887493541, "alpha":0.561741798437773, "fx":[125.77513201823118,126.43190513968528,126.56775372106677,125.57319844378095], "fy":[-22.814678219960413,-18.64297357952891,-17.8741345123997,-23.77182462480361]},
    {"t":0.28347323765443544, "x":0.7844892487531523, "y":3.9204797207894178, "heading":-3.1316146010967367, "vx":1.144201926815563, "vy":-0.20265174736183372, "omega":0.09662621735191214, "ax":4.032337501060019, "ay":-0.6155464594647251, "alpha":0.7794800734586348, "fx":[125.62428131744322,126.45623899746823,126.62486344986972,125.33680386772124], "fy":[-22.076839495492287,-16.212331014963,-15.26694034083617,-23.387196581799177]},
    {"t":0.31497026406048384, "x":0.8225283728146208, "y":3.9137914630187423, "heading":-3.1285711625772783, "vx":1.2712085675645504, "vy":-0.22203963044973735, "omega":0.12117752180869629, "ax":4.020932204451805, "ay":-0.476336677527936, "alpha":1.3991044190745614, "fx":[125.1921470193043,126.26664648728716,126.51117054572876,124.64656150415549], "fy":[-20.0602569337903,-9.114277343168157,-8.09199346040836,-22.27555695362518]},
    {"t":0.34646729046653224, "x":0.8645621710089872, "y":3.9065615969966383, "heading":-3.1247544309730393, "vx":1.3978559753851, "vy":-0.2370428193599912, "omega":0.16524515064122747, "ax":2.8474147063291904, "ay":1.532450866757865, "alpha":12.0944943311279, "fx":[116.50279047791815,47.24463051125553,96.01905783474454,96.16035946723056], "fy":[6.279897649558788,103.21901532611872,69.8018938982957,12.25555147075988]},
    {"t":0.37796431687258064, "x":0.9100028844990736, "y":3.89985559670701, "heading":-3.1195497000998063, "vx":1.4875410715793211, "vy":-0.18877517394376492, "omega":0.5461857579570724, "ax":0.30750584499047695, "ay":3.366347598750162, "alpha":10.988374315184544, "fx":[65.28098124918183,-23.22706673054557,37.16281071534026,-40.77849461016691], "fy":[90.62118131954372,116.1375836607672,112.88594340464196,101.1487414588174]},
    {"t":0.40946134327862904, "x":0.9570085374458728, "y":3.895579553966057, "heading":-3.102346472858794, "vx":1.497226591298998, "vy":-0.08274523473401865, "omega":0.892286873922735, "ax":0.05696446809976926, "ay":3.8264363978934055, "alpha":4.8164114476337785, "fx":[26.560161953191617,-16.667403986315907,18.20979233175547,-20.981991786160023], "fy":[117.42357991057187,121.34058642203571,121.19516922514843,118.34521417891966]},
    {"t":0.44095836968467744, "x":1.0041949790890834, "y":3.8948713574820406, "heading":-3.0742420896290255, "vx":1.499020802654944, "vy":0.037776133531488995, "omega":1.0439895124716174, "ax":-0.26601966065192234, "ay":3.9597456257122223, "alpha":2.453674615657271, "fx":[3.560304734473437,-18.34575382551847,1.657692446987814,-20.12470093743307], "fy":[124.12048805378066,123.4868145469393,124.83127496030762,122.5296256530002]},
    {"t":0.47245539609072584, "x":1.0512777228057906, "y":3.89802535127118, "heading":-3.041359524387004, "vx":1.490641974378864, "vy":0.1624963460657801, "omega":1.1212729666330188, "ax":-0.6063282059499226, "ay":3.980479976455315, "alpha":1.4143234184248068, "fx":[-12.604103767606318,-24.66879800177548,-12.627806441825337,-25.8903175325332], "fy":[125.22634511361495,123.6799391351074,125.47154942794396,123.18216338024804]},
    {"t":0.5039524224967742, "x":1.097927754644586, "y":3.9051179457755847, "heading":-3.006042760148504, "vx":1.4715444388653287, "vy":0.2878696289929397, "omega":1.1658199486899512, "ax":-0.9488348810163936, "ay":3.9422934419651865, "alpha":0.8877522168250003, "fx":[-25.989701221453466,-33.074643113379985,-25.46373441012552,-34.07628138209022], "fy":[124.02808577555676,122.44808436255488,124.24427889720896,122.06623121032776]},
    {"t":0.5354494489028225, "x":1.1438063768593263, "y":3.916140484165231, "heading":-2.9693228984398448, "vx":1.4416589615629771, "vy":0.4120401496349088, "omega":1.1937815037053874, "ax":-1.28742371204328, "ay":3.861920051551161, "alpha":0.591579192428638, "fx":[-38.010400029823096,-42.35490078356021,-37.35949858401627,-43.203164608010425], "fy":[121.40319071985614,120.0171671643887,121.6574677600432,119.66218079960709]},
    {"t":0.5669464753088709, "x":1.1885757447360366, "y":3.931034157002147, "heading":-2.931722330894508, "vx":1.401108942908979, "vy":0.5336791474766639, "omega":1.2124144891506283, "ax":-1.6259257222563803, "ay":3.7427812758824666, "alpha":0.41145748636688134, "fx":[-49.42594480792077,-52.1515775759567,-48.79031483524927,-52.87287806292084], "fy":[117.5518441168828,116.4022580895844,117.84524321946388,116.04831405937723]},
    {"t":0.5984435017149192, "x":1.2318999999999998, "y":3.9497, "heading":-2.893534879714578, "vx":1.3498971175007977, "vy":0.6515656281551979, "omega":1.2253741764637247, "ax":-2.0396250286344264, "ay":3.5462751132024866, "alpha":0.3938515281405577, "fx":[-62.62757484733242,-64.81759840959681,-61.81590417649224,-65.69205114588182], "fy":[111.45582379347124,110.219708006882,111.9259904916824,109.68286685827522]},
    {"t":0.6536737084291367, "x":1.303344285495903, "y":3.991094840106051, "heading":-2.8258572106463102, "vx":1.237248205549825, "vy":0.8474271357228556, "omega":1.2471266777776076, "ax":-2.5485097308623015, "ay":3.181096331338677, "alpha":0.5630370875232593, "fx":[-78.4242601918901,-80.81754751204211,-77.06947509600015,-82.25243355785535], "fy":[100.37087925744524,98.52298341241244,101.46450734909924,97.27867139837764]},
    {"t":0.7089039151433543, "x":1.36779080352516, "y":4.042750185515093, "heading":-2.7569781464339296, "vx":1.0964934863011038, "vy":1.0231197436805286, "omega":1.2782233325092498, "ax":-2.9615143986893564, "ay":2.7358404070040314, "alpha":0.9695235810853182, "fx":[-91.00834973887144,-94.03800857841227,-88.62488860417793,-96.51805291470792], "fy":[87.0809622628112,84.12658837558975,89.7223520400271,81.05014819707587]},
    {"t":0.7641341218575718, "x":1.4238334996059872, "y":4.10342997104636, "heading":-2.6863816075526037, "vx":0.9329284338743578, "vy":1.1742207748964693, "omega":1.3317703203068396, "ax":-3.1222743606660326, "ay":2.1435866368091054, "alpha":2.650855629460881, "fx":[-94.0720658776594,-101.07093319012124,-89.14467771066877,-105.99661830480468], "fy":[70.54480060803718,64.69345360921227,79.32594363020515,53.38413175368357]},
    {"t":0.8193643285717893, "x":1.4705972748865812, "y":4.171551799502019, "heading":-2.612827657466296, "vx":0.7604845755162709, "vy":1.2926115079572689, "omega":1.4781776246914766, "ax":-1.2565626759771211, "ay":0.6952510358298468, "alpha":12.11225454939598, "fx":[-0.01081119322827762,-71.65803002665115,-29.577367916848875,-55.82412536041186], "fy":[15.802228654851344,29.03230303028181,62.058009382306146,-19.986161588708455]},
    {"t":0.8745945352860068, "x":1.5106825010479854, "y":4.244003388731937, "heading":-2.531187601694328, "vx":0.6910843591727008, "vy":1.331010366384416, "omega":2.1471399472314228, "ax":-0.1028433868082019, "ay":0.05312058630908633, "alpha":6.317921476970568, "fx":[17.24473902371264,-23.486411778788472,0.3070854178157001,-6.9208360137651095], "fy":[-1.918730716126428,5.26276908474394,22.034866163563557,-18.73883124354527]},
    {"t":0.9298247420002244, "x":1.548694377576311, "y":4.317596385279832, "heading":-2.4126006185643902, "vx":0.6854042976600867, "vy":1.3339442273470508, "omega":2.496080056407214, "ax":-0.007062976859294211, "ay":0.003627649931038192, "alpha":1.8259041611397624, "fx":[5.750390323177715,-6.190819577891708,0.11586519059593511,-0.5583080432937189], "fy":[-0.22349675080140735,0.4506062187493975,6.083806664850331,-5.857459891418547]},
    {"t":0.985054948714442, "x":1.5865386262522811, "y":4.391275933549108, "heading":-2.274741601073928, "vx":0.6850142079881305, "vy":1.3341445832026286, "omega":2.596925120668029, "ax":-0.001341390868441843, "ay":0.0006885832646195504, "alpha":0.4595709955617989, "fx":[1.458259496550912,-1.542086271012025,-0.16444615769921053,0.08059907360509264], "fy":[0.1440448166223879,-0.10100089081917216,1.5216875770589389,-1.4786585947847106]},
    {"t":1.0402851554286594, "x":1.6243700566885644, "y":4.464962064884882, "heading":-2.1313128898382954, "vx":0.6849401226931819, "vy":1.3341826137986736, "omega":2.6223073217517197, "ax":-0.0009988798439170752, "ay":0.000512683794212454, "alpha":0.10999813947110608, "fx":[0.3199721470147725,-0.3824018014950742,-0.11156420570635252,0.049133879697019794], "fy":[0.09637065329847996,-0.0643274716225737,0.3672081342197112,-0.3351658416190607]},
    {"t":1.095515362142877, "x":1.662197917772352, "y":4.5386500283786, "heading":-1.986482314389913, "vx":0.6848849543529197, "vy":1.334210929430607, "omega":2.6283825417342093, "ax":-0.0009598942351382302, "ay":0.000492628238796644, "alpha":0.024167250991500622, "fx":[0.04379812219143521,-0.10379149845375096,-0.05862017152435855,-0.0013732316056044565], "fy":[0.044018133457104064,-0.013228831752715112,0.08918942788726109,-0.05840019974206952]},
    {"t":1.150745568857095, "x":1.7000227913576802, "y":4.612339525162034, "heading":-1.841316203286376, "vx":0.6848319391958892, "vy":1.334238137390069, "omega":2.62971730400149, "ax":-0.0009380145059753682, "ay":0.0004813568815546664, "alpha":0.003614683753433327, "fx":[-0.01901332083511557,-0.039612584715344304,-0.03515005957306635,-0.023475848123394812], "fy":[0.020879514055267515,0.009205301305712368,0.02534202946086865,0.004742765372484768]},
    {"t":1.2059757755713123, "x":1.7378447702756246, "y":4.6860305074557544, "heading":-1.696076372986769, "vx":0.6847801324608234, "vy":1.3342647228301403, "omega":2.6299169437336265, "ax":-0.000918079332099817, "ay":0.0004710868216712224, "alpha":-0.0005722236682805783, "fx":[-0.030180736148582247,-0.027199222836132526,-0.02755410949603995,-0.029825848031722405], "fy":[0.013585595010581469,0.015857333479509496,0.013230705433569244,0.016212218785242594]},
    {"t":1.26120598228553, "x":1.7756639183017668, "y":4.759722942405056, "heading":-1.5508255165436229, "vx":0.6847294267495314, "vy":1.3342907410526816, "omega":2.6298853397024327, "ax":-0.0009002517069132474, "ay":0.0004619015389536459, "alpha":-0.0004748728868992771, "fx":[-0.029211740937366427,-0.0270539908920138,-0.027012627120713808,-0.029253104414061874], "fy":[0.01331418434083492,0.015554662120618509,0.013355547975691906,0.015513297932060409]},
    {"t":1.3164361889997476, "x":1.8134802930314704, "y":4.833416800336885, "heading":-1.4055764055971518, "vx":0.6846797056616638, "vy":1.3343162519701597, "omega":2.629859112375189, "ax":-0.0008853327809937587, "ay":0.00045421158681007286, "alpha":0.0005200751414918946, "fx":[-0.0266881950762972,-0.028645103659880464,-0.029060997737521688,-0.026272301150520483], "fy":[0.015588460541074677,0.012799763577500655,0.015172566334871736,0.01321565789781203]},
    {"t":1.3716663957139652, "x":1.851293944409378, "y":4.9071120555133385, "heading":-1.2603287431912176, "vx":0.6846308085491587, "vy":1.3343413381699911, "omega":2.6298878362335967, "ax":-0.0008736823079180617, "ay":0.0004482007117231424, "alpha":0.000827907601141675, "fx":[-0.02606195558389508,-0.0285431887521514,-0.02971364130179931,-0.02489150285191194], "fy":[0.01641734181026166,0.01159520272058945,0.015246888637089362,0.012765655797452334]},
    {"t":1.4268966024281828, "x":1.8891049129588149, "y":4.98080868703808, "heading":-1.1150794943604196, "vx":0.6845825548946899, "vy":1.3343660923879492, "omega":2.6299335617411908, "ax":-0.0008650359329051026, "ay":0.0004437323834038352, "alpha":-0.0020636440181027774, "fx":[-0.029229072593183275,-0.02483567310889188,-0.020640555242806627,-0.033424190668256054], "fy":[0.00747481859495148,0.020258455316593375,0.011669937720829788,0.016063336293104753]},
    {"t":1.4821268091424005, "x":1.9269132296362863, "y":5.054506678928356, "heading":-0.9698277201003692, "vx":0.6845347787813003, "vy":1.3343905998192105, "omega":2.6298195862561538, "ax":-0.000858517855137375, "ay":0.00044035665404780017, "alpha":-0.016710801115647888, "fx":[-0.03686555922288064,-0.016791817634552324,0.026973660722887725,-0.08063101575762664], "fy":[-0.040041197849957605,0.06756348756669815,0.0037242795065076657,0.023798012532726804]},
    {"t":1.537357015856618, "x":1.964718917570433, "y":5.128206019220506, "heading":-0.824582240729985, "vx":0.6844873626626932, "vy":1.3344149208082414, "omega":2.6288966452556135, "ax":-0.0008520941955839821, "ay":0.00043703036100252874, "alpha":-0.07762766285394583, "fx":[-0.036591746628662866,-0.01666435972623056,0.2274197643990032,-0.2806754324921075], "fy":[-0.24039046270061903,0.2677047686923627,0.0036935732344720233,0.023620915899100436]},
    {"t":1.5925872225708355, "x":2.0025219964998344, "y":5.201906697692685, "heading":-0.6793877355819061, "vx":0.6844403013241311, "vy":1.33443905808542, "omega":2.6246092533899943, "ax":-0.0008289674044929378, "ay":0.0004251409446614871, "alpha":-0.3256948179522089, "fx":[0.08696413832062484,-0.13877771786724374,1.0348101303566768,-1.086617476371675], "fy":[-1.047429469755117,1.0739982282582683,0.1261579397723415,-0.09958408019280698]},
    {"t":1.6478174292850534, "x":2.04032251149448, "y":5.275608691138079, "heading":-0.534430023972919, "vx":0.6843945172830216, "vy":1.334462538707676, "omega":2.6066210612682807, "ax":-0.0005109864932099562, "ay":0.0002620561583665358, "alpha":-1.3105362245565502, "fx":[1.0499582084736585,-1.0819173300370153,4.141792262716012,-4.1737064528039], "fy":[-4.1495766712655895,4.165922001889821,1.0741436052865696,-1.057731916114984]},
    {"t":1.703047635999271, "x":2.0781209828076985, "y":5.349311732688156, "heading":-0.3904658039332552, "vx":0.6843662953933736, "vy":1.3344770121234737, "omega":2.5342398746799977, "ax":0.004869596398114097, "ay":-0.002497872402303789, "alpha":-4.772173841940097, "fx":[6.1663519403112925,-5.860469909487645,14.577898640846,-14.275081121905384], "fy":[-14.50214502348865,14.350861184495477,5.932990751086396,-6.093940962381195]},
    {"t":1.7582778427134886, "x":2.115926101819861, "y":5.423011364198426, "heading":-0.25049921179113743, "vx":0.6846352442090569, "vy":1.3343390541143485, "omega":2.2706717269146903, "ax":0.08134236368068418, "ay":-0.04190974419680582, "alpha":-12.756986253775931, "fx":[23.82690760451583,-18.727351175531737,38.47423032258513,-33.4059912914837], "fy":[-36.957326692781606,34.94313806423068,19.706831063065692,-22.931360459115492]},
    {"t":1.8135080494277065, "x":2.1538627102675125, "y":5.496643265750663, "heading":-0.1250895429333416, "vx":0.6891277997697711, "vy":1.3320243702790149, "omega":1.566100739067562, "ax":0.8002140368465153, "ay":-0.4311413944434894, "alpha":-19.89861214093141, "fx":[60.72858442795132,-13.403618281956753,76.81335536525643,-24.111566905436575], "fy":[-59.17232157693295,46.24602578486856,22.105258813014885,-63.07163732638668]},
    {"t":1.868738256141924, "x":2.193143857841191, "y":5.569553675445847, "heading":-0.038593475379217625, "vx":0.7333237864404244, "vy":1.3082123419408438, "omega":0.467096277196465, "ax":2.9880750219199697, "ay":-1.944201510627461, "alpha":-5.959812872677221, "fx":[94.49106887525132,97.07740931670769,110.3507005908894,71.59019895714783], "fy":[-69.80612252495382,-49.54129822972597,-34.95984729489958,-88.71792077885327]},
    {"t":1.9239684628561415, "x":2.2382028579234112, "y":5.6388412409626145, "heading":-0.01279565143415954, "vx":0.8983557875786427, "vy":1.200833690614802, "omega":0.13793458025978497, "ax":1.4453434007804769, "ay":-3.756694817847307, "alpha":-1.4502252562687383, "fx":[48.48164417984806,41.47632101406612,53.297975576567744,37.411984327077654], "fy":[-116.42654334739004,-118.7498791229411,-114.05552356410472,-120.35490619647756]},
    {"t":1.9791986695703592, "x":2.290023653992592, "y":5.699433868569037, "heading":-0.005177496053353547, "vx":0.9781824023767768, "vy":0.993350659262866, "omega":0.05783833957368384, "ax":-1.2720939756682583, "ay":-3.8898120951935744, "alpha":-0.3971152912734902, "fx":[-37.58251827442845,-41.959026332583605,-38.60690661859768,-40.86329573292253], "fy":[-122.26394851028977,-120.82176743684896,-121.92929442961524,-121.21150152244292]},
    {"t":2.0344288762845766, "x":2.342108687982892, "y":5.748364136607923, "heading":-0.0019830726026836567, "vx":0.9079243891407094, "vy":0.7785155331658611, "omega":0.0359055799472151, "ax":-1.552293804242284, "ay":-3.795201077009821, "alpha":-0.2660987523509834, "fx":[-47.03292843208502,-49.99794724298168,-47.87592497727092,-49.12992487794787], "fy":[-119.20114650978896,-117.98496329242776,-118.85960023310152,-118.3544245909095]},
    {"t":2.089659082998794, "x":2.3898859999999997, "y":5.7855733158, "heading":0.0, "vx":0.8221908814512097, "vy":0.5689057931605874, "omega":0.02120889084843576, "ax":1.6794763119089045, "ay":-3.731465607853702, "alpha":-0.14970175041047984, "fx":[52.79929642262715,52.16461484509224,53.31720902753879,51.65341869335491], "fy":[-116.47203101813396,-116.74910148880176,-116.2299656164552,-116.9821028583218]},
    {"t":2.178356661569671, "x":2.469418779085718, "y":5.821355676200253, "heading":0.001881177262429613, "vx":0.9711563635846764, "vy":0.23793382922345843, "omega":0.007930708079208974, "ax":0.31766045873952165, "ay":-3.0588907603902475, "alpha":-0.1122136957804806, "fx":[10.298904424182536,9.552491249709496,10.359577284676584,9.496584383871586], "fy":[-95.67777610414618,-95.50323264606,-95.44264781115974,-95.737688487415]},
    {"t":2.267054240140548, "x":2.5568075557302623, "y":5.830427285571087, "heading":0.0025846118654077005, "vx":0.999332077082586, "vy":-0.033382374335984934, "omega":-0.0020223750190053536, "ax":-0.0016025315006392585, "ay":-0.04526815043986905, "alpha":-0.0013030669917975055, "fx":[-0.04705320875612661,-0.05310501316395963,-0.047068786490920285,-0.05308942916890075], "fy":[-1.4176393446376447,-1.4116200579806957,-1.411604584451752,-1.4176548179135386]},
    {"t":2.3557518187114246, "x":2.6454395873893497, "y":5.827288281635867, "heading":0.0024052320982597512, "vx":0.9991899364188956, "vy":-0.037397549666383485, "omega":-0.0021379539058933887, "ax":-6.077581210287337e-6, "ay":-0.00016183493779990405, "alpha":-4.10794612594162e-6, "fx":[-0.0001804184271980868,-0.0001994303982989188,-0.0001804032271427201,-0.00019944559864619148], "fy":[-0.005066862990628259,-0.005047820621859634,-0.005047835822113147,-0.005066847790386966]},
    {"t":2.444449397282302, "x":2.734065291375137, "y":5.8239705729371725, "heading":0.00221560076371092, "vx":0.9991893973521586, "vy":-0.03741190403349451, "omega":-0.002138318270767659, "ax":4.998393061013714e-6, "ay":0.0001340127746546128, "alpha":1.2702827976353238e-7, "fx":[0.0001558838494519112,0.0001565157168573468,0.00015592744606490695,0.00015647212025254935], "fy":[0.004188171545140491,0.004187626870772453,0.0041875832741616985,0.004188215141751961]},
    {"t":2.533146975853178, "x":2.8226909911157976, "y":5.820652754796376, "heading":0.002025937110880024, "vx":0.9991898406975198, "vy":-0.03740001742488508, "omega":-0.002138307003666834, "ax":5.06480251037293e-6, "ay":0.00013581020269504517, "alpha":1.2228618107881317e-7, "fx":[0.0001579776743137609,0.0001585724825803244,0.00015800613727872344,0.00015854401962380756], "fy":[0.004244337775392614,0.004243799893047523,0.004243771430088721,0.004244366238351791]},
    {"t":2.621844554424055, "x":2.9113167304413485, "y":5.817335998039399, "heading":0.001836274457413689, "vx":0.9991902899332384, "vy":-0.037387971388760814, "omega":-0.00213829615717868, "ax":5.058395092226431e-6, "ay":0.00013566391898024976, "alpha":1.0546597372692149e-7, "fx":[0.00015782187012466215,0.00015832782313775803,0.00015783935995981738,0.00015831033330606625], "fy":[0.004239732954806492,0.0042392619814590506,0.004239244491625917,0.004239750444639759]},
    {"t":2.7105421329949317, "x":2.9999425095878145, "y":5.81402030916123, "heading":0.0016466127660045892, "vx":0.9991907386006345, "vy":-0.03737593832764783, "omega":-0.0021382868026021884, "ax":5.050994705467835e-6, "ay":0.000135492030741875, "alpha":9.007429055759498e-8, "fx":[0.00015763004787068826,0.0001580571212205053,0.0001576399332178472,0.00015804723587443855], "fy":[0.004234329612011987,0.004233922309355179,0.004233912424008661,0.004234339497358545]},
    {"t":2.7992397115658085, "x":3.0885683285008825, "y":5.8107056869103, "heading":0.0014569519043237731, "vx":0.9991911866116344, "vy":-0.03736392051260538, "omega":-0.0021382788132307245, "ax":5.043124012495238e-6, "ay":0.00013530838703928398, "alpha":7.583619174548845e-8, "fx":[0.00015741962964910567,0.00015777562113172824,0.00015742437158470902,0.00015777087919636174], "fy":[0.00422856034878326,0.004228213841171987,0.004228209099236573,0.004228565090718682]},
    {"t":2.8879372901366853, "x":3.1771941871204805, "y":5.807392129888078, "heading":0.0012672917512808598, "vx":0.9991916339245226, "vy":-0.03735191898631467, "omega":-0.0021382720867441484, "ax":5.034831921323391e-6, "ay":0.00013511419377543792, "alpha":6.254493765949058e-8, "fx":[0.00015719302921633744,0.0001574839658663643,0.00015719427319870589,0.00015748272188401637], "fy":[0.004222462779824872,0.0042221743311399995,0.004222173087157685,0.004222464023807187]},
    {"t":2.976634868707562, "x":3.2658200853830306, "y":5.804079636608293, "heading":0.001077632194861018, "vx":0.9991920805019224, "vy":-0.03733993468449623, "omega":-0.0021382665391596264, "ax":5.02615896769518e-6, "ay":0.00013491044476675912, "alpha":5.0241321815163815e-8, "fx":[0.00015695170276336888,0.00015718323271757625,0.00015695052486234423,0.00015718441061860804], "fy":[0.0042160683418391584,0.004215834456083286,0.004215835633984333,0.004216067163938112]},
    {"t":3.065332447278439, "x":3.354446023221799, "y":5.800768205505586, "heading":0.0008879731304984905, "vx":0.9991925263100524, "vy":-0.03732796845472149, "omega":-0.002138262082876037, "ax":5.017142540632465e-6, "ay":0.00013469805985438804, "alpha":4.0163925102650964e-8, "fx":[0.00015669412649873082,0.0001568772822907967,0.00015669124943272034,0.0001568801593568102], "fy":[0.004209408825411498,0.0042092199154877535,0.004209222792553762,0.004209405948345489]},
    {"t":3.1540300258493157, "x":3.4430720005672013, "y":5.797457834943042, "heading":0.0006983144613975266, "vx":0.9991929713184472, "vy":-0.037316021062974214, "omega":-0.0021382585204331346, "ax":5.008024889670413e-6, "ay":0.0001344835550162387, "alpha":5.21729858885338e-7, "fx":[0.00015529368698681344,0.00015770786861758122,0.00015529133159421351,0.00015771022401019338], "fy":[0.004203820540463042,0.0042014016480518765,0.004201404003444834,0.004203818185070082]},
    {"t":3.2427276044201925, "x":3.5316980173479053, "y":5.794148523241433, "heading":0.0005086561082766221, "vx":0.9991934155181283, "vy":-0.03730409269728667, "omega":-0.002138212244257983, "ax":-3.8495587716533076e-8, "ay":0.0001353297459388248, "alpha":0.0001509273106026509, "fx":[-0.00035090927279411916,0.00034850329868583443,-0.0003505578023877225,0.0003481518280314406], "fy":[0.004578409375036042,0.003879699746140499,0.003879348275610255,0.004578760845566303]},
    {"t":3.3314251829910693, "x":3.620324053676901, "y":5.790840272885578, "heading":0.0003190018597403988, "vx":0.9991934121036627, "vy":-0.03729208927651328, "omega":-0.0021248253572673176, "ax":-3.059079054959502, "ay":0.11429175250045602, "alpha":0.013189937834601536, "fx":[-95.60860606651984,-95.58383655880708,-95.6111250921906,-95.5813141524202], "fy":[3.6177683534833984,3.525432653377474,3.522906486417446,3.620361569278684]},
    {"t":3.420122761561946, "x":3.696916804031876, "y":5.787982136358684, "heading":0.00013053499566484923, "vx":0.7278605072718684, "vy":-0.02715468757910086, "omega":-0.0009549098098381584, "ax":-4.101809144208823, "ay":0.1530408205636871, "alpha":0.004939633101322583, "fx":[-128.18074511046052,-128.1823270080633,-128.18244527963077,-128.1806256279482], "fy":[4.804488047895734,4.7605551447529795,4.758856489872684,4.806202887939489]},
    {"t":3.508820340132823, "x":3.745341268149035, "y":5.786175587320563, "heading":0.00004583680777865316, "vx":0.3640399684206646, "vy":-0.013580337372601748, "omega":-0.0005167763147224405, "ax":-4.104283051309743, "ay":0.15310832146054526, "alpha":0.005826273084892452, "fx":[-128.2578955130328,-128.25979603660556,-128.25990283426222,-128.2577870298173], "fy":[4.8105562505641934,4.758702568498916,4.756703203251106,4.812578160253947]},
    {"t":3.5975179187036996, "x":3.761486, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}