{
 "name":"Stacking1 To Bucket1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":7.1162890186, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542286, "y":7.6228980892, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":7.6228980892, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Stacking1.x()", "val":1.1303}, "y":{"exp":"Stacking1.y()", "val":7.1162890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket1PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket1PrePickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket1Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket1Pickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.6240675218520215,2.9689738983616474],
  "samples":[
    {"t":0.0, "x":1.1303000000000043, "y":7.116289018600002, "heading":3.141592653589792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.859905680134343, "ay":1.400092401983586, "alpha":0.09518449055929196, "fx":[120.81383732479551,120.4285667507909,120.5333827717449,120.71242316946164], "fy":[43.223427531844145,44.28420122019687,44.00020490696147,43.503716588945736]},
    {"t":0.05238927489845234, "x":1.1355970182832174, "y":7.118210390691984, "heading":3.1415926535897905, "vx":0.20221765975865735, "vy":0.0733498257307531, "omega":0.004986646441947485, "ax":3.858714718664439, "ay":1.399840165411092, "alpha":0.10634499003816468, "fx":[120.7990434384996,120.368505222196,120.48607594919986,120.68571522315943], "fy":[43.15378439292586,44.338537739951306,44.021155040354735,43.46654350315459]},
    {"t":0.10477854979690468, "x":1.1514864387549115, "y":7.123974160819125, "heading":-3.1413314067985305, "vx":0.4043729259094733, "vy":0.14668643697036998, "omega":0.010557983359100373, "ax":3.8563787934843545, "ay":1.3992242402726704, "alpha":0.12862244012441212, "fx":[120.770710963124,120.249866549808,120.39306398622202,120.63370768639034], "fy":[43.01154673430709,44.44334722630169,44.05956752523042,43.38856854824461]},
    {"t":0.157167824695357, "x":1.177963421404835, "y":7.133579137587425, "heading":-3.140778281705962, "vx":0.6064058146338873, "vy":0.21999078033859315, "omega":0.01729641973286006, "ax":3.849494714805647, "ay":1.397162104606865, "alpha":0.19501309215496485, "fx":[120.68824645190526,119.89809323012813,120.11975739991718,120.48074226875544], "fy":[42.582233050631274,44.74814756700064,44.1664122324329,43.14847022579332]},
    {"t":0.20955709959380936, "x":1.2150153134551571, "y":7.147021645845674, "heading":-3.139872134817824, "vx":0.8080780514679798, "vy":0.29318708991454245, "omega":0.027513014226536864, "ax":2.5161163088331784, "ay":0.9107304707472176, "alpha":11.772684752847978, "fx":[102.23253004381316,50.66712751262646,91.36313078039376,70.25175026731392], "fy":[-6.154989218533082,76.96149673058198,52.66946281888128,-9.634661487527968]},
    {"t":0.2619463744922617, "x":1.2608028484901128, "y":7.163631316770682, "heading":-3.1384307479522326, "vx":0.9398955604479202, "vy":0.34089959890491517, "omega":0.644275432036281, "ax":-0.0011830619065712404, "ay":0.0033814105825712613, "alpha":17.259443200595356, "fx":[40.775623177082934,-40.77526353739861,39.12171745590496,-39.2699598339107], "fy":[-39.024605160013266,39.26517828338629,40.84926085089376,-40.66715765144538]},
    {"t":0.31433564939071407, "x":1.3100416718450347, "y":7.181495439941303, "heading":-3.1046776252330575, "vx":0.9398335806924748, "vy":0.34107674855347003, "omega":1.5484851464665437, "ax":-0.00043031708126808183, "ay":0.0011853534316085498, "alpha":10.765928496405134, "fx":[26.5013489317907,-26.50639327929329,23.256175301974945,-23.304920589630868], "fy":[-23.23396158170562,23.30407759533472,26.545659694660475,-26.467606529338504]},
    {"t":0.3667249242891664, "x":1.3592782811308306, "y":7.199365830164668, "heading":-3.0235536112226167, "vx":0.9398110366926108, "vy":0.3411388483602503, "omega":2.1125043340017573, "ax":-0.00040587379607507967, "ay":0.001117833198409894, "alpha":5.188788532042575, "fx":[13.674528280867614,-13.692762731506257,10.076983680002824,-10.109483453873567], "fy":[-10.059791702720366,10.122773560251558,13.72183376722749,-13.645086474957449]},
    {"t":0.4191141991876188, "x":1.408513742896782, "y":7.217239381092645, "heading":-2.9128810409568517, "vx":0.939789773258734, "vy":0.34119741083097244, "omega":2.384341202796799, "ax":-0.00040878699911842576, "ay":0.001125684457651248, "alpha":2.001281160216917, "fx":[5.700914142854344,-5.723036717518768,3.211004616745443,-3.239980416970823], "fy":[-3.1937832563197066,3.262335579321039,5.748138289198628,-5.675980054993553]},
    {"t":0.47150347408607113, "x":1.4577480866890098, "y":7.235116010840424, "heading":-2.7879671342491616, "vx":0.9397683572042622, "vy":0.3412563846234732, "omega":2.489186871648433, "ax":-0.0004199937657842729, "ay":0.0011563543542220903, "alpha":0.6750772725489799, "fx":[2.079599425819386,-2.103756252249921,0.7303550138335487,-0.7586974081260474], "fy":[-0.7102371427267169,0.7821528368248484,2.126562633624841,-2.0539340334452114]},
    {"t":0.5238927489845234, "x":1.5069812931304245, "y":7.252995772271284, "heading":-2.657560438972382, "vx":0.9397463540354108, "vy":0.34131696518961646, "omega":2.524553680457662, "ax":-0.0004357786877979685, "ay":0.0011996027215186134, "alpha":0.057452708796811976, "fx":[0.21304080320542004,-0.2398099211894903,-0.10655939057220185,0.07885617258152604], "fy":[0.12868245742733517,-0.05368582552082708,0.2623058387303038,-0.1873521304469852]},
    {"t":0.5762820238829758, "x":1.5562133251798436, "y":7.270878766824592, "heading":-2.525300902221845, "vx":0.9397235239059408, "vy":0.34137981150636304, "omega":2.527563586212477, "ax":-0.000450561860783439, "ay":0.0012400612140605794, "alpha":0.0410865662813972, "fx":[0.14634199644721227,-0.1741901961786345,-0.14917794351513602,0.12070591064862836], "fy":[0.17250124612663328,-0.09472373517654564,0.197225765019251,-0.11999562421176624]},
    {"t":0.6286712987814281, "x":1.6054441408881186, "y":7.288765109372784, "heading":-2.392883678693116, "vx":0.9396999192967572, "vy":0.3414447774141973, "omega":2.5297160816280293, "ax":-0.0004646425075667593, "ay":0.0012785602080619158, "alpha":-0.0918637254543692, "fx":[-0.30886305731995883,0.27990978881603323,-0.1798491308056032,0.15072208586368388], "fy":[0.20390181989322792,-0.12395482948912144,-0.25573484321361023,0.3356078788172432]},
    {"t":0.6810605736798805, "x":1.6546737006449086, "y":7.306654908270646, "heading":-2.2603536874925263, "vx":0.9396755770126988, "vy":0.34151176025641167, "omega":2.5249034076620207, "ax":-0.000475471794175971, "ay":0.0013080850445631982, "alpha":-0.02235250405409043, "fx":[-0.1003671419342254,0.07068017850938574,-0.14545445837986093,0.1157074475327042], "fy":[0.17028052837115237,-0.08845913531808794,-0.04571320751396999,0.12740244503130532]},
    {"t":0.7334498485783328, "x":1.7039019702658618, "y":7.324548256868509, "heading":-2.128075828798876, "vx":0.9396506673901672, "vy":0.34158028988340183, "omega":2.523732376182477, "ax":-0.0004826086585133701, "ay":0.0013274330552270263, "alpha":-0.09560352308663304, "fx":[-0.3464501474797673,0.3163141890400574,-0.05990365843679014,0.02971353456232877], "fy":[0.08522482260713482,-0.0022403900447183576,-0.2905895622456045,0.3735342615865664]},
    {"t":0.7858391234767852, "x":1.7531289250957045, "y":7.342445222235463, "heading":-1.995859319599714, "vx":0.9396253838724876, "vy":0.3416498331386414, "omega":2.518723776930254, "ax":-0.0004870950156098744, "ay":0.0013394761654834091, "alpha":-0.03912868258333, "fx":[-0.16530307962418828,0.13486908528730152,-0.051087416415518144,0.02063453380117061], "fy":[0.07686555637125451,0.006856093203054124,-0.10865386102392036,0.19236673213503788]},
    {"t":0.8382283983752375, "x":1.8023545491836803, "y":7.360345847450111, "heading":-1.8639052072903055, "vx":0.9395998653178133, "vy":0.34172000732369473, "omega":2.5166738536220072, "ax":-0.0004914199878981332, "ay":0.0013510670543325262, "alpha":-0.06288785998979605, "fx":[-0.22333791947262097,0.19263455465196797,0.032130974950248734,-0.06285510861686242], "fy":[-0.005881346582713702,0.09032460767820238,-0.16596528488558948,0.2504054055816666]},
    {"t":0.8906176732736899, "x":1.8515788304378429, "y":7.378250164945816, "heading":-1.73205848897875, "vx":0.9395741201809764, "vy":0.3417907887470104, "omega":2.513379204237261, "ax":-0.0004992123378764093, "ay":0.0013721795305071543, "alpha":0.01714175687072, "fx":[0.018512147609947512,-0.04970634446457384,-0.0645465905798394,0.03333924519991457], "fy":[0.09148780479123791,-0.005729561813111286,0.07689028872664623,0.008873909608621455]},
    {"t":0.9430069481721424, "x":1.9008017522293712, "y":7.396158219601999, "heading":-1.6003843749628386, "vx":0.9395479668085748, "vy":0.3418626762376441, "omega":2.514277248450242, "ax":-0.0005147491384045203, "ay":0.0014145603559530691, "alpha":0.032383407646605925, "fx":[0.06958947724640456,-0.10176073733179218,-0.07988753929911627,0.04771515708393888], "fy":[0.10793366700056264,-0.01952463217229317,0.1298213313180073,-0.0414103216521431]},
    {"t":0.9953962230705946, "x":1.9500232825432515, "y":7.414070098551662, "heading":-1.4686632130601287, "vx":0.9395209994744588, "vy":0.3419367840289926, "omega":2.515973791695637, "ax":-0.0005426999512829567, "ay":0.0014910164621758535, "alpha":0.12661364833008468, "fx":[0.2800183596620851,-0.3139593031725426,-0.30988280834982684,0.27598625794991477], "fy":[0.33966815024899305,-0.24647297742375943,0.3434348706850928,-0.2502529857383447]},
    {"t":1.0477854979690469, "x":1.9992433617006464, "y":7.431985964876872, "heading":-1.3368531704861462, "vx":0.9394925678175238, "vy":0.34201489730030754, "omega":2.52260698892395, "ax":-0.0005884985594391543, "ay":0.0016164372223853047, "alpha":0.1290102159003273, "fx":[0.26630091808406453,-0.30312633205896605,-0.33925548977553965,0.30251858382054686], "fy":[0.3716448740001003,-0.2706234086051856,0.33498122091583593,-0.2339480335125876]},
    {"t":1.100174772867499, "x":2.0484618884938928, "y":7.449906095616902, "heading":-1.2046956195117553, "vx":0.939461736804716, "vy":0.3420995812743072, "omega":2.5293657405895225, "ax":-0.0006579943381323167, "ay":0.0018068220268777089, "alpha":0.17935057480939165, "fx":[0.3068260673889117,-0.34803583039452723,-0.5176672826083248,0.47662775334740065], "fy":[0.5538088848368564,-0.4409039901923171,0.383515147162021,-0.27056728844684674]},
    {"t":1.1525640477659511, "x":2.0976787047024215, "y":7.467830924157432, "heading":-1.0721839824310386, "vx":0.9394272649584536, "vy":0.3421942393701658, "omega":2.538761787156472, "ax":-0.0007553431262946931, "ay":0.0020734839915407016, "alpha":0.08538814557869669, "fx":[0.1689889085037852,-0.21630167860200547,-0.2583334924991056,0.21122837181048928], "fy":[0.29960403862182433,-0.1700886465129458,0.25707460457765907,-0.12740449774394985]},
    {"t":1.2049533226644036, "x":2.14689358136242, "y":7.485761077711997, "heading":-0.9391800932674996, "vx":0.9393876930797674, "vy":0.3423028676929961, "omega":2.5432352101883366, "ax":-0.0008772757496339518, "ay":0.0024073117970347595, "alpha":-0.020731912461627408, "fx":[0.0862363982423115,-0.14116343246039825,0.05887705203398402,-0.11360948652014125], "fy":[-0.011212849624958818,0.16154597561977255,0.18868081319613145,-0.03809996456160017]},
    {"t":1.2573425975628558, "x":2.1961062175500468, "y":7.503697380343556, "heading":-0.8059418446985701, "vx":0.939341733239358, "vy":0.34242898501249724, "omega":2.5421490803272895, "ax":-0.0010061317936488417, "ay":0.0027597084119752803, "alpha":-0.33467214371734716, "fx":[0.07979742273713547,-0.14274863877806168,1.0671305900420474,-1.1299458482072264], "fy":[-1.0125938132737415,1.1848163690102946,0.19760575699413233,-0.02486476123377543]},
    {"t":1.309731872461308, "x":2.245316269103483, "y":7.521640773770274, "heading":-0.6727604976626541, "vx":0.9392890227242364, "vy":0.34257356413513174, "omega":2.524615849389312, "ax":-0.0011040371803005531, "ay":0.0030267584077778363, "alpha":-0.8045423094803051, "fx":[0.3851810828244122,-0.4541697484730072,2.5698588596980616,-2.638874841587036], "fy":[-2.5098810144921915,2.698687051132217,0.5146300243942444,-0.3250912600620406]},
    {"t":1.3621211473597603, "x":2.294523424833922, "y":7.539592108069926, "heading":-0.5404977038647758, "vx":0.9392311830168996, "vy":0.34273213381340795, "omega":2.4824664611706044, "ax":-0.0010772607149999202, "ay":0.0029518499401008486, "alpha":-1.7151493301373817, "fx":[1.4281180248073255,-1.495615644684008,5.391786454227311,-5.458946423725618], "fy":[-5.331388047806179,5.516929187643401,1.5539742900692766,-1.370534187393892]},
    {"t":1.4145104222582126, "x":2.34372758712986, "y":7.557551646921802, "heading":-0.4104430859409779, "vx":0.9391747461091638, "vy":0.3428867790913788, "omega":2.392611031422242, "ax":-0.0007661566649744459, "ay":0.002098578860958572, "alpha":-3.389256986563172, "fx":[4.083163617083258,-4.136679245531763,10.294525492565562,-10.336779447238865], "fy":[-10.234732343963575,10.378488444687234,4.17149402097958,-4.052927764083417]},
    {"t":1.4668996971566648, "x":2.3929292196708323, "y":7.575518116568342, "heading":-0.2850959288237689, "vx":0.9391346077170272, "vy":0.3429967221162217, "omega":2.2150503154517804, "ax":0.004088054745189171, "ay":-0.011203746277719489, "alpha":-6.296532571732679, "fx":[9.93067309000432,-9.742967553753743,18.32536035909597,-18.0020590521979], "fy":[-18.38386310655387,17.7720917201312,9.457491158009391,-10.246188056301657]},
    {"t":1.519288972055117, "x":2.44213541091254, "y":7.593472091029177, "heading":-0.16905104886497385, "vx":0.9393487779408728, "vy":0.3424097659725852, "omega":1.8851795396442772, "ax":0.1470592215010207, "ay":-0.4185159448032772, "alpha":-10.374901515294278, "fx":[23.50839336541331,-15.462706808157767,33.59002086666361,-23.253304736291568], "fy":[-39.89420276905254,14.625929362307746,5.954298089050751,-33.00051778271559]},
    {"t":1.5716782469535693, "x":2.4915490242914915, "y":7.610836353396262, "heading":-0.07028785966903339, "vx":0.9470531039224418, "vy":0.32048401909090163, "omega":1.3416459721151346, "ax":0.8172670276460315, "ay":-3.445403586268385, "alpha":-3.564361655393092, "fx":[34.04762953035725,13.946663799845078,44.24815274590605,9.915932379645552], "fy":[-108.56255738597636,-108.19641850234484,-101.37855856398508,-112.53791383124188]},
    {"t":1.6240675218520215, "x":2.5422859999999945, "y":7.622898089199998, "heading":0.0, "vx":0.9898691308992308, "vy":0.13998182347377297, "omega":1.1549116495134188, "ax":0.1116245131225622, "ay":-1.6185993197604795, "alpha":-10.150693815801464, "fx":[26.94853634605124,-25.578120725177655,33.48602192146744,-20.903373402020748], "fy":[-70.3685796021253,-30.68895171580226,-29.90009317805156,-71.36729047408083]},
    {"t":1.7137279469526634, "x":2.631486761344888, "y":7.628942965645845, "heading":0.10354986953640316, "vx":0.999877432197452, "vy":-0.005142479603561354, "omega":0.2447961269222038, "ax":-0.0000706681390303385, "ay":-0.012415707536895975, "alpha":-5.710887718129315, "fx":[14.447458786871556,-14.54913962189628,11.912592352478637,-11.819745034832703], "fy":[-12.221154941683318,11.426409906335278,14.074359648145627,-14.831578054909588]},
    {"t":1.8033883720533053, "x":2.7211359129139527, "y":7.628431983852797, "heading":0.1254983954715834, "vx":0.9998710960620656, "vy":-0.006255677219244694, "omega":-0.2672444935873052, "ax":0.000011265667435560124, "ay":0.0018276214751199904, "alpha":-0.5216129939180922, "fx":[1.355251716559695,-1.3558637514215903,1.040849121225548,-1.0388288779342072], "fy":[-0.981526625330792,1.0955258304348945,1.4136547364851109,-1.2992012571992144]},
    {"t":1.8930487971539471, "x":2.810784825715025, "y":7.62787844329108, "heading":0.10153714388302082, "vx":0.9998721061465968, "vy":-0.006091811900862362, "omega":-0.314012536360023, "ax":0.00001117026357175756, "ay":0.0018619137139522111, "alpha":0.07843733617029713, "fx":[-0.07236134328788237,0.07359163540937545,-0.3165292909353262,0.3166952817603028], "fy":[0.3755500831409744,-0.25885282631251166,-0.015237556639529738,0.1312795140550934]},
    {"t":1.982709222254589, "x":2.900433828697231, "y":7.627339732800984, "heading":0.07338264665449075, "vx":0.9998731076771772, "vy":-0.0059248719257686735, "omega":-0.3069798114552348, "ax":0.000010582754458029362, "ay":0.001813745014690163, "alpha":1.2885730405529887, "fx":[-3.32748445620991,3.328675948893158,-2.603019525566445,2.603150877190451], "fy":[2.6599785493165093,-2.5463926185150436,-3.2714684317814133,3.3846006278162184]},
    {"t":2.072369647355231, "x":2.9900829191156033, "y":7.626815796606129, "heading":0.04585870347842458, "vx":0.9998740565314408, "vy":-0.0057622507767273665, "omega":-0.1914458048660272, "ax":0.000010132585267403867, "ay":0.0017859285114246138, "alpha":0.7927181542590422, "fx":[-1.9018580284794464,1.9025761959100835,-1.766808925229309,1.7673573309570976], "fy":[1.823052334423236,-1.711394475875853,-1.846400649573326,1.95798385495402]},
    {"t":2.1620300724558725, "x":3.0797320927992, "y":7.626306329284306, "heading":0.028693590083472657, "vx":0.9998749650233432, "vy":-0.0056021236671936646, "omega":-0.1203703581701658, "ax":9.773911313423785e-6, "ay":0.0017724657525692122, "alpha":0.13458550407864794, "fx":[-0.38591188646576097,0.38656284082238146,-0.2328069912021164,0.23337777575967392], "fy":[0.28846181185581093,-0.177681777094462,-0.3306754357748624,0.441453620084665]},
    {"t":2.251690497556514, "x":3.1693813464968774, "y":7.625811164913691, "heading":0.017901132016558425, "vx":0.9998758413563864, "vy":-0.0054432036343419685, "omega":-0.10830336466209003, "ax":9.44857966321646e-6, "ay":0.0017640944967781934, "alpha":0.7451924190089008, "fx":[-1.9026291125910328,1.9038969918742268,-1.5426459185494938,1.542559111724202], "fy":[1.5975978802642985,-1.4872334030633076,-1.8479638705487196,1.958111205445003]},
    {"t":2.341350922657156, "x":3.259030677459279, "y":7.62533021573255, "heading":0.008190606062058157, "vx":0.9998766885200558, "vy":-0.005285034171843126, "omega":-0.04148909559197645, "ax":9.139327750743227e-6, "ay":0.0017580962573930162, "alpha":0.022310210695906735, "fx":[-0.0139572372442399,0.014592871747686954,-0.0895433763697379,0.09005015783513375], "fy":[0.1445335422926533,-0.03467606799576233,0.04071436845999479,0.06919018941724128]},
    {"t":2.4310113477577975, "x":3.348680083135698, "y":7.624863423982755, "heading":0.004470676073561219, "vx":0.9998775079560672, "vy":-0.005127402514037417, "omega":-0.0394887526168965, "ax":8.838892800717112e-6, "ay":0.0017533028703080608, "alpha":0.420817489305464, "fx":[-0.9974285614723272,0.9984027510960763,-0.9510941751623042,0.9512248471386446], "fy":[1.0056705826102277,-0.8961096713545216,-0.9431163969769492,1.052718344509751]},
    {"t":2.520671772858439, "x":3.438329561075502, "y":7.624410746287408, "heading":0.0009300977202008462, "vx":0.9998783004549532, "vy":-0.00497020063335542, "omega":-0.001758077635983652, "ax":8.542923728501696e-6, "ay":0.001748974653582379, "alpha":-0.07841591622718716, "fx":[0.206553743586693,-0.20598963789143135,0.1572951734503322,-0.15679141367953117], "fy":[-0.10237446085528489,0.21166909005953383,0.2606454281032685,-0.15131822560972016]},
    {"t":2.610332197959081, "x":3.5279791088814463, "y":7.623972145982261, "heading":0.0007724677320084493, "vx":0.9998790664171264, "vy":-0.004813386822424979, "omega":-0.008788882019569308, "ax":4.036469697165451e-6, "ay":0.0017543667870790333, "alpha":0.10108965742618624, "fx":[-0.2113977616063013,0.2117476947375672,-0.25867576142030524,0.258830387001185], "fy":[0.31151933444412555,-0.20233950160382316,-0.15420920278303954,0.2643252183276163]},
    {"t":2.6999926230597224, "x":3.617628707250211, "y":7.623547627343723, "heading":-0.000015547166049221555, "vx":0.9998794283287152, "vy":-0.0046560895505130305, "omega":0.00027485963854116614, "ax":-2.9399782781494888, "ay":0.015270164028649577, "alpha":-0.003831491374764803, "fx":[-91.86630496448234,-91.88232268438638,-91.86631432180344,-91.88234279801392], "fy":[0.47263426814034776,0.4828066479541034,0.4910488542153036,0.46228073327144226]},
    {"t":2.789653048160364, "x":3.695461091165474, "y":7.623191538737246, "heading":9.0968659193506e-6, "vx":0.736279726123179, "vy":-0.003286960152347789, "omega":-0.00006867350688922173, "ax":-4.1047213036442, "ay":0.018486874067379123, "alpha":0.0004002648336648792, "fx":[-128.27254324734653,-128.27253823070683,-128.27255975300125,-128.2725217244705], "fy":[0.5795497163680817,0.5758798870079128,0.5758633923128376,0.579566262733558]},
    {"t":2.8793134732610057, "x":3.744977333892035, "y":7.622971136407486, "heading":2.9395700948914623e-6, "vx":0.36824866911877946, "vy":-0.0016294191646845587, "omega":-0.000032785591749465454, "ax":-4.107148373492865, "ay":0.0181732259562188, "alpha":0.0003656640230231761, "fx":[-128.34838252881462,-128.3483908147072,-128.34839745839702,-128.34837588468918], "fy":[0.5695961854422663,0.566230416929746,0.5662155030351935,0.5696111391201442]},
    {"t":2.9689738983616474, "x":3.7614860000000014, "y":7.6228980892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}