{
 "name":"Stacking To Bucket3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.542286, "y":5.7855733158, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":5.7855733158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket3PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket3PrePickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.583453990113723,2.941368809264388,4.290814587604589],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.094390788903278, "ay":-0.27776478108403896, "alpha":0.021332817768222857, "fx":[127.94365998986108,127.95578467040588,127.9569468839379,127.94245706870488], "fy":[-8.771638716401057,-8.588510912608173,-8.575352892421478,-8.785095114074167]},
    {"t":0.030708104742827532, "x":0.624230480070111, "y":3.9495690356144033, "heading":3.141592653589793, "vx":0.1257309812037101, "vy":-0.008529629991397227, "omega":0.0006550904024862403, "ax":4.093449123057855, "ay":-0.2777208016295075, "alpha":0.022761857905833155, "fx":[127.91385497965078,127.92673836917236,127.92802498213511,127.91252205127364], "fy":[-8.776366506144797,-8.58101382782502,-8.566990482800927,-8.790729386917695]},
    {"t":0.061416209485655064, "x":0.6300214762907906, "y":3.949176163193655, "heading":-3.1415725370050978, "vx":0.25143304563400626, "vy":-0.01705790945709817, "omega":0.001354063919199922, "ax":4.092144538362318, "ay":-0.2776520350104599, "alpha":0.02474477489850755, "fx":[127.87256827849085,127.88649271710632,127.88796177403935,127.8710445256532], "fy":[-8.782677145735379,-8.570374536149481,-8.55514964842613,-8.798303045996487]},
    {"t":0.0921243142284826, "x":0.6396719295687266, "y":3.948521435896837, "heading":-3.1415309562684386, "vx":0.37709504874082594, "vy":-0.025584077230258587, "omega":0.002113929058620982, "ax":4.090216701414921, "ay":-0.27754096964040503, "alpha":0.02767945342590747, "fx":[127.81156864289264,127.827009379186,127.82876908568016,127.80974056910624], "fy":[-8.791712823824597,-8.554347132038616,-8.537347417377399,-8.809213831810023]},
    {"t":0.12283241897131011, "x":0.653180315836999, "y":3.9476049385136234, "heading":-3.1414660415134876, "vx":0.5026978516287378, "vy":-0.03410683439640206, "omega":0.0029639126136479653, "ax":4.087078137587989, "ay":-0.2773482212837775, "alpha":0.032464598501289146, "fx":[127.71228953100812,127.7301410095428,127.73242699281757,127.7099096651301], "fy":[-8.80605082950557,-8.527868735224661,-8.507990657448453,-8.826617438293505]},
    {"t":0.15354052371413765, "x":0.6705442463188086, "y":3.946426814290319, "heading":-3.141375025374499, "vx":0.6282042751699104, "vy":-0.04262367262582121, "omega":0.003960838904859395, "ax":4.081065248246894, "ay":-0.27696239230348146, "alpha":0.04164901960689921, "fx":[127.52219435202916,127.5444606364876,127.54793762771192,127.518563414633], "fy":[-8.832972187992153,-8.476612397312794,-8.451273405303878,-8.859441047326358]},
    {"t":0.1842486284569652, "x":0.6917594061602826, "y":3.944987336022579, "heading":-3.141253395518539, "vx":0.7535260542753893, "vy":-0.05112866277850061, "omega":0.005239801361384135, "ax":4.0648954933547365, "ay":-0.2758959350772421, "alpha":0.06642612480524225, "fx":[127.01168327670204,127.04447871701612,127.05234792912044,127.00342674650342], "fy":[-8.904141515520582,-8.337928745804625,-8.29828851116807,-8.94663311216197]},
    {"t":0.21495673319979272, "x":0.7168153363811225, "y":3.943287188454415, "heading":-3.141092491149502, "vx":0.8783512908539742, "vy":-0.05960090405097291, "omega":0.00727962175956365, "ax":3.874017312116, "ay":-0.2631282906505136, "alpha":0.3659841460245464, "fx":[121.06132339778648,121.06984504023774,121.26080291766586,120.86019265880992], "fy":[-9.697158270159504,-6.708986867798503,-6.542264265523384,-9.942626927832803]},
    {"t":0.24566483794262023, "x":0.7456144151531088, "y":3.941332894279656, "heading":-3.140868947762021, "vx":0.9973150202499594, "vy":-0.06768107516107004, "omega":0.01851830124989972, "ax":0.0022490005799770223, "ay":-0.0005995378866775217, "alpha":5.175360498493112, "fx":[12.064198848317238,-11.924296881384969,12.047503794286222,-11.906280688721363], "fy":[-11.994329601665417,11.959357162544482,11.974219122362769,-12.014188919076522]},
    {"t":0.27637294268544776, "x":0.7762411296464783, "y":3.9392542540560775, "heading":-3.14030028582758, "vx":0.997384082795336, "vy":-0.06769948583329143, "omega":0.17744381351951716, "ax":-0.000014933485356631897, "ay":-0.00020940482315201896, "alpha":4.307304520599481, "fx":[9.987571291164713,-9.98866306227992,9.961938731117224,-9.962713645671595], "fy":[-9.96887671751255,9.95577567911196,9.981581724465007,-9.994656288958415]},
    {"t":0.3070810474282753, "x":0.8068688974887399, "y":3.937175232420987, "heading":-3.134851322616056, "vx":0.9973836242163036, "vy":-0.06770591625853443, "omega":0.30971297189734087, "ax":1.221228530318608e-6, "ay":0.000029605792449543585, "alpha":3.664887757048616, "fx":[8.544540011130556,-8.54444622147777,8.430080003039969,-8.430021139126463], "fy":[-8.429126778531364,8.430978023361135,8.545420509829224,-8.543571030602804]},
    {"t":0.33778915217110284, "x":0.8374966588657569, "y":3.93509612601176, "heading":-3.1253406242348203, "vx":0.9973836617179171, "vy":-0.0677050071207589, "omega":0.4222547290114958, "ax":0.00011227656576467307, "ay":0.0016655491907985845, "alpha":3.2221720412586405, "fx":[7.586338071798854,-7.578614735722571,7.343080591150089,-7.336769356505788], "fy":[-7.28784120575114,7.392008793300696,7.6344896079836415,-7.530463546683374]},
    {"t":0.3684972569139304, "x":0.8681244737562857, "y":3.93301781885768, "heading":-3.112373981788181, "vx":0.9973871095184588, "vy":-0.06765386126175352, "omega":0.521201525553876, "ax":0.000991801081353173, "ay":0.014681301241239965, "alpha":2.9600106906747636, "fx":[7.0861014260256,-7.018901813069445,6.6803146750850395,-6.6235391528720475], "fy":[-6.19265535013081,7.1108964585755485,7.510752697816889,-6.593831151106631]},
    {"t":0.3992053616567579, "x":0.8987528092126332, "y":3.93094721914302, "heading":-3.096368870749351, "vx":0.997417565849949, "vy":-0.0672030263254765, "omega":0.6120978438830051, "ax":0.00778745134076153, "ay":0.11884255763589784, "alpha":2.862891220221055, "fx":[7.19258047000799,-6.666611429770063,6.551921592801633,-6.104459215444369], "fy":[-2.6021304302685793,10.035929355289133,10.627358002025211,-3.2058372225585345]},
    {"t":0.42991346639958544, "x":0.9293852840324918, "y":3.928939575106441, "heading":-3.077572506046533, "vx":0.9976567037214008, "vy":-0.06355359661768785, "omega":0.7000118073408752, "ax":0.045119369024525714, "ay":0.9086075620229416, "alpha":2.6693870186792292, "fx":[8.458761597156986,-5.367461793240197,7.300100646361058,-4.751479322212133], "fy":[22.89059519095763,33.934937288157236,34.591506520943646,22.158906252809174]},
    {"t":0.460621571142413, "x":0.9600427040926937, "y":3.927416367480869, "heading":-3.0560764701454937, "vx":0.9990422340313362, "vy":-0.0356519804329622, "omega":0.7819836235096237, "ax":-0.039011516638778554, "ay":3.12887796413659, "alpha":0.8495408392772456, "fx":[2.1878194069921353,-4.48266985690964,1.5710712861374303,-4.152660416067246], "fy":[97.05309480951956,98.49937991587056,98.69947988384376,96.8577909078398]},
    {"t":0.4913296758852405, "x":0.9907030039677224, "y":3.92779680944408, "heading":-3.032063235127584, "vx":0.997844264292216, "vy":0.060429931817269175, "omega":0.8080714125854587, "ax":-0.46259540557156825, "ay":3.8362691356414422, "alpha":0.2142391409692023, "fx":[-13.52414253608988,-15.374605061777912,-13.53194413239898,-15.393733966179258], "fy":[119.93729127108467,119.83127852208486,120.05213775913916,119.71293440287162]},
    {"t":0.522037780628068, "x":1.02112679926459, "y":3.931461275418373, "heading":-3.007248893550225, "vx":0.9836388361243736, "vy":0.17823448625622304, "omega":0.8146502905663543, "ax":-0.9572738360146256, "ay":3.892936106447082, "alpha":0.09358576569026526, "fx":[-29.546132987244835,-30.280905460318245,-29.466151367837067,-30.36603968642805], "fy":[121.73315763160684,121.57627119264548,121.77402907844235,121.53355540319056]},
    {"t":0.5527458853708955, "x":1.0508811349484488, "y":3.938770014117705, "heading":-2.9822325270987387, "vx":0.954242770900468, "vy":0.29777917597013526, "omega":0.8175241320616086, "ax":-1.45096677209726, "ay":3.787433838741745, "alpha":0.053465802374575766, "fx":[-45.16438225097902,-45.520310330504,-45.07377409500268,-45.612379835671796], "fy":[118.42164223610584,118.29344722261466,118.4629078354296,118.251232548568]},
    {"t":0.583453990113723, "x":1.0795, "y":3.9497, "heading":-2.9571279104216015, "vx":0.909686331284543, "vy":0.4140840909967461, "omega":0.8191659655210864, "ax":-2.174914949686932, "ay":3.441893364682308, "alpha":0.07821278740620839, "fx":[-67.79373979792828,-68.1375746851492,-67.57336921895275,-68.35968500883628], "fy":[107.66333331981726,107.45635217248513,107.80914247737354,107.3078426156126]},
    {"t":0.6508229849465991, "x":1.135849139412772, "y":3.985407085701105, "heading":-2.901941522723144, "vx":0.7631644972771392, "vy":0.6459609872973389, "omega":0.8244350823917201, "ax":-2.2866644962781453, "ay":2.181039721093992, "alpha":1.4155585620175528, "fx":[-68.99201417503023,-73.86251018299549,-66.81291433408488,-76.16562334265758], "fy":[68.11846479838803,68.37473559283828,73.56368278173078,62.57308196379181]},
    {"t":0.7181919797794751, "x":1.1820736579369668, "y":4.033874241342645, "heading":-2.846400159917454, "vx":0.6091142086428556, "vy":0.7928954409980175, "omega":0.9197998398419142, "ax":-0.09271225657453984, "ay":0.07064815706895922, "alpha":3.0941836078868645, "fx":[6.05922088903152,-11.810869097274272,1.8583122702756163,-7.695696133850347], "fy":[-2.564800215426448,6.965708889309731,11.1610750485506,-6.730964088813983]},
    {"t":0.7855609746123512, "x":1.2228986788470346, "y":4.087451131418349, "heading":-2.784434169259864, "vx":0.6028682771087411, "vy":0.7976549363265484, "omega":1.1282518793336138, "ax":-0.0018020648333419648, "ay":0.0013617173110264966, "alpha":1.7186585753396082, "fx":[5.0644014161677795,-5.1767650285769005,2.281053860117707,-2.393948351876331], "fy":[-2.2949745974796167,2.380025459857881,5.163166206577509,-5.078002405077461]},
    {"t":0.8529299694452273, "x":1.2635092192834527, "y":4.141191432834624, "heading":-2.708424974230855, "vx":0.6027468738122952, "vy":0.7977466738530388, "omega":1.2440361800151465, "ax":-0.0004017778602152632, "ay":0.0003034907206957621, "alpha":0.9400609827428564, "fx":[2.8772790706855007,-2.9023721717486897,1.049611940469678,-1.0747410719333972], "fy":[-1.0526929352789212,1.0716600626916752,2.899310235199436,-2.88034102252522]},
    {"t":0.9202989642781032, "x":1.3041147585600708, "y":4.194935513092054, "heading":-2.624615507247504, "vx":0.6027198064417064, "vy":0.7977671197178331, "omega":1.3073671435041383, "ax":-0.0003683666472704102, "ay":0.00027823230837393685, "alpha":0.508851231539786, "fx":[1.5953814702609033,-1.6183995591969675,0.4304744643085793,-0.4535022062813161], "fy":[-0.4332932771019026,0.4506833293116638,1.615585027437916,-1.598196041100935]},
    {"t":0.9876679591109794, "x":1.3447185501548955, "y":4.248680913448162, "heading":-2.5365394969121016, "vx":0.6026949899509498, "vy":0.7977858639487783, "omega":1.3416479394924443, "ax":-0.0003564470073482033, "ay":0.00026921350192662014, "alpha":0.270515733219314, "fx":[0.8604747619703597,-0.882751424919883,0.14777759967001278,-0.1700568126390148], "fy":[-0.1505040783989365,0.16733029739631233,0.880025836823345,-0.8632003680798933]},
    {"t":1.055036953943855, "x":1.385320696936811, "y":4.302427556117974, "heading":-2.446154023808896, "vx":0.6026709764743535, "vy":0.7978040005917986, "omega":1.3598723125259085, "ax":-0.00034564191718485995, "ay":0.00026103804055041345, "alpha":0.1378686235248036, "fx":[0.4389146295708849,-0.46051695048882835,0.029763962964188543,-0.05136688169435262], "fy":[-0.03240789902943902,0.048722927237044585,0.4578731570025844,-0.4415584301413883]},
    {"t":1.1224059487767315, "x":1.4259212504748369, "y":4.356175402082696, "heading":-2.354540793012967, "vx":0.6026476909258207, "vy":0.7978215864622036, "omega":1.3691603831117665, "ax":-0.00033559541547307294, "ay":0.00025343685658593706, "alpha":0.06355735853348163, "fx":[0.19767282655516055,-0.21864748501104073,-0.01083162110964444,-0.010143147368609535], "fy":[0.008264163694106477,0.007575681671110642,0.216080037809204,-0.200240276101179]},
    {"t":1.1897749436096077, "x":1.466520258087297, "y":4.4099244155405355, "heading":-2.2623018342377317, "vx":0.6026250822000098, "vy":0.7978386602484854, "omega":1.3734421784704, "ax":-0.00032628057973603107, "ay":0.0002463894686379825, "alpha":0.022176933138069215, "fx":[0.06211678125681932,-0.08250931200561475,-0.01700601799074626,-0.0033865237274622005], "fy":[0.014509422454453526,0.0008899253877631336,0.08001271475957689,-0.06461337902204574]},
    {"t":1.2571439384424838, "x":1.5071177637106952, "y":4.463674563249622, "heading":-2.1697744152131055, "vx":0.6026031010053194, "vy":0.7978552592593249, "omega":1.3749362161643874, "ax":-0.0003176852556170316, "ay":0.00023988655170809937, "alpha":0.0000951113083824422, "fx":[-0.009621540360971311,-0.010233788112455847,-0.009985312461130894,-0.009870016017570891], "fy":[0.007554102985883884,0.007438806501389614,0.0078025786151932,0.0071903308610457226]},
    {"t":1.32451293327536, "x":1.5477138079883912, "y":4.517425814460376, "heading":-2.0771463443707927, "vx":0.6025816988689753, "vy":0.7978714201751874, "omega":1.3749426237176303, "ax":-0.00030979604075081823, "ay":0.00023391784388929985, "alpha":-0.01028088457189665, "fx":[-0.04205017646569062,0.02268792451641025,-0.0004066208147743424,-0.01895563232979756], "fy":[-0.001964572938174654,0.01658443974023129,-0.025059118648283907,0.03967898233238975]},
    {"t":1.3918819281082362, "x":1.5883084283285964, "y":4.571178140871052, "heading":-1.9845178418580585, "vx":0.6025608282211067, "vy":0.7978871789852038, "omega":1.374250010858029, "ax":-0.0003025922539704169, "ay":0.0002284675953162589, "alpha":-0.01338086894158608, "fx":[-0.050288107145881125,0.03137609176904276,0.00646014254584707,-0.025372158915310812], "fy":[-0.008776537739124818,0.02305576516405581,-0.03369248839461737,0.04797171038421875]},
    {"t":1.4592509229411124, "x":1.6289016589817202, "y":4.624931516568721, "heading":-1.891935999977484, "vx":0.6025404428851124, "vy":0.7979025706174521, "omega":1.3733485551674438, "ax":-0.0002960439897999166, "ay":0.0002235131018797292, "alpha":-0.01205961619987212, "fx":[-0.04456790872777138,0.026065159355662983,0.008433870577565127,-0.026936619930446305], "fy":[-0.010700460340421538,0.024670031403184016,-0.02833175058874091,0.04230131726094458]},
    {"t":1.5266199177739883, "x":1.6694935311551635, "y":4.678685917941999, "heading":-1.7994148882606709, "vx":0.6025204986990933, "vy":0.7979176284704577, "omega":1.3725361109459882, "ax":-0.000290112780997215, "ay":0.0002190252072673075, "alpha":-0.008273689326770316, "fx":[-0.032070864698917234,0.013938815695904454,0.005253883421990961,-0.023385932043630053], "fy":[-0.007475369906082726,0.02116444635466059,-0.016160302853459693,0.029849377313295265]},
    {"t":1.5939889126068647, "x":1.7100840731684797, "y":4.732441323563358, "heading":-1.7069485100944148, "vx":0.6025009540926494, "vy":0.7979323839785144, "omega":1.3719787208124845, "ax":-0.000284753733852667, "ay":0.00021496991624479555, "alpha":-0.003476955059986185, "fx":[-0.017969216432675437,0.00017210800259737994,-0.0020137838259874767,-0.01578332447551785], "fy":[-0.0001669605181640666,0.013602580447103217,-0.0023528523552368836,0.01578847195689718]},
    {"t":1.6613579074397409, "x":1.750673310642541, "y":4.78619771404583, "heading":-1.6145196827411823, "vx":0.6024817705198249, "vy":0.7979468662856911, "omega":1.371744481845014, "ax":-0.0002799183071038872, "ay":0.00021131049283508685, "alpha":0.0012634787338622088, "fx":[-0.005696273896257749,-0.01179862030950591,-0.01154282892211672,-0.005952065260105522], "fy":[0.00939883479330189,0.003808071027708148,0.009654626072140252,0.0035522797112355654]},
    {"t":1.728726902272617, "x":1.7912612667115728, "y":4.839955071882484, "heading":-1.5221066358317397, "vx":0.60246291270484, "vy":0.7979611020611911, "omega":1.3718296011373068, "ax":-0.0002755571750627326, "ay":0.00020800962140404564, "alpha":0.005167189858842784, "fx":[0.0027588614900168427,-0.019981185185218044,-0.02114603005138453,0.00392370686374416], "fy":[0.01903516946062084,-0.006034567847143451,0.01787032374614379,-0.004869722684115475]},
    {"t":1.7960958971054932, "x":1.831847962245241, "y":4.893713381278387, "heading":-1.429687854521134, "vx":0.602444348694937, "vy":0.7979751154603006, "omega":1.3721777095242076, "ax":-0.000271622829629218, "ay":0.00020503136989409517, "alpha":0.007712446965146632, "fx":[0.0066834008982334095,-0.023659828408498496,-0.028683852760518287,0.011707426567131135], "fy":[0.026602870487499743,-0.013788409376879128,0.021578844512232145,-0.008764384386090866]},
    {"t":1.8634648919383696, "x":1.872433416068396, "y":4.947472627984382, "heading":-1.33724562149841, "vx":0.6024260497379312, "vy":0.7979889282175996, "omega":1.3726972893239513, "ax":-0.0002680717228277287, "ay":0.00020234280581805177, "alpha":0.008569080935479135, "fx":[0.006336206378075171,-0.023090689954711634,-0.03227628515288866,0.015521803376059035], "fy":[0.03022225743617344,-0.017575831629901978,0.021036660380295516,-0.008390235459310507]},
    {"t":1.9308338867712456, "x":1.913017645167704, "y":5.00123279914082, "heading":-1.2447683849068416, "vx":0.6024079900154212, "vy":0.7980025598490392, "omega":1.3732745796932162, "ax":-0.00026486584910865484, "ay":0.0001999151890516516, "alpha":0.007518813411393988, "fx":[0.002641396078728268,-0.019195512382211528,-0.030349509442081736,0.01379539460698314], "fy":[0.02831980199449273,-0.015825102473882635,0.017165803554067945,-0.0046711044432215885]},
    {"t":1.9982028816041215, "x":1.9536006648767197, "y":5.054993883137597, "heading":-1.1522522568433693, "vx":0.6023901462694011, "vy":0.7980160279343774, "omega":1.3737811145950778, "ax":-0.00026197372971767906, "ay":0.00019772471321907612, "alpha":0.004313627745426799, "fx":[-0.003119300254474859,-0.013254058100429967,-0.02137443269383696,0.005001074834031897], "fy":[0.019366651167458417,-0.007008856569629758,0.011246276060469138,0.0011115184940867174]},
    {"t":2.065571876436998, "x":1.994182489033561, "y":5.10875586949492, "heading":-1.0597020040327108, "vx":0.6023724973625575, "vy":0.7980293484495605, "omega":1.3740717193603704, "ax":-0.0002593708092725298, "ay":0.000195752803509444, "alpha":-0.001559702590709004, "fx":[-0.009489048743847737,-0.0067216268676221535,-0.00318804141156298,-0.013022634136033356], "fy":[0.0011999787121689854,0.0110345715040248,0.004733564227611399,0.007500985994875313]},
    {"t":2.132940871269874, "x":2.034763130108072, "y":5.162518748767125, "heading":-0.9671321734711208, "vx":0.6023550238118478, "vy":0.7980425361191688, "omega":1.3739666437645963, "ax":-0.00025703931640862817, "ay":0.000193986010309796, "alpha":-0.011277882662418255, "fx":[-0.01470826807202636,-0.001356690802403064,0.028296095023363468,-0.04436105070001256], "fy":[-0.0302665104695588,0.042390635648886135,-0.0006137251800974773,0.012737851289494643]},
    {"t":2.2003098661027503, "x":2.075342599297871, "y":5.216282512470007, "heading":-0.8745694217467997, "vx":0.6023377073314689, "vy":0.798055604761695, "omega":1.373206864145786, "ax":-0.0002549676791992141, "ay":0.00019241556733233007, "alpha":-0.02739511205393391, "fx":[-0.0159578894177236,0.00002240076945044812,0.08139912415683279,-0.0973345954084614], "fy":[-0.08335387588365406,0.09537984444375092,-0.001977155421263902,0.014003132777708307]},
    {"t":2.2676788609356264, "x":2.1159209065949396, "y":5.27004715303041, "heading":-0.7820578556116923, "vx":0.6023205304152063, "vy":0.7980685676050564, "omega":1.3713612829833783, "ax":-0.00025314961987271434, "ay":0.0001910367085725027, "alpha":-0.05513195671176375, "fx":[-0.007307817149639234,-0.008514065221956657,0.1726539946107701,-0.18847581472326355], "fy":[-0.17459502000483207,0.18653479047053995,0.006573035122786597,0.00536678298306834]},
    {"t":2.3350478557685026, "x":2.1564980608261304, "y":5.323812663755508, "heading":-0.6896706244243789, "vx":0.6023034759797731, "vy":0.7980814375560891, "omega":1.3676470984765372, "ax":-0.00025158308076321767, "ay":0.0001898478592532284, "alpha":-0.10475347209683998, "fx":[0.02493039105316662,-0.04065442768783,0.33365156447239397,-0.3493754129331328], "fy":[-0.33558079607903724,0.347446182756255,0.03872521113648032,-0.02685961540704456]},
    {"t":2.4024168506013788, "x":2.197074069672081, "y":5.377579038818427, "heading":-0.597533614113915, "vx":0.6022865270805051, "vy":0.7980942274155381, "omega":1.3605899623561195, "ax":-0.0002502691154244005, "ay":0.00018884980243582216, "alpha":-0.19596414228890136, "fx":[0.11204484370253048,-0.12768691877639243,0.6227004079945336,-0.6383419723487218], "fy":[-0.6246198433938354,0.6364225382604696,0.12576765379418534,-0.11396412335634176]},
    {"t":2.469785845434255, "x":2.2376489396694947, "y":5.431346273256438, "heading":-0.5058720359702825, "vx":0.6022696667017613, "vy":0.7981069500369026, "omega":1.3473880550668291, "ax":-0.0002492074931823528, "ay":0.00018804236800794337, "alpha":-0.3659201073536418, "fx":[0.32286319324650253,-0.33843926907258604,1.1441429756384822,-1.159717836460193], "fy":[-1.1460548761354747,1.157805935904913,0.33652836310382217,-0.32477412687226753]},
    {"t":2.537154840267131, "x":2.278222676209269, "y":5.485114362972359, "heading":-0.4150998570506064, "vx":0.6022528778434407, "vy":0.7981196182622213, "omega":1.3227363852452765, "ax":-0.00024815491892538966, "ay":0.0001872420030381042, "alpha":-0.6834442934453243, "fx":[0.8023021352624544,-0.8178128986576148,2.078915351806263,-2.094423953276776], "fy":[-2.0808212442622205,2.092518056059179,0.8159117623683538,-0.8042033237855497]},
    {"t":2.6045238351000073, "x":2.3187952840891306, "y":5.538883304317626, "heading":-0.32598843634776026, "vx":0.60223615989599, "vy":0.7981322325677566, "omega":1.2766934301715998, "ax":-0.0002305539121895221, "ay":0.0001739557495425586, "alpha":-1.272505020646384, "fx":[1.840811748512119,-1.8552214788809176,3.728326142944923,-3.7427356515998143], "fy":[-3.73010432777017,3.740957462917975,1.8534622836452463,-1.8425709501002316]},
    {"t":2.6718928299328835, "x":2.359366805639479, "y":5.592653065325606, "heading":-0.23997888324736297, "vx":0.602220627710671, "vy":0.7981439517917487, "omega":1.1909660460108644, "ax":0.0008990827940122549, "ay":-0.0006784402584021952, "alpha":-2.345123777863326, "fx":[4.012614918723737,-3.95646401836584,6.594385023227059,-6.538150574333423], "fy":[-6.587344865236932,6.545190782579992,3.963213674655899,-4.005864624299233]},
    {"t":2.7392618247657596, "x":2.3999398442762225, "y":5.646421681511564, "heading":-0.1597446978475262, "vx":0.6022811980147751, "vy":0.798098245953486, "omega":1.032977414337535, "ax":0.07418273529525873, "ay":-0.05634979854608874, "alpha":-4.222658485630481, "fx":[10.399848983122444,-5.7852457975863905,13.541629374384671,-8.883390648013382], "fy":[-12.936957713915984,9.47896188126408,6.312875919029544,-9.898604904638733]},
    {"t":2.806630819598636, "x":2.440683265386928, "y":5.700060884043719, "heading":-0.09015404775854312, "vx":0.60727881432557, "vy":0.7943020166664009, "omega":0.7485011566380954, "ax":2.1620222550159136, "ay":-2.0252833009366475, "alpha":-2.35701252304262, "fx":[69.39110937743214,66.00091991999035,75.72110156990328,59.13965100966342], "fy":[-66.82397053910078,-59.66479996009017,-55.158502593072974,-71.513139524817]},
    {"t":2.873999814431512, "x":2.486501285757884, "y":5.748976255874969, "heading":-0.039728277204589546, "vx":0.7529320804523002, "vy":0.6578607164304898, "omega":0.5897115921522128, "ax":2.229964073080739, "ay":-3.402981896803076, "alpha":-0.11612320688909644, "fx":[69.7942505237946,69.5784244440692,70.30700460780851,69.06582955942005], "fy":[-106.28263360042791,-106.40623305888428,-105.93377141023684,-106.75009903083544]},
    {"t":2.941368809264388, "x":2.542286, "y":5.7855733158, "heading":0.0, "vx":0.9031625185691756, "vy":0.4286052466083926, "omega":0.5818884884273242, "ax":1.0435193138054366, "ay":-3.9259953283047206, "alpha":-0.1037897356875466, "fx":[32.93623609960352,32.28098983602658,33.1721839712637,32.050504318785784], "fy":[-122.60804192723892,-122.7682743747434,-122.5334354102258,-122.83966432588196]},
    {"t":3.0313318611537348, "x":2.627760040409714, "y":5.808244723311114, "heading":0.05234846427820094, "vx":0.9970407007445898, "vy":0.07541072517078204, "omega":0.5725512470500839, "ax":0.02864960183421599, "ay":-1.09793921634942, "alpha":-3.98958584760701, "fx":[10.890846445893184,-9.85821656773557,10.684644648248424,-8.136074297129042], "fy":[-42.41217130690553,-26.25859893370008,-25.240350963904852,-43.33128083916704]},
    {"t":3.121294913043082, "x":2.717572800344195, "y":5.8105858987271874, "heading":0.10385692182587786, "vx":0.9996181063610105, "vy":-0.023363237521009574, "omega":0.21363592842481072, "ax":-0.00017696245743310994, "ay":-0.007465173033344493, "alpha":-2.3423521575576354, "fx":[5.951440129518629,-5.964122042905246,4.828322332651831,-4.837760726444353], "fy":[-5.066489849350099,4.599534378176657,5.724645718602553,-6.1908368765971735]},
    {"t":3.211257964932428, "x":2.807500779806666, "y":5.808453861446065, "heading":0.12307626194018784, "vx":0.99960218627827, "vy":-0.024034827269971304, "omega":0.0029107797313299945, "ax":2.0632781777620545e-6, "ay":0.00008654178811168885, "alpha":-1.1818332639967095, "fx":[3.0523627386286383,-3.0522290102596754,2.380344276000358,-2.3802200945971013], "fy":[-2.37757709935563,2.382987280594421,3.054999652071478,-3.0495921097963077]},
    {"t":3.3012210168217746, "x":2.8974280515089395, "y":5.806291965239747, "heading":0.12333812456819596, "vx":0.9996023718970716, "vy":-0.024027041706596815, "omega":-0.103410547522162, "ax":3.210926223260201e-6, "ay":0.00013430662650842784, "alpha":-0.5896452870974661, "fx":[1.5232768292655143,-1.5230743142849967,1.187280908489541,-1.1870820576921512], "fy":[-1.1829841445116396,1.1913788168050603,1.5273723963384205,-1.5189787403182875]},
    {"t":3.391184068711121, "x":2.9873553445542056, "y":5.804130962735264, "heading":0.11403499611555391, "vx":0.9996026607617942, "vy":-0.02401495907258715, "omega":-0.15645683708162014, "ax":3.2145977328628754e-6, "ay":0.00013449936416812887, "alpha":-0.2851791283485599, "fx":[0.7314039151888857,-0.7312025718660042,0.581103258982552,-0.5809027775888256], "fy":[-0.5767998565278916,0.5852061777341665,0.7355062915809896,-0.7271001922662483]},
    {"t":3.481147120600468, "x":3.077282663601481, "y":5.8019710480013575, "heading":0.09995966156273708, "vx":0.9996029499568168, "vy":-0.02400285909930941, "omega":-0.18211242180300036, "ax":3.2108391159893048e-6, "ay":0.00013438441145732934, "alpha":-0.12131219234446272, "fx":[0.3076796343578916,-0.30747887847131766,0.25160687050981184,-0.25140627150688705], "fy":[-0.24730704872500156,0.255706092296242,0.31177875967338087,-0.30337975181245513]},
    {"t":3.5711101724898144, "x":3.1672100086504136, "y":5.799812221352799, "heading":0.08357627231037915, "vx":0.9996032388137028, "vy":-0.023990769467528355, "omega":-0.19302603685769568, "ax":3.206836929803034e-6, "ay":0.0001342606391827935, "alpha":-0.018098349334277623, "fx":[0.04536655774240416,-0.045166128678273194,0.038368737498089896,-0.03816831194599549], "fy":[-0.0340728795022094,0.042464169790749046,0.04946198791640031,-0.04107069830709077]},
    {"t":3.661073224379161, "x":3.2571373796695977, "y":5.797654481823547, "heading":0.0662110609405553, "vx":0.99960352731054, "vy":-0.023978690970678857, "omega":-0.19465421959796683, "ax":3.202660967204724e-6, "ay":0.00013413075173317153, "alpha":0.07510995872150171, "fx":[-0.18497363388975305,0.18517383060922993,-0.1619562738775481,0.16215640977897178], "fy":[0.16624792989455112,-0.1578647531194224,-0.1808821482494152,0.1892653154409329]},
    {"t":3.751036276268508, "x":3.3470647766259396, "y":5.795497828387121, "heading":0.04869937328238311, "vx":0.9996038154316946, "vy":-0.023966624158900728, "omega":-0.1878970984840977, "ax":3.198334229774387e-6, "ay":0.00013399551270821053, "alpha":0.2040932312114681, "fx":[-0.4950053253581518,0.4952054466368319,-0.448987759991783,0.44918743049182464], "fy":[0.4532749678572012,-0.4449002208469698,-0.49091803887777985,0.4992927309560747]},
    {"t":3.8409993281578543, "x":3.4369921994850303, "y":5.793342259970639, "heading":0.03179557686160053, "vx":0.9996041031636028, "vy":-0.02395456951363802, "omega":-0.1695362485343559, "ax":3.193976407005259e-6, "ay":0.0001338599004329118, "alpha":0.4319243296770817, "fx":[-1.0314812819572907,1.031681917481312,-0.96788380723738,0.9680824187642346], "fy":[0.9721662773298492,-0.9637999448275716,-1.0273985199261857,1.0357646749780225]},
    {"t":3.930962380047201, "x":3.5269196482117273, "y":5.791187775478057, "heading":0.016543578537579078, "vx":0.9996043905034682, "vy":-0.02394252706846947, "omega":-0.1306790176513453, "ax":-8.306565222243717e-7, "ay":0.0001344949022903693, "alpha":0.8691596763348579, "fx":[-2.045922583354178,2.04587479746624,-1.979329613659322,1.979273567481982], "fy":[1.9835046081193195,-1.9750985636550984,-2.0416957759429097,2.0501015942649845]},
    {"t":4.020925431936548, "x":3.616847106502012, "y":5.78903437693024, "heading":0.004787295291762239, "vx":0.9996043157750724, "vy":-0.02393042749659587, "omega":-0.052486760589104606, "ax":-2.9016216505252537, "ay":0.06958629733194258, "alpha":0.5776994897080062, "fx":[-91.31927803853652,-90.0338587228975,-91.37506566399968,-89.97450389022308], "fy":[4.107844134637048,0.18243223910829484,0.15821578369082528,4.249795009056655]},
    {"t":4.110888483825895, "x":3.695032640615083, "y":5.7871631157939225, "heading":0.00006542612538089996, "vx":0.738565576665617, "vy":-0.017670231818934807, "omega":-0.0005151514200540864, "ax":-4.103623056818687, "ay":0.09819196128465628, "alpha":0.0033685754489575876, "fx":[-128.2378756116504,-128.23856562034578,-128.23861992429275,-128.23782094604692], "fy":[3.0836988729823114,3.053294932702522,3.05255217227341,3.0844491826237883]},
    {"t":4.200851535715242, "x":3.7448702236318554, "y":5.785970798801455, "heading":0.000019081531447703535, "vx":0.3693911226707175, "vy":-0.008836583310766545, "omega":-0.0002121040921463353, "ax":-4.106031475289023, "ay":0.09822458359500089, "alpha":0.002357680044105443, "fx":[-128.31323553428112,-128.31373175991254,-128.3137570007906,-128.3132101161437], "fy":[3.0801639020937475,3.05887072136257,3.058350600723631,3.0806877251951628]},
    {"t":4.290814587604589, "x":3.761486, "y":5.7855733158, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}