{
 "name":"Stacking0 To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542286, "y":6.6590890186, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"OuterStart.x()", "val":1.1303}, "y":{"exp":"OuterStart.y()", "val":6.6590890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.534459368430041,2.8788983555190315],
  "samples":[
    {"t":0.0, "x":1.1303, "y":6.6590890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.105601650781898, "ay":-0.001512624558835136, "alpha":0.1294774984195887, "fx":[128.30042626942563,128.29968101921787,128.3008632017972,128.29923585729657], "fy":[-0.643371533950754,0.5544221831886758,0.5492734981435542,-0.649402217235868]},
    {"t":0.04949868930419485, "x":1.1353296088567952, "y":6.659087165543974, "heading":3.141592653589793, "vx":0.20322190051884265, "vy":-0.00007487293307167519, "omega":0.0064089664661556005, "ax":4.104288312228698, "ay":-0.0014547764883593522, "alpha":0.14595640770012272, "fx":[128.25965966369847,128.2583648761558,128.26013265434747,128.2578818343855], "fy":[-0.7168242745687161,0.6329991513009233,0.6263786941382836,-0.7244006319154099]},
    {"t":0.0989973786083897, "x":1.150416826508493, "y":6.65908167724326, "heading":-3.1412754181499243, "vx":0.40637879250068926, "vy":-0.00014688246247602238, "omega":0.01363361734286037, "ax":4.101693837808402, "ay":-0.001393700500936603, "alpha":0.17850547647635884, "fx":[128.17926918527354,128.17660622059162,128.17981738962706,128.17603693055807], "fy":[-0.8628959058679192,0.7863932357206299,0.7768727266467818,-0.8745826191165679]},
    {"t":0.14849606791258457, "x":1.175556865649258, "y":6.659072699386981, "heading":-3.1406005719609777, "vx":0.6094072613992979, "vy":-0.00021586881055498403, "omega":0.022469404462060916, "ax":4.094160246494169, "ay":-0.0013202756596703265, "alpha":0.27281864468896605, "fx":[127.94693378290384,127.93812177071185,127.94769352252256,127.93728173563292], "fy":[-1.2860964397418648,1.2282534569623826,1.206884766332803,-1.3140762410121116]},
    {"t":0.1979947572167794, "x":1.2107373187896513, "y":6.659060396746738, "heading":-3.1394883658906596, "vx":0.8120628274020986, "vy":-0.0002812207252288964, "omega":0.035973569791911575, "ax":3.79253884744494, "ay":-0.0005988023023750451, "alpha":3.8155357477276928, "fx":[119.927658201331,117.11420860608524,119.92032904419308,117.10516007900816], "fy":[-14.24413382225898,18.21721939525757,14.276377952083967,-18.324313812879435]},
    {"t":0.24749344652097424, "x":1.2555794524796418, "y":6.659045743120612, "heading":-3.1377077213363673, "vx":0.9997885294858648, "vy":-0.0003108606543487953, "omega":0.22483758829773343, "ax":0.00023847567777992673, "ay":0.0006362244188505265, "alpha":22.555548453842913, "fx":[52.45265397718456,-52.42463095840184,52.03366812088186,-52.03188167994209], "fy":[-52.01037247711766,52.05517082830742,52.456003447060176,-52.421273745893615]},
    {"t":0.2969921358251691, "x":1.305067966417603, "y":6.659031135338829, "heading":-3.126578555409313, "vx":0.9998003337193458, "vy":-0.0002793683795123712, "omega":1.3413076733002165, "ax":-3.287324427988218e-8, "ay":0.0005498109990308013, "alpha":15.33797293758067, "fx":[36.05293538048272,-36.047682097433714,34.98108060558882,-34.98633799779336], "fy":[-34.96644747593387,35.0009681950598,36.06741010046739,-36.03320444471447]},
    {"t":0.3464908251293639, "x":1.3545567724623355, "y":6.659017980521739, "heading":-3.0601855836272933, "vx":0.9998003320921632, "vy":-0.0002521534556953165, "omega":2.1005172302936708, "ax":-3.6742323440658064e-8, "ay":0.0005419954629676568, "alpha":7.307444407731996, "fx":[18.24389833350987,-18.24273968909163,15.490440640870949,-15.491603878079616], "fy":[-15.473989017689403,15.50805436160866,18.26016041298875,-18.226476324037048]},
    {"t":0.3959895144335588, "x":1.404045578421785, "y":6.659006163233205, "heading":-2.956212733866879, "vx":0.9998003302734664, "vy":-0.00022532539066959725, "omega":2.4622261506396725, "ax":-3.247163279640377e-8, "ay":0.0005389058581649085, "alpha":2.4864645193007715, "fx":[6.72115234806429,-6.721028137008733,4.598263517249064,-4.5983917872587226], "fy":[-4.581462151119899,4.615192833828294,6.737906286522909,-6.70427373696069]},
    {"t":0.44548820373775366, "x":1.4535343842964428, "y":6.658995670113777, "heading":-2.834335766639702, "vx":0.9998003286661632, "vy":-0.00019865025703208196, "omega":2.585302885346446, "ax":-3.5257567963733396e-8, "ay":0.0005383609606057187, "alpha":0.7296983178581822, "fx":[2.1218640921801244,-2.121856775856866,1.0996416518058516,-1.0996533753251052], "fy":[-1.0828203375398526,1.1164746139487345,2.1386807830130707,-2.1050399393462373]},
    {"t":0.49498689304194854, "x":1.5030231900881286, "y":6.658986496710966, "heading":-2.7063666623607, "vx":0.9998003269209598, "vy":-0.0001720020951095516, "omega":2.6214219956679017, "ax":-4.2327926940555896e-8, "ay":0.0005387843497656357, "alpha":0.20587279777375073, "fx":[0.633345474376963,-0.6333475210130326,0.23131419108668855,-0.23131743544148653], "fy":[-0.2144784390924785,0.2481531715305236,0.6501831315791536,-0.6165098202964943]},
    {"t":0.5444855823461434, "x":1.5525119957847673, "y":6.658978642875923, "heading":-2.576609709461952, "vx":0.9998003248257828, "vy":-0.00014533297597853974, "omega":2.63161242932109, "ax":-5.106853555639747e-8, "ay":0.0005392525226553884, "alpha":0.05725804383009901, "fx":[0.18299277252981533,-0.18299593353998364,0.040989404357772485,-0.04099262691454871], "fy":[-0.024139340234102056,0.05784268820132471,0.1998459553829359,-0.166142738018235]},
    {"t":0.5939842716503383, "x":1.60200080136699, "y":6.658972109700859, "heading":-2.4463483434539297, "vx":0.9998003222979572, "vy":-0.00011864068290311736, "omega":2.6344466274428022, "ax":-6.05065441500132e-8, "ay":0.0005394937223148304, "alpha":0.014334308993451063, "fx":[0.0467543816888511,-0.046758162413527815,0.00422715956715378,-0.004230942160495816], "fy":[0.012630130771005933,0.021088232208543264,0.06361544661485181,-0.0298970943050472]},
    {"t":0.6434829609545332, "x":1.6514896068125262, "y":6.6589668980548025, "heading":-2.315946688353655, "vx":0.9998003193029624, "vy":-0.000091936450760692, "omega":2.635156156950059, "ax":-7.034584456947232e-8, "ay":0.0005394239204157542, "alpha":0.0011104565260332856, "fx":[0.003631355548039925,-0.003635752295527487,-0.00015902509241910164,0.00015462860933547934], "fy":[0.01701382465526525,0.016700170970655244,0.02049055097985325,0.013223443446195526]},
    {"t":0.692981650258728, "x":1.7009784120977605, "y":6.658963008147723, "heading":-2.1855099124727477, "vx":0.9998003158209354, "vy":-0.00006523567372078186, "omega":2.635211123092627, "ax":-8.049736439790817e-8, "ay":0.0005390645046309178, "alpha":-0.0031577616222320964, "fx":[-0.010194251056666378,0.010189219639419132,0.001755048331896102,-0.0017600790851985942], "fy":[0.01508820257793487,0.018603329866718327,0.006654030338713749,0.02703750029549778]},
    {"t":0.7424803395629229, "x":1.750467217198203, "y":6.658960439453805, "heading":-2.0550704158398276, "vx":0.9998003118364214, "vy":-0.00003855268729113635, "omega":2.635054818031192, "ax":-9.093019355301118e-8, "ay":0.0005385194477961466, "alpha":-0.004014245501276331, "fx":[-0.012561059213959162,0.012555375490538633,0.003888498365425001,-0.003894180916198597], "fy":[0.012937393592212394,0.020720072625615867,0.0042705154327702406,0.029386949323919827]},
    {"t":0.7919790288671178, "x":1.799956022088636, "y":6.658959190865015, "heading":-1.9246386561025797, "vx":0.999800307335496, "vy":-0.000011896680460408315, "omega":2.634856118140333, "ax":-1.0162843626435109e-7, "ay":0.0005379425083368485, "alpha":-0.0031884678042682886, "fx":[-0.009489172743646364,0.0094828202105092,0.0043633633356206115,-0.00436971435701649], "fy":[0.01244416502960186,0.021177242408054093,0.0073247069164746065,0.02629669918797551]},
    {"t":0.8414777181713127, "x":1.8494448267431736, "y":6.6589592610068395, "heading":-1.7942167317494944, "vx":0.9998003023050216, "vy":0.000014730768623276596, "omega":2.6346982931631335, "ax":-1.1258045373974756e-7, "ay":0.0005374942050230027, "alpha":-0.001420669194646883, "fx":[-0.003943493812213824,0.003936456894036939,0.002471610054508706,-0.0024786456930492896], "fy":[0.014321566233203183,0.019271821837936524,0.01285671854110454,0.02073666901563108]},
    {"t":0.8909764074755075, "x":1.898933631135292, "y":6.658960648623294, "heading":-1.66380261952592, "vx":0.9998002967324368, "vy":0.00004133602728051541, "omega":2.634627971900063, "ax":-1.2377408652777138e-7, "ay":0.0005372993856995308, "alpha":0.0006138781373520529, "fx":[0.0015415582680956912,-0.001549294932580371,-0.0012899362167114372,0.0012822011203801457], "fy":[0.018076674526599747,0.015504537257025547,0.018336032274482307,0.015245179154333746]},
    {"t":0.9404750967797024, "x":1.9484224352378616, "y":6.658963352926516, "heading":-1.5333919881126978, "vx":0.9998002906057816, "vy":0.00006793164263659124, "omega":2.6346583580632545, "ax":-1.3519422509268852e-7, "ay":0.0005374156826740671, "alpha":0.0023888611540411123, "fx":[0.005315749507609634,-0.005324199915895818,-0.005741059890483695,0.005732611020633294], "fy":[0.022531075289793236,0.01105740480018712,0.022114214639039852,0.01147426560523817]},
    {"t":0.9899737860838972, "x":1.99791123902318, "y":6.65896737382031, "heading":-1.4029798526242243, "vx":0.9998002839138448, "vy":0.00009453301454047664, "omega":2.6347766035593096, "ax":-1.4681894134881765e-7, "ay":0.0005378194915314062, "alpha":0.003390677715516596, "fx":[0.006423174243777467,-0.006432351254011409,-0.009060253403344268,0.00905107804590961], "fy":[0.025862524405112157,0.007751193554334123,0.023234621777567015,0.010379096704412488]},
    {"t":1.0394724753880922, "x":2.047400042463015, "y":6.658972711941838, "heading":-1.2725618641386804, "vx":0.9998002766464996, "vy":0.00012115437445352976, "omega":2.6349444376620808, "ax":-1.5861789580088692e-7, "ay":0.0005384118704743609, "alpha":0.003333789812530587, "fx":[0.0051057155893622745,-0.005115629806023247,-0.009653730637991385,0.009643817617677243], "fy":[0.02647414452940743,0.007176596962725885,0.021936043673845745,0.011714698643316049]},
    {"t":1.088971164692287, "x":2.096888845528672, "y":6.658979368511488, "heading":-1.1421355680850287, "vx":0.9998002687951216, "vy":0.00014780505634783055, "omega":2.6351094558882164, "ax":-1.7055135232609157e-7, "ay":0.0005390431803814484, "alpha":0.0018436578598957111, "fx":[0.0021011293552890232,-0.002111789097609754,-0.005664266571577199,0.0056536073948571675], "fy":[0.02250403603215047,0.011186162436575392,0.01895155869693647,0.014738640382018706]},
    {"t":1.138469853996482, "x":2.146377648191076, "y":6.658987345028354, "heading":-1.011701103845472, "vx":0.9998002603530532, "vy":0.0001744869872550769, "omega":2.6352007145358067, "ax":-1.8257208190981853e-7, "ay":0.0005395517090915868, "alpha":-0.002065472346277028, "fx":[-0.0015236632654791243,0.0015122523548077968,0.006586536105686076,-0.006597946705253475], "fy":[0.010268749558638029,0.02345323193534755,0.015343033311318732,0.01837894883114404]},
    {"t":1.1879685433006768, "x":2.195866450420884, "y":6.658996642888807, "heading":-0.8812621224224718, "vx":0.9998002513159744, "vy":0.0002011940896669487, "omega":2.635098476361872, "ax":-1.946230980924679e-7, "ay":0.0005398076438842814, "alpha":-0.012662730981180096, "fx":[-0.003976861953847605,0.003964697311396704,0.04127584492776304,-0.0412880081725737], "fy":[-0.024412938026842676,0.058150912212401665,0.012898211156020727,0.02083977014395546]},
    {"t":1.2374672326048717, "x":2.245355252188604, "y":6.659007263029359, "heading":-0.7508282016550782, "vx":0.9998002416823862, "vy":0.0002279138605156062, "omega":2.634471687775292, "ax":-2.06614309851428e-7, "ay":0.0005397515322857621, "alpha":-0.04644533956444227, "fx":[0.0052512113861369275,-0.005264121511192222,0.1520185170806125,-0.15203143374428862], "fy":[-0.13515775849404274,0.168892181853029,0.022124925359884185,0.011609592816849803]},
    {"t":1.2869659219090666, "x":2.2948440534647845, "y":6.659019205694807, "heading":-0.6204253061011913, "vx":0.9998002314552488, "vy":0.0002546308539136822, "omega":2.632172704342564, "ax":-2.183105088968777e-7, "ay":0.0005394113370116386, "alpha":-0.1646824132938553, "fx":[0.0885699250701543,-0.08858337703978915,0.5320311738309801,-0.5320450106749575], "fy":[-0.5151817509719142,0.5488943968482829,0.10543353364108082,-0.07171976239099469]},
    {"t":1.3364646112132614, "x":2.3443328542204065, "y":6.659032470399649, "heading":-0.49013620721395634, "vx":0.9998002206491649, "vy":0.00028133100809158167, "omega":2.624021140733066, "ax":-2.288483450118973e-7, "ay":0.0005386096964794372, "alpha":-0.5858893465496618, "fx":[0.5583711921642092,-0.5583813129275179,1.835833613931,-1.8358520992108176], "fy":[-1.8190143629455744,1.8526712240179,0.5752109088810201,-0.5415415578934162]},
    {"t":1.3859633005174563, "x":2.393821654428232, "y":6.65904705574507, "heading":-0.3602506000411714, "vx":0.9998002093214716, "vy":0.000307991482113844, "omega":2.5950203860015666, "ax":-2.3247092888081722e-7, "ay":0.0005273279051066419, "alpha":-2.0254597492153716, "fx":[2.736131131844023,-2.7360795997291816,6.0431157427227955,-6.043196333703747], "fy":[-6.026705868133122,6.059605811724117,2.752613297224458,-2.719597252677123]},
    {"t":1.4354619898216512, "x":2.443310454070913, "y":6.65906294692814, "heading":-0.231800492216428, "vx":0.9998001978144652, "vy":0.00033409352225014963, "omega":2.4947627831770025, "ax":-1.415002100327805e-7, "ay":0.0002227301737968174, "alpha":-6.193362800153266, "fx":[10.664612771301316,-10.664311133236524,17.25440241745391,-17.254721743044954], "fy":[-17.24767939731136,17.26144456457541,10.671499937901206,-10.657423833440657]},
    {"t":1.484960679125846, "x":2.492799253255458, "y":6.65907975697745, "heading":-0.10831300432428116, "vx":0.9998001908103904, "vy":0.0003451183739215876, "omega":2.188199442184058, "ax":-0.0016752375007300095, "ay":-0.0063844087956487225, "alpha":-13.91729516190718, "fx":[28.47960221512571,-28.63623099058013,35.49988174270088,-35.55265765483771], "fy":[-35.72669725374137,35.32559445950225,28.35921705099682,-28.756165356213785]},
    {"t":1.534459368430041, "x":2.542286, "y":6.6590890186, "heading":0.0, "vx":0.999717268749831, "vy":0.00002909850655480265, "omega":1.49931157301004, "ax":0.0019336673742274084, "ay":-0.002108267709992264, "alpha":-9.85439230744524, "fx":[22.877916888181808,-22.76538488677615,22.88625712550291,-22.757080705130143], "fy":[-22.88371574350838,22.759581973965624,22.7519670397223,-22.891366733928574]},
    {"t":1.6240886342359735, "x":2.6318976917784154, "y":6.659083158393293, "heading":0.13438219550322783, "vx":0.999890581936896, "vy":-0.00015986398041415884, "omega":0.616069625530093, "ax":2.4493040871992116e-8, "ay":0.0002769481986517715, "alpha":-5.195840182199338, "fx":[13.536795703838072,-13.536501158308642,10.312191647149051,-10.31248313104837], "fy":[-10.30364229471284,10.321032289378634,13.545262573256965,-13.528034043091283]},
    {"t":1.713717900041906, "x":2.7215171506220672, "y":6.659069942320661, "heading":0.1896000637248259, "vx":0.9998905841321892, "vy":-0.000135041316702725, "omega":0.15037028475460323, "ax":1.8148416017891687e-8, "ay":0.00029418582310116603, "alpha":-2.6499093263667763, "fx":[7.183550916368974,-7.1834717754685995,4.870281472851968,-4.87035834520034], "fy":[-4.861111006544526,4.879528710524824,7.192689034374732,-7.174333510467385]},
    {"t":1.8033471658478384, "x":2.811136609636997, "y":6.659059020323565, "heading":0.20307764194641004, "vx":0.9998905857588184, "vy":-0.00010867365736765352, "omega":-0.08713914261994443, "ax":1.1059900135366093e-8, "ay":0.0002942866821788253, "alpha":-1.3253698023293388, "fx":[3.625393946128841,-3.6253739510995056,2.387270755520963,-2.387289368062781], "fy":[-2.3780794270240806,2.396480647439307,3.6345762188731463,-3.616191604016021]},
    {"t":1.8929764316537712, "x":2.9007560687692484, "y":6.6590504620455375, "heading":0.195267424570426, "vx":0.999890586750109, "vy":-0.00008229695810750157, "omega":-0.20593106492407717, "ax":4.010779770148709e-9, "ay":0.00029424753047737137, "alpha":-0.647696576594684, "fx":[1.7625299755355213,-1.762525084980572,1.1804422903451806,-1.1804466795526585], "fy":[-1.171248282399792,1.1896406632692,1.7717217924039592,-1.7533332319636958]},
    {"t":1.9826056974597035, "x":2.990375527962034, "y":6.659044267734438, "heading":0.17680997441464713, "vx":0.9998905871095922, "vy":-0.00005592376798560598, "omega":-0.2639836335492747, "ax":-3.068398780964054e-9, "ay":0.0002941939524022823, "alpha":-0.29877449995137384, "fx":[0.8028442012024548,-0.8028433915602888,0.5594370637612945,-0.5594382569533082], "fy":[-0.5502439087858032,0.5686314004555987,0.8120371643407401,-0.7936504119602503]},
    {"t":2.0722349632656365, "x":3.0799949871586048, "y":6.6590404370178, "heading":0.15314931515484326, "vx":0.999890586834574, "vy":-0.000029555380027243924, "omega":-0.29076257262145094, "ax":-1.0186814886217629e-8, "ay":0.0002941390544487371, "alpha":-0.1088909917717704, "fx":[0.2876975570859849,-0.28769805859212816,0.21075706081921264,-0.21075783266493017], "fy":[-0.20156557775926287,0.21994931140439397,0.2968896289711348,-0.27850598081017375]},
    {"t":2.1618642290715693, "x":3.1696144463019333, "y":6.659038969459904, "heading":0.12708847924693845, "vx":0.9998905859215372, "vy":-3.1919125321523766e-6, "omega":-0.30052239226683464, "ax":-1.7339556379179536e-8, "ay":0.0002940905643346597, "alpha":0.01653632124088766, "fx":[-0.042841941313171227,0.04284086075657646,-0.033133911665512536,0.033132824777559904], "fy":[0.04232369842869542,-0.023943037335474662,-0.033651070871754805,0.05203173032036651]},
    {"t":2.251493494877502, "x":3.2592339053346966, "y":6.659039864645475, "heading":0.10015287786981956, "vx":0.9998905843674054, "vy":0.000023167208829615564, "omega":-0.2990402539348828, "ax":-2.4520505379671596e-8, "ay":0.00029405275492272085, "alpha":0.1411469819406727, "fx":[-0.3579263954892536,0.35792509633653824,-0.2925599894274991,0.29255822351704197], "fy":[0.3017482757476034,-0.2833699312026566,-0.3487366173372036,0.36711486715759695]},
    {"t":2.341122760683435, "x":3.348853364199321, "y":6.659043122227871, "heading":0.07335011946321636, "vx":0.9998905821696504, "vy":0.00004952294136155087, "omega":-0.28638935357281714, "ax":-3.17244252460418e-8, "ay":0.000294027921561938, "alpha":0.32821174277049037, "fx":[-0.813761349360594,0.8137606402980382,-0.7023555544990917,0.7023522980084919], "fy":[0.7115423856403528,-0.6931654524769815,-0.8045727079812167,0.8229492650130877]},
    {"t":2.4307520264893676, "x":3.4384728228380257, "y":6.659048741955477, "heading":0.047681251967849114, "vx":0.9998905793262136, "vy":0.00007587644809759171, "omega":-0.2569719760394124, "ax":-3.8953354182871646e-8, "ay":0.00029402741928923347, "alpha":0.6709857018742984, "fx":[-1.626224611435113,1.6262275335790706,-1.4780997613764797,1.4780919700632495], "fy":[1.487284463259837,-1.468907237884912,-1.6170379548357916,1.6354141568720209]},
    {"t":2.5203812922953004, "x":3.528092281192839, "y":6.659056723726524, "heading":0.02464904242273687, "vx":0.9998905758348532, "vy":0.00010222990981529882, "omega":-0.19683202021414067, "ax":-4.338517674881757e-6, "ay":0.00029562944729908763, "alpha":1.3362182967005798, "fx":[-3.169984905431016,3.1697351941996463,-3.0174673423732448,3.017174738895254], "fy":[3.026559800182619,-3.008082216619413,-3.16062196919088,3.179098066540059]},
    {"t":2.610010558101233, "x":3.617711721964653, "y":6.659067073973867, "heading":0.007007132963844951, "vx":0.9998901869766992, "vy":0.00012872696012732968, "omega":-0.07706775532441386, "ax":-2.943900701830946, "ay":-0.00011225900068303488, "alpha":0.8510639029073377, "fx":[-92.9634858376579,-91.03053371162908,-92.94967674691212,-91.04389143266916], "fy":[2.8923502641136456,-3.030386854287704,-2.940938938389916,3.0649431534785947]},
    {"t":2.699639823907166, "x":3.6955063715758727, "y":6.659078160765768, "heading":0.00009960663680648234, "vx":0.7360305284660217, "vy":0.00011866526831600158, "omega":-0.0007875225528976591, "ax":-4.104758095192318, "ay":-0.0006343495565270301, "alpha":0.005173833280209903, "fx":[-128.2737225257098,-128.2736584219423,-128.27371513265234,-128.27366581873534], "fy":[0.0041090975461169086,-0.043764866965422575,-0.04375332385640572,0.004115398709832635]},
    {"t":2.7892690897130987, "x":3.744988654757227, "y":6.659086248653103, "heading":0.00002902156858465141, "vx":0.36812407408297576, "vy":0.00006180898330016494, "omega":-0.00032379567459014545, "ax":-4.10718609343567, "ay":-0.0006896071583805583, "alpha":0.003612611033668795, "fx":[-128.3495781469866,-128.34955269140744,-128.34957253544914,-128.3495583056156], "fy":[-0.004827204046396912,-0.03827759846913583,-0.03826860170404873,-0.004827490577988339]},
    {"t":2.8788983555190315, "x":3.761486, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}