{
 "name":"Stacking To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.542286, "y":6.6590890186, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.542286}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5860522881641945,3.683109335282909,5.035389266786272],
  "samples":[
    {"t":0.0, "x":0.6223000000000062, "y":3.9497, "heading":3.1415926535897856, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.085181714306497, "ay":-0.3905316244608545, "alpha":0.02335470984001014, "fx":[127.65282677048548,127.67106228142146,127.67324113474506,127.6505841016602], "fy":[-12.300883962258958,-12.107188887585828,-12.08690092809086,-12.321479279671175]},
    {"t":0.030844857271799715, "x":0.6242433316040726, "y":3.949514223086933, "heading":3.141592653589778, "vx":0.12600684690715236, "vy":-0.01204589221662003, "omega":0.0007203726915829012, "ax":4.084266632350385, "ay":-0.3900912435510754, "alpha":0.025196837190219347, "fx":[127.62355328396204,127.6431483100096,127.6455454126915,127.62108203713508], "fy":[-12.294739214332932,-12.08578464159748,-12.063940145880032,-12.31694144207398]},
    {"t":0.06168971454359943, "x":0.6300728911093848, "y":3.9489571018380816, "heading":-3.141570433796963, "vx":0.25198546824197493, "vy":-0.02407820094693267, "omega":0.0014975655383692888, "ax":4.082994570073602, "ay":-0.3894658746893042, "alpha":0.027726125613611156, "fx":[127.58288591343616,127.60431953280344,127.6070341275323,127.58008168542834], "fy":[-12.285646248122426,-12.055753927818651,-12.031780357732124,-12.310053802489834]},
    {"t":0.09253457181539916, "x":0.6397876380857225, "y":3.948029143233393, "heading":-3.141524241601686, "vx":0.37792485299742906, "vy":-0.03609122026396182, "omega":0.0023527739255759864, "ax":4.08110471157461, "ay":-0.388523090754236, "alpha":0.031440378432127304, "fx":[127.52251535138036,127.5465866823662,127.54980822366994,127.51917868940966], "fy":[-12.271511843347728,-12.01090075967511,-11.983822061202796,-12.299151680053866]},
    {"t":0.12337942908719886, "x":0.6533860683991197, "y":3.9467310932472457, "heading":-3.141451670625771, "vx":0.5038059453372177, "vy":-0.0480751595450757, "omega":0.00332254791084148, "ax":4.077999247709006, "ay":-0.3869772615028186, "alpha":0.037493530546109655, "fx":[127.42341664042672,127.4516182671909,127.45578018960688,127.41909086640123], "fy":[-12.248130903942023,-11.937542934118971,-11.905456643424085,-12.281027206367252]},
    {"t":0.15422428635899857, "x":0.6708658057616897, "y":3.945064135719428, "heading":-3.1413491871096952, "vx":0.6295912500873089, "vy":-0.060011417943563045, "omega":0.004479030509105099, "ax":4.071930766782906, "ay":-0.3841816823434611, "alpha":0.049423631046753194, "fx":[127.23004083523342,127.26577821291464,127.27222581766954,127.22330098204564], "fy":[-12.209599875379023,-11.800997170184637,-11.759113591782342,-12.252999655586637]},
    {"t":0.1850691436307983, "x":0.6922224861039505, "y":3.943030335869252, "heading":-3.1412110320529414, "vx":0.7551893734093778, "vy":-0.07186144710188747, "omega":0.0060034953545426584, "ax":4.054582803236785, "ay":-0.38018652984009166, "alpha":0.08884521513984807, "fx":[126.67729594508369,126.73476586722887,126.75132097942044,126.6594676128652], "fy":[-12.241565146224552,-11.51595732813416,-11.439872660849248,-12.325921094803498]},
    {"t":0.215914000902598, "x":0.7174449701621483, "y":3.940632924065495, "heading":-3.141025855095619, "vx":0.8802524012719104, "vy":-0.08358824635146134, "omega":0.008743913334743886, "ax":3.719264438945201, "ay":-0.4189923606781781, "alpha":0.9142612166981696, "fx":[116.22711795489704,116.2834320923512,116.99741006445316,115.40009475644857], "fy":[-16.305821643376696,-9.635481826186597,-8.852851561124226,-17.579890054084743]},
    {"t":0.24675885817439777, "x":0.7463654936436509, "y":3.937855340777616, "heading":-3.1407561503368417, "vx":0.9949725820472576, "vy":-0.09651200591453064, "omega":0.036944170072892024, "ax":-0.00099813856338926, "ay":-0.023185695769564304, "alpha":2.4264813387378, "fx":[5.767630881886601,-5.831826973222255,5.236839000702636,-5.297410229790638], "fy":[-6.177660844916943,4.754825021698454,5.206204437559935,-6.681580585536984]},
    {"t":0.27760371544619744, "x":0.777054806109139, "y":3.934867412234174, "heading":-3.1396166126839633, "vx":0.9949417946057334, "vy":-0.09722716539127678, "omega":0.11178864063902426, "ax":-0.005305758749113928, "ay":-0.05382220995230284, "alpha":2.3216571970184745, "fx":[5.505885008677456,-5.832474897665928,4.903775506660487,-5.240405461311257], "fy":[-6.783815599225276,3.425408779239653,3.973982681056128,-7.343352105108358]},
    {"t":0.30844857271799714, "x":0.8077411197942221, "y":3.9318428508289864, "heading":-3.136168508018915, "vx":0.994778139234399, "vy":-0.09888730377530076, "omega":0.18339982551517417, "ax":-0.005231195047934083, "ay":-0.05218411462947594, "alpha":2.199377067757375, "fx":[5.2527998279365615,-5.571331182692697,4.622208853504016,-4.95757687973964], "fy":[-6.414574040309883,3.1565113290603586,3.747757250207051,-7.012708867642019]},
    {"t":0.33929342998979684, "x":0.8384224210228819, "y":3.928767861938512, "heading":-3.130511566577343, "vx":0.994616783769784, "vy":-0.10049691534290817, "omega":0.2512392972570806, "ax":0.0034563472611880107, "ay":0.0343909474215539, "alpha":2.0573607829294156, "fx":[5.234564358837895,-5.006386904070178,4.545812302339855,-4.3419463494590715], "fy":[-3.340728999388027,5.494403157246792,6.135655717268834,-3.9904614474333626]},
    {"t":0.37013828726159653, "x":0.8691028779518171, "y":3.925684408791955, "heading":-3.1227621263125616, "vx":0.9947233943077344, "vy":-0.09943613147827672, "omega":0.3146982969631927, "ax":0.02852741768851456, "ay":0.2993710332923411, "alpha":1.9834800919950697, "fx":[5.885192083815903,-4.082612466650003,5.160237221664396,-3.3968896277659755], "fy":[5.146115802377081,13.570490371807836,14.229253308256904,4.475519679100817]},
    {"t":0.40098314453339623, "x":0.8997985496412181, "y":3.9227597270907593, "heading":-3.113055302259317, "vx":0.9956033184346644, "vy":-0.09020207468511318, "omega":0.3758784573022888, "ax":0.07083700674515235, "ay":0.9311343028580266, "alpha":1.8135346180610223, "fx":[6.868819522496424,-2.413267386033414,6.119743582820343,-1.7206698761393082], "fy":[25.330036982383312,32.8739293538704,33.52784929090124,24.659972230098365]},
    {"t":0.4318280018051959, "x":0.9305414892466688, "y":3.920420399989659, "heading":-3.1014613848926404, "vx":0.9977882757972784, "vy":-0.06148137001262121, "omega":0.4318166737538978, "ax":0.06034467616468272, "ay":2.229594187420494, "alpha":1.7069908466364505, "fx":[6.503465638197076,-2.670320748877866,5.697206770135767,-1.9872671388696368], "fy":[66.33576098166182,73.03078817104684,73.65943096247476,65.67329331237833]},
    {"t":0.4626728590769956, "x":0.961346832321072, "y":3.919584639681072, "heading":-3.088142061223571, "vx":0.9996495987206966, "vy":0.0072901444724595135, "omega":0.48446856278268774, "ax":-0.2507418930492011, "ay":3.790715006603792, "alpha":0.6972275747553179, "fx":[-4.7275951574933295,-10.785719306363236,-5.016235962700297,-10.813186204593269], "fy":[118.40765171382782,118.52264112757696,118.9093067408592,117.99977624321]},
    {"t":0.4935177163487953, "x":0.9920616029424552, "y":3.9216127561694463, "heading":-3.073198697552409, "vx":0.9919155008175332, "vy":0.12421420780924232, "omega":0.5059744478118764, "ax":-0.7402922686825895, "ay":3.9244098405700663, "alpha":0.2860749628075649, "fx":[-21.941381720359367,-24.270572016127357,-21.780874253222567,-24.543705595614377], "fy":[122.8350762565268,122.45348355563657,122.9147673957186,122.34790286337636]},
    {"t":0.524362573620595, "x":1.0223049360264451, "y":3.927310977684552, "heading":-3.057591987927207, "vx":0.9690812914506016, "vy":0.24526206921767224, "omega":0.5147983892086289, "ax":-1.2385359004549807, "ay":3.856050132324145, "alpha":0.10210384441470742, "fx":[-38.36107618339382,-39.039958192286825,-38.18092703157604,-39.2350261496159], "fy":[120.6028640434458,120.4033882755688,120.6751010261985,120.32491319530506]},
    {"t":0.5552074308923948, "x":1.0516069353855186, "y":3.936710384316221, "heading":-3.0417131050893023, "vx":0.930878828375068, "vy":0.3642013851821148, "omega":0.5179477677164477, "ax":-1.7232614805264757, "ay":3.69112109649321, "alpha":0.05197414010545516, "fx":[-53.71577095451062,-53.98669655811671,-53.57916305364431,-54.1260544995378], "fy":[115.4075726447197,115.28842692123204,115.47649689917093,115.2176405965286]},
    {"t":0.5860522881641945, "x":1.0794999999999937, "y":3.9497, "heading":-3.0257370801211545, "vx":0.8777250739662383, "vy":0.4780534885763767, "omega":0.5195509026497864, "ax":-2.4693792503166865, "ay":3.2565162971708737, "alpha":0.06627564418781225, "fx":[-77.08082247060598,-77.25518878841669,-76.83591225133078,-77.50048277923237], "fy":[101.82905702289196,101.70413034702312,102.01858320220938,101.51276657423476]},
    {"t":0.6597917416670209, "x":1.137509333796791, "y":3.993805068078197, "heading":-2.9874256804974464, "vx":0.6956343975566666, "vy":0.7181872206528049, "omega":0.5244380324327422, "ax":-3.054983017434028, "ay":2.225845497387671, "alpha":0.9980908494874372, "fx":[-94.872598062591,-96.1297063295564,-91.8205764352384,-99.04999635186776], "fy":[69.78826864143606,69.43896099776116,74.45683819804374,64.54661933621792]},
    {"t":0.7335311951698473, "x":1.1804992883348753, "y":4.052815326481553, "heading":-2.9487539065989252, "vx":0.4703616193906657, "vy":0.8823198512118987, "omega":0.5980367062201182, "ax":-0.2776050689485559, "ay":0.1439112497275964, "alpha":1.7630019875231788, "fx":[-3.9122661320719914,-13.422361901774352,-5.47375722444702,-11.89224836027612], "fy":[1.390490055975197,7.593260710430663,9.420452029486436,-0.4152965799427437]},
    {"t":0.8072706486726737, "x":1.2144287573442238, "y":4.118268369338708, "heading":-2.9046550067244956, "vx":0.4498911733167842, "vy":0.8929317881197206, "omega":0.7280395093044707, "ax":0.016158744730494085, "ay":-0.008154933480767124, "alpha":1.710296209721765, "fx":[5.555930884040563,-4.538794392666538,2.9727048005927936,-1.9699982006550576], "fy":[-2.6961198296070163,2.1845664952038204,4.826314439476479,-5.334127790169173]},
    {"t":0.8810101021755001, "x":1.247647418244164, "y":4.184090500156002, "heading":-2.8509697712033923, "vx":0.4510827103225028, "vy":0.8923304477814968, "omega":0.8541558171373083, "ax":-0.002755815274585922, "ay":0.0013926649782012306, "alpha":1.1345725971898737, "fx":[3.252963877482381,-3.4245788671062987,1.5486601297990317,-1.721522049498354], "fy":[-1.5875068613582486,1.6743316581351655,3.387237683488236,-3.299979357989999]},
    {"t":0.9547495556783264, "x":1.280902518405492, "y":4.249894246032128, "heading":-2.7879847880713733, "vx":0.45087949801020016, "vy":0.892433142135902, "omega":0.93781858041337, "ax":-0.0035857573894886867, "ay":0.0018109123525546424, "alpha":0.7052478269988831, "fx":[2.1585267663623164,-2.382248606162072,0.47911693343692113,-0.7036147673232517], "fy":[-0.5320583996010532,0.6452822402435199,2.328875061647697,-2.2157348582208334]},
    {"t":1.028489009181153, "x":1.3141403773939349, "y":4.315706701645339, "heading":-2.7188305585066592, "vx":0.4506150862199055, "vy":0.8925666778231208, "omega":0.9898231697603254, "ax":-0.00028691237530876357, "ay":0.00014481139556987808, "alpha":0.8008365125745833, "fx":[2.5224500336676225,-2.540350063124426,0.7123312048579625,-0.7302952223147551], "fy":[-0.7157184300349748,0.7247816741546339,2.536788181927443,-2.5277500016008676]},
    {"t":1.1022284626839791, "x":1.3473677075478947, "y":4.381524474389337, "heading":-2.6458415389477903, "vx":0.45059392945814697, "vy":0.8925773561362912, "omega":1.0488764165426832, "ax":0.00005894358671326473, "ay":-0.000029787039609297197, "alpha":0.07724366404024063, "fx":[0.33016157052457307,-0.3264493727488379,-0.21412343212848473,0.21777918269190763], "fy":[0.21557121664338452,-0.21741852651864893,0.32760071583680245,-0.3294767859127002]},
    {"t":1.1759679161868055, "x":1.3805944179109122, "y":4.447342559856207, "heading":-2.5684979652563884, "vx":0.4505982759260187, "vy":0.892575159656269, "omega":1.0545723221155698, "ax":-0.00021897159861197595, "ay":0.00011051156571260664, "alpha":0.5667145143960423, "fx":[1.8738102163145745,-1.8874968524238047,0.07649020945744453,-0.09017502317471092], "fy":[-0.07940292642678902,0.08631324287202075,1.884394751361322,-1.8774911220924777]},
    {"t":1.249707369689632, "x":1.413820693197212, "y":4.513160864793164, "heading":-2.4907343785993534, "vx":0.4505821290800044, "vy":0.8925833087187303, "omega":1.0963615406992533, "ax":-0.0003735109175010658, "ay":0.00018851657547205717, "alpha":-0.19095329285312385, "fx":[-0.5980699769122126,0.5747308337423355,-0.341880498399273,0.3185307768815169], "fy":[0.3362388464801514,-0.32445235399207967,-0.5805110594283431,0.5922891388742786]},
    {"t":1.3234468231924583, "x":1.4470453576695963, "y":4.5789799827139275, "heading":-2.4098892778143615, "vx":0.45055458658907055, "vy":0.8925972098279819, "omega":1.0822807492397024, "ax":-0.0004778896888349933, "ay":0.00024118595316176253, "alpha":0.3639187657458919, "fx":[1.196904128433381,-1.2267747282385195,-0.35499038435072244,0.3251247730514871], "fy":[0.34786577640788113,-0.33279076041679956,1.2194895049027366,-1.2044162767485975]},
    {"t":1.397186276695285, "x":1.4802677073936017, "y":4.644800268889945, "heading":-2.3300824868884953, "vx":0.4505193472645812, "vy":0.8926149947483605, "omega":1.1091159201452283, "ax":-0.00037757231879279594, "ay":0.0001905367586515534, "alpha":-0.24424159878785345, "fx":[-0.8172986441283618,0.7937073571404252,-0.2151968087857224,0.1915915559245595], "fy":[0.209398588503596,-0.1974868939614284,-0.7995756556207991,0.8114810559100757]},
    {"t":1.4709257301981111, "x":1.513487731327278, "y":4.710621728813597, "heading":-2.24829688513268, "vx":0.4504915052881356, "vy":0.8926290448248156, "omega":1.091105678127959, "ax":-0.0003768037684249955, "ay":0.00019013550947102065, "alpha":0.2194262834636212, "fx":[0.651006311038404,-0.6745586648668142,-0.5661007112267811,0.5425525940020668], "fy":[0.5604539138839255,-0.5485690195207664,0.6687702321054887,-0.6568881877847702]},
    {"t":1.5446651837009375, "x":1.5467057042983263, "y":4.776444223691311, "heading":-2.1678393487672807, "vx":0.45046371998417417, "vy":0.8926430653133756, "omega":1.1072860523547248, "ax":-0.00033057056751213367, "ay":0.0001667932580905315, "alpha":-0.22542359526857167, "fx":[-0.7707009778185919,0.750048015017142,-0.05644324213465885,0.03577488399709208], "fy":[0.051357029124061954,-0.040927116871592416,-0.7551823912965793,0.7656016363054262]},
    {"t":1.6184046372037642, "x":1.5799217540929216, "y":4.842267688970362, "heading":-2.086188680446325, "vx":0.4504393438911817, "vy":0.8926553645570751, "omega":1.0906634396329804, "ax":-0.0003732899782450106, "ay":0.0001883382180710996, "alpha":0.1518379579012279, "fx":[0.32644967933761254,-0.3497828245178803,-0.6542438200707466,0.630915717970388], "fy":[0.6486144196332729,-0.636839698453017,0.344016370396524,-0.33224881431789244]},
    {"t":1.6921440907065906, "x":1.6131358902641937, "y":4.9080921197643566, "heading":-2.005763754487661, "vx":0.4504118176921878, "vy":0.8926692525143494, "omega":1.1018598876696055, "ax":-0.00032564969666800975, "ay":0.00016428956972103543, "alpha":-0.2043544428959392, "fx":[-0.6792545488278908,0.6589068211074909,0.10888851451804452,-0.12924699888114582], "fy":[-0.11389917208063502,0.12417443694703846,-0.6639609918046965,0.6742219231534224]},
    {"t":1.765883544209417, "x":1.646348126190777, "y":4.973917509266384, "heading":-1.9245132085565708, "vx":0.4503878044615221, "vy":0.8926813671374368, "omega":1.086790902729586, "ax":-0.0003460453508112479, "ay":0.00017456950523548882, "alpha":0.14462632222174593, "fx":[0.19210123844240715,-0.21373199420906625,-0.70237228822509,0.680747375140343], "fy":[0.6971421055941892,-0.6862293117935971,0.20836752347692836,-0.1974591291230843]},
    {"t":1.8396229977122431, "x":1.6795585359440983, "y":5.039743820042708, "heading":-1.8443738413265256, "vx":0.4503622872664661, "vy":0.8926942397973511, "omega":1.0974555686923455, "ax":-0.0003341951252947584, "ay":0.0001685808506369145, "alpha":-0.1931470578234013, "fx":[-0.5705442535707441,0.5496587646636859,0.2841112924129961,-0.3050001941677827], "fy":[-0.28925836474192557,0.29980130993540766,-0.5548447742632139,0.5653744353993462]},
    {"t":1.9133624512150695, "x":1.7127670962912434, "y":5.105571063760264, "heading":-1.763448067436964, "vx":0.4503376439005636, "vy":0.8927066708571482, "omega":1.0832130102027693, "ax":-0.00032998247151734924, "ay":0.00016644559723542996, "alpha":0.166762170165495, "fx":[0.1547586994313226,-0.1753861145658184,-0.7428685889824839,0.722248195177311], "fy":[0.7378667737517548,-0.7274622952566415,0.17025644640480211,-0.15985522524548665]},
    {"t":1.987101904717896, "x":1.7459738509032214, "y":5.171399218332147, "heading":-1.683572532019776, "vx":0.4503133111734483, "vy":0.8927189444645263, "omega":1.0955099614957229, "ax":-0.0003179756501655813, "ay":0.00016037986411859362, "alpha":-0.18416143257331768, "fx":[-0.4227469936541767,0.4028722052801991,0.43989912823505384,-0.4597712961317739], "fy":[-0.444804439585748,0.4548326818098766,-0.407806069310618,0.4178253101013135]},
    {"t":2.060841358220723, "x":1.7791788438767877, "y":5.237228261461898, "heading":-1.6027902261141596, "vx":0.450289863822778, "vy":0.8927307707880592, "omega":1.0819299981014678, "ax":-0.000336821685212079, "ay":0.00016987589466381829, "alpha":0.19352073331143144, "fx":[0.14769084667731516,-0.16874563586550154,-0.7682682594566529,0.7472203379933293], "fy":[0.7631361680523968,-0.7525179582483095,0.16350383753753078,-0.1528875605086409]},
    {"t":2.1345808117235494, "x":1.8123820566178055, "y":5.3030582024756505, "heading":-1.523009299287831, "vx":0.45026502677578256, "vy":0.892743297343695, "omega":1.0962001112173234, "ax":-0.00030386041872418974, "ay":0.00015324259606368246, "alpha":-0.1722339510514686, "fx":[-0.24425721928143565,0.22526352482663956,0.539386369666539,-0.5583752275522665], "fy":[-0.5440834329193215,0.5536624824994457,-0.22997452160436413,0.23955079653220016]},
    {"t":2.208320265226376, "x":1.8455835275021095, "y":5.368889021968931, "heading":-1.4421761021027806, "vx":0.4502426202745647, "vy":0.8927545973689821, "omega":1.083499673792154, "ax":-0.00030811609403173757, "ay":0.00015538044531415954, "alpha":0.2115444006651531, "fx":[0.1464920006944164,-0.1657515608115331,-0.7640861797909458,0.7448312281540954], "fy":[0.759369517535463,-0.7496577955968785,0.1609538844520239,-0.15124305072633848]},
    {"t":2.2820597187292027, "x":1.878783334573127, "y":5.434720680532186, "heading":-1.3622794282379225, "vx":0.4502198999621753, "vy":0.8927660550381047, "omega":1.0990988422887888, "ax":-0.00034498067138671943, "ay":0.00017396185470577646, "alpha":-0.15833607839800715, "fx":[-0.06906463866005468,0.04750056190455598,0.5699971676365561,-0.5915556748043973], "fy":[-0.5753394448903877,0.5862114061050108,-0.052846346714236186,0.06371961733783514]},
    {"t":2.3557991722320293, "x":1.911981366035027, "y":5.500553234495972, "heading":-1.281232480203376, "vx":0.4501944612759982, "vy":0.892778882890201, "omega":1.0874232263979375, "ax":-0.00025789456992694526, "ay":0.00013003936060738272, "alpha":0.21398983129998603, "fx":[0.1430721698293998,-0.15919191083955778,-0.723108889974071,0.7069918097433608], "fy":[0.7191430763616092,-0.7110153237357844,0.1551797789374336,-0.14705261148733567]},
    {"t":2.429538625734856, "x":1.9451777584277536, "y":5.566386614964126, "heading":-1.2010464857113443, "vx":0.45017544427135053, "vy":0.8927884719215861, "omega":1.1032027196131629, "ax":-0.00035714534492690156, "ay":0.00018007686091584793, "alpha":-0.14591971512690532, "fx":[0.07700158655401342,-0.09932555805250932,0.5501416457219895,-0.5724608423393563], "fy":[-0.5556773087066105,0.5669296393489903,0.09379675503455438,-0.08253947806245329]},
    {"t":2.5032780792376825, "x":1.978372478678558, "y":5.632220838561843, "heading":-1.1196969200097755, "vx":0.4501491085687946, "vy":0.8928017506908986, "omega":1.092442679564415, "ax":-0.00027455947352053237, "ay":0.00013842809891719834, "alpha":0.1943400947742468, "fx":[0.13070446856152915,-0.14786499165451275,-0.6339931610087228,0.6168337499116399], "fy":[0.6297479239686967,-0.6210958892944621,0.14360710210882477,-0.13495562441840964]},
    {"t":2.577017532740509, "x":2.0115654814796753, "y":5.698055928096036, "heading":-1.0391407937884931, "vx":0.4501288627032631, "vy":0.8928119583032621, "omega":1.106773211946757, "ax":-0.00031942148326813175, "ay":0.0001610388462065461, "alpha":-0.13953596332555343, "fx":[0.1838932125149491,-0.20385922456385183,0.5124156006498407,-0.5323772740094543], "fy":[-0.5173722782826513,0.5274340595592795,0.19892228534915185,-0.18885421084996185]},
    {"t":2.650756986243336, "x":2.0447568693929865, "y":5.763891831807033, "heading":-0.9575279419424254, "vx":0.4501053087376498, "vy":0.8928238332197742, "omega":1.096483906267139, "ax":-0.0003045998914493564, "ay":0.00015355816752783967, "alpha":0.14336392175724855, "fx":[0.11626560940259335,-0.1353030104215184,-0.4642344884178839,0.4451969030056394], "fy":[0.4595106439415544,-0.4499130481792346,0.13059495356088938,-0.1209977783822292]},
    {"t":2.7244964397461624, "x":2.077946560746, "y":5.829728590829763, "heading":-0.8766738178807222, "vx":0.4500828477081173, "vy":0.8928351565151286, "omega":1.107055483509541, "ax":-0.00030729061856198385, "ay":0.00015490681270860756, "alpha":-0.14983097170412463, "fx":[0.2560205459996379,-0.2752289650770076,0.507477294654514,-0.5266802028973923], "fy":[-0.5122541793715157,0.5219305512578375,0.2704994670486663,-0.26081248734641205]},
    {"t":2.798235893248989, "x":2.111134588519547, "y":5.895566188492739, "heading":-0.7950401514947322, "vx":0.450060188265838, "vy":0.8928465792588415, "omega":1.0960070295382802, "ax":-0.0002713269117169046, "ay":0.0001367714423425236, "alpha":0.04761524374463255, "fx":[0.1311738166078309,-0.14813099795174445,-0.16309354413419994,0.1461348615135004], "fy":[0.1588758326463005,-0.15032774787138478,0.14396128816354314,-0.1354129426456434]},
    {"t":2.8719753467518156, "x":2.1443210431746578, "y":5.9614045791569925, "heading":-0.7142211920724689, "vx":0.4500401807676474, "vy":0.8928566647102546, "omega":1.0995181515904129, "ax":-0.0002722007421295567, "ay":0.0001372062640866341, "alpha":-0.2021661370679488, "fx":[0.33042532778260364,-0.3474419038485603,0.6311214990784144,-0.6481300157786524], "fy":[-0.6353700113628448,0.6439348222691916,0.34330485341438377,-0.33471888130990146]},
    {"t":2.9457148002546423, "x":2.177506020112056, "y":6.027243714699094, "heading":-0.6331433244339789, "vx":0.45002010883367966, "vy":0.8928667822251856, "omega":1.0846105311262435, "ax":-0.00027942987382726146, "ay":0.00014084387089832674, "alpha":-0.11604961131647255, "fx":[0.24060001219575827,-0.2580629201682672,0.3375173157827483,-0.354983142038647], "fy":[-0.3418770931337435,0.3506784172889059,0.25382859148866166,-0.2450244317815333]},
    {"t":3.019454253757469, "x":2.2106894973017868, "y":6.093083606190973, "heading":-0.5531647365865954, "vx":0.4499995038274913, "vy":0.8928771679752548, "omega":1.0760530962085508, "ax":-0.0004724118938933174, "ay":0.00023809107603093684, "alpha":-0.3436282407903557, "fx":[0.4992428226730925,-0.5287734803472902,1.0201099833060585,-1.0496308123685256], "fy":[-1.0274892844408838,1.042349438973903,0.5216704075976136,-0.5067691776267658]},
    {"t":3.0931937072602955, "x":2.243870930419078, "y":6.158924527913567, "heading":-0.4738171693179878, "vx":0.44996466843260735, "vy":0.8928947246810853, "omega":1.050714137524531, "ax":-0.000732759616979957, "ay":0.0003692532620764787, "alpha":-0.3934480917771182, "fx":[0.5688815158256596,-0.6146783220378129,1.140213865744641,-1.1860120116549824], "fy":[-1.1516342540727675,1.1747073377638462,0.603647487638137,-0.5805639135696559]},
    {"t":3.166933160763122, "x":2.2770490869721045, "y":6.224767100855705, "heading":-0.3963380830190375, "vx":0.44991063513890234, "vy":0.8929219532148349, "omega":1.021701490255155, "ax":-0.0001833178377950453, "ay":0.0000923824729971198, "alpha":-0.6496735270640364, "fx":[0.9983888807448584,-1.0098504614972472,1.8820918735419985,-1.8935450225139905], "fy":[-1.8849993392611064,1.890775757518184,1.0077234627562217,-1.0019520718886588]},
    {"t":3.2406726142659488, "x":2.3102247529363433, "y":6.290610928871615, "heading":-0.3209983734776979, "vx":0.44989711738172605, "vy":0.8929287654479069, "omega":0.9737949194141984, "ax":0.002437776608421696, "ay":-0.001228548006933746, "alpha":-0.868839488691942, "fx":[1.501743052162635,-1.3493931452750882,2.5443301878153295,-2.3919580186501643], "fy":[-2.506505747110521,2.4298680925308584,1.3885828760623988,-1.4655137223494548]},
    {"t":3.3144120677687754, "x":2.3434065482182587, "y":6.356451667933502, "heading":-0.2491912682919324, "vx":0.4500768776965931, "vy":0.8928381729892736, "omega":0.9097271703363788, "ax":0.0015145409338042815, "ay":-0.0007635728643251475, "alpha":-1.235866852420879, "fx":[2.228423695922943,-2.133869801116129,3.4584027098017898,-3.363638987883069], "fy":[-3.4342684171985125,3.387454822426447,2.161267728309479,-2.2099007415780574]},
    {"t":3.388151521271602, "x":2.376599088877331, "y":6.422286990909795, "heading":-0.18210848391218928, "vx":0.4501885591173594, "vy":0.8927818675435487, "omega":0.8185950240366041, "ax":-0.020305394410216747, "ay":0.010217771056323271, "alpha":-1.675182697075774, "fx":[2.5343430117209707,-3.804300822605173,3.8385918609354,-5.106808351328293], "fy":[-4.149606932728407,4.7925848746192194,3.507136331319557,-2.8728928911699607]},
    {"t":3.4618909747744286, "x":2.409740541837719, "y":6.488148017520525, "heading":-0.12174573419837297, "vx":0.4486912504303903, "vy":0.8935353203972591, "omega":0.6950679674368457, "ax":0.1861250189614028, "ay":-0.09527084267254653, "alpha":-2.227507447436463, "fx":[10.248861421156828,1.3750593967059117,11.56481412131364,0.0768924309989761], "fy":[-8.681420636878377,2.7534069075643224,1.6022683356279035,-7.583109940382165]},
    {"t":3.5356304282772553, "x":2.443332817482964, "y":6.55377780579499, "heading":-0.07049180213176796, "vx":0.4624160076118082, "vy":0.8865101005238314, "omega":0.5308127855894058, "ax":2.921055218046516, "ay":-2.0542181392434173, "alpha":-1.432988924445467, "fx":[91.66481946602345,90.88942737037576,95.89994029870503,86.67771512071026], "fy":[-66.51615582332056,-61.62075619359453,-58.520614143781835,-70.11974124473026]},
    {"t":3.609369881780082, "x":2.485372750277204, "y":6.613563663373547, "heading":-0.03134995740995101, "vx":0.6778130230421374, "vy":0.735033177560429, "omega":0.4251449654251896, "ax":2.549583043434621, "ay":-3.191017349929005, "alpha":-0.06778088628933598, "fx":[79.70351412501283,79.64563798526908,80.01822204995166,79.33050626909404], "fy":[-99.6994951269667,-99.7398734377109,-99.44392630558902,-99.99387387085906]},
    {"t":3.683109335282909, "x":2.5422859999999994, "y":6.6590890186, "heading":0.0, "vx":0.8658178833250794, "vy":0.49972930205862665, "omega":0.4201468399122762, "ax":1.357458320158275, "ay":-3.8521798426873337, "alpha":-0.05298141880220507, "fx":[42.5610758712514,42.27920274078405,42.71466613311239,42.12734527463654], "fy":[-120.33287173221592,-120.4289814637442,-120.27605978574258,-120.484567354214]},
    {"t":3.7732613307164664, "x":2.625857501212803, "y":6.688486543259533, "heading":0.037877075993214215, "vx":0.988195459605233, "vy":0.15244760247143485, "omega":0.4153704592863355, "ax":0.12409678051003672, "ay":-2.044597624486744, "alpha":-2.0998593487711177, "fx":[9.18207903255012,-1.5341145145157569,9.08448476073126,-1.2203517150110368], "fy":[-68.14031699947327,-59.643814169341105,-59.21221437577942,-68.57835751624918]},
    {"t":3.863413326150024, "x":2.715449584762098, "y":6.6939213855692365, "heading":0.07532355174211049, "vx":0.9993830319950928, "vy":-0.03187695323475722, "omega":0.22606394886477857, "ax":-0.000619134901769977, "ay":-0.018909345270480778, "alpha":-1.69219003980893, "fx":[4.1343193863525345,-4.180545002383303,3.680353148185962,-3.711519394876441], "fy":[-4.2590776624373,3.0764693698299963,3.538917818977626,-4.719977685180418]},
    {"t":3.953565321583582, "x":2.805543443325879, "y":6.690970772887936, "heading":0.09570366782796728, "vx":0.999327215748256, "vy":-0.033581668443231634, "omega":0.07350964012318761, "ax":0.00008116026594417781, "ay":0.0024236039953410785, "alpha":-1.176953324264787, "fx":[2.9198279935160163,-2.915558199597577,2.526998417946968,-2.5211231786223847], "fy":[-2.445302814725226,2.596671104324778,2.9903647041902106,-2.838782494372128]},
    {"t":4.04371731701714, "x":2.8956351157268987, "y":6.687953167245874, "heading":0.10233070856875424, "vx":0.9993345325081808, "vy":-0.0333631757069124, "omega":-0.03259505059145273, "ax":-0.00002621939656443092, "ay":-0.0007840084555978926, "alpha":-0.7883682898707162, "fx":[1.959696285631516,-1.9613697318439152,1.6816008149556547,-1.6832047933138097], "fy":[-1.7062250426269183,1.6572212066686631,1.9352260262231953,-1.9842232472146768]},
    {"t":4.133869312450697, "x":2.9857270113906424, "y":6.684942224413681, "heading":0.09939219971669476, "vx":0.9993321687772616, "vy":-0.03343385563362082, "omega":-0.10366802505984252, "ax":0.000013734925899774714, "ay":0.0004112574846578686, "alpha":-0.496489898114661, "fx":[1.23223608357451,-1.2313546461628109,1.0630405498095494,-1.0622051214837769], "fy":[-1.0495727108473092,1.075279072486877,1.244345993708682,-1.2186451697660163]},
    {"t":4.224021307884255, "x":3.0758188563213533, "y":6.681929766836669, "heading":0.09004632039485656, "vx":0.9993334070082384, "vy":-0.033396779950741855, "omega":-0.1484275800874829, "ax":0.000013165500246878016, "ay":0.0003946387776198491, "alpha":-0.27266018549767773, "fx":[0.6724657781765062,-0.6716339126447775,0.5889342464292486,-0.5881204244301176], "fy":[-0.5761375105551544,0.600803081035744,0.6842814474260962,-0.6596171707042047]},
    {"t":4.314173303317812, "x":3.165910810567088, "y":6.678920584173158, "heading":0.07666527787252875, "vx":0.9993345939043566, "vy":-0.033361202477464054, "omega":-0.17300843988538164, "ax":9.378795784431045e-6, "ay":0.0002815079856391672, "alpha":-0.08962865986737957, "fx":[0.21816680433481908,-0.21757985910250713,0.19718798712817395,-0.196602582887432], "fy":[-0.18807260462164008,0.20566752065394356,0.22665948668673877,-0.20906590451414633]},
    {"t":4.4043252987513695, "x":3.2560028564258783, "y":6.675914149161259, "heading":0.06106822178994258, "vx":0.9993354394215114, "vy":-0.033335823970828224, "omega":-0.1810886424204612, "ax":9.141797683317724e-6, "ay":0.00027459563238946657, "alpha":0.07402377220774052, "fx":[-0.1818549404191764,0.1824262702276546,-0.1597081595666198,0.16027955446855632], "fy":[0.16862171859025382,-0.1514575096508029,-0.1735446679323831,0.1907049130416155]},
    {"t":4.494477294184927, "x":3.346094977546641, "y":6.672909973982706, "heading":0.04474271932532238, "vx":0.9993362635728144, "vy":-0.033311068626630955, "omega":-0.17441525164641486, "ax":8.064661138779846e-6, "ay":0.00024244703176408696, "alpha":0.2398424821787058, "fx":[-0.579437900582376,0.5799427141612622,-0.5297825371018496,0.5302858061653108], "fy":[0.5377241788392739,-0.5225681179048455,-0.572130438248452,0.5872802562845345]},
    {"t":4.584629289618484, "x":3.436187168589137, "y":6.669907899905845, "heading":0.029018836355308483, "vx":0.9993369906181088, "vy":-0.033289211542930464, "omega":-0.15279297328826816, "ax":0.000015300907057992216, "ay":0.00046002944378612795, "alpha":0.42859312444545233, "fx":[-1.0229156738100775,1.023863247520262,-0.9600827759298644,0.9610478156019288], "fy":[0.9751887083372622,-0.9464355199100444,-1.009178311431644,1.037928803477692]},
    {"t":4.674781285052042, "x":3.526279454582086, "y":6.666908680476415, "heading":0.015244244925119698, "vx":0.999338370025412, "vy":-0.033247738970615046, "omega":-0.11415444789040796, "ax":-2.8688268465671853e-6, "ay":0.000031835522265141354, "alpha":0.6615804927660656, "fx":[-1.561905741045839,1.561680119465814,-1.5009708539210005,1.5008378721452045], "fy":[1.5027492053280993,-1.5007941509160656,-1.5619524315621998,1.5639768174333086]},
    {"t":4.764933280485599, "x":3.61637179109517, "y":6.66391145983429, "heading":0.004952993660171615, "vx":0.9993381113949472, "vy":-0.03324486893475699, "omega":-0.05451164632762819, "ax":-2.8775309530809623, "ay":0.09612715443701778, "alpha":0.601236699682143, "fx":[-90.8369374992322,-89.0078292866443,-90.89490054911997,-88.95170180012381], "fy":[4.772565311426653,1.2038626402611174,1.1208693223593529,4.918597030580099]},
    {"t":4.855085275919157, "x":3.6947707189101777, "y":6.661304999627726, "heading":0.00003865996936277142, "vx":0.7399229540528711, "vy":-0.0245788141469102, "omega":-0.0003089581234009436, "ax":-4.102552817281542, "ay":0.13630005887782615, "alpha":0.0020974051318407845, "fx":[-128.2044809059996,-128.20507027712554,-128.20512347807266,-128.2044274989949], "fy":[4.268742292859716,4.25000972541714,4.249367845455898,4.269387495995516]},
    {"t":4.945237271352714, "x":3.744804742148829, "y":6.659643051828679, "heading":0.000010806778029528708, "vx":0.37006963120337616, "vy":-0.012291091861362765, "omega":-0.00011987286552572023, "ax":-4.104952191281431, "ay":0.13633743548606572, "alpha":0.0013296751218610618, "fx":[-128.27956461266686,-128.27994737995206,-128.27997245717677,-128.2795394603831], "fy":[4.26648677979255,4.254602391948275,4.254194931451233,4.266895332566156]},
    {"t":5.035389266786272, "x":3.761486000000001, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}