{
 "name":"Stacking1 To Bucket1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.1303, "y":7.1162890186, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":7.6228980892, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":7.6228980892, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Stacking1.x()", "val":1.1303}, "y":{"exp":"Stacking1.y()", "val":7.1162890186}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket1PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket1PrePickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket1Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket1Pickup.y()", "val":7.6228980892}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.1469770852911696,2.645153103473306],
  "samples":[
    {"t":0.0, "x":1.1303, "y":7.1162890186, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.983222318367997, "ay":0.8178230919497721, "alpha":20.603399597678223, "fx":[127.10169865255536,35.37504706358645,106.64424676600493,103.78179731385286], "fy":[-17.605917945543744,123.29104337004814,71.38892923284524,-74.8461681636281]},
    {"t":0.03823256950970563, "x":1.1324803318419596, "y":7.116886736617022, "heading":3.141592653589793, "vx":0.1140562546499096, "vy":0.03126747820961204, "omega":0.7877209072544735, "ax":3.1525192620760105, "ay":0.9931348295605856, "alpha":18.024971171199414, "fx":[127.55960333676128,43.05977627513018,107.20584994201027,116.23967820559956], "fy":[-13.74641152187459,120.79681546727944,70.51629652222209,-53.42484677255372]},
    {"t":0.07646513901941127, "x":1.1391450605253846, "y":7.118808019826084, "heading":-3.1114760592489383, "vx":0.23458516646791655, "vy":0.0692375746132968, "omega":1.4768618704677952, "ax":3.2858397727538593, "ay":1.1877310161673234, "alpha":15.601551881059878, "fx":[128.07342015931172,51.79515812646076,107.06269135730076,123.79870195115922], "fy":[-7.21936324451864,117.27918364256637,70.69712538775273,-32.29056876488501]},
    {"t":0.1146977085291169, "x":1.1505153584609489, "y":7.1223232208659475, "heading":-3.0550118351300446, "vx":0.3602112639774839, "vy":0.11464758324774728, "omega":2.073349287219696, "ax":3.409019051308913, "ay":1.3764382874602643, "alpha":12.986016437582665, "fx":[128.23106387687866,63.80060783343616,106.72395508921112,127.37175461408812], "fy":[2.069926092203786,111.14909170674876,71.1547977798509,-12.319029646270408]},
    {"t":0.15293027803882253, "x":1.1667786922864811, "y":7.127712482697878, "heading":-2.975742364388519, "vx":0.4905468218165627, "vy":0.16727235574889202, "omega":2.569838063323755, "ax":3.546565979346388, "ay":1.5392131196405323, "alpha":9.581099655622925, "fx":[127.37118570384492,81.14052895414632,107.07854459320302,127.7304881671043], "fy":[14.593864532487071,99.1204187527046,70.53626227705382,8.151094392821063]},
    {"t":0.19116284754852816, "x":1.188125617579006, "y":7.135232691178946, "heading":-2.877490852003806, "vx":0.6261411521426806, "vy":0.2261204283357995, "omega":2.9361481218867747, "ax":3.68463235199322, "ay":1.6430420595273585, "alpha":4.951802175567621, "fx":[124.16407875946528,102.22749586397885,109.95101128575584,124.23645808995258], "fy":[31.636992584186785,77.09113486481773,65.81202722659079,30.840102765324513]},
    {"t":0.2293954170582338, "x":1.2147575703668905, "y":7.145078697591217, "heading":-2.7652343648429785, "vx":0.7670141146579715, "vy":0.28893814808404916, "omega":3.1254682427624756, "ax":3.7388649961654528, "ay":1.672113803452087, "alpha":0.2896847750102786, "fx":[117.40680884253544,116.25981795629131,116.32884847157015,117.36264925028468], "fy":[50.99440492822771,53.53752481052103,53.408657487688096,51.07363820507406]},
    {"t":0.2676279865679394, "x":1.246815095210614, "y":7.15734763435119, "heading":-2.6457396830011843, "vx":0.9099605305112723, "vy":0.3528673553026693, "omega":3.1365436360589594, "ax":3.7337263501304463, "ay":1.6730260676310706, "alpha":0.003486567047735673, "fx":[116.68508365261914,116.67281187333283,116.67196324118044,116.68593499917336], "fy":[52.26855995361485,52.295573027310816,52.29781430464079,52.266311168317394]},
    {"t":0.30586055607764506, "x":1.284334073179693, "y":7.172061415711521, "heading":-2.5258215604153356, "vx":1.0527104827228544, "vy":0.4168314407249237, "omega":3.136676936475962, "ax":3.723183265350795, "ay":1.674393906448867, "alpha":0.00002263181765548482, "fx":[116.34951150159912,116.34944258279006,116.3494274269333,116.34952665752697], "fy":[52.3247349352604,52.32488421794932,52.32492123498587,52.324697917912786]},
    {"t":0.3440931255873507, "x":1.3273030430508652, "y":7.18922170811897, "heading":-2.4058983414120276, "vx":1.1950573457127514, "vy":0.4808478221398575, "omega":3.1366778017485037, "ax":3.692080718814805, "ay":1.677791209863337, "alpha":-0.000010802085618401276, "fx":[115.37750846873772,115.37753645718452,115.37754775116382,115.37749717476451], "fy":[52.43100411189728,52.43094650459389,52.43091863272895,52.43103198369702]},
    {"t":0.3823256950970564, "x":1.37569156750289, "y":7.208831994247718, "heading":-2.2859750893271276, "vx":1.3362150784302824, "vy":0.5449940911937307, "omega":3.1366773887570143, "ax":0.9787592134122456, "ay":1.4722034007972744, "alpha":-5.869073432607406e-6, "fx":[30.586205105532756,30.58624573216496,30.586230141949223,30.586220696883768], "fy":[46.0063582934049,46.006354256030995,46.00633823933311,46.006374310890266]},
    {"t":0.4205582646067621, "x":1.4274938439137372, "y":7.230744500197407, "heading":-2.166051853031953, "vx":1.373635558090331, "vy":0.6012802100471375, "omega":3.1366771643672564, "ax":-0.08364252923075263, "ay":0.1901194505141928, "alpha":-1.81815722295308e-6, "fx":[-2.613834898105448,-2.6138231788165895,-2.6138279220877796,-2.61383015483426], "fy":[5.941231694057263,5.9412339630798146,5.941226993347378,5.941238663789643]},
    {"t":0.4587908341164677, "x":1.4799503294985952, "y":7.253871939215282, "heading":-2.0461286253157756, "vx":1.3704376892775487, "vy":0.6085489651540684, "omega":3.136677094854434, "ax":-0.016446456885839775, "ay":0.03698535823419359, "alpha":-1.9188460027577467e-6, "fx":[-0.5139577630476728,-0.5139457923173142,-0.5139498604460702,-0.5139536949189147], "fy":[1.155790526969125,1.1557943626679796,1.1557864605073955,1.155798429129698]},
    {"t":0.49702340362617337, "x":1.532333663578077, "y":7.277165361117815, "heading":-1.9262054002572515, "vx":1.3698088989714725, "vy":0.6099630104335986, "omega":3.1366770214920208, "ax":-0.004654962875938919, "ay":0.01044945231499013, "alpha":-1.5798776016496386e-6, "fx":[-0.1454722932403524,-0.14546288650583056,-0.14546543290488148,-0.14546974684130048], "fy":[0.32654322784340445,0.3265475418434798,0.3265406815497768,0.32655008813710534]},
    {"t":0.535255973135879, "x":1.5847015753750384, "y":7.300493451448249, "heading":-1.8062821780035616, "vx":1.3696309277797531, "vy":0.6103625198455698, "omega":3.13667696108924, "ax":-0.0026436960204339497, "ay":0.005930973313992696, "alpha":-8.029704947318681e-7, "fx":[-0.0826177427819986,-0.08261325849512337,-0.08261412624495719,-0.0826168750321646], "fy":[0.18534154166492936,0.18534429045961423,0.18534067393142223,0.1853451581931211]},
    {"t":0.5734885426455847, "x":1.6370641528399594, "y":7.323833513653311, "heading":-1.686358958059225, "vx":1.3695298524878894, "vy":0.6105892761950572, "omega":3.1366769303896147, "ax":-0.002349923822437076, "ay":0.005269841292660328, "alpha":3.462240603979777e-7, "fx":[-0.07343423052737807,-0.07343600837493919,-0.0734358234646807,-0.07343441543763653], "fy":[0.16468324440990967,0.1646818363813609,0.16468342931500887,0.1646816514762617]},
    {"t":0.6117211121552903, "x":1.6894230806444837, "y":7.347181762138218, "heading":-1.566435739288614, "vx":1.3694400088620056, "vy":0.6107907557685839, "omega":3.1366769436266506, "ax":-0.002379810450802094, "ay":0.005334897788729212, "alpha":1.7419768302457571e-6, "fx":[-0.07436505998445779,-0.07437309319067374,-0.07437312836162936,-0.07436502481350085], "fy":[0.16671960767299135,0.16671150412258467,0.1667195724778686,0.16671153931770688]},
    {"t":0.649953681664996, "x":1.7417785516532551, "y":7.370537761252422, "heading":-1.446512520011917, "vx":1.3693490225935254, "vy":0.6109947226191187, "omega":3.136677010226901, "ax":-0.002500597078309975, "ay":0.005603536673456918, "alpha":3.202434345745038e-6, "fx":[-0.0781372187800632,-0.07815009861431275,-0.07815193734611803,-0.07813538004825286], "fy":[0.17511879969118052,0.17510224239987726,0.175116960916002,0.17510408117505483]},
    {"t":0.6881862511747017, "x":1.794130455744512, "y":7.39390175488209, "heading":-1.3265892981889216, "vx":1.3692534183419132, "vy":0.6112089602244868, "omega":3.1366771326641945, "ax":-0.0026749635161429017, "ay":0.005991856717717576, "alpha":4.471584321900564e-6, "fx":[-0.08358506528794696,-0.08360015447098972,-0.08360516217998204,-0.083580057578944], "fy":[0.18725807471510209,0.18723297014224605,0.18725306694686303,0.1872379779104858]},
    {"t":0.7264188206844073, "x":1.846478577201302, "y":7.417274223175303, "heading":-1.2066660716848334, "vx":1.3691511476133462, "vy":0.6114380443029391, "omega":3.136677303624353, "ax":-0.002848401648844522, "ay":0.006377644376918273, "alpha":5.165370427445359e-6, "fx":[-0.08900563364980849,-0.08901946940298136,-0.08902798988094367,-0.08899711317183175], "fy":[0.19931682510348625,0.19928594845390343,0.19930830456218643,0.19929446899520784]},
    {"t":0.764651390194113, "x":1.8988226618255464, "y":7.440655731900046, "heading":-1.0867428386444993, "vx":1.3690422458993152, "vy":0.6116818780348878, "omega":3.136677501109737, "ax":-0.002646888626044408, "ay":0.0059241778109938425, "alpha":4.68259458207804e-6, "fx":[-0.08271071766298292,-0.08271982146479752,-0.08272991474266533,-0.08270062438510523], "fy":[0.1851452017405251,0.185115911446587,0.18513510842493577,0.1851260047621824]},
    {"t":0.8028839597038187, "x":1.951162730136192, "y":7.464046231592196, "heading":-0.9668195980537916, "vx":1.3689410485459357, "vy":0.6119083745748344, "omega":3.13667768013736, "ax":0.00020525509507169504, "ay":-0.0004573501837861344, "alpha":2.137812868659774e-6, "fx":[0.006415485018616968,0.006412958423364036,0.006407334954319134,0.00642110848766174], "fy":[-0.014285306476753636,-0.014299080009879698,-0.014290929945868627,-0.01429345654076484]},
    {"t":0.8411165292135243, "x":2.003501013943114, "y":7.487440726795601, "heading":-0.8468963506183979, "vx":1.368948895975625, "vy":0.6118908889021425, "omega":3.1366777618714385, "ax":0.018915747833011993, "ay":-0.042384251767013485, "alpha":-3.443579799014681e-6, "fx":[0.5911164254977553,0.5911178140655058,0.5911283776246673,0.5911058619385707], "fy":[-1.3245191237760765,-1.3244966116622476,-1.3245085597474748,-1.3245071756908873]},
    {"t":0.87934909872323, "x":2.055853272615831, "y":7.510803910585063, "heading":-0.7269731000581001, "vx":1.3696720936194788, "vy":0.6102704300503433, "omega":3.136677630214535, "ax":0.1275897384951824, "ay":-0.2895006464014609, "alpha":-0.000012120286635381518, "fx":[3.987181481818665,3.987177174130807,3.987219124699832,3.987139531248496], "fy":[-9.046934659582725,-9.046855740506798,-9.046892718062246,-9.046897682030846]},
    {"t":0.9175816682329356, "x":2.1083126069747604, "y":7.53392453142275, "heading":-0.6070498545313843, "vx":1.374550177165221, "vy":0.5992020764636947, "omega":3.1366771668248337, "ax":0.6089426510307004, "ay":-1.4797976988480472, "alpha":-0.000026269731867292463, "fx":[19.02946571663027,19.02944997279907,19.02955326576977,19.029362423638453], "fy":[-46.24375201356089,-46.24360416441182,-46.24365543406864,-46.24370074396454]},
    {"t":0.9558142377426412, "x":2.161310246847037, "y":7.555752034581504, "heading":-0.4871266267212473, "vx":1.3978316193981768, "vy":0.5426256080821843, "omega":3.136676162465484, "ax":-0.3730186536390415, "ay":-3.395722557523571, "alpha":-0.024692855084761215, "fx":[-11.605494590311952,-11.708278086560252,-11.530901275078929,-11.78265775292906], "fy":[-106.14506491530732,-106.08761287578402,-106.12018054627626,-106.1124613530788]},
    {"t":0.994046807252347, "x":2.214480315237506, "y":7.574016192160668, "heading":-0.367203437310349, "vx":1.3835701577945052, "vy":0.41279840936598905, "omega":3.1357320911670628, "ax":-3.5022420528311695, "ay":-1.8413674687222457, "alpha":-6.046079544543201, "fx":[-89.43980793789807,-125.08785369392332,-109.71514216039309,-113.53745281168176], "fy":[-89.9998981288454,-20.91518460545753,-61.959494205142526,-57.296356650835186]},
    {"t":1.0322793767620526, "x":2.2648180924299006, "y":7.588452745584042, "heading":-0.24731634217098972, "vx":1.2496704450698235, "vy":0.3423981996251551, "omega":2.904574934719105, "ax":-3.222803265452162, "ay":-1.0844078749006554, "alpha":-15.321502742883984, "fx":[-44.31559300180604,-124.30421826656182,-121.505991058199,-112.7246058549534], "fy":[-119.83686275939884,29.778120654035902,15.103600936343522,-60.59584319356249]},
    {"t":1.0705119462717585, "x":2.3102407714897177, "y":7.6007509531305955, "heading":-0.13626697908319282, "vx":1.1264543952073176, "vy":0.3009385001711436, "omega":2.318794516108648, "ax":-2.2703644353249035, "ay":-0.28322523067597516, "alpha":-28.076309304504072, "fx":[-24.77787003170908,-123.48725277259238,-26.27466435378337,-109.25576725752808], "fy":[-125.57390360077147,33.97367707132853,123.17598857592245,-66.97891588097639]},
    {"t":1.108744515781464, "x":2.351648688264644, "y":7.612049605937347, "heading":-0.04761350656734469, "vx":1.0396525291213945, "vy":0.29011007185242194, "omega":1.245365069048201, "ax":-2.0677915897111263, "ay":-0.33271579497903037, "alpha":-30.013152289995887, "fx":[-12.308013704251556,-124.1165269768741,-16.171032979608803,-105.87837505315636], "fy":[-127.50426401441442,32.027490652806925,126.21977814215562,-72.33247915292695]},
    {"t":1.1469770852911696, "x":2.3898859999999997, "y":7.6228980892, "heading":0.0, "vx":0.9605955434361791, "vy":0.27738949209390923, "omega":0.09788513791555269, "ax":0.44568630096560113, "ay":-3.2112796177125875, "alpha":-1.1732223605205143, "fx":[17.674272971586472,9.903823556200557,18.86799940135146,9.26469169156165], "fy":[-101.01091640720924,-99.75191770686446,-98.77173538313518,-101.87538271686458]},
    {"t":1.235105086360707, "x":2.47627208634024, "y":7.634873597513047, "heading":0.00862642153891364, "vx":0.9998729862443536, "vy":-0.00561416149044926, "omega":-0.005508603527204392, "ax":-0.00044351040684854383, "ay":-0.05521934463782831, "alpha":-0.016076624015969494, "fx":[0.023698326874766064,-0.05141830736568852,0.023056231278197496,-0.05077505164334301], "fy":[-1.7625070601013917,-1.6887019944186317,-1.6880599679219888,-1.7631490572865267]},
    {"t":1.3232330874302445, "x":2.564387171669712, "y":7.634164400932515, "heading":0.008140959321376512, "vx":0.9998339005587448, "vy":-0.010480531953750944, "omega":-0.006925404265678302, "ax":0.000015554458190751162, "ay":0.0014953712325125649, "alpha":0.00042818519186605753, "fx":[-0.0005135916821092638,0.001485745330172152,-0.0004974462492212077,0.0014695998750022148], "fy":[0.04771387382337275,0.04574682820895988,0.04573068277983352,0.047730019251904426]},
    {"t":1.4113610884997816, "x":2.65250059512971, "y":7.6332465795349504, "heading":0.007530637286843837, "vx":0.9998352713420527, "vy":-0.010348747876172725, "omega":-0.00688766916063157, "ax":0.000019125972057293264, "ay":0.0018646816265692496, "alpha":0.00043727482440564095, "fx":[-0.00042258998690953415,0.0016179632549793495,-0.0004073378962678643,0.0016027111353597069], "fy":[0.05927632494112735,0.05726627671981768,0.057251024637706496,0.05929157702250469]},
    {"t":1.499489089569319, "x":2.7406141532632606, "y":7.632341806137534, "heading":0.006923640771689078, "vx":0.9998369568757388, "vy":-0.01018441721179208, "omega":-0.006849133004438668, "ax":0.000018747038957721355, "ay":0.0018573705982502372, "alpha":0.0003938188903891536, "fx":[-0.0003324879877233291,0.0015041779342874933,-0.0003198588149816181,0.0014915487381326233], "fy":[0.058948534609621885,0.05713712778129824,0.057124498616771026,0.05896116377358848]},
    {"t":1.5876170906388565, "x":2.8287278584680253, "y":7.63145148648237, "heading":0.006320040370948503, "vx":0.999838609014808, "vy":-0.010020730853722955, "omega":-0.006814426532845248, "ax":0.000018349509995982785, "ay":0.0018478141940065445, "alpha":0.0003515951343329449, "fx":[-0.0002459623982227779,0.001392806782254855,-0.00023567022357215672,0.0013825145890379274], "fy":[0.05855328564858139,0.0569351014770372,0.05692480931013231,0.058563577815067144]},
    {"t":1.6757450917083936, "x":2.916841707728791, "y":7.630575555068624, "heading":0.005719498582173633, "vx":0.9998402261204448, "vy":-0.00985788668245724, "omega":-0.00678344115647071, "ax":0.000017959033871493398, "ay":0.001838508080666752, "alpha":0.0003106919706775725, "fx":[-0.00016241137189558654,0.001284850996076483,-0.000154180743778078,0.0012766203535338565], "fy":[0.05816877778889859,0.05673797725292639,0.056729746631990687,0.05817700840952833]},
    {"t":1.763873092777931, "x":3.004955697985518, "y":7.629713938648007, "heading":0.005121687472681039, "vx":0.9998418088142008, "vy":-0.009695862640357888, "omega":-0.00675606049414654, "ax":0.00001757551305720566, "ay":0.0018294610555952804, "alpha":0.0002710274803271926, "fx":[-0.00008164083389253999,0.0011801104054295585,-0.00007521141235566564,0.001173680972969355], "fy":[0.057795103937400935,0.0565462120374125,0.05653978262241322,0.05780153335218336]},
    {"t":1.852001093847468, "x":3.0930698262325675, "y":7.6288665659502835, "heading":0.004526289366227032, "vx":0.9998433577090344, "vy":-0.00953463589449371, "omega":-0.006732175384070392, "ax":0.00001719869185402988, "ay":0.001820665635943086, "alpha":0.00023252425908690009, "fx":[-3.4727728368419657e-6,0.0010783910177145615,1.4020242569356324e-6,0.0010735162126190793], "fy":[0.05743185801104498,0.05635974423547192,0.056354869444203814,0.05743673280216503]},
    {"t":1.9401290949170056, "x":3.1811840895173225, "y":7.628033367688383, "heading":0.003932996206779365, "vx":0.9998448733953684, "vy":-0.009374184271382048, "omega":-0.006711683485916888, "ax":0.000016828324251911317, "ay":0.001812114567887208, "alpha":0.00019510957924883223, "fx":[0.00007225967742329092,0.0009795105911249108,0.00007581393173170835,0.0009759563312090048], "fy":[0.057078651274513066,0.05617850921848555,0.05617495496923416,0.05708220552366827]},
    {"t":2.028257095986543, "x":3.269298484938246, "y":7.62721427650117, "heading":0.0033415089573540844, "vx":0.9998463564419462, "vy":-0.00921448623680516, "omega":-0.00669448886870817, "ax":0.000016464174543092274, "ay":0.0018038009259771905, "alpha":0.0001587150377029729, "fx":[0.00014571312193359823,0.0008832977888565089,0.0001481695693388551,0.000880841337757572], "fy":[0.05673511468246635,0.05600244319113724,0.05599998674797301,0.056737571125572185]},
    {"t":2.1163850970560807, "x":3.3574130096430075, "y":7.626409226898383, "heading":0.002751537035172565, "vx":0.999847807396738, "vy":-0.00905552086687141, "omega":-0.006680501629695731, "ax":0.00001610602192295813, "ay":0.0017957186755653324, "alpha":0.00012328161625147323, "fx":[0.00021702234011983525,0.0007896040311743445,0.0002185935015479348,0.000788032867527652], "fy":[0.0564009281876617,0.05583148903518763,0.05582991787714545,0.05640249934567178]},
    {"t":2.2045130981256182, "x":3.44552766082671, "y":7.62561815521031, "heading":0.002162797780405694, "vx":0.9998492267882552, "vy":-0.008897267769510601, "omega":-0.006669637067286866, "ax":0.00001575440841657472, "ay":0.001787948832491125, "alpha":0.00009040499721147631, "fx":[0.00028250513642421893,0.0007021453902056648,0.00028341077692998226,0.0007012397485119736], "fy":[0.05608231542346157,0.05566448660724155,0.05566358096927035,0.056083221061417166]},
    {"t":2.292641099195156, "x":3.5336424357331393, "y":7.624840999878954, "heading":0.0015750159978064103, "vx":0.9998506151927772, "vy":-0.008739699412888545, "omega":-0.006661669855595922, "ax":9.847395327846346e-6, "ay":0.0017935916407427832, "alpha":0.0005652622345627264, "fx":[-0.001003412791623098,0.0016188750229080577,-0.0009992891556026256,0.001614751340298459], "fy":[0.05735675852884773,0.05474271901777751,0.05473859537078418,0.05736088217543851]},
    {"t":2.3807691002646933, "x":3.621757310058343, "y":7.624077752644459, "heading":0.000987936349647548, "vx":0.999851483024043, "vy":-0.00858163376685485, "omega":-0.006611854424783808, "ax":-3.1340298224688667, "ay":0.028474203192755645, "alpha":0.04116869676843709, "fx":[-97.9773655948112,-97.89950279067055,-97.97929737501104,-97.89756204811552], "fy":[1.0392761120642104,0.7400201788492787,0.738048576214994,1.0419305319659726]},
    {"t":2.468897101334231, "x":3.697701931469771, "y":7.6234320434988065, "heading":0.00040524683582857503, "vx":0.7236556994775448, "vy":-0.0060722591574294575, "omega":-0.0029837394719435246, "ax":-4.104454247116972, "ay":0.03460352167749423, "alpha":0.015535242705973947, "fx":[-128.2636840979706,-128.26470773374322,-128.2648928635947,-128.26349619431298], "fy":[1.1525480788846676,1.010091612110679,1.0089035557547636,1.1538969629366684]},
    {"t":2.5570251024037685, "x":3.745537548299269, "y":7.623031282334024, "heading":0.0001422958404539153, "vx":0.361938351197753, "vy":-0.003022719962025486, "omega":-0.0016146495861359296, "ax":-4.106961996246411, "ay":0.03429920031478317, "alpha":0.01832164086942005, "fx":[-128.3419135452613,-128.34321310559235,-128.34332724975698,-128.3417956301908], "fy":[1.1558778320342546,0.9877102025989472,0.9863824498979228,1.1574295548167657]},
    {"t":2.645153103473306, "x":3.761486, "y":7.6228980892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}