{
 "name":"Stacking To Bucket3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.415286, "y":5.7855733158, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.329686, "y":5.7855733158, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket3PrePickup.x()", "val":2.415286}, "y":{"exp":"Bucket3PrePickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket3Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket3Pickup.y()", "val":5.7855733158}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5840631481328218,2.8667855797085355,3.9109917517764097],
  "samples":[
    {"t":0.0, "x":0.6222999999999458, "y":3.949699999999992, "heading":3.1415926535897847, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0924288303124525, "ay":-0.305173268756774, "alpha":0.06303113760002121, "fx":[127.86884241154664,127.90814266855756,127.9118622645381,127.86475644441424], "fy":[-9.80440305756595,-9.267789158714656,-9.225550955341747,-9.848915422974391]},
    {"t":0.03074016569120115, "x":0.6242335862447979, "y":3.9495558120716776, "heading":3.141592653589776, "vx":0.12580194032329875, "vy":-0.00938107684610966, "omega":0.0019375876134041592, "ax":4.091486862090625, "ay":-0.3050619399297371, "alpha":0.06917277918173378, "fx":[127.8376016234232,127.88054861819774,127.88476602640742,127.83294149329986], "fy":[-9.826835823207215,-9.238155241154791,-9.191869417605536,-9.875882009249604]},
    {"t":0.0614803313824023, "x":0.6300338999193591, "y":3.9491233008872735, "heading":-3.1415330918255444, "vx":0.25157492438736284, "vy":-0.01875873142562671, "omega":0.004063970306662512, "ax":4.0901690558559345, "ay":-0.30504976413329565, "alpha":0.07767778985192958, "fx":[127.79395468546517,127.84189294785668,127.84686637308717,127.78841797558285], "fy":[-9.862203020415318,-9.201637568169604,-9.149655859605156,-9.91772406847188]},
    {"t":0.09222049707360346, "x":0.6396998733278952, "y":3.948402524800107, "heading":-3.1414081647049676, "vx":0.3773073988694253, "vy":-0.028136011719142043, "omega":0.006451798437127623, "ax":4.088189779404275, "ay":-0.305402810608677, "alpha":0.09035883338212727, "fx":[127.72848751269736,127.78376448953829,127.7900143816114,127.72145604168736], "fy":[-9.926181193884377,-9.158997152169889,-9.098276033423687,-9.991896946606674]},
    {"t":0.1229606627648046, "x":0.653229948668427, "y":3.947393322755978, "heading":-3.141209835352021, "vx":0.5029790300654168, "vy":-0.03752414471980461, "omega":0.00922944394684512, "ax":4.084873720484571, "ay":-0.30709248943175493, "alpha":0.1117426648256336, "fx":[127.6188792407536,127.68637457017222,127.69515815471038,127.6088030949351], "fy":[-10.067057952383315,-9.121898282266258,-9.04567994899708,-10.15192499532271]},
    {"t":0.15370082845600574, "x":0.6706216240067584, "y":3.9460947296102966, "heading":-3.1409261207158785, "vx":0.6285487250607764, "vy":-0.04696421872744855, "omega":0.012664431978241164, "ax":4.078201308729693, "ay":-0.31401862637921985, "alpha":0.15697432997868796, "fx":[127.397856153352,127.49131090711124,127.506555513007,127.37944101774146], "fy":[-10.464799669895108,-9.149650627064716,-9.039211748988814,-10.598666251453848]},
    {"t":0.18444099414720688, "x":0.6918701800013187, "y":3.944502674571963, "heading":-3.1405368139785033, "vx":0.7539133090132325, "vy":-0.05661720333244753, "omega":0.017489848890915875, "ax":4.0591619003819535, "ay":-0.3419469288539367, "alpha":0.3024365674873096, "fx":[126.76193643922768,126.94344672344994,126.98444548292976,126.7054089021368], "fy":[-11.90016419092881,-9.41326799485902,-9.205578662238423,-12.224355258715832]},
    {"t":0.215181159838408, "x":0.7169634683597997, "y":3.9426006896540127, "heading":-3.1399991731257137, "vx":0.8786926183984188, "vy":-0.0671287085829766, "omega":0.02678679908639025, "ax":3.8286913374446754, "ay":-0.4288413767216453, "alpha":1.202192641427254, "fx":[119.78200606694412,119.5647746444747,120.72217221097816,118.51746425818745], "fy":[-17.70833460452763,-8.665909847224407,-8.210886702902839,-19.02004093555078]},
    {"t":0.24592132552960916, "x":0.7457836008870862, "y":3.94033452353043, "heading":-3.1391757424834865, "vx":0.9963872244919724, "vy":-0.08031136355861652, "omega":0.06374240007655949, "ax":-0.0037855658171204497, "ay":-0.07075082198673312, "alpha":2.21883447764133, "fx":[4.4408521948709065,-4.689150506599196,4.129091581272638,-4.3539889966844045], "fy":[-7.899591965859114,3.713441803377046,3.61132494669995,-8.269027532559525]},
    {"t":0.2766614912208103, "x":0.7764109206605635, "y":3.9378323106376705, "heading":-3.1372162905436203, "vx":0.996270855571551, "vy":-0.08248625554927622, "omega":0.1319497395608167, "ax":-0.004821371834817274, "ay":-0.057522198766131426, "alpha":2.198369035870121, "fx":[4.91553666798015,-5.213640974761808,4.3089724564703795,-4.61353962904088], "fy":[-7.126611456577035,3.677350760305149,3.5637771320551983,-7.30479128154974]},
    {"t":0.30740165691201143, "x":0.8070341738376647, "y":3.9352694914500166, "heading":-3.1331601336866237, "vx":0.996122645802516, "vy":-0.08425449747028715, "omega":0.1995279679740678, "ax":-0.0008385853837113589, "ay":-0.009780320538285016, "alpha":2.10496841716718, "fx":[5.136309969339565,-5.159405517386751,4.425760113350075,-4.507487738266809], "fy":[-5.154655626686676,4.616171048687048,4.651589284137786,-5.335644773423784]},
    {"t":0.33814182260321257, "x":0.8376547528044436, "y":3.93267487324252, "heading":-3.1270266108911065, "vx":0.9960968675488968, "vy":-0.0845551461441891, "omega":0.2642350458927166, "ax":0.008794517341781346, "ay":0.10568145554975196, "alpha":1.894605402865796, "fx":[5.058183751776374,-4.461525324376684,4.381722949272588,-3.87906670894961], "fy":[-0.8850478076217873,7.522765268479725,7.732013552048481,-1.159549069187423]},
    {"t":0.3688819882944137, "x":0.8682790907811501, "y":3.930125566297162, "heading":-3.118903981798938, "vx":0.9963672124691784, "vy":-0.08130648069017046, "omega":0.3224755298964303, "ax":0.025717112666004942, "ay":0.3364373207266773, "alpha":1.7947612430198785, "fx":[5.41930379068446,-3.7539062166767745,4.754978835370616,-3.205737326127683], "fy":[6.700522056425293,14.343774897103277,14.723961906934091,6.2864062303720045]},
    {"t":0.3996221539856149, "x":0.8989197347746111, "y":3.927785151141948, "heading":-3.108991030578591, "vx":0.99715776077365, "vy":-0.0709643417064158, "omega":0.3776467878831712, "ax":0.04495480393043364, "ay":0.7551331424609268, "alpha":1.6305509221492631, "fx":[5.695257816849704,-2.818212308772169,5.052928255225622,-2.3106232719989523], "fy":[20.28852054271333,26.91951951527086,27.41519314820658,19.768409601425084]},
    {"t":0.430362319676816, "x":0.929593769757018, "y":3.9259604799912022, "heading":-3.0973821057462945, "vx":0.9985396788951024, "vy":-0.04775142378833167, "omega":0.4277701933981349, "ax":0.03693569210769366, "ay":1.4593644185436532, "alpha":1.63995034106267, "fx":[5.592074928340096,-3.200032070680628,4.885809414659487,-2.6608907588572475], "fy":[42.46931215589633,48.754351728966654,49.43489132304792,41.76199711004575]},
    {"t":0.4611024853680171, "x":0.96030649627037, "y":3.925182112197427, "heading":-3.084232379123496, "vx":0.999675088190422, "vy":-0.002890319758479506, "omega":0.478182538607884, "ax":-0.0942940298749036, "ay":2.5661801617117592, "alpha":1.4901182314847392, "fx":[1.277449484032655,-7.0646557053523,0.6099637163993397,-6.609511229442644], "fy":[77.63254141692025,82.77262449399002,83.5797036947708,76.78765060828887]},
    {"t":0.49184265105921826, "x":0.99099212217977, "y":3.926305729252111, "heading":-3.069532968656024, "vx":0.996776474088372, "vy":0.07599448360614276, "omega":0.5239890199433164, "ax":-0.5265731657279221, "ay":3.847925971292377, "alpha":0.9940864326753815, "fx":[-12.525474940954668,-20.141502827129543,-12.725202651975126,-20.429465295930928], "fy":[120.03603300896016,120.5013746012408,121.49500657943672,118.95833222190936]},
    {"t":0.5225828167504194, "x":1.0213844014436668, "y":3.930459876074425, "heading":-3.053425459362603, "vx":0.980589527725328, "vy":0.19428036553124503, "omega":0.5545474015948514, "ax":-1.0258999625271752, "ay":3.8912681998224743, "alpha":0.5004413734779343, "fx":[-30.057093052574626,-33.9281558960256,-29.676302577813622,-34.57594378948305], "fy":[122.0898504595097,121.1594059179923,122.25783126804284,120.9014373322644]},
    {"t":0.5533229824416206, "x":1.051043169921952, "y":3.9382706287942177, "heading":-3.036378580353934, "vx":0.949053192894628, "vy":0.31389859474269544, "omega":0.5699310523341767, "ax":-1.51799864769192, "ay":3.76752574176144, "alpha":0.2898352219579319, "fx":[-46.44892306611358,-48.363686892454744,-46.003350251670085,-48.93387075125159], "fy":[118.12136608380342,117.3801311611328,118.31865188687252,117.12056858837128]},
    {"t":0.5840631481328218, "x":1.0795000000000567, "y":3.949700000000013, "heading":-3.0188588053726373, "vx":0.9023896629455485, "vy":0.4297129602903155, "omega":0.5788406350801845, "ax":-2.2357090459619284, "ay":3.40904756462112, "alpha":0.2451733983765733, "fx":[-69.33534048393311,-70.36925363626224,-68.65011702521035,-71.10891959983536], "fy":[106.86789717397032,106.22356162501418,107.3319021457604,105.70758463289518]},
    {"t":0.6512020431791663, "x":1.1350465689152676, "y":3.986233817971089, "heading":-2.979996084725428, "vx":0.7522866279545426, "vy":0.6585926469394205, "omega":0.5953013061420168, "ax":-2.4866847886622616, "ay":2.2642095257175296, "alpha":2.9053536272206095, "fx":[-70.09301617331012,-84.61340767670808,-70.55219540520099,-85.57697932756352], "fy":[68.51125729448447,72.869189996483,80.03504496613613,61.61069845758758]},
    {"t":0.7183409382255108, "x":1.1799497328704436, "y":4.03555411135473, "heading":-2.940028212811442, "vx":0.5853333589152756, "vy":0.8106091726495142, "omega":0.7903635383925294, "ax":-0.40903218208278486, "ay":0.28506526183186537, "alpha":1.214168305901096, "fx":[-9.537910707173964,-15.923484537209772,-10.172498181847168,-15.4951293341172], "fy":[7.498772405705998,10.35243146948111,12.529442552360775,5.252511301435286]},
    {"t":0.7854798332718553, "x":1.2183264847031663, "y":4.090620000058987, "heading":-2.8869640781588513, "vx":0.5578713901717622, "vy":0.8297481393450127, "omega":0.8718814568509115, "ax":0.049870597875870566, "ay":-0.0336750058662644, "alpha":2.76836342032705, "fx":[9.880250094210728,-6.730220626452826,5.3200026165158345,-2.236207349789913], "fy":[-4.529700461654112,2.430535414539289,7.405973796071418,-9.516184482239645]},
    {"t":0.8526187283181998, "x":1.2558937525494411, "y":4.146252476047352, "heading":-2.828426920534558, "vx":0.5612196470084371, "vy":0.8274872366604723, "omega":1.0577463179783246, "ax":0.04830232350855032, "ay":-0.03289899585428521, "alpha":0.848821586836972, "fx":[4.033569641127884,-1.0084288249004218,2.678481622473303,0.3341679998680233], "fy":[-2.143619975596628,0.08900130337066922,1.52457977555189,-3.582335585111583]},
    {"t":0.9197576233645444, "x":1.2936822840588065, "y":4.201734906511151, "heading":-2.7574110015061644, "vx":0.5644626116369765, "vy":0.8252784344306587, "omega":1.114735261409987, "ax":0.006294090255760442, "ay":-0.004307170720822186, "alpha":1.5987663878075589, "fx":[5.350324051628466,-4.956083870751636,1.4542412911901266,-1.0617201900969018], "fy":[-1.3834398598442712,1.1145869947939675,5.024307710367462,-5.293851185419931]},
    {"t":0.9868965184108888, "x":1.3315938658179842, "y":4.257133481135783, "heading":-2.68256890778595, "vx":0.5648851899020755, "vy":0.8249892557476762, "omega":1.222074670124596, "ax":-0.008667646162320379, "ay":0.005930381425512592, "alpha":1.161729455903125, "fx":[3.49771492543001,-4.03929960476681,0.46227587782436,-1.0041469687776077], "fy":[-0.5460178431531673,0.9167604900690128,3.9548268340421977,-3.584271802768969]},
    {"t":1.0540354134572334, "x":1.3695000980197995, "y":4.312535714178046, "heading":-2.600520164769564, "vx":0.564303253716084, "vy":0.8253874150037874, "omega":1.3000719021367086, "ax":-0.007334351939483768, "ay":0.005011070871130458, "alpha":0.5005967399104715, "fx":[1.4897694379462352,-1.9481683409685973,-0.3467517312193976,-0.11164335819371146], "fy":[0.2743215865892957,0.03887479650122545,1.8757156085652813,-1.562528132764495]},
    {"t":1.121174308503578, "x":1.4073702646684374, "y":4.367962607236335, "heading":-2.5132347737791547, "vx":0.5638108334309818, "vy":0.825723852765076, "omega":1.333681414118097, "ax":-0.0028207175865020665, "ay":0.0019254826111200591, "alpha":1.7375786650810978, "fx":[5.706058530393867,-5.882376339418109,-0.2932424963685722,0.1169706070800548], "fy":[0.2655202642613627,-0.14519469930410017,5.85445147113449,-5.734091709701745]},
    {"t":1.1883132035499224, "x":1.4452175436628156, "y":4.4234051340071705, "heading":-2.423692877291082, "vx":0.5636214535689824, "vy":0.8258531275400198, "omega":1.450340525747762, "ax":-0.00005365198949952806, "ay":0.000036573453173899445, "alpha":-0.48298292838608053, "fx":[-1.5678267086075333,1.5644736788338092,-0.28730643423098656,0.28395296531726966], "fy":[0.2867932073004719,-0.28450673257384934,-1.5650002853507312,1.567285492270846]},
    {"t":1.255452098596267, "x":1.4830583443581626, "y":4.478852082890599, "heading":-2.326318616951022, "vx":0.5636178514336877, "vy":0.8258555830412555, "omega":1.4179135856096812, "ax":0.0007155075691722005, "ay":-0.0004883873205843998, "alpha":2.184796439727769, "fx":[7.128142013321293,-7.083425866749629,-1.7498213105923202,1.7945436101671803], "fy":[1.757062941600475,-1.787592326644642,7.0905293834366665,-7.12104841346555]},
    {"t":1.3225909936426117, "x":1.520900636753949, "y":4.534298013468879, "heading":-2.2311214655415035, "vx":0.5636658898212776, "vy":0.8258227932561978, "omega":1.5645984044742276, "ax":0.00047553885411860366, "ay":-0.00032463397099257915, "alpha":-1.204577582174773, "fx":[-3.890264895926882,3.9199869107971432,0.5805035217730525,-0.5507831798784882], "fy":[-0.5757852095044372,0.5554980696107428,-3.9152705239951544,3.8949784175147766]},
    {"t":1.389729888688956, "x":1.5587456135487614, "y":4.589742111647078, "heading":-2.1260760574733952, "vx":0.5636978169744936, "vy":0.8258009976900914, "omega":1.4837243966094276, "ax":0.00001879587432874803, "ay":-0.000012872186728535628, "alpha":2.3247101486031005, "fx":[7.026019836408616,-7.024844582881801,-3.3908054615368797,3.3919796923011587], "fy":[3.3910686880321927,-3.391868929438617,7.0250202133053765,-7.025828995240019]},
    {"t":1.4568687837353005, "x":1.5965917044829032, "y":4.645185449148628, "heading":-2.026460440931422, "vx":0.5636990789087263, "vy":0.8258001334656982, "omega":1.6398028672897065, "ax":-0.0003049469467015747, "ay":0.0002081194535637153, "alpha":-1.5722457593079002, "fx":[-4.828041606660829,4.808982420309452,1.8139346092813964,-1.8329937912677168], "fy":[-1.8169775374595192,1.829987216087538,-4.812005191272138,4.825010444339584]},
    {"t":1.524007678781645, "x":1.63443715048529, "y":4.700629226701516, "heading":-1.9163658883276644, "vx":0.5636786051076756, "vy":0.8258141063758488, "omega":1.5342440242684814, "ax":-0.00043727230117901337, "ay":0.0002984216140082307, "alpha":2.1377179409677227, "fx":[5.660818325677568,-5.688149388186834,-4.398394163117685,4.371066187979575], "fy":[4.394091581086597,-4.375434637070253,5.683798188167657,-5.665152430432973]},
    {"t":1.5911465738279895, "x":1.672280923662347, "y":4.756074145904572, "heading":-1.8133584398068816, "vx":0.5636492471285386, "vy":0.8258341420732721, "omega":1.677768044745841, "ax":-0.000434684247362052, "ay":0.0002966393323744075, "alpha":-1.6016407677950488, "fx":[-4.4413129410161165,4.414144751484933,2.8019185904130497,-2.829085931802123], "fy":[-2.806261794457484,2.824803391954396,-4.418450314576428,4.436988633626316]},
    {"t":1.658285468874334, "x":1.71012273161012, "y":4.811520406265281, "heading":-1.7007149471388665, "vx":0.5636200629084751, "vy":0.8258540581102759, "omega":1.570235653334905, "ax":-0.0003665169719862793, "ay":0.0002500957287983918, "alpha":1.7061185089094464, "fx":[3.6646009657697665,-3.687510763167877,-4.397704742116802,4.374799918016627], "fy":[4.394079843023427,-4.378445818909003,3.683863708216207,-3.668235766230832]},
    {"t":1.7254243639206783, "x":1.7479627337980743, "y":4.866967898866006, "heading":-1.5952910604119148, "vx":0.5635954553639586, "vy":0.8258708492611642, "omega":1.684782564841231, "ax":-0.0002823301994393951, "ay":0.0001926377087222163, "alpha":-1.3884386797647312, "fx":[-3.282398370665197,3.2647522617920424,3.147586670685925,-3.1652318367426946], "fy":[-3.1504213570581,3.1624620509508143,-3.2675420409701172,3.27958106066768]},
    {"t":1.792563258967023, "x":1.7858012736041429, "y":4.9224163893062665, "heading":-1.4821766206155556, "vx":0.5635765000263284, "vy":0.8258837827440729, "omega":1.591564326042217, "ax":-0.00021691509641954485, "ay":0.0001479899942679335, "alpha":1.1521855016752114, "fx":[1.734707579076451,-1.748266314105564,-3.469998541575152,3.4564428895518216], "fy":[3.467848631711583,-3.458598539240719,1.746106381559602,-1.736857724746974]},
    {"t":1.8597021540133676, "x":1.823638688203368, "y":4.977865647458564, "heading":-1.375320750370255, "vx":0.5635619365864343, "vy":0.8258937186287669, "omega":1.6689207875131238, "ax":-0.00020748552954198807, "ay":0.00014155489462247897, "alpha":-1.0603866927337038, "fx":[-1.9814775739948207,1.968509465213972,2.850667258158597,-2.863634840570497], "fy":[-2.8527522372349905,2.8615996791706446,-1.970555639548718,1.9794025594408735]},
    {"t":1.926841049059712, "x":1.861475146281836, "y":5.03331555819165, "heading":-1.2632712527770718, "vx":0.563548006237241, "vy":0.8259032224679813, "omega":1.5977275966411248, "ax":-0.0003023058990821954, "ay":0.0002062464036226927, "alpha":0.5888021752440155, "fx":[0.35264194110938707,-0.37153625831536174,-1.9936225082587236,1.9747285880794236], "fy":[1.9906252307870973,-1.9777348475630676,0.3685275978664665,-0.3556371806376594]},
    {"t":1.9939799441060568, "x":1.899310455384422, "y":5.088766252804734, "heading":-1.1560015873537604, "vx":0.5635277097532088, "vy":0.8259170696236289, "omega":1.637259124087893, "ax":-0.0005388485216590471, "ay":0.0003676216406109497, "alpha":-0.7382039540545908, "fx":[-0.9753933578485078,0.9417152022508986,2.204536541203642,-2.2382144508134134], "fy":[-2.2099002147355025,2.2328765500374597,-0.9470545372299232,0.9700309070043348]},
    {"t":2.0611188391524013, "x":1.9371438686800408, "y":5.144218240810577, "heading":-1.0460778188581057, "vx":0.5634915320588653, "vy":0.8259417513343759, "omega":1.5876969262938108, "ax":-0.0008673667976827357, "ay":0.0005916896048198032, "alpha":0.09188841486424763, "fx":[-0.31926866386158165,0.2650585562756317,-0.4165098855223474,0.36229914339795544], "fy":[0.40790120539800734,-0.37092043732402297,-0.27368061590407095,0.310661048432562]},
    {"t":2.128257734198746, "x":1.9749741126256155, "y":5.199672390927084, "heading":-0.939481601558354, "vx":0.563433298010467, "vy":0.825981476720655, "omega":1.5938662129353474, "ax":-0.0010146507910785995, "ay":0.0006920540474798584, "alpha":-0.5175049050788658, "fx":[-0.38177381305711505,0.31835690124606714,1.6291516419812475,-1.6925660790550243], "fy":[-1.6392400534073843,1.6824928696541008,-0.32842355655355016,0.371677496241816]},
    {"t":2.1953966292450904, "x":2.0128001148505628, "y":5.255129434365078, "heading":-0.8324711851702149, "vx":0.5633651754774945, "vy":0.8260279404647161, "omega":1.5591215054272725, "ax":-0.0003699330968876185, "ay":0.00025227543751923286, "alpha":-0.314881802683941, "fx":[-0.31618742051905435,0.2930662460077001,1.006519781321855,-1.0296402439214531], "fy":[-1.0101994305965651,1.0259662583134288,-0.29673547440982767,0.3125030763828681]},
    {"t":2.262535524291435, "x":2.0506229964787246, "y":5.310588606147611, "heading":-0.7277934900528575, "vx":0.5633403385781275, "vy":0.8260448779588387, "omega":1.5379806891248573, "ax":0.001804202892829935, "ay":-0.00123062224598597, "alpha":-0.4771181443901464, "fx":[0.062383922819190994,0.050371957973352144,1.6212669341925965,-1.5084974533813975], "fy":[-1.6033514527133697,1.5264319173464125,-0.032426489049795074,-0.044481756331493885]},
    {"t":2.3296744193377794, "x":2.0884491106865473, "y":5.36604557291683, "heading":-0.6245351659824024, "vx":0.5634614707667915, "vy":0.8259622553410237, "omega":1.505947504103926, "ax":0.0051736715749995535, "ay":-0.0035309994886975234, "alpha":-0.6875418860099215, "fx":[0.33306378160206634,-0.00970612898884888,2.415137061220415,-2.091785766958688], "fy":[-2.363787462846682,2.1431048635138183,0.06100998968473251,-0.28170232643905924]},
    {"t":2.396813314384124, "x":2.1262909517367987, "y":5.4214918078686365, "heading":-0.523427514559068, "vx":0.5638088253596695, "vy":0.8257251879369437, "omega":1.4597867015791273, "ax":0.00546148514726659, "ay":-0.003730941322499997, "alpha":-0.734943880038, "fx":[0.6988831855048468,-0.35745512505363053,2.521091251682109,-2.1798336687250015], "fy":[-2.466943705983209,2.233916245353571,0.411636586551428,-0.6449767912342896]},
    {"t":2.4639522094304684, "x":2.1641567624693274, "y":5.476921675744856, "heading":-0.4254190484116967, "vx":0.5641755034377658, "vy":0.8254746966590715, "omega":1.410443381552295, "ax":-0.008412649774023796, "ay":0.00574539945781333, "alpha":-1.253484835716942, "fx":[1.0093532868527442,-1.5345899404316128,3.6435973645862223,-4.169941932760329], "fy":[-3.7267387985204574,4.087469146948518,1.4551532420996012,-1.0977086583009954]},
    {"t":2.531091104476813, "x":2.2020159218209403, "y":5.532356083838273, "heading":-0.3307234382488472, "vx":0.5636106874275185, "vy":0.8258604364302793, "omega":1.3262857947249072, "ax":-0.04443797355862936, "ay":0.0302099778203328, "alpha":-1.6172363117517692, "fx":[0.7581823853178542,-3.5335782282113875,3.4449107091550335,-6.224261561090171], "fy":[-3.884228135202715,5.785601831154179,3.132229032302236,-1.2573555007120991]},
    {"t":2.5982299995231575, "x":2.2397559656124737, "y":5.587871528722409, "heading":-0.2416780754753548, "vx":0.5606271709846877, "vy":0.8278887009605284, "omega":1.217706335725074, "ax":-0.038213025470674414, "ay":0.02578883982245634, "alpha":-2.600493935289149, "fx":[2.8085471347790576,-5.197433065706799,6.256805929771924,-8.644548182678484], "fy":[-6.554831281946975,8.246909856110014,5.12167438939366,-3.5901479857496565]},
    {"t":2.665368894569502, "x":2.277309729291882, "y":5.643513184616117, "heading":-0.15992261760384077, "vx":0.5580615906782248, "vy":0.8296201351707383, "omega":1.0431120463350558, "ax":0.3949862356974933, "ay":-0.27507000646489305, "alpha":-3.579559600361528, "fx":[18.09816035143617,6.560538001989223,22.373734657375692,2.340846451385565], "fy":[-17.802700321112027,0.9148105214649992,-1.2967600326357354,-16.199100975828863]},
    {"t":2.7325077896158465, "x":2.315667594003168, "y":5.6985930067241615, "heading":-0.08988922740337324, "vx":0.5845805301015602, "vy":0.8111522388763107, "omega":0.8027843700142804, "ax":2.362601241163963, "ay":-2.119854693863172, "alpha":-3.9725706955982982, "fx":[79.11959199724919,68.24600635973141,86.37951545666498,61.58004133184981], "fy":[-73.79103552829079,-58.055232904513346,-55.678172038216665,-77.45739626187567]},
    {"t":2.799646684662191, "x":2.360240552426838, "y":5.748275110148202, "heading":-0.03599117184013583, "vx":0.7432029668683391, "vy":0.6688275370715309, "omega":0.5360703630182408, "ax":2.2839586124177766, "ay":-3.374781910486585, "alpha":-0.36359780444282, "fx":[71.69658817068668,70.9748902062684,73.34822483279675,69.47512334247027], "fy":[-105.25967669921158,-105.73978544187436,-104.11193960328656,-106.73633706645056]},
    {"t":2.8667855797085355, "x":2.415285999999993, "y":5.785573315799983, "heading":0.0, "vx":0.896545424437652, "vy":0.4422484085790592, "omega":0.5116588081866081, "ax":1.1279942513583332, "ay":-3.913699425528665, "alpha":-0.3098381847347056, "fx":[36.021604513911825,34.35847782245669,37.075048038418394,33.54415104500474], "fy":[-122.0880920108595,-122.56296146821828,-121.7700635921788,-122.79131111982652]},
    {"t":2.9538027607141917, "x":2.4975714359554013, "y":5.809239279572801, "heading":0.04452310712516716, "vx":0.9947003043814164, "vy":0.10168931726608794, "omega":0.48469756278334064, "ax":0.05294194789679917, "ay":-1.5604350030181953, "alpha":-3.3675686462195857, "fx":[10.4332495906146,-7.601260450752796,10.741484485880932,-6.955730138642838], "fy":[-54.83922660372027,-42.73065149660476,-41.49641960842637,-55.98807766852303]},
    {"t":3.040819941719848, "x":2.584327890332609, "y":5.812180198344131, "heading":0.08670012267896297, "vx":0.9993071634443382, "vy":-0.034095337839073835, "omega":0.1916612323458585, "ax":-0.001242379521849457, "ay":-0.03486044670950667, "alpha":-2.5232325202545027, "fx":[6.358150352516517,-6.534081371619693,5.586462958885372,-5.565829380013378], "fy":[-6.330876497872628,4.141925700541151,4.9723367072615945,-7.1409417486184505]},
    {"t":3.127837122725504, "x":2.671280079011762, "y":5.809081336686651, "heading":0.10337794282581166, "vx":0.9991990550806128, "vy":-0.0371287956402381, "omega":-0.02790334858880195, "ax":0.0008041975348307439, "ay":0.02222284480731756, "alpha":-1.5166082297304704, "fx":[3.826176999151387,-3.786620365109547,3.252223664608755,-3.191255606796752], "fy":[-2.507867655867287,3.894682339160581,4.470509076096881,-3.0794681584754797]},
    {"t":3.21485430373116, "x":2.7582306087361492, "y":5.805934629132886, "heading":0.10094987209100928, "vx":0.9992690340830612, "vy":-0.03519502633125378, "omega":-0.15987432143014943, "ax":-0.00010877581698266944, "ay":-0.0030764176883221806, "alpha":-0.8040148578812253, "fx":[1.9992486900602735,-2.0068519833862086,1.708078756148968,-1.7140724399458669], "fy":[-1.806830380067885,1.6143743251315874,1.906244714256558,-2.098340870360533]},
    {"t":3.301871484736816, "x":2.84518377132361, "y":5.802860409854444, "heading":0.08703805932496066, "vx":0.9992595687181052, "vy":-0.035462727526101766, "omega":-0.22983742784979447, "ax":-0.00011582849118280888, "ay":-0.0032502596641258872, "alpha":-0.2919863136177579, "fx":[0.7137425515944475,-0.7210000137285362,0.6290865701778571,-0.6363076694416196], "fy":[-0.7343296617439874,0.5311848515433684,0.6159296221621412,-0.819067269977258]},
    {"t":3.3888886657424724, "x":2.9321360835603065, "y":5.799762237807843, "heading":0.06703825426386105, "vx":0.999249489649323, "vy":-0.03574555595959866, "omega":-0.25524525375314844, "ax":9.300741890762147e-6, "ay":0.0002605548250085435, "alpha":0.14563998703366787, "fx":[-0.3598726410403479,0.36045285372372365,-0.31245156633479204,0.3130339463877615], "fy":[0.3208841206059761,-0.30459974057409184,-0.35202271013139763,0.3683076832255813]},
    {"t":3.4759058467481285, "x":3.0190879924834877, "y":5.796652746753985, "heading":0.044827531817160975, "vx":0.999250298973664, "vy":-0.03572288321322588, "omega":-0.2425720726398314, "ax":0.00008421772606307136, "ay":0.002363054316926282, "alpha":0.6130362953211458, "fx":[-1.4760109873916634,1.4813109005844407,-1.3558467460628136,1.3610740486279205], "fy":[1.432111229126212,-1.2844211355695738,-1.4045861529054924,1.5522778489646394]},
    {"t":3.5629230277537847, "x":3.1060402554671116, "y":5.793553188670944, "heading":0.023719593865310657, "vx":0.9992576273627768, "vy":-0.03551725688800782, "omega":-0.1892273823668347, "ax":-0.00014151988587493466, "ay":-0.0037638508348983896, "alpha":1.2231872435403277, "fx":[-2.897039046600487,2.8892154039073414,-2.7597445322089498,2.7498781891677284], "fy":[2.645880800090125,-2.888147665152909,-3.026662151204922,2.7984476619054077]},
    {"t":3.649940208759441, "x":3.1929923015050505, "y":5.790448327179439, "heading":0.0072535604826367076, "vx":0.9992453127012524, "vy":-0.035844776577374615, "omega":-0.08278907659181448, "ax":-3.2768922874221587, "ay":0.12012788270507596, "alpha":0.946463437435646, "fx":[-103.67633594498976,-101.13205893179784,-103.81944591310192,-100.98369513788032], "fy":[6.623875575890526,0.8176827234878375,0.613390396644858,6.961036642111275]},
    {"t":3.736957389765097, "x":3.2675375142774983, "y":5.787784019318565, "heading":0.00004948841952817707, "vx":0.7140993833905973, "vy":-0.02539158686421364, "omega":-0.0004304963413263524, "ax":-4.101945207135981, "ay":0.14574147315685168, "alpha":0.003358791722068155, "fx":[-128.1853025566159,-128.18627290921103,-128.18640030166543,-128.18517512450526], "fy":[4.569367845951961,4.539476843352368,4.538378312969887,4.5704611423322445]},
    {"t":3.823974570770753, "x":3.3141464859638834, "y":5.786126291481742, "heading":0.000012027841437914744, "vx":0.35715967482596317, "vy":-0.01270957471449077, "omega":-0.00013822375393341844, "ax":-4.104473055760681, "ay":0.14605822169369057, "alpha":0.0015884650835658687, "fx":[-128.2645479095808,-128.2650179253184,-128.26506873351389,-128.26449740167214], "fy":[4.571394713898062,4.5572491508143305,4.556725540616646,4.571908306382279]},
    {"t":3.9109917517764097, "x":3.3296860000000046, "y":5.785573315800012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}