{
 "name":"Stacking To Bucket2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0795, "y":3.9497, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.415286, "y":6.6590890186, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.329686, "y":6.6590890186, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HighGoalStacking.x() + PreScoring", "val":1.0795}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Bucket2PrePickup.x()", "val":2.415286}, "y":{"exp":"Bucket2PrePickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket2Pickup.x()", "val":3.329686}, "y":{"exp":"Bucket2Pickup.y()", "val":6.6590890186}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5868254463239712,3.6274546026032946,4.674680979335739],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0820394587750615, "ay":-0.42218514627542186, "alpha":0.014835383997301032, "fx":[127.55755108043016,127.56992991882213,127.5715596235882,127.55589172404224], "fy":[-13.254130716231233,-13.132370305312092,-13.118417576628383,-13.26822468625603]},
    {"t":0.030885549806524797, "x":0.6242469637985654, "y":3.949498635166467, "heading":3.141592653589793, "vx":0.1260760330161967, "vy":-0.013039420362864498, "omega":0.00045819899134756257, "ax":4.081087994353861, "ay":-0.4221157619336888, "alpha":0.01588806542720777, "fx":[127.52739949440824,127.54061714640974,127.54239496501091,127.52558768840376], "fy":[-13.25626338165872,-13.125890778448134,-13.110959298969547,-13.2713567826347]},
    {"t":0.06177109961304959, "x":0.6300874013851295, "y":3.9488945737593273, "heading":-3.141578501862025, "vx":0.25212267953062323, "vy":-0.026076697752186608, "omega":0.0009489106274289134, "ax":4.079764446120967, "ay":-0.4220075400379208, "alpha":0.017355430517565943, "fx":[127.48546025843116,127.49983788464264,127.50182941115293,127.48342821089405], "fy":[-13.258872064012156,-13.116502645544696,-13.100207531265673,-13.27536026391758]},
    {"t":0.09265664941957438, "x":0.639820227672857, "y":3.947887900489401, "heading":-3.1415491942355795, "vx":0.3781284475301814, "vy":-0.03911063264875682, "omega":0.0014849426410928773, "ax":4.077796407805603, "ay":-0.4218324684566421, "alpha":0.01954149777679196, "fx":[127.4231074729687,127.43919366872233,127.44151899938484,127.4207308346245], "fy":[-13.262317308133646,-13.102089694072692,-13.083766967687357,-13.280884587186565]},
    {"t":0.1235421992260992, "x":0.6534438727112574, "y":3.946478750475946, "heading":-3.141503330965678, "vx":0.5040734315843293, "vy":-0.05213916036328373, "omega":0.00208849254397208, "ax":4.07455986084679, "ay":-0.421526586768457, "alpha":0.023143366446299336, "fx":[127.32058808054276,127.33943912886323,127.3423543864404,127.31760101000236], "fy":[-13.267428835995895,-13.077811604478336,-13.056161548915716,-13.289421356667177]},
    {"t":0.154427749032624, "x":0.6709558541286592, "y":3.944667353113759, "heading":-3.1414388267251905, "vx":0.6299184531061796, "vy":-0.0651582407536953, "omega":0.0028032881410399143, "ax":4.068241919658956, "ay":-0.4209042848140558, "alpha":0.030189510107421928, "fx":[127.12055012209954,127.14463069290832,127.14884299966025,127.1162161427014], "fy":[-13.27660979559735,-13.0296175374372,-13.001511435669062,-13.305296833053356]},
    {"t":0.1853132988391488, "x":0.692351614829835, "y":3.942454151108003, "heading":-3.1413522456296885, "vx":0.7555683415407982, "vy":-0.07815810100609952, "omega":0.0037357077590972794, "ax":4.050438242518856, "ay":-0.4191052678380649, "alpha":0.05011707225146613, "fx":[126.55747875662014,126.59507693796996,126.60397543373692,126.54824918653], "fy":[-13.300855224831482,-12.89243045660874,-12.846450928080523,-13.348421870237363]},
    {"t":0.2161988486456736, "x":0.717619649801636, "y":3.9398402993275514, "heading":-3.1412368662416323, "vx":0.8806683536183672, "vy":-0.09110239763008898, "omega":0.005283601090277141, "ax":3.680421966304648, "ay":-0.38123254660437406, "alpha":0.4833308556274566, "fx":[115.0644162092368,114.97344001034286,115.42484730660188,114.59004226189946], "fy":[-13.703556804936252,-10.062108273303547,-9.7504580695473,-14.137945177759653]},
    {"t":0.2470843984521984, "x":0.7465749849846078, "y":3.936844719548857, "heading":-3.141073679317001, "vx":0.9943402095676972, "vy":-0.10287697443610666, "omega":0.02021154030478925, "ax":0.0010268919219918937, "ay":-0.0006474921278566894, "alpha":3.7869707958961145, "fx":[8.80673599360134,-8.742935014167157,8.797993627743587,-8.733433116928785], "fy":[-8.785463311441958,8.745649314712356,8.754114319336155,-8.795236838588638]},
    {"t":0.2779699482587232, "x":0.777286218836768, "y":3.933666998804032, "heading":-3.1404494347822505, "vx":0.9943719256893, "vy":-0.10289697258647092, "omega":0.13717421543729158, "ax":-0.000014250770609440236, "ay":-0.00013028523159568903, "alpha":3.212088579882074, "fx":[7.446866018576205,-7.4478071382745,7.4298966173976275,-7.430736844025513], "fy":[-7.434393306693823,7.42624281405254,7.443278114064211,-7.451413275372389]},
    {"t":0.308855498065248, "x":0.8079979356768273, "y":3.9304889070916103, "heading":-3.136212733719191, "vx":0.9943714855464144, "vy":-0.1029009965174804, "omega":0.23638133725420887, "ax":0.0001368191692916964, "ay":0.0013298679260386327, "alpha":2.813792151220613, "fx":[6.555890083379288,-6.546898129015533,6.485316402950916,-6.47720596115321], "fy":[-6.439681480495507,6.522848600863279,6.5929339193216565,-6.5098675489346]},
    {"t":0.3397410478717728, "x":0.8387097109769377, "y":3.9273113875304646, "heading":-3.1289119661540936, "vx":0.994375711281682, "vy":-0.10285992281541466, "omega":0.32328685488594094, "ax":0.001331322704840785, "ay":0.012902653728266891, "alpha":2.572535355365652, "fx":[6.0762110009883585,-5.9895108491143665,5.921575023983518,-5.841859837752413], "fy":[-5.478180012382167,6.285046431224697,6.435679134609792,-5.62971383741896]},
    {"t":0.3706265976782976, "x":0.8694221865199313, "y":3.924140656292827, "heading":-3.118927073895719, "vx":0.994416829915391, "vy":-0.10246141726105391, "omega":0.4027410237331317, "ax":0.010852380857603152, "ay":0.10708451348071718, "alpha":2.473085447639121, "fx":[6.212951965710243,-5.508128217411298,5.925008237387903,-5.273284378486453], "fy":[-2.244715654085009,8.941389372653921,9.19536642468284,-2.506475958162106]},
    {"t":0.4015121474848224, "x":0.9001404731850388, "y":3.921027153965691, "heading":-3.106488195948079, "vx":0.994752011664888, "vy":-0.09915405318643776, "omega":0.479123627501982, "ax":0.07266501904654703, "ay":0.8399210052858584, "alpha":2.318247706786922, "fx":[8.186965246805626,-3.456577272742513,7.529309860411432,-3.176570453656168], "fy":[21.257536176150783,31.260182728078387,31.522146096898,20.950260659605146]},
    {"t":0.4323976972913472, "x":0.930898594191731, "y":3.918365334058752, "heading":-3.091690199287384, "vx":0.9969963107298422, "vy":-0.073212631144135, "omega":0.5507239825138154, "ax":0.07907561087240536, "ay":3.074801189535521, "alpha":0.7635693809910504, "fx":[5.466820655941247,-0.41236383231918944,4.978379187693618,-0.14838465226500733], "fy":[95.29168040558076,96.8774553382553,96.8592397315382,95.32177321656596]},
    {"t":0.463283247097872, "x":0.9617290891958352, "y":3.917570674543508, "heading":-3.0746807862958057, "vx":0.9994386044479232, "vy":0.021754294140426025, "omega":0.5743072426611514, "ax":-0.31423838267998827, "ay":3.845553193888245, "alpha":0.1846472148542064, "fx":[-9.02069360560412,-10.609193712374909,-9.015517303454915,-10.634393213564596], "fy":[120.18730391333374,120.1607171796253,120.28932977989524,120.05679836317644]},
    {"t":0.4941687969043968, "x":0.9924474212950716, "y":3.920076737520988, "heading":-3.056942991348347, "vx":0.9897331792285388, "vy":0.14052631884390193, "omega":0.5800101734121671, "ax":-0.8090148511871283, "ay":3.925609321066344, "alpha":0.07892579210418382, "fx":[-24.97326728257001,-25.588320331019673,-24.896030131394085,-25.66923865340727], "fy":[122.72885031405043,122.62233707395816,122.76262937495105,122.5873483703334]},
    {"t":0.5250543467109215, "x":1.0226300081118225, "y":3.926289323240883, "heading":-3.039029058249134, "vx":0.9647463107479805, "vy":0.2617709210506545, "omega":0.5824478398952203, "ax":-1.3068644691851956, "ay":3.8395164237214785, "alpha":0.04451760298157502, "fx":[-40.69352375287911,-40.98500015931539,-40.609555768632845,-41.06997896732208], "fy":[120.03125785762032,119.93883519560174,120.0652152016,119.9042447103627]},
    {"t":0.5559398965174464, "x":1.0518034081040697, "y":3.9362055524137864, "heading":-3.0210398364803477, "vx":0.9243830830945836, "vy":0.3803564967884742, "omega":0.5838227905393748, "ax":-1.789438054080002, "ay":3.6626409178858794, "alpha":0.029202874851593934, "fx":[-55.84486488636682,-55.99485320079849,-55.76690966259634,-56.07312901023865], "fy":[114.49271243963616,114.4225182760298,114.53299408125378,114.3818899388152]},
    {"t":0.5868254463239712, "x":1.0795, "y":3.9497, "heading":-3.0030081486049593, "vx":0.8691153049496048, "vy":0.49347917528125423, "omega":0.5847247373850974, "ax":-2.518969013032019, "ay":3.2211471872171944, "alpha":0.03892558329694105, "fx":[-78.66555676894316,-78.76994273953821,-78.52489426706866,-78.91073285345234], "fy":[100.70027106199475,100.62175124762508,100.8119674400463,100.50940865248312]},
    {"t":0.6592213786163359, "x":1.1358192390851694, "y":3.9938671765936418, "heading":-2.960676456107557, "vx":0.6867521948355737, "vy":0.7266771289507715, "omega":0.5875427912779035, "ax":-3.220039401539463, "ay":2.27022215970245, "alpha":0.2278174589621887, "fx":[-100.57188354418167,-100.68635930835934,-99.79874197005353,-101.44794036983828], "fy":[70.92315597670394,70.97017945935198,72.11282203821645,69.77161248853388]},
    {"t":0.7316173109087007, "x":1.1770989158989211, "y":4.0524249561072345, "heading":-2.918140747971335, "vx":0.4536344403429759, "vy":0.8910319787132163, "omega":0.6040358486119487, "ax":-0.5285047260815651, "ay":0.2550924450015106, "alpha":2.92749550333792, "fx":[-8.510108628069478,-24.372902917135985,-11.41824334218434,-21.761835872805825], "fy":[2.864117871649199,12.955912379471156,16.328962705503336,-0.2624373314348692]},
    {"t":0.8040132432010656, "x":1.208555212302327, "y":4.117600538472611, "heading":-2.874411009573063, "vx":0.41537284797738017, "vy":0.9094996340898394, "omega":0.815974614857803, "ax":-0.007181965926009518, "ay":0.0032775453276719813, "alpha":1.710290115767209, "fx":[4.6419643457890905,-5.0900649341187245,2.549751134492861,-2.9993962869144166], "fy":[-2.6724089783870526,2.876717581135374,4.968739047746285,-4.763354484535609]},
    {"t":0.8764091754934304, "x":1.2386076959247727, "y":4.1834532014898915, "heading":-2.815337766603529, "vx":0.4148529028584747, "vy":0.9097369150394666, "omega":0.9397926622791868, "ax":-0.0005556957941041789, "ay":0.0002533553268591932, "alpha":0.9580670774636468, "fx":[2.795493776099282,-2.830204751936405,1.373237680225114,-1.407988678651014], "fy":[-1.3827012618947836,1.3985252639900148,2.820771812850003,-2.8049263990878353]},
    {"t":0.9488051077857952, "x":1.268639902343062, "y":4.249315117534251, "heading":-2.747300600656304, "vx":0.4148126727433896, "vy":0.9097552569345558, "omega":1.009152821550789, "ax":-0.0004631794265402258, "ay":0.00021114837977692576, "alpha":0.5401180401797534, "fx":[1.6209236116827792,-1.6498666705276763,0.6598712665240154,-0.6888256359966464], "fy":[-0.6677510876097015,0.6809457670592594,1.6419946149230022,-1.6287957469004442]},
    {"t":1.02120104007816, "x":1.2986694387117153, "y":4.315178250850293, "heading":-2.674242041314664, "vx":0.4147791404369866, "vy":0.9097705432183618, "omega":1.048255170617527, "ax":-0.00045113559838164466, "ay":0.0002056392200055844, "alpha":0.3064594129266503, "fx":[0.939268744337888,-0.9674628666398772,0.29977018832171826,-0.3279680158174346], "fy":[-0.3074430651631804,0.32029512452282416,0.9597922475280546,-0.9469394043870004]},
    {"t":1.093596972370525, "x":1.3286965790396663, "y":4.381042476393876, "heading":-2.598352630957516, "vx":0.4147464800547515, "vy":0.90978543066141, "omega":1.070441585526123, "ax":-0.0004406412883019413, "ay":0.00020083785471108965, "alpha":0.17281285852178055, "fx":[0.5357060028075009,-0.5632454975931732,0.12195204991066572,-0.14949271616273607], "fy":[-0.12944619731780355,0.1419985302900782,0.5557519669895435,-0.5431995681229319]},
    {"t":1.16599290466289, "x":1.358721382390033, "y":4.44690776714539, "heading":-2.5208570144088354, "vx":0.4147145794178784, "vy":0.9097999705051414, "omega":1.0829525335309154, "ax":-0.00043066261480176457, "ay":0.00019627278284898997, "alpha":0.09364013629410388, "fx":[0.28907986901225974,-0.31599611653496235,0.036813547781672736,-0.0637301271091907], "fy":[-0.04413831019131207,0.05640537557176646,0.308671511322537,-0.29640447884686766]},
    {"t":1.2383888369552547, "x":1.38874390241402, "y":4.5127740985592855, "heading":-2.442455656115486, "vx":0.4146834011963764, "vy":0.9098141798562396, "omega":1.0897316984979113, "ax":-0.00042115330935286094, "ay":0.0001919228195171975, "alpha":0.04476571694638584, "fx":[0.1329086891147392,-0.1592307378966773,-0.0005298825466548736,-0.025792232340514632], "fy":[-0.006633563926233231,0.01862874897153945,0.15206730491079762,-0.14007213751645417]},
    {"t":1.3107847692476196, "x":1.4187641901815418, "y":4.57864144727295, "heading":-2.363563513854188, "vx":0.4146529114099078, "vy":0.9098280742876864, "omega":1.092972554310981, "ax":-0.0004121058177181735, "ay":0.00018778442848686497, "alpha":0.013642087182486074, "fx":[0.03180048020106345,-0.05755709306435705,-0.012548615262302871,-0.01320799908917521], "fy":[0.0055385582069953235,0.00619796904871876,0.050547046905490056,-0.03881052060034602]},
    {"t":1.3831807015399844, "x":1.4487822943222726, "y":4.6445097910419255, "heading":-2.2844367468148774, "vx":0.4146230766250309, "vy":0.9098416691164568, "omega":1.0939601859309709, "ax":-0.00040352872681902034, "ay":0.00018386142978159837, "alpha":-0.006239338215126468, "fx":[-0.032992519983845024,0.007771971494669958,-0.01114528540471138,-0.014075256958491097], "fy":[0.004280703886064203,0.007210633725367256,-0.014636570833819156,0.02612791194508749]},
    {"t":1.4555766338323493, "x":1.478798261022937, "y":4.710379108740651, "heading":-2.205238479263676, "vx":0.4145938627866461, "vy":0.9098549799360786, "omega":1.0935084832239992, "ax":-0.00039543745302486654, "ay":0.00018016075527672255, "alpha":-0.018344522057131704, "fx":[-0.07175531109411497,0.04704047273292636,-0.003321750512234445,-0.02139309275468526], "fy":[-0.0034056649538928307,0.014665714598357476,-0.05376787316999821,0.06502791793512389]},
    {"t":1.527972566124714, "x":1.5088121339644114, "y":4.776249380390639, "heading":-2.1260729131510647, "vx":0.4145652347235711, "vy":0.9098680228419193, "omega":1.0921804144472154, "ax":-0.00038784734615067944, "ay":0.00017668930666345058, "alpha":-0.024642563197790825, "fx":[-0.09070097137412028,0.06646051612621048,0.006288957365539092,-0.03052942038646423], "fy":[-0.012887621837199246,0.0239307086974591,-0.0730592026645892,0.08410227913726068]},
    {"t":1.600368498417079, "x":1.5388239542410933, "y":4.842120587196726, "heading":-2.047003493815697, "vx":0.41453715615335934, "vy":0.9098808144290012, "omega":1.090396393110438, "ax":-0.000380769086641702, "ay":0.00017345185945441183, "alpha":-0.026466131365078003, "fx":[-0.0944693190658653,0.07067125579414431,0.01447718233559796,-0.03827525489408973], "fy":[-0.020955865179526148,0.031796614891334785,-0.07714992385615904,0.08799065657615189]},
    {"t":1.6727644307094438, "x":1.5688337602926916, "y":4.907992711577679, "heading":-1.968063230368235, "vx":0.4145095900203438, "vy":0.9098933716380744, "omega":1.088480352856091, "ax":-0.0003742061620580928, "ay":0.0001704499147825793, "alpha":-0.024847266952749452, "fx":[-0.08701958468445853,0.0636317017330246,0.019104570352640023,-0.04249245765846769], "fy":[-0.025471925569133406,0.03612505191633491,-0.06999908483336187,0.08065219783398278]},
    {"t":1.7451603630018089, "x":1.5988415878670956, "y":4.973865737182637, "heading":-1.8892616804412965, "vx":0.4144824990163721, "vy":0.909905711518564, "omega":1.0866815118001294, "ax":-0.0003681540493402926, "ay":0.00016768132852640712, "alpha":-0.020733716563718058, "fx":[-0.07214182285474761,0.04913219556840015,0.019063244617972524,-0.04207287349916162], "fy":[-0.025328037066208512,0.03580812523208943,-0.05539697175498775,0.06587704965490772]},
    {"t":1.8175562952941735, "x":1.6288474700230895, "y":5.03973964888943, "heading":-1.8105903592896495, "vx":0.4144558461607429, "vy":0.9099178509646708, "omega":1.0851804750596132, "ax":-0.000362600655796299, "ay":0.00016514051359084046, "alpha":-0.014988457911572942, "fx":[-0.05329376462083672,0.030631223289862394,0.014142963812362278,-0.036805504455925335], "fy":[-0.02031356728303381,0.03063485063970335,-0.03680185257528155,0.04712313341746706]},
    {"t":1.8899522275865384, "x":1.6588514371738945, "y":5.105614432784319, "heading":-1.7320277070922374, "vx":0.4144295953482167, "vy":0.9099298064661115, "omega":1.08409537167548, "ax":-0.00035752758123884564, "ay":0.00016281901592608863, "alpha":-0.008441681927651276, "fx":[-0.03360759512790064,0.011262121034066512,0.00498524374746208,-0.02733071730848366], "fy":[-0.011069907442370222,0.02124609559155412,-0.01734676397589275,0.027522952817469932]},
    {"t":1.9623481598789032, "x":1.6888535171670789, "y":5.171490076125197, "heading":-1.6535436119659537, "vx":0.4144037118056527, "vy":0.9099415939005644, "omega":1.083484228242212, "ax":-0.00035291183106618134, "ay":0.00016070629544176322, "alpha":-0.0018103883928660316, "fx":[-0.01555340422137062,-0.006503585183326505,-0.007196785773551555,-0.014860203705023984], "fy":[0.00119038525508323,0.00885375661674727,0.000497163017298693,0.00954698204109121]},
    {"t":2.034744092171268, "x":1.7188537353930358, "y":5.237366567291818, "heading":-1.575103761138285, "vx":0.41437816242462566, "vy":0.9099532283826482, "omega":1.0833531634866993, "ax":-0.0003487276996308765, "ay":0.00015879058404912614, "alpha":0.00426863851546305, "fx":[-0.0009696221116478896,-0.0208258590470327,-0.02074081698120098,-0.0010546643139779988], "fy":[0.014805263196697204,-0.004880852521749611,0.01489032515495104,-0.004965912823757864]},
    {"t":2.1071400244636327, "x":1.7488521149126082, "y":5.303243895727329, "heading":-1.4966733988657828, "vx":0.4143529159576947, "vy":0.9099647241750196, "omega":1.0836621955516452, "ax":-0.0003449486322631567, "ay":0.0001570597335184346, "alpha":0.00931811357685114, "fx":[0.009142621094146132,-0.030701911055478003,-0.03389824306616527,0.01233895399460256], "fy":[0.028026735242319852,-0.01821050176064214,0.024830381795905028,-0.015014148587778418]},
    {"t":2.1795359567559975, "x":1.7788486765940392, "y":5.369122051875606, "heading":-1.4182206639288304, "vx":0.41432794307986903, "vy":0.9099760946608534, "omega":1.0843367890712476, "ax":-0.0003415489430240971, "ay":0.00015550199727452698, "alpha":0.012974582052455736, "fx":[0.014458329647088843,-0.03580513997938451,-0.04493885027589186,0.023592042730175396], "fy":[0.03912486951073378,-0.029405993457548005,0.02999117260417371,-0.02027229899804361]},
    {"t":2.2519318890483624, "x":1.8088434392498745, "y":5.435001027118624, "heading":-1.3397190911651082, "vx":0.4143032163257154, "vy":0.9099873523729194, "omega":1.0852760960350392, "ax":-0.0003385053139713376, "ay":0.00015410671236625763, "alpha":0.015036863411205484, "fx":[0.015344137626650349,-0.03650072208881274,-0.05245195544240451,0.03129537565814969], "fy":[0.04668951690797129,-0.03705784575486924,0.03073826226551814,-0.021106594372837992]},
    {"t":2.3243278213407272, "x":1.8388364197653804, "y":5.500880813717739, "heading":-1.2611495163980335, "vx":0.4142787099179245, "vy":0.9099985090720336, "omega":1.0863647037804465, "ax":-0.00033579803023248454, "ay":0.00015286486093490684, "alpha":0.015408725423934604, "fx":[0.012619974195915382,-0.033607353866867626,-0.05535545728701589,0.03436808317890756], "fy":[0.04963878663173155,-0.04008473139073852,0.02789069139723046,-0.018336639021360127]},
    {"t":2.396723753633092, "x":1.8688276332113156, "y":5.56676140476211, "heading":-1.1825011308583293, "vx":0.4142543995064638, "vy":0.9100095758661556, "omega":1.0874802328229491, "ax":-0.00033341192357896237, "ay":0.00015176949874970972, "alpha":0.01410150877373817, "fx":[0.00744261698973268,-0.028280864730920896,-0.05300999431789214,0.03217175161171006], "fy":[0.047333681514335854,-0.03784808701661332,0.022604535469479235,-0.01311894262348806]},
    {"t":2.469119685925457, "x":1.8988170929353452, "y":5.632642794126869, "heading":-1.103771985553594, "vx":0.4142302618394189, "vy":0.9100205633605112, "omega":1.088501124697353, "ax":-0.000331337012236192, "ay":0.00015081604542246897, "alpha":0.011163451560102454, "fx":[0.0010903608074013828,-0.02179892565100096,-0.04507899577533082,0.024370434089406385], "fy":[0.03943770877856366,-0.030011705698801548,0.01615764572961871,-0.0067316431315722]},
    {"t":2.541515618217822, "x":1.9288048106279485, "y":5.698524976442919, "heading":-1.0249689318298414, "vx":0.4142062743875151, "vy":0.9100314818287242, "omega":1.0893093131806473, "ax":-0.00032956884154881644, "ay":0.00015000243837387896, "alpha":0.006613512080649839, "fx":[-0.005159459599399258,-0.015438593472208096,-0.031340732308525146,0.010742680186530448], "fy":[0.025729289482199148,-0.01635413713489251,0.009827141544661137,-0.0004519890952329021]},
    {"t":2.613911550510186, "x":1.95879079636025, "y":5.764407947079529, "heading":-0.9461073685473728, "vx":0.4141824149439767, "vy":0.9100423413950964, "omega":1.0897881045534528, "ax":-0.00032810855260228985, "ay":0.00014932916305674342, "alpha":0.0003172289758653778, "fx":[-0.01008726537887867,-0.010419519040348891,-0.011279002553400714,-0.00922778210265795], "fy":[0.005692141632658348,0.003640931024357092,0.004832664464503327,0.0045004082605741595]},
    {"t":2.6863074828025515, "x":1.9887750585927049, "y":5.830291702140193, "heading":-0.8672111427170967, "vx":0.414158661219418, "vy":0.9100531522190743, "omega":1.0898110706409108, "ax":-0.00032696273154444837, "ay":0.00014879918349330749, "alpha":-0.008233155439023303, "fx":[-0.01242133495544381,-0.008013836625025902,0.016657104750888333,-0.03709227461347467], "fy":[-0.022224711887931792,0.03152466058464067,0.002446224560609637,0.006853724679344911]},
    {"t":2.7587034150949163, "x":2.018757604154847, "y":5.896176238471681, "heading":-0.7883132542355076, "vx":0.4141349904476429, "vy":0.9100639246746876, "omega":1.0892150236771947, "ax":-0.0003261431187305209, "ay":0.00014841780921003218, "alpha":-0.02027150083232243, "fx":[-0.010385686316925031,-0.009998264036225632,0.05620013006197297,-0.07658406955013741], "fy":[-0.061754047677822096,0.07103015830288872,0.004444348317808369,0.004831767208379025]},
    {"t":2.831099347387281, "x":2.0487384381972635, "y":5.9620615536857136, "heading":-0.7094585171295469, "vx":0.41411137901250167, "vy":0.910074669520354, "omega":1.0877474494754733, "ax":-0.00032566627902400064, "ay":0.00014819254483656395, "alpha":-0.038453090417244935, "fx":[-0.0006226310378830484,-0.019731529382083647,0.11539996718132003,-0.13575409163935342], "fy":[-0.12094601775964949,0.130208040039875,0.014185472751226542,-0.004923426926881563]},
    {"t":2.903495279679646, "x":2.0787175641174196, "y":6.0279476461925405, "heading":-0.6307100264261281, "vx":0.4140878020986155, "vy":0.9100853980577964, "omega":1.084963602145194, "ax":-0.0003255533502730221, "ay":0.000148132975664354, "alpha":-0.06806938700614383, "fx":[0.02417464041970165,-0.044521774805062496,0.2101026148708812,-0.23044964926964812], "fy":[-0.21564700197089565,0.2249052676339047,0.038977389124708633,-0.02971903282967343]},
    {"t":2.975891211972011, "x":2.1086949834608535, "y":6.093834515245732, "heading":-0.5521630749455444, "vx":0.4140642333603116, "vy":0.9100961222826728, "omega":1.0800356554123145, "ax":-0.00032582999683113123, "ay":0.00014825074720935426, "alpha":-0.11936348047073764, "fx":[0.08017247913319836,-0.10053698406023652,0.37016730688354427,-0.39053155156039754], "fy":[-0.3757166765097842,0.3849821864081447,0.09498765299010166,-0.08572181948729286]},
    {"t":3.0482871442643757, "x":2.1386706957985298, "y":6.159722160997812, "heading":-0.47397288676297467, "vx":0.4140406445939222, "vy":0.91010685503373, "omega":1.071394224961974, "ax":-0.0003265266197176897, "ay":0.0001485596623465429, "alpha":-0.21173550879822703, "fx":[0.2022843801640221,-0.2226926198657299,0.6499065628191882,-0.6703141505821917], "fy":[-0.6554681554335318,0.6647525663032724,0.217131283121058,-0.2078457361974808]},
    {"t":3.1206830765567406, "x":2.1686446985799113, "y":6.225610584566948, "heading":-0.39640830299419694, "vx":0.41401700539486946, "vy":0.9101176101489868, "omega":1.0560654354031285, "ax":-0.0003276712065110281, "ay":0.00014907243136991403, "alpha":-0.3814645195199757, "fx":[0.4635819717143877,-0.4840621857259494,1.1457819428389924,-1.1662606296413094], "fy":[-1.151363775395038,1.160678809298472,0.4784816066754217,-0.4691625866576164]},
    {"t":3.1930790088491054, "x":2.198616986979951, "y":6.291499788106436, "heading":-0.3199534612364453, "vx":0.4139932833323888, "vy":0.9101284023866348, "omega":1.0284489558760208, "ax":-0.00032863170718058446, "ay":0.0001495015600872312, "alpha":-0.6953596593461038, "fx":[1.0118759497863357,-1.032416939355138,2.02487914237621,-2.045417116204981], "fy":[-2.030479698808504,2.0398165785069895,1.0268218882396,-1.0174710729271814]},
    {"t":3.2654749411414703, "x":2.228587555482088, "y":6.357389774084599, "heading":-0.24549794026069163, "vx":0.4139694917335666, "vy":0.9101392256914564, "omega":0.9781077450591584, "ax":-0.0002740143948298882, "ay":0.0001246533367702244, "alpha":-1.2737764832654572, "fx":[2.1359569511690397,-2.1530841519851553,3.5698613714627783,-3.5869859700003985], "fy":[-3.5745382511275023,3.582309045153072,2.148425895572438,-2.1406150225017297]},
    {"t":3.337870873433835, "x":2.258556544698585, "y":6.42328047850911, "heading":-0.1746869181747512, "vx":0.4139496542059914, "vy":0.9101482500859852, "omega":0.8858915090210657, "ax":0.004362098758025061, "ay":-0.001984849463602882, "alpha":-2.324713625274236, "fx":[4.502395489336736,-4.229846261360515,6.373900997571367,-6.1011878807944555], "fy":[-6.299046216455927,6.176045507714478,4.303582925184566,-4.428688399393477]},
    {"t":3.4102668057262, "x":2.288536247089712, "y":6.489166308130612, "heading":-0.11055197646928126, "vx":0.41426545241233, "vy":0.9100045550586078, "omega":0.717591698806574, "ax":0.37111012822355294, "ay":-0.17565781045780512, "alpha":-4.096447987806999, "fx":[19.81822179094792,3.320272872607809,22.096509986544223,1.1537613778441616], "fy":[-15.832829667570676,5.127293625159236,2.889699793480961,-14.141390058295162]},
    {"t":3.482662738018565, "x":2.319499906556862, "y":6.554586609972235, "heading":-0.058601256428917496, "vx":0.44113231612821313, "vy":0.8972876441060794, "omega":0.4210255276421048, "ax":3.198810155252961, "ay":-2.1768086221721528, "alpha":-0.45024570855121976, "fx":[99.73244708198293,100.22839597460984,101.49690486044577,98.3935214895816], "fy":[-68.67277840501067,-67.36728191340379,-65.82331642642032,-70.23770102668429]},
    {"t":3.5550586703109297, "x":2.3598188473773245, "y":6.61384207237659, "heading":-0.028120720836382507, "vx":0.6727131595440355, "vy":0.7396955544818684, "omega":0.3884295698109029, "ax":2.5816582805758324, "ay":-3.1687586747501464, "alpha":-0.05941596254760086, "fx":[80.70033746611072,80.65353285579302,80.9758921514603,80.37752259861493], "fy":[-99.00762901062272,-99.04033875077246,-98.77948046792557,-99.2673861144475]},
    {"t":3.6274546026032946, "x":2.415286, "y":6.6590890186, "heading":0.0, "vx":0.8596147176266263, "vy":0.5102903160138131, "omega":0.3841280958092211, "ax":1.4282624920678817, "ay":-3.8298248685684144, "alpha":-0.04519570044021275, "fx":[44.74812956081975,44.51787449607512,44.88412969868958,44.38267775290072], "fy":[-119.6408283384072,-119.72360909924878,-119.58762615388554,-119.77604497951022]},
    {"t":3.7147234673309986, "x":2.4957423203533486, "y":6.689037780199937, "heading":0.03352242283128544, "vx":0.9842575638425516, "vy":0.1760658476279195, "omega":0.38018391834123033, "ax":0.16728967218828555, "ay":-2.537985663080347, "alpha":-2.1876435402632906, "fx":[11.86519966779146,-2.088486713209193,12.581113330665596,-1.4466172617121664], "fy":[-82.1047521672898,-76.56202108524394,-75.7989748775533,-82.78245975495628]},
    {"t":3.8019923320587026, "x":2.5822743874718963, "y":6.694738381754852, "heading":0.06670064177265474, "vx":0.9988567436150932, "vy":-0.045421279884291434, "omega":0.18927075015355777, "ax":-0.0013004919360488046, "ay":-0.027859241913105705, "alpha":-2.5094045583719984, "fx":[6.142055173831621,-6.230374509434617,5.374339991173866,-5.448582147576971], "fy":[-6.282260752496034,4.5397772631303495,5.315644567352395,-7.055566317124923]},
    {"t":3.8892611967864066, "x":2.669438529333952, "y":6.690668432254931, "heading":0.08321808526471662, "vx":0.9987432511602468, "vy":-0.04785252429822264, "omega":-0.029722136798092016, "ax":5.014719623761202e-6, "ay":0.00010509908085030566, "alpha":-1.258623739779872, "fx":[3.1471856072710396,-3.1468654115928105,2.6626148201633777,-2.6623081758886364], "fy":[-2.6591765550062867,2.665746716061473,3.150309325493298,-3.1437421014421965]},
    {"t":3.9765300615141106, "x":2.756597738112851, "y":6.686492796994737, "heading":0.0806242681290656, "vx":0.9987436887891352, "vy":-0.04784335242075291, "omega":-0.1395608016880186, "ax":0.000014165852914171364, "ay":0.0002962059707675006, "alpha":-0.5815175454656806, "fx":[1.4512586566469876,-1.4503692853996475,1.2343354900239674,-1.2334541296570358], "fy":[-1.2246379365030706,1.2431516591498548,1.4600699657000218,-1.4415579420008684]},
    {"t":4.063798926241814, "x":2.8437570199299773, "y":6.682318689875035, "heading":0.06844495540526399, "vx":0.998744925027037, "vy":-0.04781750286195846, "omega":-0.19030917770004951, "ax":0.000014175864230374816, "ay":0.00029655990063500896, "alpha":-0.17612590482895918, "fx":[0.4352714838029349,-0.43438512349139285,0.3794798624885558,-0.37859423977130097], "fy":[-0.369769516335201,0.3883045790019859,0.44409576131370465,-0.4255608364011135]},
    {"t":4.151067790969518, "x":2.930916409670304, "y":6.678146839964723, "heading":0.05183688952011779, "vx":0.9987461621386148, "vy":-0.04779162241610629, "omega":-0.20567948546361245, "ax":0.000014123202538458778, "ay":0.0002956048437295837, "alpha":0.14371505110018604, "fx":[-0.349184095520998,0.35006704176337755,-0.31469473508887835,0.31557718916380617], "fy":[0.32437362946877907,-0.30589828919129386,-0.34038793227196174,0.35886319746067447]},
    {"t":4.238336655697221, "x":3.0180759071714225, "y":6.6739772449747505, "heading":0.033887474325930034, "vx":0.9987473946544668, "vy":-0.04776582531698599, "omega":-0.1931376361098152, "ax":0.00001407091034356355, "ay":0.0002946569091741797, "alpha":0.5263720868760503, "fx":[-1.2591781139590978,1.2600608517890348,-1.176579289792849,1.1774554157558577], "fy":[1.1862255624796412,-1.1678091221767883,-1.2504116329320314,1.268827306275951]},
    {"t":4.325605520424925, "x":3.105235512033674, "y":6.6698098976586655, "heading":0.01703257208643405, "vx":0.9987486226068382, "vy":-0.04774011094303819, "omega":-0.1472017416637899, "ax":7.492322149863366e-6, "ay":0.00029664165602876234, "alpha":1.1478661841801394, "fx":[-2.7029764577720514,2.7034606156998673,-2.612440832679828,2.6128932150207453], "fy":[2.621937533316058,-2.6033964709868243,-2.69394893477186,2.7124880794462216]},
    {"t":4.412874385152628, "x":3.1923951990071497, "y":6.665644801964575, "heading":0.004186443205494339, "vx":0.9987492764532864, "vy":-0.04771422336248561, "omega":-0.04702876291106755, "ax":-3.2422047039807196, "ay":0.15515038117022087, "alpha":0.5312227605346456, "fx":[-101.7164071855227,-100.9257731204092,-101.8547318213013,-100.77867587035672], "fy":[6.730728877639653,2.9062041105115344,2.8030744277348045,6.9537902303916175]},
    {"t":4.500143249880332, "x":3.267208834461804, "y":6.662071637244134, "heading":0.00008229645669712178, "vx":0.7158057527220674, "vy":-0.03417442573568989, "omega":-0.0006695556816920749, "ax":-4.099890109733317, "ay":0.1957661233902148, "alpha":0.0045387251805802924, "fx":[-128.12064087736576,-128.12249163337526,-128.12263831158094,-128.12049289434265], "fy":[6.137635861088198,6.097740040040383,6.0957453043131915,6.139644218335081]},
    {"t":4.5874121146080356, "x":3.3140643060823054, "y":6.659834737087898, "heading":0.000023865092483870493, "vx":0.358012997337299, "vy":-0.01709013839528223, "omega":-0.00027346628787178927, "ax":-4.102413827134911, "ay":0.1958331696946765, "alpha":0.0031336065700528783, "fx":[-128.19978377021917,-128.20108073700092,-128.20116429733176,-128.1996995873121], "fy":[6.133566383672094,6.106003471692446,6.104625191168833,6.134951165301192]},
    {"t":4.674680979335739, "x":3.329686, "y":6.6590890186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}