{
 "name":"Stacking To Bucket4",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.6223, "y":3.9497, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3898859999999997, "y":3.1623, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.761486, "y":3.1623, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.14}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HighGoalStacking.x()", "val":0.6223}, "y":{"exp":"HighGoalStacking.y()", "val":3.9497}, "heading":{"exp":"ScoringAngle", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4PrePickup.x()", "val":2.3898859999999997}, "y":{"exp":"Bucket4PrePickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Bucket4Pickup.x()", "val":3.761486}, "y":{"exp":"Bucket4Pickup.y()", "val":3.1623}, "heading":{"exp":"PickupAngle", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"MaxAngularVelocity", "val":3.14}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"MaxVelocity", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 (rad / s)", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"PickupVelo", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,1.4962911393747746,2.9945572531198152],
  "samples":[
    {"t":0.0, "x":0.6223, "y":3.9497, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.7243189920213577, "ay":-1.710023416297774, "alpha":1.7101873481479273, "fx":[115.06858365539593,118.29945214090498,120.48003854232984,111.69179966403894], "fy":[-56.790695059375935,-49.66251617802959,-44.150230052971025,-63.14948574684517]},
    {"t":0.04826745610886373, "x":0.6266383610937929, "y":3.9477080387650374, "heading":3.141592653589793, "vx":0.1797634034827985, "vy":-0.08253848019128203, "omega":0.08254639276466413, "ax":3.7230896922514303, "ay":-1.7104158910109222, "alpha":1.748080616267148, "fx":[115.00942619724944,118.30825078743068,120.52856722904224,111.53996731770648], "fy":[-56.8715902268865,-49.58777522307322,-43.96467703590301,-63.37794389050255]},
    {"t":0.09653491221772746, "x":0.6396520123962499, "y":3.941731697876694, "heading":-3.1376083492000797, "vx":0.3594674717929074, "vy":-0.16509590413855477, "omega":0.16692179718509417, "ax":3.721393507542711, "ay":-1.7108946618695788, "alpha":1.8008903652181858, "fx":[114.9461786201377,118.30318703511196,120.60306874121524,111.32175404637395], "fy":[-56.94559451144203,-49.5244610686093,-43.685763684451935,-63.70601346919409]},
    {"t":0.1448023683265912, "x":0.6613375460875605, "y":3.9317699624439535, "heading":-3.1295514586808357, "vx":0.5390896695820356, "vy":-0.2476764371372339, "omega":0.2538461938451385, "ax":3.718874999776192, "ay":-1.7115216565790337, "alpha":1.8796120579864868, "fx":[114.8654744484319,118.2844380099886,120.7179394038798,110.99152310972369], "fy":[-57.028891437677046,-49.45601585134901,-43.25602989885619,-64.19926988449696]},
    {"t":0.19306982443545492, "x":0.6916900525834767, "y":3.9178215443896303, "heading":-3.117298948661013, "vx":0.7185903054080837, "vy":-0.33028723357553214, "omega":0.3445702863556923, "ax":3.714699994359914, "ay":-1.7124300016113767, "alpha":2.0094764261937317, "fx":[114.736704560947,118.2525541049994,120.90510759488834,110.4431330341545], "fy":[-57.15855745305258,-49.343322896465246,-42.54437967436666,-65.00749017753758]},
    {"t":0.24133728054431863, "x":0.7307017347868017, "y":3.8998846552369018, "heading":-3.100667417487921, "vx":0.8978894243434471, "vy":-0.4129418735178107, "omega":0.44156260155879457, "ax":3.706349347431793, "ay":-1.7139538914214765, "alpha":2.263943989569175, "fx":[114.47175897499882,118.20961487967688,121.25277276694575,109.35952180735268], "fy":[-57.441056835923874,-49.06752035556268,-41.17100514507136,-66.56465409112666]},
    {"t":0.28960473665318237, "x":0.7783580018950499, "y":3.8779564617394646, "heading":-3.0793543139978667, "vx":1.076785478794727, "vy":-0.49567006774461303, "omega":0.5508374187082506, "ax":3.681147497024503, "ay":-1.7170366310269234, "alpha":2.9847190641632912, "fx":[113.67517210551485,118.16446302021473,122.12148735880768,106.18231464352569], "fy":[-58.3477216744819,-48.031075408959495,-37.39080923010481,-70.85997256481923]},
    {"t":0.3378721927620461, "x":0.8346197694878612, "y":3.852031597756054, "heading":-3.052766793067246, "vx":1.254465104037611, "vy":-0.5785470579700164, "omega":0.6949022151350411, "ax":2.344209203475706, "ay":-0.7614968633105237, "alpha":23.282820820562545, "fx":[101.8951053494184,48.94071695520759,120.66872089486957,21.52160723496765], "fy":[-70.59311191625207,72.97631910579207,22.055611283000196,-119.62592638635564]},
    {"t":0.38613964887090985, "x":0.8979003163908433, "y":3.823219555390627, "heading":-3.0192256308982635, "vx":1.3676141188763689, "vy":-0.6153025743968945, "omega":1.8187047471820823, "ax":-0.07090189265137183, "ay":-0.1579682322129283, "alpha":26.343462053275147, "fx":[63.920526234314046,-72.18819274817778,52.895381360281085,-53.49045142783883], "fy":[-59.46316926850163,46.57439700839059,64.51463276124555,-71.37188952775055]},
    {"t":0.4344071049797736, "x":0.9638289791004044, "y":3.793336452354495, "heading":-2.93144137933867, "vx":1.3641918648847833, "vy":-0.6229272991118268, "omega":3.0902366455940578, "ax":-0.015963824129428456, "ay":-0.034902125016528056, "alpha":0.21081896244897225, "fx":[0.08066705114039903,-1.0784505203290176,-0.1234630480403284,-0.8742314989496097], "fy":[-1.4661112966237664,-0.7153235739745318,-0.5112144669775329,-1.670116289490176]},
    {"t":0.4826745610886373, "x":1.029656454224565, "y":3.763228679719506, "heading":-2.782283517681457, "vx":1.3634213317042865, "vy":-0.6246119358991681, "omega":3.10041234061098, "ax":-0.0017290447761706006, "ay":-0.0037724441850454874, "alpha":0.0008396519541903157, "fx":[-0.05153431459473438,-0.05653122634360045,-0.05288467330787003,-0.05518038277512021], "fy":[-0.11903891850172887,-0.11673922071054892,-0.11539003489924889,-0.12038734901915923]},
    {"t":0.530942017197501, "x":1.095463319391774, "y":3.733075856097556, "heading":-2.632634501111637, "vx":1.3633378751114424, "vy":-0.6247940221832929, "omega":3.100452868474825, "ax":-0.0005448429286401226, "ay":-0.0011878113434823838, "alpha":0.00007502084593860321, "fx":[-0.016732336172003252,-0.017320298222960998,-0.017159383475437183,-0.016893348209613884], "fy":[-0.03698475258827998,-0.03725332680557565,-0.03682651089570725,-0.03741182764573506]},
    {"t":0.5792094733063647, "x":1.161267535767091, "y":3.702917254404597, "heading":-2.4829835283649277, "vx":1.363311576929298, "vy":-0.6248513548151801, "omega":3.100456489540214, "ax":-0.0004198578305400797, "ay":-0.0009150960095175826, "alpha":0.00003643763049180086, "fx":[-0.013018005762859972,-0.01322286713630854,-0.01298303859731154,-0.013258317321029908], "fy":[-0.02873435863621795,-0.02845946585699287,-0.02849347559718453,-0.02869970109930247]},
    {"t":0.6274769294152285, "x":1.2270706283879038, "y":3.6727562030902536, "heading":-2.3333323808386037, "vx":1.3632913114598906, "vy":-0.6248955241716548, "omega":3.1004582482919445, "ax":-0.0003836048194585404, "ay":-0.000836003444629015, "alpha":5.525125508170584e-6, "fx":[-0.0119718363584102,-0.01200341842507559,-0.012093125243523378,-0.01188222240530838], "fy":[-0.026019859546186738,-0.026230380336211365,-0.02610950373624531,-0.02614068695998347]},
    {"t":0.6757443855240922, "x":1.2928727850762394, "y":3.6425931119662818, "heading":-2.1836811484218077, "vx":1.3632727958311042, "vy":-0.6249358759312253, "omega":3.100458514975698, "ax":-0.00035916244956779976, "ay":-0.0007826786777238739, "alpha":-0.00001872086677923728, "fx":[-0.011268344804092553,-0.011179131127955488,-0.01112222079955534,-0.011325609464371583], "fy":[-0.024560008314396024,-0.024357396878998724,-0.0245032114003566,-0.024414218121732896]},
    {"t":0.724011841632956, "x":1.3586740765345482, "y":3.612428135282141, "heading":-2.0340299031328652, "vx":1.3632554599733335, "vy":-0.6249736538399497, "omega":3.100457611367082, "ax":-0.00034124896424147746, "ay":-0.0007435957842237838, "alpha":-0.000035614141374534754, "fx":[-0.010789633919754446,-0.0105383842612558,-0.01067227782476389,-0.010655824524410547], "fy":[-0.02322928620223983,-0.023245428896639903,-0.023363131115939975,-0.02311162681315326]},
    {"t":0.7722792977418197, "x":1.42447455210205, "y":3.5822613806810826, "heading":-1.884378701458812, "vx":1.36323898875393, "vy":-0.6250095453168275, "omega":3.100455892363076, "ax":-0.0003292995340613623, "ay":-0.0007175225176551652, "alpha":-0.00004392250460790115, "fx":[-0.010396779946737844,-0.010184400064436713,-0.0101820115258466,-0.01039925022064913], "fy":[-0.02253091719318511,-0.02231418019817911,-0.02252869555564614,-0.02231652175988529]},
    {"t":0.8205467538506834, "x":1.490274246565269, "y":3.5520929240618004, "heading":-1.7347275827567097, "vx":1.363223094303123, "vy":-0.6250441783034555, "omega":3.1004537723355123, "ax":-0.0003220346156036922, "ay":-0.0007016686870849088, "alpha":-0.000042285941772625914, "fx":[-0.010189519092686491,-0.009937634946902849,-0.010001749240086283,-0.01012542367078591], "fy":[-0.02198913007352908,-0.021865139476725744,-0.022053222454951872,-0.021801093880406915]},
    {"t":0.8688142099595472, "x":1.5560731823064933, "y":3.521922814264066, "heading":-1.585076566382944, "vx":1.3632075505114487, "vy":-0.6250780460660124, "omega":3.100451731300674, "ax":-0.0003173627659897657, "ay":-0.000691473451209509, "alpha":-0.00003053187650357813, "fx":[-0.009975256231482902,-0.009859922777416544,-0.009833304990594854,-0.01000186174922642], "fy":[-0.021692624101879224,-0.021524435584099604,-0.021666142516911905,-0.02155097919829788]},
    {"t":0.9170816660684108, "x":1.6218713732305496, "y":3.491751081631751, "heading":-1.435425648524738, "vx":1.3631922322180707, "vy":-0.6251114217304691, "omega":3.100450257604665, "ax":-0.0003129618821261479, "ay":-0.0006818725526018636, "alpha":-0.000010874771819117623, "fx":[-0.009812755858670634,-0.0097473658583539,-0.009760285719508589,-0.00979982782923537], "fy":[-0.021328439044661224,-0.021288584822892337,-0.02134131051580863,-0.02127573469187077]},
    {"t":0.9653491221772746, "x":1.6876688299060263, "y":3.4615777492248503, "heading":-1.28577480179809, "vx":1.3631771263441614, "vy":-0.6251443339839736, "omega":3.100449732707094, "ax":-0.0003069436189529368, "ay":-0.0006687471046372761, "alpha":0.00001183181881794325, "fx":[-0.009569563996149517,-0.009614418742211538,-0.009623873547736694,-0.009560096083019352], "fy":[-0.02086642821447608,-0.020930259475943777,-0.020875921229749867,-0.0209207791594898]},
    {"t":1.0136165782861384, "x":1.7534655644699135, "y":3.4314028435166866, "heading":-1.136123980406912, "vx":1.363162310956506, "vy":-0.6251766127054946, "omega":3.100450303798889, "ax":-0.0002978829010207473, "ay":-0.0006489881983544868, "alpha":0.000031153266977107805, "fx":[-0.009283664350714716,-0.009334022358365378,-0.009408366948907615,-0.0092093089696057], "fy":[-0.020181520622420627,-0.020380238810555232,-0.02025575803871513,-0.02030600732261986]},
    {"t":1.061884034395002, "x":1.819261594487319, "y":3.401226402813378, "heading":-0.9864731314505856, "vx":1.3631479329066554, "vy":-0.6252079377148739, "omega":3.100451807487836, "ax":-0.000278473662724121, "ay":-0.0006066659422385158, "alpha":0.00004109322676385781, "fx":[-0.00868341660192006,-0.008721190889263684,-0.008835855969223101,-0.008568744380108285], "fy":[-0.01882486867670947,-0.01909176082400956,-0.018939385113918968,-0.018977228165176472]},
    {"t":1.1101514905038656, "x":1.8850569531221448, "y":3.371048499431636, "heading":-0.8368222099150192, "vx":1.3631344916913624, "vy":-0.6252372199366135, "omega":3.100453790953355, "ax":-0.00015441981967703438, "ay":-0.0003362085280240014, "alpha":0.000038179298560795954, "fx":[-0.004827921266043824,-0.004823315027014622,-0.004950967536986995,-0.004700273629583858], "fy":[-0.01038120520443032,-0.01063182322573995,-0.01050884754815968,-0.01050419002467023]},
    {"t":1.1584189466127293, "x":1.9508518074907553, "y":3.3408694977202593, "heading":-0.687171192642618, "vx":1.3631270382394938, "vy":-0.6252534478669833, "omega":3.1004556337709728, "ax":0.0012552639217306885, "ay":0.0027374084035118383, "alpha":-6.5132055029072405e-6, "fx":[0.03920389581875108,0.03925008134796406,0.03925095174241097,0.03920306130720993], "fy":[0.08552051797007135,0.08556733917044082,0.08552167066514109,0.08556652263332658]},
    {"t":1.2066864027215929, "x":2.0166479442036636, "y":3.310693293103369, "heading":-0.5375200864220984, "vx":1.3631876266357408, "vy":-0.6251213201270148, "omega":3.100455319395112, "ax":0.01853106553446067, "ay":0.040487481344110725, "alpha":-0.008601081412552536, "fx":[0.5859846327753192,0.572206978598168,0.6064132799435086,0.5517783004905877], "fy":[1.2379209930444208,1.292545876865205,1.272120216871477,1.258348081232738]},
    {"t":1.2549538588304563, "x":2.0824671294905763, "y":3.2805674400219846, "heading":-0.3878689953757017, "vx":1.364082074028076, "vy":-0.6231670923982795, "omega":3.100040167075542, "ax":0.2215313348751617, "ay":0.4963593050259938, "alpha":-2.3623501326143126, "fx":[10.105119157332108,3.857951167616404,14.0425282854685,-0.3141817510218086], "fy":[8.399973510039365,22.57826618966689,18.40037240407035,12.666301024472617]},
    {"t":1.30322131493932, "x":2.1485659571443887, "y":3.25106694562129, "heading":-0.2382379426756683, "vx":1.374774828010901, "vy":-0.5992090914287113, "omega":2.986015535735813, "ax":0.3028662812498623, "ay":0.721805848796897, "alpha":-33.74711283032921, "fx":[89.02098106598842,-34.84976017317749,90.1968655290548,-106.50980126563294], "fy":[-69.32299468800434,112.1836361053136,76.22019278434014,-28.855103102037265]},
    {"t":1.3514887710481838, "x":2.215275641768387, "y":3.2229854597213383, "heading":-0.09411056886415473, "vx":1.3893934129479832, "vy":-0.5643693593027859, "omega":1.3571282483970255, "ax":-1.6794981442042138, "ay":2.1211937496624507, "alpha":-20.153682939092636, "fx":[-17.07229312493255,-79.71561659206418,10.293128577766998,-123.44248688629698], "fy":[30.818690133479205,96.8406741558858,123.79386310987395,13.695991308567336]},
    {"t":1.3997562271570474, "x":2.2803817241962503, "y":3.198215709167916, "heading":-0.02860544070055217, "vx":1.3083283099876883, "vy":-0.46198473309255744, "omega":0.384361241702416, "ax":-3.5867967483500065, "ay":1.8826730699143015, "alpha":-3.64796557848545, "fx":[-116.95067497952988,-109.950323637304,-100.14610876003763,-121.30248616687936], "fy":[50.90680718390494,65.1652450941637,79.18338157710537,40.07869988411373]},
    {"t":1.448023683265911, "x":2.339353238420035, "y":3.1781099576092067, "heading":-0.010053301336732448, "vx":1.1352027553652893, "vy":-0.37111289332312913, "omega":0.2082832232562238, "ax":-3.657553378548495, "ay":1.8051036379377885, "alpha":-2.638927945705865, "fx":[-117.50061031900638,-112.5271917332729,-106.3300236293342,-120.83634663694842], "fy":[50.73760116264578,61.18475678007227,71.30969637492964,42.405900424575854]},
    {"t":1.4962911393747746, "x":2.3898859999999997, "y":3.1623, "heading":0.0, "vx":0.9586619582003736, "vy":-0.2839851327070167, "omega":0.08090888446241205, "ax":0.4676720012612761, "ay":3.2711870043782607, "alpha":-0.9666385393715198, "fx":[18.743463884244697,10.679999733278525,17.741164880615983,11.294371659520316], "fy":[100.9474146327298,103.45873008305855,102.68983145357004,101.80239937792416]},
    {"t":1.5844244401833063, "x":2.476192358892628, "y":3.149975890582752, "heading":0.007130767052408493, "vx":0.9998794353672616, "vy":0.004315375550812103, "omega":-0.004284160701137766, "ax":-0.00043586384765579585, "ay":0.061988463606692426, "alpha":-0.014884064393885049, "fx":[0.02110211113358176,-0.048343042942449246,0.020609964656844566,-0.04785201380495156], "fy":[1.902924306004397,1.9713546735147651,1.971846472725647,1.902432498591744]},
    {"t":1.672557740991838, "x":2.5643133411605374, "y":3.150596965909982, "heading":0.006753189828623028, "vx":0.9998410212476646, "vy":0.009778623460519444, "omega":-0.005595942425617593, "ax":-3.4307111625956794e-6, "ay":0.00034821761021005106, "alpha":-0.00004871859479045389, "fx":[6.469744659466392e-6,-0.00022088920504950276,4.758504007295632e-6,-0.00021917793894171925], "fy":[0.01076983257346372,0.010993768104650649,0.010995479055341956,0.01076812154280006]},
    {"t":1.7606910418003696, "x":2.6524326173228796, "y":3.1514601406593585, "heading":0.006260000951518848, "vx":0.9998407188877656, "vy":0.009809313027906916, "omega":-0.005600236156187229, "ax":6.090924113107942e-7, "ay":-0.00006403958408008795, "alpha":8.25126746743072e-8, "fx":[0.000018946138886022404,0.000019122111668459247,0.000018738641770294275,0.00001932965908907336], "fy":[-0.002000941507388887,-0.0020015324804736855,-0.002001325002618373,-0.0020011490195300484]},
    {"t":1.8488243426089013, "x":2.7405518825267903, "y":3.152324419082119, "heading":0.005766433653766784, "vx":0.9998407725690904, "vy":0.009803669007979531, "omega":-0.005600228884072851, "ax":6.365708279307163e-7, "ay":-0.00006679900310870087, "alpha":2.0587386937195277e-7, "fx":[0.000019512704106299157,0.000020272954416700225,0.00001931821836210863,0.000020467476606231544], "fy":[-0.0020868942500735506,-0.0020880434386926624,-0.002087848898942044,-0.002087088800879351]},
    {"t":1.936957643417433, "x":2.828671152568532, "y":3.153188189361909, "heading":0.005272866996930164, "vx":0.9998408286721786, "vy":0.00979778179134484, "omega":-0.005600210739729194, "ax":6.370915961429034e-7, "ay":-0.00006681581088607997, "alpha":1.7432076544504078e-7, "fx":[0.00001958939329822984,0.000020228821510558426,0.000019420470856733327,0.000020397763852341332], "fy":[-0.002087505487485105,-0.002088482690766141,-0.0020883137617524793,-0.0020876744207562704]},
    {"t":2.0250909442259646, "x":2.916790427556846, "y":3.154051440716588, "heading":0.004779301939214441, "vx":0.999840884821164, "vy":0.009791893093385252, "omega":-0.005600195376264735, "ax":6.373488571251857e-7, "ay":-0.00006681030465888001, "alpha":1.4651251778805058e-7, "fx":[0.000019644926879212705,0.000020189373273324084,0.000019510104415298,0.00002032420257281341], "fy":[-0.0020874150054523647,-0.0020882290325105963,-0.002088094266114868,-0.002087549778282173]},
    {"t":2.1132242450344965, "x":3.004909707494755, "y":3.1549141731022625, "heading":0.0042857382355315525, "vx":0.9998409409928224, "vy":0.00978600488070764, "omega":-0.005600182463632934, "ax":6.375289330982425e-7, "ay":-0.00006680105035950153, "alpha":1.2216667764629742e-7, "fx":[0.00001968840402055596,0.000020157155371804124,0.00001959094450241992,0.0000202546127425003], "fy":[-0.0020872009742740755,-0.0020878646667035496,-0.002087767313184005,-0.00208729834077606]},
    {"t":2.2013575458430283, "x":3.093028992383957, "y":3.15577638657626, "heading":0.003792175669881527, "vx":0.9998409971803518, "vy":0.009780117483641982, "omega":-0.005600171696680383, "ax":6.376400411787402e-7, "ay":-0.0000667885024506179, "alpha":1.006429165208284e-7, "fx":[0.000019724790847191492,0.0000201277155588979,0.000019661474787462177,0.00002019102395379096], "fy":[-0.0020868758237021245,-0.0020874055687798905,-0.0020873423943328032,-0.002086939019512418]},
    {"t":2.28949084665156, "x":3.1811482822255828, "y":3.1566380812232526, "heading":0.00329861405315857, "vx":0.9998410533776732, "vy":0.00977423119246495, "omega":-0.005600162826687947, "ax":6.376883876307829e-7, "ay":-0.00006677295562272164, "alpha":8.142944651642501e-8, "fx":[0.000019755552948576883,0.00002009997646295268,0.00001972298504672672,0.000020132533995591573], "fy":[-0.002086449868587315,-0.00208685984265816,-0.0020868274415570625,-0.002086482300037667]},
    {"t":2.377624147460092, "x":3.2692675770202517, "y":3.1574992571523546, "heading":0.0028050532181773244, "vx":0.9998411095792558, "vy":0.009768346271481177, "omega":-0.005600155650042043, "ax":6.376794759645285e-7, "ay":-0.00006675467055179267, "alpha":6.41290353414362e-8, "fx":[0.000019783326856189636,0.00002007164571932986,0.000019775002637546875,0.00002007995928249969], "fy":[-0.0020859306299863384,-0.0020862362599077698,-0.002086228122770651,-0.0020859388063093243]},
    {"t":2.465757448268624, "x":3.3573868767681168, "y":3.1583599144949597, "heading":0.002311493015697571, "vx":0.9998411657800528, "vy":0.00976246296202106, "omega":-0.00560014999813848, "ax":6.376184089744159e-7, "ay":-0.00006673390101070441, "alpha":5.3032837150820086e-8, "fx":[0.000019798067063918765,0.000020053087314965245,0.00001980794977450612,0.000020043196968411865], "fy":[-0.0020853163886772703,-0.0020855524025370016,-0.0020855625042991307,-0.0020853063308246492]},
    {"t":2.553890749077156, "x":3.445506181468907, "y":3.159220053402746, "heading":0.0018179333113387344, "vx":0.999841221975468, "vy":0.009756581483049157, "omega":-0.0056001453241794905, "ax":6.375372782147842e-7, "ay":-0.00006671413472223657, "alpha":1.451767287261924e-6, "fx":[0.000016544524071875512,0.00002330155529931889,0.000016577560967506466,0.000023268519438147156], "fy":[-0.002081471153103979,-0.0020881622509698276,-0.0020881955917652316,-0.002081437844440534]},
    {"t":2.6420240498856877, "x":3.5336254911220695, "y":3.1600796740331445, "heading":0.001324374018911331, "vx":0.9998412781637326, "vy":0.009750701746145502, "omega":-0.005600017375136458, "ax":-5.024908407124541e-6, "ay":-0.00006724138130672537, "alpha":0.00043085412137889006, "fx":[-0.001156171332140951,0.0008421145578617316,-0.001153501559132754,0.000839444782521406], "fy":[-0.0011048190154571993,-0.00309776726601471,-0.003100437186437102,-0.0011021491954316617]},
    {"t":2.7301573506942196, "x":3.6217447837358256, "y":3.1609387744152326, "heading":0.0008308260030554256, "vx":0.9998408353019684, "vy":0.009744775541260017, "omega":-0.005562044779252377, "ax":-3.133325431497787, "ay":-0.030597659172592263, "alpha":0.034654906503736725, "fx":[-97.95096374714136,-97.88187249445149,-97.94908877958244,-97.88375391604802], "fy":[-0.8285849244619217,-1.084010610532556,-1.0821573065504724,-0.8299545550290829]},
    {"t":2.8182906515027515, "x":3.697695037541613, "y":3.161678780316201, "heading":0.00034062463741505285, "vx":0.7236905225167516, "vy":0.007048102841365014, "omega":-0.0025077934798670085, "ax":-4.104406396978183, "ay":-0.03997940380784811, "alpha":0.013056437050750788, "fx":[-128.2633663432022,-128.26203238197456,-128.26219224821634,-128.26320864887978], "fy":[-1.188422704965635,-1.3103468297024068,-1.3091560515193854,-1.189499889793587]},
    {"t":2.9064239523112834, "x":3.7455358273991193, "y":3.1621446833000624, "heading":0.00011960452028825945, "vx":0.3619556388914119, "vy":0.00352458601942218, "omega":-0.0013570865857855312, "ax":-4.106911185339074, "ay":-0.039991535402484166, "alpha":0.015398113690689772, "fx":[-128.34171771878144,-128.34022983475128,-128.34033208399052,-128.34161852986105], "fy":[-1.1778197541476465,-1.321730300700588,-1.3202811061960895,-1.1791107642661969]},
    {"t":2.9945572531198152, "x":3.761486, "y":3.1623, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}