{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.852237236760389,
        "y": 3.23399911477771
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8731481652304645,
        "y": 3.451793446184654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.742847361156249,
        "y": 4.8266201631910155
      },
      "prevControl": {
        "x": 1.7428473611562492,
        "y": 5.8266201631910155
      },
      "nextControl": {
        "x": 3.7428473611562496,
        "y": 3.8266201631910155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8507591070583899,
        "y": 4.091564294692567
      },
      "prevControl": {
        "x": 2.334482989768222,
        "y": 4.2549100432477776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 178.86,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.979319654339559,
    "velocity": 0
  },
  "useDefaultConstraints": false
}